// This compiles a lox program to bytecode and then to franca source code. 
// It's a very naive mapping. Most opcodes are just a call to their vm implementation 
// (all values are still on the vm's stack, not lifted to franca variables). 
// Currently I don't preserve the source cfg. Jumps are represented as `loop(=> @switch(ip) { ... });`. 
// However `ip` only needs to be reified for jump instructions, flat code avoids the interpreter's 
// dispatch/decoding overhead. The extra bonus is that the Opcodes'FOO functions are #inline so 
// it gives the backend some opportunity to remove junk across instructions.  

// TODO: put stuff in function.chunk.constants and pass it when calling function.aot 
//       so multiple aot modules can coexist in one vm. 

driver :: fn(_: *ImportVTable) void = impl(import("@/lib/sys/process.fr")'get_executable_path(temp()));
main :: fn() void = impl("franca");

impl :: fn(franca_path: Str) void = {
    #use("@/lib/args.fr");
    args := parse_args(@struct(i := "", o := ""));
    @assert(args.i != "", "USAGE: [lox/aot.fr] -i filename.lox [-o a.fr]");
    jit := args.o == "";
    if jit {
        // TODO: this sucks because it leaks compiler cache files until the end of time
        args.o = anon_temp_path("target/a.fr");
    };
    #use("@/lib/sys/fs.fr");
    src := read_entire_file_or_crash(temp(), args.i);
    fr := translate_src(src);
    write_entire_file_or_crash(args.o, fr);
    if jit { 
        #use("@/lib/sys/subprocess.fr");
        ok := run_cmd_blocking(franca_path, @slice(args.o));
        Syscall'remove(args.o.as_cstr());
        @assert(ok, "runtime error");
    };
}

translate_src :: fn(src: Str) Str = {
    vm := zeroed Lox'Vm;
    init(vm&);
    script := vm&.compile(src) 
        || panic(vm.errors.items());
    out := @ref u8.list(temp());
    ctx: Ctx = (
        vm = vm&, 
        out = out,
        constants = init(temp()),
    );
    @fmt(out, prelude);
    @fmt(out, "\n");
    translate(ctx&);
    @fmt(out, "const_count :: %;\n", ctx.constants.raw.len_including_tombstones);
    @fmt(out, "script_index :: %;\n", ctx&.get_runtime_index(script.obj&));
    vm&.drop();
    out.items()
}

Ctx :: @struct {
    vm: *Lox.Vm;
    out: *List(u8);
    constants: HashMap(i64 /*comptime value.bits*/, i64 /* index in runtime constants pool */);
};

fn translate(ctx: *Ctx) void = {
    prelude :: """init_lox_constants :: fn(vm: *Lox.Vm, o: []*Lox.Obj) void = {
    @assert_eq(o.len, const_count);
    o := bit_cast_unchecked(::**Lox.Obj, ::*Array(*Lox.Obj, const_count), o.ptr);  // help elide bounds checks
    S :: fn(s: Str) *Lox.Obj => vm.copy_string(s)[].obj&;
    N :: fn(s: Str) *Lox.Obj => vm.globals&.get(S(s).to(.String)).unwrap().to_obj();::?Lox.Value;
    F :: fn(name: Str, arity: i64, up: i64, f: Lox.OpFn) *Lox.Obj => Lox'declare(vm, name, arity, up, f);
    O[] = o;  // TODO: not thread safe, etc.
    """;
    o := ctx.vm.objects;
    while => !o.is_null() {
        n := ctx.constants.raw.len_including_tombstones;
        ctx.constants&.insert(Lox.Obj.int_from_ptr(o), n);
        o = o.next;
    };
    @fmt(ctx.out, "%\n", prelude);
    o := ctx.vm.objects;
    while => !o.is_null() {
        n := ctx.get_runtime_index(o);
        @match(o.type) {
            fn Function() => {
                it := o.to(.Function);
                name := @if(it.name == "<script>", "script", it.name);
                @fmt(ctx.out, "\to[%] = F(\"%\", %, %, %_L%);\n", 
                    n, it.name, it.arity, it.upvalue_count, name, n);
            }
            // lox strings don't have escape sequences so this isn't actually a problem
            fn String() => @fmt(ctx.out, "\to[%] = S(\"%\");\n", n, o.to(.String)[].data);
            fn Native() => @fmt(ctx.out, "\to[%] = N(\"%\");\n", n, o.to(.Native)[].name);
            @default => @panic("% is a runtime only type % %", o.type, n, o.to_value());
        };
        o = o.next;
    };
    @fmt(ctx.out, "};\n");
    o := ctx.vm.objects;
    while => !o.is_null() {
        @if(o.type == .Function) ctx.translate_fn(o.to(.Function));
        o = o.next;
    };
}

fn translate_fn(ctx: *Ctx, it: *Lox.ObjFunction) void = {
    n := ctx.get_runtime_index(it.obj&);
    cfg := get_cfg_targets(it.chunk&);
    have_jumps := cfg.len_including_tombstones != 0;
    name := @if(it.name == "<script>", "script", it.name);
    @fmt(ctx.out, "%_L% :: fn(vm: *Lox.Vm) void = {  // %", name, n, it.arity);
    @fmt(ctx.out, "\n\tO := O[];");
    @if(have_jumps) @fmt(ctx.out, " ip := 0; loop {| @switch(ip)\n\t{  @case(0) => {");
    i := 0; 
    self := it.chunk&;
    prev_line := self.lines[0] - 1;
    last_was_jump := false;
    while => i < self.code.len {
        continue :: local_return;
        
        e := self.decode_one(i);
        is_jump_dest := cfg&.get(i).is_some();
        if is_jump_dest && i != 0 {
            @if(!last_was_jump) @fmt(ctx.out, "\n\t\tip = %;", i);  // fallthrough
            @fmt(ctx.out, "\n\t}; @case(%) => {", i);
        };
        last_was_jump = false;
        
        if prev_line != self.lines[i] {
            @fmt(ctx.out, "\n\t// %", self.lines[i]);
            prev_line = self.lines[i];
        };
        if Lox.debug_trace_execution {
            @fmt(ctx.out, "\n\t\tvm.aot_trace(\"\"\"");
            self.dis_inst(ctx.out, i);
            ctx.out.len -= int(ctx.out.items().ends_with("\n"));
            @fmt(ctx.out, "\"\"\");");
        };
        
        @fmt(ctx.out, "\n\t\t");
        op := e.op;
        if has_value_literal(op) {
            val := e.value;
            @fmt(ctx.out, "OP'%(vm, ", op);
            if val.is_obj() {
                n := ctx.get_runtime_index(val.to_obj());
                @fmt(ctx.out, "O[%].to_value()); // %", n, val);
            } else {
                @fmt(ctx.out, "(bits = %)); // %", val.bits, val);
            };
            i += e.size;
            continue();
        };
        
        if has_index_literal(op) {
            @fmt(ctx.out, "OP'%(vm, %);", op, e.literal);
            i += e.size;
            continue();
        };
        
        if @is(op, .Invoke, .InvokeSuper) {
            n := ctx.get_runtime_index(e.value.to_obj());
            @fmt(ctx.out, "OP'%(vm, O[%].to_value(), %); // %", op, n, e.literal2, e.value);
            i += e.size;
            continue();
        };
        
        offset16 :: fn(direction: i64) i64 => {
            distance := e.literal;
            dest := 3 + i + distance * direction;
            
            last_was_jump = true;
            if op == .Loop {
                @fmt(ctx.out, "vm.maybe_collect_garbage();\n\t\t");
            };
            if op == .JumpIfFalse {
                @fmt(ctx.out, "ip = @if(vm.peek().Lox'is_falsy(), %, %);", dest, i + 3);
            } else {
                @fmt(ctx.out, "ip = %;", dest);
            };
        }
        @match(op) {
            fn Closure() => {
                i += e.size;
                val := e.value;
                n := ctx.get_runtime_index(val.to_obj());
                f := val.to(.Function);
                @fmt(ctx.out, "f := vm.new_closure(O[%].to(.Function));\n\t\t", n);
                @fmt(ctx.out, "vm.push(f.obj&.to_value());");
                @if(f.upvalue_count == 0) continue();
                @fmt(ctx.out, "\n\t\tup := f.upvalues;");
                enumerate e.upvalues { i, it |
                    @fmt(ctx.out, "\n\t\tvm.open_upvalue(up[%]&, %, %);", i, it.index, it.local);
                };
                continue();
            };
            fn Jump()        => offset16(1);
            fn JumpIfFalse() => offset16(1);
            fn Loop()        => offset16(-1);
            @default => {
                @fmt(ctx.out, "OP'%(vm);", op);
                if op == .Return {
                    @fmt(ctx.out, "\n\t\treturn();");
                }
            };
        };
        i += e.size;
    };
    @if(have_jumps) @fmt(ctx.out, "\n\t}; @default => unreachable();};};");
    @fmt(ctx.out, "\n};\n");
}

fn get_cfg_targets(self: *Lox.Chunk) RawHashMap(i64, void) = {
    i := 0; 
    cfg: HashMap(i64, void) = init(temp());
    while => i < self.code.len {
        e := self.decode_one(i);
        distance, op := (e.literal, e.op);
        if @is(op, .Jump, .JumpIfFalse, .Loop) {
            direction := @if(op == .Loop, -1, 1);
            insert(cfg&, 3 + i + distance * direction, ());
            if op == .JumpIfFalse {
                insert(cfg&, 3 + i, ());
            };
        };
        i += e.size;
    };
    cfg.raw
}

fn get_runtime_index(ctx: *Ctx, o: *Lox.Obj) i64 = {
    ctx.constants&.get(Lox.Obj.int_from_ptr(o))
        || @panic("new object created after initial aot scan: %", o.to_value())
}

Lox :: import("@/examples/lox/lox_main.fr").Lox;

prelude :: """
Lox :: import("@/examples/lox/lox_main.fr").Lox;
main :: fn() void = {
    vm := @ref zeroed(Lox'Vm);
    init(vm);
    o := vm.gc.alloc_zeroed(*Lox.Obj, const_count);
    vm.aot_roots = o;
    init_lox_constants(vm, o);
    script := o[script_index].to(.Function);
    vm.interpret(script, false);
    vm.aot_roots = empty();
    vm.gc.dealloc(*Lox.Obj, o);
    drop(vm);
}

O :: @static_mut(zeroed(*Array(*Lox.Obj, const_count)));
OP :: Lox'Opcodes;
""";
