
main :: fn() void = {
    #use("@/lib/args.fr");
    args := parse_args(@struct(i := "", o := ""));
    @assert(args.i != "" && args.o != "", "USAGE: [lox/aot.fr] -i filename.lox -o a.fr");
            #use("@/lib/sys/fs.fr");
            src := read_entire_file_or_crash(temp(), args.i);
            vm := zeroed Lox'Vm;
            init(vm&);
            script := vm&.compile(src) 
                || panic(vm.errors.items());
            out := @ref u8.list(temp());
            ctx: Ctx = (
                vm = vm&, 
                out = out,
                constants = init(temp()),
            );
            translate(ctx&);
            @fmt(out, """
                Lox :: import("@/examples/lox/lox_main.fr").Lox;
                declare :: fn(vm: *Lox.Vm, name: Str, arity: i64, upvalue_count: i64, f: @FnPtr(vm: *Lox.Vm) void) *Lox.Obj = {
                    it := vm.Lox'allocate_obj(Lox.ObjFunction);
                    it.arity = arity; it.name = name; it.upvalue_count = upvalue_count;
                    it.aot = bit_cast_unchecked(@type f, rawptr, f);
                    it.obj&
                };
                
                main :: fn() void = {
                    vm := @ref zeroed(Lox'Vm);
                    init(vm);
                    o := vm.gc.alloc_zeroed(*Lox.Obj, %);
                    init_lox_constants(vm, o);
                    script := o[%].to(.Function);
                    vm.interpret(script, false);
                }
            """, ctx.constants.raw.len_including_tombstones, ctx&.get_runtime_index(script.obj&));
            write_entire_file_or_crash(args.o, out.items());
            vm&.drop();
}

Ctx :: @struct {
    vm: *Lox.Vm;
    out: *List(u8);
    constants: HashMap(i64 /*comptime value.bits*/, i64 /* index in runtime constants pool */);
};

fn translate(ctx: *Ctx) void = {
    prelude :: """init_lox_constants :: fn(vm: *Lox.Vm, o: []*Lox.Obj) void = {
    S :: fn(s) => vm.copy_string(s)[].obj&;
    N :: fn(s) => vm.globals&.get(S(s).to(.String)).unwrap().to_obj();::?Lox.Value;
    O :: @static_mut(zeroed([]*Lox.Obj)); O[] = o;  // TODO: not thread safe, etc.
    OP :: Lox'Opcodes;
    """;
    @fmt(ctx.out, "%\n", prelude);
    o := ctx.vm.objects;
    while => !o.is_null() {
        n := ctx.constants.raw.len_including_tombstones;
        ctx.constants&.insert(Lox.Obj.int_from_ptr(o), n);
        o = o.next;
    };
    o := ctx.vm.objects;
    while => !o.is_null() {
        n := ctx.get_runtime_index(o);
        @match(o.type) {
            fn Function() => {
                it := o.to(.Function);
                @fmt(ctx.out, "\to[%] = vm.declare(\"%\", %, %, fn(vm) = {", 
                    n, it.name, it.arity, it.upvalue_count);
                ctx.translate_fn(it);
                @fmt(ctx.out, "\n\t});\n");
            }
            fn String() => {
                s := o.to(.String);
                // lox strings don't have escape sequences so this isn't actually a problem
                @fmt(ctx.out, "\to[%] = S(\"%\");\n", n, s.data);
            }
            fn Native() => {
                name := o.to(.Native)[].name;
                @fmt(ctx.out, "\to[%] = N(\"%\");\n", n, name);
            }
            @default => @panic("% is a runtime only type % %", o.type, n, o.to_value());
        };
        o = o.next;
    };
    @fmt(ctx.out, "}\n");
}

fn translate_fn(ctx: *Ctx, it: *Lox.ObjFunction) void = {
    cfg := get_cfg_targets(it.chunk&);
    @fmt(ctx.out, "\n\t\tip := 0;\n\t\tloop {| @switch(ip) {\n\t\t@case(0) => {");
    i := 0; 
    self := it.chunk&;
    while => i < self.code.len {
        continue :: local_return;
        
        e := self.decode_one(i);
        is_jump_dest := cfg&.get(i).is_some();
        if is_jump_dest {
            @fmt(ctx.out, "\n\t\t}; @case(%) => {", i);
        };
        
        @fmt(ctx.out, "\n\t\t");
        op := e.op;
        if @is(op, .Constant, .SetGlobal, .GetGlobal, .DefineGlobal) {
            val := e.value;
            @fmt(ctx.out, "OP'%(vm, ", op);
            if val.is_obj() {
                n := ctx.get_runtime_index(val.to_obj());
                @fmt(ctx.out, "O[%].to_value());", n);
            } else {
                @fmt(ctx.out, "(bits = %));", val.bits);
            };
            i += e.size;
            continue();
        };
        
        if @is(op, .SetLocal, .GetLocal, .Call, .GetUpvalue, .SetUpvalue) {
            @fmt(ctx.out, "OP'%(vm, %);", op, e.literal);
            i += e.size;
            continue();
        };
        
        offset16 :: fn(direction: i64) i64 => {
            distance := e.literal;
            dest := 3 + i + distance * direction;
            
            if op == .JumpIfFalse {
                @fmt(ctx.out, "ip = @if(vm.peek().Lox'is_falsy(), %, %);", dest, i + 3);
            } else {
                @fmt(ctx.out, "ip = %;", dest);
            };
        }
        @match(op) {
            fn Closure() => {
                i += e.size;
                val := e.value;
                n := ctx.get_runtime_index(val.to_obj());
                f := val.to(.Function);
                @fmt(ctx.out, "f := vm.new_closure(O[%].to(.Function));\n\t\t", n);
                @fmt(ctx.out, "vm.push(f.obj&.to_value());");
                @if(f.upvalue_count == 0) continue();
                @fmt(ctx.out, "\n\t\tup := f.upvalues;");
                enumerate e.upvalues { i, it |
                    @fmt(ctx.out, "\n\t\tvm.open_upvalue(up[%], %, %);", i, it.index, it.local);
                };
            };
            fn Jump()        => offset16(1);
            fn JumpIfFalse() => offset16(1);
            fn Loop()        => offset16(-1);
            @default => {
                @fmt(ctx.out, "OP'%(vm);", op);
                if op == .Return {
                    @fmt(ctx.out, "\n\t\treturn();");
                }
            };
        };
        i += e.size;
    };
    
    @fmt(ctx.out, "\n}; @default => unreachable(); };};\n");
}

fn get_cfg_targets(self: *Lox.Chunk) RawHashMap(i64, void) = {
    i := 0; 
    cfg: HashMap(i64, void) = init(temp());
    while => i < self.code.len {
        e := self.decode_one(i);
        distance, op := (e.literal, e.op);
        if @is(op, .Jump, .JumpIfFalse, .Loop) {
            direction := @if(op == .Loop, -1, 1);
            insert(cfg&, 3 + i + distance * direction, ());
            if op == .JumpIfFalse {
                insert(cfg&, 3 + i, ());
            };
        };
        i += e.size;
    };
    cfg.raw
}

fn get_runtime_index(ctx: *Ctx, o: *Lox.Obj) i64 = {
    ctx.constants&.get(Lox.Obj.int_from_ptr(o))
        || @panic("new object created after initial aot scan: %", o.to_value())
}

Lox :: import("@/examples/lox/lox_main.fr").Lox;
