// TODO: use RawList
Chunk  :: @struct(
    code: List(u8),
    constants: List(Value),
    lines: List(i64),
);

// TODO: EXTRA: seperate ne/le/ge opcodes. 
OpCode :: @enum(u8) (
    Return,
    Constant,
    Negate,
    Add,
    Subtract,
    Multiply,
    Divide,
    True,
    False, 
    Nil,
    Not,
    Equal,
    Less,
    Greater,
    Print,
    Pop,
    DefineGlobal,
    GetGlobal,
    SetGlobal,
    GetLocal,
    SetLocal,
    // followed by 2 byte offset. applied to the ip after decoding this instruction.
    Jump, // forwards
    JumpIfFalse, // forwards; leaves the condition on the stack
    Loop, // backwards
    Call,
    Closure,
    GetUpvalue,
    SetUpvalue,
    CloseUpvalue,
    Class,
    GetProperty,
    SetProperty,
);

fn init() Chunk = (code = list(general_allocator()), constants = list(general_allocator()), lines = list(general_allocator()));
fn push(self: *Chunk, b: OpCode, line: i64) void = self.push((@as(u8) b).zext(), line); // TODO: .as_raw() on enums
fn push(self: *Chunk, b: i64, line: i64) void = {
    self.code&.push(@as(u8) b.trunc()); // TODO: real u8 type and auto convert literals
    self.lines&.push(line);
}

fn push(self: *Chunk, b: Value) i64 = {
    self.constants&.push(b);
    // EXTRA(1): add OP_CONSTANT_LONG that uses two byte index when len > 256. 
    self.constants.len.sub(1)
}

fn drop(self: *Chunk) void = {
    self.code&.drop(); 
    self.constants&.drop(); 
    self.lines&.drop();
}

fn disassemble(self: *Chunk, vm: *import("@/examples/lox/vm.fr")'Vm, name: Str) void = {
    out := vm.debug&;
    @fmt(out, "=== % ===\n", name);
    offset := 0;
    dowhile {
        offset = offset.add(self.dis_inst(out, offset));
        offset.lt(self[].code.len)
    };   
    @fmt(out, "===\n");
    vm.flush_debug();
}

fn dis_inst(self: *Chunk, out: *List(u8), i: i64) i64 = {
    line := self.lines[i]; // TODO: print line info and leave blank if it didn't change from the last time. 
    changed := i > 0 && self[].lines.get(i - 1) != line;
    
    if self.code[i] >= OpCode.enum_count() {
        @fmt(out, "  - %: ???\n", i);  // TODO: format with align like printf can. 
        return(1)
    };
    e := self.decode_one(i); op := e.op;
    @fmt(out, "  - %: % ", i, op);
    @if(e.literal != -1) @fmt(out, "% ", e.literal);
    
    if @is(op, .SetGlobal, .GetGlobal, .DefineGlobal, .Constant, .Class, .GetProperty, .SetProperty) {
        @fmt(out, "        % ", e.value);
    };
    
    offset16 :: fn(direction: i64) => 
        @fmt(out, "(to %)\n", 3 + i + e.literal * direction);
    
    @match(op) {
        fn Closure() => {
            @fmt(out, "        %\n", e.value);
            i += 2;
            for e.upvalues { it |
                @fmt(out, "  + %:                   % %\n", i, @if(it.local, "local", "upvalue"), it.index);
                i += 2;
            };
        };
        fn Jump()        => offset16(1);
        fn JumpIfFalse() => offset16(1);
        fn Loop()        => offset16(-1);
        @default => {
            out.len -= 1;  // " "
            @fmt(out, "\n");
        };
    };
    e.size
}

// it's fine if this is slow because it's not used by the vm anyway
Encoded :: @struct {
    op: OpCode;
    literal := -1;
    value := nil_value;
    upvalues: []UpvalueBytes = empty();
    size := 0;
};
UpvalueBytes :: @struct(local: bool, index: u8);
fn decode_one(self: *Chunk, i: i64) Encoded = {
    op := @as(OpCode) @as(u8) self.code[i];
    e: Encoded = (op = op);
    offset16 :: fn(direction: i64) => {
        e.literal = bit_cast_unchecked(*u8, *u16, self.code.index(i + 1))[].zext();  // TODO: is alignment real?
        e.size = 3;
    };
    
    if @is(op, .SetGlobal, .GetGlobal, .DefineGlobal, .Constant, .Class, .GetProperty, .SetProperty) {
        e.literal = self.code[i + 1].zext();
        e.value = self.constants.get(e.literal);
        e.size = 2;
        return e;
    };
    
    if @is(op, .SetLocal, .GetLocal, .Call, .GetUpvalue, .SetUpvalue) {
        e.literal = self.code[i + 1].zext();
        e.size = 2;
        return e;
    };
    
    @match(op) {
        fn Closure() => {
            e.literal = self.code[i + 1].zext();
            e.value = self.constants.get(e.literal);
            val_i := self.code[i + 1];
            val := self.constants.get(val_i.zext());
            f := val.to(.Function);
            i += 2;
            e.upvalues = bit_cast_unchecked(*u8, *UpvalueBytes, self.code.index(i)).slice(f.upvalue_count);
            e.size = 2 + f.upvalue_count*2;
        };
        fn Jump()        => offset16(1);
        fn JumpIfFalse() => offset16(1);
        fn Loop()        => offset16(-1);
        @default => { e.size = 1; };
    };
    e
}


#use("@/examples/lox/value.fr");
