// this file corresponds to value+object+memory+table in the clox codebase

Value :: @struct(bits: i64);

// TODO: better error message if you forget the format string in @fmt
// TODO: higher prevision float rendering 
fn display(self: *Value, out: *List(u8)) void = self[].display(out);
fn display(self: Value, out: *List(u8)) void = {
    if self.is_nil() {
        out.push_all("nil");
        return();
    };
    if self.is_bool() {
        self.to_bool().display(out);
        return();
    };
    if self.is_number() {
        // TODO: float printing that isn't dumb as rocks
        f := self.to_number();  
        if f.is_nan() {
            @fmt(out, "NaN");
        } else {
            extra := (f - f.int().float());
            @fmt(out, "%", int(f));
            if extra != 0 {
                extra := int(extra * 1000);
                @fmt(out, ".");
                @if(extra < 100) @fmt(out, "0");
                @if(extra < 10) @fmt(out, "0");
                @fmt(out, "%", extra);
            };
        };
        return();
    };
    if self.is_obj() {
        @match(self.obj_type()) {
            fn String() => {
                o := self.to(.String);
                o.data.display(out);
            }
            fn Function() => {
                o := self.to(.Function);
                @fmt(out, "<fn %>", o.name);
            }
            fn Native() => {
                name := self.to(.Native)[].name;
                @fmt(out, "<fn <native: %>>", name);
            }
            fn Closure() => {
                o := self.to(.Closure)[].function;
                @fmt(out, "<fn %>", o.name);
            }
            fn Upvalue() => @fmt(out, "upvalue");
            fn Class() => @fmt(out, "%", self.to(.Class)[].name.data);
            fn Instance() => @fmt(out, "% instance", self.to(.Instance)[].class.name.data);
            fn BoundMethod() => @fmt(out, "<fn %>", self.to(.BoundMethod)[].method.function.name);
        };
        return();
    };
    
    "~~BAD_VALUE~~".display(out)
}

qnan        : i64   : 0x7ffc000000000000.bitcast();
sign_bit    : i64   : 0x8000000000000000.bitcast();

nil_value   : Value : (bits = 1.bit_or(qnan));
false_value : Value : (bits = 2.bit_or(qnan));
true_value  : Value : (bits = 3.bit_or(qnan));

#inline fn to_value(self: f64) Value = (bits = self.bitcast());
#inline fn to_value(self: bool) Value = if(self, => true_value, => false_value);
#inline fn to_value(self: *Obj) Value = Obj.from_obj_subtype(self);
#inline fn to_value(self: *ObjString) Value = ObjString.from_obj_subtype(self);
#inline fn to_value(self: *ObjFunction) Value = ObjFunction.from_obj_subtype(self);
#inline fn to_value(self: *ObjClosure) Value = ObjClosure.from_obj_subtype(self);

null_object :: sign_bit.bit_or(qnan);

from_obj_subtype :: fn($T: Type, self: *T) Value #generic = {
    addr := T.int_from_ptr(self);
    (bits = null_object.bit_or(addr))
};

#inline fn is_number(self: Value) bool = self.bits.bit_and(qnan).ne(qnan);
#inline fn is_bool(self: Value) bool = self.eq(true_value).or(self.eq(false_value));
#inline fn is_nil(self: Value) bool = self.eq(nil_value);
#inline fn is_obj(self: Value) bool = {
    self.bits.bit_and(null_object) == null_object
}
fn is(self: Value, type: ObjType) bool #inline = {
    self.is_obj() && self.obj_type() == type 
}

#inline fn to_bool(self: Value) bool = self.eq(true_value);
#inline fn to_number(self: Value) f64 = self.bits.bitcast();

to_obj_subtype :: fn($T: Type, self: Value) *T #generic = {
    addr := self.bits.bit_and(null_object.bit_not());
    obj := T.ptr_from_int(addr);
    @if(@run(T != Obj)) @debug_assert_eq(obj.obj.type, T.TAG);
    obj
};

fn to_obj(self: Value) *Obj #inline = Obj.to_obj_subtype(self);

fn to(self: Value, $type: ObjType) *GetObjType(type) #generic = 
    GetObjType(type).to_obj_subtype(self);

fn to(self: *Obj, $type: ObjType) *GetObjType(type) #generic = {
    @debug_assert_eq(self.type, type);
    bit_cast_unchecked(*Obj, *GetObjType(type), self)
}

GetObjType :: fn(type: ObjType) Type #fold = {
    x := object_types;
    x[type.raw().int()]
}

fn eq(lhs: Value, rhs: Value) bool = {
    // strings are interned so this is good enough for them too. 
    lhs.bits == rhs.bits // TODO: IEEE NaN
}

ObjType :: @enum(u8) (String, Function, Native, Closure, Upvalue, Class, Instance, BoundMethod);
object_types :: @const_slice(ObjString, ObjFunction, ObjNative, ObjClosure, ObjUpvalue, ObjClass, ObjInstance, ObjBoundMethod);
Obj :: @rec @struct(
    type: ObjType,
    marked: bool,
    next: *Obj,
);

ObjString :: @struct {
    TAG :: ObjType.String;
    obj: Obj;
    data: Str;
    hash: i64;
};

ObjFunction :: @struct {
    TAG :: ObjType.Function;
    obj: Obj;
    arity: i64;
    name: Str;
    chunk: Chunk;
    upvalue_count: i64;
    aot: rawptr; // OpFn nullable. will only be filled if using aot.fr
};
OpFn :: @FnPtr(vm: *Vm) void;

ObjNative :: @struct {
    TAG :: ObjType.Native;
    obj: Obj;
    function: F;
    name: Str;  // points to the interned value, can't be gc'd because they're created as a global and if even you redefine it, the key is still the same
    F :: @FnPtr(vm: *Vm, args: []Value) Value;
};

ObjClosure :: @struct {
    TAG :: ObjType.Closure;
    obj: Obj;
    function: *ObjFunction #use;
    upvalues: []*ObjUpvalue;
};

ObjUpvalue :: @rec @struct {
    TAG :: ObjType.Upvalue;
    obj: Obj;
    location: *Value;  // open: points to a stack slot. closed: points to the `closed` field
    next: *ObjUpvalue;
    closed: Value;
};

ObjClass :: @struct {
    TAG :: ObjType.Class;
    obj: Obj;
    name: *ObjString;
    methods: Table;
};

ObjInstance :: @struct {
    TAG :: ObjType.Instance;
    obj: Obj;
    class: *ObjClass;
    fields: Table;
};

ObjBoundMethod :: @struct {
    TAG :: ObjType.BoundMethod;
    obj: Obj;
    receiver: Value;
    method: *ObjClosure;
};

fn obj_type(self: Value) ObjType #inline = {
    o := self.to_obj();
    o.type
}

allocate_obj :: fn(self: *Vm, $T: Type) *T #generic = {
    mem := self.gc.alloc_zeroed(T, 1);
    mem.ptr.obj.type = T.TAG;
    mem.ptr.obj.next = self.objects;
    // mem.ptr.obj.marked = false;
    self.objects = mem.ptr.obj&;
    @if(debug_log_gc) @fmt(self.debug&, "% alloc %\n", fmt_hex(mem.ptr), mem.ptr.obj.type);
    mem.ptr
};

// TODO: EXTRA: store the data contiguously with the ObjString header
// TODO: EXTRA: track which strings are constant-ish so don't free them
fn copy_string(self: *Vm, s: Str) *ObjString = {
    self.take_string(s, false)
}

Table :: @struct {
    items: []Bucket;
    len: u32;
    cap: u32;
    Bucket :: @struct(key: *ObjString, value: Value);
    tombstone: Bucket : (key = zeroed(*ObjString), value = tombstone_value);
    tombstone_value: Value : (bits = 1);
};

fn take_string(self: *Vm, s: Str, owned: bool) *ObjString = {
    o := zeroed ObjString; o := o&;
    o.data = s;
    o.hash = compute_hash(o);
    
    hit := true;
    result := self.strings&.insert(o, nil_value, self.gc, fn(a, b) => a.hash == b.hash && a.data == b.data) {
        hit = false;
        if !owned {
            s = s.shallow_copy(self.gc);
        };
        o2 := self.allocate_obj(ObjString);
        o2.data = s;
        o2.hash = o.hash;
        o2
    };
    if hit && owned {
        // already in the table, no need to promote `o` to the heap
        self.gc.dealloc(u8, s);
    };
    result
}

fn insert(self: *Table, key: *ObjString, value: Value, a: Alloc) bool = {
    new := false;
    self.insert(key, value, a, identical) {
        new = true;
        key
    };
    new
}

fn insert(self: *Table, key: *ObjString, value: Value, a: Alloc, $equal: @Fn(a: *ObjString, b: *ObjString) bool, $fix_key: @Fn() *ObjString) *ObjString = {
    @if(self.len == self.cap) self.resize(a);
    slot := self.find_slot(key, equal);
    if slot.key.is_null() {
        self.len += int(!(slot.value == Table.tombstone_value)).trunc();
        slot[] = (key = fix_key(), value = value);
    } else {
        slot.value = value;
    };
    slot.key
}

fn get(self: *Table, key: *ObjString) ?Value = {
    @if(self.items.len == 0) return(.None);
    slot := self.find_slot(key, identical);
    @if(slot.key.is_null(), .None, (Some = slot.value))
}

fn find_slot(self: *Table, key: *ObjString, $equal: @Fn(a: *ObjString, b: *ObjString) bool) *Table.Bucket = {
    mask := self.items.len - 1;
    n, i := (0, key.hash.bit_and(mask));
    loop {
        slot := self.items[i]&;
        if slot.key.is_null() {
            if !(slot.value == Table.tombstone_value) {
                return(slot);
            }; // else: keep looking
        } else {
            if equal(slot.key, key) {
                return(slot);
            };
        };
        i = (i + 1).bit_and(mask);
        n += 1;
        @debug_assert(n < self.items.len, "table can't be full");
    };
}

fn resize(self: *Table, a: Alloc) void = {
    old := self.items;
    size := max(old.len * 2, 8);
    self.items = a.alloc_zeroed(Table.Bucket, size);
    self.cap = trunc(size * 75 / 100);
    self.len = 0;
    for old { it |
        if !it.key.is_null() {
            self.insert(it.key, it.value, a);
        }
    };
    a.dealloc(Table.Bucket, old);
}

fn drop(self: *Table, a: Alloc) void = a.dealloc(Table.Bucket, self.items);
fn clear(self: *Table) void = self.retain(fn(_) => false);
fn retain(self: *Table, $keep: @Fn(it: *Table.Bucket) bool) void = 
    each(self.items, fn(it) => @if(!it.key.is_null() && !keep(it)) { it[] = Table.tombstone; });
fn each(self: *Table, $body: @Fn(key: *ObjString, value: Value) void) void = 
    each(self.items, fn(it) => @if(!it.key.is_null()) body(it.key, it.value));

compute_hash :: fn(obj: *ObjString) i64 = {
    h: TrivialHasher = init();
    h&.hash(obj.data&);
    h&.end().bitcast()
}

fn new_closure(self: *Vm, function: *ObjFunction) *ObjClosure = {
    it := self.allocate_obj(ObjClosure);
    it.function = function;
    it.upvalues = self.gc.alloc_zeroed(*ObjUpvalue, it.upvalue_count);
    it
}

fn free_objects(self: *Vm) void = {
    if debug_log_gc {  // if we clear all the roots, everything should be garbage
        @fmt(self.debug&, "--- free_objects: found ---\n");
        self.globals&.clear();
        self.frames&.clear();
        self.reset_stack();
        self.init_string = zeroed(*ObjString);
        self.collect_garbage();
        @if(!self.objects.is_null()) @fmt(self.debug&, "--- free_objects: lost ---\n");
    };
    
    while => !self.objects.is_null() {
        obj := self.objects;
        self.objects = obj.next;
        self.free_obj(obj);
    };
    self.flush_debug();
}

fn free_obj(self: *Vm, obj: *Obj) void = {
    @if(debug_log_gc) @fmt(self.debug&, "% free %\n", fmt_hex(obj), obj.type);
    
    @match(obj.type) {
        fn String() => self.gc.dealloc(u8, obj.to(.String)[].data);
        fn Function() => obj.to(.Function)[].chunk&.drop();
        fn Native() => ();
        fn Closure() => self.gc.dealloc(*ObjUpvalue, obj.to(.Closure)[].upvalues);
        fn Upvalue() => ();
        fn Class() => drop(obj.to(.Class)[].methods&, self.gc);
        fn Instance() => drop(obj.to(.Instance)[].fields&, self.gc);
        fn BoundMethod() => ();
    };
    inline_for object_types { $T |
        if obj.type == T[].TAG {
            self.gc.dealloc_one(T[], obj.to(T[].TAG));
            return();
        }
    };
}

// note: ive been lazy about saving things on the stack to defend from gc. 
//       so for now i just run this on backward branches (Loop & Return) instead of inside the allocator. 
//       maybe sad to miss out on the cool fiddliness of the extra stack manipulation. 
fn maybe_collect_garbage(self: *Vm) void #inline = {
    if self.gc_storage.collect || debug_stress_gc {
        self.collect_garbage();
    };
}

fn collect_garbage(self: *Vm) void = {
    self.gc_storage.collect = false;
    before := self.gc_storage.bytes_allocated;
    @if(debug_log_gc) @fmt(self.debug&, "--- begin gc ---\n");
    
    self.mark_roots();
    // interned strings are weak, get rid of pointers that will be freed
    self.strings&.retain(fn(it) => it.key.obj.marked);  
    self.sweep();
    self.gc_storage.bytes_next_gc = self.gc_storage.bytes_allocated * gc_heap_grow_factor;
    
    if debug_log_gc {
        @fmt(self.debug&, "collected % bytes (from % to %) next at %\n", 
            before - self.gc_storage.bytes_allocated, before, 
            self.gc_storage.bytes_allocated, self.gc_storage.bytes_next_gc);
        @fmt(self.debug&, "--- end gc ---\n");
        self.flush_debug();
    };
}

fn mark_roots(self: *Vm) void = {
    for(self.stack.ptr, self.stack_top) { value |
        self.mark(value[]);
    };
    self.mark(self.globals&);
    it := self.open_upvalues;
    while => !it.is_null() {
        self.mark(it.obj&);
        it = it.next;
    };
    // TODO: isn't this pointless because call_value leaves it on the stack in slot 0 (or via instance->class->methods->closures)?
    for self.frames& { it |
        self.mark(it.closure.obj&);
    };
    self.mark(self.init_string.obj&);
    for self.aot_roots { it |
        self.mark(it);
    };
    // i don't call collect_garbage while in the compiler
}

fn mark(self: *Vm, value: Value) void = {
    @if(value.is_obj()) self.mark(value.to_obj());
}

fn mark(self: *Vm, obj: *Obj) void = {
    @if(obj.is_null()) return();
    @if(obj.marked) return();
    obj.marked = true;  
    
    if debug_log_gc {
        @fmt(self.debug&, "% mark %\n", fmt_hex(obj), obj.to_value());
    };
    
    // TODO: clox uses an explicit stack instead of recursing here. 
    //       is it just so you don't die if the heap is deeper than the system stack has space for? 
    @match(obj.type) {
        fn String() => ();
        fn Native() => ();
        fn Function() => {
            it := obj.to(.Function);
            for it.chunk.constants& { it |
                self.mark(it);
            };
            // it.name is a Str into the source code
        }
        fn Closure() => {
            it := obj.to(.Closure);
            self.mark(it.function.obj&);
            for it.upvalues { it |
                self.mark(it.obj&);
            };
        }
        fn Upvalue() => {
            it := obj.to(.Upvalue);
            // location either points at it.closed or vm.stack
            self.mark(it.closed);
        }
        fn Class() => {
            obj := obj.to(.Class);
            self.mark(obj.name.obj&);
            self.mark(obj.methods&);
        }
        fn Instance() => {
            obj := obj.to(.Instance);
            self.mark(obj.class.obj&);
            self.mark(obj.fields&);
        }
        fn BoundMethod() => {
            obj := obj.to(.BoundMethod);
            self.mark(obj.receiver);
            self.mark(obj.method.obj&);
        }
    };
}

fn mark(self: *Vm, table: *Table) void = {
    each table { k, v |
        self.mark(k.obj&);
        self.mark(v);
    };
}

fn sweep(self: *Vm) void = {
    link := self.objects&;
    while => !link[].is_null() {
        if link.marked {
            link.marked = false;
            link = link.next&;
        } else {
            next := link.next;
            self.free_obj(link[]);
            link[] = next;
        }
    }
}

CountingAllocator :: @struct {
    parent: Alloc;
    bytes_allocated: i64;
    bytes_next_gc: i64;
    collect: bool;
    
    impl :: fn(self: rawptr, action: Alloc.Action, ptr: rawptr, count: i64, align: i64) []u8 = {
        self := CountingAllocator.ptr_from_raw(self);
        @match(action) {
            fn Allocate() => { 
                self.bytes_allocated += count; 
                self.collect = self.bytes_allocated >= self.bytes_next_gc;
            }
            fn Deallocate() => { 
                self.bytes_allocated -= count; 
            }
            @default => ();
        };
        self'parent'vptr(self.parent.data, action, ptr, count, align)
    };
    
    fn borrow(self: *CountingAllocator) Alloc = 
        (data = CountingAllocator.raw_from_ptr(self), vptr = impl);
};

// called by aot.fr's generated code
declare :: fn(vm: *Vm, name: Str, arity: i64, upvalue_count: i64, f: OpFn) *Obj = {
    it := vm.allocate_obj(ObjFunction);
    it.arity = arity; it.name = name; it.upvalue_count = upvalue_count;
    it.aot = bit_cast_unchecked(@type f, rawptr, f);
    it.obj&
};

#use("@/examples/lox/chunk.fr");
#use("@/examples/lox/vm.fr");
