// all thread groups share one address space. 

root_thread_group :: @static(ThreadGroup);

ThreadGroup :: @rec @struct {
    vfs: Vfs.Fs;
    threads: RawList(*Thread);
    parent: ?*ThreadGroup;
    children: RawList(*ThreadGroup);
    exit_status: ?i32;
    // TODO: track mmaps so they can be released when all threads exit 
};

setup_root_thread_group :: fn() void = {
    t := get_current_thread();
    t.tid = 1; t.tid_futex = 1;
    g := root_thread_group;
    g.parent = .None;
    g.exit_status = .None;
    get_current_tls()[].thread_group = g;
    g.threads = init(general_allocator(), 1);
    g.threads&.push_assume_capacity(t);
};

add_to_current_thread_group :: fn(thread: *Thread) void = {
    g := get_current_tls()[].thread_group;
    with g.vfs.mutex& {
        thread.get_tls()[].thread_group = g;
        g.threads&.push(thread, g.vfs.allocator);
    };
}

Attr :: @struct {  // posix_spawnattr_t
    flags: i64;
    sigmask: Array(i64, 16);
};
FileActions :: RawList(FileAction);  // posix_spawn_file_actions_t
FileAction :: @tagged(
    Close: @struct(fd: Fd), 
    Dup2: @struct(old: Fd, new: Fd),
    Open: @struct {
        fd: Fd;
        path: CStr;
        flags: i64;
        mode: i64;
    },
);

posix_spawn :: fn(out: *pid_t, path: CStr, f: *FileActions, a: *Attr, argv: *CStr, envp: *CStr) i64 = {
    out[] = -1;
    ::ptr_utils(@type a[]);
    ::ptr_utils(@type f[]);
    @assert(a.is_null(), "TODO: spawn attrs");
    argv := slice_strings(argv);
    ::display_slice(CStr);
    @trace("posix_spawn(%%)", @if(path.str() != argv[0].str(), path, ""), argv);
    
    if f.is_null() {| f = @ref zeroed(FileActions); };
    Spawn :: @struct {
        waiting: u32;
        f: FileActions;
    };
    exec_worker :: fn(it: *Spawn) void = {
        tmp := it.waiting;
        while => tmp != 1 {
            Futex'wait(it.waiting&, tmp);
            tmp = it.waiting;
        };
        
        actions := it.f.items().shallow_copy(temp());
        it.waiting = 2;
        Futex'wake(it.waiting&, 1);
        it := ();  // don't look at arg again so caller can return
        
        fs := Vfs'get_vfs();
        enumerate actions { i, it |
            fail :: fn() => {
                @trace("err(spawn action i=%)", i);
                Syscall'exit(127);
            };
            @match(it) {
                fn Close(it) => {
                    Syscall'close(it.fd)
                        || fail();
                }
                fn Dup2(it) => {
                    Syscall'dup2(it.old, it.new) 
                        || fail();
                }
                fn Open(it) => {
                    _ := Syscall'close(it.fd);
                    fd := Syscall'openat(Posix'AT'FDCWD(), it.path, it.flags, it.mode);
                    @if(fd < 0) fail();
                    @assert_eq(fd, it.fd.fd, "TODO: force fd");
                }
            }
        };
        with fs.mutex& {  // doesn't matter, no children yet
            // includes new ones if Open(flag=CLOEXEC) was in actions which i think is what you want, just never would happen.
            for fs.cloexec& { i |  
                _ := Syscall'close(@as(Fd) (fd = i.intcast()));
            };
            fs.cloexec&.clear();
        };
        
        path := cli_args()[0].str();
        if import("@/lib/sys/fs.fr")'read_entire_file(temp(), path) { bytes |
            entry, _ := import("@/examples/elf_loader.fr")'load_elf_segments(bytes, false);
            entry := bit_cast_unchecked(@type entry, @FnPtr(u64, u64, u64) void, entry);
            // ask franca_runtime_init to inherit our tls. 
            // TODO: allow non-franca binaries
            push_tls_value(.comptime, zeroed(rawptr)) {
                entry(FRHOSTED_MAGIC, FRHOSTED_MAGIC, FRHOSTED_MAGIC);
            };
        } else {
            args := cli_args().rest(int(path == "franca"));
            parts := temp().alloc_init(Str, args.len(), fn(i) => args[i].str());
            command := search_path(parts[0]) || 
                @panic("file not found in path: |%|\n", parts[0]);
            cmd := general_allocator().boxed(Command, (command = command, parts = parts));
            run_command(cmd);
        };
        
        cleanup_thread_group("returned from main", 0);
    };
    task: Spawn = (
        waiting = 0,
        f = f[],
    ); it := task&;
    t := start_thread(Spawn, exec_worker, it);
    pid := t.tid;
    // TODO: when groups track mmaps, the thread's stack and temp() will be in the wrong one. 
    
    // create a new thread group (with a new Vfs instance) and move `t` into it
    parent := get_current_tls()[].thread_group;
    fs := parent.vfs&;
    with fs.mutex& {
        a := fs.allocator;
        child := a.box_zeroed(ThreadGroup);
        fs2 := child.vfs&;
        with fs2.mutex& {
            fs2.allocator = a;  // TODO: everyone should get their own so less contention
            child.parent = (Some = parent);
            child.exit_status = .None;
            child.threads&.push(t, a);
            ::ptr_utils(Thread);
            i := parent.threads.index_of(fn(it) => identical(it[], t))
                .expect("thread in thread group");
            parent.threads&.ordered_remove(i);
            t.get_tls()[].thread_group = child;
            parent.children&.push(child, a);
            fs2.root_dir = fs.root_dir;
            fs2.cwd = fs.cwd;
            // TODO: next_fuse_request_id should be global?
            
            // TODO: more locks, the FileVTable impls assume they aren't racing. 
            each fs.fd& { it |
                if it.refs != 0 {
                    i32.atomic_add(it.refs&, 1);
                };  // else: already closed
            };
            fs2.fd = fs.fd&.clone();
            fs2.free = fs.free&.clone(a);
            // not preserved, these will be closed then cleared in the child after running the actions.  
            fs2.cloexec.bits = fs.cloexec.bits&.clone();
            
            e := t.first_environment&;
            e.environment_variables = copy_strings(slice_strings(envp), a).as_ptr();
            e.cli_arguments = copy_strings(argv, a);
            e.cli_arguments.len -= 1;  // no null terminator
            e.panic_hook = print_and_exit1;
            e.comptime = zeroed(rawptr);
        };
    };
    // TODO: this back and forth is over complicated. 
    //       but i can't call init_thread_data and raw_create_thread seperately 
    //       because i need the setup in pthread_create to happen earlier
    //       so i can undo which thread group it's in. kl
    it.waiting = 1;
    Futex'wake(it.waiting&, 1);
    
    // don't leave until it's done looking at our stack
    tmp := it.waiting;
    while => tmp != 2 {
        Futex'wait(it.waiting&, tmp);
        tmp = it.waiting;
    };
    
    out[] = pid;
    0
};

cleanup_thread_group :: fn(debug_why: Str, status: i32) void = {
    @trace("cleanup_thread_group(%, %)", status, debug_why);
    
    g := get_current_tls()[].thread_group;
    with g.vfs.mutex& {
        if g.threads.len != 1 || g.children.len != 0 {
            @trace("WARN(% with % unjoined threads and % unwaited children)", debug_why, g.threads.len, g.children.len);
        };
        if g.exit_status.is_some() {
            @trace("WARN(called cleanup_thread_group multiple times)");
        };
        
        leak := false;
        ::ptr_utils(Thread);
        threads := g.threads.items().shallow_copy(temp());  // mutated by join
        myself := threads.index_of(fn(it) => identical(it[], get_current_thread()));
        threads&.unordered_remove_discard(myself.unwrap());
        for threads { it |
            tid := it.tid_futex;
            // TODO: tid=-1 means not started yet
            if tid == 0 {
                // already finished running, just never joined.
                it.join();
            } else {
                @eprintln("TODO: leaked a thread tid=%", tid);
                // it wont be holding vfs.mutex because we have it. 
                // TODO: this is fragile if i do more fine grained mutexes
                if terminate(tid) == .Ok {
                    it.join();
                } else {
                    leak = true;
                };
            };
        };
        
        children := g.children.items().shallow_copy(temp());  // mutated by wait
        for children { it |
            with it.vfs.mutex& {
                if it.threads[0].tid_futex == 0 {
                    // its main thread exited, just never waited(). 
                    @if(it.threads.len != 1) @trace("WARN(child had unjoined threads)");
                    @if(it.children.len != 0) @trace("WARN(child had unwaited children)");
                    _ := wait4(it.threads[0].tid, @ref @as(i32) 0, 0, @ref zeroed(Posix.rusage));
                } else {
                    leak = true;
                    @eprintln("TODO: leaked a thread group");
                    // TODO: do child groups get waited or reparented to init?
                };
            };
        };
        
        g.exit_status = (Some = status);
        if !leak {
            // close everything (makes pipes poll as HUP)
            // rev to delay closing stderr until almost done. 
            range_rev(0, g.vfs.fd.len) { i |
                _ := Syscall'close(@as(Fd) (fd = i.intcast()));
            };
        };
    };
};

terminate :: fn(tid: u32) TerminateResult = {
    @assert_ne(tid, get_current_thread()[].tid_futex, "suicide");
    r := host_platform'terminate(tid.zext());
    @trace("terminate(%) = %", tid, r);
    r
};

wait4 :: fn(pid: pid_t, status: *i32, flags: i64, usage: *Posix.rusage) i32 = {
    @trace("waiting(%)", pid);
    nohang := flags.bit_and(Posix.W.NOHANG) != 0;
    @assert_eq(flags.bit_and(bit_not(Posix.W.NOHANG)), 0, "TODO: wait(flags=%)", flags);
    ::ptr_utils(@type usage[]);
    @debug_assert(!usage.is_null(), "wait(null); macos doesn't accept this either");
    status[] = -1;
    usage[] = zeroed(@type usage[]);  // TODO
    t: ?*Thread = .None;
    parent := get_current_tls()[].thread_group;
    with parent.vfs.mutex& {
        child := parent.children.find(fn(it) => it.threads.len > 0 && it.threads[0].tid == pid);
        // don't hold the mutex while waiting but don't race reading child.threads[0] outside
        if child { child |
            with child.vfs.mutex& {
                t = (Some = child.threads[0]);
            };
        };
    };
    t := t || return(-1);
    if nohang && t.tid_futex != 0 {
        return 0;  // still running
    };
    child := t.get_tls()[].thread_group;
    @assert(t.tid != 0, "TODO: already joined");
    ::ptr_utils(ThreadGroup);
    @debug_assert(identical(child.parent.unwrap(), parent));
    
    // TODO: normal join asserts it's not the main thread so i manually free stack at the end
    t.sys_join();  
    // it's the other guy's job to cleanup_thread_group and make sure the main thread is the last to exit. 
    child.vfs.mutex&.lock();  // leak the lock. 
    @if(child.exit_status.is_none()) @trace("WARN(child's cleanup_thread_group didn't set exit status"); 
    child_status := (child.exit_status || 255).bit_and(255).shift_left(8);
    
    // TODO: release any memory child leaked
    // TODO: poison if it panicked in vfs code?
    with parent.vfs.mutex& {
        a := child.vfs.allocator;
        child.vfs.fd&.drop();
        child.vfs.free&.drop(a);
        child.vfs.cloexec.bits&.drop();
        child.threads&.drop(a);
        child.children&.drop(a);
        // because sys_join-ed main
        t.first_temporary_allocator&.deinit();
        page_allocator.dealloc(u8, t.stack.padded);
        parent.children&.unordered_retain(fn(it) => !identical(it[], child));
        a.dealloc_one(ThreadGroup, child);
    };
    
    status[] = child_status;
    @trace("wait(%) = (status=%)", pid, status);
    
    pid
}

exit :: fn(status: i32) Never = {
    @trace("exit(%)", status);
    cleanup_thread_group("called exit", status);
    host_platform'exit_thread()
};

// note: this requires that userdata/callee be as called by raw_create_thread
pthread_create :: fn(out: *pthread_t, attr: *ThreadAttr, _callee: @FnPtr(userdata: rawptr) void, userdata: rawptr) i64 = {
    attr := bit_cast_unchecked(*ThreadAttr, *MyAttr, attr);
    t := Thread.ptr_from_raw(userdata);
    @debug_assert(identical(attr.stack.ptr, t.stack.usable.ptr.offset(t.stack_reserved_size)), "caller must be raw_create_thread");
    @debug_assert_eq(t.tid_futex, MAX_u32);
    add_to_current_thread_group(t);
    host_platform'create_thread(t);
    out.opaque = userdata;
    @trace("pthread_create(%) = (tid=%, idx=%)", userdata, t.tid, t.first_environment.thread_index);
    0
};

pthread_join :: fn(thread: pthread_t, value_ptr: *rawptr) i64 = {
    t := Thread.ptr_from_raw(thread.opaque);
    // not the same as `with_syscalls { t.join(); 0 };` because that would free the stack twice
    @if(t.tid_futex != 0) @trace("joining(%)", t.tid);
    t.sys_join();
    // caller (lib/sys/threads.fr/join()) will free the stack when pthread_join returns. 
    
    ::ptr_utils(Thread);
    g := get_current_tls()[].thread_group;
    with g.vfs.mutex& {
        i := g.threads.index_of(fn(it) => identical(it[], t))
            .expect("thread in thread group");
        @debug_assert_ne(i, 0, "cannot join main thread");
        g.threads&.ordered_remove(i);
    };
    // TODO: don't :leak signal_stack_buf
    
    @trace("joined(%)", t.tid);
    value_ptr[] = zeroed rawptr; // TODO
    0
};

dump :: fn(g: *ThreadGroup, out: *List(u8), depth: i64, show_files: bool) void = {
    with g.vfs.mutex& {
    out.push_repeated(depth*2, " ".ascii());
    @fmt(out, "G (threads=%, children=%, files=%, cwd=%, free=%)\n", 
        g.threads.len, g.children.len, g.vfs.fd.len - g.vfs.free.len, g.vfs.cwd.fd, g.vfs.free.len);
    for g.threads { it |
        out.push_repeated((depth + 1)*2, " ".ascii());
        @fmt(out, "T (tid=%, idx=%%)\n", 
            it.tid, it.first_environment.thread_index,
            @if(it.tid_futex == 0, ", DONE", ""));
    };
    if show_files {
        enumerate g.vfs.fd { i, it |
            if it.refs > 0 {
                ::FmtPad(i64);
                out.push_repeated((depth + 1)*2, " ".ascii());
                @fmt(out, "F % >%(%#%, %)\n", 
                    f_pad(i, 3, .Before), f_pad(it.uid.zext(), 5, .Before), 
                    @if(g.vfs.cloexec&.get(i), "E", " "),
                    it.refs, => it'vtable'debug(it.data, out));
            }
        };
    };
    for(g.children, fn(it) => dump(it, out, depth + 1, show_files));
    };
};

slice_strings :: fn(argv: *CStr) []CStr = {
    n := 0;
    while => !argv.offset(n)[].ptr.is_null() {
        n += 1;
    };
    argv.slice(n)
};
copy_strings :: fn(argv: []CStr, a: Alloc) []CStr = {
    out := a.alloc_zeroed(CStr, argv.len + 1);
    enumerate argv { i, it |
        out[i] = it[].str().alloc_cstr(a);
    };
    out
};
