enable_memory_tracking :: @static_mut false;

// called by kernel/start.fr/user_exec via examples/elf_loader.fr
main :: fn() void = {
    host_platform[] = kernel_platform;
    t := get_current_thread();
    buf := t.allocate_signal_stack();
    _ := set_signal_handler(callee = handle_signal, stack = buf);
    redo_relocations_static_linux(false);
    Vfs'image[] = @run import("@/examples/web/build.fr")'flatten_fs(ast_alloc());
    tls(.deny_syscalls)[] = true;  // a) faster to not go through the signal handler. b) need to use posix_spawn instead of fork. 
    main2();
}

// also called directly by host/user.fr/entry
main2 :: fn() void = {
    @assert(query_current_arch() != .wasm32);  // host/web.fr uses the browser as the top level loop. 
        tls(.prefer_syscalls)[] = false;
        
        Crash'push_aot_debug_resolver();
        
        shell.device_tree_bytes = {
            devicetree := tls(.cli_arguments)[0].ptr;
            h := bit_cast_unchecked(*u8, *DT.Header, devicetree)[];
            DT.Header.byte_swap_fields(h&);
            devicetree.slice(h.totalsize.zext())
        };
        
        Vfs'init_vfs();
        if false {
        boottime := timestamp();
        @println("The system took %ms to boot.", boottime);
        @if(boottime > 750) @println("that's really slow, i hope you're not using hardware virtualization");
        };
        
        sync_vaddr();
        start_thread_nodata(shell_input_loop);
        
        // the init thread only services interrupts. 
        // so the interrupt handler won't run while that thread is trying to use the pipe already. 
        Futex'wait_while(@ref @as(u32) 0, fn(tmp) => tmp == 0);
};

shell_thread_tid :: @static_mut @as(u32) 0;
shell_input_loop :: fn() void = {
    shell_thread_tid[] = get_current_thread()[].tid_futex;
    run_startup_commands();
    
        // TODO: this shell should share some logic with examples/terminal.fr
        buf := u8.list(general_allocator());
        loop {
            mark := temp().mark();
            old := shell.strace;  // TODO: not thread safe
            shell.strace = false;
            Term'interactive_read_line(buf&);
            print("\n");
            shell.strace = old;
            
            decode_and_run_cmd_with_jumpbuf(buf.items());
            
            buf&.clear();
            temp().reset(mark);
        };
}

Vfs :: import("@/examples/os/user/vfs.fr");

run_startup_commands :: fn() void = {
    fs := Vfs'get_vfs();
    count := 0;
    start := timestamp();
    run(cli_args()[2].str());
    bootargs := find_boot_args(DT'iter(shell.device_tree_bytes)) || "\0";
    while => bootargs.len > 0 {
        run(bootargs&.pop_cstr());
    };
    run :: fn(bootargs: Str) => {
        init := bootargs.split(";", temp()).items();
        for(init, decode_and_run_cmd_with_jumpbuf);
        count += init.len;
    };
}

decode_and_run_cmd_with_jumpbuf :: fn(full_command: Str) void = {
    #use("@/lib/sys/jump.fr");
    jumpbuf :: @static_mut zeroed(JumpBuf);
    throw_panic_hook :: fn(s: Str) Never = {
        fs := shell;
        panicking :: @static_mut false;
        old := fs.strace;
        fs.strace = false;
        @if(panicking[]) Crash'backtracing_panic_handler(s);
        panicking[] = true;
        eprintln(s);
        Crash'report_backtrace(fp = Crash'trace_start(), ip = 0.rawptr_from_int());
        panicking[] = false;
        fs.strace = old;
        // TODO: don't leak the compiler, etc.
        @if(get_current_thread()[].tid_futex != shell_thread_tid[]) {
            @eprintln("child thread % panicked", tls(.thread_index)[]);
            Syscall'exit_thread(0); 
        };
        throw(jumpbuf);
    };

    push_tls_value(.panic_hook, throw_panic_hook) {
        @match(try(jumpbuf)) {
            fn Try() => decode_and_run_cmd(full_command);
            fn Catch() => println("main thread panicked.");
        };
    };
    tls(.prefer_syscalls)[] = false;
};

decode_and_run_cmd :: fn(full_command: Str) void = {
    fs := Vfs'get_vfs();
    while => full_command.len > 0 && full_command[0].is_ascii_whitespace() {
        full_command = full_command.rest(1);
    };
    @if(full_command == "") return(); 
    unordered_retain shell.reap& { it |
        done := it.tid_futex == 0;
        if done {
            @trace("reap(tid=%)", it.tid_futex);
            it[].join();
        };
        !done
    };
    unordered_retain shell.reap_wait& { pid |
        status: i32 = -1;
        done := (Posix'waitpid(pid[], status&, Posix'W.NOHANG) || 0) > 0;
        @if(done) @trace("reap(pid=%)", pid[]);
        !done
    };
    
            parts := full_command.split(" ", temp()).items();
            @switch(parts[0]) {
                @case("exit") => host_platform'shutdown(true);
                @case("quit") => host_platform'shutdown(true);
                @case("uptime") => {   
                    @println("%ms", timestamp());
                };
                @case("strace") => {
                    shell.strace = parts[1] == "on" || parts[1] == "true";
                };
                @case("time") => {
                    shell.timer = parts[1] == "on" || parts[1] == "true";
                };
                @case("nocache") => {
                    shell.nocache = parts[1] == "on" || parts[1] == "true";
                };
                @case("help") => print(SHELL_HELP.rest(1));
                @case("devicetree") => {
                    out := u8.list(temp());
                    import("@/examples/dump_devicetree.fr")'dump(out&, shell.device_tree_bytes);
                    print(out.items());
                };
                @case("ps") => run_ps_cmd(@if(parts.len > 1, parts[1], ""));
                @case("tree") => {
                    out := u8.list(temp());
                    fs := Vfs'get_vfs();
                    use_file fs.root_dir { fd |
                        root: Vfs.MemDir.Entry = (name = "/", handle = fd[]);
                        f(root&, out&, 0);
                    };
                    f :: fn(it: *Vfs.MemDir.Entry, out: *List(u8), depth: i64) void = {
                        @if(it.name == ".." || it.name == ".") return();
                        out.push_repeated(depth*2, " ".ascii());
                        @fmt(out, "- %", it.name);
                        ::ptr_utils(Vfs.FileVTable);
                        if identical(it.handle.vtable, Vfs'get_vtable(Vfs.MemDir)) {
                            it := bit_cast_unchecked(rawptr, *Vfs.MemDir, it.handle.data);
                            @fmt(out, "\n");
                            each it.files { it |
                                f(it, out, depth + 1);
                            };
                        } else {
                            @fmt(out, " %\n", => it'handle'vtable'debug(it.handle.data, out));
                        };
                    }
                    print(out.items());
                };
                @case("exec") => {
                    #use(Syscall);
                    out: i32 = -1; 
                    args := import("@/lib/sys/subprocess.fr")'make_args_for_exec(parts[1], parts.rest(2), temp());
                    _ := posix_spawnp(out&, args[0], zeroed(*PosixSpawnActions), zeroed(*PosixSpawnAttr), args.ptr, tls(.environment_variables)[]);
                    shell.reap_wait&.push(out, general_allocator());
                };
                @default => {
                    break :: local_return;
                    spawn := parts[0] == "spawn";
                    if spawn {
                        parts = parts.rest(1);
                    };
                    fs.cwd = fs.root_dir;  // TODO: this is why i need more official processes
                    command := search_path(parts[0]) || {
                        @if(full_command.starts_with("franca")) @print("(help: remove 'franca' prefix or add 'exec' prefix)\n");
                        @print("unknown command: |%|\n", full_command);
                        break()
                    };
                    
                    cmd: Command = (command = command, parts = parts);
                    // allocating this is dumb but passing a pointer to the stack would be a race
                    cmd := general_allocator().boxed(Command, cmd);  
                    if spawn {
                        #use("@/lib/sys/threads.fr");
                        t := start_thread(Command, run_command, cmd);
                        shell.reap&.push(t, general_allocator());
                    } else {
                        start := timestamp();
                        run_command(cmd);
                        if shell.timer {
                            #use("@/lib/sys/process.fr");
                            @print("(%ms)\n", timestamp() - start);
                        };
                    };
                };
            };
}

run_ps_cmd :: fn(arg: Str) void = {
    show_files, show_memory := (arg.contains("f"), arg.contains("m"));

    out := u8.list(temp());
    Group'dump(Group.root_thread_group, out&, 0, show_files, show_memory);
    eprint(out.items());
};

DT :: import("@/examples/os/drivers/devicetree.fr");
find_boot_args :: fn(self: DT.Iter) ?Str = {
    self&.consume_root();
    self&.find_node(.BEGIN_NODE, fn(it) => it.name == "chosen")
        || return(.None);
    it := self&.find_node(.PROP, fn(it) => it.name == "bootargs")
        || return(.None);
    (Some = it.data)
};

// this is only used once at startup, everyone else does it through libc. TODO: it would be nice to get rid of this
fn set_signal_handler(new: SignalHandler) SignalHandler = {
    old := zeroed SignalHandler;
    args: Array(i64, 6) = (SignalHandler.int_from_ptr(new&), SignalHandler.int_from_ptr(old&), 0, 0, 0, 0);
    Syscall'perform_syscall(args&, 0xFFFF0003);  // sig_action
    old
}

Command :: @struct(command: Str, parts: []Str);
run_command :: fn(cmd: *Command) void = {
    command, parts := (cmd.command, cmd.parts);
        args := CStr.list(temp());
        args&.push("franca".as_cstr());
        for parts { it |
            args&.push(it.as_cstr());
        };
    push_tls_value(.cli_arguments, args.items()) { 
        // TODO: passing nocache here is weaker than FRANCA_NO_CACHE=1 because some user code only checks the envvar
        import("@/compiler/main.fr")'main2(command, shell.nocache);
    };
    general_allocator().dealloc_one(Command, cmd);
}

search_path :: fn(command: Str) ?Str = {
    path := @slice("", "examples/", "examples/os/bin/");
    for path { it |
        check := @tfmt("%%", it, command);
        if file_exists(check) {
            return(Some = check);
        };
    };
    if !command.ends_with(".fr") {
        return(search_path(@tfmt("%.fr", command)));
    };
    .None
}

shell :: @static_mut zeroed(@struct {
    strace: bool;
    timer: bool;
    nocache: bool;
    device_tree_bytes: []u8;
    reap: RawList(*Thread);
    reap_wait: RawList(i32);
});

// note: you can't use a mutex here because it has the same thread_index as the interrupted task
handle_signal :: fn(ctx: *MContext, intid: i64, data: i64) Ty(i64, *MContext) = {

        thread := get_current_tls();
        if bit_cast_unchecked(@type thread.signal_handler, i64, thread.signal_handler) != 0 {
            result, _ := thread'signal_handler(ctx, intid, data);
            if result == intid {
                return(intid, ctx);
            };
        };
    
    // TODO: don't hardcode the 33. get it from device tree. 
    //       the kernel side now knows the right numbers. just have to use them here. 
    if intid == 33 {
        @debug_assert_eq(get_current_thread()[].tid, 1);
        data: u8 = data.trunc();
        if data == "\r".ascii() {
            data = "\n".ascii();
        };
        buf := data&.slice(1);
        file: Vfs.PipeFile = (is_read = false, it = Vfs.root_console_stdin[]);
        Vfs'PipeFile'write(file&, buf, 0);
        return(intid, ctx);
    };
    
    ec := ctx.esr.shift_right_logical(26).bit_and(0b111111);
    // TODO: import Gic.null_interrupt_id
    if intid != 1023 || ec != 0b010101 {
        crashing :: @static_mut false;
        shell.strace = false;
        if !crashing[] {
            crashing[] = true;
            @println("sp = %; fp = %; lr = %; ip = %;", ctx.gpr&[31], ctx.gpr&[29], ctx.gpr&[30], ctx.elr);
            eprintln("fatal signal");
            report_backtrace(fp = Crash.Frame.ptr_from_int(ctx.gpr&[29]), ip = ctx.elr.rawptr_from_int());
        };
        Syscall'exit(1);
    };
    
    // when targeting real linux, (open,fstat)at have a sucky abi 
    // so its easier to just do the syscall than try to use glibc, 
    // but that makes intercepting them on my os more painful. 
    syscall_number := ctx.gpr&[8];
    msg :: "perform_syscall always has x8==x16\nallowing someone else to call us is sketchy because i return to lr instead of elr";
    @assert_eq(ctx.gpr&[8], ctx.gpr&[16], msg);
    callee := get_libc_syscall_callee(syscall_number)
        || @panic("invalid syscall %", syscall_number);

    // this wouldn't work because perform_syscall doesn't save LR 
    // but its fine to return to perform_syscall's caller directly, 
    // because it doesn't do anything useful before returning. 
    // ctx.gpr[30] = ctx.elr;
    
    // redirect the call (keeping the same arguments in x0..<6)
    ctx.elr = callee.int_from_rawptr();
    (intid, ctx)
}

get_libc_syscall_callee :: fn(syscall_number: i64) ?rawptr = {
    unistd :: import("@/examples/os/user/libc/impl/unistd.fr");
    dirent :: import("@/examples/os/user/libc/impl/dirent.fr");
    // TODO: FuncId->rawptr doesn't work if its a scope access. :compilerbug
    (Some = @switch(syscall_number) {
        @case(56) => { x :: unistd.FR_openat; @as(rawptr) x };
        @case(79) => { x :: unistd.fstatat; @as(rawptr) x };
        @case(64) => { x :: unistd.write; @as(rawptr) x };
        @case(61) => { x :: dirent.posix_getdents; @as(rawptr) x };       
        @case(93) => (fn(x: i32) Never = host_platform'exit_thread());
        @case(94) => { x :: LIBC.exit; @as(rawptr) x };
        @case(57) => { x :: unistd.close; @as(rawptr) x };
        @default => return(.None);
    })
}

redo_relocations_static_linux :: fn(no_unpacked_skew: bool) void = {
    iter :: FuncId.scope_of(do_relocations_static_linux).iter;
    iter(no_unpacked_skew) { unpacked, _, sym, dest, it |
        name := unpacked.strings.rest(sym.name.zext()).peek_cstr();
        if sym.value == 0 {
            temporary_libc_import(name, dest, false);
            dest[] = dest[].offset(it.addend);
        }
    };
};

libc_exports :: @static_mut {
        it := ScopeId.list(temp());
        it&.push(Type.scope_of(LIBC));
        dirs := @slice("examples/os/user/libc", "examples/os/user/libc/impl");
        for dirs { dir |
            files := collect_directory_ordered(dir, temp(), temp()).unwrap();
            for files { jt |
                if jt.name.ends_with(".fr") {
                    it&.push(import(@tfmt("@/%/%", dir, jt.name)));
                };
            };
        };
        
        out: RawHashMap(Str, rawptr) = init();
        for it { s |
            collect_from_scope(out&, s, false);
        };
        out
};

fn collect_from_scope(out: *RawHashMap(Str, rawptr), s: ScopeId, allow_stomp: bool) void = {
    fr := current_compiler_context();
    for get_constants(s) { n |
        continue :: local_return;
        val, ty := get_constant(s, n) || continue();
        @if(ty != FuncId) continue();
        fid := FuncId.ptr_from_raw(val)[];
        old := out.insert(n.str(), fr.get_jitted(fid), fr.get_alloc());
        @assert(allow_stomp || old.is_none(), "duplicate libc export: %", n.str());
    };
}

temporary_libc_import :: fn(name: Str, dest: *rawptr, allow_null: bool) void = {
    if libc_exports.get(name) { it |
        dest[] = it;
        return()
    };
    if !allow_null {
        dest[] = fn() void = panic("called a weak import");
    };
}

// if you do `build.fr -smp 1 -no_preempt` this gives a better chance of getting the same pointers 
// between runs so you can print them and diff exactly what happens if one of qemu/vzf doesn't work. 
// this avoids differences in vaddr caused by different startup code depending which devices are available.  
sync_vaddr :: fn() void = {
    prefix := "page_size=";
    s := cli_args()[1].str();
    @assert(s.starts_with(prefix));
    page_size := s.rest(prefix.len).parse_int();
    next_vaddr := u8.int_from_ptr(page_allocator.alloc_uninit(u8, 1).as_ptr()) + page_size;
    waste := next_vaddr.align_to(1.shift_left(34)) - next_vaddr;
    _ := page_allocator.alloc_uninit(u8, waste);
}

MyAttr :: @struct {
    stack: []u8;
};

LIBC :: @struct {
    // TODO: i never actually write to this from the libc
    __errno_location :: fn() *i32 = get_current_tls()[].errno&;
    
    FR_set_signal_handler :: fn(callee: SignalHandler.F) SignalHandler.F = {
        thread := get_current_tls();
        old := thread.signal_handler;
        thread.signal_handler = callee;
        old
    }
    
    pthread_attr_init :: fn(out: *ThreadAttr) i64 = {
        out[] = zeroed(@type out[]);
        0
    };
    pthread_attr_destroy :: fn(out: *ThreadAttr) i64 = 0;
    pthread_attr_setstack :: fn(attr: *ThreadAttr, ptr: *u8, len: i64) i64 = {
        attr := bit_cast_unchecked(*ThreadAttr, *MyAttr, attr);
        attr.stack = ptr.slice(len);
        0
    };
    
    wait4 :: Group.wait4;
    pthread_join :: Group.pthread_join;
    exit :: Group.exit;
    FR_wasm_jit_event :: fn(e: WasmJitEvent) = host_platform'FR_wasm_jit_event(e);
    pthread_create :: Group.pthread_create;
};

WasmJitEvent :: import("@/backend/wasm/jit.fr").Event;

// impl depends if running via [../kernel, ../host/web, ../host/user]
host_platform :: @static_mut zeroed(@struct {
    create_thread: @FnPtr(t: *Thread) void;
    nanosleep: @FnPtr(duration: *TimeSpec, remainder: *TimeSpec) void;
    debug_write: @FnPtr(msg: Str) void;
    clock_gettime: @FnPtr(clock_id: i64, time_spec: *TimeSpec) i64;
    mmap: @FnPtr(len: i64, prot: i64) rawptr;
    munmap: @FnPtr(addr: rawptr, len: i64) i64;
    mprotect: @FnPtr(addr: rawptr, len: i64, prot: i64) i64;
    exit_thread: @FnPtr() Never;
    FR_wasm_jit_event: (@FnPtr(event: WasmJitEvent) i64) = (fn(_) = unreachable());
    terminate: @FnPtr(tid: i64) TerminateResult;
    shutdown: @FnPtr(ok: bool) Never;
});

kernel_platform : (@type host_platform[]) : (
create_thread = fn(thread: *Thread) void = {
    ctx := zeroed MContext;
    ctx.elr = bit_cast_unchecked(rawptr, i64, franca_runtime_init_thread);
    ctx.gpr&[0] = bit_cast_unchecked(@type thread, i64, thread);
    ctx.gpr&[30] = int_from_rawptr(fn() void = {
        host_platform'exit_thread();
        unreachable()
    });
    ctx.gpr&[31] = bit_cast_unchecked(*u8, i64, thread.stack.usable.end_pointer());
    
    t: ThreadConfig = (
        signal_handler = handle_signal,
        signal_stack_buf = thread.allocate_signal_stack(),
        exit_futex = thread.tid_futex&,
    );
    args: Array(i64, 6) = (MContext.int_from_ptr(ctx&), ThreadConfig.int_from_ptr(t&), 0, 0, 0, 0);
    id, _ := Syscall'perform_syscall(args&, 0xFFFF0005);  // spawn_thread
    @if(id < 0) panic("failed to create thread");
    thread.tid = id.intcast();
},
// TODO: do this more efficiently. 
//       if multiple threads are sleeping, just have one yield like this for the shortest duration and the rest futex wait.
nanosleep = fn(duration, remainder) void = {
    @debug_assert(remainder.is_null(), "todo: sleep remainder");
    ticks_per_s := i64.sys_get(.CNTFRQ_EL0);
    s, ns := (duration.seconds, duration.nanoseconds);
    ticks := (s * ticks_per_s) + ((ns * ticks_per_s) / NS_PER_S);
    until := i64.sys_get(.CNTVCT_EL0) + ticks;
    args: Array(i64, 6) = (until, 0, 0, 0, 0, 0);
    _ := Syscall'perform_syscall(args&, 0xFFFF0002);  // yield
},
debug_write = fn(msg) = {
    @if(msg.len == 0) return();
    args: Array(i64, 6) = (u8.int_from_ptr(msg.ptr), msg.len, 0, 0, 0, 0);
    _ := Syscall'perform_syscall(args&, 0xFFFF0009);  // debug_write
},
clock_gettime = fn(clock_id, time_spec) = {
    // TODO: other clock_id's
    time_spec[] = system_counter_uptime();
    0
},
mmap = fn(len: i64, prot: i64) rawptr = {
    rawptr_from_int(with_syscalls {
        flags := @or(Posix'MAP'PRIVATE, LinuxLibc'MAP'ANON);
        Syscall'mmap(zeroed(rawptr), len, prot, flags, (fd = -1), 0)
    })
},
munmap = fn(addr: rawptr, len: i64) i64 = with_syscalls {
    result := Syscall'munmap(addr, len);
    result.value
},
mprotect = fn(addr: rawptr, len: i64, prot: i64) i64 = 0,
exit_thread = fn() = {
    host_platform'terminate(get_current_thread()[].tid.zext());
    unreachable()
},
terminate = fn(tid) = {
    args: Array(i64, 6) = (tid, 0, 0, 0, 0, 0);
    r, _ := Syscall'perform_syscall(args&, 0xFFFF000B);  // terminate
    bit_cast_unchecked(i64, TerminateResult, r)
},
shutdown = fn(_) = {
    host_platform'terminate(1);  // kill the init thread
    unreachable()
},
);

fn get_current_tls() *ThreadData = 
    get_tls(Thread.ptr_from_raw(tls(.thread)[]));

fn get_tls(thread: *Thread) *ThreadData = {
    @run @assert_eq(size_of(@type thread.runtime_data), size_of(ThreadData));
    ::ptr_utils(Thread);
    @assert(!thread.is_null(), "missing env.thread");
    thread := bit_cast_unchecked(@type thread.runtime_data&, *ThreadData, thread.runtime_data&);
    thread
}

system_counter_uptime :: fn() TimeSpec = {
    // "From Armv8.6-A and Armv9.1-A, the frequency of the count is fixed at 1GHz. 
    //  Pre-Armv8.6-A, the count frequency was a system design choice, typically 
    //  in the range of 1MHz to 50MHz." -- (Learn the architecture - Generic Timer. v1.4)
    // 2^64 nanoseconds is ~585 years.
    // TODO: ns*S_PER_NS overflows in 5.85 years at 1GHz which is enough that it doesn't matter for me but not infinity
    //       but you have to multiply first so you don't truncate
    
    ticks := u64.sys_get(.CNTVCT_EL0);
    ticks_per_s := u64.sys_get(.CNTFRQ_EL0);
    ns := ticks * NS_PER_S / ticks_per_s;
    s, ns_r := ns.div_mod(NS_PER_S);
    (seconds = s.bitcast(), nanoseconds = ns_r.bitcast())
}

fn with_syscalls($body: @Fn() i64) i64 = {
    old := tls(.prefer_syscalls)[];
    tls(.prefer_syscalls)[] = true;
    result := @must_return body();
    tls(.prefer_syscalls)[] = old;
    result
}

fn trace(arg: FatExpr) FatExpr #macro = @{
    if shell.strace {
        t := tls(.temporary_allocator_i)[];
        out := @ref u8.list(1024, Arena'stack_alloc(1024));
        @fmt(out, "%) ", tls(.thread_index)[]);
        @[format_into(@{ out }, arg&.items(), arg.loc)];
        @fmt(out, "\n");
        host_platform'debug_write(out.items());
    };
};

ThreadData :: @struct {
    signal_handler: SignalHandler.F; 
    known_wasm_jit_event: i64;
    thread_group: *Group.ThreadGroup;
    errno: i32; 
    __: u32;
    _: Array(i64, 1);
};

// signal stack must be in the same franca_required_stack_bits aligned chunk for tls to work. 
// this also means it doesn't have to be dealloc-ed seperately. 
// see threads/allocate_stack.
fn allocate_signal_stack(t: *Thread) []u8 = {
    signal_stack_size := 1.shift_left(16) * 10;
    buf := t.stack.usable.subslice(t.stack_reserved_size, signal_stack_size);
    t.stack_reserved_size += signal_stack_size;
    buf
}

Group :: import("@/examples/os/user/group.fr");
PageSet :: import("@/lib/collections/page_map.fr").PageSet;
Term :: import("@/lib/sys/terminal.fr");
#use("@/lib/sys/threads.fr");
#use("@/lib/sys/sync/mutex.fr");

// TODO: make this less annoying
DISABLE_IMPORT_FRC :: false;
DEBUG_SPAM_LOG :: false;
#include_std("compiler/lib.fr"); 

#use("@/examples/os/libkernel.fr");

SHELL_HELP :: """
exit                 (power down the machine)
<path>               (jit and run a .fr program)
spawn <path>         (new thread won't block the shell)
strace <on, off>     (toggle libc logging)
time <on, off>       (log runtime after running a program)
nocache <on, off>    (recompile every time instead of saving .frc)
uptime               (read the system counter)
devicetree           (show hardware info from the boot loader)
ps [-f]              (list running threads)
tree                 (list virtual file system)
exec <exe>           (new thread group. `franca <path>.fr <args>` or `<path>.out <args>`)

example programs:
test_fuse
test_faults
spawn test_screen
spawn doom

""";
