// This doesn't do anything interesting but reduces the boilerplate for writting small examples. 
// It's expected that your project may out grow these and you'll have to paste them 
// into your own code and modify as you see fit as soon as you start doing something complicated. 

// TODO: more composable system for linking foreign libraries
// TODO: it's very sad that this driver takes 120ms to compile
build_for_graphics :: fn(vtable: *ImportVTable, input_path: Str) void = {
    #use("@/lib/sys/process.fr");
    start := timestamp();
    opts := vtable.default_build_options();
    
    #use("@/lib/args.fr");
    Args :: @struct {
        unsafe := false;
        o := "a.out";
        // TODO: maybe default to -jit if you don't pass -o, then need to change compiler/test.fr
        jit := false;
        @"keep-names" := false;
        arch := "";
        os := "";
        c := false;
        d := "";
        D := "";
        @"debug-info" := false;
        wgpu := false;
    };
    arg := parse_args(Args);
    arg.@"keep-names" = arg.@"debug-info" || arg.@"keep-names";
    opts.debug_info = arg.@"debug-info";
    opts.retain_function_names = arg.@"keep-names";
    opts.frontend_logging = arg.D;
    
    ::?Os;::?Arch;
    os   := @if(arg.os == "" || arg.jit, query_current_os(), Os.from_name(arg.os) || @panic("invalid -os %", arg.os));
    arch := @if(arg.arch == "" || arg.jit, query_current_arch(), Arch.from_name(arg.arch) || @panic("invalid -arch %", arg.arch));
    @debug_assert(os == .macos || arch == .wasm32, "my graphics programs don't support linux yet");
    
    GRAPHICS_TARGET_WEB := arch == .wasm32;
    if GRAPHICS_TARGET_WEB {
        arg.wgpu = true;
    };
    
    // TODO: formalize communicating config options with the driver program 
    SOKOL_BACKEND := @if(arg.wgpu, 
        RenderBackend.WGPU, RenderBackend.METAL_MACOS); // :hardcode_os
    
    if arg.unsafe {
        s := opts.safety_checks&;
        s.insert(.Bounds, false);
        s.insert(.DebugAssertions, false);
        s.insert(.InvalidTag, false);
    };
    
    src := @tfmt("""#include_std("lib/core.fr");#include_std("%");""", input_path);
    if GRAPHICS_TARGET_WEB {
        // force the #export functions to be referenced
        src = @tfmt("%\n:: Sapp.Wgpu;\n", src);
    }
    src = @tfmt("%\nSOKOL_BACKEND :: RenderBackend.%;\nGRAPHICS_TARGET_WEB :: %;\n", src, SOKOL_BACKEND, GRAPHICS_TARGET_WEB);
    
    comp := vtable.new_with_src(src, input_path, opts);
    ctx := vtable.with(comp);
    
    Dyn :: import("@/lib/dynamic_lib.fr");
    
    if os == .macos && query_current_os() == .macos { // && arg.jit { // remove this check so you can just put a '::' in main as a demo
        libs :: @const_slice("objc", "CoreGraphics", "Metal", "QuartzCore", "AppKit", "MetalKit", "Cocoa", "CoreFoundation", "CoreVideo", "Foundation");
        
        for libs { name |
            path := import("@/backend/macho/emit.fr")'guess_path(name);
            dyn := Dyn'open(path) || @panic("missing dylib: %", path);
            ctx.add_comptime_library(ctx.intern_string(name), dyn);
        };
    };
   
    // 🤡 🤡 🤡 🤡 🤡 🤡 🤡 🤡 🤡 🤡 🤡 🤡 🤡 🤡
    // 🤡 but it doesn't work yet anyway
    dawn_folder := "/Users/luke/Downloads/dawn/out/Debug/src/dawn/native";
    if SOKOL_BACKEND == .WGPU && !GRAPHICS_TARGET_WEB && arg.jit {
        path := @tfmt("%/libwebgpu_dawn.dylib", dawn_folder);
        dyn := Dyn'open(path) || @panic("missing dylib: %", path);
        ctx.add_comptime_library(ctx.intern_string("webgpu"), dyn);
    };
    
    main_sym := {vtable.intern_string}(comp, "main");
    main_f := {vtable.find_unique_func}(comp, main_sym).unwrap();
    exports := FuncId.list(temp());
    exports&.push(main_f);
    
    if GRAPHICS_TARGET_WEB {
        exports&.push_all(ctx.get_tagged("export"));
    };
    
    m := QbeModule.zeroed();
    init_default_module_dyn(m&, vtable, (
        arch = arch, 
        os = os, 
        type = @if_else {
            @if(GRAPHICS_TARGET_WEB) => .Dynamic;
            @if(arg.jit) => .JitOnly;
            @if(arg.c) => .Relocatable;
            @else => .Exe;
        },
        exe_debug_symbol_table = opts.retain_function_names,
    ));
    set_debug_types(m&, arg.d, true);
    entry: ProgramEntry = @if(arch == .wasm32 || arg.jit, .ExportWithNames, .WrapMain);
    bytes := emit_qbe_included_dyn(m&, ctx&, exports.items(), entry); 
    
    if arg.jit {
        @debug_assert(!arg.c);
        name := ctx'vtable'mangle_name(ctx.data, main_f);
        ptr := m&.get_addr(name).unwrap();
        end := timestamp();
        m&.make_exec();
        @eprintln(">>> jitted in %ms", end - start);
        push_as_tls(.comptime, zeroed(rawptr)) { 
            f := assume_types_fn(Arg = void, Ret = void, ptr = ptr);
            f();
        };
        ctx'vtable'drop_qbe_module(QbeModule.raw_from_ptr(m&));
        ctx'vtable'destroy_compiler(ctx.data);
        return();
    };
    
    #use("@/compiler/ast_external.fr", "@/lib/sys/subprocess.fr", "@/lib/sys/fs.fr");
    
    write_chunks_or_crash(arg.o, bytes&);
    ctx'vtable'drop_qbe_module(QbeModule.raw_from_ptr(m&));
    ctx'vtable'destroy_compiler(ctx.data);
    
    end := timestamp();
    @eprintln(">>> compiled in %ms to %", end - start, arg.o);
}

//
// Glue: integration between app.fr and gfx.fr
//

// sokol_glue.h -- glue helper functions for sokol headers
glue_environment :: fn(sapp: *Sapp.Self) Sg.Environment = {
    env := zeroed Sg.Environment;
    env.defaults.color_format = sapp.color_format();
    env.defaults.depth_format = sapp.depth_format(); 
    env.defaults.sample_count = 1;//sapp.sample_count.intcast(); :DEPTH
    @inline_switch(SOKOL_BACKEND) {
        @case(.METAL_MACOS) => {
            env.metal.device = sapp.impl().metal_get_device();
        }
        @case(.WGPU) => {
            env.wgpu.device = sapp.webgpu.device;
        }
        @default => panic("TODO: glue_environment");
    };
    env
}

headless_environment :: fn() Sg.Environment = {
    env := zeroed Sg.Environment;
    env.defaults.color_format = .BGRA8;
    env.defaults.depth_format = .DEPTH_STENCIL;
    env.defaults.sample_count = 1;
    @inline_switch(SOKOL_BACKEND) {
        @case(.METAL_MACOS) => {
            it := MTLCreateSystemDefaultDevice();
            @debug_assert(!it._.is_nil(), "MTLCreateSystemDefaultDevice");
            env.metal.device = it;
        }
        @case(.WGPU) => {
            web := zeroed Sapp.Wgpu.RealGraphicsState;
            native_init_device(web&, .None);
            env.wgpu.device = web.device;
        }
        @default => panic("TODO: headless_environment");
    };
    env
}

// sokol_glue.h -- glue helper functions for sokol headers
glue_swapchain :: fn(sapp: *Sapp.Self) Sg.Swapchain = {
    swapchain := zeroed Sg.Swapchain;
    swapchain.width = sapp.width().intcast();
    swapchain.height = sapp.height().intcast();
    swapchain.sample_count = 1; // sapp.sample_count.intcast(); :DEPTH
    swapchain.color_format = sapp.color_format();
    swapchain.depth_format = sapp.depth_format(); 
    @inline_switch(SOKOL_BACKEND) {
        @case(.METAL_MACOS) => {
            swapchain.metal = get_swapchain(sapp.impl());
        }
        @case(.WGPU) => {
            swapchain.wgpu = get_swapchain(sapp.webgpu&);
        }
        @default => panic("TODO: glue_swapchain");
    };
    
    swapchain
}

// added this because im lazy. not a high value thing once you start
// doing fancy stuff but it makes simple examples look less confusing. 
glue_begin_pass :: fn(sapp: *Sapp.Self, sg: *Sg.Self, action: Sg.PassAction) void = {
    desc := Sg.Pass.zeroed();
    desc.action = action;
    desc.swapchain = glue_swapchain(sapp);
    desc.swapchain.width = sapp.width().intcast();
    desc.swapchain.height = sapp.height().intcast();
    sg.begin_pass(desc&);
}

//
// provide overloads for: 
// - on_init(state, sapp, sg)
// - on_event(state, sapp)
// - on_render(state, sapp, sg)
//
start :: fn($UserData: Type) void = {
    State :: @struct {
        app: Sapp.Self;
        sg: Sg.Self;
        user: UserData;
    };
    state := State.zeroed();
    mark_temporary_storage();
    state.app&.run(
        init_cb = easy_init,
        frame_cb = easy_render,
        event_cb = easy_event,
        user_data = State.raw_from_ptr(state&),
        allocator = general_allocator(),
        width = @if(!has_const_field(UserData, @symbol WIDTH), 0, UserData.WIDTH),
        height = @if(!has_const_field(UserData, @symbol HEIGHT), 0, UserData.HEIGHT),
        high_dpi = @if(!has_const_field(UserData, @symbol HIGH_DPI), false, UserData.HIGH_DPI),
    );
    unreachable();
    
    easy_init :: fn(userdata: rawptr) void = {
        state := State.ptr_from_raw(userdata);
        setup(state.sg&, (
            environment = glue_environment(state.app&),
            allocator = general_allocator(),
        ));
        on_init(state.user&, state.app&, state.sg&);
    };
    
    easy_render :: fn(userdata: rawptr) void = {
        state := State.ptr_from_raw(userdata);
        on_render(state.user&, state.app&, state.sg&);
    };
    
    easy_event :: fn(userdata: rawptr, event: *Sapp.Event) void = {
        state := State.ptr_from_raw(userdata);
        sapp  := state.app&;
        on_event(state.user&, sapp, event);
    
        @if(!has_const_field(UserData, @symbol NO_EXIT_ON_CMD_W))
        if event.type == .KEY_DOWN && event.key_code == .W && event.modifiers.get(.super) != 0 {
            sapp.quit_requested = true;
        }
    };
}

should_skip_frame :: fn(sapp: *Sapp.Self, dirty: *bool) bool = {
    sapp.webgpu.noframe = !dirty[];
    if !dirty[] {
        return true;
    }
    dirty[] = false;
    false
}

#use("@/backend/lib.fr");
