// WIP!

main :: fn() void = {
    c_scope'entry();
};

c_scope :: {
    #use("@/examples/import_c/ffi.fr");
    
    fr := current_compiler_context();
    namespace := Type.scope_of(@struct{});
    c := init_for_include(fr, namespace);
    c.include_paths&.push(cosmo_path);
    do_include(fr, namespace, SRC, c);
    namespace
};

SRC :: """
#include "libc/integral/normalize.inc"
#include "libc/stdio/puts.c"
#define textstartup
#define _COSMO_SOURCE  // or you don't define struct Dll
#include "libc/intrin/dll.c"
#include "libc/stdio/stdout.c"

void entry() {
    puts("Hello World!");
}
""";

cosmo_path :: {
    get  :: import("@/examples/testing.fr").fetch_or_crash;
    get(
        "https://github.com/jart/cosmopolitan/archive/f1e83d52403060d674161944e849b51f95707c9a.zip",
        55506319,
        "fe43601db4c0394259f897f4b8c9438d31a39f6173881521fe5c7b86cb161a02",
        "cosmopolitan-f1e83d52403060d674161944e849b51f95707c9a",
    ).sym().str()
};


#include_std("backend/lib.fr");
