//!
//! - instructions act on a stack instead of referencing values directly
//! - addresses are 32 bit (but we allow frontends to use Cls.l for consistancy and just truncate here)
//! - phi nodes are converted into block arguments (and we need to remember the types)
//! - convert cfg to structured blocks/loops
//! - can't implicitly use the low bits of an i64 as an i32
//! - stack pointer is stored in a global
//! - cmp always produces an i32 (which we may need to extend)
//! - no instruction for ordered/unordered fcmp
//!

//
// I AM AWARE THIS GENERATES GARBAGE CODE! WIP!
//
// TODO: remove redundant push-pop pairs
//       like when you pop it off, do some stuff, then push it again: you could just use tee and leave it on the stack. 
// TODO: reorder + flip args to create redundant push-pop pairs
// TODO: address offset fold into load/store (rn i only do it for stack slots)
// TODO: more tests for dynalloc
// TODO: make it work with elide_abi_slots and simplify_jump_chains
// TODO: some dead code elimination is done by liveness+spill+rega on native targets. make sure to do that for wasm as well. 
// TODO: might be better to not always convert phis to stack block arguments. 
//       instead, assign multiple tmps to the same local and try to map them so you don't need copies. 
//       same idea as rega just you can have infinite registers. see if that makes smaller code. 
// TODO: make sure `pushd(-1);stored;` doesn't become `pushl(-4616189618054758400);storel;`, that takes more bytes to encode. 
//

// TODO: convert addresses to .Kw earlier so don't have to insert as many .truncl
// TODO: fold imm offset / slots
/*
// TODO: make sure this isn't so trash
// choose_syscall__6696
%v.134 =w loadub S8
%v.135 =w and %v.134, 1
%.264 =l and %v.135, 255         # from extub probably
*/

k_mem :: Qbe.Cls.Kw;
DEBUG_FLOW :: false;

fn wasm_isel(f: *Qbe.Fn) void = {
    f.requires(.UseCounts);  // for try_kill_inst
    assign_alloc_slots(f);
    
    fillrpo(f);
    if f.is_irreducible() {
        fix_multientry_loops(f);
        fillrpo(f);
        fillpreds(f);
        @if(DEBUG_FLOW) fill_scc(f);
        
        when_debug_printfn(f, .InstSelect, "\n## After fix_multientry_loops:\n");
        f.globals.flush_debug();
        @debug_assert(!f.is_irreducible(), "$% is STILL irreducible", f.name());
    };
    
    insert_blocks_for_conditional_phis(f);
    fillpreds(f);
    fillrpo(f);
    collapse_addr(f);
    legalize(f);
    when_debug_printfn(f, .InstSelect, "\n## After instruction selection:\n");
    ssa_to_stack(f);
    wasm_flow(f);
    when_debug_printfn(f, .RegAlloc, "\n## After ssa to stack:\n");
}

legalize :: fn(f: *Qbe.Fn) void = {
    f.reset_scratch();
    for_blocks f { b | 
        @match(b.jmp.type) {
            fn jmp() => for_phi b.s1 { p |
                arg := p.arg.index(index_in_phi(b, p));
                f.fixref(p.cls, arg);
            };
            fn jnz() => f.fixref(.Kw, b.jmp.arg&);
            @default => ();
        };
    
        for_insts_rev b { i |
            i0 := f.globals.curi;   // :LookAtLastInst
            p := i[].offset(-1);
            pair := @is(i[].op(), .blit1, .cas1, .sel1);
            f.sel_wasm_legal(i[]);
            if pair {
                xx := p;
                f.sel_wasm_legal(p);
                xx.set_nop();
            };
            i1 := f.globals.curi;
            
            while => i0.in_memory_after(i1) {
                i0 = i0.offset(-1);
                range(0, 2) { a |
                    f.fixarg(i0, a);
                };
            };
        };
        f.copy_instructions_from_scratch(b);
    };
};

sel_wasm_legal :: fn(f: *Qbe.Fn, i: *Qbe.Ins) void = {
    k := i.cls();
    @match(i.op()) {
        fn cod()  => return(sel_nan_cmp(f, i, .ceqd, .and, .Kd));
        fn cuod() => return(sel_nan_cmp(f, i, .cned, .or, .Kd));
        fn cos()  => return(sel_nan_cmp(f, i, .ceqs, .and, .Ks));
        fn cuos() => return(sel_nan_cmp(f, i, .cnes, .or, .Ks));
        fn call() => {
            @debug_assert(i.to == QbeNull);
            need_indirect := rtype(i.arg&[0]) != .RCon || {
                c := f.get_constant(i.arg&[0]);
                // the way i do jit you don't get any imports. TODO: maybe that's bad and slow, idk. 
                // but now i want to be able to intercept my own imports anyway 
                // for redo_relocations_static_linux equivilent so imports just always have to be indirect
                no_direct := /* f.globals.goal.type == .JitOnly) && */ could_be_import(f, c);
                // calling a literal function pointer is fine when jitting but needs indirect to load from table. 
                // TODO: warn on that if not jitting?
                no_direct || c.type() == .CBits
            };
            if need_indirect {
                i.set_op(.call_indirect);
            };
        }
        fn loadsw() => if k == .Kw {
            i.set_op(.load);
        };
        fn loaduw() => if k == .Kw {
            i.set_op(.load);
        };
        fn byteswap() => return(f.sel_byteswap(i));
        fn neg() => if k.is_int() {
            i[] = make_ins(.sub, k, i.to, Qbe.ConZero, i.arg&[0]);
        };
        fn extub() => return(f.sel_ext(i, 0x00FF));
        fn extuh() => return(f.sel_ext(i, 0xFFFF));
        @default => {
            // TODO: this is kinda wrong for the ext, it's only if k=kl && k(arg)=kw, but this way works just with two casts instead of one. 
            //       (problem is argcls is Kw but wasm wants i64 input if the output is i64)
            // cmp can return Kw or Kl, but wasm always returns I32
            if iscmp(i.op()) || @is(i.op(), .extsh, .extsb) {
                maybe_extend_output(f, i);
            };
        };
    };
    f.emit(i);
};

fixarg :: fn(f: *Qbe.Fn, i: *Qbe.Ins, a: i64) void = {
    f.fixref(wasm_argcls(i, a), i.arg&.index(a));
};

fixref :: fn(f: *Qbe.Fn, k: Qbe.Cls, r: *Qbe.Ref) void = {
    if f.get_slot(r[]) { slot | 
        r[] = SLOT(slot);
        if k == .Kl {
            r0 := f.newtmp("isel", .Kl);
            f.emit(.extuw, .Kl, r0, r[], Qbe.Null);
            r[] = r0;
        };
    };
    // wasm cares about types. no free truncation. 
    if rtype(r[]) == .RTmp && k == .Kw && f.get_temporary(r[])[].cls == .Kl {
        r0 := f.newtmp("isel", .Kw);
        f.emit(.truncl, .Kw, r0, r[], Qbe.Null);
        r[] = r0;
    };
    
    // todo: i shouldn't be allowing this in the ir anyway?
    if rtype(r[]) == .RTmp && k == .Kl && f.get_temporary(r[])[].cls == .Kw {
        r0 := f.newtmp("isel", .Kl);
        f.emit(.extuw, .Kl, r0, r[], Qbe.Null);
        r[] = r0;
    };
};

wasm_argcls :: fn(i: *Qbe.Ins, a: i64) Qbe.Cls = {
    if want_addr(i, a) {
        return(.Kw);
    };
    kk := argcls(i, a);
    if a == 1 && { (@is(i.op(), .shl, .shr, .sar, .rotl, .rotr)) }  {
        kk = i.cls();
    };
    kk
};

want_addr :: fn(i: *Qbe.Ins, a: i64) bool = false
    || (a == 0 && is_load(i.op()))
    || (a == 1 && is_store(i.op()))
    || @is(i.op(), .cas0, .call_indirect, .blit0)
;

ssa_to_stack :: fn(f: *Qbe.Fn) void = {
    // We want to help the compiler on the other end:
    // we know that we don't care about any changes to this global inside our callees (because they'll always reset it),
    // so use a local that doesn't escape so it doesn't have to reload it on every single stack access. 
    stackbase := f.symcon(f.globals.wasm_symbol_stackbase);
    did_sp_load := false; // :UGLY
    fslot := f.slot;
    // TODO: don't load sp if slot==0 and no late allocas (but you don't know that up front)
    // TODO: using retr+env_par as globals with the wrong names is kinda dumb
    // lowest address of statically known frame. fast-allocs are a positive offset from this. 
    f.retr = f.newtmp("BP", k_mem);
    // for dynalloc
    f.env_par = f.newtmp("SP", k_mem);
    BP := f.retr;
    SP := f.env_par;
    
    for_blocks f { b | 
        // Last thing before we jump to another block: push phi values to the stack. 
        @match(b.jmp.type) {
            fn ret0() => {
                if !(f.leaf || (f.slot == 0 && !f.dynalloc)) {
                    f.emitter_for_wasm(.global_set, k_mem, QbeNull, stackbase, BP);
                    f.emitter_for_wasm(.add, k_mem, BP, BP, f.getcon(f.slot.intcast()));
                };
            }
            fn hlt() => ();
            fn jmp() => {
                for_phi b.s1 { p |
                    arg := p.arg.index(index_in_phi(b, p))[];
                    f.wasm_push(p.cls, arg);
                };
            }
            fn jnz() => {
                @debug_assert(b.s1.phi.is_null() && b.s2.phi.is_null(), "insert_blocks_for_conditional_phis");
                f.wasm_push(.Kw, b.jmp.arg);
                b.jmp.arg = QbeNull;
            }
            @default => @panic("invalid jump type % in $% @%", b.jmp.type, f.name(), b.name());
        };
        @debug_assert(b.jmp.arg == QbeNull);
        
        maybe_sp_load :: fn() => if !did_sp_load {
            if !(f.leaf || f.slot == 0) {
                f.emitter_for_wasm(.global_set, k_mem, Qbe.Null, stackbase, f.retr);
            };
            r := f.newtmp("isel", k_mem);
            f.emitter_for_wasm(.copy, k_mem, SP, BP, Qbe.Null);  // TODO: only if dynalloc
            f.emitter_for_wasm(.sub, k_mem, BP, r, f.getcon(f.slot.intcast()));
            if f.start.ins.len > 0 && f.start.ins.index(0).op() == .pare {
                f.emitter_for_wasm(.load, .Kl, f.start.ins[0].to, r, Qbe.Null);
            };
            f.emitter_for_wasm(.global_get, k_mem, r, stackbase, Qbe.Null);
            did_sp_load = true;
        };
        
        for_insts_rev b { i |
            if(i[].op().is_par(), => maybe_sp_load());
            if i[].op() == .arge {
                f.emitter_for_wasm(.storel, .Kw, Qbe.Null, i.arg&[0], SP);
            } else {
                sel_wasm(f, i[]);
            };
        };
        
        if(f.start.identical(b), => maybe_sp_load());
        
        // First thing that happens: any incoming phis are on the stack (as block arguments) and we pop them into thier locals. 
        
        for_phi_rev_TODOSLOW b { p |
            f.emit(.pop, p.cls, p.to, QbeNull, QbeNull);
        };
        
        if !identical(f.start, b) {
            f.emit(.nop, .Kw, QbeNull, QbeNull, QbeNull);  // Just to be helpful, insert a slot to put a O.flow:loop without reallocating. 
        };
        f.copy_instructions_from_scratch(b);
    };
    
    // phis are now represented as block arguments, but keep them anyway so emit() can use them to know block types. 
    
    f.retr = QbeNull;
    f.env_par = QbeNull;
    @debug_assert_eq(f.slot, fslot, "can't make new slots after incrementing SP");
};

// :SLOW
fn for_phi_rev_TODOSLOW(b: *Qbe.Blk, $body: @Fn(p: *Qbe.Phi) void) void = {
    phis := list(*Qbe.Phi, temp());
    for_phi b { p |
        phis&.push(p);
    };
    for_rev phis { p |
        body(p);
    };
}

fn sel_wasm(f: *Qbe.Fn, i: *Qbe.Ins) void = {
    k := i.cls();
    o := i.op();
    // TODO: it's fine to kill sel, just need to take sel0 as well
    no_kill := @is(o, .par, .sel1, .cas1);
    if !no_kill && try_kill_inst(f, i) {
        if o == .pop {
            // inserted after a call by abi. even tho we don't use the value, 
            // we need to do some stack book-keeping to satisfy the verifier. 
            f.emit(.pop, k, QbeNull, QbeNull, QbeNull);
        };
        return();
    };
    
    @match(o) {
        fn push() => {
            @debug_assert(i.to == QbeNull);
            f.wasm_push(i.cls(), i.arg&[0]);  // fixarg
            return();
        }
        fn call() => {
            f.emit(i);
            return();
        }
        fn call_indirect() => {
            f.emit(.call_indirect, .Kw, QbeNull, QbeNull, i.arg&[1]);
            wasm_push_addr(f, i.arg&[0]);
            return();
        }
        fn blit1() => {
            f.emit(.blit1, .Kw, Qbe.Null, Qbe.Null, Qbe.Null);
            n := f.getcon(i.arg&[0].rsval().abs().intcast());
            f.wasm_push(.Kw, n);
            return();
        }
        fn blit0() => {
            f.wasm_push_addr(i.arg&[0]);
            f.wasm_push_addr(i.arg&[1]);
            return();
        }
        @default => {
            if is_par(o) || (@is(o, .pop, .dbgloc)) {
                f.emit(i);
                return();
            };
        };
    };
    
    if i.to != QbeNull {
        f.wasm_pop(i.cls(), i.to);
    };
    
    if @is(o, .global_get, .global_set) {
        f.emit(o, i.cls(), QbeNull, i.arg&[0], QbeNull);
        if o == .global_set {
            f.wasm_push(argcls(i, 1), i.arg&[1]);
        };
        return()
    };

    if is_alloc(o) {  // dynamic size alloca
        // TODO: align THIS IS NOT FINISHED
        // TODO: this feels about right but i haven't actually thought about it at all and theres only one test that uses it.
        SP := f.env_par;
        @debug_assert_ne(SP, QbeNull, "ICE: alloca without loading stack");
        stackbase := f.symcon(f.globals.wasm_symbol_stackbase);
        r := i.arg&[0];
        i.arg&[0] = f.newtmp("isel", .Kw);
        if i.cls() == .Kl {
            f.emit(.extuw, .Kl, QbeNull, QbeNull, QbeNull);
        };
        f.wasm_push(k_mem, SP);
        f.emitter_for_wasm(.global_set, k_mem, Qbe.Null, stackbase, SP);  // save for callees
        f.emitter_for_wasm(.sub, k_mem, SP, SP, i.arg&[0]);
        f.emitter_for_wasm(.truncl, .Kw, i.arg&[0], r, Qbe.Null);
        f.dynalloc = true;
        return();
    };
    
    if o == .cas0 {
        wasm_push_addr(f, i.arg&[0]);
        return();
    };
    
    emitted := Qbe.Ins.ptr_from_int(0);
    // copy is just push+pop, no actual op
    if o != .copy {
        emitted = f.emit(o, i.cls(), QbeNull, QbeNull, QbeNull);
        
        if o.iscmp() {
            i0 := emitted.offset(1);
            i1 := emitted.offset(2);
            
            if i0.op() == .extuw && i1.op() == .truncl {
                i1[] = emitted[];
                f.unemit(emitted);
                f.unemit(i0);
                emitted = i1;
            };
            
            if i.arg&[1] == Qbe.ConZero && @is(o, .ceqw, .ceql) {
                // shorter encoding than (push 0; T.eq); saves 2 bytes each time. kinda not worth it. 
                k := @if(o == .ceqw, Qbe.Cls.Kw, .Kl);
                emitted.set_op(.reqz);
                emitted.set_cls(k);
                f.wasm_push(k, i.arg&[0]);
                return();
            }
        };
    };
    
    if is_store(o) {
        k := argcls(i, 0);
        f.wasm_push(k, i.arg&[0]);
        emitted.arg&[0] = f.fold_addr(i.arg&[1]);
        return();
    };
    
    if is_load(o) {
        emitted.arg&[0] = f.fold_addr(i.arg&[0]);
        return();
    };
    
    // flip the order. condition goes last. 
    if o == .sel1 {
        sel0 := i.offset(-1);
        @debug_assert_eq(sel0.op(), .sel0);
        f.wasm_push(.Kw, sel0.arg&[0]);
        sel0.set_nop();
        // TODO: fix if condition was an L
    };
    
    enumerate_rev i.arg&.items() { idx, a |
        if a[] != QbeNull {
            kk := wasm_argcls(i, idx);
            f.wasm_push(kk, a[]);
        };
    };
}

fold_addr :: fn(f: *Qbe.Fn, r: Qbe.Ref) Qbe.Ref = {
    // TODO: fold all addressing, not just stack. 
    //       it's hard because can't just do like arm/isel/fuse_addr because inserted truncl breaks use-def chain
    off := 0;
    if f.get_slot(r) { slot | 
        if slot >= 0 && fits_in_i32(slot) {
            off = slot;
            r = f.retr;  // BP
        };
    };
    wasm_push_addr(f, r);
    INT(off)
};

fn wasm_push(f: *Qbe.Fn, k: Qbe.Cls, r: Qbe.Ref) void = {
    @if(rtype(r) == .RSlot) return(push_slot_addr(f, r.rsval().intcast()));
    f.emit(.push, k, QbeNull, r, QbeNull);
}

fn push_slot_addr(f: *Qbe.Fn, slot_offset: i64) void = {
    // Stack grows downwards and SP points to the bottom of our frame. 
    if slot_offset != 0 {
        f.emit(.add, .Kw, Qbe.Null, Qbe.Null, Qbe.Null);
        f.wasm_push(.Kw, f.getcon(slot_offset));
    };
    f.wasm_push(.Kw, f.retr);  // BP
}

fn wasm_pop(f: *Qbe.Fn, k: Qbe.Cls, r: Qbe.Ref) void = {
    i := f.emit(.pop, k, r, QbeNull, QbeNull);
    
    @if(f.len_scratch() <= 1) return();
    i0 := i.offset(1);
    if i0.op() == .push && i0.arg&[0] == r {
        // (a = pop, push a) -> (a = tee)
        i.set_op(.local_tee);
        i0[] = i[];
        f.unemit(i);
        
        if f.get_temporary(r)[].nuse <= 1 {
            f.unemit(i0);
        };
    };
}

fn wasm_push_addr(f: *Qbe.Fn, r: Qbe.Ref) void = {
    f.wasm_push(.Kw, r);
}

// J.jmp: phi nodes can trivially be converted to block arguments. 
// J.jnz: we need to insert extra blocks to express `if cond then goto s1(x, y) else goto s2(z);`
fn insert_blocks_for_conditional_phis(f: *Qbe.Fn) void = {
    new_blocks_list := Qbe.Blk.ptr_from_int(0);  // build up a chain to add at the end
    last_block := f.start;
    for_blocks f { b | 
        continue :: local_return;
        last_block = b;
        if(b.jmp.type != .jnz, => continue());
        
        // TODO: would it be better to use select() instead of inserting extra blocks when the targets have matching signetures? 
        for_jump_targets_mut b { s |
            continue :: local_return;
            if(s.phi.is_null(), => continue());
            
            b1 := f.create_block(new_blocks_list&);
            name_phi_block(f, b, s[], b1);
            b1.jmp.type = .jmp;
            b1.s1 = s[];
            for_phi s[] { p | 
                n := index_in_phi(b, p);
                p.blk[n] = b1;
            };
            s[] = b1;
        };
    };
    @debug_assert(last_block.link.is_null());
    last_block.link = new_blocks_list;
}

// 
// https://medium.com/leaningtech/solving-the-structured-control-flow-problem-once-and-for-all-5123117b1ee2
//
// for reducible control flow,
// forward edges are a DAG. use that to sort the blocks in topological order. 
// all blocks in a loop must be dominated by the loop header. 
// each loop goes inside a loop-end. backedges become Br. 
// for forward edges that are consecutive topologicallly, do nothing. 
// otherwise insert block-end so the destination is just after the end (so you can Br forward to it). 
// starting point of those blocks doesn't matter but nicer if 
// "just outside the outermost scope that closes between the break and the end of the scope." 
// 
// for more readable output, 
// when sorting, after adding a block to the ordering, visit successors with that block as only forward predecessor first.  
// if a block has only once forward predecessor it can go directly inside a branching statement in that predecessor. 
//

// TODO: either actually use if/else or remove them
Flow :: @enum(i64) (end, loop, block, if, else, br, br_if, try, catch_all);

// this is the only architecture of which the news has come to harvard.
// there may be many others but they havent been discovered.
fn wasm_flow(f: *Qbe.Fn) void = {
    // fillloop sets b.loop based on nesting depth.
    // which is then used to break ties when recomputing rpo. 
    // deeper loops are pushed later in rpo so inserting Flow.loop instructions 
    // in that order will end up well nested (if control flow is reducible). 
    // TODO: probably not needed here now that gcm does fillloop so earlier fillrpo will be in right order, 
    //       but relying on that feels a bit more confusing than documenting it here.
    fillloop(f);
    fillrpo(f);
    
    @if(DEBUG_FLOW) f.dump_graph_vis();
    
    // TODO: push to the previous block instead so you don't have to shift all the instructions 
    fn prepend(b: *Qbe.Blk, i: Qbe.Ins) void = {  // :SLOW
        b.ins&.reserve(1, temp());
        j := 0;
        cond :: fn(i1) => is_par(i1.op()) || (i1.op() == .flow && {
            if i1.arg&[0] == INT(Flow.loop.raw()) || i1.arg&[0] == INT(Flow.end.raw()) {
                true
            } else {
                i1.arg&[1].rsval() > i.arg&[1].rsval()
            }
        });
        while => j < b.ins.len && cond(b.ins.index(j)) {
            j += 1;
        };
        if j < b.ins.len && b.ins.index(j).op() == .nop {
            b.ins[j] = i;
            return();
        };
        b.ins.len += 1;
        b.ins.items().copy_overlapping(j + 1, j, b.ins.len - 1 - j);
        b.ins[j] = i;
    }
    
    fn INT(i: *Qbe.Blk) Qbe.Ref #inline = INT(i.id.intcast());
    fn INT(i: Flow) Qbe.Ref #inline     = INT(i.raw());

    // find the last block that branches backwards to `b`
    end_of_loop :: fn(b: *Qbe.Blk) i32 = {
        eol: i32 = -1;
        for_pred b { p |
            eol = max(eol, p.id);
        };
        eol
    };
    
    Loop :: @struct(entry: i32, end: i32);
    loop_stack := list(Loop, temp());
    range(0, f.nblk.zext()) { i |
        b := f.rpo[i];
        eol := b.end_of_loop();
        if eol >= b.id {
            // This block is the start of a loop 
            prepend(b, make_ins(.flow, .Kw, QbeNull, INT(Flow.loop), INT(b)));
            loop_stack&.push(entry = b.id, end = eol);
        };
        
        invert_cond := b.jmp.type == .jnz && b.s1.id == b.id + 1;
        if invert_cond {
            // we want to fall through as the true branch so will br_if to jump away when the condition is false
            push(b, make_ins(.reqz, .Kw, QbeNull, QbeNull, QbeNull));
            b.swap_jmp_targets();
        };
        
        x := -1;
        for_jump_targets b { s |
            continue :: local_return;
            x += 1;
            br := @if(b.jmp.type == .jnz && x == 0, Flow.br_if, Flow.br);
            
            dest := INT(s.id.intcast());
            if s.id <= b.id {
                // back edge / continue
                push(b, make_ins(.flow, .Kw, QbeNull, INT(br), dest));
                continue();
            };
            
            // forward edge / break
            
            if b.id + 1 == s.id {
                @debug_assert_ne(br, .br_if, "% %", b.name(), { printfn(f, f.globals.debug_out); "" });
                continue();
            };
            
            start := (=> {
                break :: local_return;
                // TODO: keep track of blocks as well so we can pull it closer
                for_rev loop_stack&.items() { l |
                    if l.end >= s.id {
                        // src and dest are both inside the loop `l`
                        break f.rpo[l.entry.intcast()];
                    };
                };
                f.start
            })();
            
            block := INT(Flow.block);
            exists := false;
            i, last := (start.ins.index(0), start.ins.items().end_pointer());
            dowhile {
                exists = i.op() == .flow && i.arg&[0] == block && i.arg&[1] == dest;
                i = i.offset(1);
                // Flow.block instructions are always prepended, so can stop looking when get to the actual code
                !exists && !identical(i, last) && @is(i.op(), .flow, .nop)
            };
            if !exists {
                // this is the first time we've branched to dest in this scope
                @if(!b.is_wasmtrycatch)  // :HACK
                prepend(start, make_ins(.flow, .Kw, QbeNull, block, dest));
                prepend(s, make_ins(.flow, .Kw, QbeNull, INT(Flow.end.raw()), dest));
            };
            push(b, make_ins(.flow, .Kw, QbeNull, INT(br), dest));
        };
        
        if b.is_wasmtrycatch {
            // on native it's an if on the result of calling try(),
            // for wasm, pop off that condition and convert to try-catch block. 
            @assert_eq(b.s2.id, b.id + 1, "TODO: WasmTryCatch block ordering is fragile (try must be next in rpo). $%", f.name());
            i := b.ins[b.ins.len - 1]&;
            @assert(i.op() == .flow && i.arg&[0] == INT(Flow.br_if), "TODO: WasmTryCatch is fragile. $%", f.name());
            b.ins.len -= 1;
            push(b, make_ins(.pop, .Kw, QbeNull, QbeNull, QbeNull));  // pop off the condition of the if
            //push(b, make_ins(.flow, .Kw, QbeNull, INT(Flow.try), INT(b.id.intcast())));
            // HACK: wasm needs try..end but im doing catch..end which kinda works out in a confusing way, at least for one example program
            push(b, make_ins(.flow, .Kw, QbeNull, INT(Flow.try), QbeNull));
            push(b, make_ins(.flow, .Kw, QbeNull, INT(Flow.catch_all), INT(b.s1.id.intcast())));
            f.globals.wasm_need_tag_section_exception_zero = true;
        };
        
        // - only take from the end of the stack so nesting works out. 
        // - check id so only end a loop once there are no more jumps to it. 
        while => loop_stack.len > 0 && loop_stack[loop_stack.len - 1].end <= b.id {
            // insert the end of a loop
            l := loop_stack&.pop().unwrap();
            push(b, make_ins(.flow, .Kw, QbeNull, INT(Flow.end), INT(l.entry.intcast()))); 
        };
    };
    @debug_assert_eq(loop_stack.len, 0, "unfinished loops!");
    
    f.set_link_from_rpo();  // makes debug print sane (but doesn't matter for emit because it uses the array)
    when_debug(f, .InstSelect, fn(out) => dump_flow_cfg(f, out));
}

// TODO: there are still a bunch of cases this can't deal with: 
// - entry points that is a jnz both into the loop so need fake block for phi
// - i need to recursively do scc inside each component? 
//   ie. tests/c/irreducible.c/B() this makes no changes currently, 
//   because the part where it's multientry is inside another loop. 
//   detect when b.loop isn't equal for all of a component? 
//   (but that also happens for the inserted block in A() which seems strange)
// - :TodoSketchyWasmFlow
//   doesn't work if replace_switches does s1,s2 in the other order (ie. with ceql instead of cnel)
//   and doesn't work if it doesn't special case case_count=1
//   (and i don't have tests where there's >2 entries so it actually needs to insert blocks for this switch)
//
fix_multientry_loops :: fn(f: *Qbe.Fn) void = {
    fill_scc(f);
    
    new_blocks_list := Qbe.Blk.ptr_from_int(0);
    scc := @ref list(*Qbe.Blk, temp());
    preds := @ref list(*Qbe.Blk, temp());
    rpo := f.rpo();
    end := Qbe.Blk.ptr_from_int(0);
    for rpo { b |
        continue :: local_return;
        if b.link.is_null() {
            end = b;
        };
        if b.id != b.visit {
            continue();
        };
        // collect all the blocks in this component. 
        scc.clear();
        preds.clear();
        scc.push(b);
        i := 0;
        while => i < scc.len {
            b := scc[i]; 
            i += 1;
            
            for_pred b { p |
                if b.visit != p.visit {
                    preds.push(p);
                }
            };
            
            for_jump_targets b { s |
                if b.visit == s.visit && !scc.contains(fn(it) => it.id == s.id) {
                    scc.push(s);
                };
            };
        };
        if scc.len == 1 || preds.len == 1 {
            continue();  // not a loop || not multientry
        };
        
        new := f.create_block(new_blocks_list&);
        // TODO: need to inc use counts for this and vars made in replace_switches?
        label := f.newtmp("LABEL", .Kl);
        phi := new.new_phi(.Kl, 0, label);
        targets := list(*Qbe.Blk, temp());
        for preds { p |
            n := 0;
            for_jump_targets_mut p { s |
                if s.visit == b.visit {
                    n += 1;
                    
                    phi.push(p, f.getcon(s.id.intcast()));
                    targets&.push(s[]);
                    replacepreds(s[], new, p);
                    s[] = new;
                };
            };
            
            @debug_assert_eq(n, 1, "TODO: need to select for label if its a jnz to different blocks in the loop?");
        };
        
        for scc { p |
            for_jump_targets_mut p { s |
                if targets.items().find(fn(it) => it.id == s.id) { _ |
                    phi.push(p, f.getcon(s.id.intcast()));
                    replacepreds(s[], new, p);
                    s[] = new;
                };
            };
        };
        
        // :TodoSketchyWasmFlow
        s := f.new_switch(targets.len, new, label, targets[0]);
        for targets.items().rest(1) { b |
            s := f.switches&[s]&;
            push(s.cases&, s.case_count&, (b, b.id.intcast()));
        };
    };
    
    end.link = new_blocks_list;
    f.replace_switches();
    f.breaks(.Pred);
    f.breaks(.Rpo);
};

create_block :: fn(f: *Qbe.Fn, link: **Qbe.Blk) *Qbe.Blk = {
    new := temp().box_zeroed(Qbe.Blk);
    new.id = f.nblk;
    new.link = link[];
    link[] = new;
    f.nblk += 1;
    new
};

// check for multientry loops
fn is_irreducible(f: *Qbe.Fn) bool = {
    f.filldom();
    for f.rpo() { b |
        for_jump_targets b { s |
            if s.id < b.id && !dom(s, b) {
                when_debug(f, .InstSelect, fn(out) => 
                    @fmt(out, "\n\n## $% has irreducible edge: % <- %\n#", f.name(), s.id, b.id));
                return true;
            }
        }
    };
    false
}

// each b in a strongly connected component will have the same b.visit. 
// when one scc contains multiple blocks, that's a loop with rpo[b.visit] as the loop header.
// if there are multiple jumps into that loop (ie. where b.visit != b.sN.visit), the cfg is irreducible. 
// "kosaraju"
fn fill_scc(f: *Qbe.Fn) void = {
    f.requires(.Rpo); f.requires(.Pred);
    for f.rpo() { b | b.visit = -1; };
    for f.rpo() { u |
        assign(u, u);
    };
    assign :: fn(u: *Qbe.Blk, root: *Qbe.Blk) void = {
        @if(u.visit != -1) return();
        u.visit = root.id;
        for_pred u { v |
            assign(v, root);
        };
    };
    @if(DEBUG_FLOW) f.dump_graph_vis();
}

// dot a.dot -Tsvg > a.svg && open a.svg
fn dump_graph_vis(f: *Qbe.Fn) void = {
    out := f.globals.debug_out;
    @fmt(out, "digraph{\n");
    for_blocks f { b |
        for_jump_targets b { s |
            @fmt(out, "\"%  #%  L% C%\" -> \"%  #%  L% C%\"\n", b.name, b.id, b.loop, b.visit, s.name, s.id, s.loop, s.visit);
        };
    }
    @fmt(out, "}\n");
    f.globals.flush_debug();
}

// several operations that all interesting cpus have but we have to pretend don't exist 
// and just hope the other side notices the pattern. waste of everyones time. 
// TODO: i wonder if there's a blessed pattern you're supposed to use to make sure they fix it. 
//       "idiom recognition" is the magic phrase. 

// use rotations to swap groups of 4 and then swap groups of 2.
// same constants work for both widths because i truncate on emit.
sel_byteswap :: fn(f: *Qbe.Fn, i: *Qbe.Ins) void = @emit_instructions((f = f, emit = emit_inc_use), (i.cls(), i.arg&[0], i.to), """
@start
    %mask     =0 copy 0xFFFF0000FFFF0000
    %mask_odd =0 xor %mask, -1
    %even     =0 and %1, %mask
    %odd      =0 and %1, %mask_odd
    %even_l   =0 rotl %even, 16
    %odd_r    =0 rotr %odd, 16
    %x        =0 or %even_l, %odd_r
    
    %Mask     =0 copy 0x00FF00FF00FF00FF
    %Mask_odd =0 xor %Mask, -1
    %Even     =0 and %x, %Mask
    %Odd      =0 and %x, %Mask_odd
    %Even_l   =0 rotl %Even, 8
    %Odd_r    =0 rotr %Odd, 8
    %2        =0 or %Even_l, %Odd_r
""");

maybe_extend_output :: fn(f: *Qbe.Fn, i: *Qbe.Ins) void = 
    if i.cls() == .Kl {
        r := f.newtmp("isel", .Kw);
        f.emit(.extuw, .Kl, i.to, r, Qbe.Null);
        i.to = r;
        i.set_cls(.Kw);
    };

// o: !(nan|nan), uo: (nan|nan)
fn sel_nan_cmp(f: *Qbe.Fn, i: *Qbe.Ins, cmp: Qbe.O, join: Qbe.O, k: Qbe.Cls) void = {
    maybe_extend_output(f, i);
    r0, r1 := (f.newtmp("isel", .Kw), f.newtmp("isel", .Kw));
    f.emit(join, i.cls(), i.to, r0, r1);
    f.emit(cmp, .Kw, r1, i.arg&[1], i.arg&[1]);
    f.emit(cmp, .Kw, r0, i.arg&[0], i.arg&[0]);
}

// wasm doesn't have zero extend from 8/16 so it becomes a mask
sel_ext :: fn(f: *Qbe.Fn, i: *Qbe.Ins, mask: i64) void = {
    f.maybe_extend_output(i);
    f.emit(.and, i.cls(), i.to, i.arg&[0], f.getcon(mask));
};

emit_inc_use :: fn(f: *Qbe.Fn, o: Qbe.O, k: Qbe.Cls, r: Qbe.Ref, a0: Qbe.Ref, a1: Qbe.Ref) void = {
    i := make_ins(o, k, r, a0, a1);
    chuse(a0, 1, f);
    chuse(a1, 1, f);
    f.emit(i);
};

emitter_for_wasm :: fn(f: *Qbe.Fn, o: Qbe.O, k: Qbe.Cls, r: Qbe.Ref, a0: Qbe.Ref, a1: Qbe.Ref) void = {
    i := make_ins(o, k, r, a0, a1);
    chuse(a0, 1, f);
    chuse(a1, 1, f);
    sel_wasm(f, i&);
};

#use("@/backend/lib.fr");
