
Camera :: @struct {
    pos: Vec3;
    rot: Vec2;  // pitch,yaw
    // pos is persistent until you release the key, rot is consumed mouse movement. 
    delta_pos: Vec3;
    delta_rot: Vec2;
    
    speed: @struct(pos: f32, rot: f32);
    perspective: @struct(fovy: f32, aspect: f32, znear: f32, zfar: f32);
};

fn update_camera(c: *Camera, dt: f32, mvp: *Sgl.Matrix) void = {
    update_camera(c, dt);
    write_camera(c, mvp);
}

fn directions(c: *Camera) Ty(Vec3, Vec3, Vec3) = {
    sp, cp := c.rot.x.sin_cos();
    sy, cy := c.rot.y.sin_cos();
    look_dir, forward, right := (vec3(cp * cy, sp, cp * sy), vec3(cy, 0.0, sy), vec3(-sy, 0.0, cy));
    (look_dir.normalize(), forward.normalize(), right.normalize())
}

fn update_camera(c: *Camera, dt: f32) void = {
    look_dir, forward, right := c.directions();
    
    d := c.delta_pos;
    c.pos += forward * d.x * c.speed.pos * dt;
    c.pos += right * d.z * c.speed.pos * dt;
    c.pos.y += d.y * c.speed.pos * dt;
    c.rot += c.delta_rot * c.speed.rot * dt;
    
    limit: f32 = 3.1415 / 2.0;
    c.rot.x = clamp(c.rot.x, -limit, limit);  // don't let you flip your neck backwards because that feels bad
    c.delta_rot = vec2(0);
}
    
// TODO: do this with the matrix stacks properly in geo and then get rid of this one
fn write_camera(c: *Camera, mvp: *Sgl.Matrix) void = {
    look_dir, _0, _1 := c.directions();
    view := Sgl.Matrix.IDENTITY;
    lookat(view&, c.pos, c.pos + look_dir, vec3(0.0, 1.0, 0.0));  // eye, center, up
    
    projection := Sgl.Matrix.IDENTITY;
    p := c.perspective&;
    perspective(projection&, p.fovy, p.aspect, p.znear, p.zfar);
    
    mul(mvp, projection&);
    mul(mvp, view&);
}

fn write_camera(c: *Camera, sgl: *Sgl.Self) void = {
    sgl.matrix_dirty = true;
    view := sgl.matrix(.MODELVIEW);
    projection := sgl.matrix(.PROJECTION);

    p := c.perspective&;
    look_dir, _0, _1 := c.directions();
    lookat(view, c.pos, c.pos + look_dir, vec3(0.0, 1.0, 0.0));  // eye, center, up
    perspective(projection, p.fovy, p.aspect, p.znear, p.zfar);
}

fn fly_controller(c: *Camera, event: *Sapp.Event) void = {
    if event.type == .MOUSE_MOVE {
        c.delta_rot += vec2(-event.mouse_dy, event.mouse_dx);
    };
    @if(!@is(event.type, .KEY_DOWN, .KEY_UP)) return();
    dir, sign := @match(event.key_code) {
        fn W()          => (c.delta_pos.x&, 1);
        fn S()          => (c.delta_pos.x&, -1);
        fn A()          => (c.delta_pos.z&, -1);
        fn D()          => (c.delta_pos.z&, 1);
        fn LEFT_SHIFT() => (c.delta_pos.y&, -1);
        fn SPACE()      => (c.delta_pos.y&, 1);
        @default        => return();
    };
    dir[] = @if(event.type == .KEY_DOWN, sign.float().cast(), 0);
}

fn update_aspect(c: *Camera, sapp: *Sapp.Self) void = {
    c.perspective.aspect = (sapp.width().float() / sapp.height().float()).cast();
}

#use("@/graphics/lib.fr");
