// TODO: debug ui that lets you edit the structs as text (use terminal.fr)?

main :: fn() void = Easy'start(State);
State :: @struct {
    HIGH_DPI :: true;
    pipe: Sgl.Pipeline;
    pass_action: Sg.PassAction;
    app: *Sapp.Self;
    draw: Sgl.Self;
    sg: *Sg.Self;
    
    objects: List(Object);
    pos: Vec2;
    scale: f32;
    dirty: bool;
    screen_size: Vec2;
    
    mouse: Vec2;
    prev_click: ?Vec2;
    holding_shift: bool;
    tool: Tool;
    
    next_link: i64;
};

Object :: @tagged(
    Wall: @struct(a: Vec2, b: Vec2, y: f32, h: f32, colour: u32),  // veritical
    Tile: @struct(a: Vec2, b: Vec2, y: f32, colour: u32),  // horizontal
    Screen: @struct(pos: Vec3, size: f32, normal: Vec3, app: Str, link: i64),
    Linked: @struct(data: Extra, link: i64),
    Room: @struct(pos: Vec2, radius: f32),
);

Tool :: @tagged(Place: Tag(Object), Delete, None, HighWall, Linked: PuzzleType);

choose_tool :: fn(key: Sapp.Keycode) ?Tool = {
    (Some = @match(key) {
        fn W() => (Place = .Wall);
        fn T() => (Place = .Tile);
        fn S() => (Place = .Screen);
        fn R() => (Place = .Room);
        fn C() => (Linked = .Chess);
        fn L() => (Linked = .Life);
        fn M() => (Linked = .Mandelbrot);
        fn H() => .HighWall;
        fn D() => .Delete;
        @default => return(.None);
    })
}

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    if Easy'should_skip_frame(sapp, state.dirty&) {
        return();
    };
    sgl := state.draw&;
    
    sgl.defaults();
    sgl.viewport(0.intcast(), 0.intcast(), sapp.width().intcast(), sapp.height().intcast(), true);
    sgl.load_pipeline(state.pipe);
    
    sgl.begin(.QUADS);
    sgl.load_identity();
    sgl.translate(state.pos.x, state.pos.y, 0.0);
    app_w, app_h := (sapp.width().float().cast(), sapp.height().float().cast());
    screen_aspect := app_w / app_h;
    sgl.scale(state.scale, state.scale * screen_aspect, 1.0);    
    
    each state.objects& { it |
        @match(it) {
            fn Tile(it) => {
                sgl.color = pack_rgba(0,100,0, 255);
                sgl.v2f(it.a.x, it.a.y);
                sgl.v2f(it.b.x, it.a.y);
                sgl.v2f(it.b.x, it.b.y);
                sgl.v2f(it.a.x, it.b.y);
            };
            @default => ();
        };
    };
    
    each state.objects& { it |
        @match(it) {
            fn Room(it) => {
                sgl.color = pack_rgba(255,255,255, 255);
                p := it.pos;
                dir :: @const_slice(vec2(1,1), vec2(1,-1), vec2(-1,1), vec2(-1,-1), vec2(0,1), vec2(1,0), vec2(-1,0), vec2(0,-1));
                for dir { dir |
                    sgl.line(p, p + dir.normalize()*it.radius, 0.05);
                };
            };
            @default => ();
        };
    };
    
    each state.objects& { it |
        @match(it) {
            fn Wall(it) => {
                sgl.color = pack_rgba(0,0, @if(it.y == 0, 0, 80), 255);
                sgl.line(it.a, it.b, 0.1);
            };
            fn Screen(it) => {
                sgl.color = pack_rgba(255,255,0, 255);
                p := vec2(it.pos.x, it.pos.z);
                n := vec2(it.normal.x, it.normal.z);
                if n.norm_sq() == 0 {
                    n = vec2(it.normal.y, 1);
                };
                sgl.line(p, p + n*0.2, 0.1);
            };
            @default => ();
        };
    };
    
    
    sgl.color = pack_rgba(255,0,0, 255);
    each state.objects& { it |
        p := it.get_pos();
        s: f32 = 0.1;
        v := vec2(0,s/2);
        sgl.line(p - v, p + v, s);
    };
    
    ;{
        sgl.color = pack_rgba(0,0,0, 255);
        s: f32 = 0.25;
        v := vec2(0,s/2);
        m := state.mouse;
        if state.holding_shift {
            m = floor(m);
        };
        sgl.line(m - v, m + v, s);
        
        if state.prev_click { prev_click |
            a, b := (prev_click, m);
            if state.holding_shift {
                a = floor(a);
            };
            sgl.color = pack_rgba(100,100,100, 200);
            sgl.line(a, b, s);
        };
    };
    
    sgl.end();
    
    Easy'glue_begin_pass(sapp, sg, state.pass_action);
    sgl.draw_layer(sg, 0);
    sg.end_pass();
    sg.commit();
};

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    screen := vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast()) 
        / 2;
    mouse := vec2(event.mouse_x, -event.mouse_y) / screen + vec2(-1.0, 1.0);
    delta_mouse := vec2(event.mouse_dx, -event.mouse_dy) / screen;

    state.holding_shift = event.modifiers.get(.shift) != 0;
    @match(event.type) {
        fn MOUSE_MOVE() => {
            state.dirty = true;
            if event.modifiers.get(.left_mouse) != 0 {
                state.pos += delta_mouse;
            }
        }
        fn MOUSE_SCROLL() => {
            (lo: f32, hi: f32) := (0.000001, 1000000);
            delta := event.scroll_y * state.scale * 3 / screen.x;
            delta := clamp(state.scale + delta, lo, hi) - state.scale;
            
            pos := (mouse - state.pos) / state.scale;
            pos0 := pos * vec2(state.scale);
            pos1 := pos * vec2(state.scale + delta);
            state.pos -= pos1 - pos0;
            state.scale += delta;
            state.dirty = true;
        }
        fn RESIZED() => {
            state.dirty = true;
        }
        fn KEY_DOWN() => {
            if choose_tool(event.key_code) { it |
                state.tool = it;
            };
            if event.key_code == .SPACE {
                out := @ref u8.list(temp());
                save_as_code(out, state.objects&);
                
                if !write_entire_file("target/map.fr", out.items()) {
                    println(out.items());
                };
                write_entire_file_or_crash("examples/gpu/maze_game/map.fr", out.items());
                println("saved");
            };
        }
        // TODO: cmd+w needs to send QUIT_REQUESTED
        fn QUIT_REQUESTED() => {
            println("quitting... (backup target/map.fr)");
            out := @ref u8.list(temp());
            save_as_code(out, state.objects&);
            if !write_entire_file("target/map.fr", out.items()) {
                println(out.items());
            };
        }
        @default => ();
    };
    #use("@/lib/sys/fs.fr");
    
    screen_aspect := screen.x / screen.y;
    state.mouse = (mouse - state.pos) / state.scale;
    state.mouse.y /= screen_aspect;
    @match(event.type) {
        fn MOUSE_UP() => if event.mouse_button == .RIGHT {
            state.dirty = true;
            if state.prev_click { prev_click |
                state.prev_click = .None;
                a, b := (prev_click, state.mouse);
                if event.modifiers.get(.shift) != 0 {
                    a = floor(a);
                    b = floor(b);
                };
                
                H: f32 = 5;
                @match(state.tool) {
                    fn Place(it) => @match(it) {
                        fn Wall() => state.objects&.push(Wall = (a = a, b = b, y = 0, h = H, colour = pack_rgba(10, 100, 10, 255)));
                        fn Tile() => state.objects&.push(Tile = (a = a, b = b, y = 0, colour = pack_rgba(30, 30, 30, 255)));
                        fn Screen() => {
                            n := normalize(b - a);
                            n := vec3(n.x, 0, n.y);
                            p := vec3(a.x, 0.75, a.y);
                            
                            // bit extra to keep everything off the real walls.
                            no_z_fighting: f32 = 0.05;  
                            p += n*no_z_fighting;

                            state.objects&.push(Screen = (
                                pos = p, 
                                normal = n, 
                                app = "",
                                size = 0.5,
                                link = state.next_link,
                            ));
                            state.next_link += 1;
                        }
                        fn Room() => state.objects&.push(Room = (pos = a, radius = norm(a - b)));
                        @default => todo();
                    };
                    fn Linked(Name) => {
                        link := find_link(state, a, Name.name_str());
                        data: Extra = @match(Name) {
                        fn Chess() => {
                            size := abs(b.x - a.x);
                            step := size / 8;
                            (Chess = (
                                pos = min(a, b),
                                step = step,
                                flip_xz = a.x > b.x,
                                Y = 0,
                                H = step,
                                init_fen = import("@/examples/chess/moves.fr").INIT_FEN,
                            ))
                        }
                        fn Life() => {
                            (Life = (
                                pos = min(a, b),
                                world_size = abs(b - a),
                                grid_size = 16,
                                init_pattern = "",
                                solid = (false, false),
                                flip_xz = a.x > b.x,
                            ))
                        }
                        fn Mandelbrot() => {
                            (Mandelbrot = (
                                target_colour = 0,
                                init = (c = vec2(-3.0, -1.0), zoom = 1/(1.0 / 300.0 / 2), wrap = 30),
                                floor = new_horizontal(a, b, 0),
                            ))
                        }
                        @default => todo();
                        };
                        state.objects&.push(Linked = (link = link, data = data));
                    } 
                    fn HighWall() => {
                        ratio: f32 = 0.6;
                        state.objects&.push(Wall = (a = a, b = b, h = H*ratio, y = H*(1-ratio), colour = pack_rgba(10, 100, 10, 255)));
                    }
                    fn Delete() => {
                        lo, hi := (min(a, b), max(a, b));
                        state.objects&.unordered_retain(fn(it) => {
                            p := it.get_pos();
                            p.x < lo.x || p.y < lo.y || p.x > hi.x || p.y > hi.y
                        });
                    }
                    @default => ();
                };
            } else {
                state.prev_click = (Some = state.mouse);
            }
        }
        @default => ();
    };
};

// :SLOW
fn find_link(state: *State, a: Vec2, app_name: Str) i64 = {
    link := -1;
    best_distance: f32 = 9999;
    each_rev state.objects { it |
        @if_let(it) fn Screen(it) => if it.app == app_name || it.app == "" {
            check_distance := norm(vec2(it.pos.x, it.pos.z) - a);
            if check_distance < best_distance {
                link = it.link;
                best_distance = check_distance;
            };
        };
    };
    link
}

fn on_init(state: *State, app: *Sapp.Self, sg: *Sg.Self) void = {
    state.sg = sg; state.app = app;
    app.desc.enable_clipboard = true;
    state.dirty = true;
    state.prev_click = .None;
    state.tool = (Place = .Wall);
    
    state.draw&.setup(
        allocator = general_allocator(),
        sg = sg,
        max_vertices = 1_000_000,
    );
    
    init_pipeline(state.draw&, state.pipe&, sg, (
        depth = (
            pixel_format = .DEFAULT,
            write_enabled = true,
            compare = .LESS_EQUAL,
        ),
        colors = (
            (blend = (
                enabled = true,
                src_factor_rgb = .SRC_ALPHA,
                dst_factor_rgb = .ONE_MINUS_SRC_ALPHA,
            )),
            ..,
        ),
    ));
    
    state.pass_action.colors&[0] = (
        load_action = .CLEAR,
        clear_value = (r = 0.3, g = 0.3, b = 0.3, a = 1.0),
    );
    
    a := general_allocator();
    o := state.objects&;
    o[] = list(a);
    o.push_all(import("@/examples/gpu/maze_game/map.fr")'objects);
    each o { it |
        @if_let(it) fn Screen(it) => {
            state.next_link = max(it.link, state.next_link);
        };
    };
    state.next_link += 1;
    state.scale = 0.05;
}

// TODO: always put the Linked after the puzzle
fn save_as_code(o: *List(u8), objects: *List(Object)) void = {
    object_to_room := i64.list(objects.len, temp());
    room_indices := i64.list(temp());
    enumerate objects { i, it |
        if it.is(.Room) {
            room_indices&.push(i);
        };
    };
    each objects { it |
        best_i := -1;
        best: f32 = 999999.0;
        pos := it.get_pos();
        for room_indices { i |
            room := objects[i].Room&;
            dist := norm_sq(pos - room.pos);
            if dist < best && dist < room.radius*room.radius {
                best_i = i;
                best = dist;
            };
        };
        object_to_room&.push(best_i);
    };

    sorted_objects := @ref Object.list(objects.len, temp());
    
    for room_indices { r |
        sorted_objects.push(objects[r]);
        sorted_start := sorted_objects.len;
        enumerate objects { i, it |
            if object_to_room[i] == r && i != r {
                sorted_objects.push(it[]);
            };
        };
        new := sorted_objects.items().rest(sorted_start);
        Sort'default(Object, new) { a, b |
            yield :: local_return;
            pa, pb := (a.get_pos(), b.get_pos());
            @if(pa.x != pb.x) yield(pa.x < pb.x);
            @if(pa.y != pb.y) yield(pa.y < pb.y);
            aa, bb := (a.tag(), b.tag());
            aa.raw() <= bb.raw()
        };
    };
    
    enumerate objects { i, it |
        if object_to_room[i] == -1 {
            sorted_objects.push(it[]);
        };
    };
    
    objects.clear();
    objects.push_all(sorted_objects.items());
    
    @fmt(o, "// @generated by examples/gpu/maze_game/editor.fr\n");
    @fmt(o, "objects :: @const_slice(@as(import(\"@/examples/gpu/maze_game/editor.fr\")'Object)\n");
    each objects { it |
        as_text(Object, it, o);
        @fmt(o, ",\n");
    };
    @fmt(o, ");\n");
}

fn as_text($T: Type, it: *T, out: *List(u8)) void #generic = {
    @inline_switch(T) {
        @case(void) => @fmt(out, "()");
        @case(Vec2) => @fmt(out, "vec2(%,%)", it.x, it.y);
        @case(Vec3) => @fmt(out, "vec3(%,%,%)", it.x, it.y, it.z);
        // TODO: just use \x00 non-printable characters
        @case(Str) => {
            if it[].contains("\n".ascii()) {
                @fmt(out, "\"\"\"%\"\"\"", it[]);
            } else {
                @fmt(out, "\"%\"", it[]);
            };
        };
        @case(f32) => @fmt(out, "%", it[]);
        @case(i64) => @fmt(out, "%", it[]);
        @case(i32) => @fmt(out, "%", it[]);
        @case(u32) => @fmt(out, "%", fmt_hex(it[]));
        @case(bool) => @fmt(out, "%", it[]);
        @default => {
            @inline_match(@run T.get_type_info_ref()) {
                fn Enum() => @fmt(out, ".%", it[].name_str());
                fn Struct($f) => {
                    ::assert(!f[].is_union, "TODO: format union");
                    out.push_all("(");
                    inline_for T.get_fields() { $f | 
                        inner := T.get_field_ptr(it, f);
                        @fmt(out, "%=", @run f[].name.str());
                        as_text(f[].ty, inner, out);
                        @fmt(out, ", ");
                    };
                    out.len -= int(out.items().ends_with(" "));
                    out.push_all(")");
                }
                fn Tagged($t) => {
                    @fmt(out, "(% = ", it.tag());
                    
                    i := 0; // TODO : inline_enumerate
                    tag_value := it.tag().raw();
                    // TODO: @inline_switch.
                    inline_for T.get_variants() { $f | 
                        if i == tag_value {
                            inner := T.get_variant_ptr_for(it, f);
                            as_text(@type inner[], inner, out);
                        };
                        i += 1;
                    };
                    out.push_all(")");
                }
                fn Array() => {
                    out.push_all("(");
                    each it { it |
                        as_text(@type it[], it, out);
                        out.push_all(",");
                    }; 
                    out.push_all(")");
                }
                @default => @run @panic("Unsupported type for as_text %", T.typename().str());
            };
        };
     };
}

fn objects_to_world(objects: []Object, a: Alloc) Ty([]Puzzle, []Room) = {
    rooms := @ref Room.list(a);
    puzzles := @ref Puzzle.list(a);
    walls := @ref Wall.list(temp());
    puzzle_start := 0;
    finish_room :: fn() => {
        r := rooms[rooms.len - 1]&;
        r.walls = walls.items().shallow_copy(a);
        walls.clear();
        r.puzzles = a.alloc_init(i64, puzzles.len - puzzle_start, fn(i) => i + puzzle_start);
        puzzle_start = puzzles.len;
    };
    links := @ref list(*get_variant_type(Object, .Linked), temp());
    puzzle_links := @ref i64.list(temp());
    each objects { it |
        @match(it) {
            fn Room(it) => {
                if rooms.len > 0 {
                    finish_room();
                };
            
                rooms.push(
                    adjacent_rooms = empty(),
                    puzzles = empty(), 
                    walls = empty(), 
                    bounds = (center = vec3(it.pos.x, 0, it.pos.y), radius = it.radius),
                ); 
            }
            fn Wall(it) => {
                w := new_vertical(it.a, it.b, it.h, it.y);
                w.c = it.colour;
                walls.push(w);
            }
            fn Tile(it) => {
                w := new_horizontal(it.a, it.b, it.y);
                w.c = it.colour;
                walls.push(w);
            }
            fn Screen(it) => {
                p := zeroed(Puzzle);
                p.link = it.link;
                p.suspended = .None;
                p.app_name = it.app;
                p.wall = wall_from_normal(it.pos, it.normal, it.size);
                puzzles.push(p);
                puzzle_links.push(it.link);
            }
            fn Linked(it) => links.push(it);
        };
    };
    if puzzles.len != puzzle_start || walls.len != 0 {
        rooms.push(
            puzzles = empty(), 
            walls = empty(), 
            bounds = (center = vec3(0), radius = 1000),
        );
        finish_room();
    };
    
    each puzzles { p |
        if PuzzleType.from_name(p.app_name) { name |
            p.name = name;
        } else {
            p.name = .Hint;
            p.extra = (Hint = (
                msg = @afmt(a, "Missing app_name='%'", p.app_name),
                colour = pack_rgba(255,255,255,255),
                scale = 3,
            ));
        }
    };
    
    // :SLOW but not as bad as it was before
    each links { it |
        enumerate puzzles { i, p |
            if it.link == puzzle_links[i] {
                p.extra = it.data;
                if p.extra&.tag() != p.name {
                    @println("MAP ERROR: link=% is wrong type (% vs %)", it.link, p.extra&.tag(), p.name);
                };
            }
        };
    };
    enumerate rooms { i, it |
        out := @ref i64.list(a);
        enumerate rooms { j, jt |
            dist := norm_sq(it.bounds.center - jt.bounds.center);
            r := it.bounds.radius + jt.bounds.radius;
            if dist <= r*r {
                out.push(j);
            };
        };
        it.adjacent_rooms = out.items();
    };
    
    (puzzles.items(), rooms.items())
}

wall_from_normal :: fn(point: Vec3, normal: Vec3, size: f32) Wall = {
    it := @anon_literal(pos = point, _ = normal, _ = size);
    if it.normal.y == 0 {
        a := vec2(it.pos.x, it.pos.z);
        dir := cross(it.normal, vec3(0, 1, 0));
        dir := vec2(dir.x, dir.z);  
        aa, bb := (a + dir*it.size, a);
        return new_vertical(bb, aa, it.size, it.pos.y);
    } else {
        a := vec2(it.pos.x, it.pos.z);
        dir := vec2(1, 1).normalize();  
        if it.normal.y > 0 {
            dir.x *= -1;
        };
        aa, bb := (a + dir*it.size, a);
        return new_horizontal(bb, aa, it.pos.y);
    };
    unreachable();
}

fn get_pos(it: *Object) Vec2 = 
    @match(it) {
        fn Wall(it) => it.a;
        fn Tile(it) => it.a;
        fn Room(it) => it.pos;
        fn Screen(it) => vec2(it.pos.x, it.pos.z);
        fn Linked(it) => @match(it.data&) {
            fn Chess(it) => it.pos;
            fn Life(it) => it.pos;
            fn Mandelbrot(it) => vec2(it.floor.v&[0].x, it.floor.v&[0].z);
            @default => vec2(0);  // TODO
        };
    };

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    sg.destroy_pipeline(state.pipe&);
    state.draw&.destroy(sg, general_allocator());
}

driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics2(vtable, @source_file_name(), true);
#use("@/graphics/lib.fr");
#use("@/examples/gpu/maze_game/world.fr");
