
State :: @struct {
    HIGH_DPI :: true;
    pipe: Sgl.Pipeline;
    pass_action: Sg.PassAction;
    app: *Sapp.Self;
    draw: Sgl.Self;
    sg: *Sg.Self;
    prev_frame_time: f64;
    camera: Camera;
    rooms: []Room;
    puzzles: []Puzzle;
    active_room: i64;
    puzzle_focus: ?i64;
    dirty: bool;
    
    screen_size: Vec2;
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    // before the drop frame check so the first move after idle isn't a jump
    now := timestamp_s();
    dt := (now - state.prev_frame_time).cast();
    state.prev_frame_time = now;

    // TODO: without this, the app's on_render calls sg.commit() but for this program 
    //       i just want it to add passes and the commit happens once in the 3d on_render.
    //       if commit is called early, the 3d world walls etc. don't get drawn 
    //       (which is any frames where user.state.dirty=true without this hack). 
    //       solution might be headless app never calls commit and 
    //       the embeder needs to do it since logically it owns the Sg.Self anyway. 
    sg.hack_disable_commit_for_headless_app = true;
    // important that they get to run their event handlers and decide if dirty before skipping the real rendering. 
    room := state.rooms&[state.active_room]&;
    for room.puzzles { i |
        it := state.puzzles[i]&;
        prev := sg.disabled_commit_calls;
        it.app.frame();
        dirty := sg.disabled_commit_calls != prev;
        state.dirty = state.dirty || dirty;
    };
    sg.hack_disable_commit_for_headless_app = false;
    state.dirty = state.dirty || state.camera.delta_pos.norm() != 0;
    
    if Easy'should_skip_frame(sapp, state.dirty&) {
        return();
    };

    moved := state.camera.delta_pos.norm_sq() != 0;
    prev_pos := state.camera.pos;
    update_camera(state.camera&, dt);
    
    if moved {
        break :: local_return;
        on_ground := false;
        p := state.camera.pos;
        // TODO: don't let you get too close to the vertical walls because you can see through them
        // TODO: would be nice to slide along the edges instead of just stopping
        // TODO: if you get the angle right you can get through a diagonal that should be solid
        // TODO: more sane behaviour when the world changes so where you already were becomes solid (rn you're just stuck)
        // :SLOW
        each state.rooms { room |
            each room.walls& { wall |
                v := wall.v&;
                lo := v[0].min(v[1]).min(v[2]).min(v[3]);
                hi := v[0].max(v[1]).max(v[2]).max(v[3]);
                if hi.y == lo.y {
                    if p.x > lo.x && p.x < hi.x && p.z > lo.z && p.z < hi.z {
                        on_ground = true;
                    }
                };
            };
        };
        
        if on_ground {
            room := state.rooms&[state.active_room]&;
            for room.puzzles { i |
                it := state.puzzles[i]&;
                @match(it.extra&) {
                    fn Chess(data) => {
                        if collision(p, data, it.cast(Puzzles.Chess)) {
                            on_ground = false;
                        };
                    };
                    fn Life(data) => {
                        if collision(p, data, it.cast(Puzzles.Life)) {
                            on_ground = false;
                        };
                    };
                    fn Hint() => ();
                    fn None() => ();
                }
            };
        };
        
        // it's convenient to be able to fly through walls for now
        // TODO: gate this behind a cheat mode or something
        if state.camera.pos.y > 2 {
            on_ground = true;
        };
        
        if !on_ground {
            state.camera.pos = prev_pos;
            break();
        };
    
        best_distance: f32 = 2000;
        best := state.active_room;
        enumerate state.rooms { i, it |
            distance := norm_sq(p - it.bounds.center);
            r_sq := it.bounds.radius * it.bounds.radius;
            if distance < best_distance && distance < r_sq {
                best = i;
                best_distance = distance;
            };
        };
        
        if best != state.active_room {
            state.active_room = best;
            @println("moved to room %", best);
        }
    };
    
    // TODO: do write_camera properly (add to matrix stack before end()), don't peek in at the uniforms like this. also fix it in geo.  
    sgl := state.draw&;
    
    sgl.defaults();
    sgl.viewport(0.intcast(), 0.intcast(), sapp.width().intcast(), sapp.height().intcast(), true);
    sgl.load_pipeline(state.pipe);
    
    sgl.begin(.QUADS);
    sgl.load_identity();
    
    // TODO: render adjacent rooms and always layout the world so theres a filler room with no puzzles between interesting rooms so its cheap to render two. 
    
    each state.rooms { room |
    each room.walls { wall |
        sgl.color = wall.c;
        for wall.v& { p |
            sgl.v3f(p);
        };
    };
    };
    sgl.color = pack_rgba(255,255,255,255);
    
    draw_puzzle_wall :: fn(it: *Puzzle, c: u32, no_z_fighting: f32, border_size: f32, $body: @Fn(p: Vec3) void) => {
        sgl.color = c;
        w := it.wall.v&;
        center := (w[0]+w[1]+w[2]+w[3])/4;
        wall_right, wall_up := (w[0] - w[1], w[1] - w[2]);
        n := cross(wall_right, wall_up).normalize();
        for w { p |
            body(p + (p - center)*border_size + n*no_z_fighting);
        };
    };
    
    if true {  // HACK
        // TODO: why does the background of the text of the puzzle texture end up being transperent? 
        //       like it should be transparent but then you should see the background of that the circuit draws, 
        //       not the 3d background? i guess the glue_begin_pass(clear_value) doesn't work right? 
        //       theres also a behaviour on dirty frames only that looks a lot like the weird text highlighting in firefox. 
        //       ohh which is interesting because for web im doing a texture copy which is like what im doing here i guess. 
        each state.puzzles { it |
            draw_puzzle_wall(it, pack_rgba(80,40,40,255), 0, 0) { p |
                sgl.v3f(p);
            };
        };
    };
    
    focus := state.puzzle_focus || -1;
    for room.puzzles { i |
        it := state.puzzles[i]&;
        c := @if(i == focus, pack_rgba(255,255,255,255), pack_rgba(0,0,0,255));
        draw_puzzle_wall(it, c, -0.001, 0.04) { p |
            sgl.v3f(p);
        };
    };
    sgl.color = pack_rgba(255,255,255,255);
    
    sgl.end();
    write_camera(state.camera&, sgl.uniforms[sgl.uniforms.len - 1].mvp&);
    
    for room.puzzles { i |
        it := state.puzzles[i]&;
        #use("@/examples/gpu/maze_game/puzzles/chess.fr");
        @match(it.extra&) {
            fn Chess(jt) => render(sgl, jt, it.cast(Puzzles.Chess));
            fn Life(jt) => render(sgl, jt, it.cast(Puzzles.Life));
            fn Hint() => ();
            fn None() => ();
        };
    };
    
    for room.puzzles { i |
        it := state.puzzles[i]&;
        sgl.texturing_enabled = true;
        sgl.texture(it.img, (id = 0));
        sgl.begin(.QUADS);
        sgl.load_identity();
        
        uv := @const_slice(vec2(1,0), vec2(0,0), vec2(0,1), vec2(1,1));
        i := 0;
        draw_puzzle_wall(it, pack_rgba(255,255,255,255), 0.001, 0) { p |
            sgl.u = uv[i].x; sgl.v = uv[i].y;
            sgl.v3f(p);
            i += 1;
        };
        sgl.end();
        write_camera(state.camera&, sgl.uniforms[sgl.uniforms.len - 1].mvp&);
    };
    
    Easy'glue_begin_pass(sapp, sg, state.pass_action);
    sgl.draw_layer(sg, 0);
    sg.end_pass();
    sg.commit();
};

fn choose_focus(state: *State, mouse: Vec2) ?i64 = {
    i: ?i64 = .None;
    s := PUZZLE_LOGICAL_WIDTH.float().cast();
    center := vec2(s) / 2;
    best_distance: f32 = 2000;
    room := state.rooms&[state.active_room]&;
    for room.puzzles { check |
        it := state.puzzles[check]&;
        m := remap_mouse_to_puzzle(it, state.camera&, mouse, state.screen_size);
        check_distance := norm(m - center);
        if check_distance < best_distance {
            i = (Some = check);
            best_distance = check_distance;
        };
    };
    i
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    if event.type == .KEY_DOWN && event.key_code == .ESCAPE {
        it := state.puzzle_focus&;
        i := -1;
        if it.is_none() {
            i = choose_focus(state, state.screen_size/2) || -1;
        };
        
        it[] = @if(it.is_some() || i == -1, .None, (Some = i));  // TODO: trace the one you're looking at
        sapp.lock_mouse(!it.is_some());
        // TODO: you still keep moving if you were holding the button while pressing escape
        // TODO: deal with puzzle.state.pan_keys_pressed
        state.camera.delta_pos = vec3(0);
        state.dirty = true;
        return();
    };
    
    @if(event.type != .RESIZED)
    if state.puzzle_focus { i |
        if event.type == .MOUSE_DOWN && event.mouse_button == .MIDDLE {
            mouse := vec2(event.mouse_x, event.mouse_y);
            if choose_focus(state, mouse) { j |
                if i != j {
                    state.puzzle_focus = (Some = j);
                    state.dirty = true;
                    return();
                }
            };
        };
    
        it := state.puzzles[i]&;
        remap_and_push_event(state, it, event[]);
        return();
    };

    state.dirty = true;
    fly_controller(state.camera&, event);
    if event.type == .RESIZED {
        update_aspect(state.camera&, sapp);
        state.screen_size = vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast());
    };
};

fn remap_and_push_event(state: *State, it: *Puzzle, event: Sapp.Event) void = {
    mouse := vec2(event.mouse_x, event.mouse_y);
    m := remap_mouse_to_puzzle(it, state.camera&, mouse, state.screen_size);
    
    event.mouse_x = m.x;
    event.mouse_y = m.y;
    
    if event.type == .MOUSE_MOVE {
        d := m - it.prev_mouse;
        event.mouse_dx = d.x;
        event.mouse_dy = d.y;
    };
    
    it.app.events&.push(event);
    it.prev_mouse = m;
}

// TODO: cache this, only need to recalucate on MOUSE_MOVE
// remap the mouse positions to be relative to the puzzle quad in 3d space
fn remap_mouse_to_puzzle(it: *Puzzle, c: *Camera, mouse: Vec2, screen: Vec2) Vec2 = {
    mouse := vec2(mouse.x, screen.y - mouse.y);
    // a plane parallel to the projected screen, center directly forward from the camera, 
    // whose width/height matches the screen and at a distance where 1 world unit = 1 screen pixel. 
    
    look_dir, _, right := c.directions();
    plane_dir := cross(right, look_dir).normalize();
    plane_distance := {
        angle := c.perspective.fovy / 2;
        opposite := screen.y / 2;
        s,c := angle.sin_cos();
        adjacent := opposite / (s/c);
        adjacent
    };
    p := c.pos + look_dir*plane_distance;
    
    half := screen/2;
    
    fraction := mouse / screen * 2 - vec2(1);
    A, B := (right*half.x, plane_dir*half.y);
    pos := p + A*fraction.x + B*fraction.y;
    
    dir := normalize(pos - c.pos);
    
    // so then where that line intersects the app screen is where the mouse is
    wall := it.wall.v&;
    p0 := wall[0];
    l0 := c.pos;
    l := dir;
    wall_right, wall_up := (wall[0] - wall[1], wall[1] - wall[2]);
    n := cross(wall_right, wall_up).normalize();
    
    d := (p0 - l0).dot(n) / l.dot(n);
    
    hit := l0 + l*d;
    
    // now i need to know where that point in space is in the app's local coordinates
    // what i actually want is to change the basis of hit to (wall_right, wall_up, n)
    v := wall;
    lo := v[0].min(v[1]).min(v[2]).min(v[3]);
    hi := v[0].max(v[1]).max(v[2]).max(v[3]);
    wall_size := abs(hi - lo);
    frac := (hi - hit) / wall_size;
    
    m := @if_else {
        @if(wall_size.x == 0) => vec2(1 - frac.z, frac.y);
        @if(wall_size.z == 0) => vec2(1 - frac.x, frac.y);
        @if(wall_size.y == 0) => vec2(1 - frac.x, frac.z);  // untested (means its horizontal)
        @else => vec2(frac.x, frac.z);  // TODO: real basis thing so it works when not axis aligned
    };
    
    m *= vec2(PUZZLE_LOGICAL_WIDTH.float().cast());
    m
}

fn on_init(state: *State, app: *Sapp.Self, sg: *Sg.Self) void = {
    state.sg = sg; state.app = app;
    app.desc.enable_clipboard = true;
    state.dirty = true;
    state.puzzle_focus = .None;
    
    state.draw&.setup(
        allocator = general_allocator(),
        sg = sg,
        max_vertices = 1_000_000,
    );
    
    init_pipeline(state.draw&, state.pipe&, sg, (
        alpha_to_coverage_enabled = true,
        depth = (
            pixel_format = .DEFAULT,
            write_enabled = true,
            compare = .LESS_EQUAL,
        ),
        colors = (
            (blend = (
                enabled = true,
                src_factor_rgb = .SRC_ALPHA,
                dst_factor_rgb = .ONE_MINUS_SRC_ALPHA,
            )),
            ..,
        ),
    ));
    
    state.pass_action.colors&[0] = (
        load_action = .CLEAR,
        clear_value = (r = 0.3, g = 0.3, b = 0.3, a = 1.0),
    );
    
    app.lock_mouse(true);
    state.prev_frame_time = timestamp_s();
    
    state.camera.perspective = (aspect = 1, fovy = deg_to_rad(70), znear = 0.01, zfar = 1000.0);
    update_aspect(state.camera&, app);
    state.screen_size = vec2(app.framebuffer_width.float().cast(), app.framebuffer_height.float().cast());
    state.camera.speed = (pos = 0.09 * 30.0, rot = 0.005 * 30.0);
    
    // TODO: `forever: Arena.Allocator;`
    a := general_allocator();
    map := import("@/examples/gpu/maze_game/map.fr").objects;
    #use("@/examples/gpu/maze_game/editor.fr");
    puzzles, rooms := objects_to_world(map, a);
    state.rooms = rooms;
    state.puzzles = puzzles;
    each state.puzzles { it |
        found := false;
        S :: Type.scope_of(Puzzles);
        inline_for get_constants(S) { $name |
            T :: get_constant(Type, S, name[]).unwrap();
            if it.app_name == @run name[].str() {
                found = true;
                init_puzzle(T, sg, it, a);
            };
        };
        if !found {
            T :: Puzzles.Hint;
            init_puzzle(T, sg, it, a);
            s := it.cast(T);
            s.msg = @afmt(a, "Missing app_name='%'", it.app_name);
            s.dirty = true;
        };
    };
    each state.puzzles { it |
        it.app.hack_no_reset_temp_for_headless = true;
        it.app.frame();
        set_defaults_post_init(it, sg);
    };
    state.camera.pos = vec3(2, 1, -1);
    //state.camera.pos = vec3(-10,1,11);  // room 2; life
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    sg.destroy_pipeline(state.pipe&);
    state.draw&.destroy(sg, general_allocator());
    each state.puzzles { it |
        it.app.call_cleanup();
    };
}

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics2(vtable, @source_file_name(), true);
#use("@/graphics/lib.fr");
#use("@/examples/gpu/maze_game/camera.fr");
#use("@/examples/gpu/maze_game/world.fr");
