
State :: @struct {
    HIGH_DPI :: true;
    pipe: Sgl.Pipeline;
    pass_action: Sg.PassAction;
    app: *Sapp.Self;
    draw: Sgl.Self;
    sg: *Sg.Self;
    prev_frame_time: f64;
    camera: Camera;
    walls: []Wall;
    puzzles: []Puzzle;
    puzzle_focus: ?i64;
    dirty: bool;
    
    screen_size: Vec2;
};

Wall :: @struct {
    v: Array(Vec3, 4);
    c: u32 = pack_rgba(255,255,255,255);
};
Puzzle :: @struct {
    wall: Wall;

    app: *Sapp.Self;
    img: Sg.Image;
    att: Sg.Attachments;
    
    state: rawptr;
    type: Type;
    
    prev_mouse := zeroed(Vec2);
};

fn cast(it: *Puzzle, $T: Type) *T #generic = {
    @debug_assert_eq(T, it.type, "cast(Puzzle, %)", @run T.typename().str());
    T.ptr_from_raw(it.state)
}

Puzzles :: @struct {
    Stackie :: import("@/examples/gpu/stackie.fr").State;
    Life :: import("@/examples/life/gui.fr").State;
    Circuit :: import("@/examples/circuit/gui.fr").State;
    Chess :: import("@/examples/chess/gui.fr").State;
    Mandelbrot :: import("@/examples/gpu/mandelbrot.fr").State;
    Rtc :: import("@/examples/gpu/rtc.fr").State;
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    // before the drop frame check so the first move after idle isn't a jump
    now := timestamp_s();
    dt := (now - state.prev_frame_time).cast();
    state.prev_frame_time = now;

    // TODO: without this, the app's on_render calls sg.commit() but for this program 
    //       i just want it to add passes and the commit happens once in the 3d on_render.
    //       if commit is called early, the 3d world walls etc. don't get drawn 
    //       (which is any frames where user.state.dirty=true without this hack). 
    //       solution might be headless app never calls commit and 
    //       the embeder needs to do it since logically it owns the Sg.Self anyway. 
    sg.hack_disable_commit_for_headless_app = true;
    // important that they get to run their event handlers and decide if dirty before skipping the real rendering. 
    each state.puzzles { it |
        prev := sg.disabled_commit_calls;
        it.app.frame();
        dirty := sg.disabled_commit_calls != prev;
        state.dirty = state.dirty || dirty;
    };
    sg.hack_disable_commit_for_headless_app = false;
    state.dirty = state.dirty || state.camera.delta_pos.norm() != 0;
    
    if Easy'should_skip_frame(sapp, state.dirty&) {
        return();
    };

    update_camera(state.camera&, dt);
    // TODO: do write_camera properly (add to matrix stack before end()), don't peek in at the uniforms like this. also fix it in geo.  
    sgl := state.draw&;
    
    sgl.defaults();
    sgl.viewport(0.intcast(), 0.intcast(), sapp.width().intcast(), sapp.height().intcast(), true);
    sgl.load_pipeline(state.pipe);
    
    sgl.begin(.QUADS);
    sgl.load_identity();
    
    each state.walls { wall |
        sgl.color = wall.c;
        for wall.v& { p |
            sgl.v3f(p);
        };
    };
    sgl.color = pack_rgba(255,255,255,255);
    
    if true {  // HACK
        // TODO: why does the background of the text of the puzzle texture end up being transperent? 
        //       like it should be transparent but then you should see the background of that the circuit draws, 
        //       not the 3d background? i guess the glue_begin_pass(clear_value) doesn't work right? 
        //       theres also a behaviour on dirty frames only that looks a lot like the weird text highlighting in firefox. 
        //       ohh which is interesting because for web im doing a texture copy which is like what im doing here i guess. 
        sgl.color = pack_rgba(80,40,40,255);
        each state.puzzles { it |
            for it.wall.v& { p |
                sgl.v3f(p);
            };
        };
    };
    
    focus := state.puzzle_focus || -1;
    enumerate state.puzzles { i, it |
        sgl.color = @if(i == focus, pack_rgba(255,255,255,255), pack_rgba(0,0,0,255));
        it := state.puzzles[i]&;
        w := it.wall.v&;
        center := (w[0]+w[1]+w[2]+w[3])/4;
        for w { p |
            sgl.v3f(p + (p - center)*0.04 + vec3(0.001, 0,0));
        };
    };
    sgl.color = pack_rgba(255,255,255,255);
    
    sgl.end();
    write_camera(state.camera&, sgl.uniforms[sgl.uniforms.len - 1].mvp&);
    
    each state.puzzles { it |
        sgl.color = pack_rgba(255,255,255,255);
        sgl.texturing_enabled = true;
        sgl.texture(it.img, (id = 0));
        sgl.begin(.QUADS);
        sgl.load_identity();
    
        uv := @const_slice(vec2(1,0), vec2(0,0), vec2(0,1), vec2(1,1));
        enumerate it.wall.v& { i, p |
            sgl.u = uv[i].x; sgl.v = uv[i].y;
            sgl.v3f(p[]);
        };
        sgl.end();
        write_camera(state.camera&, sgl.uniforms[sgl.uniforms.len - 1].mvp&);
    };
    
    Easy'glue_begin_pass(sapp, sg, state.pass_action);
    sgl.draw_layer(sg, 0);
    sg.end_pass();
    sg.commit();
};

fn choose_focus(state: *State, mouse: Vec2) ?i64 = {
    i: ?i64 = .None;
    s := PUZZLE_LOGICAL_WIDTH.float().cast();
    center := vec2(s) / 2;
    best_distance: f32 = 2000;
    enumerate state.puzzles { check, it |
        m := remap_mouse_to_puzzle(it, state.camera&, mouse, state.screen_size);
        check_distance := norm(m - center);
        if check_distance < best_distance {
            i = (Some = check);
            best_distance = check_distance;
        };
    };
    i
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    if event.type == .KEY_DOWN && event.key_code == .ESCAPE {
        it := state.puzzle_focus&;
        i := -1;
        if it.is_none() {
            i = choose_focus(state, state.screen_size/2) || -1;
        };
        
        it[] = @if(it.is_some() || i == -1, .None, (Some = i));  // TODO: trace the one you're looking at
        sapp.lock_mouse(!it.is_some());
        // TODO: you still keep moving if you were holding the button while pressing escape
        // TODO: deal with puzzle.state.pan_keys_pressed
        state.camera.delta_pos = vec3(0);
        state.dirty = true;
        return();
    };
    
    @if(event.type != .RESIZED)
    if state.puzzle_focus { i |
        if event.type == .MOUSE_DOWN && event.mouse_button == .MIDDLE {
            mouse := vec2(event.mouse_x, event.mouse_y);
            if choose_focus(state, mouse) { j |
                if i != j {
                    state.puzzle_focus = (Some = j);
                    state.dirty = true;
                    return();
                }
            };
        };
    
        it := state.puzzles[i]&;
        remap_and_push_event(state, it, event[]);
        return();
    };

    state.dirty = true;
    fly_controller(state.camera&, event);
    if event.type == .RESIZED {
        update_aspect(state.camera&, sapp);
        state.screen_size = vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast());
    };
};

fn remap_and_push_event(state: *State, it: *Puzzle, event: Sapp.Event) void = {
    mouse := vec2(event.mouse_x, event.mouse_y);
    m := remap_mouse_to_puzzle(it, state.camera&, mouse, state.screen_size);
    
    event.mouse_x = m.x;
    event.mouse_y = m.y;
    
    // TODO: ?? without this it seems to be 0 if you try to play a chess move while the circuit is running. :FUCKED :compiler ?
    //_ := @tfmt("% %", event.mouse_x, event.mouse_y);
    
    if event.type == .MOUSE_MOVE {
        d := m - it.prev_mouse;
        event.mouse_dx = d.x;
        event.mouse_dy = d.y;
    };
    
    it.app.events&.push(event);
    it.prev_mouse = m;
}

// TODO: cache this, only need to recalucate on MOUSE_MOVE
// remap the mouse positions to be relative to the puzzle quad in 3d space
fn remap_mouse_to_puzzle(it: *Puzzle, c: *Camera, mouse: Vec2, screen: Vec2) Vec2 = {
    mouse := vec2(mouse.x, screen.y - mouse.y);
    // a plane parallel to the projected screen, center directly forward from the camera, 
    // whose width/height matches the screen and at a distance where 1 world unit = 1 screen pixel. 
    
    look_dir, _, right := c.directions();
    plane_dir := cross(right, look_dir).normalize();
    plane_distance := {
        angle := c.perspective.fovy / 2;
        opposite := screen.y / 2;
        s,c := angle.sin_cos();
        adjacent := opposite / (s/c);
        adjacent
    };
    p := c.pos + look_dir*plane_distance;
    
    half := screen/2;
    
    fraction := mouse / screen * 2 - vec2(1);
    A, B := (right*half.x, plane_dir*half.y);
    pos := p + A*fraction.x + B*fraction.y;
    
    dir := normalize(pos - c.pos);
    
    // so then where that line intersects the app screen is where the mouse is
    wall := it.wall.v&;
    p0 := wall[0];
    l0 := c.pos;
    l := dir;
    wall_right, wall_up := (wall[0] - wall[1], wall[1] - wall[2]);
    n := cross(wall_right, wall_up).normalize();
    
    d := (p0 - l0).dot(n) / l.dot(n);
    
    hit := l0 + l*d;
    
    // now i need to know where that point in space is in the app's local coordinates
    // what i actually want is to change the basis of hit to (wall_right, wall_up, n)
    wall_size := abs(wall[0] - wall[2]);
    frac := (wall[0] - hit) / wall_size;
    
    m := vec2(1 - frac.z, frac.y);  // TODO: this only works for this specific puzzle position
    m *= vec2(PUZZLE_LOGICAL_WIDTH.float().cast());
    m
}

fn on_init(state: *State, app: *Sapp.Self, sg: *Sg.Self) void = {
    state.sg = sg; state.app = app;
    app.desc.enable_clipboard = true;
    state.dirty = true;
    state.puzzle_focus = .None;
    
    state.draw&.setup(
        allocator = general_allocator(),
        sg = sg,
        max_vertices = 1_000_000,
    );
    
    init_pipeline(state.draw&, state.pipe&, sg, (
        alpha_to_coverage_enabled = true,
        depth = (
            pixel_format = .DEFAULT,
            write_enabled = true,
            compare = .LESS_EQUAL,
        ),
        colors = (
            (blend = (
                enabled = true,
                src_factor_rgb = .SRC_ALPHA,
                dst_factor_rgb = .ONE_MINUS_SRC_ALPHA,
            )),
            ..,
        ),
    ));
    
    state.pass_action.colors&[0] = (
        load_action = .CLEAR,
        clear_value = (r = 0.3, g = 0.3, b = 0.3, a = 1.0),
    );
    
    app.lock_mouse(true);
    state.prev_frame_time = timestamp_s();
    
    state.camera.perspective = (aspect = 1, fovy = deg_to_rad(70), znear = 0.01, zfar = 1000.0);
    update_aspect(state.camera&, app);
    state.screen_size = vec2(app.framebuffer_width.float().cast(), app.framebuffer_height.float().cast());
    state.camera.speed = (pos = 0.075 * 30.0, rot = 0.005 * 30.0);
    
    a := general_allocator();
    walls := @ref Wall.list(a);
    
    new_horizontal :: fn(a: Vec2, b: Vec2, y: f32) Wall = {
        (v = (vec3(a.x, y, a.y), vec3(b.x, y, a.y), vec3(b.x, y, b.y), vec3(a.x, y, b.y)))
    };
    new_vertical :: fn(a: Vec2, b: Vec2, h: f32, y: f32) Wall = {
        a := vec3(a.x, y, a.y);
        b := vec3(b.x, y, b.y);
        h := vec3(0, h, 0);
        (v = (a+h, b+h, b, a))
    };
    vertical :: fn(a: Vec2, b: Vec2, h: f32, y: f32) => 
        walls.push(new_vertical(a,b,h,y));
    square_vertical :: fn(p: Array(Vec2, 4), h: f32, y: f32) => {
        vertical(p&[0], p&[1], h, y);
        vertical(p&[1], p&[2], h, y);
        vertical(p&[2], p&[3], h, y);
        vertical(p&[3], p&[0], h, y);
    };
    s: f32 = 5;
    square_vertical((vec2(s, s), vec2(s, -s), vec2(-s, -s), vec2(-s, s)), 5, 0);
    each walls { it |
        it.c = pack_rgba(10, 70, 10, 255);
    };
    w := new_horizontal(vec2(s, s), vec2(-s, -s), 0);
    w.c = pack_rgba(30, 30, 30, 255);
    walls.push(w);
    w := new_horizontal(vec2(s, s), vec2(-s, -s), 5);
    w.c = pack_rgba(200, 200, 200, 255);
    walls.push(w);
    
    state.walls = walls.items();
    
    puzzles := @ref Puzzle.list(a);
    x: f32 = s - 0.05;
    y: f32 = -1.75;
    S :: Type.scope_of(Puzzles);
    inline_for get_constants(S) { $name |
        T :: get_constant(Type, S, name[]).unwrap();
        puzzles.push(new_puzzle(T, sg, new_vertical(vec2(x, y+0.5), vec2(x, y), 0.5, 0.75), a));
        y += 0.75;
    };
    state.puzzles = puzzles.items();
    
    for puzzles { it |
        it.app.hack_no_reset_temp_for_headless = true;
        it.app.frame();
    };
    if true {  // i want something without `t` so it doesn't keep ticking every frame until you mess with it. 
        s := puzzles[0]&.cast(Puzzles.Stackie);
        buf := s.src&;
        buf.clear();
        buf.push_all("xy9o");
        s.need_recompile = true;
        s.input_dirty = true;
    };
    
    state.camera.pos.y = 1;
    state.camera.pos.x = s - 2;
};

PUZZLE_LOGICAL_WIDTH :: 1024;

fn new_puzzle($T: Type, sg: *Sg.Self, wall: Wall, a: Alloc) Puzzle = {
    // TODO: this is a paste from tests/gpu.fr
    W :: PUZZLE_LOGICAL_WIDTH; H :: W;
    image: Sg.Image = sg.make(
        width = W,
        height = H,
        pixel_format = .BGRA8,
        render_target = true,
        copy_source = true,
    );
    // TODO: in website ask for features: Depth32FloatStencil8
    dimage: Sg.Image = @if(SOKOL_BACKEND == .WGPU, (id = 0), sg.make(
        width = W,
        height = H,
        pixel_format = .DEPTH_STENCIL,
        render_target = true,
    ));
    at: Sg.Attachments = sg.make(
        colors = ((
            image = image,
        ), ..),
        depth_stencil = (image = dimage),
    );
    
    app, user := import("@/tests/gpu.fr")'local_scope'init_headless_app2(T, sg, at, W, H, a);
    
    (img = image, att = at, app = app, state = T.raw_from_ptr(user), wall = wall, type = T)
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    sg.destroy_pipeline(state.pipe&);
    state.draw&.destroy(sg, general_allocator());
    for state.puzzles { it |
        it.app.call_cleanup();
    };
}

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
#use("@/graphics/lib.fr");
#use("@/examples/gpu/maze_game/camera.fr");
