
State :: @struct {
    HIGH_DPI :: true;
    pipe: Sgl.Pipeline;
    app: *Sapp.Self;
    draw: Sgl.Self;
    sg: *Sg.Self;
    prev_frame_time: f64;
    camera: Camera;
    rooms: []Room;
    // they can be suspended (state pointers will be null) so only look at the ones in `active_puzzles`
    puzzles: []Puzzle;
    active_room: i64;
    puzzle_focus: ?i64;
    dirty: bool;
    screen_size: Vec2;
    inspect_wall: ?*Wall;
    inspect_terminal_puzzle_index: i64;
    trophy_hint_puzzle_index: i64;
    active_puzzles: List(i64);
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    // before the drop frame check so the first move after idle isn't a jump
    now := timestamp_s();
    dt := (now - state.prev_frame_time).cast();
    state.prev_frame_time = now;

    // TODO: without this, the app's on_render calls sg.commit() but for this program 
    //       i just want it to add passes and the commit happens once in the 3d on_render.
    //       if commit is called early, the 3d world walls etc. don't get drawn 
    //       (which is any frames where user.state.dirty=true without this hack). 
    //       solution might be headless app never calls commit and 
    //       the embeder needs to do it since logically it owns the Sg.Self anyway. 
    sg.hack_disable_commit_for_headless_app = true;
    // important that they get to run their event handlers and decide if dirty before skipping the real rendering. 
    for state.active_puzzles { i |
        it := state.puzzles[i]&;
        prev := sg.disabled_commit_calls;
        it.app.frame();
        dirty := sg.disabled_commit_calls != prev;
        state.dirty = state.dirty || dirty;
    };
    sg.hack_disable_commit_for_headless_app = false;
    state.dirty = state.dirty || state.camera.delta_pos.norm() != 0;
    
    if Easy'should_skip_frame(sapp, state.dirty&) {
        return();
    };

    only_flying := state.camera.delta_pos.x == 0 && state.camera.delta_pos.z == 0;
    moved := state.camera.delta_pos.norm_sq() != 0;
    prev_pos := state.camera.pos;
    update_camera(state.camera&, dt);
    
    if moved && !only_flying {
        break :: local_return;
        on_ground := false;
        p := state.camera.pos;
        // TODO: don't let you get too close to the vertical walls because you can see through them
        // TODO: would be nice to slide along the edges instead of just stopping
        // TODO: if you get the angle right you can get through a diagonal that should be solid
        // TODO: more sane behaviour when the world changes so where you already were becomes solid (rn you're just stuck)
        // :SLOW
        each state.rooms { room |
            each room.walls& { wall |
                v := wall.vectors();
                lo, hi := (v.lo, v.hi);
                if hi.y == lo.y {
                    if p.x > lo.x && p.x < hi.x && p.z > lo.z && p.z < hi.z {
                        on_ground = true;
                    }
                };
            };
        };
        
        if on_ground {
            for state.active_puzzles { i |
                it := state.puzzles[i]&;
                
                as_const(it) { $Name |
                    @if(it.extra&.is(Name)) 
                    if collision(p, Extra.get_variant_ptr(it.extra&, Name), it.cast(Name)) {
                        on_ground = false;
                    };
                };
            };
        };
        
        // it's convenient to be able to fly through walls for now
        // TODO: gate this behind a cheat mode or something
        if state.camera.pos.y > 2 {
            on_ground = true;
        };
        
        if !on_ground {
            state.camera.pos = prev_pos;
            break();
        };
    
        start := timestamp();
        state.redetect_active_room(false);
        t := timestamp() - start;
        if t > 30 {
            @println("changed rooms in %ms", t);
        };
    };
    
    sgl := state.draw&;
    
    sgl.defaults();
    sgl.viewport(0.intcast(), 0.intcast(), sapp.width().intcast(), sapp.height().intcast(), true);
    sgl.load_pipeline(state.pipe);
    sgl.load_identity();
    write_camera(state.camera&, sgl);
    
    sgl.begin(.QUADS);
    
    // TODO: render adjacent rooms and always layout the world so theres a filler room with no puzzles between interesting rooms so its cheap to render two. 
    
    each state.rooms { room |
    each room.walls { wall |
        sgl.color = wall.c;
        for wall.v& { p |
            sgl.v3f(p);
        };
    };
    };
    sgl.color = pack_rgba(255,255,255,255);
    
    draw_puzzle_wall :: fn(it: *Puzzle, c: u32, no_z_fighting: f32, border_size: f32, $body: @Fn(p: Vec3) void) => {
        sgl.color = c;
        w := it.wall.v&;
        center := (w[0]+w[1]+w[2]+w[3])/4;
        v := it.wall&.vectors();
        for w { p |
            body(p + (p - center)*border_size + v.normal*no_z_fighting);
        };
    };
    
    // TODO: i want mandlebrot to be double sided but still have the border when focused
    focus := state.puzzle_focus || -1;
    for state.active_puzzles { i |
        it := state.puzzles[i]&;
        c := @if(i == focus, pack_rgba(255,255,255,255), pack_rgba(0,0,0,255));
        draw_puzzle_wall(it, c, -0.001, 0.04) { p |
            sgl.v3f(p);
        };
    };
    sgl.color = pack_rgba(255,255,255,255);
    
    sgl.end();
    
    for state.active_puzzles { i |
        it := state.puzzles[i]&;
        #use("@/examples/gpu/maze_game/puzzles/chess.fr");
        
        as_const(it) { $Name |
            @if(it.extra&.is(Name)) render(sgl, Extra.get_variant_ptr(it.extra&, Name), it.cast(Name));
        };
    };
    
    for state.active_puzzles { i |
        it := state.puzzles[i]&;
        sgl.texturing_enabled = true;
        sgl.texture(it.img, (id = 0));
        sgl.begin(.QUADS);
        
        uv := @const_slice(vec2(1,0), vec2(0,0), vec2(0,1), vec2(1,1));
        i := 0;
        draw_puzzle_wall(it, pack_rgba(255,255,255,255), 0.001, 0) { p |
            sgl.u = uv[i].x; sgl.v = uv[i].y;
            sgl.v3f(p);
            i += 1;
        };
        sgl.end();
    };
    sgl.texturing_enabled = false;
    
    pass_action := zeroed(Sg.PassAction);
    pass_action.colors&[0] = (
        load_action = .CLEAR,
        clear_value = (r = 0.3, g = 0.3, b = 0.3, a = 1.0),
    );
    Easy'glue_begin_pass(sapp, sg, pass_action);
    sgl.draw_layer(sg, 0);
    sg.end_pass();
    sg.commit();
};

fn redetect_active_room(state: *State, first_frame: bool) void = {
    p := state.camera.pos;
    best_distance: f32 = 2000;
    best := state.active_room;
    enumerate state.rooms { i, it |
        distance := norm_sq(p - it.bounds.center);
        r_sq := it.bounds.radius * it.bounds.radius;
        if distance < best_distance && distance < r_sq {
            best = i;
            best_distance = distance;
        };
    };
    
    @if(best == state.active_room && !first_frame) return();
    old_active := state.active_puzzles.items().shallow_copy(temp());
    
    state.active_room = best;
    room := state.rooms[state.active_room]&;
    state.active_puzzles&.clear();
    for room.adjacent_rooms { r |
        state.active_puzzles&.push_all(state.rooms[r].puzzles);
    };
    if state.inspect_wall { _ |
        if !state.active_puzzles.items().contains(state.inspect_terminal_puzzle_index) {
            state.active_puzzles&.push(state.inspect_terminal_puzzle_index);
        };
    };
    
    suspend_for_room_change(state, old_active);
}    

fn choose_focus(state: *State, mouse: Vec2) ?i64 = {
    i: ?i64 = .None;
    s := PUZZLE_LOGICAL_WIDTH.float().cast();
    center := vec2(s) / 2;
    best_distance: f32 = 2000;
    for state.active_puzzles { check |
        it := state.puzzles[check]&;
        m := remap_mouse_to_puzzle(it, state.camera&, mouse, state.screen_size);
        check_distance := norm(m - center);
        if check_distance < best_distance {
            i = (Some = check);
            best_distance = check_distance;
        };
    };
    i
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    if event.key_code == .LEFT_CONTROL {
        state.camera.speed.pos *= @if(event.type == .KEY_UP, 0.2, 5);
    };
    if event.type == .KEY_UP && event.key_code == .C && state.puzzle_focus.is_none() {
        open_wall_debug_screen(state);
        return();
    };
    if event.type == .KEY_DOWN && event.key_code == .S && event.modifiers.get(.super) == 1 && !event.key_repeat && state.puzzle_focus.is_none() {
        save_world_file(state);
        return();
    };

    if event.type == .KEY_DOWN && event.key_code == .ESCAPE {
        state.inspect_wall = .None;
        it := state.puzzle_focus&;
        i := -1;
        if it.is_none() {
            i = choose_focus(state, state.screen_size/2) || -1;
        };
        
        it[] = @if(it.is_some() || i == -1, .None, (Some = i));  // TODO: trace the one you're looking at
        sapp.lock_mouse(!it.is_some());
        // TODO: you still keep moving if you were holding the button while pressing escape
        // TODO: deal with puzzle.state.pan_keys_pressed
        state.camera.delta_pos = vec3(0);
        state.dirty = true;
        if it { i |
            record_click(state, i[]);
        };
        return();
    };
    
    @if(event.type != .RESIZED)
    if state.puzzle_focus { i |
        if event.type == .MOUSE_DOWN && event.mouse_button == .MIDDLE {
            mouse := vec2(event.mouse_x, event.mouse_y);
            if choose_focus(state, mouse) { j |
                if event.modifiers.get(.shift) != 0 {
                    // for debugging the save system. this shouldn't change anything important. 
                    it := state.puzzles[j]&;
                    if it.name.can_suspend() {
                        @println("debug save %", it.name);
                        suspend(it);
                        @println("- % bytes", it.suspended.unwrap().len());
                        restore(state, it);
                    };
                };
                
                if i != j {
                    record_click(state, j);
                    state.puzzle_focus = (Some = j);
                    state.dirty = true;
                    return();
                }
            };
        };
    
        it := state.puzzles[i]&;
        remap_and_push_event(state, it, event[]);
        return();
    };

    state.dirty = true;
    fly_controller(state.camera&, event);
    if event.type == .RESIZED {
        update_aspect(state.camera&, sapp);
        state.screen_size = vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast());
    };
};

fn open_wall_debug_screen(state: *State) void = {
    look_dir, forward, _1 := state.camera&.directions();
    best_dist_sq: f32 = 99999999.0;
    hit_wall: ?*Wall = .None;
    each state.rooms { room |
        each room.walls { wall |
            hit_point, m := remap_mouse_to_wall(wall, state.camera&, state.screen_size/2, state.screen_size);
            if m.x > 0 && m.y > 0 && m.x < 1 && m.y < 1 {
                dir_to_wall := hit_point - state.camera.pos;
                is_forward := dot(dir_to_wall, look_dir) > 0;
                dist := norm_sq(dir_to_wall);
                if is_forward && dist < best_dist_sq {
                    best_dist_sq = dist;
                    hit_wall = (Some = wall);
                }
            };
        };
    };
    hit_wall := hit_wall || return();
    
    puzzle := state.inspect_terminal_puzzle_index;
    state.inspect_wall = (Some = hit_wall);
    state.puzzle_focus = (Some = puzzle);
    state.camera.delta_pos = vec3(0);
    state.app.lock_mouse(false);
    state.dirty = true;
    if !state.active_puzzles.items().contains(puzzle) {
        state.active_puzzles&.push(puzzle);
    };
    
    w := hit_wall.vectors();
    n := w.normal;
    if dot(look_dir, n) > 0 {
        n = -n;
    };
    
    it := state.puzzles[puzzle]&;
    new_wall :: import("@/examples/gpu/maze_game/editor.fr")'wall_from_normal;
    pos := state.camera.pos + forward - vec3(0, 0.5, 0);
    it.wall = new_wall(pos, n, 1);
    
    s := it.cast(.Terminal);
    S :: import("@/examples/gpu/terminal.fr");
    S'state[] = s;
    if S'selected_buffer() { buffer |
        buffer.append_string(@tfmt("w := import(\"@/examples/gpu/maze_game/world.fr\")'Wall.ptr_from_int(%);", fmt_hex(hit_wall)));
    };
    
    // TODO: need a way of saving to map.fr after changing the colours
}

fn remap_and_push_event(state: *State, it: *Puzzle, event: Sapp.Event) void = {
    mouse := vec2(event.mouse_x, event.mouse_y);
    m := remap_mouse_to_puzzle(it, state.camera&, mouse, state.screen_size);
    
    event.mouse_x = m.x;
    event.mouse_y = m.y;
    
    if event.type == .MOUSE_MOVE {
        d := m - it.prev_mouse;
        event.mouse_dx = d.x;
        event.mouse_dy = d.y;
    };
    
    it.app.events&.push(event);
    it.prev_mouse = m;
}

// TODO: cache this, only need to recalucate on MOUSE_MOVE
// remap the mouse positions to be relative to the puzzle quad in 3d space

fn remap_mouse_to_puzzle(it: *Puzzle, c: *Camera, mouse: Vec2, screen: Vec2) Vec2 = {
    _, m := remap_mouse_to_wall(it.wall&, c, mouse, screen);
    m *= vec2(PUZZLE_LOGICAL_WIDTH.float().cast());
    m
}

fn remap_mouse_to_wall(wall: *Wall, c: *Camera, mouse: Vec2, screen: Vec2) Ty(Vec3, Vec2) = {
    mouse := vec2(mouse.x, screen.y - mouse.y);
    // a plane parallel to the projected screen, center directly forward from the camera, 
    // whose width/height matches the screen and at a distance where 1 world unit = 1 screen pixel. 
    
    look_dir, _, right := c.directions();
    plane_dir := cross(right, look_dir).normalize();
    plane_distance := {
        angle := c.perspective.fovy / 2;
        opposite := screen.y / 2;
        s,c := angle.sin_cos();
        adjacent := opposite / (s/c);
        adjacent
    };
    p := c.pos + look_dir*plane_distance;
    
    half := screen/2;
    
    fraction := mouse / screen * 2 - vec2(1);
    A, B := (right*half.x, plane_dir*half.y);
    pos := p + A*fraction.x + B*fraction.y;
    
    dir := normalize(pos - c.pos);
    
    // so then where that line intersects the app screen is where the mouse is
    w := wall.vectors();
    p0 := wall.v&[0];
    l0 := c.pos;
    l := dir;
    n := w.normal;
    
    d := (p0 - l0).dot(n) / l.dot(n);
    
    hit := l0 + l*d;
    
    // now i need to know where that point in space is in the app's local coordinates
    // what i actually want is to change the basis of hit to (wall_right, wall_up, n)
    lo, hi := (w.lo, w.hi);
    wall_size := abs(hi - lo);
    frac := (hi - hit) / wall_size;
    
    m := @if_else {
        @if(wall_size.x == 0) => vec2(@if(n.x < 0, 1 - frac.z, frac.z), frac.y);
        @if(wall_size.z == 0) => vec2(@if(n.z < 0, frac.x, 1 - frac.x), frac.y);
        @if(wall_size.y == 0) => vec2(@if(n.y < 0, frac.x, 1 - frac.x), 1 - frac.z);
        @else => vec2(frac.x, frac.z);  // TODO: real basis thing so it works when not axis aligned
    };
    (hit, m)
}

fn on_init(state: *State, app: *Sapp.Self, sg: *Sg.Self) void = {
    init_start := timestamp();
    state.sg = sg; state.app = app;
    state.inspect_wall = .None;
    app.desc.enable_clipboard = true;
    state.dirty = true;
    state.puzzle_focus = .None;
    state.active_puzzles = list(general_allocator());
    
    state.draw&.setup(
        allocator = general_allocator(),
        sg = sg,
        max_vertices = 1_000_000,
    );
    
    init_pipeline(state.draw&, state.pipe&, sg, (
        // alpha_to_coverage makes transparent pixels not write to depth buffer?
        // TODO: but dawn thinks `Multisample count (1) must be > 1 when alphaToCoverage is enabled.`
        //       but also my webgpu depth stuff is unfinished so maybe it will become clear when i work on that. 
        //       for now just don't crash even tho it looks stupid.  
        alpha_to_coverage_enabled = SOKOL_BACKEND != .WGPU,
        depth = (
            pixel_format = .DEFAULT,
            write_enabled = true,
            compare = .LESS_EQUAL,
        ),
        colors = (
            (blend = (
                enabled = true,
                src_factor_rgb = .SRC_ALPHA,
                dst_factor_rgb = .ONE_MINUS_SRC_ALPHA,
            )),
            ..,
        ),
    ));
    
    app.lock_mouse(true);
    state.prev_frame_time = timestamp_s();
    
    state.camera.perspective = (aspect = 1, fovy = deg_to_rad(70), znear = 0.01, zfar = 1000.0);
    update_aspect(state.camera&, app);
    state.screen_size = vec2(app.framebuffer_width.float().cast(), app.framebuffer_height.float().cast());
    state.camera.speed = (pos = 0.09 * 30.0, rot = 0.005 * 30.0);
    
    // TODO: `forever: Arena.Allocator;`
    a := general_allocator();
    map := import("@/examples/gpu/maze_game/map.fr").objects;
    #use("@/examples/gpu/maze_game/editor.fr");
    puzzles, rooms := objects_to_world(map, a);
    state.rooms = rooms;
    state.puzzles = puzzles;
    each state.puzzles { it |
        as_const(it) { $Name |
            init_puzzle(Name, sg, it, a);
        };
    };
    enumerate state.puzzles { i, it |
        it.app.hack_no_reset_temp_for_headless = true;
        it.app.frame();
        set_defaults_post_init(it, sg);
    };
    
    LINK_TERMINAL_INSPECT :: 2;
    LINK_HINT_TROHY :: 87;
    state.inspect_terminal_puzzle_index = state.puzzles.index_of(fn(it) => it.link == LINK_TERMINAL_INSPECT).expect("LINK_TERMINAL_INSPECT");
    @assert_eq(state.puzzles[state.inspect_terminal_puzzle_index].name, .Terminal);
    state.trophy_hint_puzzle_index = state.puzzles.index_of(fn(it) => it.link == LINK_HINT_TROHY).expect("LINK_HINT_TROHY");
    @assert_eq(state.puzzles[state.trophy_hint_puzzle_index].name, .Hint);
    
    state.camera.pos = vec3(2, 1, -1);
    //state.camera.pos = vec3(-10,1,11);  // room 2; life
    
    state.redetect_active_room(true);
    load_world_file(state);
    
    // TODO: 250ms seems :SLOW
    // every restore() call has to run the app's init: 
    // - life's set_bytes the whole memo tables takes 50ms 
    // - terminal's repl init has to make a compiler ctx takes 80ms (should delay until first use?)
    // TODO: at least don't init things that aren't loaded yet
    @println("on_init took %ms", timestamp() - init_start);
}

fn record_click(state: *State, i: i64) void = {
    it := state.puzzles[i]&;
    @if(it.clicked && i != state.trophy_hint_puzzle_index) return();
    it.clicked = true;

    it := state.puzzles[state.trophy_hint_puzzle_index]&;
    @if(it.suspended.is_some()) return();
    
    count := zeroed(EnumMap(PuzzleType, @struct(total: i64, clicked: i64)));
    each state.puzzles& { it |
        count&[it.name].total += 1; 
        count&[it.name].clicked += int(it.clicked); 
    };
    s := it.cast(.Hint);
    msg := u8.list(general_allocator());  // :LEAK
    @fmt(msg&, "click to update\n\n");
    total, clicked := (0, 0);
    each count& { name, it |
        if it.total != 0 && can_suspend(name) {
            @fmt(msg&, "% %/%\n", name, it.clicked, it.total);
            clicked += it.clicked;
            total += it.total;
        };
    };
    @fmt(msg&, "\n%\%\n", int(clicked.float() / total.float() * 100));
    s.msg = msg&.shrink_to_fit();
    s.dirty = true;
}

fn suspend_for_room_change(state: *State, old_active: []i64) void = {
    new_active := state.active_puzzles.items().shallow_copy(temp());
    new_active&.unordered_retain(fn(it) => !old_active.contains(it[]));
    old_active&.unordered_retain(fn(it) => !state.active_puzzles.items().contains(it[]));
    
    for old_active { i |
        suspend(state.puzzles[i]&);
    };
    
    for new_active { i |
        restore(state, state.puzzles[i]&);
    };
}

fn suspend(it: *Puzzle) void = {
    @if(!can_suspend(it.name)) return();
    @assert(it.suspended.is_none(), "already has suspend data");
    
    a := general_allocator();
    ctx: Save.StoreCtx = (out = @ref u8.list(a));
    as_const(it) { $Name |
        @if(!can_suspend(Name)) unreachable();
        store(ctx&, Get(Name).App, it.cast(Name));
        // TODO: maybe everyone should just get an arena
        it.suspended = (Some = ctx.out.shrink_to_fit());
        it.app.call_cleanup();
        a.dealloc_one(Sapp.Self, it.app);
        a.dealloc_one(Get(Name).App, it.cast(Name));
        it.app = zeroed(@type it.app);
        it.state = zeroed(@type it.state);
    };
}

fn restore(state: *State, it: *Puzzle) void = {
    @if(!can_suspend(it.name)) return();
    save_data := it.suspended&.take() || return();  // else: first time loading this puzzle so nothing to restore
    
    as_const(it) { $Name |
        @if(!can_suspend(Name)) unreachable();
        W :: PUZZLE_LOGICAL_WIDTH; H :: W;
        app, user := import("@/tests/gpu.fr")'local_scope'init_headless_app2(Get(Name).App, state.sg, it.att, W, H, general_allocator());
        it.app = app;
        it.state = Get(Name).App.raw_from_ptr(user);
        
        it.app.hack_no_reset_temp_for_headless = true;
        it.app.frame();
        set_defaults_post_init(it, state.sg);
        
        ctx: Save.LoadCtx = (in = save_data);
        result := load(ctx&, Get(Name).App, it.cast(Name));
        @assert(result&.is(.Ok), "failed load: %", result.Err);
        @assert_eq(ctx.in.len, 0, "didn't consume all bytes");
        // TODO: if it has strings they need to get copied out
        // :FUCKED :FUCKED slices load into temp actually which is useless 
        // TODO: load Hint ends up with data.msg pointing a temp() because 
        //       `it[] = temp().alloc_zeroed(T.Element, n);`
        // TODO: wrong if called from load_world
        // general_allocator().dealloc(save_data);
        
        // shouldn't need to mark dirty. still have the old texture and the idea is that state doesn't change when saved. 
        // tho maybe for the ones that tick it could be cool to have them tick while you're away
        // becuase theres often a faster way to simulate a bunch of ticks at once (life,stackie)
    };
}

save_file_path :: "target/francamazegamesavefile.out";
SaveFile :: @struct {
    MAGIC :: "FR\0game1".peek_type(i64)[];
    magic: i64;
    camera: Camera;
    puzzles: List(@struct {
        link: i64;
        data: []u8;
        clicked: bool;
    });
};

// TODO: compute the save data of the default states of each puzzle and don't include that in the save file if they match
fn save_world(state: *State, out: *List(u8)) void = {
    save: SaveFile = (
        magic = SaveFile.MAGIC, 
        camera = state.camera,
        puzzles = list(temp()),
    );
    each state.puzzles { it |
        active := it.suspended.is_none();
        @if(active) suspend(it);
        if it.suspended { data |
            save.puzzles&.push(link = it.link, data = data, clicked = it.clicked);
        };
        @if(active) restore(state, it);
    };
    
    ctx: Save.StoreCtx = (out = out);
    store(ctx&, SaveFile, save&);
}

// TODO: make sure first frame is dirty
fn load_world(state: *State, save_data: []u8) void = {
    magic := save_data.peek_type(i64)[];
    if magic != SaveFile.MAGIC {
        println("invalid save file magic");
        return();
    };
    save: SaveFile = (
        magic = 0, 
        camera = state.camera,
        puzzles = list(temp()),
    );
    ctx: Save.LoadCtx = (in = save_data);
    _ := load(ctx&, SaveFile, save&);
    @assert_eq(ctx.in.len, 0, "extra save data");
    
    state.camera = save.camera;
    each save.puzzles { save |
        if state.puzzles.find(fn(it) => it.link == save.link) { it |
            it.clicked = save.clicked;
            active := it.suspended.is_none();
            @if(active) suspend(it);
            it.suspended = (Some = save.data);
            @if(active) restore(state, it);
        };
    };
}

fn save_world_file(state: *State) void = {
    out := @ref u8.list(temp());
    save_world(state, out);
    #use("@/lib/sys/fs.fr");
    if write_entire_file(save_file_path, out.items()) {
        @println("saved to %", save_file_path);
    } else {
        @println("failed to write save file");
    };
}

fn load_world_file(state: *State) void = {
    if read_entire_file(temp(), save_file_path) { data |
        @println("loading save: %", save_file_path);
        load_world(state, data);
        state.redetect_active_room(false);
    } else {
        @println("no save file found");
    };
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    sg.destroy_pipeline(state.pipe&);
    state.draw&.destroy(sg, general_allocator());
    each state.puzzles { it |
        it.app.call_cleanup();
    };
}

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics2(vtable, @source_file_name(), true);
#use("@/graphics/lib.fr");
#use("@/examples/gpu/maze_game/camera.fr");
#use("@/examples/gpu/maze_game/world.fr");
Save :: import("@/examples/gpu/maze_game/save.fr");
