objects :: @const_slice(@as(import("@/examples/gpu/maze_game/editor.fr")'Object)
(Room = (pos=vec2(0,0),radius=6)),
(Chess = (link=4,data=(pos=vec2(-4,-4),step=1,Y=0,H=1,flip_xz=true,init_fen="K2R4/6p1/6pk/6pp/8/8/8/8 w - - 0 1"),)),
(Wall = (a=vec2(-4,4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-1,4), b=vec2(-4,4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(-1,5), b=vec2(-4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-1,5), b=vec2(-1,4), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-1,5), b=vec2(0,4), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(0,4), b=vec2(4,4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(0,4), b=vec2(-1,4), y=1.998, h=3, colour=0xff0a460a,)),
(Wall = (a=vec2(0,5), b=vec2(-1,5), y=1.998, h=3, colour=0xff0a640a,)),
(Wall = (a=vec2(0,5), b=vec2(4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(0,5), b=vec2(0,4), y=0, h=5, colour=0xff0a640a,)),
(Screen = (pos=vec3(3.950,0.750,-2.750),normal=vec3(1,1,1),app="Stackie",size=0.500,link=1,)),
(Screen = (pos=vec3(3.950,0.750,-2),normal=vec3(1,1,1),app="Chess",size=0.500,link=4,)),
(Screen = (pos=vec3(3.950,0.750,-1.250),normal=vec3(1,1,1),app="Circuit",size=0.500,link=3,)),
(Screen = (pos=vec3(3.950,0.750,-0.500),normal=vec3(1,1,1),app="Life",size=0.500,link=2,)),
(Screen = (pos=vec3(3.950,0.750,0.250),normal=vec3(1,1,1),app="Mandelbrot",size=0.500,link=5,)),
(Screen = (pos=vec3(3.950,0.750,1),normal=vec3(1,1,1),app="Rtc",size=0.500,link=6,)),
(Screen = (pos=vec3(3.950,0.750,1.750),normal=vec3(1,1,1),app="FarmGame",size=0.500,link=7,)),
(Screen = (pos=vec3(3.950,0.750,2.500),normal=vec3(1,1,1),app="Editor",size=0.500,link=8,)),
(Screen = (pos=vec3(3.950,0.750,3.250),normal=vec3(1,1,1),app="Hint",size=0.500,link=9,)),
(Wall = (a=vec2(4,-4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(4,4), b=vec2(4,-4), y=0, h=5, colour=0xff0a460a,)),
(Tile = (a=vec2(4,4), b=vec2(-4,-4), y=0, colour=0xff1e1e1e,)),
(Room = (pos=vec2(-9,9),radius=5.656)),
(Screen = (pos=vec3(-5.010,0.75,10),normal=vec3(-1,0,0),app="Hint",size=0.500,link=43,)),
(Screen = (pos=vec3(-5.010,0.75,11),normal=vec3(-1,0,0),app="Life",size=0.500,link=41,)),
(Screen = (pos=vec3(-5.010,0.75,12),normal=vec3(-1,0,0),app="",size=0.500,link=42,)),
(Tile = (a=vec2(-5,8), b=vec2(-4,9), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-5,9), b=vec2(-5,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-5,9), b=vec2(-5,8), y=1.998, h=3, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,8), b=vec2(-5,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,9), b=vec2(-5,9), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,9), b=vec2(-4,8), y=1.998, h=3, colour=0xff0a640a,)),
(Room = (pos=vec2(3,12),radius=7)),
(Wall = (a=vec2(4,13), b=vec2(4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,13), b=vec2(-4,9), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,5), b=vec2(-5,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,13), b=vec2(-13,5), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-13,13), b=vec2(-5,5), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-5,5), b=vec2(-5,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-5,13), b=vec2(-13,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,13), b=vec2(4,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,5), b=vec2(-4,8), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-4,13), b=vec2(4,5), y=0, colour=0xff1e1e1e,)),
);
