objects :: @const_slice(@as(import("@/examples/gpu/maze_game/editor.fr")'Object)
(Room = (pos=vec2(0,0), radius=6,)),
(Chess = (data=(pos=vec2(-4,-4), step=1, Y=0, H=1, flip_xz=true, init_fen="K2R4/6p1/6pk/6pp/8/8/8/8 w - - 0 1",), link=4,)),
(Wall = (a=vec2(-4,4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a640a,)),
(Screen = (pos=vec3(-2,0.750,3.950), size=0.500, normal=vec3(0,0,-1), app="Hint", link=49,)),
(Wall = (a=vec2(-1,4), b=vec2(-4,4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(-1,5), b=vec2(-4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-1,5), b=vec2(-1,4), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-1,5), b=vec2(0,4), y=0, colour=0xff1e1e1e,)),
(Hint = (data=(colour=0xffffffff, msg="""this rook is blocking the door.
is there a way to move it?

try pressing escape
while looking at a screen""", scale=4,), link=49,)),
(Mandelbrot = (data=(target_colour=0xff19ff00, init=(c=vec2(0,2), zoom=4000, wrap=20,), floor=(v=(vec3(-14,0,0),vec3(-13,0,0),vec3(-13,0,-1),vec3(-14,0,-1),), c=0xffffffff,),), link=71,)),
(Wall = (a=vec2(0,4), b=vec2(4,4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(0,4), b=vec2(-1,4), y=1.998, h=3, colour=0xff0a460a,)),
(Wall = (a=vec2(0,5), b=vec2(-1,5), y=1.998, h=3, colour=0xff0a640a,)),
(Wall = (a=vec2(0,5), b=vec2(4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(0,5), b=vec2(0,4), y=0, h=5, colour=0xff0a640a,)),
(Screen = (pos=vec3(3.950,0.750,-2.750), size=0.500, normal=vec3(-1,0,0), app="Stackie", link=1,)),
(Screen = (pos=vec3(3.950,0.750,-2), size=0.500, normal=vec3(-1,0,0), app="Chess", link=4,)),
(Screen = (pos=vec3(3.950,0.750,-0.500), size=0.500, normal=vec3(-1,0,0), app="Life", link=2,)),
(Screen = (pos=vec3(3.950,0.750,0.250), size=0.500, normal=vec3(-1,0,0), app="Mandelbrot", link=5,)),
(Screen = (pos=vec3(3.950,0.750,1), size=0.500, normal=vec3(-1,0,0), app="Rtc", link=6,)),
(Screen = (pos=vec3(3.950,0.750,1.750), size=0.500, normal=vec3(-1,0,0), app="FarmGame", link=7,)),
(Screen = (pos=vec3(3.950,0.750,2.500), size=0.500, normal=vec3(-1,0,0), app="Editor", link=8,)),
(Wall = (a=vec2(4,-4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(4,4), b=vec2(4,-4), y=0, h=5, colour=0xff0a460a,)),
(Tile = (a=vec2(4,4), b=vec2(-4,-4), y=0, colour=0xff1e1e1e,)),
(Room = (pos=vec2(-9,9), radius=5.656,)),
(Wall = (a=vec2(-14,7), b=vec2(-13,7), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,6), b=vec2(-13,5), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,7), b=vec2(-13,13), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,7), b=vec2(-13,6), y=1.998, h=3, colour=0xff0a640a,)),
(Screen = (pos=vec3(-5.010,0.750,11), size=0.500, normal=vec3(-1,0,0), app="Life", link=41,)),
(Tile = (a=vec2(-5,8), b=vec2(-4,9), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-5,9), b=vec2(-5,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-5,9), b=vec2(-5,8), y=1.998, h=3, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,8), b=vec2(-5,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,9), b=vec2(-5,9), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,9), b=vec2(-4,8), y=1.998, h=3, colour=0xff0a640a,)),
(Room = (pos=vec2(3,12), radius=7,)),
(Wall = (a=vec2(4,13), b=vec2(4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-14,-4), b=vec2(-13,-4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-14,-1), b=vec2(-14,-4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-14,-1), b=vec2(-13,-1), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-14,0), b=vec2(-12,-1), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-14,2), b=vec2(-14,3), y=0, h=5, colour=0xff19ff00,)),
(Wall = (a=vec2(-13,-5), b=vec2(-13,-11), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-13,-5), b=vec2(-15,-4), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-13,-4), b=vec2(-13,-1), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,-1), b=vec2(-13,-1), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,0), b=vec2(-13,2), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,0), b=vec2(-14,0), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,2), b=vec2(-14,2), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-13,2), b=vec2(-14,7), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-13,3), b=vec2(-13,5), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,3), b=vec2(-13,2), y=1.998, h=3, colour=0xff004cff,)),
(Screen = (pos=vec3(-12.949,0.750,-1), size=1, normal=vec3(1,0,0), app="Mandelbrot", link=71,)),
(Tile = (a=vec2(-12,-4), b=vec2(-12,-4), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-6,-4), b=vec2(-13,-4), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-6,-4), b=vec2(-13,3), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-5,13), b=vec2(-13,13), y=0, h=5, colour=0xff0a640a,)),
(Life = (data=(pos=vec2(-13,5), world_size=vec2(8,8), grid_size=16, solid=(true,false,), init_pattern="""x = 16, y = 16, rule = b3/s23
12$16o$16o$16o$16o$!""", flip_xz=true,), link=41,)),
(Tile = (a=vec2(-4,13), b=vec2(4,5), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-4,5), b=vec2(-4,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,13), b=vec2(4,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,13), b=vec2(-4,9), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,5), b=vec2(-5,5), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-13,13), b=vec2(-5,5), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-5,5), b=vec2(-5,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-14,3), b=vec2(-14,7), y=0, h=5, colour=0xff19ff00,)),
(Wall = (a=vec2(-6,3), b=vec2(-13,3), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-6,3), b=vec2(-6,-4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-6,-11), b=vec2(-6,-4), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-6,-11), b=vec2(-13,-4), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-13,-11), b=vec2(-6,-11), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-15,0), b=vec2(-13,0), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-15,0), b=vec2(-15,-5), y=0, h=5, colour=0xff19ff00,)),
(Wall = (a=vec2(-15,-5), b=vec2(-13,-5), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-15,-4), b=vec2(-14,0), y=0, colour=0xff1e1e1e,)),
);
