objects :: @const_slice(@as(import("@/examples/gpu/maze_game/editor.fr")'Object)
(Room = (pos=vec2(0,0),radius=5.656)),
(Wall = (a=vec2(-1,4), b=vec2(-4,4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(-1,5), b=vec2(-4,5), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-1,5), b=vec2(0,4), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(0,4), b=vec2(4,4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(0,4), b=vec2(-1,4), y=1.998, h=3, colour=0xff0a460a,)),
(Wall = (a=vec2(0,5), b=vec2(-1,5), y=1.998, h=3, colour=0xff0a640a,)),
(Wall = (a=vec2(0,5), b=vec2(4,5), y=0, h=5, colour=0xff0a640a,)),
(Screen = (pos=vec3(3.950,0.750,-2.750),normal=vec3(1,1,1),app="Stackie",size=0.500,link=1,)),
(Screen = (pos=vec3(3.950,0.750,-2),normal=vec3(1,1,1),app="Life",size=0.500,link=2,)),
(Screen = (pos=vec3(3.950,0.750,-1.250),normal=vec3(1,1,1),app="Circuit",size=0.500,link=3,)),
(Screen = (pos=vec3(3.950,0.750,-0.500),normal=vec3(1,1,1),app="Chess",size=0.500,link=4,)),
(Screen = (pos=vec3(3.950,0.750,0.250),normal=vec3(1,1,1),app="Mandelbrot",size=0.500,link=5,)),
(Screen = (pos=vec3(3.950,0.750,1),normal=vec3(1,1,1),app="Rtc",size=0.500,link=6,)),
(Screen = (pos=vec3(3.950,0.750,1.750),normal=vec3(1,1,1),app="FarmGame",size=0.500,link=7,)),
(Screen = (pos=vec3(3.950,0.750,2.500),normal=vec3(1,1,1),app="Editor",size=0.500,link=8,)),
(Room = (pos=vec2(0,9),radius=5.656)),
(Chess = (link=4,data=(pos=vec2(-4,-4),step=1,Y=0,H=1,flip_xz=false,init_fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"),)),
(Wall = (a=vec2(-4,4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(4,-4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(-4,5), b=vec2(-4,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,13), b=vec2(4,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(4,13), b=vec2(4,5), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(4,4), b=vec2(-4,-4), y=0, colour=0xff1e1e1e,)),
(Tile = (a=vec2(4,13), b=vec2(-4,5), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(4,4), b=vec2(4,-4), y=0, h=5, colour=0xff0a460a,)),
);
