// @generated by examples/gpu/maze_game/editor.fr
objects :: @const_slice(@as(import("@/examples/gpu/maze_game/editor.fr")'Object)
(Room = (pos=vec2(0,0), radius=6,)),
(Linked = (data=(Chess = (pos=vec2(-4,-4), step=1, Y=0, H=1, flip_xz=true, init_fen="K2R4/6p1/6pk/6pp/8/8/8/8 w - - 0 1",)), link=4,)),
(Wall = (a=vec2(-4,4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a640a,)),
(Screen = (pos=vec3(-2,0.750,3.950), size=0.500, normal=vec3(0,0,-1), app="Hint", link=49,)),
(Wall = (a=vec2(-1,4), b=vec2(-4,4), y=0, h=5, colour=0xff0a460a,)),
(Linked = (data=(Hint = (colour=0xffffffff, msg="""this rook is blocking the door.
is there a way to move it?

try pressing escape
while looking at a screen""", scale=4,)), link=49,)),
(Linked = (data=(Hint = (colour=0xffffffff, msg="""where else
has a gap 
in the floor?
""", scale=10,)), link=77,)),
(Linked = (data=(Hint = (colour=0xffffffff, msg="click to update", scale=8,)), link=87,)),
(Wall = (a=vec2(0,4), b=vec2(4,4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(0,4), b=vec2(-1,4), y=1.998, h=3, colour=0xff0a460a,)),
(Screen = (pos=vec3(3.950,0.750,-2), size=0.500, normal=vec3(-1,0,0), app="Chess", link=4,)),
(Screen = (pos=vec3(3.950,0.750,-0.500), size=0.500, normal=vec3(-1,0,0), app="Terminal", link=2,)),
(Wall = (a=vec2(4,-4), b=vec2(-4,-4), y=0, h=5, colour=0xff0a460a,)),
(Wall = (a=vec2(4,4), b=vec2(4,-4), y=0, h=5, colour=0xff0a460a,)),
(Tile = (a=vec2(4,4), b=vec2(-4,-4), y=0, colour=0xff1e1e1e,)),
(Room = (pos=vec2(-9,9), radius=5.656,)),
(Wall = (a=vec2(-14,7), b=vec2(-13,7), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,6), b=vec2(-13,5), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,7), b=vec2(-13,13), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,7), b=vec2(-13,6), y=1.998, h=3, colour=0xff004cff,)),
(Screen = (pos=vec3(-5.010,0.750,11), size=0.500, normal=vec3(-1,0,0), app="Life", link=41,)),
(Tile = (a=vec2(-5,8), b=vec2(-4,9), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-5,9), b=vec2(-5,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-5,9), b=vec2(-5,8), y=1.998, h=3, colour=0xff0a640a,)),
(Room = (pos=vec2(-10,-8), radius=5,)),
(Wall = (a=vec2(-13,-11), b=vec2(-6,-11), y=0, h=5, colour=0xff0a640a,)),
(Screen = (pos=vec3(-10,0.750,-10.949), size=0.500, normal=vec3(0,0,1), app="Hint", link=77,)),
(Room = (pos=vec2(-12,0), radius=7,)),
(Wall = (a=vec2(-15,0), b=vec2(-13,0), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-15,0), b=vec2(-15,-5), y=0, h=5, colour=0xff19ff00,)),
(Tile = (a=vec2(-14,0), b=vec2(-12,-1), y=0, colour=0xffff00cc,)),
(Linked = (data=(Mandelbrot = (target_colour=0xff19ff00, init=(c=vec2(0,2), zoom=4000, wrap=20,), floor=(v=(vec3(-14,0,0),vec3(-13,0,0),vec3(-13,0,-1),vec3(-14,0,-1),), c=0xffffffff,),)), link=71,)),
(Wall = (a=vec2(-14,2), b=vec2(-14,3), y=0, h=5, colour=0xff19ff00,)),
(Wall = (a=vec2(-14,3), b=vec2(-14,7), y=0, h=5, colour=0xff19ff00,)),
(Wall = (a=vec2(-13,-1), b=vec2(-13,-1), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,0), b=vec2(-13,2), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,0), b=vec2(-14,0), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,2), b=vec2(-14,2), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-13,2), b=vec2(-14,7), y=0, colour=0xffff00cc,)),
(Wall = (a=vec2(-13,3), b=vec2(-13,5), y=0, h=5, colour=0xff004cff,)),
(Wall = (a=vec2(-13,3), b=vec2(-13,2), y=1.998, h=3, colour=0xff004cff,)),
(Wall = (a=vec2(-13,5), b=vec2(-5,5), y=0, h=5, colour=0xff0a640a,)),
(Linked = (data=(Life = (pos=vec2(-13,5), world_size=vec2(8,8), grid_size=16, solid=(true,false,), init_pattern="""x = 16, y = 16, rule = b3/s23
12$16o$16o$16o$16o$!""", flip_xz=true,)), link=41,)),
(Screen = (pos=vec3(-12.949,0.750,-1), size=1, normal=vec3(1,0,0), app="Mandelbrot", link=71,)),
(Wall = (a=vec2(-6,3), b=vec2(-13,3), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-6,3), b=vec2(-6,-4), y=0, h=5, colour=0xff0a640a,)),
(Room = (pos=vec2(0,9), radius=6.401,)),
(Wall = (a=vec2(-4,5), b=vec2(-4,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,8), b=vec2(-5,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,9), b=vec2(-5,9), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,9), b=vec2(-4,8), y=1.998, h=3, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,13), b=vec2(4,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-4,13), b=vec2(-4,9), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-4,13), b=vec2(4,5), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(-1,5), b=vec2(-4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-1,5), b=vec2(-1,4), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-1,5), b=vec2(0,4), y=0, colour=0xff1e1e1e,)),
(Wall = (a=vec2(0,5), b=vec2(-1,5), y=1.998, h=3, colour=0xff0a640a,)),
(Wall = (a=vec2(0,5), b=vec2(4,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(0,5), b=vec2(0,4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(4,5), b=vec2(4,11), y=0, h=5, colour=0xff0a640a,)),
(Room = (pos=vec2(-14,-3), radius=4,)),
(Wall = (a=vec2(-15,-6), b=vec2(-13,-6), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-15,-5), b=vec2(-15,-6), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-15,-3), b=vec2(-14,-4), y=0, colour=0xff000000,)),
(Tile = (a=vec2(-15,-2), b=vec2(-14,0), y=0, colour=0xffff00cc,)),
(Tile = (a=vec2(-14,-6), b=vec2(-15,-4), y=0, colour=0xffff00cc,)),
(Wall = (a=vec2(-14,-5), b=vec2(-14,-4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-14,-5), b=vec2(-6,-5), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-14,-5), b=vec2(-13,-6), y=0, colour=0xffff00cc,)),
(Wall = (a=vec2(-14,-4), b=vec2(-13,-4), y=0, h=5, colour=0xff0a640a,)),
(Screen = (pos=vec3(-14,0.028,-4), size=1.500, normal=vec3(0,1,0), app="Mandelbrot", link=85,)),
(Linked = (data=(Mandelbrot = (target_colour=0xffff00cc, init=(c=vec2(0,0), zoom=10000, wrap=30,), floor=(v=(vec3(-14,0,-4),vec3(-15,0,-4),vec3(-15,0,-3),vec3(-14,0,-3),), c=0xffffffff,),)), link=85,)),
(Tile = (a=vec2(-14,-3), b=vec2(-15,-2), y=0, colour=0xffff00cc,)),
(Wall = (a=vec2(-14,-1), b=vec2(-14,-4), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-14,-1), b=vec2(-13,-1), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-13,-6), b=vec2(-13,-11), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-13,-5), b=vec2(-6,-11), y=0, colour=0xffff00cc,)),
(Wall = (a=vec2(-13,-4), b=vec2(-13,-1), y=0, h=5, colour=0xff004cff,)),
(Room = (pos=vec2(7,11), radius=4,)),
(Wall = (a=vec2(4,11), b=vec2(11,11), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(4,12), b=vec2(12,12), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(4,12), b=vec2(7,11), y=0, colour=0xffff0000,)),
(Wall = (a=vec2(4,13), b=vec2(4,12), y=0, h=5, colour=0xff0a640a,)),
(Linked = (data=(Mandelbrot = (target_colour=0xffff0000, init=(c=vec2(0,0), zoom=10000, wrap=30,), floor=(v=(vec3(7,0,11),vec3(8,0,11),vec3(8,0,12),vec3(7,0,12),), c=0xffffffff,),)), link=86,)),
(Tile = (a=vec2(7,12), b=vec2(8,11), y=0, colour=0xff000000,)),
(Tile = (a=vec2(8,11), b=vec2(11,12), y=0, colour=0xffff0000,)),
(Screen = (pos=vec3(8,0.029,11), size=1.500, normal=vec3(0,1,0), app="Mandelbrot", link=86,)),
(Wall = (a=vec2(9,10), b=vec2(11,10), y=0, h=5, colour=0xff0a640a,)),
(Room = (pos=vec2(12,8), radius=4,)),
(Screen = (pos=vec3(11,0.750,5.050), size=0.500, normal=vec3(0,0,1), app="Hint", link=87,)),
(Wall = (a=vec2(11,11), b=vec2(11,10), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(12,10), b=vec2(11,12), y=0, colour=0xffff0000,)),
(Screen = (pos=vec3(13,0.750,9.949), size=0.500, normal=vec3(0,0,-1), app="Editor", link=88,)),
(Wall = (a=vec2(14,5), b=vec2(9,5), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(14,10), b=vec2(12,10), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(14,10), b=vec2(14,5), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-13,13), b=vec2(-5,5), y=0, colour=0xff000000,)),
(Wall = (a=vec2(-5,5), b=vec2(-5,8), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-6,-5), b=vec2(-6,-11), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(-6,-4), b=vec2(-13,-4), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(-6,-4), b=vec2(-13,3), y=0, colour=0xffff00cc,)),
(Wall = (a=vec2(-5,13), b=vec2(-13,13), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(12,12), b=vec2(12,10), y=0, h=5, colour=0xff0a640a,)),
(Wall = (a=vec2(9,5), b=vec2(9,10), y=0, h=5, colour=0xff0a640a,)),
(Tile = (a=vec2(9,5), b=vec2(14,10), y=0, colour=0xffff0000,)),
);
