
Room :: @struct {
    puzzles: []i64;
    walls: []Wall;
    bounds: @struct(center: Vec3, radius: f32);
    adjacent_rooms: []i64 = empty();
};

Wall :: @struct {
    v: Array(Vec3, 4);
    c: u32 = pack_rgba(255,255,255,255);
};
Puzzle :: @struct {
    wall: Wall;
    app_name: Str;
    
    // TODO: more indirection
    // this is the init data from a Linked in map.fr. 
    // it doesn't change in the game and isn't included in the save files. 
    extra: Extra;

    app: *Sapp.Self;
    img: Sg.Image;
    att: Sg.Attachments;
    
    state: rawptr;
    type: Type;
    name: PuzzleType;
    
    prev_mouse: Vec2;
    suspended: ?[]u8;
    link: i64;
    clicked: bool;
};

fn cast(it: *Puzzle, $Name: PuzzleType) *Get(Name).App #generic = {
    T :: Get(Name).App;
    @debug_assert_eq(T, it.type, "cast(Puzzle, %)", @run T.typename().str());
    T.ptr_from_raw(it.state)
}

NoStatePuzzle :: fn($path: Str) ScopeId = Type.scope_of(@struct {
    fn render(sgl: *Sgl.Self, it: *Instance, self: *App) void = ();
    fn collision(p: Vec3, it: *Instance, self: *App) bool = false;

    App :: import(path).State;
    Instance :: void;
});

Extra :: {
    E :: {
        cases := Ty(Symbol, Type).list(ast_alloc());
        inline_for_enum_deref PuzzleType { $it |
            push(cases&, (it.name_str().sym(), Get(it).Instance));
        };
        intern_type(Tagged = (cases = cases.as_raw(), tag = PuzzleType))
    };
    ::tagged_derive(E);
    E
};

Puzzles :: @struct {
    Hint :: import("@/examples/gpu/maze_game/puzzles/hint.fr");
    Stackie :: NoStatePuzzle("@/examples/gpu/stackie.fr");
    Life :: import("@/examples/gpu/maze_game/puzzles/life.fr");
    Circuit :: NoStatePuzzle("@/examples/circuit/gui.fr");
    Chess :: import("@/examples/gpu/maze_game/puzzles/chess.fr");
    Mandelbrot :: import("@/examples/gpu/maze_game/puzzles/mandelbrot.fr");
    Rtc :: NoStatePuzzle("@/examples/gpu/rtc.fr");
    FarmGame :: NoStatePuzzle("@/examples/gpu/farm_game.fr");
    Editor :: NoStatePuzzle("@/examples/gpu/maze_game/editor.fr");
    Terminal :: NoStatePuzzle("@/examples/gpu/terminal.fr");
};

PuzzleType :: {
    names :: get_constants(Type.scope_of(Puzzles));
    E :: create_sequential_enum(i64, names.len(), fn(i) => names[i]);
    ::enum_derive(E);
    E
};

fn Get(Name: PuzzleType) ScopeId #fold = 
    get_constant(ScopeId, Type.scope_of(Puzzles), Name.name_str().sym()).unwrap();

// TODO: Stackie, Circuit, Terminal
fn can_suspend(it: PuzzleType) bool #fold = 
    @is(it, .Chess, .Mandelbrot, .FarmGame, .Editor, .Rtc, .Hint, .Life);

// TODO: should probably just do vtable instead because this way will take longer to compile. 
// TODO: if theres a bunch of apps listed that i don't actually use in the world yet, could filter out here at comptime to compile less. 
fn as_const(it: *Puzzle, $body: @Fn(Name: PuzzleType) void) void = {
    inline_for_enum_deref PuzzleType { $Name |
        if it.name == Name {
            body(Name);
        };
    };
}

new_horizontal :: fn(a: Vec2, b: Vec2, y: f32) Wall = {
    (v = (vec3(a.x, y, a.y), vec3(b.x, y, a.y), vec3(b.x, y, b.y), vec3(a.x, y, b.y)))
};
new_vertical :: fn(a: Vec2, b: Vec2, h: f32, y: f32) Wall = {
    a := vec3(a.x, y, a.y);
    b := vec3(b.x, y, b.y);
    h := vec3(0, h, 0);
    (v = (a+h, b+h, b, a))
};

WallVectors :: @struct(right: Vec3, up: Vec3, normal: Vec3, lo: Vec3, hi: Vec3);
fn vectors(it: *Wall) WallVectors #inline = {
    w := it.v&;
    lo := w[0].min(w[1]).min(w[2]).min(w[3]);
    hi := w[0].max(w[1]).max(w[2]).max(w[3]);
    right, up := (w[0] - w[1], w[1] - w[2]);
    n := cross(right, up).normalize();
    (right = right, up = up, normal = n, lo = lo, hi = hi)
}

// TODO: move these into the puzzle files
fn set_defaults_post_init(it: *Puzzle, sg: *Sg.Self) void = {
    @switch(it.name) {
        @case(.Stackie) => {
            // i want something without `t` so it doesn't keep ticking every frame until you mess with it. 
            s := it.cast(.Stackie);
            buf := s.src&;
            buf.clear();
            buf.push_all("xy9o");
            s.need_recompile = true;
            s.input_dirty = true;
        };
        @case(.FarmGame) => {
            s := it.cast(.FarmGame);
            s.world.paused = true;
        };
        @case(.Chess) => {
            s := it.cast(.Chess);
            s.board.size *= 3.1;
            s.dirty = true;
            @if_let(it.extra&) fn Chess(it) => {
                if fromFen(it.init_fen) { board |
                    s.board.board = board;
                    s.bot_colour = s.board.board.nextPlayer.other();
                };
            };
        };
        @case(.Life) => {
            s := it.cast(.Life);
            s.dirty = true;
            s.show_info = false;
            @if_let(it.extra&) fn Life(it) => {
                // TODO: show error in world
                import("@/examples/life/gui.fr")'load_pattern_bytes(s, sg, it.init_pattern)
                    .or(fn(msg) => s.show_error(@tfmt("<set_defaults_post_init:Life>\n%", msg)));
            };
        };
        @case(.Hint) => {
            s := it.cast(.Hint);
            s.dirty = true;
            @if_let(it.extra&) fn Hint(it) => {
                s.data = it[];
            };
        };
        @case(.Mandelbrot) => {
            s := it.cast(.Mandelbrot);
            s.dirty = true;
            @if_let(it.extra&) fn Mandelbrot(it) => {
                s.params.scale = new(1/it.init.zoom);
                s.params.c_offset = vec2D(it.init.c.x, it.init.c.y);
                s.params.wrap = it.init.wrap;
            };
        };
        @case(.Terminal) => {
            s := it.cast(.Terminal);
            s.dirty = true;
            S :: import("@/examples/gpu/terminal.fr");
            S'state[] = s;
            S'BuiltinCommands'set_font_scale(s.scale * 2);
        };
        @default => ();
    };
}

PUZZLE_LOGICAL_WIDTH :: 1024;

fn init_puzzle($Name: PuzzleType, sg: *Sg.Self, it: *Puzzle, a: Alloc) void = {
    T :: Get(Name).App;
    // TODO: this is a paste from tests/gpu.fr
    W :: PUZZLE_LOGICAL_WIDTH; H :: W;
    image: Sg.Image = sg.make(
        width = W,
        height = H,
        pixel_format = .BGRA8,
        render_target = true,
        copy_source = true,
    );
    // TODO: in website ask for features: Depth32FloatStencil8
    // :DEPTH
    dimage: Sg.Image = @if(SOKOL_BACKEND == .WGPU, (id = 0), sg.make(
        width = W,
        height = H,
        pixel_format = .DEPTH_STENCIL,
        render_target = true,
    ));
    at: Sg.Attachments = sg.make(
        colors = ((
            image = image,
        ), ..),
        depth_stencil = (image = dimage),
    );
    
    app, user := import("@/tests/gpu.fr")'local_scope'init_headless_app2(T, sg, at, W, H, a);
    
    it.app = app;
    it.state = T.raw_from_ptr(user);
    it.img = image;
    it.att = at;
    it.type = T;
    it.name = Name;
}


#use("@/graphics/lib.fr");
