
Room :: @struct {
    puzzles: []i64;
    walls: []Wall;
    bounds: @struct(center: Vec3, radius: f32);
};

Wall :: @struct {
    v: Array(Vec3, 4);
    c: u32 = pack_rgba(255,255,255,255);
};
Puzzle :: @struct {
    wall: Wall;
    app_name: Str;
    
    // TODO: more indirection
    extra: @tagged(
        None: void,
        Chess: import("@/examples/gpu/maze_game/puzzles/chess.fr").Instance,
        Life: import("@/examples/gpu/maze_game/puzzles/life.fr").Instance,
        Hint: import("@/examples/gpu/maze_game/puzzles/hint.fr").Instance,
    );

    app: *Sapp.Self;
    img: Sg.Image;
    att: Sg.Attachments;
    
    state: rawptr;
    type: Type;
    
    prev_mouse := zeroed(Vec2);
};

fn cast(it: *Puzzle, $T: Type) *T #generic = {
    @debug_assert_eq(T, it.type, "cast(Puzzle, %)", @run T.typename().str());
    T.ptr_from_raw(it.state)
}

Puzzles :: @struct {
    Stackie :: import("@/examples/gpu/stackie.fr").State;
    Life :: import("@/examples/life/gui.fr").State;
    Circuit :: import("@/examples/circuit/gui.fr").State;
    Chess :: import("@/examples/chess/gui.fr").State;
    Mandelbrot :: import("@/examples/gpu/mandelbrot.fr").State;
    Rtc :: import("@/examples/gpu/rtc.fr").State;
    FarmGame :: import("@/examples/gpu/farm_game.fr").State;
    Editor :: import("@/examples/gpu/maze_game/editor.fr").State;
    Hint :: import("@/examples/gpu/maze_game/puzzles/hint.fr").State;
};

new_horizontal :: fn(a: Vec2, b: Vec2, y: f32) Wall = {
    (v = (vec3(a.x, y, a.y), vec3(b.x, y, a.y), vec3(b.x, y, b.y), vec3(a.x, y, b.y)))
};
new_vertical :: fn(a: Vec2, b: Vec2, h: f32, y: f32) Wall = {
    a := vec3(a.x, y, a.y);
    b := vec3(b.x, y, b.y);
    h := vec3(0, h, 0);
    (v = (a+h, b+h, b, a))
};

fn set_defaults_post_init(it: *Puzzle, sg: *Sg.Self) void = {
    @switch(it.type) {
        @case(Puzzles.Stackie) => {
            // i want something without `t` so it doesn't keep ticking every frame until you mess with it. 
            s := it.cast(Puzzles.Stackie);
            buf := s.src&;
            buf.clear();
            buf.push_all("xy9o");
            s.need_recompile = true;
            s.input_dirty = true;
        };
        @case(Puzzles.FarmGame) => {
            s := it.cast(Puzzles.FarmGame);
            s.world.paused = true;
        };
        @case(Puzzles.Chess) => {
            s := it.cast(Puzzles.Chess);
            s.board.size *= 3.1;
            s.dirty = true;
            @if_let(it.extra&) fn Chess(it) => {
                if fromFen(it.init_fen) { board |
                    s.board.board = board;
                    s.bot_colour = s.board.board.nextPlayer.other();
                };
            };
        };
        @case(Puzzles.Life) => {
            s := it.cast(Puzzles.Life);
            s.dirty = true;
            @if_let(it.extra&) fn Life(it) => {
                // TODO: show error in world
                import("@/examples/life/gui.fr")'load_pattern_bytes(s, sg, it.init_pattern)
                    .or(fn(msg) => s.show_error(@tfmt("<set_defaults_post_init:Life>\n%", msg)));
            };
        };
        @case(Puzzles.Hint) => {
            s := it.cast(Puzzles.Hint);
            s.dirty = true;
            @if_let(it.extra&) fn Hint(it) => {
                s.data = it[];
            };
        };
        @default => ();
    };
}

PUZZLE_LOGICAL_WIDTH :: 1024;

fn new_puzzle($T: Type, wall: Wall, a: Alloc) Puzzle = {
    it := zeroed(Puzzle);
    it.wall = wall;
    S :: Type.scope_of(Puzzles);
    inline_for get_constants(S) { $name |
        T2 :: get_constant(Type, S, name[]).unwrap();
        if T == T2 {
            it.app_name = @run name[].str();
        };
    };
    it
}

fn init_puzzle($T: Type, sg: *Sg.Self, it: *Puzzle, a: Alloc) void = {
    // TODO: this is a paste from tests/gpu.fr
    W :: PUZZLE_LOGICAL_WIDTH; H :: W;
    image: Sg.Image = sg.make(
        width = W,
        height = H,
        pixel_format = .BGRA8,
        render_target = true,
        copy_source = true,
    );
    // TODO: in website ask for features: Depth32FloatStencil8
    dimage: Sg.Image = @if(SOKOL_BACKEND == .WGPU, (id = 0), sg.make(
        width = W,
        height = H,
        pixel_format = .DEPTH_STENCIL,
        render_target = true,
    ));
    at: Sg.Attachments = sg.make(
        colors = ((
            image = image,
        ), ..),
        depth_stencil = (image = dimage),
    );
    
    app, user := import("@/tests/gpu.fr")'local_scope'init_headless_app2(T, sg, at, W, H, a);
    
    it.app = app;
    it.state = T.raw_from_ptr(user);
    it.img = image;
    it.att = at;
    it.type = T;
}


#use("@/graphics/lib.fr");
