<!doctype html>
<html lang="en">
    <head>
        <title>Franca Lang</title>
        <style type="text/css" media="screen">
            body {
                background-color: #1a202b;
                color: white;
            }
            button,
            select {
                width: 100%;
            }

            #sidebar {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 10%;
            }

            #editor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                height: 100%;
                width: 90%;
            }

            #menu {
                font-size: 2rem;
                right: 20px;
                position: absolute;
                z-index: 10;
            }

            #bc::-webkit-scrollbar,
            .ace_scrollbar::-webkit-scrollbar {
                height: 7px;
                width: 7px;
            }

            #bc::-webkit-scrollbar-track,
            .ace_scrollbar::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background-color: #272822;
                /* Matches ace monokai */
                border-radius: 10px;
            }

            #bc::-webkit-scrollbar-thumb,
            .ace_scrollbar::-webkit-scrollbar-thumb {
                background-color: darkgrey;
                outline: 1px solid slategrey;
                border-radius: 10px;
            }
        </style>
        <script
            src="https://cdn.jsdelivr.net/npm/ace-builds@1.32.6/src-noconflict/ace.js"
            integrity="sha256-q5o58HQ9mUZnWt31g9RRHsCGhG8ViDoyxa0kn4b4qLg="
            crossorigin="anonymous"
        ></script>
        <script
            type="module"
            src="https://cdn.jsdelivr.net/gh/vanillawc/wc-monaco-editor@1/index.js"
        ></script>
    </head>

    <body>
        <div id="editor"></div>
        <div id="sidebar">
            <select id="examples">
                <option selected disabled>Examples</option>
            </select>

            <br />
            <br />
            <br />
            <button id="code" disabled>Code</button> <br />
            <button id="output">Output</button> <br />
            <button id="bytecode">Bytecode</button> <br />

            <br />
            <br />
            <br />
            <button id="run">Run</button>
        </div>

        <script type="module">
            // TODO: keep undo history between tabs.
            const examples = document.getElementById("examples");
            for (const e of ["basic", "structs", "generics"]) {
                let file = "tests/" + e + ".txt";
                examples.innerHTML += `<option value="${file}">${file}</option>`;
            }
            const log = document.getElementById("log");
            const save_key = "last_run_src";

            const panes = ["code", "output", "bytecode"];
            const values = {};
            let current = "code";
            for (const p of panes) {
                values[p] = { text: "", btn: document.getElementById(p) };
                values[p].btn.addEventListener("click", (e) =>
                    select_pane(e.target.id),
                );
            }
            function select_pane(id) {
                values[current].text = editor.getValue();
                values[current].btn.disabled = false;

                current = id;
                values[current].btn.disabled = true;
                editor.setValue(values[current].text);
            }

            values["code"].text = "fn main() Unit = { print(1234); }";
            const saved = localStorage.getItem(save_key);
            if (saved != null) {
                values["code"].text = saved;
            }

            const editor = monaco.editor.create(
                document.getElementById("editor"),
                {
                    value: values["code"].text,
                    language: "rust",
                    automaticLayout: true,
                    theme: "vs-dark",
                },
            );
            select_pane("code");

            const callbacks = {
                env: {
                    console_log: (ptr, len) => {
                        let s = get_wasm_string(ptr, len);
                        console.log(s);
                        values["output"].text += s + "\n";
                    },
                    timestamp: () => performance.now(),
                    show_bc: show_bc,
                },
            };
            if (
                typeof WebAssembly === "object" &&
                WebAssembly.instantiateStreaming !== undefined
            ) {
                WebAssembly.instantiateStreaming(
                    fetch("target/wasm32-unknown-unknown/release/franca.wasm"),
                    callbacks,
                ).then(handle_wasm_loaded);
            } else {
                alert("Your Browser No Wasm");
            }

            let Rust = null;
            function handle_wasm_loaded(wasm) {
                Rust = wasm.instance.exports;
                document.getElementById("run").addEventListener("click", run);
                document.addEventListener("keydown", (e) => {
                    if ((e.ctrlKey || e.metaKey) && e.key === "s") {
                        e.preventDefault();
                        run();
                    }
                });
            }

            examples.addEventListener("change", async (e) => {
                let src = await fetch(examples.value);
                values["code"].text = await src.text();
                editor.setValue(values["code"].text); // Not redundant!
                values["output"].text = "";
                values["bytecode"].text = "";
                select_pane("code");
            });

            function run() {
                if (current == "code") {
                    values["code"].text = editor.getValue();
                }
                let str = put_wasm_string(values["code"].text);
                localStorage.setItem(save_key, values["code"].text);
                values["output"].text = "";
                values["bytecode"].text = "";
                Rust.run(str.ptr, str.len);
                select_pane("output");
            }

            function show_bc(ptr, len) {
                let functions = [];
                let bc = get_wasm_string(ptr, len);
                bc = bc.split("[fn");
                bc.shift();
                for (const one_func of bc) {
                    let name = one_func.split("=")[0];
                    let parts = one_func.split("===");
                    if (parts.length == 10 && parts[2].includes("0.")) {
                        functions.push({
                            name: name.trim(),
                            info: parts[1].trim(),
                            code: parts[2].trim(),
                        });
                    }
                }
                functions = functions.sort(
                    (a, b) => b.code.length - a.code.length,
                );
                let out = "";
                for (const f of functions) {
                    out += `${f.name} \n${f.info}\n${f.code}\n#################################################\n`;
                }
                values["bytecode"].text = out;
            }

            const de = new TextDecoder();
            const en = new TextEncoder();
            function get_wasm_string(ptr, len) {
                const buffer = new Uint8Array(Rust.memory.buffer, ptr, len);
                return de.decode(buffer);
            }
            function put_wasm_string(str) {
                let buf = en.encode(str);
                let ptr = Rust.alloc_str(buf.length + 1);
                const buffer = new Uint8Array(
                    Rust.memory.buffer,
                    ptr,
                    buf.length + 1,
                );
                buffer.set(buf, 0);
                buffer[buf.length] = 0;
                return { ptr: ptr, len: buf.length };
            }
        </script>
    </body>
</html>
