
malloc :: fn(size: i64) rawptr #inline =
    calloc(size, 1);

free :: fn(p: rawptr) void #inline = {
    realloc(p, 0);
}

calloc :: fn(n: i64, m: i64) rawptr #inline = 
    realloc(zeroed(rawptr), n * m);

realloc :: fn(old_mem: rawptr, new_size: i64) rawptr = {
    old_mem := u8.ptr_from_raw(old_mem);
    @if(new_size == 0) return(zeroed(rawptr));  // TODO: free
    // TODO: needs 16 alignment
    buf := general_allocator().alloc_zeroed(u8, new_size);
    @assert(old_mem.is_null(), "TODO: realloc");  // TODO: copy & free
    u8.raw_from_ptr(buf.ptr)
}

system :: fn(command: CStr) i64 = {
    @eprintln("TODO: implment LIBC.system(%)", command);
    -1
};

atoi :: fn() void #static = 
    @panic("TODO: atoi");

abs :: fn(val: i32) i32 #static = 
    @if(val < 0, -val, val);

labs :: fn(val: i64) i64 #static = 
    @if(val < 0, -val, val);
