
remove :: fn() void = 
    @panic("TODO: remove");
mkdir :: fn(path: CStr, mode: i64) void = 
    @eprintln("TODO: mkdir(%, %)", path, mode);
rename :: fn() void = 
    @panic("TODO: rename");

usleep :: fn(us_total: u32) void = {
    s, us := div_mod(us_total.zext(), US_PER_S);
    t: TimeSpec = (seconds = s, nanoseconds = us * NS_PER_US);
    import("@/examples/os/user/libc/impl/time.fr")'nanosleep(t&, 0);
}

pipe :: fn() = 
    @panic("TODO: pipe\n(note: programs that exec are not supported yet, if this is for a program with dependencies, the work around is to pre-fetch them on the host and then share the directory with the vm so they'll be cached. for doom, run `build.fr -fetch-doom` and have a virt-fs named `Host` of the target directory)");
