
remove :: fn() void = 
    @panic("TODO: remove");

mkdir :: fn(path: CStr, mode: i32) i32 = {
    import("@/examples/os/user/libc/impl/unistd.fr")'mkdirat(Posix'AT'FDCWD(), path, mode.intcast()).intcast()
}
rename :: fn() void = 
    @panic("TODO: rename");

usleep :: fn(us_total: u32) i32 = {
    s, us := div_mod(us_total.zext(), US_PER_S);
    t: TimeSpec = (seconds = s, nanoseconds = us * NS_PER_US);
    import("@/examples/os/user/libc/impl/time.fr")'nanosleep(t&, zeroed(*TimeSpec));
    0
}

pipe :: fn(fd: *Array(Fd, 2)) i64 = {
    fd[] = Vfs'create_pipe();
    @trace("pipe() = (%, %)", fd[0].fd, fd[1].fd);
    0
}

fork :: fn() void = panic("use posix_spawn instead of fork+exec");
execve :: fn() void = panic("use posix_spawn instead of fork+exec");
mkstemp :: fn() i64 = -1;
dlerror :: fn() CStr = zeroed(CStr);
kill :: fn(a: i32, b: i64) void = panic("TODO: kill");
gettid :: fn() i32 = panic("TODO: gettid");

uname :: fn(it: *Array(Array(u8, 65), 6)) i64 = {
    ::[]@type it[];
    it.slice(1).set_zeroed();
    f :: fn(i, s) => it[i]&.items().slice(0, s.len).copy_from(s);
    f(0, "FrancaExamplesOs");
    arch := query_current_arch();
    f(4, arch.name_str());
    i := @slice(1, 2, 3, 5);
    for i { i |
        f(i, "¯\\_(ツ)_/¯");
    };
    0
}
