// Adapted from Qbe. MIT License. © 2015-2024 Quentin Carbonneaux <quentin@c9x.me>

TRACK_IR_NAMES :: true; 

Qbe :: @rec @struct(
    Tmp0 :: 64, // first non-reg temporary
    MaxInstructions :: 1.shift_left(20),
    NBit :: 64,
    Rxxx :: 0,
    NCmp :: 18, 

    DebugKey :: @enum(i64) (
        Parsing = "P".char(),
        Memory = "M".char(),
        Ssa = "N".char(),
        Copy = "C".char(),
        Folding = "F".char(),
        Abi = "A".char(),
        InstSelect = "I".char(),
        Liveness = "L".char(),
        Spill = "S".char(),
        RegAlloc = "R".char(),
        TableRefs = "T".char(),
        Disassemble = "D".char(),
        Inlining = "G".char(),
        Block = "B".char(),
    ),
    Cls :: @enum(i32) (
        Kw, // :JretOrder :StoreOrder
        Kl,
        Ks,
        Kd,
        
        Kx, /* "top" class (see usecheck() and clsmerge()) */
        Ke, /* erroneous mode */
    ),
    RegKind :: @enum(i32) (
        RTmp,
        RCon,
        RInt,  // used for blit1, arm load offset, llcast, J.switch
        RType,
        RSlot, // inserted by isel+abi
        RCall, // inserted by abi
        RMem,  // for 3-arg instructions. inserted by isel
        
        // TODO: very confusing if you make this -1 and try to match on it
        RNull, // represented as (RTmp, 0) but useful for comparisons
    ), // u3
    Target :: @struct(
        apple: bool,
        gpr0: i32, /* first general purpose reg */
        ngpr: i32,
        fpr0: i32, /* first floating point reg */
        nfpr: i32,
        rglob: u64, /* globally live regs (e.g., sp, fp) */
        // TODO: just make this a bitset
        caller_saved: *i32, // rsave.  array of nrsave[0] int registers then nrsave[1] float registers
        nrsave: Array(i32, 2),
        retregs: @FnPtr(r: Qbe.Ref, p: *Array(i32, 2)) u64,
        argregs: @FnPtr(r: Qbe.Ref, p: *Array(i32, 2)) u64,
        memargs: @FnPtr(Qbe.O) i32,  // TODO: make this a table? 
        abi0: @FnPtr(*Qbe.Fn) void,
        abi1: @FnPtr(*Qbe.Fn) void,
        isel: @FnPtr(*Qbe.Fn) void,
        emit_fn: @FnPtr(*Qbe.Fn) void, // don't call this directly 
        finish_module: @FnPtr(*QbeModule) [][]u8,
        fixup: @FnPtr(self: *QbeModule, symbol: *SymbolInfo, fixup: *Fixup, new_got_reloc: *?Fixup) void,
        finish_passes: @FnPtr(*Qbe.Fn) void,
        data: @FnPtr(m: *QbeModule, dat: *Qbe.Dat) void,
    ),
    BSet :: @struct(
        nt: u32,
        t: *u64,
    ),
    Ref :: @struct(
        // type is a RegKind
        type3_val29: u32, // :BitField
    ),
    Ins :: @struct(
        // cls is a Qbe.Cls. op is a Qbe.O
        op30_cls2: u32, // :BitField
        to: Qbe.Ref,
        arg: Array(Qbe.Ref, 2),
    ),
    Phi :: @rec @struct(
        to: Qbe.Ref,
        arg: QList(Qbe.Ref),
        blk: QList(*Qbe.Blk), 
        narg: u32,
        cls: Qbe.Cls, // size changed but alignment padding makes it the same (TODO: remove comment when dont need to match abi with old version)
        link: *Qbe.Phi,
    ),
    // note: only specific fields are copied into the inlining cache. 
    Blk :: @rec @struct(
        phi: *Qbe.Phi,
        ins: QList(Qbe.Ins),
        nins: u32,
        jmp: @struct(
            type: Qbe.J, // :QbeJi16
            arg: Qbe.Ref,
        ),
        // jmp: s1=dest, s2=null
        // jnz: s1=then(1), s2=else(0)
        // switch: frontend only (lowered to if-else chain, not jump table). arg is an RInt index into Fn.switches
        s1: *Qbe.Blk, // nullable
        s2: *Qbe.Blk, // nullable
        link: *Qbe.Blk,
        
        id: i32,
        visit: i32,
        
        idom: *Qbe.Blk,
        dom: *Qbe.Blk,
        dlink: *Qbe.Blk,
        fron: QList(*Qbe.Blk),
        nfron: u32,
    
        pred: QList(*Qbe.Blk),
        npred: u32,
        in: Qbe.BSet,  // the values read by this block (but not created inside it, ie. reading a value made in a different block), but including phis.
        out: Qbe.BSet,  // the values written by this block that will be read by another. 
        gen: Qbe.BSet,
        nlive: Array(i32, 2),
        loop: i32,
        name: Str,
        
        wasm_type: i32, // TODO: surely i can union this with some other field
    ),
    UseType :: @enum(i32) (UXXX, UPhi, UIns, UJmp),
    Use :: @struct(
        type: Qbe.UseType,
        bid: i32,
        u: @union(ins: *Qbe.Ins, phi: *Qbe.Phi, r: rawptr),
    ),
    Sym :: @struct(
        id: u32,
    ),
    AliasType :: @enum(i32) ( // :OddMeansStack
        ABot = 0,
        ALoc = 1, /* stack local */
        ACon = 2,
        AEsc = 3, /* stack escaping */
        ASym = 4,
        // skip 5
        AUnk = 6,
    ),
    Alias :: @struct(
        type: Qbe.AliasType, // :nullable
        base: i32,
        offset: i64,
        u: @union(
            sym: Qbe.Sym,
            loc: @struct(
                sz: i32, /* -1 if > NBit */
                m: u64,
            ),
        ),
        // This is spiritually a pointer to another tmp's Alias field.
        // Just have to be careful about the array resizing because if we suspend for inlining, it might be using an allocator that actually frees. 
        slot: Qbe.Ref,
    ),
    TmpType :: @enum(i32) (
        // from fill_uses, used by copy elimination
        WFull,
        Wsb, /* must match Oload/Oext order */
        Wub,
        Wsh,
        Wuh,
        Wsw,
        Wuw,
        
        LBool,
        LPtr,
    ),
    Tmp :: @struct(
        name: Str,
        def: *Qbe.Ins, // TODO: nullable
        use: QList(Qbe.Use),
        ndef: u32,  // once in ssa form this will always be 0 or 1, but we use this field while constructing ssa form.
        nuse: u32,
        defining_block: i32,
        cost: u32,
        slot: i32,  /* -1 for unset */
        cls: Qbe.Cls,
        hint: @struct(
            register: i32, // r /* or -1 */
            weight: i32,   // w
            avoid: u64,    // m
        ),
        phi: i32,
        alias: Qbe.Alias,
        width: Qbe.TmpType, 
        visit: i32,  // this is just a place that passes can stick some internal information without needing to alloc thier own array and pass it around. 
    ),
    ConType :: @enum(i32) (CUndef, CBits, CAddr),
    Con :: @struct(
        type: Qbe.ConType,
        sym := Qbe.Sym.zeroed(),
        // note: don't want junk in the high bits if inititialize through s field. 
        bits: @union(i: i64, d: f64, s: @struct(s: f32, _: u32 = 0)),
        flt: u8 = 0, /* 1 to print as s, 2 to print as d */
    ),
    // RMem is inserted by isel to represent some instructions that need more than three arguments. 
    // 
    // amd64:
    // (used consistantly for indirect addressing modes)
    // 
    // arm64: 
    // (some instructions need 3 arguments, totally different meaning from above)
    // - add addend, [x * y +]     (for madd)
    // - storeK value, [addr *+ INT(offset)]
    // - cas1 [old * new +], p
    // 
    Addr :: @struct(
        offset: Qbe.Con,
        base: Qbe.Ref,
        index: Qbe.Ref,
        scale: i32,
    ),
    Lnk :: @struct(
        export := false,
        align: u8 = 8,
        no_inline := false,
        id: u32,
    ),
    // note: only specific fields are copied into the inlining cache. 
    Fn :: @rec @struct(
        start: *Qbe.Blk,
        tmp: QList(Qbe.Tmp),  
        con: QList(Qbe.Con),
        mem: QList(Qbe.Addr),
        ntmp: i32,
        ncon: i32,
        nmem: i32,
        nblk: i32,
        retty: i32,  /* index in typ[], -1 if no aggregate return */
        retr: Qbe.Ref, // (during abi pass: indirect return pointer) (reused as SP in wasm isel)
        rpo: QList(*Qbe.Blk),
        reg: u64,
        slot: i32,
        salign: i32,
        vararg: bool,
        dynalloc: bool,
        leaf: bool,
        read_only: bool,
        track_ir_names: bool,
        lnk: Qbe.Lnk,
        
        globals: *QbeModule,
        escaping_slots: Qbe.BSet,
        switches: QList(Qbe.SwitchPayload),
        switch_count: u32,
        
        parameter_stack_bytes: i32,  // set by abi, used by llvm/emit
    ),
    // TODO: use this instead 
    SwitchPayload :: @struct(
        cases: QList(Ty(*Qbe.Blk, i64)),
        case_count: i64,
        default: *Qbe.Blk,
        src: *Qbe.Blk,
        inspect: Qbe.Ref,
    ),
    FieldType :: @enum(i32) (
        FEnd,
        Fb,
        Fh,
        Fw,
        Fl,
        Fs,
        Fd,
        FPad,
        FTyp,
    ),
    Field :: @struct(
        type: Qbe.FieldType,
        // for prims, this is size in bytes which seems redundant. 
        len: u32, /* or index in typ[] for FTyp */
    ),
    Typ :: @struct(
        name: Str,
        is_dark: bool,  // is it an opaque type where we only know the size and alignment. 
        is_union: bool, 
        align_log2: i32,
        size: i64,
        // The `fields` of a struct is terminated by FEnd. 
        // In a union, there are `nunion` structs in a row. 
        // note: this is different from qbe!
        // TODO: is_union redundant? same as nunion == 1. or is there an edge case where the abi treats a 1 case union differently.  
        //       not for RISC-V abi! https://c9x.me/git/qbe.git/commit/?id=9060981c10c21834596d5677a2c9ccc56809eb64
        nunion: u32,
        fields: QList(Qbe.Field), 
    ),
    DatType :: @enum(i32) (
        DStart,
        DEnd,
        DB,
        DH,
        DW,
        DL,
        DZ,
        DZeroInit,  // HACK
    ),
    Dat :: @struct(
        type: Qbe.DatType,
        lnk: *Qbe.Lnk,
        u: @union(
            num: i64,
            fltd: f64,
            flts: f32,
            str: []u8,
            ref: @struct(
                id: u32,  // TODO: use interned id when done with qbe c. 
                off: i64,
            ),
        ),
        // TODO: just use an enum
        is_ref: bool,
        is_str: bool,
        has_quotes_and_escapes: bool,
    ),
    // order matters for cmp table in emit :CmpOrder
    Cmp :: @enum(i32) (
        // CmpI
        Cieq,
        Cine,
        Cisge,
        Cisgt,
        Cisle,
        Cislt,
        Ciuge,
        Ciugt,
        Ciule,
        Ciult,
        // CmpF
        Cfeq,
        Cfge,
        Cfgt,
        Cfle,
        Cflt,
        Cfne,
        Cfo,
        Cfuo,
    ),
    CmpICount :: 10,
    CmpFCount :: 8,
    // :OrderMatters in a whole bunch of places (op_identities_table, can_fold, etc.)
    O :: @enum(i32) (
        Oxxx,
        /* Arithmetic and Bits */
        add,   
        sub, 
        neg,  
        div,  
        rem, 
        udiv,   
        urem, 
        mul,  
        and,  
        or,   
        xor,  
        sar,  
        shr, 
        shl, 
        
        /* Comparisons */
        ceqw,   
        cnew, 
        csgew,
        csgtw, 
        cslew, 
        csltw, 
        cugew, 
        cugtw,
        culew,  
        cultw, 
    
        ceql,  
        cnel,  
        csgel,
        csgtl, 
        cslel,  
        csltl, 
        cugel,  
        cugtl, 
        culel,
        cultl, 
    
        ceqs, 
        cges, 
        cgts, 
        cles, 
        clts,  
        cnes,
        cos,  
        cuos, 
    
        ceqd,
        cged, 
        cgtd,
        cled,   
        cltd,  
        cned,  
        cod,   
        cuod,  
    
        /* Memory */
        // after arm isel, the address can be an RMem with base + offset:u12
        storeb,
        storeh,
        storew, 
        storel,
        stores, 
        stored, 
    
        // after arm isel, the second argument can be an RInt with an offset:u12
        loadsb, // order matches ext
        loadub,
        loadsh,
        loaduh,
        loadsw,
        loaduw,
        load,  
    
        /* Extensions and Truncations */
        extsb,   // order matches store
        extub,  
        extsh,  
        extuh, 
        extsw,  
        extuw, 
    
        exts,  
        truncd,
        stosi,  
        stoui,  
        dtosi,   
        dtoui,   
        swtof,
        uwtof,
        sltof,
        ultof,  
        cast,  
        
        // new random bitwise things
        bitswap,  // arm only. needed because single instruction ctz is in FEAT_CSSC which i don't have. 
        byteswap,
        rotr,
        rotl,
        // maybe it's confusing that the cls determines the input width used even though the output is always <=64 
        ctz,  // count trailing zeros
        clz,  // count leading zeros
        ones, // count ones 
        
        truncl, // wasm: i32.wrap_i64
    
        /* Stack Allocation */
        alloc4, 
        alloc8, 
        alloc16, 
    
        /* Variadic Function Helpers */
        vaarg,
        vastart, 
    
        copy,   
    
        /* Debug */
        dbgloc, 
    
        /************************/
        /* INTERNAL OPERATIONS  */
        /************************/
        
        /* Miscellaneous and Architecture-Specific Operations */
        nop,
        addr, 
        blit0, 
        blit1, 
        swap,  
        sign,        
        salloc, 
        xidiv, 
        xdiv, 
        xcmp,   
        xtest, 
        acmp,   
        acmn,  
        afcmp,  
        reqz,        
        rnez,        
    
        /* Arguments, Parameters, and Calls */
        par,   
        parsb,  
        parub,   
        parsh, 
        paruh,  
        parc,   
        pare,   
        arg,
        argsb, 
        argub, 
        argsh, 
        arguh, 
        argc,   
        arge,  
        argv,
        call,
    
        /* Flags Setting */
        flagieq,  // Order matters! for isel and emit.
        flagine,
        flagisge,
        flagisgt,
        flagisle,
        flagislt,
        flagiuge,
        flagiugt,
        flagiule,
        flagiult,
        flagfeq,
        flagfge,
        flagfgt,
        flagfle,
        flagflt,
        flagfne,
        flagfo,  
        flagfuo,
        
        // :ExprLevelAsm
        // arg[0] is a RCon u32 inserted directly into the instruction stream. 
        // inputs/outputs/clobbers are represented as set of copies between tmps and registers on either side of a set of asm instructions. 
        // the register allocator handles it like a call but without extra spilling. 
        // you must declare preserve globally live registers (rsp/rbp or sp/lr). 
        asm,
        
        // Wasm
        push,   // T.const, local.get
        pop,    // local.set, drop
        call_indirect,
        global_get, // (0: RCon of the global to read)
        global_set, // (0: RCon of the global to write, 1: value)
        
        // nonportable: the syscall numbers are different on different targets. 
        // frontends use par like normal and they get lowered to a different calling convention. 
        // arg[0] = syscall number
        syscall,
        
        // Conditional select 
        sel0, // a0 is the condition
        sel1, // a0 if true, a1 if false 
        
        // Conditional select between args based on flags. 
        selieq,
        seline,
        selisge,
        selisgt,
        selisle,
        selislt,
        seliuge,
        seliugt,
        seliule,
        seliult,
        selfeq,
        selfge,
        selfgt,
        selfle,
        selflt,
        selfne,
        selfo,
        selfuo,
        
        cas0,  // a0 is pointer
        cas1,  // a0 is old, a1 is new, r is previous
        
        // trap if a0 is zero. this is redundant with jnz to hlt, 
        // but it's easier for the frontend because you don't have to 
        // manually create a bunch of extra basic blocks. 
        assert,
        
        // walk the call-stack
        // prev/return actually end up the same on arm/amd, 
        // which end of the frame fp/lr are saved changes 
        // but its always lr above fp with fp pointing at saved fp. 
        // could imagine duplicating the code in both isel but really it should be an abi thing? 
        trace_start,   // () -> frame. get a target specific current frame address (might be hi or lo, etc)
        trace_prev,    // a0:frame -> frame. get the saved address of the previous call frame
        trace_return,  // a0:frame -> ip. get saved return address from a call-frame
        
        llcast,  // a0 is the input, a1 is INT(LlvmCast)
    ),
    J :: @enum(i32) ( // :QbeJi16
        Jxxx, // :JretOrder
        retw, 
        retl,
        rets,
        retd,
        retsb,
        retub,
        retsh,
        retuh,
        retc,
        ret0,
        jmp,
        jnz,
        jfieq, // first of the flags
        jfine,
        jfisge,
        jfisgt,
        jfisle,
        jfislt,
        jfiuge,
        jfiugt,
        jfiule,
        jfiult,
        jffeq,
        jffge,
        jffgt,
        jffle,
        jfflt,
        jffne,
        jffo,
        jffuo,
        hlt,
        switch,
    ),
);

// Used for unused arg/output slots for non 3-reg instructions.  
// (and hardware register numbers are offset by one to account for us taking val=0)
QbeNull  :: Qbe.Ref.zeroed(); // ref(.RTmp, 0);
// TODO: when do we create these? mem.c, ssa.c
QbeUndef :: ref(.RCon, 0); ::enum_basic(Qbe.RegKind);
// the literal value 0
QbeConZero :: ref(.RCon, 1);

// TODO: don't call these when merging for formatting names 
//       but have these fmt numbers to display if the string is empty. 
fn name(s: *Qbe.Tmp) Str = s.name;
fn name(s: *Qbe.Blk) Str = @if(s.name.len == 0, @tfmt("%", s.id), s.name);
fn name(s: *Qbe.Fn)  Str = s.globals.str(s.lnk.id);
fn name(s: *Qbe.Typ) Str = s.name;

::enum_basic(Qbe.DebugKey);
