// https://adventofcode.com/2024/day/1
// read a text file with two numbers on each line. 
// part1: sort each list then sum the difference between each pair. 
// part2: sum the numbers on the right that also appear on the left. 

fn main() void = {
    input := read_file_from_last_arg();
    lines := input.split("\n", temp());
    left  := temp().alloc_uninit(i64, lines.len);
    right := temp().alloc_uninit(i64, lines.len);
    enumerate lines { i, line |
        parts := line[].split("   ", temp());
        left[i]  = parts[0].parse_int();
        right[i] = parts[1].parse_int();
    };
    Sort'default(i64, left, fn(a, b) => a[] >= b[]);
    Sort'default(i64, right, fn(a, b) => a[] >= b[]);
    
    part1 := 0;
    range(0, left.len) { i | 
        part1 += abs(left[i] - right[i]);
    };
    println(part1);
    
    part2 := 0;
    i := 0;
    j := 0;
    while => i < left.len {
        v := left[i];
        while => j < right.len && v < right[j] {
            j += 1;
        };
        a := 0;
        while => j < right.len && v == right[j] {
            j += 1;
            a += 1;
        };
        b := 0;
        while => i < left.len && v == left[i] {
            i += 1;
            b += 1;
        };
        part2 += v * a * b; 
    };
    println(part2);
}

#use("@/lib/sys/fs.fr");
