
State :: @struct {
    colour: u32;
    msg: Str;
    text: Sdtx.Self;
    dirty: bool;
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();
    sdtx := state.text.default_context&;
    sdtx.color = state.colour;
    sdtx.canvas(sapp.width().float().div(2.0).cast(), sapp.height().float().div(2.0).cast());
    sdtx.put(state.msg);
    
    pass_action := zeroed(Sg.PassAction);
    pass_action.colors&[0] = (
        load_action = .CLEAR,
        clear_value = (r = 0.156, g = 0.156, b = 0.156, a = 1),
    );
    Easy'glue_begin_pass(sapp, sg, pass_action);
    sdtx.draw_layer(0);
    sg.end_pass();
    sg.commit();
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    if state.colour == 0 {
        state.colour = pack_rgba(255,255,255,255);
    };
    if state.msg == "" {
        state.msg = "Hello World";
    };
    state.dirty = true;
    state.text&.setup(
        allocator = general_allocator(),
        fonts = @slice(Sdtx.font.kc854),
        sg = sg,
    );
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = ();
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
main :: fn() void = Easy'start(State);
#use("@/graphics/lib.fr");

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
}
