
posix_spawn :: Group.posix_spawn;   // TODO: no path lookup
posix_spawnp :: Group.posix_spawn;

posix_spawn_file_actions_init :: fn(a: *Group.FileActions) i64 = {
    a[] = empty();
    0
}

posix_spawn_file_actions_addclose :: fn(a: *Group.FileActions, fd: Fd) i64 = {
    a.push((Close = (fd = fd)), Vfs'get_vfs()[].allocator);
    0
}

posix_spawn_file_actions_adddup2 :: fn(a: *Group.FileActions, old: Fd, new: Fd) i64 = {
    a.push((Dup2 = (old = old, new = new)), Vfs'get_vfs()[].allocator);
    0
}

posix_spawn_file_actions_destroy :: fn(a: *Group.FileActions) i64 = {
    a.drop(Vfs'get_vfs()[].allocator);
    0
}
