
Attr :: @struct {  // posix_spawnattr_t
    flags: i64;
    sigmask: Array(i64, 16);
};
FileActions :: RawList(FileAction);  // posix_spawn_file_actions_t
FileAction :: @tagged(
    Close: @struct(fd: Fd), 
    Dup2: @struct(old: Fd, new: Fd),
    Open: @struct {
        fd: Fd;
        path: CStr;
        flags: i64;
        mode: i64;
    },
);
// TODO: posix_spawn_file_actions_add*

posix_spawn :: fn(out: *pid_t, path: CStr, f: *FileActions, a: *Attr, argv: *CStr, envp: *CStr) i64 = {
    @assert(a.flags == 0 && a.sigmask&[0] == 0, "TODO: spawn attrs");
    n := 0;
    while => !argv.offset(n)[].ptr.is_null() {
        n += 1;
    };
    argv := argv.slice(n);
    ::display_slice(CStr);
    @trace("posix_spawn(%%)", @if(path.str() != argv[0].str(), path, ""), argv);
    @assert_eq(path.str(), "/dev/shell.fr", "TODO: exec aot elf/wasm binaries");
    
    Spawn :: @struct {
        waiting: u32;
        f: FileActions;
    };
    exec_worker :: fn(it: *Spawn) void = {
        it2 := it[]; 
        tmp := it.waiting;
        while => tmp != 1 {
            Futex'wait(it.waiting&, tmp);
            tmp = it.waiting;
        };
        
        it.waiting = 2;
        Futex'wake(it.waiting&, 1);
        it := it2&;  // don't look at arg again so caller can return
        
        fs := Vfs'get_vfs();
        for it.f { it |
            @match(it) {
                fn Close(it) => {
                    Syscall'close(it.fd)
                        || Syscall'exit(127);
                }
                fn Dup2(it) => {
                    Syscall'dup2(it.old, it.new) 
                        || Syscall'exit(127);
                }
                fn Open(it) => {
                    _ := Syscall'close(it.fd);
                    fd := Syscall'openat(Posix'AT'FDCWD(), it.path, it.flags, it.mode);
                    @if(fd < 0) Syscall'exit(127);
                    @assert_eq(fd, it.fd.fd, "TODO: force fd");
                }
            }
        };
        it.f&.drop(fs.allocator);
        // TODO: close-on-exec 
        
        @println("TODO: run the thing somehow");
    };
    task: Spawn = (
        waiting = 0,
        f = f[],
    ); it := task&;
    t := start_thread(Spawn, exec_worker, it);
    
    // create a new thread group (with a new Vfs instance) and move `t` into it
    parent := get_current_tls()[].thread_group;
    fs := parent.vfs&;
    with fs.mutex& {
        a := fs.allocator;
        child := a.box_zeroed(ThreadGroup);
        fs2 := child.vfs&;
        with fs2.mutex& {
            fs2.allocator = a;  // TODO: everyone should get their own so less contention
            child.parent = (Some = parent);
            child.threads&.push(t, a);
            ::ptr_utils(Thread);
            i := parent.threads.index_of(fn(it) => identical(it[], t))
                .expect("thread in thread group");
            parent.threads&.ordered_remove(i);
            t.get_tls()[].thread_group = child;
            parent.children&.push(child, a);
            fs2.root_dir = fs.root_dir;
            fs2.cwd = fs.cwd;
            // TODO: next_fuse_request_id should be global?
            
            // TODO: more locks, the FileVTable impls assume they aren't racing. 
            each fs.fd& { it |
                if it.refs != 0 {
                    i32.atomic_add(it.refs&, 1);
                };  // else: already closed
            };
            fs2.fd = fs.fd&.clone();
            fs2.free = fs.free&.clone(a);
            
            e := t.first_environment&;
            e.environment_variables = envp;
            e.cli_arguments = argv;
            e.panic_hook = print_and_exit1;
        };
    };
    // TODO: this back and forth is over complicated. 
    //       but i can't call init_thread_data and raw_create_thread seperately 
    //       because i need the setup in pthread_create to happen earlier
    //       so i can undo which thread group it's in. kl
    it.waiting = 1;
    Futex'wake(it.waiting&, 1);
    
    // don't leave until it's done looking at our stack
    tmp := it.waiting;
    while => tmp != 2 {
        Futex'wait(it.waiting&, tmp);
        tmp = it.waiting;
    };
    
    0
};
