
main :: fn() void = {
    s := import("@/lib/sys/fs.fr")'read_file_from_last_arg();
    s := s.split("\n", temp()).items();
    one, two := (0, 0);
    
    memo: HashMap(i64, i64) = init(temp());
    for s { s |
        one += value(s, 2, memo&);
        two += value(s, 12, memo&);
        memo&.clear();
    };
    
    println(one);
    println(two);
}

value :: fn(s: []u8, left: i64, memo: *HashMap(i64, i64)) i64 = {
    @if(left == 0) return(0);
    key := s.len.shift_left(32).bit_or(left);
    if get(memo, key) { it |
        return(it);
    };
    best := 0;
    hi := 0;
    enumerate s { i, c |
        c: i64 = c[].zext().sub("0".char());
        if c > hi {
            children := value(s.rest(i + 1), left - 1, memo);
            if children != 0 || left == 1 {
                base := c * pow(10, left - 1);
                best = best.max(base + children);
                hi = c;
            };
        }
    };
    insert(memo, key, best);
    best
}

#use("@/lib/collections/map.fr");
