
main :: fn() void = {
    s := import("@/lib/sys/fs.fr")'read_file_from_last_arg();
    s := s.split("\n", temp()).items();
    i := s.index_of("").unwrap();
    
    fresh := Ty(i64, i64).list(temp());
    for s.slice(0, i) { s |
        a, remaining := convert_number(s, 10, dec_digit);
        b, _ := convert_number(remaining.rest(1), 10, dec_digit);
        push(fresh&, (a, b + 1));
    };
    
    one, two := (0, 0);
    for s.rest(i + 1) { s |
        break :: local_return;
        s := s.parse_int();
        for fresh { a, b |
            if a <= s && s < b {
                one += 1;
                break();
            }
        };
    };
    
    sort :: import("@/lib/sort.fr")'quicksort(Ty(i64, i64), fn(a, b) => a._0 <= b._0);
    sort(fresh.items());
    enumerate fresh { i, it |
        each fresh.items().rest(i) { jt |
            continue :: local_return;
            @if(it._0 == -1 || jt._1 == -1 || identical(it, jt)) continue();
            if it._0 <= jt._0 && it._1 >= jt._0 {
                it._1 = max(it._1, jt._1);
                jt[] = (-1, -1);
            };
        };
    };
    fresh&.unordered_retain(fn(it) => it._0 != -1);
    enumerate fresh { i, it |
        two += it._1 - it._0;
    };
    
    println(one);
    println(two);
}
