// - removed builtin default app icon

// just use the fields for 
// sapp_request_quit, sapp_cancel_quit, sapp_quit, sapp_consume_event, sapp_get_mouse_cursor, sapp_mouse_locked, sapp_mouse_shown, sapp_is_fullscreen, 
// sapp_sample_count, sapp_frame_count, sapp_query_desc, sapp_userdata, sapp_isvalid, sapp_width, sapp_height, sapp_dpi_scale, sapp_keyboard_shown,
// sapp_get_num_dropped_files

Sapp :: @struct(
    Impl :: SappMacos.Impl,
    max_icon_images :: 8,
    EventType :: @enum(i32) (
        INVALID,
        KEY_DOWN,
        KEY_UP,
        CHAR,
        MOUSE_DOWN,
        MOUSE_UP,
        MOUSE_SCROLL,
        MOUSE_MOVE,
        MOUSE_ENTER,
        MOUSE_LEAVE,
        TOUCHES_BEGAN,
        TOUCHES_MOVED,
        TOUCHES_ENDED,
        TOUCHES_CANCELLED,
        RESIZED,
        ICONIFIED,
        RESTORED,
        FOCUSED,
        UNFOCUSED,
        SUSPENDED,
        RESUMED,
        QUIT_REQUESTED,
        CLIPBOARD_PASTED,
        FILES_DROPPED,
    ),
    Keycode :: @enum(u16) (
        INVALID = 0,
        SPACE = 32,
        APOSTROPHE = 39,
        COMMA = 44,
        MINUS = 45,
        PERIOD = 46,
        SLASH = 47,
        _0 = 48,
        _1 = 49,
        _2 = 50,
        _3 = 51,
        _4 = 52,
        _5 = 53,
        _6 = 54,
        _7 = 55,
        _8 = 56,
        _9 = 57,
        SEMICOLON = 59,
        EQUAL = 61,
        A = 65,
        B = 66,
        C = 67,
        D = 68,
        E = 69,
        F = 70,
        G = 71,
        H = 72,
        I = 73,
        J = 74,
        K = 75,
        L = 76,
        M = 77,
        N = 78,
        O = 79,
        P = 80,
        Q = 81,
        R = 82,
        S = 83,
        T = 84,
        U = 85,
        V = 86,
        W = 87,
        X = 88,
        Y = 89,
        Z = 90,
        LEFT_BRACKET = 91,
        BACKSLASH = 92,
        RIGHT_BRACKET = 93,
        GRAVE_ACCENT = 96,
        WORLD_1 = 161,
        WORLD_2 = 162,
        ESCAPE = 256,
        ENTER = 257,
        TAB = 258,
        BACKSPACE = 259,
        INSERT = 260,
        DELETE = 261,
        RIGHT = 262,
        LEFT = 263,
        DOWN = 264,
        UP = 265,
        PAGE_UP = 266,
        PAGE_DOWN = 267,
        HOME = 268,
        END = 269,
        CAPS_LOCK = 280,
        SCROLL_LOCK = 281,
        NUM_LOCK = 282,
        PRINT_SCREEN = 283,
        PAUSE = 284,
        F1 = 290,
        F2 = 291,
        F3 = 292,
        F4 = 293,
        F5 = 294,
        F6 = 295,
        F7 = 296,
        F8 = 297,
        F9 = 298,
        F10 = 299,
        F11 = 300,
        F12 = 301,
        F13 = 302,
        F14 = 303,
        F15 = 304,
        F16 = 305,
        F17 = 306,
        F18 = 307,
        F19 = 308,
        F20 = 309,
        F21 = 310,
        F22 = 311,
        F23 = 312,
        F24 = 313,
        F25 = 314,
        KP_0 = 320,
        KP_1 = 321,
        KP_2 = 322,
        KP_3 = 323,
        KP_4 = 324,
        KP_5 = 325,
        KP_6 = 326,
        KP_7 = 327,
        KP_8 = 328,
        KP_9 = 329,
        KP_DECIMAL = 330,
        KP_DIVIDE = 331,
        KP_MULTIPLY = 332,
        KP_SUBTRACT = 333,
        KP_ADD = 334,
        KP_ENTER = 335,
        KP_EQUAL = 336,
        LEFT_SHIFT = 340,
        LEFT_CONTROL = 341,
        LEFT_ALT = 342,
        LEFT_SUPER = 343,
        RIGHT_SHIFT = 344,
        RIGHT_CONTROL = 345,
        RIGHT_ALT = 346,
        RIGHT_SUPER = 347,
        MENU = 348,
    ),
    Modifier :: @enum(i32) (
        SHIFT = 0x1,      // left or right shift key
        CTRL  = 0x2,      // left or right control key
        ALT   = 0x4,      // left or right alt key
        SUPER = 0x8,      // left or right 'super' key
        LMB   = 0x100,    // left mouse button
        RMB   = 0x200,    // right mouse button
        MMB   = 0x400,    // middle mouse button  
    ),
    Mousebutton :: @enum(i32) (
        LEFT = 0,
        RIGHT = 1,
        MIDDLE = 2,
        INVALID = 256,
    ),
    Event :: @struct(
        frame_count: u64,
        type: Sapp.EventType,
        key_code: Sapp.Keycode,
        char_code: u32,
        key_repeat: bool,
        modifiers: u32,
        mouse_button: Sapp.Mousebutton,
        mouse_x: f32,
        mouse_y: f32,
        mouse_dx: f32,
        mouse_dy: f32,
        scroll_x: f32,
        scroll_y: f32,
        window_width: i32,
        window_height: i32,
        framebuffer_width: i32,
        framebuffer_height: i32,
    ),
    ImageDesc :: @struct(
        width: i32,
        height: i32,
        pixels: []u8,
    ),
    IconDesc :: @struct(
        sokol_default: bool,
        images: Array(Sapp.ImageDesc, 8),
    ),
    LogItem :: @enum(i32) (
        OK,
        MALLOC_FAILED,
        MACOS_INVALID_NSOPENGL_PROFILE,
        IMAGE_DATA_SIZE_MISMATCH,
        DROPPED_FILE_PATH_TOO_LONG,
        CLIPBOARD_STRING_TOO_BIG,
    ),
    Desc :: @struct(
        init_cb: @FnPtr(userdata: rawptr) void,
        frame_cb: @FnPtr(userdata: rawptr) void,
        cleanup_cb: @FnPtr(userdata: rawptr) void = fn(_) = (),
        event_cb: @FnPtr(userdata: rawptr, event: *Sapp.Event) void,
        user_data: rawptr,
        width: i32 = 640,
        height: i32 = 480,
        sample_count: i32 = 1,
        swap_interval: i32 = 1,
        high_dpi := false,
        fullscreen := false,
        alpha := false,
        window_title: CStr = "Untitled Window",
        enable_clipboard := false,
        clipboard_size: i32 = 8192,
        enable_dragndrop := false,
        max_dropped_files: i32 = 1,
        max_dropped_file_path_length: i32 = 2048,
        icon := Sapp.IconDesc.zeroed(),
        allocator: Alloc,
    ),
    MouseCursor :: @enum(i32) (
        DEFAULT,
        ARROW,
        IBEAM,
        CROSSHAIR,
        POINTING_HAND,
        RESIZE_EW,
        RESIZE_NS,
        RESIZE_NWSE,
        RESIZE_NESW,
        RESIZE_ALL,
        NOT_ALLOWED,
    ),
    Clipboard :: @struct(
        enabled: bool,
        buffer: []u8,
    ),
    Drop :: @struct(
        enabled: bool,
        max_files: i64,
        max_path_length: i64,
        num_files: i64,
        buffer: []u8,
    ),
    Mouse :: @struct(
        x: f32,
        y: f32,
        dx: f32,
        dy: f32,
        shown: bool,
        locked: bool,
        pos_valid: bool,
        current_cursor: Sapp.MouseCursor,
    ),
    Timing :: void, // TODO
    Common :: @rec @struct(
        // For personal sanity, it feels better if this struct is the same size on all target platforms. 
        // But we still statically know what type it will be because you're only targetting one platform at a time. 
        // This must stay the first field! 
        impl_storage: @union(macos: Sapp.Impl, todo: i64),
        desc: Sapp.Desc,
        valid: bool,
        fullscreen: bool,
        first_frame: bool,
        init_called: bool,
        cleanup_called: bool,
        quit_requested: bool,
        quit_ordered: bool,
        event_consumed: bool,
        onscreen_keyboard_shown: bool,
        window_width: i64,
        window_height: i64,
        framebuffer_width: i64,
        framebuffer_height: i64,
        sample_count: i64,
        swap_interval: i64,
        dpi_scale: f32,
        frame_count: i64,
        timing: Sapp.Timing,
        event: Sapp.Event,
        mouse: Sapp.Mouse,
        clipboard: Sapp.Clipboard,
        drop: Sapp.Drop,
        default_icon_desc: Sapp.IconDesc,
        // For most platforms, this is just some constant data. 
        keycodes: []Sapp.Keycode,
    ),
);

// SAFETY: impl_storage is the first field so the pointers are interchangeable. 
fn impl(s: *Sapp.Common) *Sapp.Impl #unsafe_noop_cast;
fn common(s: *Sapp.Impl) *Sapp.Common #unsafe_noop_cast;

// ██   ██ ███████ ██      ██████  ███████ ██████  ███████
// ██   ██ ██      ██      ██   ██ ██      ██   ██ ██
// ███████ █████   ██      ██████  █████   ██████  ███████
// ██   ██ ██      ██      ██      ██      ██   ██      ██
// ██   ██ ███████ ███████ ██      ███████ ██   ██ ███████
//
// >>helpers
fn call_init() void = {
    _sapp.desc.init_userdata_cb(_sapp.desc.user_data);
    _sapp.init_called = true;
}

fn call_frame() void = {
    if(!_sapp.init_called || _sapp.cleanup_called, => return()); 
    _sapp.desc.frame_userdata_cb(_sapp.desc.user_data);
}

fn call_cleanup() void = {
    if !_sapp.cleanup_called {
        _sapp.desc.cleanup_userdata_cb(_sapp.desc.user_data);
    };
    _sapp.cleanup_called = true;
}

fn _sapp_call_event(e: *Sapp.Event) bool = {
    if !_sapp.cleanup_called {
        _sapp.desc.event_userdata_cb(e, _sapp.desc.user_data);
    };
    prev := _sapp.event_consumed;
    _sapp.event_consumed = false;
    prev
}

fn _sapp_dropped_file_path_ptr(idx: i64) Str = {
    @debug_assert(_sapp.drop.buffer);
    @debug_assert(index >= 0 && index <= _sapp.drop.max_files);
    int offset = index * _sapp.drop.max_path_length;
    @debug_assert(offset < _sapp.drop.buf_size);
    return &_sapp.drop.buffer[offset];
}

/* Copy a string into a fixed size buffer with guaranteed zero-
   termination.

   Return false if the string didn't fit into the buffer and had to be clamped.

   FIXME: Currently UTF-8 strings might become invalid if the string
   is clamped, because the last zero-byte might be written into
   the middle of a multi-byte sequence.
*/
fn _sapp_strcpy(src: Str, dst: Str, max_len: i64) bool = {
    @debug_assert(src && dst && (max_len > 0));
    char* const end = &(dst[max_len-1]);
    char c = 0;
    for (int i = 0; i < max_len; i++) {
        c = *src;
        if (c != 0) {
            src++;
        }
        *dst++ = c;
    }
    /* truncated? */
    if (c != 0) {
        *end = 0;
        return false;
    }
    else {
        return true;
    }
}

fn desc_defaults(desc: *Sapp.Desc) Sapp.Desc = {
    res := desc[];
    res.sample_count = _sapp_def(res.sample_count, 1);
    res.swap_interval = _sapp_def(res.swap_interval, 1);
    @debug_assert(SOKOL_BACKEND.is_metal()); 
    res.clipboard_size = _sapp_def(res.clipboard_size, 8192);
    res.max_dropped_files = _sapp_def(res.max_dropped_files, 1);
    res.max_dropped_file_path_length = _sapp_def(res.max_dropped_file_path_length, 2048);
    res.window_title = _sapp_def(res.window_title, "sokol_app");
    return res;
}

fn init_state(sapp: *Sapp.Common, desc: *Sapp.Desc) void = {
    @debug_assert(desc);
    @debug_assert(desc.width >= 0);
    @debug_assert(desc.height >= 0);
    @debug_assert(desc.sample_count >= 0);
    @debug_assert(desc.swap_interval >= 0);
    @debug_assert(desc.clipboard_size >= 0);
    @debug_assert(desc.max_dropped_files >= 0);
    @debug_assert(desc.max_dropped_file_path_length >= 0);
    _SAPP_CLEAR_ARC_STRUCT(_sapp_t, _sapp);
    _sapp.desc = _sapp_desc_defaults(desc);
    _sapp.first_frame = true;
    // NOTE: _sapp.desc.width/height may be 0! Platform backends need to deal with this
    _sapp.window_width = _sapp.desc.width;
    _sapp.window_height = _sapp.desc.height;
    _sapp.framebuffer_width = _sapp.window_width;
    _sapp.framebuffer_height = _sapp.window_height;
    _sapp.sample_count = _sapp.desc.sample_count;
    _sapp.swap_interval = _sapp.desc.swap_interval;
    _sapp_strcpy(_sapp.desc.html5_canvas_selector, _sapp.html5_canvas_selector, sizeof(_sapp.html5_canvas_selector));
    _sapp.desc.html5_canvas_selector = _sapp.html5_canvas_selector;
    _sapp.html5_ask_leave_site = _sapp.desc.html5_ask_leave_site;
    _sapp.clipboard.enabled = _sapp.desc.enable_clipboard;
    if (_sapp.clipboard.enabled) {
        _sapp.clipboard.buf_size = _sapp.desc.clipboard_size;
        _sapp.clipboard.buffer = (char*) _sapp_malloc_clear((size_t)_sapp.clipboard.buf_size);
    }
    _sapp.drop.enabled = _sapp.desc.enable_dragndrop;
    if (_sapp.drop.enabled) {
        _sapp.drop.max_files = _sapp.desc.max_dropped_files;
        _sapp.drop.max_path_length = _sapp.desc.max_dropped_file_path_length;
        _sapp.drop.buf_size = _sapp.drop.max_files * _sapp.drop.max_path_length;
        _sapp.drop.buffer = (char*) _sapp_malloc_clear((size_t)_sapp.drop.buf_size);
    }
    _sapp_strcpy(_sapp.desc.window_title, _sapp.window_title, sizeof(_sapp.window_title));
    _sapp.desc.window_title = _sapp.window_title;
    _sapp.dpi_scale = 1.0f;
    _sapp.fullscreen = _sapp.desc.fullscreen;
    _sapp.mouse.shown = true;
    _sapp_timing_init(&_sapp.timing);
}

fn discard_state(sapp: *Sapp.Common) void = {
    if (_sapp.clipboard.enabled) {
        @debug_assert(_sapp.clipboard.buffer);
        _sapp_free((void*)_sapp.clipboard.buffer);
    }
    if (_sapp.drop.enabled) {
        @debug_assert(_sapp.drop.buffer);
        _sapp_free((void*)_sapp.drop.buffer);
    }
    _SAPP_CLEAR_ARC_STRUCT(_sapp_t, _sapp);
}

fn init_event(sapp: *Sapp.Common, type: Sapp.EventType) void = {
    _sapp_clear(&_sapp.event, sizeof(_sapp.event));
    _sapp.event.type = type;
    _sapp.event.frame_count = _sapp.frame_count;
    _sapp.event.mouse_button = SAPP_MOUSEBUTTON_INVALID;
    _sapp.event.window_width = _sapp.window_width;
    _sapp.event.window_height = _sapp.window_height;
    _sapp.event.framebuffer_width = _sapp.framebuffer_width;
    _sapp.event.framebuffer_height = _sapp.framebuffer_height;
    _sapp.event.mouse_x = _sapp.mouse.x;
    _sapp.event.mouse_y = _sapp.mouse.y;
    _sapp.event.mouse_dx = _sapp.mouse.dx;
    _sapp.event.mouse_dy = _sapp.mouse.dy;
}

fn events_enabled(sapp: *Sapp.Common) bool = {
    /* only send events when an event callback is set, and the init function was called */
    (_sapp.desc.event_cb || _sapp.desc.event_userdata_cb) && _sapp.init_called
}

fn translate_key(sapp: *Sapp.Common, scan_code: i64) Sapp.Keycode = {
    if ((scan_code >= 0) && (scan_code < SAPP_MAX_KEYCODES)) {
        return _sapp.keycodes[scan_code];
    }
    else {
        return SAPP_KEYCODE_INVALID;
    }
}

fn clear_drop_buffer(sapp: *Sapp.Common) void = {
    if (_sapp.drop.enabled) {
        @debug_assert(_sapp.drop.buffer);
        _sapp_clear(_sapp.drop.buffer, (size_t)_sapp.drop.buf_size);
    }
}

fn frame(sapp: *Sapp.Common) void = {
    if (_sapp.first_frame) {
        _sapp.first_frame = false;
        _sapp_call_init();
    }
    _sapp_call_frame();
    _sapp.frame_count += 1;
}

fn image_validate(desc: *Sapp.ImageDesc) bool = {
    @debug_assert(desc.width > 0);
    @debug_assert(desc.height > 0);
    @debug_assert(desc.pixels.ptr != 0);
    @debug_assert(desc.pixels.size > 0);
    const size_t wh_size = (size_t)(desc.width * desc.height) * sizeof(uint32_t);
    if (wh_size != desc.pixels.size) {
        _SAPP_ERROR(IMAGE_DATA_SIZE_MISMATCH);
        return false;
    }
    return true;
}

fn image_bestmatch(image_descs: []Sapp.ImageDesc, num_images: i64, width: i64, height: i64) i64 = {
    least_diff := 0x7FFFFFFF;
    least_index := 0;
    range(0, num_images) { i |
        diff := (image_descs[i].width * image_descs[i].height) - (width * height);
        if diff < 0 {
            diff = -diff;
        };
        if diff < least_diff {
            least_diff = diff;
            least_index = i;
        };
    };
    least_index
}

fn icon_num_images(desc: *Sapp.IconDesc) i64 = {
    range(0, SAPP_MAX_ICONIMAGES) { i |
        if desc.images[i].pixels.ptr.is_null() {
            return(i);
        }
    };
    SAPP_MAX_ICONIMAGES
}

fn validate_icon_desc(desc: *Sapp.IconDesc, num_images: i64) bool = {
    @debug_assert(num_images <= SAPP_MAX_ICONIMAGES);
    for (int i = 0; i < num_images; i++) {
        img_desc := desc.images[i]&;
        if (!_sapp_image_validate(img_desc)) {
            return false;
        }
    };
    true
}

fn run(sapp: *Sapp.Common, desc: *Sapp.Desc) Never = {
    sapp.init_state(desc);
    sapp.keycodes = sapp.impl().keytable();
    sapp.impl().run(desc)
}

fn frame_duration(sapp: *Sapp.Common) f64 = {
    _sapp_timing_get_avg(_sapp.timing&)
}

fn color_format() i64 = {
    @debug_assert(SOKOL_BACKEND.is_metal());
    _SAPP_PIXELFORMAT_BGRA8
}

fn depth_format() i64 = {
    _SAPP_PIXELFORMAT_DEPTH_STENCIL
}

fn high_dpi() bool = {
    _sapp.desc.high_dpi && _sapp.dpi_scale >= 1.5
}

fn show_keyboard(sapp: *Sapp.Common, show: bool) void = {
    // mobile only
}

fn toggle_fullscreen(sapp: *Sapp.Common) void = {
    _sapp_macos_toggle_fullscreen();
}

/* NOTE that sapp_show_mouse() does not "stack" like the Win32 or macOS API functions! */
fn show_mouse(sapp: *Sapp.Common, show: bool) void = {
    if _sapp.mouse.shown != show {
        _sapp_macos_update_cursor(_sapp.mouse.current_cursor, show);
    };
    _sapp.mouse.shown = show;
}

fn lock_mouse(sapp: *Sapp.Common, lock: bool) void = {
    _sapp_macos_lock_mouse(lock);
}

fn set_mouse_cursor(sapp: *Sapp.Common, cursor: Sapp.MouseCursor) void = {
    if _sapp.mouse.current_cursor != cursor {
        _sapp_macos_update_cursor(cursor, _sapp.mouse.shown);
    };
    _sapp.mouse.current_cursor = cursor;
}

/* NOTE: on HTML5, sapp_set_clipboard_string() must be called from within event handler! */
fn set_clipboard_string(sapp: *Sapp.Common, str: Str) void = {
    if(!_sapp.clipboard.enabled, => return());
    _sapp_macos_set_clipboard_string(str);
    _sapp_strcpy(str, _sapp.clipboard.buffer, _sapp.clipboard.buf_size);
}

fn get_clipboard_string(sapp: *Sapp.Common) Str = {
    if(!_sapp.clipboard.enabled, => return(""));
    _sapp_macos_get_clipboard_string()
}

fn set_window_title(sapp: *Sapp.Common, title: Str) void = {
    _sapp_strcpy(title, _sapp.window_title, sizeof(_sapp.window_title));
    _sapp_macos_update_window_title();
}

fn set_icon(sapp: *Sapp.Common, desc: *Sapp.IconDesc) void = {
    num_images := icon_num_images(desc);
    if(num_images == 0, => return());
    @debug_assert(num_images > 0 && num_images <= Sapp.max_icon_images);
    if(!validate_icon_desc(desc, num_images), => return());
    _sapp_macos_set_icon(desc, num_images);
}

fn get_dropped_file_path(sapp: *Sapp.Common, idx: i64) Str = {
    @debug_assert(_sapp.drop.enabled);
    @debug_assert(idx >= 0 && idx < _sapp.drop.num_files);
    @debug_assert(_sapp.drop.buffer);
    if(!_sapp.drop.enabled, => return("")); 
    if(idx < 0 || idx >= _sapp.drop.max_files, => return("")); 
    return (const char*) _sapp_dropped_file_path_ptr(idx);
}
