//! I value doing thing without depending on an objective-c compiler but it does come at a readablility cost. 

#include_std("lib/sys/objective_c.fr");

SappMacos :: @struct(
    Impl :: @struct(
        flags_changed_store: u32,
        mouse_buttons: u8,
        window: ObjCId, // *NSWindow,
        tracking_area: ObjCId, // *NSTrackingArea,
        keyup_monitor: ObjCId,
        app_dlg: ObjCId, // *SappMacos.AppDelegate, 
        win_dlg: ObjCId, // *SappMacos.WindowDelegate,
        view: ObjCId, // *SappMacos.View,
        cursors: EnumMap(Sapp.MouseCursor, ObjCId), // *NSCursor),
        mtl_device: ObjCId, // MTLDevice,
        classes: SappMacos.Classes,
    ),
    
    Classes :: @struct(
        MyAppDelegate: ObjCId #declare #extends(NSObject) #implements(NSApplicationDelegate),
        MyWindow: ObjCId #declare #extends(NSWindow),
        MyWindowDelegate: ObjCId #declare #extends(NSObject) #implements(NSWindowDelegate),
        MyView: ObjCId #declare #extends(MTKView),  // TODO: if not metal, NSOpenGLView
        NSCursor: ObjCId,
        NSApplication: ObjCId,
        NSApp: ObjCId,
        NSEvent: ObjCId,
    ),
);

fn run(m: *SappMacos.Impl, desc: *Sapp.Desc) Never = {
    sapp := m.common();
    c := m.classes&;
    
    register_objective_c_classes(m);
    @objc c.NSApplication.sharedApplication();

    // set the application dock icon as early as possible, otherwise
    // the dummy icon will be visible for a short time
    sapp.set_icon(sapp.desc.icon&);
    m.app_dlg = @objc init(@objc alloc(c.MyAppDelegate));
    @objc c.NSApp.set_delegate(m.app_dlg);

    // TODO: figure out what type it wants me to pass it for callbacks
    // workaround for "no key-up sent while Cmd is pressed" taken from GLFW:
    //NSEvent* (^keyup_monitor)(NSEvent*) = ^NSEvent* (NSEvent* event) {
    keyup_monitor: rawptr : fn(event: ObjCId) ObjCId = {
        flags := @objc @as(i64) event.modifierFlags();
        NSEventModifierFlagCommand :: 1.shift_left(20);
        if flags.bit_and(NSEventModifierFlagCommand) != 0 {
            @objc sendEvent(@objc NSApp.keyWindow(), event);
        };
        event
    };
    NSEventMaskKeyUp :: 1.shift_left(11);
    m.keyup_monitor = @objc c.NSEvent.addLocalMonitorForEventsMatchingMask(NSEventMaskKeyUp, handler = keyup_monitor);

    @objc c.NSApp.run();
    // NOTE: [NSApp run] never returns, instead cleanup code
    // must be put into applicationWillTerminate
    unreachable()
}

fn keytable(self: *SappMacos.Impl) []Sapp.Keycode = {
    keys :: fn(a: FatExpr) FatExpr #macro = {
        T :: Sapp.Keycode;
        N :: 256;
        a := ast_alloc().alloc(T, N);
        each a&.items() { e |
            a[const_eval(i64)(e.parts()[0])] = const_eval(T)(e.parts()[1]);
        };
        @literal a
    };
    @keys(
        (0x1D, ._0),
        (0x12, ._1),
        (0x13, ._2),
        (0x14, ._3),
        (0x15, ._4),
        (0x17, ._5),
        (0x16, ._6),
        (0x1A, ._7),
        (0x1C, ._8),
        (0x19, ._9),
        (0x00, .A),
        (0x0B, .B),
        (0x08, .C),
        (0x02, .D),
        (0x0E, .E),
        (0x03, .F),
        (0x05, .G),
        (0x04, .H),
        (0x22, .I),
        (0x26, .J),
        (0x28, .K),
        (0x25, .L),
        (0x2E, .M),
        (0x2D, .N),
        (0x1F, .O),
        (0x23, .P),
        (0x0C, .Q),
        (0x0F, .R),
        (0x01, .S),
        (0x11, .T),
        (0x20, .U),
        (0x09, .V),
        (0x0D, .W),
        (0x07, .X),
        (0x10, .Y),
        (0x06, .Z),
        (0x27, .APOSTROPHE),
        (0x2A, .BACKSLASH),
        (0x2B, .COMMA),
        (0x18, .EQUAL),
        (0x32, .GRAVE_ACCENT),
        (0x21, .LEFT_BRACKET),
        (0x1B, .MINUS),
        (0x2F, .PERIOD),
        (0x1E, .RIGHT_BRACKET),
        (0x29, .SEMICOLON),
        (0x2C, .SLASH),
        (0x0A, .WORLD_1),
        (0x33, .BACKSPACE),
        (0x39, .CAPS_LOCK),
        (0x75, .DELETE),
        (0x7D, .DOWN),
        (0x77, .END),
        (0x24, .ENTER),
        (0x35, .ESCAPE),
        (0x7A, .F1),
        (0x78, .F2),
        (0x63, .F3),
        (0x76, .F4),
        (0x60, .F5),
        (0x61, .F6),
        (0x62, .F7),
        (0x64, .F8),
        (0x65, .F9),
        (0x6D, .F10),
        (0x67, .F11),
        (0x6F, .F12),
        (0x69, .F13),
        (0x6B, .F14),
        (0x71, .F15),
        (0x6A, .F16),
        (0x40, .F17),
        (0x4F, .F18),
        (0x50, .F19),
        (0x5A, .F20),
        (0x73, .HOME),
        (0x72, .INSERT),
        (0x7B, .LEFT),
        (0x3A, .LEFT_ALT),
        (0x3B, .LEFT_CONTROL),
        (0x38, .LEFT_SHIFT),
        (0x37, .LEFT_SUPER),
        (0x6E, .MENU),
        (0x47, .NUM_LOCK),
        (0x79, .PAGE_DOWN),
        (0x74, .PAGE_UP),
        (0x7C, .RIGHT),
        (0x3D, .RIGHT_ALT),
        (0x3E, .RIGHT_CONTROL),
        (0x3C, .RIGHT_SHIFT),
        (0x36, .RIGHT_SUPER),
        (0x31, .SPACE),
        (0x30, .TAB),
        (0x7E, .UP),
        (0x52, .KP_0),
        (0x53, .KP_1),
        (0x54, .KP_2),
        (0x55, .KP_3),
        (0x56, .KP_4),
        (0x57, .KP_5),
        (0x58, .KP_6),
        (0x59, .KP_7),
        (0x5B, .KP_8),
        (0x5C, .KP_9),
        (0x45, .KP_ADD),
        (0x41, .KP_DECIMAL),
        (0x4B, .KP_DIVIDE),
        (0x4C, .KP_ENTER),
        (0x51, .KP_EQUAL),
        (0x43, .KP_MULTIPLY),
        (0x4E, .KP_SUBTRACT),
    )
}

fn register_objective_c_classes(self: *SappMacos.Impl) void = {
    todo();
    //@interface sapp.macos_app_delegate : NSObject<NSApplicationDelegate>
    //@end
    //@interface sapp.macos_window : NSWindow
    //@end
    //@interface sapp.macos_window_delegate : NSObject<NSWindowDelegate>
    //@end
    //@interface sapp.macos_view : MTKView
    //@end
}

fn macos_discard_state() void = {
    m := sapp.macos&;
    // NOTE: it's safe to call [release] on a nil object
    if sapp.macos.keyup_monitor != nil {
        @objc m.classes.NSEvent.removeMonitor(m.keyup_monitor);
        // NOTE: removeMonitor also releases the object
        m.keyup_monitor = ObjCId.zeroed();
    };
    @objc m.tracking_area.release();
    @objc m.app_dlg.release();
    @objc m.win_dlg.release();
    @objc m.view.release();
    @debug_assert(SOKOL_BACKEND.is_metal());
    @objc m.mtl_device.release();
    @objc m.window.release();
}

fn macos_init_cursors(self: *SappMacos.Impl) void = {
    NSCursor := sapp.macos.classes.NSCursor;
    c := sapp.macos.cursors&;
    
    c[.DEFAULT] = ObjCId.zeroed(); // not a bug
    c[.ARROW] = @objc NSCursor.arrowCursor();
    c[.IBEAM] = @objc NSCursor.IBeamCursor();
    c[.CROSSHAIR] = @objc NSCursor.crosshairCursor();
    c[.POINTING_HAND] = @objc NSCursor.pointingHandCursor();
    // TODO: sokol uses _windowResizeNorthWestSouthEastCursor, _windowResizeNorthEastSouthWestCursor, _windowResizeNorthSouthCursor, _windowResizeEastWestCursor
    // TODO: use [NSCursor frameResizeCursorFromPosition:inDirections:] ?
    hand_for_now := @objc NSCursor.closedHandCursor();
    c[.RESIZE_EW] = hand_for_now;
    c[.RESIZE_NS] = hand_for_now;
    c[.RESIZE_NWSE] = hand_for_now;
    c[.RESIZE_NESW] = hand_for_now;
    c[.RESIZE_ALL] = hand_for_now;
    c[.NOT_ALLOWED] = @objc NSCursor.operationNotAllowedCursor();
}

fn macos_mods(NSEvent_Class: ObjCId, ev: ObjCId) u32 = { // ev: NSEvent
    f := @if(ev.is_null(), @objc @as(u32) NsEvent_Class.modifierFlags(), @objc @as(u32) ev.modifierFlags()); // NSEventModifierFlags
    b := @objc @as(u32) NSEvent_Class.pressedMouseButtons();
    m: u32 = 0;
    check :: fn(mask, bit, key: Sapp.Keycode) => {
        if mask.bit_and(1.shift_left(bit)) != 0 {
            m = m.bit_or(key.raw());
        };
    };
    
    // NSEventModifierFlag
    check(f, 17, .SHIFT);
    check(f, 18, .CTRL);
    check(f, 19, .ALT);   // option
    check(f, 20, .SUPER); // command
    check(b, 0, .LMB);
    check(b, 1, .RMB);
    check(b, 2, .MMB);
    m
}

fn macos_mouse_event(type: Sapp.EventType, btn: Sapp.MouseButton, mod: u32) void = {
    if(!sapp.events_enabled(), => return());
    sapp.init_event(type);
    sapp.event.mouse_button = btn;
    sapp.event.modifiers = mod;
    sapp.call_event(&sapp.event);
}

fn macos_key_event(type: Sapp.EventType, key: Sapp.Keycode, repeat: bool, mod: u32) void = {
    if(!sapp.events_enabled(), => return()); 
    sapp.init_event(type);
    sapp.event.key_code = key;
    sapp.event.key_repeat = repeat;
    sapp.event.modifiers = mod;
    sapp.call_event(sapp.event&);
}

fn macos_app_event(type: Sapp.EventType) void = {
    if(!sapp.events_enabled(), => return()); 
    sapp.init_event(type);
    sapp.call_event(sapp.event&);
}

/* NOTE: unlike the iOS version of this function, the macOS version
    can dynamically update the DPI scaling factor when a window is moved
    between HighDPI / LowDPI screens.
*/
fn macos_update_dimensions(impl: *SappMacos.Impl) void = {
    if sapp.desc.high_dpi {
        s := @objc sapp.macos.window.screen();
        sapp.dpi_scale = @objc @as(f32) s.backingScaleFactor();  // :ObjcField can i do this? does it give you getters for fields? 
    } else {
        sapp.dpi_scale = 1.0;
    };
    sapp.macos.view.layer.contentsScale = sapp.dpi_scale; // NOTE: needed because we set layerContentsPlacement to a non-scaling value in windowWillStartLiveResize.
    bounds := @objc @as(CGRect) sapp.macos.view.bounds(); // TODO: make sure this is same as NSRect
    sapp.window_width = roundf(bounds.size.width).f_int();
    sapp.window_height = roundf(bounds.size.height).f_int();
    @debug_assert(SOKOL_BACKEND.is_metal());
    sapp.framebuffer_width = roundf(bounds.size.width * sapp.dpi_scale).f_int();
    sapp.framebuffer_height = roundf(bounds.size.height * sapp.dpi_scale).f_int();
    fb_size := @objc @as(CGSize) sapp.macos.view.drawableSize();
    cur_fb_width  := roundf(fb_size.width).f_int();
    cur_fb_height := roundf(fb_size.height).f_int();
    dim_changed  := (sapp.framebuffer_width != cur_fb_width) ||
                                (sapp.framebuffer_height != cur_fb_height);
    if sapp.framebuffer_width == 0 {
        sapp.framebuffer_width = 1;
    };
    if sapp.framebuffer_height == 0 {
        sapp.framebuffer_height = 1;
    };
    if sapp.window_width == 0 {
        sapp.window_width = 1;
    };
    if sapp.window_height == 0 {
        sapp.window_height = 1;
    };
    if dim_changed {
        @debug_assert(SOKOL_BACKEND.is_metal());
        drawable_size: CGSize = (width = sapp.framebuffer_width, height = sapp.framebuffer_height);
        sapp.macos.view.drawableSize = drawable_size;
        if !sapp.first_frame {
            sapp.macos_app_event(.RESIZED);
        };
    };
}

fn macos_toggle_fullscreen() void = {
    /* NOTE: the sapp.fullscreen flag is also notified by the
       windowDidEnterFullscreen / windowDidExitFullscreen
       event handlers
    */
    sapp.fullscreen = !sapp.fullscreen;
    @objc sapp.macos.window.toggleFullScreen(ObjCId.zeroed());
}

fn macos_set_clipboard_string(str: Str) void = {
    @autoreleasepool {
        NSPasteboard* pasteboard = [NSPasteboard generalPasteboard];
        [pasteboard declareTypes:@[NSPasteboardTypeString] owner:nil];
        [pasteboard setString:@(str) forType:NSPasteboardTypeString];
    };
}

fn macos_get_clipboard_string(self: *SappMacos.Impl) Str = {
    sapp := self.common();
    SOKOL_ASSERT(sapp.clipboard.buffer);
    @autoreleasepool {
        sapp.clipboard.buffer[0] = 0;
        NSPasteboard* pasteboard = [NSPasteboard generalPasteboard];
        if (![[pasteboard types] containsObject:NSPasteboardTypeString]) {
            return sapp.clipboard.buffer;
        }
        NSString* str = [pasteboard stringForType:NSPasteboardTypeString];
        if str.is_null() {
            return(sapp.clipboard.buffer);
        };
        sapp.strcpy([str UTF8String], sapp.clipboard.buffer, sapp.clipboard.buf_size);
    }
    sapp.clipboard.buffer
}

fn macos_update_window_title() void = {
    title: CStr = "TODO: sapp.macos_update_window_title";  // sapp.window_title
    NSString := sapp.macos.classes.NSString;
    title := @objc NSString.stringWithUTF8String(title);
    @objc sapp.macos.window.setTitle(title);
}

fn macos_mouse_update_from_nspoint(mouse_pos: NSPoint, clear_dxdy: bool) void = {
    if(sapp.mouse.locked, => return()); 
    new_x := mouse_pos.x * sapp.dpi_scale;
    new_y := sapp.framebuffer_height - (mouse_pos.y * sapp.dpi_scale) - 1;
    if clear_dxdy {
        sapp.mouse.dx = 0.0;
        sapp.mouse.dy = 0.0;
    } else {
        if sapp.mouse.pos_valid {
            // don't update dx/dy in the very first update
            sapp.mouse.dx = new_x - sapp.mouse.x;
            sapp.mouse.dy = new_y - sapp.mouse.y;
        };
    };
    sapp.mouse.x = new_x;
    sapp.mouse.y = new_y;
    sapp.mouse.pos_valid = true;
}

fn macos_mouse_update_from_nsevent(event: ObjCId, clear_dxdy: bool) void = { // NSEvent
    sapp.macos_mouse_update_from_nspoint(event.locationInWindow, clear_dxdy);
}

fn macos_show_mouse(visible: bool) void = {
    CGDirectDisplayID :: @struct(repr: u32);
    fn CGMainDisplayID() CGDirectDisplayID #import("CoreGraphics");
    fn CGDisplayShowCursor(d: CGDirectDisplayID) void #import("CoreGraphics");
    fn CGDisplayHideCursor(d: CGDirectDisplayID) void #import("CoreGraphics");

    /* NOTE: this function is only called when the mouse visibility actually changes */
    main := CGMainDisplayID();
    if(visible, => CGDisplayShowCursor(main), => CGDisplayHideCursor(main));
}

fn macos_lock_mouse(lock: bool) void = {
    if(lock == sapp.mouse.locked, => return());
    sapp.mouse.dx = 0.0;
    sapp.mouse.dy = 0.0;
    sapp.mouse.locked = lock;
    /*
        NOTE that this code doesn't warp the mouse cursor to the window
        center as everybody else does it. This lead to a spike in the
        *second* mouse-moved event after the warp happened. The
        mouse centering doesn't seem to be required (mouse-moved events
        are reported correctly even when the cursor is at an edge of the screen).

        NOTE also that the hide/show of the mouse cursor should properly
        stack with calls to sapp_show_mouse()
    */
    NSCursor := sapp.macos.classes.NSCursor;
    fn CGAssociateMouseAndMouseCursorPosition(connected: bool) void #import("CoreGraphics");
    CGAssociateMouseAndMouseCursorPosition(!sapp.mouse.locked);
    if sapp.mouse.locked {
        @objc NSCursor.hide();
    } else {
        @objc NSCursor.unhide();
    };
}

::if(ObjCId);

fn macos_update_cursor(cursor: Sapp.MouseCursor, shown: bool) void = {
    NSCursor := sapp.macos.classes.NSCursor;
    // show/hide cursor only if visibility status has changed (required because show/hide stacks)
    if shown != sapp.mouse.shown {
        if(shown, => @objc NSCursor.unhide(), => @objc NSCursor.hide());
    };
    // update cursor type
    cursor_obj := sapp.macos.cursors[cursor];
    if cursor_obj.is_null() {
        cursor_obj = @objc NSCursor.arrowCursor();
    };
    @objc cursor_obj.set();
}

fn macos_set_icon(impl: *SappMacos.Impl, icon_desc: *Sapp.IconDesc, num_images: i64) void = {
    NSDockTile* dock_tile = NSApp.dockTile;
    wanted_width  := (int) dock_tile.size.width;
    wanted_height := (int) dock_tile.size.height;
    img_index := sapp.image_bestmatch(icon_desc->images, num_images, wanted_width, wanted_height);
    img_desc := icon_desc.images[img_index]&;

    CGColorSpaceRef cg_color_space = CGColorSpaceCreateDeviceRGB();
    CFDataRef cf_data = CFDataCreate(kCFAllocatorDefault, (const UInt8*)img_desc->pixels.ptr, (CFIndex)img_desc->pixels.size);
    CGDataProviderRef cg_data_provider = CGDataProviderCreateWithCFData(cf_data);
    CGImageRef cg_img = CGImageCreate(
        (size_t)img_desc->width,    // width
        (size_t)img_desc->height,   // height
        8,                          // bitsPerComponent
        32,                         // bitsPerPixel
        (size_t)img_desc->width * 4,// bytesPerRow
        cg_color_space,             // space
        kCGImageAlphaLast | kCGImageByteOrderDefault,  // bitmapInfo
        cg_data_provider,           // provider
        NULL,                       // decode
        false,                      // shouldInterpolate
        kCGRenderingIntentDefault);
    CFRelease(cf_data);
    CGDataProviderRelease(cg_data_provider);
    CGColorSpaceRelease(cg_color_space);

    c := sapp.macos.classes&;
    ns_image := @objc c.NSImage.alloc();
    ns_image := @objc ns_image.initWithCGImage(cg_img, size = dock_tile.size);
    dock_tile.contentView = @obc_msg c.NSImageView.imageViewWithImage(ns_image);
    @obc_msg dock_tile.display();
    sapp.OBJC_RELEASE(ns_image);
    CGImageRelease(cg_img);
}

fn macos_frame() void = {
    sapp.frame();
    if sapp.quit_requested || sapp.quit_ordered {
        @objc sapp.macos.window.performClose(0);
    }
}

//- (void)applicationDidFinishLaunching:(NSNotification*)aNotification {
fn applicationDidFinishLaunching(app_delegate: ObjCId, sel: ObjCSelector, aNotification: ObjCId) void = {
    _SOKOL_UNUSED(aNotification);
    sapp.macos_init_cursors();
    if ((sapp.window_width == 0) || (sapp.window_height == 0)) {
        // use 4/5 of screen size as default size
        NSRect screen_rect = NSScreen.mainScreen.frame;
        if (sapp.window_width == 0) {
            sapp.window_width = (int)roundf((screen_rect.size.width * 4.0f) / 5.0f);
        }
        if (sapp.window_height == 0) {
            sapp.window_height = (int)roundf((screen_rect.size.height * 4.0f) / 5.0f);
        }
    }
    const NSUInteger style =
        NSWindowStyleMaskTitled |
        NSWindowStyleMaskClosable |
        NSWindowStyleMaskMiniaturizable |
        NSWindowStyleMaskResizable;
    NSRect window_rect = NSMakeRect(0, 0, sapp.window_width, sapp.window_height);
    w := [[sapp.macos_window alloc]
        initWithContentRect:window_rect
        styleMask:style
        backing:NSBackingStoreBuffered
        defer:NO];
    sapp.macos.window = w;
    @objc w.setReleasedWhenClosed(false); // this is necessary for proper cleanup in applicationWillTerminate
    title := [NSString stringWithUTF8String:sapp.window_title];
    @objc w.setTitle(title);
    @objc w.setAcceptsMouseMovedEvents(true);
    @objc w.setRestorable(true);

    sapp.macos.win_dlg = [[sapp.macos_window_delegate alloc] init];
    sapp.macos.window.delegate = sapp.macos.win_dlg;
    @debug_assert(SOKOL_BACKEND.is_metal());
    NSInteger max_fps = 60;
    if (@available(macOS 12.0, *)) {
        max_fps = [NSScreen.mainScreen maximumFramesPerSecond];
    }
    sapp.macos.mtl_device = MTLCreateSystemDefaultDevice();
    v := @objc init(@objc c.MyView.alloc());
    sapp.macos.view = v;
    @objc v.updateTrackingAreas();
    sapp.macos.view.preferredFramesPerSecond = max_fps / sapp.swap_interval;
    sapp.macos.view.device = sapp.macos.mtl_device;
    sapp.macos.view.colorPixelFormat = MTLPixelFormatBGRA8Unorm;
    sapp.macos.view.depthStencilPixelFormat = MTLPixelFormatDepth32Float_Stencil8;
    sapp.macos.view.sampleCount = (NSUInteger) sapp.sample_count;
    sapp.macos.view.autoResizeDrawable = false;
    @objc w.setContentView(v);
    @objc w.makeFirstResponder(v);
    sapp.macos.view.layer.magnificationFilter = kCAFilterNearest;
    @objc w.center();
    sapp.valid = true;
    if sapp.fullscreen {
        /* ^^^ on GL, this already toggles a rendered frame, so set the valid flag before */
        @objc w.toggleFullScreen(app_delegate);
    };
    @objc c.NSApp.setActivationPolicy(NSApplicationActivationPolicyRegular);
    @objc c.NSApp.activateIgnoringOtherApps(true);
    nil := ObjCId.zeroed();
    @objc w.makeKeyAndOrderFront(nil);
    sapp.impl().update_dimensions();
    @objc c.NSEvent.setMouseCoalescingEnabled(false);

    // workaround for window not being focused during a long init callback
    // for details see: https://github.com/floooh/sokol/pull/982
    // also see: https://gitlab.gnome.org/GNOME/gtk/-/issues/2342
    NSEvent *focusevent = [NSEvent otherEventWithType:NSEventTypeAppKitDefined
        location:NSZeroPoint
        modifierFlags:0x40
        timestamp:0
        windowNumber:0
        context:nil
        subtype:NSEventSubtypeApplicationActivated
        data1:0
        data2:0];
    @objc c.NSApp.postEvent(focusevent, atStart = true);
}

//- (BOOL)applicationShouldTerminateAfterLastWindowClosed:(NSApplication*)sender {
fn applicationShouldTerminateAfterLastWindowClosed(app_delegate: ObjCId, sel: ObjCSelector, _sender: ObjCId) bool = true;

//- (void)applicationWillTerminate:(NSNotification*)notification {
fn applicationWillTerminate(app_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.call_cleanup();
    sapp.macos_discard_state();
    sapp.discard_state();
}

//- (BOOL)windowShouldClose:(id)sender {
fn windowShouldClose(window_delegate: ObjCId, sel: ObjCSelector, _sender: ObjCId) bool = {
    /* only give user-code a chance to intervene when sapp.quit() wasn't already called */
    if !sapp.quit_ordered {
        /* if window should be closed and event handling is enabled, give user code
           a chance to intervene via sapp.cancel_quit(). */
        sapp.quit_requested = true;
        sapp.macos_app_event(.QUIT_REQUESTED);
        /* user code hasn't intervened, quit the app */
        sapp.quit_ordered = sapp.quit_ordered || sapp.quit_requested;
    };
    sapp.quit_ordered
}

//- (void)windowWillStartLiveResize:(NSNotification *)notification {
fn windowWillStartLiveResize(window_delegate: ObjCId, sel: ObjCSelector, notification: ObjCId) void = {
    // Work around the MTKView resizing glitch by "anchoring" the layer to the window corner opposite
    // to the currently manipulated corner (or edge). This prevents the content stretching back and
    // forth during resizing. This is a workaround for this issue: https://github.com/floooh/sokol/issues/700
    // Can be removed if/when migrating to CAMetalLayer: https://github.com/floooh/sokol/issues/727
    resizing_from_left := sapp.mouse.x < sapp.window_width/2;
    resizing_from_top  := sapp.mouse.y < sapp.window_height/2;
    NSViewLayerContentsPlacement placement;
    if (resizing_from_left) {
        placement = resizing_from_top ? NSViewLayerContentsPlacementBottomRight : NSViewLayerContentsPlacementTopRight;
    } else {
        placement = resizing_from_top ? NSViewLayerContentsPlacementBottomLeft : NSViewLayerContentsPlacementTopLeft;
    }
    sapp.macos.view.layerContentsPlacement = placement;
}

//- (void)windowDidResize:(NSNotification*)notification {
// class_addMethod(c.MyWindowDelegate, "windowDidResize", @as(rawptr) (fn(self: ObjCId) = self.get_app().update_dimensions()), "");
fn windowDidResize(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.macos_update_dimensions();
}

//- (void)windowDidChangeScreen:(NSNotification*)notification {
fn windowDidChangeScreen(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.timing_reset(&sapp.timing);
    sapp.macos_update_dimensions();
}

//- (void)windowDidMiniaturize:(NSNotification*)notification {
fn windowDidMiniaturize(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.macos_app_event(.ICONIFIED);
}

//- (void)windowDidDeminiaturize:(NSNotification*)notification {
fn windowDidDeminiaturize(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.macos_app_event(.RESTORED);
}

//- (void)windowDidBecomeKey:(NSNotification*)notification {
fn windowDidBecomeKey(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.macos_app_event(.FOCUSED);
}

//- (void)windowDidResignKey:(NSNotification*)notification {
fn windowDidResignKey(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.macos_app_event(.UNFOCUSED);
}

//- (void)windowDidEnterFullScreen:(NSNotification*)notification {
fn windowDidEnterFullScreen(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.fullscreen = true;
}

//- (void)windowDidExitFullScreen:(NSNotification*)notification {
fn windowDidExitFullScreen(window_delegate: ObjCId, sel: ObjCSelector, _notification: ObjCId) void = {
    sapp.fullscreen = false;
}

//- (instancetype)initWithContentRect:(NSRect)contentRect styleMask:(NSWindowStyleMask)style backing:(NSBackingStoreType)backingStoreType defer:(BOOL)flag {
fn initWithContentRect(window: ObjCId, sel: ObjCSelector, contentRect: CGRect, style: u64, backing: u64, defer: bool) ObjCId = {
    if (window = [super initWithContentRect:contentRect styleMask:style backing:backingStoreType defer:flag]) {
        #if __MAC_OS_X_VERSION_MAX_ALLOWED >= 101300
            [window registerForDraggedTypes:[NSArray arrayWithObject:NSPasteboardTypeFileURL]];
        #endif
    };
    window
}

//- (NSDragOperation)draggingEntered:(id<NSDraggingInfo>)sender {
fn draggingEntered(window: ObjCId, sel: ObjCSelector, sender: ObjCId) NSDragOperation = .Copy;

//- (NSDragOperation)draggingUpdated:(id<NSDraggingInfo>)sender {
fn draggingUpdated(window: ObjCId, sel: ObjCSelector, sender: ObjCId) NSDragOperation = .Copy;

NSDragOperation :: @enum(u64) (
    None = 0,
    Copy = 1,
    Link = 2,
    Generic = 4,
    Private = 8,
    Move = 16,
    Delete = 32,
);

//- (BOOL)performDragOperation:(id<NSDraggingInfo>)sender {
fn performDragOperation(window: ObjCId, sel: ObjCSelector, sender: ObjCId) bool = {
    //#if __MAC_OS_X_VERSION_MAX_ALLOWED >= 101300
    NSPasteboard *pboard = [sender draggingPasteboard];
    can_drop := [pboard.types containsObject:NSPasteboardTypeFileURL];
    if(!can_drop, => return(false));
    sapp.clear_drop_buffer();
    sapp.drop.num_files = ((int)pboard.pasteboardItems.count > sapp.drop.max_files) ? sapp.drop.max_files : (int)pboard.pasteboardItems.count;
    bool drop_failed = false;
    for (int i = 0; i < sapp.drop.num_files; i++) {
        NSURL *fileUrl = [NSURL fileURLWithPath:[pboard.pasteboardItems[(NSUInteger)i] stringForType:NSPasteboardTypeFileURL]];
        if (!sapp.strcpy(fileUrl.standardizedURL.path.UTF8String, sapp.dropped_file_path_ptr(i), sapp.drop.max_path_length)) {
            sapp.ERROR(DROPPED_FILE_PATH_TOO_LONG);
            drop_failed = true;
            break;
        }
    }
    if (!drop_failed) {
        if (sapp.events_enabled()) {
            sapp.macos_mouse_update_from_nspoint(sender.draggingLocation, true);
            sapp.init_event(.FILES_DROPPED);
            sapp.event.modifiers = sapp.macos_mods(nil);
            sapp.call_event(&sapp.event);
        }
    }
    else {
        sapp.clear_drop_buffer();
        sapp.drop.num_files = 0;
    };
    true
}

// TODO: for gl: override timerFired and prepareOpenGL on view

fn macos_poll_input_events() void = {
    /*

    NOTE: late event polling temporarily out-commented to check if this
    causes infrequent and almost impossible to reproduce problems with the
    window close events, see:
    https://github.com/floooh/sokol/pull/483#issuecomment-805148815


    const NSEventMask mask = NSEventMaskLeftMouseDown |
                             NSEventMaskLeftMouseUp|
                             NSEventMaskRightMouseDown |
                             NSEventMaskRightMouseUp |
                             NSEventMaskMouseMoved |
                             NSEventMaskLeftMouseDragged |
                             NSEventMaskRightMouseDragged |
                             NSEventMaskMouseEntered |
                             NSEventMaskMouseExited |
                             NSEventMaskKeyDown |
                             NSEventMaskKeyUp |
                             NSEventMaskCursorUpdate |
                             NSEventMaskScrollWheel |
                             NSEventMaskTabletPoint |
                             NSEventMaskTabletProximity |
                             NSEventMaskOtherMouseDown |
                             NSEventMaskOtherMouseUp |
                             NSEventMaskOtherMouseDragged |
                             NSEventMaskPressure |
                             NSEventMaskDirectTouch;
    @autoreleasepool {
        for (;;) {
            // NOTE: using NSDefaultRunLoopMode here causes stuttering in the GL backend,
            // see: https://github.com/floooh/sokol/issues/486
            NSEvent* event = [NSApp nextEventMatchingMask:mask untilDate:nil inMode:NSEventTrackingRunLoopMode dequeue:YES];
            if (event == nil) {
                break;
            }
            [NSApp sendEvent:event];
        }
    }
    */
}

//- (void)drawRect:(NSRect)rect {
fn drawRect(view: ObjCId, sel: ObjCSelector, rect: CGRect) void = {
    _SOKOL_UNUSED(rect);
    @debug_assert(SOKOL_BACKEND.is_metal());
    sapp.timing_measure(&sapp.timing);
    /* Catch any last-moment input events */
    sapp.macos_poll_input_events();
    @autoreleasepool {
        sapp.macos_frame();
    }
    @debug_assert(SOKOL_BACKEND.is_metal());
}

fn isOpaque(view: ObjCId, sel: ObjCSelector) bool = true;
fn canBecomeKeyView(view: ObjCId, sel: ObjCSelector) bool = true;
fn acceptsFirstResponder(view: ObjCId, sel: ObjCSelector) bool = true;

fn updateTrackingAreas(view: ObjCId, sel: ObjCSelector) void = {
- (void)updateTrackingAreas {
    if (sapp.macos.tracking_area != nil) {
        [self removeTrackingArea:sapp.macos.tracking_area];
        sapp.OBJC_RELEASE(sapp.macos.tracking_area);
    }
    const NSTrackingAreaOptions options = NSTrackingMouseEnteredAndExited |
                                          NSTrackingActiveInKeyWindow |
                                          NSTrackingEnabledDuringMouseDrag |
                                          NSTrackingCursorUpdate |
                                          NSTrackingInVisibleRect |
                                          NSTrackingAssumeInside;
    sapp.macos.tracking_area = [[NSTrackingArea alloc] initWithRect:[self bounds] options:options owner:self userInfo:nil];
    [self addTrackingArea:sapp.macos.tracking_area];
    [super updateTrackingAreas];
}

// helper function to make GL context active
fn gl_make_current() void = {
    @debug_assert(SOKOL_BACKEND.is_metal());
}

fn mouseEntered(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
- (void)mouseEntered:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, true);
    /* don't send mouse enter/leave while dragging (so that it behaves the same as
       on Windows while SetCapture is active
    */
    if (0 == sapp.macos.mouse_buttons) {
        sapp.macos_mouse_event(.MOUSE_ENTER, SAPP_MOUSEBUTTON_INVALID, sapp.macos_mods(event));
    }
}

fn mouseExited(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)mouseExited:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, true);
    if (0 == sapp.macos.mouse_buttons) {
        sapp.macos_mouse_event(.MOUSE_LEAVE, SAPP_MOUSEBUTTON_INVALID, sapp.macos_mods(event));
    }
}

fn mouseDown(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)mouseDown:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    sapp.macos_mouse_event(.MOUSE_DOWN, SAPP_MOUSEBUTTON_LEFT, sapp.macos_mods(event));
    sapp.macos.mouse_buttons |= (1<<SAPP_MOUSEBUTTON_LEFT);
}

fn mouseUp(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)mouseUp:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    sapp.macos_mouse_event(.MOUSE_UP, SAPP_MOUSEBUTTON_LEFT, sapp.macos_mods(event));
    sapp.macos.mouse_buttons &= ~(1<<SAPP_MOUSEBUTTON_LEFT);
}

fn rightMouseDown(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)rightMouseDown:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    sapp.macos_mouse_event(.MOUSE_DOWN, SAPP_MOUSEBUTTON_RIGHT, sapp.macos_mods(event));
    sapp.macos.mouse_buttons |= (1<<SAPP_MOUSEBUTTON_RIGHT);
}

fn rightMouseUp(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)rightMouseUp:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    sapp.macos_mouse_event(.MOUSE_UP, SAPP_MOUSEBUTTON_RIGHT, sapp.macos_mods(event));
    sapp.macos.mouse_buttons &= ~(1<<SAPP_MOUSEBUTTON_RIGHT);
}

fn otherMouseDown(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)otherMouseDown:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    if (2 == event.buttonNumber) {
        sapp.macos_mouse_event(.MOUSE_DOWN, SAPP_MOUSEBUTTON_MIDDLE, sapp.macos_mods(event));
        sapp.macos.mouse_buttons |= (1<<SAPP_MOUSEBUTTON_MIDDLE);
    }
}

fn otherMouseUp(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)otherMouseUp:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    if (2 == event.buttonNumber) {
        sapp.macos_mouse_event(.MOUSE_UP, SAPP_MOUSEBUTTON_MIDDLE, sapp.macos_mods(event));
        sapp.macos.mouse_buttons &= (1<<SAPP_MOUSEBUTTON_MIDDLE);
    }
}

fn otherMouseDragged(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)otherMouseDragged:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    if (2 == event.buttonNumber) {
        if (sapp.mouse.locked) {
            sapp.mouse.dx = [event deltaX];
            sapp.mouse.dy = [event deltaY];
        }
        sapp.macos_mouse_event(.MOUSE_MOVE, SAPP_MOUSEBUTTON_INVALID, sapp.macos_mods(event));
    }
}

fn mouseMoved(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)mouseMoved:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    if (sapp.mouse.locked) {
        sapp.mouse.dx = [event deltaX];
        sapp.mouse.dy = [event deltaY];
    }
    sapp.macos_mouse_event(.MOUSE_MOVE, SAPP_MOUSEBUTTON_INVALID , sapp.macos_mods(event));
}

fn mouseDragged(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)mouseDragged:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    if (sapp.mouse.locked) {
        sapp.mouse.dx = [event deltaX];
        sapp.mouse.dy = [event deltaY];
    }
    sapp.macos_mouse_event(.MOUSE_MOVE, SAPP_MOUSEBUTTON_INVALID , sapp.macos_mods(event));
}

fn rightMouseDragged(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)rightMouseDragged:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, false);
    if (sapp.mouse.locked) {
        sapp.mouse.dx = [event deltaX];
        sapp.mouse.dy = [event deltaY];
    }
    sapp.macos_mouse_event(.MOUSE_MOVE, SAPP_MOUSEBUTTON_INVALID, sapp.macos_mods(event));
}

fn scrollWheel(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)scrollWheel:(NSEvent*)event {
    sapp.gl_make_current();
    sapp.macos_mouse_update_from_nsevent(event, true);
    if sapp.events_enabled() {
        dx := @objc @as(f32) event.scrollingDeltaX();
        dy := @objc @as(f32) event.scrollingDeltaY();
        if (event.hasPreciseScrollingDeltas) {
            dx *= 0.1;
            dy *= 0.1;
        }
        if ((sapp.absf(dx) > 0.0f) || (sapp.absf(dy) > 0.0f)) {
            sapp.init_event(.MOUSE_SCROLL);
            sapp.event.modifiers = sapp.macos_mods(event);
            sapp.event.scroll_x = dx;
            sapp.event.scroll_y = dy;
            sapp.call_event(&sapp.event);
        }
    }
}

fn keyDown(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)keyDown:(NSEvent*)event {
    if (sapp.events_enabled()) {
        sapp.gl_make_current();
        mods     := sapp.macos_mods(event);
        key_code := translate_key(@objc @as(i64) event.keyCode());
        sapp.macos_key_event(.KEY_DOWN, key_code, event.isARepeat, mods);
        chars := @objc event.characters(); // NSString
        len   := @objc @as(i64) chars.length();
        if len > 0 {
            sapp.init_event(.CHAR);
            sapp.event.modifiers = mods;
            for (NSUInteger i = 0; i < len; i++) {
                codepoint := @objc @as(i64) chars.characterAtIndex(i); // unichar
                if codepoint.bit_and(0xFF00) != 0xF700 {
                    sapp.event.char_code = codepoint;
                    sapp.event.key_repeat = @objc @as(bool) event.isARepeat();
                    sapp.call_event(sapp.event&);
                };
            }
        }
        /* if this is a Cmd+V (paste), also send a CLIPBOARD_PASTE event */
        if sapp.clipboard.enabled && mods == .MODIFIER_SUPER && key_code == .V {
            sapp.init_event(.CLIPBOARD_PASTED);
            sapp.call_event(sapp.event&);
        };
    }
}

fn keyUp(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)keyUp:(NSEvent*)event {
    sapp.gl_make_current();
    key    := sapp.translate_key(@objc @as(i64) event.keyCode());
    repeat := @objc @as(bool) event.isARepeat();
    sapp.macos_key_event(.KEY_UP, key, repeat, sapp.macos_mods(event));
}

fn flagsChanged(view: ObjCId, sel: ObjCSelector, event: ObjCId) void = {
//- (void)flagsChanged:(NSEvent*)event {
    old_f := sapp.macos.flags_changed_store;
    new_f := @objc @as(u32) event.modifierFlags();
    sapp.macos.flags_changed_store = new_f;
    key_code := Sapp.Keycode.Invalid;
    down     := false;
    changed  := new_f.bit_xor(old_f);
    check :: fn(bit, key: Sapp.Keycode) => {
        flag := 1.shift_left(bit);
        if changed.bit_and(flag) != 0 {
            key_code = key;
            down = 0 != new_f.bit_and(flag);
        };
    };
    
    // NSEventModifierFlag
    check(17, .LEFT_SHIFT);
    check(18, .LEFT_CONTROL);
    check(19, .LEFT_ALT); // option
    check(20, .SUPER); // command

    if key_code != SAPP_KEYCODE_INVALID {
        sapp.macos_key_event(down ? .KEY_DOWN : .KEY_UP,
            key_code,
            false,
            sapp.macos_mods(event));
    }
}

fn sapp_metal_get_device() rawptr = {
    SOKOL_ASSERT(sapp.valid);
    @debug_assert(SOKOL_BACKEND.is_metal());
    const void* obj = (__bridge const void*) sapp.macos.mtl_device;
    return obj;
}

fn sapp_metal_get_current_drawable() rawptr = {
    SOKOL_ASSERT(sapp.valid);
    @debug_assert(SOKOL_BACKEND.is_metal());
    const void* obj = (__bridge const void*) [sapp.macos.view currentDrawable];
    return obj;
}

fn sapp_metal_get_depth_stencil_texture() rawptr = {
    SOKOL_ASSERT(sapp.valid);
    @debug_assert(SOKOL_BACKEND.is_metal());
    const void* obj = (__bridge const void*) [sapp.macos.view depthStencilTexture];
    return obj;
}

fn sapp_metal_get_msaa_color_texture() rawptr = {
    SOKOL_ASSERT(sapp.valid);
    @debug_assert(SOKOL_BACKEND.is_metal());
    const void* obj = (__bridge const void*) [sapp.macos.view multisampleColorTexture];
    return obj;
}

fn sapp_macos_get_window() rawptr = {
    @debug_assert(SOKOL_BACKEND.is_metal()); // we just care that it's macos
    const void* obj = (__bridge const void*) sapp.macos.window;
    return obj;
}
