// Shader IR -> WebGPU Shader Language / WGSL source code.

Counters :: @struct(user: u16, sampler: u16, texture: u16);

emit_all :: fn(self: *Function, out: *List(u8)) void = {
    n := zeroed Counters;
    enumerate self.types& { i, info |
        if !info.is(.Void) && !info.is(.Struct) {
            @fmt(out, "alias T% = ", i);
        }
        @match(info) {
            fn Void() => ();
            fn Scalar(it) => out.push_all(@match(it[]) {
                fn F32() => "f32";
                fn I32() => "i32";
                fn U32() => "u32";
                fn Bool() => "bool";
            });
            // TODO: int vec
            fn Vector(it) => @fmt(out, "vec%f", it.len);
            fn Matrix(it) => @fmt(out, "mat%x%f", it.col, it.row); // TODO: flipped?
            fn Texture() => @fmt(out, "texture_storage_2d<f32>");
            fn Sampler() => @fmt(out, "sampler");
            fn Struct(it) => {
                @fmt(out, "struct T% {\n", i);
                enumerate it.fields { j, it |
                    @fmt(out, "    ");
                    self.ann_field(it, out, it.name.str(), n&);
                    @fmt(out, ",\n");
                };
                @fmt(out, "}");
            };
            // TODO: this is wrong and Index needs to produce a pointer
            fn Ptr(it) => @fmt(out, /*"ptr<private, T%>"*/"T%", it[]);  // TODO
        };
        if !info.is(.Void) {
            @fmt(out, ";\n");
        }
    };
    #use("@/lib/collections/bit_set.fr");
    @debug_assert(self.stage != .COMPUTE);
    was_var: DynamicBitSet = empty(temp());
    enumerate self.input { i, it |
        if self.ann_var(it, out, @tfmt("v%", i+1), n&) {
            was_var&.set(i);
            @fmt(out, ";\n");
        }
    };
    @fmt(out, "\n% fn %(", if(self.stage == .VERTEX, => "@vertex", => "@fragment"), self.name.str());
    enumerate self.input { i, it |
        if !was_var&.get(i) {
            self.ann_field(it, out, @tfmt("v%", i+1), n&);
            if i != self.input.len - 1 {
                @fmt(out, ", ")
            }
        }
    };
    @fmt(out, ") -> T% {\n", self.ret);
    emit_body(self, out);
}

ann_field :: fn(self: *Function, it: *IoField, out: *List(u8), name: Str, n: *Counters) void = {
    info := self.types[it.type.zext()]&;
    @match(it.builtin) {
        fn vertex_index() => @fmt(out, "@builtin(vertex_index) ");
        fn position()     => @fmt(out, "@builtin(position) ");
        fn colour()       => @fmt(out, "@location(0) ");
        fn input()        => ();
        fn point_size()   => ();
        fn user()         => {
            @fmt(out, "@location(%) ", n.user);
            n.user += 1;
        }
        @default => ();  // TODO
    };
    @fmt(out, "%: T%", name, it.type);
}

ann_var :: fn(self: *Function, it: *IoField, out: *List(u8), name: Str, n: *Counters) bool = {
    info := self.types[it.type.zext()]&;
    success := false;
    // TODO: share the magic number offsets with ./gfx.fr
    @match(info) {
        fn Texture() => {
            @fmt(out, "@group(1) @binding(%) ", 64 + n.texture);
            n.texture += 1;
            success = true;
        }
        fn Sampler() => {
            @fmt(out, "@group(1) @binding(%) ", 80 + n.sampler);
            n.sampler += 1;
            success = true;
        }
        @default => ();
    };
    
    if it.buffer != 255 {
        @fmt(out, "@group(%) @binding(%) ", int(!it.uniform), it.buffer);
        success = true;
    };
    if success {
        if it.buffer != 255 {
            type := it.type;
            space := @if(it.uniform, "uniform", "storage");
            @match(info) {
                fn Ptr(inner) => {
                    @fmt(out, "var<%> %: array<T%>", space, name, inner[]);
                };
                @default => @fmt(out, "var<%> %: T%", space, name, type);
            };
        } else {
            @fmt(out, "var %: T%", name, it.type);
        }
    }
    success
}

emit_body :: fn(self: *Function, out: *List(u8)) void = {
    fr := current_compiler_context();
    
    enumerate self.body { i, inst |
        if inst.type != 0 {
            @fmt(out, "    var v%: T%;\n", i, inst.type);
        }
    };
    
    i := -1;
    first_arg := -1;
    indentation := 1;
    while => i < self.body.len - 1 {
        continue :: local_return;
        i += 1;
        inst := self.body[i];
        if(@is(inst.op, .Join, .Par, .Nop), => continue());
        
        if inst.op != .Arg {
            @fmt(out, ";\n");
            indentation -= int(@is(inst.op, .End, .Else));
            range(0, indentation, fn(_) => @fmt(out, "    "));
            indentation += int(@is(inst.op, .Loop, .If, .Else));
            if(inst.type != 0, => @fmt(out, "v% = ", i));
        }
        
        name := msl_operator(inst.op);
        if name != "" {
            if inst.b != 0 {
                @fmt(out, "v% % v%", inst.a, name, inst.b);
            } else {
                @fmt(out, "%v%", name, inst.a);
            };
            continue();
        };
        
        name := msl_function(inst.op);
        if name != "" {
            if inst.b != 0 {
                if inst.c != 0 {
                    @fmt(out, "%(v%, v%, v%)", name, inst.a, inst.b, inst.c);
                } else {
                    @fmt(out, "%(v%, v%)", name, inst.a, inst.b);
                };
            } else {
                @fmt(out, "%(v%)", name, inst.a);
            };
            continue();
        };
        
        name := msl_function_multi(inst.op);
        if name != "" { // TODO: share with Call below
            @fmt(out, "%(", name);
            @debug_assert(first_arg != -1, "malformed shader call '%'", name);
            args := self.body.items().slice(first_arg, i);
            for args { a |
                @fmt(out, "v%, ", a.a);
            };
            out.len -= 2 * int(args.len != 0);  // no trailing comma :(
            @fmt(out, ")");
            first_arg = -1;
            continue();
        };
        
        @match(inst.op) {
            fn Loop() => out.push_all("while (true) {");
            fn If()   => @fmt(out, "if (v%) {", inst.a);
            fn Else() => out.push_all("} else {");
            fn End()  => out.push_all("}");
            fn Break()    => out.push_all("break");
            fn Continue() => out.push_all("continue");
            fn Return()   => @fmt(out, "return v%", inst.a);
            fn Arg() => {
                if first_arg == -1 {
                    first_arg = i;
                };
                continue();
            }
            fn Call() => {
                if first_arg == -1 {
                    first_arg = i;
                };
                args := self.body.items().slice(first_arg, i);
                
                fid: FuncId = from_index(inst.a.zext());
                func := fr.get_function(fid);
                @fmt(out, "%(", fr.get_string(func.name));
                for args { a |
                    @fmt(out, "v%, ", a.a);
                };
                @fmt(out, ")");
                
                first_arg = -1;
            }
            fn Constant() => {
                info := self.types[inst.type.zext()]&;
                @debug_assert(info.is(.Scalar));
                emit_bits(out, inst.a, info.Scalar);
            }
            fn sample() => @fmt(out, "v%.sample(v%, v%)", inst.a, inst.b, inst.c);
            fn SetVar() => @fmt(out, "v% = v%", inst.a, inst.b);
            fn SetVarField() => {
                name: Symbol = inst.c.symbol_from_id();
                @fmt(out, "v%.% = v%", inst.a, name.str(), inst.b);
            }
            fn SetDeref() => @fmt(out, "*v% = v%", inst.a, inst.b);
            fn AddrField() => {
                name: Symbol = inst.b.symbol_from_id();
                @fmt(out, "&v%.%", inst.a, name.str());
            }
            fn GetField() => {
                name: Symbol = inst.b.symbol_from_id();
                @fmt(out, "v%.%", inst.a, name.str());
            }
            fn GetVarField() => {
                name: Symbol = inst.b.symbol_from_id();
                @fmt(out, "v%.%", inst.a, name.str());
            }
            fn Swizzle() => {
                @fmt(out, "v%.", inst.a);
                bits := inst.b;
                range_rev(0, 4) { i |
                    bits :i64= zext bits.shift_right_logical(i*8).bit_and(0xFF);
                    if bits != 0 {
                        c := "xyzw"[bits.trailing_zeros()];
                        out.push(c);
                    }
                };
            }
            fn Index() => @fmt(out, "v%[v%]", inst.a, inst.b);
            @default => @panic("todo: msl %", inst.op);
        };
        
        if first_arg != -1 {
            //for self.body.items().slice(0, i) { it |
            //    @println("% % % %", it.op, it.a, it.b, it.c);
            //};
            @panic("loose args in shader translation. inst %", i);
        }
    };
}

emit_bits :: fn(out: *List(u8), v: u32, type: Scalar) void = @match(type) {
    fn F32() => {
        v: f32 = v.bitcast();
        @fmt(out, "%.0", v);  // TODO: correct fractional part
    }
    fn I32()  => @fmt(out, "%", v);
    fn U32()  => @fmt(out, "%", v);
    fn Bool() => @fmt(out, "%", v != 0 );
};

msl_operator :: fn(op: AstOp) Str = @match(op) {
    fn AddrOf() => "&";
    fn Deref() => "*";
    fn add() => "+";
    fn sub() => "-";
    fn mul() => "*";
    fn div() => "/";
    fn neg() => "-";
    fn not() => "~";
    fn and() => "&&";
    fn or() => "||";
    fn bit_and() => "&";
    fn bit_or() => "|";
    fn bit_not() => "~";
    fn eq() => "==";
    fn ne() => "!=";
    fn lt() => "<";
    fn gt() => ">";
    fn le() => "<=";
    fn ge() => ">=";
    @default => "";
};

msl_function :: fn(op: AstOp) Str = @match(op) {
    fn min() => "min";
    fn max() => "max";
    fn abs() => "abs";
    fn fract() => "fract";
    fn u2x16() => "unpack_unorm2x16_to_float";
    fn u4x8() => "unpack_unorm4x8_to_float";
    fn vec2() => "vec2";
    fn clamp() => "clamp";
    fn mix() => "mix";
    fn vec3() => "vec3";
    @default => "";
};

msl_function_multi :: fn(op: AstOp) Str = @match(op) {
    fn vec4() => "vec4";
    @default => "";
};
