// TODO: UNUSED

//! https://c9x.me/compile/doc/il.html

//////
/// Bitwise

#qbe #asm #c_call
fn bit_not(a: i64) i64 = """
    %out =l xor %a, -1
    ret %out
""";

//////
/// Casts

#qbe #asm #c_call fn intcast(v: i32) i64 = """
    %out =l extsw %v
    ret %out
""";

// TODO: this is probably wrong. 
#qbe #asm #c_call fn intcast(v: i64) i32 = """
    ret %v
""";

// preserves the value (not the bit pattern). rounds towards zero. 
#qbe #asm #c_call
fn int(a: f64) i64 = """
    %out =l dtosi %a
    ret %out
""";

// preserves the value (not the bit pattern). 
#qbe #asm #c_call
fn float(a: i64) f64 = """
    %out =d sltof %a
    ret %out
""";

// preserves the bit pattern (not the value)
#qbe #asm #c_call
fn bitcast(a: f64) i64 = """
    %out =l cast %a
    ret %out
""";

// preserves the bit pattern (not the value)
// TODO: do i really have to do it through memory?
#qbe #asm #c_call
fn bitcast(a: i64) f64 = """
    %out =d cast %a
    ret %out
""";

#qbe #asm #c_call
fn cast(v: f64) f32 = """
    %out =s truncd %v
    ret %out
""";

#qbe #asm #c_call
fn cast(v: f32) f64 = """
    %out =d exts %v
    ret %out
""";

