// report the command line arguments passed to the program. 
main :: fn() = {
    out := @ref u8.list(temp());
    enumerate cli_args() { i, s |
        @fmt(out, "argv[%] = %\n", i, s[]);
    };
    i := 0;
    p: *CStr = tls(.environment_variables)[];
    while => !p[].is_null() {
        @fmt(out, "envp[%] = %\n", i, p);
        p = p.offset(1);
        i += 1;
    };
    @match(query_current_os()) {
        fn linux() => {
            i := 0;
            p := bit_cast_unchecked(*CStr, *i64, p.offset(1));
            while => p[] != 0 {
                value := p.offset(1)[];
                @fmt(out, "auxv[%] = (%, %)\n", i, p[], fmt_hex(value));
                p = p.offset(2);
                i += 1;
            };
        }
        fn macos() => {
            p = p.offset(1);
            i = 0;
            while => !p[].is_null() {
                @fmt(out, "appl[%] = %\n", i, p);
                p = p.offset(1);
                i += 1;
            };
        }
    };
    print(out.items());
}
