// input is lines of hex unicode codepoints, output is utf8 bytes
main :: fn() void = {
    #use("@/lib/sys/fs.fr");
    Utf8 :: import("@/examples/import_c/unicode.fr");
    in := read_file_from_last_arg();
    out := @ref u8.list(in.len, temp());
    while => in != "" {
        n, r := convert_number(in, 16, hex_digit);
        @assert(r.starts_with("\n"), "missing new line after hex");
        in = r.rest(1);
        
        out.reserve(4);
        buf := out.maybe_uninit.rest(out.len);
        out.len += Utf8'encode_utf8(buf, n.trunc());
    };
    print(out.items());
}

