
main :: fn() void = {
    out := @ref u8.list(temp());
    #use("@/lib/sys/fs.fr");
    dump(out, read_file_from_last_arg());
    print(out.items());
}

dump :: fn(out: *List(u8), code: []u8) void = {
    i := 0;
    out.reserve(code.len / 4 * 22);
    
    range(0, code.len / 16 + int(code.len.mod(16) != 0)) { _ |
        n := min(16, code.len - i);
        x := @as(u32) i.trunc();
        
        for_rev u32.cast_to_bytes(x&) { c |
            push_hex_byte(out, c, false);
        };
        @fmt(out, "  ");
        
        range(0, n) { j |
            push_hex_byte(out, code[i + j], false);
            @fmt(out, " ");
        };
        range(n, 16) { _ |
            @fmt(out, "   ");
        };
        @fmt(out, "  |");
        range(0, n) { j |
            if code[i + j] > 32 && code[i + j] < 127 {
                out.push(code[i + j]);
            } else {
                out.push_all(" ");
            };
        };
        @fmt(out, "|\n");
        i += n;
    }
}
