// This is wild! This program checks if your cpu does branch prediction (hint: it does). 
// This program creates two arrays of bytes and checks if an even or odd number are above 128. 
// The catch is that the sorted array happens ~4x faster than the random one (on my computer...). 
//
// That was true in a62d2776ff15c3bcd000460255c5a735609e88c8 (unsorted: 39ms sorted: 8ms)
// but now in 5e3df06b60cf65c4361b5aa80f9663c396e2bfec (unsorted: 19ms sorted: 15ms) 
// (presumably ever sense adding opt/ifopt) I got better at using conditional moves, 
// which is also fascinating (tag f with #log_ir("R") on both commits to see the change). 
// cmov is better than unpredictable branch and worse than predictable one. 
// (measuring the native backend on an m1).
//

#use("@/lib/sys/process.fr")
main :: fn() void = {
    N      :: 10_000_000;
    
    a0 := temp().alloc_uninit(u8, N);
    a1 := temp().alloc_init(u8, N, fn(i) => i.trunc());
    
    ::Random;
    rng := Random.xoshiro256SS.new_seeded();
    rng&.bytes(a0);
    
    f :: fn(a: []u8) bool = {
        parity := true;
        for a { it |
            if it > 128 {
                parity = !parity;
            }
        }
        parity
    }
    
    a := timestamp();
    f(a0);
    b := timestamp();
    f(a1);
    c := timestamp();
    @println("unsorted: %ms sorted: %ms", b - a, c - b);
    @assert_gt(b - a, c - b, "who even made your computer?");
}
