
main :: fn() void = {
    #use("@/lib/sys/fs.fr");
    USAGE :: "franca examples/toy/swap_line_endings.fr [-to-lf | -to-crlf] <path>";
    args := cli_args();
    assert(args.len > 1, "Last argument is path to file");
    path := args[args.len - 1].str(); 
    command := args[args.len - 2].str(); 
    in := temp().read_to_string_or_crash(path).items();
    @assert(command == "-to-lf" || command == "-to-crlf", USAGE);
    crlf := command == "-to-crlf";
    
    out := @ref u8.list(in.len, temp());
    prev: u8 = 0;
    for in { c |
        if crlf {
            if c == "\n".ascii() && prev != "\r".ascii() {
                out.push_all("\r");
            };
        } else {
            if c == "\n".ascii() && prev == "\r".ascii() {
                out.len -= 1;
            };
        };
        out.push(c);
        prev = c;
    };
    write_entire_file_or_crash(path, out.items());
}
