driver :: fn(vtable: *ImportVTable) void = {
    ci := Foreign.ENV.GITHUB_REPOSITORY.get_environment_variable().is_some();
    franca := get_executable_path(temp());
    make_dirs_or_crash("target/web/target");

    ok := run_cmd_blocking(franca, @slice("graphics/web/webgpu_api.fr"));
    @assert(ok, "failed build");
    ok := run_cmd_blocking(franca, @slice("examples/default_driver.fr", "build", 
        "examples/os/host/web.fr", "-o", "target/web/target/demo.wasm", 
        "-arch", "wasm32", "-dynamiclib", "-keep-names", "-wasm_threads",
        "-unsafe",
    ));
    @assert(ok, "failed build");
    
    commit := if ci {
        import("@/tests/run_tests.fr")'git_rev_parse()
    } else {
        if is_linking_libc() {
        now := time_t.zeroed();
        time(now&);
        tm := zeroed BigTime;
        localtime_r(now&, tm&);
        @tfmt("%-%-%_dev", tm.hour, tm.min, tm.sec)
        } else {
            "XXXX_dev"
        }
    };
        
    m := manifest(commit);
    
    ::DeriveJson(Manifest);
    ::DeriveJson(Manifest.Compiler);
    manifest := u8.list(temp());
    m&.dump_json(manifest&);
    
    copy :: fn(dest, src) => write_entire_file_or_crash(dest, read_entire_file_or_crash(temp(), src));
    write_entire_file_or_crash("target/web/target/manifest.json", manifest.items());
    copy("target/web/target/app.js", "graphics/web/app.js");
    copy("target/web/target/gfx.js", "graphics/web/gfx.js");
    copy("target/web/target/webgpu.g.js", "target/franca/webgpu.g.js");
    copy("target/web/main.js", "examples/web/main.js");
    copy("target/web/worker.js", "examples/web/worker.js");
    copy("target/web/index.html", "examples/web/index.html");
    
    // just for running the tests in node but has to be in the same place for relative path imports in the worker 
    copy("target/web/test.js", "tests/test.js");
    
    mirror_path := "target/web/mirror";
    cache_path := "target/franca/fetch";
    make_dirs_or_crash(mirror_path);
    make_dirs_or_crash(cache_path);
    root_fs := flatten_fs(temp());
    hash := Sha256'hex(root_fs);
    hash_path := "target/web/target/rootfs_hash.txt";
    need_write := true;
    if read_entire_file(temp(), hash_path) { old_hash |
        need_write = hash != old_hash;
        if need_write {
            _ := Syscall'remove(@fmt_cstr("%/%", mirror_path, old_hash));
            _ := Syscall'remove(@fmt_cstr("%/%.out", cache_path, old_hash));
        };
    };
    commit = hash;
    @eprint("rootfs_hash=%\n", hash);  // parsed by the test runner
    if need_write {
        write_entire_file_or_crash(hash_path, hash);
        write_entire_file_or_crash(@tfmt("%/%", mirror_path, hash), root_fs);
        copy(@tfmt("%/%.out", cache_path, hash), @tfmt("%/%", mirror_path, hash));
    };
    
    // TODO: this is slowly approching crazy town...
        default := "\"----------------------------------------------------------------\"";
        prefix := "let manifest_version = ";
        main_js := read_entire_file_or_crash(temp(), "target/web/main.js");
        dest := main_js.rest(prefix.len).slice(0, default.len);
        @assert(main_js.starts_with(prefix) && dest == default && commit.len == dest.len - 2);
        dest.slice(1, commit.len + 1).copy_from(commit);
        write_entire_file_or_crash("target/web/main.js", main_js);
    if ci {
        // mirror any deps used by the examples so the web demo can get them from its own domain to get around CORS
        ok := run_cmd_blocking(franca, @slice("tests/run_tests.fr", "fetch"));
        @assert(ok, "failed to fetch deps");
        
        walk_directory_unordered(cache_path.as_cstr()) { entry | 
            if entry.name.ends_with(".out") && entry.type == .File {
                src := @tfmt("%/%", cache_path, entry.name);
                dest := @tfmt("%/%", mirror_path, entry.name.slice(0, entry.name.len - 4));
                copy(dest, src);
            };
        };
        // TODO: idk if it's more polite to generate an index file so you can see where  
        //       each file comes from without unpacking them or no index so undesirables  
        //       can't scrape and steal other people's bits without already knowing the hashes. 
    };
}

manifest :: fn(commit: Str) Manifest = (
    compilers = (@slice(@as(Manifest.Compiler) (
        name = "franca",
        about = "",
        examples = @const_slice(
            "examples/gpu/mandelbrot.fr",
            "examples/os/bin/doom.fr", 
            "examples/mandelbrot.fr", "examples/sudoku.fr", "examples/kaleidoscope.fr",
            "examples/bf/bf2ir.fr", "examples/bf/code_string.fr", "examples/bf/inline_for.fr",
            "compiler/main.fr", "examples/bf/c_string.fr", "tests/exe/c_ffi.fr",
            "examples/chess/perft.fr",
            "examples/chess/gui.fr",
            "examples/gpu/app_events.fr", 
            "examples/gpu/farm_game.fr", 
            "examples/gpu/terminal.fr", 
            "examples/gpu/stackie.fr",
            "examples/prospero.fr", 
            "examples/gpu/viewer.fr", 
        ),
    ), (
        name = "c",
        about = "See also: https://github.com/rui314/chibicc",
        examples = filenames("tests/c", ".c"),
    ), (
        name = "qbe",
        about = "See also: https://c9x.me/compile",
        examples = filenames("tests/ssa", ".ssa"),
    ), (
        name = "kaleidoscope",
        about = "See also: https://llvm.org/docs/tutorial/MyFirstLanguageFrontend",
        examples = @const_slice("mandel.txt"),
    ))).shallow_copy(temp()),
    commit = commit,
    wisdom = @const_slice(
        "Blazingly 9x slower than native!", 
        "Abstraction will continue until moral improves.",
        "High precision timers are considered unsafe.",
    ),
);

// all numbers u32, offsets are relative to the blob (so start+8)
// (length, off(indices), [blob; indices=[off(name), length(name), off(data), length(data)]])
flatten_fs :: fn(a: Alloc) []u8 = {
    Pair :: Ty(u32, u32);
    fs, contents := collect_fs(temp());
    fs_i := Pair.list(fs.len_including_tombstones * 2, temp());
    each fs& { name, info |
        off := contents.len;
        contents&.push_all(name);
        push(fs_i&, (off.trunc(), name.len.trunc()));
        push(fs_i&, (info._0.trunc(), info._1.trunc()));
    };
    out := u8.list(a);
    out&.reserve_type(u32)[] = 8 + contents.len.trunc() + (size_of(@type fs_i[0]) * fs_i.len).trunc();
    out&.reserve_type(u32)[] = contents.len.trunc();
    out&.push_all(contents.items());
    out&.push_all(fs_i.items().interpret_as_bytes());
    @assert(out.len < MAX_u32, "flatten_fs > 4gb");
    out.items()
}

collect_fs :: fn(a: Alloc) Ty(Fs, List(u8)) = {
    paths := collect_paths(a, @const_slice("lib", "compiler", "backend", "examples", "graphics", "tests"));
    if file_exists("target/franca/webgpu.g.fr") {
        paths&.push("target/franca/webgpu.g.fr");
    };
    paths&.push("README.md");  // for basic_libc/walk_dir test
    fs: HashMap(Str, Ty(i64, i64)) = init(a);
    contents := u8.list(a);
    for paths { s |
        l := contents.len;
        read_and_push_or_crash(contents&, s);
        insert(fs&, s, (l, contents.len - l));
    };
    mandel := import("@/examples/kaleidoscope.fr").EXAMPLE_PROGRAM;
    insert(fs&, "mandel.txt", (contents.len, mandel.len));
    contents&.push_all(mandel);
    (fs.raw, contents)
} 

filenames :: fn(path: Str, ext: Str) []Str = {
    files := collect_with_extension(path, ext) || panic("lost tests");
    
    @if(ext == ".ssa") // TODO: this is dumb
    ordered_retain files& { it |
        it := it[];
        !it.ends_with("-na.ssa")
    };
    
    out := Str.list(temp());
    for files { it |
        full := @tfmt("%/%", path, it);
        out&.push(full);
    };
    out.items()
}

Fs :: RawHashMap(Str, Ty(i64, i64));

Manifest :: @struct {
    compilers: []Compiler;
    commit: Str;
    wisdom: []Str;
    
    Compiler :: @struct {
        name: Str;
        about: Str;
        examples: []Str;
    };
}

collect_paths :: fn(a: Alloc, root: []Str) List(Str) = {
    extensions := @const_slice(".fr", ".md", ".ssa", ".c", ".h");
    files := Str.list(a);
    dirs := Str.list(temp());
    dirs&.push_all(root);
    while => dirs&.pop() { s |
        prev_f, prev_d := (files.len, dirs.len);
        (walk_directory_unordered(as_cstr s) { e |
            continue :: local_return;
            if e.is(.Directory) {
                skip := @const_slice(".", "..", ".git", "node_modules", "target");
                if(skip.contains(e.name), => continue());
                
                dirs&.push(@tfmt("%/%", s, e.name));
            } else {
                // TODO: this is getting stupid... should clean it up at some point...
                ok := e.name == "perft" || e.name == "bitboards";
                for extensions { ext |
                    if e.name.ends_with(ext) {
                        ok = true;
                    }
                }
                if ok {
                    path := @tfmt("%/%", s, e.name);
                    path := path.shallow_copy(a);
                    files&.push(path);
                }
            }
        }) || @panic("walk dir '%' failed", s);
        Sort'default(Str, files.items().rest(prev_f), Sort'order_strings);
        Sort'default(Str, dirs.items().rest(prev_d), Sort'order_strings);
    };
    files
}

#use("@/lib/sys/process.fr");
#use("@/lib/sys/subprocess.fr");
#use("@/lib/sys/fs.fr");
#use("@/examples/testing.fr");
#use("@/lib/encoding/json_reflect.fr");
#use("@/lib/collections/map.fr");
