driver :: fn(vtable: *ImportVTable) void = {
    franca := get_executable_path(temp());
    make_dirs_or_crash("examples/web/target");
    
    build :: fn(src, dest) => 
        run_cmd_blocking(franca, @slice("examples/default_driver.fr", "build", src, "-o", @tfmt("examples/web/target/%", dest), "-arch", "wasm32"));

    build("examples/kaleidoscope.fr", "a.wasm");
    build("examples/web/b.fr", "b.wasm");
    build("examples/web/c.fr", "c.wasm");
    
    src := import("@/examples/kaleidoscope.fr").EXAMPLE_PROGRAM;
    write_entire_file_or_crash("examples/web/target/mandel.txt", src);
}

#use("@/lib/sys/process.fr");
#use("@/lib/sys/subprocess.fr");
#use("@/lib/sys/fs.fr");
