C :: import("@/examples/import_c/lib.fr");

#use("@/backend/lib.fr");

#use("@/examples/web/demo.fr")
main :: fn() void = {
    args := get_args("");
    m := @uninitialized QbeModule;
    
    backend'init_module(m&, args.target);
    m&.set_debug_types(args.logging, true);
    
    ctx := init_codegen_worker(m&, false);
    
    c := C'Compile.Ctx.zeroed();
    import_c'init_c(c&, m&, ctx);
    c.include_paths&.push("examples/import_c/test");
    
    c&.import_c'compile_c("-", args.src)
        .or(fn(err) => panic(err));
    ctx.backend'worker_join();
    c.arena_storage&.deinit();

    yield_module_main(m&);
}

#use("@/examples/import_c/ffi.fr");

//long write(int a, long b, long c);
//int main() {
//write(1, "Hello", 5);
//return 1-1;
//}
