<!doctype html>
<html style="height: 100%">
    <head>
        <style>
            html {
                color-scheme: dark;
            }
            body {
                height: 100%; 
                overflow: hidden;
            }
            .pipe {
                white-space: pre;
                width: 48%;
                height: 90%;
                outline: none;
                border: none;
                spellcheck: false;
                font-family: monospace;
                display: inline-block;
            }
            #sidebar {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 10%;
                text-align: center;
            }
    
            #text {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                height: 100%;
                width: 90%;
            }
        </style>
    </head>
    <body>
        <div id="sidebar"> <br/>
            <button onclick="toggle_worker()" id="btn"></button> <br/><br/>
            <select id="compiler">
                <option value="a.wasm" selected>Kaleidoscope</option>
                <option value="c.wasm">C</option>
                <option value="b.wasm">Franca</option>
            </select><br/><br/>
            <b id="err"></b>
        </div>
        <div id="text">
            <div id="time">Wasm loading...</div>
            <textarea id="in" class="pipe"></textarea>
            <textarea id="out" class="pipe"></textarea>
        </div>
        <script src="main.js"></script>
    </body>
</html>
