// usefuckinghttpssoicandrawonthefuckingscreen
// note: this uses a self signed certificate so in browsers you'll have to click through 
//       a warning and in curl you'll have to pass `-k`. 
// TODO: extend this to serve a directory like `python3 -m http.server`
// TODO: i hate that it needs system headers
// TODO: macos
// TODO: same import_c target ifdef problem as examples/disassemble.fr (broken cross compiling)
// TODO: don't compile the implementation of mbedtls and tf-psa thrice. 
//       (move the key generation to franca)
// TODO: don't generate a random key. i want reproducible builds. 
//       the point of the tls for local server is just so it lets you use webgpu/sharedarraybuffer
//       theres no need for security, it's my own computer... 
// TODO: add this to autotest
// TODO: ffi/export_type_info doesn't like typedef enum /*no name*/ { X = Y } name;
// TODO: a version that just does http and doesn't need mbedtls. have to do the open a socket, etc. myself. 

main :: fn() void = {
    key, cert := @run get_selfsigned_cert();
    println(cert);
    ssl_server(key, cert);
}

// adapted from https://github.com/Mbed-TLS/mbedtls/blob/7294fc1c1a3c5e0641fdc7dcdc7c9d9c716a4c4e/programs/ssl/ssl_server.c
ssl_server :: fn(key: []u8, cert: []u8) void = {    
    #use(Mbedtls);

    listen_fd := @ref @zeroed mbedtls_net_context;
    client_fd := @ref @zeroed mbedtls_net_context;
    ssl := @ref @zeroed mbedtls_ssl_context;
    conf := @ref @zeroed mbedtls_ssl_config;
    srvcert := @ref @zeroed mbedtls_x509_crt;
    pkey := @ref @zeroed mbedtls_pk_context;
    cache := @ref @zeroed mbedtls_ssl_cache_context;
    mbedtls_net_init(listen_fd);
    mbedtls_net_init(client_fd);
    mbedtls_ssl_init(ssl);
    mbedtls_ssl_config_init(conf);
    mbedtls_ssl_cache_init(cache);
    mbedtls_x509_crt_init(srvcert);
    mbedtls_pk_init(pkey);

    // TODO: print the name of the callee in the error message 
    try :: fn(arg: FatExpr) FatExpr #macro = @{
        status := @[arg];
        if status != 0 {
            panic("FAILED");
        }
    };
    S :: fn(s: CStr) *i8 = bit_cast_unchecked(CStr, *i8, s);
    
    @try psa_crypto_init();
    
    // TODO: use the passsed in key/cert instead
    @try mbedtls_x509_crt_parse_file(srvcert, S"target/cert.pem");
    @try mbedtls_pk_parse_keyfile(pkey, S"target/key.pem", zeroed(*i8));
    
    port :: @as(CStr) "8000";
    @println("https://localhost:%", port);
    @try mbedtls_net_bind(listen_fd, zeroed(*i8), S(port), MBEDTLS_NET_PROTO_TCP_[]);
    @try mbedtls_ssl_config_defaults(conf, MBEDTLS_SSL_IS_SERVER_[], MBEDTLS_SSL_TRANSPORT_STREAM_[], MBEDTLS_SSL_PRESET_DEFAULT_[]);

    mbedtls_ssl_conf_session_cache(conf, raw_from_ptr(@type cache[], cache), mbedtls_ssl_cache_get, mbedtls_ssl_cache_set);
    mbedtls_ssl_conf_ca_chain(conf, srvcert.next, zeroed(*mbedtls_x509_crl));
    @try mbedtls_ssl_conf_own_cert(conf, srvcert, pkey);
    @try mbedtls_ssl_setup(ssl, conf);
    
    println("ready");
    buf := @ref @uninitialized Array(u8, 1.shift_left(16));
    buf := items(buf);
    mark := temp().mark();
    loop {
        continue :: local_return;
        try :: fn(arg: FatExpr, ret: FatExpr) FatExpr #macro = @{
            status := @[arg];
            if status != 0 {
                @println("FAILED");
                @[ret]();
            }
        };
        temp().reset(mark);
        
        mbedtls_net_free(client_fd);
        mbedtls_ssl_session_reset(ssl);
        println("waiting...");
        @try(mbedtls_net_accept(listen_fd, client_fd, zeroed(rawptr), 0, zeroed(*u64))) continue;
        mbedtls_ssl_set_bio(ssl, raw_from_ptr(@type client_fd[], client_fd), mbedtls_net_send, mbedtls_net_recv, zeroed(mbedtls_ssl_recv_timeout_t));
        println("req!");
        
        dowhile {
            r := mbedtls_ssl_handshake(ssl);
            // TODO: explain what this does. (i stole it from programs/ssl/ssl_server.c)
            if r != 0 && r != MBEDTLS_ERR_SSL_WANT_READ_[] && r != MBEDTLS_ERR_SSL_WANT_WRITE_[] {
                @println("FAILED: mbedtls_ssl_handshake %", r);
                continue();
            };
            r != 0
        };
        println("handshake ok");
        
        len := buf.len - 1;  // it null terminates
        dowhile {
            again :: local_return;
            buf.slice(0, len).set_zeroed();
            r := mbedtls_ssl_read(ssl, buf.ptr, len.bitcast());
            if r == MBEDTLS_ERR_SSL_WANT_READ_[] || r == MBEDTLS_ERR_SSL_WANT_WRITE_[] {
                again(true);
            };
            if r <= 0 {
                @switch(r) {
                    @case(MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY_[]) => println("closed gracefully");
                    @case(MBEDTLS_ERR_NET_CONN_RESET_[]) => println("reset by peer");
                    @default => @println("ERROR: mbedtls_ssl_read: %", r);
                };
                again(false)
            };
            len = r.intcast();
            @debug_assert_eq(buf[len], 0);
            @println("read % bytes: %", len, buf.slice(0, len));
            r <= 0
        };
        request := buf.slice(0, len);
        
        out := @ref u8.list(1024, temp());
        @fmt(out, "HTTP/1.0 200 OK\r\n");
        @fmt(out, "Content-Type: text/html\r\n");
        @fmt(out, "\r\n");
        @fmt(out, "Hello World!");
        
        dowhile {
            again :: local_return;
            r := mbedtls_ssl_write(ssl, out.maybe_uninit.ptr, out.len.bitcast());
            if r > 0 {
                again(false);
            };
            if r == MBEDTLS_ERR_NET_CONN_RESET_[] {
                println("peer closed so we failed to respond");
                continue();
            };
            @debug_assert(r == MBEDTLS_ERR_SSL_WANT_READ_[] || r == MBEDTLS_ERR_SSL_WANT_WRITE_[], "mbedtls_ssl_write unexpected error %", r);
            true
        };
        @println("wrote % bytes", out.len);
        println("closing connection");
        
        dowhile {
            r := mbedtls_ssl_close_notify(ssl);
            if r != 0 && r != MBEDTLS_ERR_SSL_WANT_READ_[] && r != MBEDTLS_ERR_SSL_WANT_WRITE_[] && r != MBEDTLS_ERR_NET_CONN_RESET_[] {
                @println("ERROR: mbedtls_ssl_close_notify: %", r);
                continue();
            };
            r != 0
        };
        
        println("ok");
    };

    mbedtls_net_free(client_fd);
    mbedtls_net_free(listen_fd);
    mbedtls_x509_crt_free(srvcert);
    mbedtls_pk_free(pkey);
    mbedtls_ssl_free(ssl);
    mbedtls_ssl_config_free(conf);
    mbedtls_ssl_cache_free(cache);
    mbedtls_psa_crypto_free();
}

get_selfsigned_cert :: fn() Ty([]u8, []u8) = {
    key_path, cert_path := ("target/key.pem", "target/cert.pem");
    a := ast_alloc();
    key := read_entire_file(a, key_path);
    cert := read_entire_file(a, cert_path);
    if key.is_none() || cert.is_none() {
        eprintln("generating certificate (:slow)...");
        f: AsFnPtr(generate_selfsigned_cert) = generate_selfsigned_cert;  // jit-shim so don't compile import_c in common case. TODO: use it through ffi'include so it does that automatically
        f(cert_path, key_path);
        key = (Some = read_entire_file_or_crash(a, key_path));
        cert = (Some = read_entire_file_or_crash(a, cert_path));
    };
    (key.unwrap(), cert.unwrap())
}

generate_selfsigned_cert :: fn(cert_path: Str, key_path: Str) void = {
    mbedtls, tfpsa := (Foreign'mbedtls(), Foreign'tfpsa());

    programs := @slice(
        ("target/genkey.out", genkey),
        ("target/cert_write.out", cert_write),
    );
    
    @assert(query_current_arch() != .rv64 && query_current_os() == .linux, "TODO: move include path stuff into the compiler");        
    
    for_rev programs { out_path, source |
        c := C'new_module_and_compiler(.None);
        c.allow_builtin_headers = false;
        src := @ref import("@/tests/external/curl.fr")'mbedtls_source(mbedtls, tfpsa);
        
        src.push_all(prelude);
        
        @fmt(src, "#add_include_path \"%/include\"\n", mbedtls);
        @fmt(src, "#add_include_path \"%/include\"\n", tfpsa);
        @fmt(src, "#add_include_path \"%/drivers/builtin/include\"\n", tfpsa);
            
        @fmt(src, "#discard_static_scope\n");
        @fmt(src, "#add_include_path \"%/programs\"\n", mbedtls);
        src.push_all(source);
        write_entire_file_or_crash(@tfmt("%/programs/test/helpers.h", mbedtls), "");
        
        result := C'catch_call(c, void) {
            tok := c.tokenize_string("prelude", src.items());
            tok  = c.C'Preprocess'preprocess(tok);
            c.C'Compile'parse(tok);
        };
        @if_let(result) fn Err(msg) => {
            @panic("failed to compile curl\n%", msg);
        };
        
        c.finish_aot_module(out_path);
    };
    
    key := {  // make sure the exe loads successfully (no undefined imports)
        ok, o, e := exec_and_catch(programs[0]._0, @slice(""), temp());
        @assert(ok, "% % %", ok, o.items(), e.items());
        o.items()
    };
    write_entire_file_or_crash(key_path, key);
    {
        ok, o, e := exec_and_catch(programs[1]._0, @slice(
            "selfsign=1", 
            @tfmt("issuer_key=%", key_path), 
            @tfmt("output_file=%", cert_path),
        ), temp());
        @assert(ok, "% % %", ok, o.items(), e.items());
    };
    
    @println("compiled (%, %) to generate (%, %)", programs[0]._0, programs[1]._0, key_path, cert_path);

    prelude :: import("@/tests/external/curl.fr")'prelude;
    
    cert_write :: """
        int mbedtls_test_unhexify(void *, long, char *, int* len) { len[0] = 0; return -1; }
        #include "x509/cert_write.c"
    """;
    
    genkey :: """
    #include "psa/crypto.h"
    #include "mbedtls/pk.h"
    int main(void) {
        #define try(f, args) ({ int _s = f args; if(_s != 0) ({ printf("FAILED %s: %d", #f, _s); return 1; }); });
        
        try(psa_crypto_init, ());
        psa_key_attributes_t attr[1] = { PSA_KEY_ATTRIBUTES_INIT };
        mbedtls_svc_key_id_t key[1] = { MBEDTLS_SVC_KEY_ID_INIT }; 
        psa_set_key_usage_flags(attr, PSA_KEY_USAGE_EXPORT);
        psa_set_key_type(attr, PSA_KEY_TYPE_RSA_KEY_PAIR);
        psa_set_key_bits(attr, 2048);
        try(psa_generate_key, (attr, key));
        char key_buf[1<<16];
        long key_size = 0;
        try(psa_export_key, (key[0], key_buf, sizeof(key_buf), &key_size));
        
        char pem_buf[1<<16];
        mbedtls_pk_context pk[1];
        mbedtls_pk_init(pk);
        try(mbedtls_pk_parse_key, (pk, key_buf, key_size, 0, 0));
        try(mbedtls_pk_write_key_pem, (pk, pem_buf, sizeof(pem_buf)));
        mbedtls_psa_crypto_free();
        
        printf("%s", pem_buf);
        return 0;
        #undef try
    }
    """;
}

Mbedtls :: {
    Ffi :: import("@/examples/import_c/ffi.fr");
    mbedtls, tfpsa := (Foreign'mbedtls(), Foreign'tfpsa());
    src := @ref import("@/tests/external/curl.fr")'mbedtls_source(mbedtls, tfpsa);
    
    @fmt(src, "#add_include_path \"%/include\"\n", mbedtls);
    @fmt(src, "#add_include_path \"%/include\"\n", tfpsa);
    @fmt(src, "#add_include_path \"%/drivers/builtin/include\"\n", tfpsa);
        
    @fmt(src, """
        #include "mbedtls/build_info.h"
        #include "mbedtls/platform.h"
        #include "mbedtls/x509.h"
        #include "mbedtls/ssl.h"
        #include "mbedtls/net_sockets.h"
        #include "mbedtls/error.h"
        #include "mbedtls/debug.h"
        #include "mbedtls/ssl_cache.h"
        #include "psa/crypto.h"
        #include "mbedtls/pk.h"

        // TODO: do this automatically for unnamed enums
        const int MBEDTLS_NET_PROTO_TCP_ = MBEDTLS_NET_PROTO_TCP;
        const int MBEDTLS_SSL_IS_SERVER_ = MBEDTLS_SSL_IS_SERVER;
        const int MBEDTLS_SSL_TRANSPORT_STREAM_ = MBEDTLS_SSL_TRANSPORT_STREAM;
        const int MBEDTLS_SSL_PRESET_DEFAULT_ = MBEDTLS_SSL_PRESET_DEFAULT;
        const int MBEDTLS_ERR_SSL_WANT_READ_ = MBEDTLS_ERR_SSL_WANT_READ;
        const int MBEDTLS_ERR_SSL_WANT_WRITE_ = MBEDTLS_ERR_SSL_WANT_WRITE;
        const int MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY_ = MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY;
        const int MBEDTLS_ERR_NET_CONN_RESET_ = MBEDTLS_ERR_NET_CONN_RESET;
    """);
    Ffi'include(src.items())
};

#use("@/examples/testing.fr");
#use("@/examples/fetch.fr");
#use("@/lib/sys/fs.fr");
C :: import("@/examples/import_c/lib.fr");
