// usefuckinghttpssoicandrawonthefuckingscreen
// note: this uses a self signed certificate so in browsers you'll have to click through 
//       a warning and in curl you'll have to pass `-k`. 
// TODO: same import_c target ifdef problem as examples/disassemble.fr (broken cross compiling)
// TODO: don't compile the implementation of mbedtls and tf-psa thrice. 
//       (move the key generation to franca)
// TODO: don't generate a random key. i want reproducible builds. 
//       the point of the tls for local server is just so it lets you use webgpu/sharedarraybuffer
//       theres no need for security, it's my own computer... 
// TODO: ffi/export_type_info doesn't like typedef enum /*no name*/ { X = Y } name;
// TODO: a version that just does http and doesn't need mbedtls. have to do the open a socket, etc. myself. 
// TODO: convert genkey to franca too
// TODO: make it work with -syscalls. need to fill the libc imports from import_c.
//       for some could set the stuff in platform.c to my own things. 
// :SLOW should use multiple threads
//       but then need to set MBEDTLS_THREADING_C 

HELP :: "USAGE:\n[serve.fr] -port [8000] -folder [target/web]\nuse [-port 0] to assign an ephemeral one.";
main :: fn() void = {
    args := import("@/lib/args.fr")'parse_args(@struct {
        port := 8000;
        folder := "target/web";
        h := false;
    });
    @if(args.h) return(panic(HELP));

    key, cert := @run get_selfsigned_cert();
    _ := Syscall'chdir(args.folder.as_cstr());
    s := @ref @zeroed Server;
with_mbedtls {
    port := init(s, key, cert, args.port.trunc()).or(fn(err) => panic(err));
    @println("https://localhost:% serving %", port, args.folder);  // :TestWaitsForReadyString
    ssl_server(s);
};
}

with_mbedtls :: fn($body: @Fn() void) void = {
    @assert_eq(Mbedtls'psa_crypto_init(), 0, "failed psa_crypto_init");
    SIG_IGN := rawptr_from_int(1);
    old := signal(Posix.SIG.PIPE, SIG_IGN);
    body();
    signal(Posix.SIG.PIPE, old);
    Mbedtls'mbedtls_psa_crypto_free();
}

ssl_server :: fn(s: *Server) void = {    
    mark := temp().mark();
    loop {
        continue :: local_return;
        temp().reset(mark);
        out := @ref u8.list(1024, temp());
        in := s.wait_for_request();
        
        @match(find_response(in)) {
            fn Ok(it) => {
                type := @if_else {
                    @if(it.path.ends_with(".html")) => "text/html";
                    @if(it.path.ends_with(".js")) => "text/javascript";
                    @if(it.path.ends_with(".wasm")) => "application/wasm";
                    @if(it.path.ends_with(".svg")) => "image/svg+xml";
                    @else => "application/octet-stream";
                };
                @fmt(out, "HTTP/1.0 200 OK\r\n");
                // i use this for a little progress bar when loading the wasm
                @fmt(out, "Content-Length: %\r\n", it.bytes.len);
                // magic headers to make sharedarraybuffer/webgpu/whatever work
                @fmt(out, "Cross-Origin-Embedder-Policy: require-corp\r\n");
                @fmt(out, "Cross-Origin-Opener-Policy: same-origin\r\n");
                // browser won't run code if you say it's not code
                @fmt(out, "Content-Type: %\r\n", type);
                
                @fmt(out, "\r\n");
                out.push_all(it.bytes);  // :SLOW wasteful extra copy
            }
            fn Err() => {
                @fmt(out, "HTTP/1.0 404 Not Found\r\n");
                @fmt(out, "\r\n");
            }
        };
        
        s.respond(out.items());
    };
    deinit(s);
}

find_response :: fn(in: []u8) Result(@struct(path: Str, bytes: []u8), void) = {
    prefix := "GET ";
    @if(!in.starts_with(prefix)) return(.Err);
    in = in.rest(prefix.len);
    
    i := 0;
    while => i < in.len && !in.rest(i).starts_with(" HTTP/") {
        i += 1;
    };
    path := in.slice(0, i);
if false {  // im not using any other request headers rn
    in = in.rest(i);
    while => in.len > 0 && !in.starts_with("\r\n") {
        in = in.rest(1);
    };
    in = in.rest(2 * int(in.len > 2));
};

    @if(!path.starts_with("/")) return(.Err);
    path = path.rest(1);
    
    i := path.index_of("?".ascii()) || path.len;
    path = path.slice(0, i);
    
    if path == "" {
        path = "index.html";
    };
    if import("@/examples/fetch.fr")'has_path_escapes(path) {
        @eprintln("I don't like the path: %", path);
        return(.Err);
    };
    
    if read_entire_file(temp(), path) { it |
        @eprintln("200: %", path);
        return(Ok = (path = path, bytes = it));
    };
    @eprintln("404: %", path);
    .Err
}

fn init(s: *Server, key: []u8, cert: []u8, port: u16) Result(u16, Str) = {
    #use(Mbedtls);
    listen_fd, client_fd, ssl, conf, cache, srvcert, pkey := (s.listen_fd&, s.client_fd&, s.ssl&, s.conf&, s.cache&, s.srvcert&, s.pkey&);
    listen_fd.fd = -1;
    client_fd.fd = -1;
    mbedtls_ssl_init(ssl);
    mbedtls_ssl_config_init(conf);
    mbedtls_ssl_cache_init(cache);
    mbedtls_x509_crt_init(srvcert);
    mbedtls_pk_init(pkey);

    // TODO: this '=>' shouldn't actually be allowed but it makes the scope work out :compiler
    try :: fn(arg: FatExpr) FatExpr #macro => @{
        status := @[arg];
        if status != 0 {
            @[{ @assert(arg.expr&.is(.Call) && arg.expr.Call.f.expr&.is(.GetVar), "@try"); @{} }];
            return(Err = @tfmt("FAILED: %: %", @[@literal arg.expr.Call.f.expr.GetVar.name.str()], status));
        }
    };
    S :: fn(s: CStr) *i8 = bit_cast_unchecked(CStr, *i8, s);
    
    // note: if these were real keys you could obsessively zero them after but that doesn't matter for how i use this program. 
    // mbedtls_pk_load_file adds a null terminator and includes it in the length because im doing the text shaped one. 
    @try mbedtls_x509_crt_parse(srvcert, cert.alloc_cstr(temp()).as_ptr(), cert.len.bitcast() + 1);
    @try mbedtls_pk_parse_key(pkey, key.alloc_cstr(temp()).as_ptr(), key.len.bitcast() + 1, zeroed(*u8), 0);
    
    fd, real_port := net_bind(port).or(fn(msg) => return(Err = msg));
    listen_fd[] = fd;
    
    @try mbedtls_ssl_config_defaults(conf, MBEDTLS_SSL_IS_SERVER_[], MBEDTLS_SSL_TRANSPORT_STREAM_[], MBEDTLS_SSL_PRESET_DEFAULT_[]);

    mbedtls_ssl_conf_session_cache(conf, raw_from_ptr(@type cache[], cache), mbedtls_ssl_cache_get, mbedtls_ssl_cache_set);
    mbedtls_ssl_conf_ca_chain(conf, srvcert.next, zeroed(*mbedtls_x509_crl));
    @try mbedtls_ssl_conf_own_cert(conf, srvcert, pkey);
    @try mbedtls_ssl_setup(ssl, conf);
    
    (Ok = real_port)
}

fn wait_for_request(s: *Server) []u8 = {
    #use(Mbedtls);
    listen_fd, client_fd, ssl := (s.listen_fd&, s.client_fd&, s.ssl&);
    loop {  // note: this leaks temp until one succeeds (and caller can reset it)
        continue :: local_return;
        Syscall'close(client_fd[]);
        client_fd.fd = -1;
        mbedtls_ssl_session_reset(ssl);
        fd := accept(listen_fd[], zeroed(*sockaddr_in), zeroed(*i64))
            || continue(@eprintln("failed: accept"));
        client_fd[] = fd;
        mbedtls_ssl_set_bio(ssl, raw_from_ptr(@type client_fd[], client_fd), fd_writer, fd_reader, zeroed(mbedtls_ssl_recv_timeout_t));
        
        dowhile {
            r := mbedtls_ssl_handshake(ssl);
            // TODO: explain what this does. (i stole it from programs/ssl/ssl_server.c)
            if r != 0 && r != MBEDTLS_ERR_SSL_WANT_READ_[] && r != MBEDTLS_ERR_SSL_WANT_WRITE_[] {
                @eprintln("FAILED: mbedtls_ssl_handshake %", r);
                continue();
            };
            r != 0
        };
        
        buf := read_loop(ssl, false) || continue();
        return buf;
    }
}

read_loop :: fn(ssl: *Mbedtls.mbedtls_ssl_context, repeat: bool) Result([]u8, void) = {
    #use(Mbedtls);
    buf := @ref u8.list(4096, temp());
    len := buf.len;
    dowhile {
        again :: local_return;
        r := mbedtls_ssl_read(ssl, buf.items().end_pointer(), (buf.maybe_uninit.len - buf.len).bitcast());
        @if(r < 0) @switch(r) {
            @case(MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY_[]) => again(false);
            @case(MBEDTLS_ERR_SSL_WANT_READ_[]) => again(true);
            @case(MBEDTLS_ERR_SSL_RECEIVED_NEW_SESSION_TICKET_[]) => again(true);
            @case(NetStatus.again) => again(true);
            @case(NetStatus.stop) => return(.Err);
            @default => return(.Err);
        };
        buf.len += r.intcast();
        @assert_ule(buf.len, buf.maybe_uninit.len);
        if buf.len == buf.maybe_uninit.len {
            buf.reserve(1);
            again(true);
        };
        // TODO: its seems that for server you're supposed to choose the end of the message based on 
        //       the http rules (that's what mbedtls/programs/ssl/ssl_server2.c does) because the other 
        //       end won't close the connection because they're waiting for a response. 
        //       rn im relying on whole request coming in as one read (and fitting in the buffer without resizing) which i think is wrong. 
        //       -
        //       for client we expect the server to close when done so it's fine to just loop until no more. 
        @if(repeat, r > 0, false)  
    };
    (Ok = buf.items())
} 

write_loop :: fn(ssl: *Mbedtls.mbedtls_ssl_context, out: []u8) Result(void, void) = {
    #use(Mbedtls);
    while => out.len > 0 {
            r := mbedtls_ssl_write(ssl, out.ptr, out.len.bitcast());
            if r > 0 {
                r := r.intcast();
                @debug_assert_ule(r, out.len);
                out = out.rest(r);
            };
            @if(r == NetStatus.stop) return(.Err);  // the other guy closed before we could respond
    };
    .Ok
}
        
fn respond(s: *Server, out: []u8) void = {
    #use(Mbedtls);
    write_loop(s.ssl&, out) || return();
    
        dowhile {
            r := mbedtls_ssl_close_notify(s.ssl&);
            if r != 0 && r != MBEDTLS_ERR_SSL_WANT_READ_[] && r != MBEDTLS_ERR_SSL_WANT_WRITE_[] && r != MBEDTLS_ERR_NET_CONN_RESET_[] {
                @eprintln("ERROR: mbedtls_ssl_close_notify: %", r);
                return();
            };
            r != 0
        };
}

fn deinit_server(s: *Server) void = {
    #use(Mbedtls);
    ssl, conf, cache, srvcert, pkey := (s.ssl&, s.conf&, s.cache&, s.srvcert&, s.pkey&);
    Syscall'close(s.client_fd));
    Syscall'close(s.listen_fd);
    mbedtls_x509_crt_free(srvcert);
    mbedtls_pk_free(pkey);
    mbedtls_ssl_free(ssl);
    mbedtls_ssl_config_free(conf);
    mbedtls_ssl_cache_free(cache);
}

Server :: @struct {
    listen_fd: Fd;
    client_fd: Fd;
    ssl: Mbedtls.mbedtls_ssl_context;
    conf: Mbedtls.mbedtls_ssl_config;
    srvcert: Mbedtls.mbedtls_x509_crt;
    pkey: Mbedtls.mbedtls_pk_context;
    cache: Mbedtls.mbedtls_ssl_cache_context;
};

net_bind :: fn(port: u16) Result(Ty(Fd, u16), Str) = {
    fd: Fd = (fd = -1); error :: fn(msg) => { Syscall'close(fd); return(Err = msg); };
    
    fd = socket(AF_INET, SOCK_STREAM, 0) || error("failed: socket");
    addr: sockaddr_in = (
        sin_family = AF_INET,
        sin_port = byte_swap(port),
        sin_addr = 0,
        _ = zeroed(Array(u8, 8)),
    );
    if query_current_os() == .macos {
        // set sin_len
        addr.sin_family = addr.sin_family.byte_swap().bit_or(size_of(@type addr));
    }
    r := bind(fd, addr&, size_of(@type addr));
    if r&.is_err() {
        EADDRINUSE: i32 = @if(query_current_os() == .linux, 98, 48);
        err := @if(is_linking_libc(), Posix'errno()[], -r.value.intcast());
        error(@if(err == EADDRINUSE, "failed: bind: address in use", "failed: bind"));
    };
    listen(fd, 10) || error("failed: listen");
    
    if port == 0 {
        // asked for os to assign one, now report it so this can be composed with other programs. 
        // (see "ephemeral port" in man 7 ip)
        size := size_of(@type addr);
        getsockname(fd, addr&, size&) || error("failed: getsockname");
        @debug_assert(size >= size_of(@type addr));
        port = addr.sin_port.byte_swap();
    };
    
    (Ok = (fd, port))
};

NetStatus :: @struct(again :: -@as(i32)0xFF01, stop :: -@as(i32)0xFF02);
fd_reader :: fd_callback(Syscall.read);
fd_writer :: fd_callback(Syscall.write);
fd_callback :: fn($callee: @Fn(fd: Fd, p: *u8, l: i64) i64Result) (@Fn(ctx: rawptr, p: *u8, l: u64) i32) = {
    (fn(ctx: rawptr, p: *u8, l: u64) i32 = {
        fd, buf := (Fd.ptr_from_raw(ctx)[], p.slice(l.bitcast()));
        r := callee(fd, buf.ptr, buf.len);
        @if(r.value >= 0) return(r.value.intcast());
        err := @if(is_linking_libc(), Posix'errno()[], -r.value.intcast());
        EPIPE :: 32; EINTR :: 4;
        ECONNRESET: i32 = @if(query_current_os() == .macos, 54, 104);
        @if(err == EPIPE || err == ECONNRESET) return(NetStatus.stop);
        @if(err == EINTR) return(NetStatus.again);
        @eprintln("unexpected io error(%) from fd(%)", err, fd.fd);
        NetStatus.stop
    })
};

S :: Syscall.S;
signal :: @S("signal") fn(signum: i32, handle: rawptr) rawptr #libc;
socket :: @S("socket") fn(domain: u32, type: u32, protocol: u32) FdResult #libc #syscall(198, 41, NOSYS);
bind :: @S("bind") fn(fd: Fd, addr: *sockaddr_in, addr_size: u32) voidResult #libc #syscall(200, 49, NOSYS);
listen :: @S("listen") fn(fd: Fd, backlog: i64) voidResult #libc #syscall(201, 50, NOSYS);
getsockname :: @S("getsockname") fn(fd: Fd, addr: *sockaddr_in, addr_size: *i64) voidResult #libc #syscall(204, 51, NOSYS);
accept :: @S("accept") fn(fd: Fd, addr: *sockaddr_in, addr_size: *i64) FdResult #libc #syscall(202, 43, NOSYS);
shutdown :: @S("shutdown") fn(fd: Fd, how: i64) voidResult #libc #syscall(210, 48, NOSYS);
AF_INET :: 2;
SOCK_STREAM :: 1;
sockaddr_in :: @struct {
    sin_family: u16;
    sin_port: u16;
    sin_addr: u32;
    _: Array(u8, 8);
};
get_selfsigned_cert :: fn() Ty([]u8, []u8) = {
    key_path, cert_path := ("target/key.pem", "target/cert.pem");
    if !file_exists(key_path) || !file_exists(cert_path) {
        eprintln("generating certificate (:slow)...");
        f: AsFnPtr(generate_selfsigned_cert) = generate_selfsigned_cert;  // jit-shim so don't compile import_c in common case. TODO: use it through ffi'include so it does that automatically
        f(cert_path, key_path);
    };
    // doing it this way means deleting one will invalidate the cache and make it regenerate even if the program didn't change
    (include_bytes(key_path), include_bytes(cert_path))
}

generate_selfsigned_cert :: fn(cert_path: Str, key_path: Str) void = {
    mbedtls, tfpsa := (Foreign'mbedtls(), Foreign'tfpsa());

    programs := @slice(
        ("target/genkey.out", genkey),
        ("target/cert_write.out", cert_write),
    );
    
    for_rev programs { out_path, source |
        c := C'new_module_and_compiler(.None);
        src := @ref import("@/tests/external/curl.fr")'mbedtls_source(mbedtls, tfpsa);
        
        src.push_all(prelude);
        
        @fmt(src, "#add_include_path \"%/include\"\n", mbedtls);
        @fmt(src, "#add_include_path \"%/include\"\n", tfpsa);
        @fmt(src, "#add_include_path \"%/drivers/builtin/include\"\n", tfpsa);
            
        @fmt(src, "#discard_static_scope\n");
        @fmt(src, "#add_include_path \"%/programs\"\n", mbedtls);
        src.push_all(source);
        write_entire_file_or_crash(@tfmt("%/programs/test/helpers.h", mbedtls), "");
        write_entire_file_or_crash(@tfmt("%/programs/test/certs.h", mbedtls), "");
        
        result := C'catch_call(c, void) {
            tok := c.tokenize_string("prelude", src.items());
            tok  = c.C'Preprocess'preprocess(tok);
            c.C'Compile'parse(tok);
        };
        @if_let(result) fn Err(msg) => {
            @panic("failed to compile curl\n%", msg);
        };
        
        c.finish_aot_module(out_path);
    };
    
    key := {  // make sure the exe loads successfully (no undefined imports)
        ok, o, e := exec_and_catch(programs[0]._0, @slice(""), temp());
        @assert(ok, "% % %", ok, o.items(), e.items());
        o.items()
    };
    write_entire_file_or_crash(key_path, key);
    {
        ok, o, e := exec_and_catch(programs[1]._0, @slice(
            "selfsign=1", 
            @tfmt("issuer_key=%", key_path), 
            @tfmt("output_file=%", cert_path),
        ), temp());
        @assert(ok, "% % %", ok, o.items(), e.items());
    };
    
    @eprintln("compiled (%, %) to generate (%, %)", programs[0]._0, programs[1]._0, key_path, cert_path);

    prelude :: import("@/tests/external/curl.fr")'prelude;
    
    cert_write :: """
        int mbedtls_test_unhexify(void *, long, char *, int* len) { len[0] = 0; return -1; }
        #include "x509/cert_write.c"
    """;
    
    genkey :: """
    #include "psa/crypto.h"
    #include "mbedtls/pk.h"
    int main(void) {
        #define try(f, args) ({ int _s = f args; if(_s != 0) ({ printf("FAILED %s: %d", #f, _s); return 1; }); });
        
        try(psa_crypto_init, ());
        psa_key_attributes_t attr[1] = { PSA_KEY_ATTRIBUTES_INIT };
        mbedtls_svc_key_id_t key[1] = { MBEDTLS_SVC_KEY_ID_INIT }; 
        psa_set_key_usage_flags(attr, PSA_KEY_USAGE_EXPORT);
        psa_set_key_type(attr, PSA_KEY_TYPE_RSA_KEY_PAIR);
        psa_set_key_bits(attr, 2048);
        try(psa_generate_key, (attr, key));
        char key_buf[1<<16];
        long key_size = 0;
        try(psa_export_key, (key[0], key_buf, sizeof(key_buf), &key_size));
        
        char pem_buf[1<<16];
        mbedtls_pk_context pk[1];
        mbedtls_pk_init(pk);
        try(mbedtls_pk_parse_key, (pk, key_buf, key_size, 0, 0));
        try(mbedtls_pk_write_key_pem, (pk, pem_buf, sizeof(pem_buf)));
        mbedtls_psa_crypto_free();
        
        printf("%s", pem_buf);
        return 0;
        #undef try
    }
    """;
}

Mbedtls :: {
    Ffi :: import("@/examples/import_c/ffi.fr");
    mbedtls, tfpsa := (Foreign'mbedtls(), Foreign'tfpsa());
    src := @ref import("@/tests/external/curl.fr")'mbedtls_source(mbedtls, tfpsa);
    
    @fmt(src, "#add_include_path \"%/include\"\n", mbedtls);
    @fmt(src, "#add_include_path \"%/include\"\n", tfpsa);
    @fmt(src, "#add_include_path \"%/drivers/builtin/include\"\n", tfpsa);
        
    @fmt(src, """
        #include "mbedtls/build_info.h"
        #include "mbedtls/platform.h"
        #include "mbedtls/x509.h"
        #include "mbedtls/ssl.h"
        #include "mbedtls/net_sockets.h"
        #include "mbedtls/error.h"
        #include "mbedtls/debug.h"
        #include "mbedtls/ssl_cache.h"
        #include "psa/crypto.h"
        #include "mbedtls/pk.h"

        // TODO: do this automatically for unnamed enums
        const int MBEDTLS_SSL_IS_SERVER_ = MBEDTLS_SSL_IS_SERVER;
        const int MBEDTLS_SSL_TRANSPORT_STREAM_ = MBEDTLS_SSL_TRANSPORT_STREAM;
        const int MBEDTLS_SSL_PRESET_DEFAULT_ = MBEDTLS_SSL_PRESET_DEFAULT;
        const int MBEDTLS_ERR_SSL_WANT_READ_ = MBEDTLS_ERR_SSL_WANT_READ;
        const int MBEDTLS_ERR_SSL_WANT_WRITE_ = MBEDTLS_ERR_SSL_WANT_WRITE;
        const int MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY_ = MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY;
        const int MBEDTLS_ERR_NET_CONN_RESET_ = MBEDTLS_ERR_NET_CONN_RESET;

        // for ./client.fr    
        const int MBEDTLS_SSL_IS_CLIENT_ = MBEDTLS_SSL_IS_CLIENT;
        const int MBEDTLS_SSL_VERIFY_NONE_ = MBEDTLS_SSL_VERIFY_NONE;   // !!!!
        const int MBEDTLS_ERR_SSL_RECEIVED_NEW_SESSION_TICKET_ = MBEDTLS_ERR_SSL_RECEIVED_NEW_SESSION_TICKET;
    """);
    Ffi'include(src.items())
};

#use("@/examples/testing.fr");
#use("@/examples/fetch.fr");
#use("@/lib/sys/fs.fr");
C :: import("@/examples/import_c/lib.fr");
