// usefuckinghttpssoicandrawonthefuckingscreen
// TODO: extend this to serve a directory like `python3 -m http.server`
//       with FEAT_TLS as a flag. they have an example program programs/ssl/ssl_server.c (just one fixed page)
// TODO: i hate that it needs system headers
// TODO: don't compile the implementation of mbedtls and tf-psa thrice. 
// TODO: don't generate a random key. i want reproducible builds. 
//       the point of the tls for local server is just so it lets you use webgpu/sharedarraybuffer
//       theres no need for security, it's my own computer... 
// TODO: add this to autotest

FEAT_TLS :: true;
main :: fn() void = {
    key, cert := @if(FEAT_TLS, @run get_selfsigned_cert(), ());
    println(cert);
}

get_selfsigned_cert :: fn() Ty([]u8, []u8) = {
    key_path, cert_path := ("target/key.pem", "target/cert.pem");
    a := ast_alloc();
    key := read_entire_file(a, key_path);
    cert := read_entire_file(a, cert_path);
    if key.is_none() || cert.is_none() {
        eprintln("generating certificate (:slow)...");
        f: AsFnPtr(generate_selfsigned_cert) = generate_selfsigned_cert;  // jit-shim so don't compile import_c in common case. TODO: use it through ffi'include so it does that automatically
        f(cert_path, key_path);
        key = (Some = read_entire_file_or_crash(a, key_path));
        cert = (Some = read_entire_file_or_crash(a, cert_path));
    };
    (key.unwrap(), cert.unwrap())
}

generate_selfsigned_cert :: fn(cert_path: Str, key_path: Str) void = {
    mbedtls, tfpsa := (Foreign'mbedtls(), Foreign'tfpsa());

    programs := @slice(
        ("target/genkey.out", genkey),
        ("target/cert_write.out", cert_write),
    );
    
    for programs { out_path, source |
        c := C'new_module_and_compiler(.None);
        c.allow_builtin_headers = false;
        @assert(query_current_arch() != .rv64 && query_current_os() == .linux, "TODO: move include path stuff into the compiler");        
        import("@/tests/external/curl.fr")'compile_mbedtls(c, mbedtls, tfpsa);
        
        src := @ref u8.list(temp());
        src.push_all(prelude);
        
        @fmt(src, "#add_include_path \"%/include\"\n", mbedtls);
        @fmt(src, "#add_include_path \"%/include\"\n", tfpsa);
        @fmt(src, "#add_include_path \"%/drivers/builtin/include\"\n", tfpsa);
            
        @fmt(src, "#discard_static_scope\n");
        @fmt(src, "#add_include_path \"%/programs\"\n", mbedtls);
        src.push_all(source);
        write_entire_file_or_crash(@tfmt("%/programs/test/helpers.h", mbedtls), "");
        
        result := C'catch_call(c, void) {
            tok := c.tokenize_string("prelude", src.items());
            tok  = c.C'Preprocess'preprocess(tok);
            c.C'Compile'parse(tok);
        };
        @if_let(result) fn Err(msg) => {
            @panic("failed to compile curl\n%", msg);
        };
        
        c.finish_aot_module(out_path);
    };
    
    key := {  // make sure the exe loads successfully (no undefined imports)
        ok, o, e := exec_and_catch(programs[0]._0, @slice(""), temp());
        @assert(ok, "% % %", ok, o.items(), e.items());
        o.items()
    };
    write_entire_file_or_crash(key_path, key);
    {
        ok, o, e := exec_and_catch(programs[1]._0, @slice(
            "selfsign=1", 
            @tfmt("issuer_key=%", key_path), 
            @tfmt("output_file=%", cert_path),
        ), temp());
        @assert(ok, "% % %", ok, o.items(), e.items());
    };
    
    @println("compiled (%, %) to generate (%, %)", programs[0]._0, programs[1]._0, key_path, cert_path);

    prelude :: import("@/tests/external/curl.fr")'prelude;
    
    cert_write :: """
        int mbedtls_test_unhexify(void *, long, char *, int* len) { len[0] = 0; return -1; }
        #include "x509/cert_write.c"
    """;
    
    genkey :: """
    #include "psa/crypto.h"
    #include "mbedtls/pk.h"
    int main(void) {
        #define try(f, args) ({ int _s = f args; if(_s != 0) ({ printf("FAILED %s: %d", #f, _s); return 1; }); });
        
        try(psa_crypto_init, ());
        psa_key_attributes_t attr[1] = { PSA_KEY_ATTRIBUTES_INIT };
        mbedtls_svc_key_id_t key[1] = { MBEDTLS_SVC_KEY_ID_INIT }; 
        psa_set_key_usage_flags(attr, PSA_KEY_USAGE_EXPORT);
        psa_set_key_type(attr, PSA_KEY_TYPE_RSA_KEY_PAIR);
        psa_set_key_bits(attr, 2048);
        try(psa_generate_key, (attr, key));
        char key_buf[1<<16];
        long key_size = 0;
        try(psa_export_key, (key[0], key_buf, sizeof(key_buf), &key_size));
        
        char pem_buf[1<<16];
        mbedtls_pk_context pk[1];
        mbedtls_pk_init(pk);
        try(mbedtls_pk_parse_key, (pk, key_buf, key_size, 0, 0));
        try(mbedtls_pk_write_key_pem, (pk, pem_buf, sizeof(pem_buf)));
        mbedtls_psa_crypto_free();
        
        printf("%s", pem_buf);
        return 0;
        #undef try
    }
    """;
}

#use("@/examples/testing.fr");
#use("@/examples/fetch.fr");
#use("@/lib/sys/fs.fr");
C :: import("@/examples/import_c/lib.fr");
