#include_std("examples/smalltalk/lex.fr");
#include_std("examples/smalltalk/parse.fr");
#include_std("examples/smalltalk/vm.fr");
#include_std("compiler/pool.fr");
#include_std("compiler/codemap.fr");

fn main() = {
    input := read_file_from_last_arg();
    a := libc_allocator;
    vm: Vm = (
        stack = init(a, 500),
        intern = init(a),
        globals = empty(),
        globals_debug_names = empty(),
        globals_lookup = init(),
        gpa = a,
        codemap = init(a),
    );
    vm&.load_top_level(input);
}
