#use("@/graphics/lib.fr");

State :: @struct(
    pipe: Sgl.Pipeline,
    pass_action: Sg.PassAction,
    x: f64,
    y: f64,
    dx: f64,
    dy: f64,
    world: World,
    text: Sdtx.Self,
    draw: Sgl.Self,
    sg: Sg.Self,
    w: i64,
    h: i64,
    pressed: Array(bool, 4),
    click_timeout: i64,
);

World :: @struct(
    farm: List(Planted),
    shelves: List(Shelf),
    shops: List(Shop),
    sprinklers: List(Pos),
    requests: List(CropType),
    player: Player,
    money: i64,
    timer: i64,
    farm_area: Rect,
    msg: List(u8),
    msg_timer: i64,
    truck_area: Rect,
    round_timer: i64,
    next_round_timer: i64,
    round_number: i64,
    rng: Random.Rng,
    paused: bool,
);

Player :: @struct(pos: Pos, inventory := Object.None, dx: f64 = 0.0, dy: f64 = 0.0);
Growth :: @enum(Seed, Ready);
CropType :: @enum(Tomato, Potato, Pizza, Acorn);
Crop :: @struct(type: CropType, age: Growth);
Planted :: @struct(pos: Pos, timer: i64, drought: ?i64 = .None, crop: Crop);
Object :: @tagged(
    Crop: Crop,   // seed: place on farm. ready: place on truck
    Fertalizer,   // instantly grow a crop
    WateringCan,  // removes drought from a crop (reusable)
    CrowBaton,    // kill a crow in 1 hit instead of 3 (reusable)
    Sprinkler,    // place on farm to prevent drought in a zone
    Scarecrow,    // add to a shelf to prevent crows
    Shelf,        // place a new shelf in the world
    HourGlass,    // place on truck to get bonus time
    None,
);
Shelf :: @struct(
    pos: Pos, 
    item := Object.None,
    crow_timer := 0,
    crow_hp := 0,
    scarecrow := false,
);
Shop :: @struct(
    pos: Pos,
    price := 0,
    item := Object.None,
);

CropConfig :: @struct(time: i64, seed: i64, sale: i64, colour: Colour);
ItemConfig :: @struct(type: Object, price: i64, colour: u32);
HazardConfig :: @struct(chance: f64, scaling: f64, time: i64);
config :: @struct {
    tick_rate :: 60;  // TODO: don't just run simulation once per frame
    min_round_timer :: 20 * tick_rate;
    crow: HazardConfig : (chance = 0.05, scaling = 0.001, time = 5*tick_rate);
    drought: HazardConfig : (chance = 0.03, scaling = 0.003, time = 5*tick_rate);
    max_crow_hp :: 3;
    player_speed :: 10.0;
    start_money :: 15;
    sprinkler_range :: base_size * 2;
    first_round_timer :: 60 * tick_rate;
    crops :: @const_slice(@as(CropConfig)
        (time = 5*tick_rate, seed = 1, sale = 2, colour = red),
        (time = 15*tick_rate, seed = 3, sale = 5, colour = white),
        (time = 25*tick_rate, seed = 15, sale = 20, colour = yellow),
        (time = 60*tick_rate, seed = 30, sale = 60, colour = green),
    );
    items :: @const_slice(@as(ItemConfig)
        (type = .Fertalizer, price = 10, colour = pack_rgba(0.7, 0, 0.7, 1)),
        (type = .WateringCan, price = 50, colour = pack_rgba(0.2, 0, 1, 1)),
        (type = .CrowBaton, price = 50, colour = pack_rgba(0.4, 0.4, 0.4, 1)),
        (type = .Sprinkler, price = 100, colour = pack_rgba(0.6, 0.6, 1, 1)),
        (type = .Scarecrow, price = 100, colour = pack_rgba(0.6, 0.6, 0.6, 1)),
        (type = .Shelf, price = 50, colour = pack_rgba(130, 60, 20, 255)),
        (type = .HourGlass, price = 30, colour = pack_rgba(150, 150, 0, 255)),
    );
};

fn load_default_world(self: *World) void = {
    allocator := general_allocator();
    self[] = (
        player = (pos = (x = 150.0, y = 150.0)),
        shelves = list(allocator),
        shops = list(allocator),
        sprinklers = list(allocator),
        money = config.start_money,
        farm_area = (pos = (x = 350.0, y = 300.0), w = 500.0, h = 500.0),
        truck_area = (pos = (x = 350.0 + 500.0 + 40, y = 300.0), w = 200.0, h = 200.0),
        farm = list(allocator),
        msg = list(allocator),
        requests = list(allocator),
        next_round_timer = config.first_round_timer,
        rng = Random.xoshiro256SS.new_seeded(),
        timer = 0, msg_timer = 0, round_timer = 0, round_number = 0,
        paused = false,
    );
    range(0, 5) {i|
        self.shelves&.push((pos = (x = i.float().mul(75.0).add(350.0), y = 200.0)));
    };
    self.shelves[0].item = .WateringCan;
    self.shelves[1].item = .CrowBaton;
    
    store_rows := max(enum_count(CropType), config.items.len());
    range_rev(0, 2) {x|
        range(0, store_rows) {y|
            self.shops&.push((pos = (x = x.float().mul(100.0).add(150.0), y = y.float().mul(75.0).add(300.0))));
        };
    };
    for_enum CropType { r |
        i := r.raw();
        self.shops[i].price = config.crops[i].seed;
        self.shops[i].item = (Crop = (type = r, age = .Seed));
    };
    enumerate config.items { i, it |
        jt := self.shops[i + store_rows]&;
        jt.price = it.price;
        jt.item = it.type;
    };
}

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    allocator := general_allocator();
    sapp.set_window_title("Arstotzkan Farmer 4");
    
    state.draw&.setup(
        allocator = allocator,
        sg = sg,
    );
    
    state.text&.setup(
        allocator = allocator,
        fonts = @slice(Sdtx.font.kc854),
        sg = sg,
    );
    
    init_pipeline(state.draw&, state.pipe&, sg, (colors = (
        (blend = (  // This makes transparency work
            enabled = true,
            src_factor_rgb = .SRC_ALPHA,
            dst_factor_rgb = .ONE_MINUS_SRC_ALPHA,
        )),
        ..,
    )));
    
    state.pass_action.colors&[0] = (
        load_action = .CLEAR,
        clear_value = (r = 0.3, g = 0.3, b = 0.3, a = 1.0),
    );
    
    state.world&.load_default_world();
    
    state.x = 0.0;
    state.y = 0.0;
    state.dx = 0.2;
    state.dy = 0.2;
    
    state.world&.next_round();
};

fn next_round(world: *World) void = {
    extra_time := world.round_timer;
    world.round_timer = world.next_round_timer;
    world.next_round_timer -= 5 * config.tick_rate;
    world.next_round_timer = max(world.next_round_timer, config.min_round_timer);
    world.round_number += 1;
    
    world.msg&.clear();
    world.msg_timer = 100;
    if world.requests.len == 0 {
        bonus := extra_time / config.tick_rate / 5;
        world.money += bonus;
        @if(extra_time != 0)
        @fmt(world.msg&, "Order fulfilled early! you earned % bonus rubles", bonus);

        lo, hi := (4, 7);
        n := world.rng&.rand_int(lo, hi);
        range(0, n) { _ |
            hi := @if(world.round_number >= 5, 3, 2);
            i := world.rng&.rand_int(hi);
            world.requests&.push(@as(CropType) i);
        };
        if world.round_number >= 10 && world.rng&.next().mod(2) == 0 {
            world.requests&.push(.Acorn);
        };
    } else {
        prev_round := world.round_number;
        world.requests&.drop();
        world.farm&.drop();
        world.sprinklers&.drop();
        world.shops&.drop();
        world.shelves&.drop();
        world.msg&.drop();
        
        world.load_default_world();
        world.next_round();
        @fmt(world.msg&, "Time's up. You lost on round %!", prev_round);
        world.paused = true;
    };
}

Colour :: @struct(r: i64, g: i64, b: i64, a := 255);
Pos :: @struct(x: f64, y: f64);
red: Colour : (r = 255, g = 0, b = 0);
green: Colour : (r = 0, g = 255, b = 0);
blue: Colour : (r = 0, g = 0, b = 255);
yellow: Colour : (r = 250, g = 250, b = 0);
brown: Colour : (r = 150, g = 70, b = 20);
light_brown: Colour : (r = 180, g = 110, b = 70);
black_transparent: Colour : (r = 0, g = 0, b = 0, a = 100);
black: Colour : (r = 0, g = 0, b = 0);
white: Colour : (r = 255, g = 255, b = 255);

Rect :: @struct(pos: Pos, w: f64, h: f64);
base_size :: 50.0;

do_update :: fn(state: *State) void = {
    // Clicker
    state.x += state.dx;
    state.y += state.dy;
    w := state.w.float().div(16.0);
    if state.x > w - 14.0 || state.x < 0.0 {
        state.dx *= -1;
    };
    h := state.h.float().div(16.0);
    if state.y > h - 1.0 || state.y < 0.0 {
        state.dy *= 1.0.neg();
    };
    
    // Player Movement
    state.world.player.dy = float(int(state.pressed&[2]) - int(state.pressed&[0]));
    state.world.player.dx = float(int(state.pressed&[3]) - int(state.pressed&[1]));
    // no normalize. i want you to go faster when you're going diagonal. it's more fun than sprint. 
    // TODO: maybe that should be an upgrade you buy. that would be fun. 
    state.world.player.pos.x += config.player_speed * state.world.player.dx;
    state.world.player.pos.y += config.player_speed * state.world.player.dy;
    
    // The Farm
    drought := state.world&.check_hazard(config.drought);
    unordered_retain state.world.farm& { planted | 
        planted.timer -= 1;
        if planted.timer <= 0 {
            planted.crop.age = .Ready;
        };
        
        @match(planted.drought&) {
            fn Some(t) => {
                t[] -= 1;
                if t[] == 0 {
                    planted.timer = MIN_i64;
                    @fmt(state.world.msg&, "a drought killed your %\n", planted.crop.type);  
                    state.world.msg_timer = 100;
                }
            }
            fn None() => if drought && !state.world&.in_sprinkler(planted.pos) {
                planted.drought = (Some = { xx := config.drought; xx.time });
            }
        };
        
        rot_time := -2 * config.crops[planted.crop.type.raw()].time;
        ok := planted.timer > rot_time;
        if !ok { 
            @fmt(state.world.msg&, "your % rotted\n", planted.crop.type);
            state.world.msg_timer = 100; 
        };
        ok
    };
    
    // The Crows
    each state.world.shelves& { it | 
        @if(!it.item&.is(.None))
        @if(!it.scarecrow)
        @if(it.crow_hp == 0)
        if state.world&.check_hazard(config.crow) {
            it.crow_hp = config.max_crow_hp;
            it.crow_timer = { xx := config.crow; xx.time };
        };
        if it.crow_hp != 0 {
            it.crow_timer -= 1;
            if it.crow_timer <= 0 {
                @fmt(state.world.msg&, "a crow took your %\n", it.item&.tag()); 
                state.world.msg_timer = 100;
                it.item = .None;
                it.crow_hp = 0;
            };
        };
    };

    // Rounds
    state.world.msg_timer -= 1;
    state.world.round_timer -= 1; // TODO: dt
    if state.world.round_timer <= 0 {
        state.world&.next_round();
    };
    if state.world.msg_timer <= 0 {
        state.world.msg.len = 0;
    };
};

fn check_hazard(world: *World, hazard: HazardConfig) bool = {
    chance := hazard.chance + (hazard.scaling * world.round_number.float());
    chance /= config.tick_rate;
    world.rng&.rand_float() <= chance
}

fn in_sprinkler(world: *World, plant: Pos) bool = {
    for world.sprinklers& { it |
        if center_overlaps(plant, base_size, it, config.sprinkler_range) {
            return true;
        }
    }
    false
}

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.w = sapp.width();
    state.h = sapp.height();
    if !state.world.paused {
        do_update(state);
    };
    
    sgl := state.draw&;
    sdtx := state.text.default_context&;
    
    sgl.defaults();
    sgl.viewport(0.intcast(), 0.intcast(), sapp.width().intcast(), sapp.height().intcast(), true);
    sgl.load_pipeline(state.pipe);
    
    sdtx.color = pack_rgba(0.0, 0.0, 1.0, 1.0);
    if state.click_timeout > 0 {
        sdtx.color = pack_rgba(0.0, 1.0, 0.0, 1.0);
    };
    sdtx.canvas(sapp.width().float().div(2.0).cast(), sapp.height().float().div(2.0).cast());
    sdtx.pos.x = state.x.cast();
    sdtx.pos.y = state.y.cast();
    sdtx.put("click for ruble");
    sdtx.color = pack_rgba(0.5, 0.5, 0.2, 1.0);
    sdtx.pos.x = 0.0;
    sdtx.pos.y = 0.0;
    sdtx.put(@tfmt("You have % rubles.    Round %\n", state.world.money, state.world.round_number));
    sdtx.put(@tfmt("Shipment due in % ticks.\n", state.world.round_timer));
    sdtx.put(@tfmt("Requests: "));
    old_colour := sdtx.color;
    for state.world.requests& { r |
        data := config.crops.index(r.raw());
        sdtx.color = data.colour.pack();  
        sdtx.put(r.name_str());
        sdtx.color = old_colour;
        sdtx.put(", ");
    };
    sdtx.put(@tfmt("\n"));
    if state.world.msg_timer > 0 {
        sdtx.color = pack_rgba(1.0, 0.5, 0.2, 1.0);
        sdtx.pos.x = 0.0;
        sdtx.pos.y = 3.0;
        sdtx.put(state.world.msg.items());
    };
    if state.world.paused {
        sdtx.pos.x = 0.0;
        sdtx.pos.y = 4.0;
        sdtx.put("paused. press ESCAPE to continue.");
    };
    
    sdtx.canvas(sapp.width().float().div(1.0).cast(), sapp.height().float().div(1.0).cast());
    each state.world.farm { planted |
        if planted.timer < 0 {
            rot_time := 2 * config.crops[planted.crop.type.raw()].time;
            world_write(state, planted.pos, pack_rgba(0.0, 0.6, 0.2, 1.0), @tfmt("%", rot_time + planted.timer));
        } else {
            world_write(state, planted.pos, pack_rgba(0.0, 1.0, 0.0, 1.0), @tfmt("%", planted.timer));
        };
        if planted.drought { timer |
            p := planted.pos;
            p.y += base_size / 3;
            world_write(state, p, pack_rgba(0.0, 0.0, 1.0, 1.0), @tfmt("%", timer));
        };
    };
    
    sgl.begin(.QUADS);
   
    fn draw(s: *State, area: Rect, colour: Colour) void = 
        draw(s, area, colour.pack());
    fn draw(s: *State, area: Rect, colour: u32) void = {
        sgl := s.draw&;
        sgl.color = colour;
        w, h := (s.w.float(), s.h.float());
        
        x1 := area.pos.x.sub(0.0).div(w).sub(1.0).cast();
        x2 := area.pos.x.add(area.w).div(w).sub(1.0).cast();
        y1 := area.pos.y.sub(0.0).div(h.neg()).add(1.0).cast();
        y2 := area.pos.y.add(area.h).div(h.neg()).add(1.0).cast();
        
        sgl.v2f(x1, y1);
        sgl.v2f(x2, y1);
        sgl.v2f(x2, y2);
        sgl.v2f(x1, y2);
    }
    
    fn draw_square(s: *State, x: f64, y: f64, size: f64, colour: u32) void = 
        s.draw(@as(Rect) (pos = (x = x, y = y), w = size, h = size), colour);
    fn draw_square(s: *State, x: f64, y: f64, size: f64, colour: Colour) void = 
        s.draw_square(x, y, size, colour.pack());
    
    fn draw_object(s: *State, ty: Object, pos: Pos) void = {
        @match(ty) {
            fn None() => ();
            fn Crop(crop) => {
                fraction := @match(crop.age) {
                    fn Seed() => 3.0;
                    fn Ready() => 1.5;
                };
                c := find_center(pos, fraction);
                data := config.crops.index(crop.type.raw());
                s.draw_square(c.x, c.y, base_size / fraction, data.colour);
            }
            @default => {
                d, fraction := (base_size / 8, 3.0);
                pos := find_center(pos, fraction);
                size := base_size / fraction;
                it := config.items.find(fn(it) => it.type&.tag() == ty&.tag()) || return();  // :SLOW
                c := it.colour;
                s.draw_square(pos.x, pos.y, size, c);
                s.draw_square(pos.x + d, pos.y + d, size, c);
                s.draw_square(pos.x - d, pos.y - d, size, c);
            };
        }
    }
    
    s := state;
    sgl.load_identity();
    
    s.draw(state.world.farm_area, light_brown);
    s.draw(state.world.truck_area, brown);
    each state.world.farm { planted | 
        s.draw_object((Crop = planted.crop), planted.pos);
    };
    for state.world.sprinklers& { it |
        s.draw_object(.Sprinkler, it);
        s.draw_square(it.x, it.y, config.sprinkler_range, pack_rgba(0.0, 0.0, 1.0, 0.1));
    };
    
    each state.world.shelves {obj|
        s.draw_square(obj.pos.x, obj.pos.y, base_size, brown);
        if obj.scarecrow {
            s.draw_square(obj.pos.x, obj.pos.y, base_size/4, pack_rgba(0.6, 0.6, 0.6, 1));
        };
        s.draw_object(obj.item, obj.pos);
        if obj.crow_hp > 0 {
            world_write(state, obj.pos, pack_rgba(0.0, 0.0, 0.0, 1), @tfmt("%", obj.crow_timer));
            world_write(state, (x=obj.pos.x, y=obj.pos.y+base_size/4), pack_rgba(0.0, 0.0, 0.0, 1), @tfmt("%", obj.crow_hp));
        };
    };

    world_write :: fn(state: *State, pos: Pos, colour: u32, s: Str) void = {
        sdtx := state.text.default_context&;
        sdtx.pos.x = pos.x.cast() / 16;
        sdtx.pos.y = pos.y.cast() / 16;
        sdtx.color = colour;
        sdtx.put(s);
    }
    each state.world.shops {obj|
        @if(obj.price == 0) local_return();
        s.draw_square(obj.pos.x, obj.pos.y, base_size, light_brown);
        s.draw_object(obj.item, obj.pos);
        world_write(state, obj.pos, white.pack(), @tfmt("%", obj.price));
    };
    
    fn draw(player: *Player) void => {
        s.draw_square(player.pos.x, player.pos.y, base_size, black_transparent);
        s.draw_object(player.inventory, player.pos);
        c := find_center(player.pos, 5);
        s.draw_square(c.x, c.y, base_size / 5, black);
    }
    
    fn find_center(pos: Pos, frac: f64) Pos = {
        (x = pos.x + base_size / 2 - base_size / frac / 2, y = pos.y + base_size / 2 - base_size / frac / 2)
    }
    
    state.world.player&.draw();
    
    sgl.end();
    
    Easy'glue_begin_pass(sapp, sg, state.pass_action);
    
    sgl.draw_layer(sg, 0);
    sdtx.draw_layer(0);
    
    sg.end_pass();
    sg.commit();
};

fn pack(it: Colour) u32 = 
    pack_rgba(it.r, it.g, it.b, it.a);

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    if event.type == .KEY_DOWN && !event.key_repeat {
        if event.key_code == .W && event.modifiers.get(.super) != 0 {
            sapp.requests.quit = true;
        };
        if event.key_code == .ESCAPE {
            state.world.paused = !state.world.paused;
        };
        
        if event.key_code == .W {
            state.pressed&[0] = true;
        };
        if event.key_code == .A {
            state.pressed&[1] = true;
        };
        if event.key_code == .S {
            state.pressed&[2] = true;
        };
        if event.key_code == .D {
            state.pressed&[3] = true;
        };
        if event.key_code == .SPACE && !state.world.paused {
            state.do_interact();
        };
    };
    
    if event.type == .KEY_UP && !event.key_repeat {
        if event.key_code == .W {
            state.pressed&[0] = false;
        };
        if event.key_code == .A {
            state.pressed&[1] = false;
        };
        if event.key_code == .S {
            state.pressed&[2] = false;
        };
        if event.key_code == .D {
            state.pressed&[3] = false;
        };
    };
    
    @if(!state.world.paused)
    if event.type == .MOUSE_DOWN && event.mouse_button == .LEFT {
        mouse := vec2(event.mouse_x, event.mouse_y);
        goal := vec2(state.x.cast(), state.y.cast());
        mouse *= cast(1.0 / 16.0);
        size := vec2(15.0, 1.0);
        end := goal + size;
        hit := mouse.x < end.x && mouse.x > goal.x && mouse.y < end.y && mouse.y > goal.y;
        if hit {
            if state.click_timeout == 0 {
                state.world.money += 1;
            };
            state.click_timeout = state.click_timeout.add(1).mod(2);
        }
    }
};

fn do_interact(state: *State) void = {
    player := state.world.player&;
    
    DONE :: return;
    
    say :: fn(a: FatExpr) FatExpr #macro = @{
        state.world.msg&.clear();
        @[format_into(@{ state.world.msg& }, a&.items(), a.loc)];
        state.world.msg_timer = 100;
        DONE();
    }
    
    each state.world.shelves { shelf | 
        if center_overlaps(player.pos, base_size, shelf.pos, base_size) {
            if player.inventory&.is(.Scarecrow) {
                shelf.scarecrow = true;
                shelf.crow_hp = 0;
                player.inventory = .None;
                @say("placed scarecrow");
            };
            if shelf.crow_hp > 0 {
                if player.inventory&.is(.CrowBaton) {
                    shelf.crow_hp = 0;
                } else {
                    shelf.crow_hp -= 1;
                };
                @say("hit crow");
            };
        
            temp := player.inventory;
            player.inventory = shelf.item;
            shelf.item = temp;
            return();
        }; 
    };
        each state.world.shops { shop | 
            if center_overlaps(player.pos, base_size, shop.pos, base_size) {
                if !player.inventory&.is(.None) {
                    // scanning shops first means this also prevents placing a shelf on a shop
                    @say("can't buy while holding an item");
                };
                if shop.price <= state.world.money {
                    state.world.money -= shop.price; 
                    player.inventory = shop.item;
                    return();
                } else {
                    @say("You need % more rubles to afford this item", shop.price - state.world.money);
                };
            };    
        };
    
    on_farm := center_overlaps(state.world.player.pos, base_size, state.world.farm_area.pos, state.world.farm_area.w);
    on_truck := center_overlaps(state.world.player.pos, base_size, state.world.truck_area.pos, state.world.truck_area.w);
    
    if on_farm {
        @match(player.inventory) {
            fn Crop(crop) => {
                // Try to plant a seed
                crop.age == Growth.Seed 
                    || @say("The % is fully grown. It can't be planted it again.", crop.type);
                player.inventory = .None;
                state.world.farm&.push(
                    pos = player.pos, 
                    crop = crop, 
                    timer = config.crops[crop.type.raw()].time,
                );
                return();
            }
            fn None() => {
                // Try to pick up a grown plant
                enumerate state.world.farm { i, planted | 
                    if planted.crop.age == .Ready {
                        if center_overlaps(player.pos, base_size, planted.pos, base_size) {
                            player.inventory = (Crop = planted.crop);
                            state.world.farm&.unordered_remove(i); // do this last or life gets confusing!
                            return();
                        };
                    };
                };
            }
            fn WateringCan() => {
                enumerate state.world.farm { i, planted | 
                    if planted.drought { _ |
                        planted.drought = .None;
                        @say("watered %", planted.crop.type);
                    };
                };
            }
            fn Sprinkler() => {
                each state.world.farm& { it |
                    if it.drought.is_some() && state.world&.in_sprinkler(it.pos) /*SLOW: could just check new ones*/ {
                        it.drought = .None;
                    };
                };
                
                player.inventory = .None;
                state.world.sprinklers&.push(player.pos);
                @say("placed sprinkler");
            }
            fn Fertalizer() => {
                enumerate state.world.farm { i, planted | 
                    if planted.crop.age == .Seed {
                        planted.crop.age = .Ready;
                        player.inventory = .None;
                        @say("grew %", planted.crop.type);
                    }
                };
            }
            @default => @say("You can only plant seeds but you are holding %.", player.inventory&.tag());
        }
    };
    
    item := player.inventory;
    @if(on_truck) @match(item) { 
        fn Crop(crop) => {
            crop.age == .Ready || @say("Trying to sell % seed. try planting it first!", crop.type);
            r := state.world.requests&;
            i := r.index_of(fn(it) => it[] == crop.type) 
                || @say("Trying to sell % but that is not a requested item", crop.type);
            r.ordered_remove(i);
            player.inventory = .None;
            price := config.crops[crop.type.raw()].sale;
            state.world.money += price;
            if r.len == 0 {
                state.world&.next_round();
            };
            @say("sold % for % rubles", crop.type, price);
        };
        fn HourGlass() => {
            t := (10 + mod(state.world.round_number, 10)) * config.tick_rate;
            state.world.timer += t;
            state.world.next_round_timer += t;
            player.inventory = .None;
            @say("sold HourGlass for % ticks of bonus time", t)
        };
        fn None() => ();
        @default => @say("cannot sell %", item&.tag());
    }
    
    if player.inventory&.is(.Shelf) {
        state.world.shelves&.push(pos = player.pos);
        player.inventory = .None;
        @say("placed shelf")
    };
    
    @say("There is nothing to interact with here");
}

fn center_overlaps(me: Pos, me_size: f64, obj: Pos, obj_size: f64) bool = {
    center: Pos = (x = me.x + me_size / 2, y = me.y + me_size / 2);
    buffer := 10.0;
    center.x + buffer> obj.x && center.x - buffer < obj.x + obj_size && center.y + buffer > obj.y && center.y - buffer < obj.y + obj_size
}

main :: fn() void = 
    Easy'start(State);

driver :: fn(vtable: *ImportVTable) void = 
    Easy'build_for_graphics(vtable, @source_file_name()); 

// (private; for my own archaeology)
// https://github.com/LukeGrahamLandry/Old-Code/blob/main/src/Python/Games/Farm.py
// https://github.com/LukeGrahamLandry/Old-Code/tree/main/src/Godot/Farm
// https://github.com/LukeGrahamLandry/minigames/blob/main/farm/src
