// https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
// https://en.wikipedia.org/wiki/Hashlife
// - https://www.dev-mind.blog/hashlife (has very nice pictures)
// https://conwaylife.com/patterns/all.zip
// TODO: keep cells square if window is rectangle

HELP :: """
right click+drag: draw cells. scroll: zoom. click+drag: pan. 
space: play/pause. s: step. 
c: center view. r: kill all cells. 
cli/dragndrop: load .rle file
t: test quadtree<->bitset round trip
""";

State :: @struct {
    WIDTH :: 512; HEIGHT :: 512;
    pipe: Sg.Pipeline;
    frame: Sg.Buffer;
    uni: Shaders.Uni;
    dirty: bool;
    // double buffered so 2 bits per cell (adjacent instead of two arrays because locality is good)
    // TODO: time if the locality is worth it even tho means syncing twice as much to gpu buffer. 
    frame_data: []u32;
    paused: bool;
    sg: *Sg.Self;
    memo: Memo;
};

MIN_W :: 512;
MAX_W :: 1.shift_left(16);
@run @assert(MIN_W.count_ones() == 1 && MAX_W.count_ones() == 1, "need powers of two");

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.memo = new_memo(general_allocator());
    sapp.desc.enable_dragndrop = true;
    state.sg = sg;
    state.resize_screen(sapp);
    @assert(!(query_current_arch() == .x86_64 && query_current_os() == .macos), "TODO: old metal doesn't like non-const u32 buffer");
    state.pipe = sg.make(
        shader = sg.make(choose_shader_impl(SOKOL_BACKEND, Shaders)),
    );
    state.uni.scale = 1.0;
    sapp.set_window_title("Life (space: (un)pause, right click: draw, scroll: zoom)");
    state.paused = true;
    
    for cli_args() { it |
        path := it.str();
        @if(path.ends_with(".rle")) load_rle(state, sg, path);
    };
    
    @if(state.frame_data.len == 0) state.resize_canvas(sg, MIN_W, MIN_W);
}

Shaders :: @struct {
    OutV :: @struct(pos: Vec4 #position);
    vs   :: fn(i: u32 #vertex_id) OutV = (pos = @vec(Easy'six_vertex_full_square(i), 0.0, 1.0));
    OutF :: @struct(colour: Vec4 #colour);
    fs   :: fn(
        in: OutV #input,
        uni: Uni #uniform(0), 
        frame: Buf(u32) #buffer(0),
    ) Shaders.OutF = {
        p := in.pos;
        p := @swizzle p.xy;
        p := (p / uni.screen * uni.scale + uni.pos);
        @if(p.x >= 1 || p.y >= 1 || p.x < 0 || p.y < 0) 
            return(colour = @vec(vec3(0.05), 1.0));
        p := p * uni.canvas;
        x := @swizzle p.x;
        y := @swizzle p.y;
        
        width := @swizzle uni.canvas.x;
        pixel_i := (floor(y)*width + floor(x));
        slot := frame[f32_to_u32(pixel_i) / 16];
        i := zext(f32_to_u32(pixel_i).mod(16)*2 + uni.parity);
        c := slot.shift_right_logical(i).bit_and(1);
        (colour = @vec(vec3(u32_to_f32(c)), 1.0))
    };
    Uni :: @struct {
        pos: Vec2;
        screen: Vec2;  // how many pixels
        canvas: Vec2;  // how many cells
        scale: f32;
        parity: u32;  // bool
    };
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    if !state.paused {
        state.tick();
    };
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();

    Easy'glue_begin_pass(sapp, sg, zeroed Sg.PassAction);
    sg.update_buffer(state.frame, state.frame_data.interpret_as_bytes());
    
    bind := zeroed Sg.Bindings;
    bind.storage_buffers&[0] = state.frame;
    sg.apply_pipeline(state.pipe);
    ::[]Shaders.Uni;
    sg.apply_uniforms(0, state.uni&.slice(1).interpret_as_bytes());
    sg.apply_bindings(bind&);
    draw(sg = sg, base = 0, elements = 6, instances = 1);
    sg.end_pass();
    sg.commit();
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    if event.type == .MOUSE_MOVE && event.modifiers.get(.left_mouse) != 0 {  // pan
        speed := -state.uni.scale;
        delta := vec2(event.mouse_dx, event.mouse_dy) / state.uni.screen;
        state.uni.pos += delta * vec2(speed);
        state.dirty = true;
        return();
    };
    
    a := event.type == .MOUSE_DOWN && event.mouse_button == .RIGHT;
    b := event.type == .MOUSE_MOVE && event.modifiers.get(.right_mouse) != 0;
    if a || b {  // draw
        mouse := vec2(event.mouse_x, event.mouse_y);
        mouse := (mouse / state.uni.screen * state.uni.scale) + state.uni.pos;
        @if(mouse.x < 0 || mouse.y < 0 || mouse.x >= 1 || mouse.y >= 1) return();
        mouse := mouse * state.uni.canvas;
        pixel_i := (floor(mouse.y) * state.uni.canvas.x + floor(mouse.x)).cast().int();
        slot := state.frame_data[pixel_i / 16]&;
        i := pixel_i.umod(16)*2 + state.uni.parity.zext();
        slot[] = slot[].bit_or(1.shift_left(i));
        state.dirty = true;
    };

    @match(event.type) {
        fn RESIZED() => {
            state.resize_screen(sapp);
        }
        fn KEY_DOWN() => {
            @match(event.key_code) {
                fn S() => state.tick();
                fn SPACE() => { state.paused = !state.paused; }
                fn C() => { state.uni.scale = 1; state.uni.pos = vec2(0); }
                fn R() => { state.frame_data.set_zeroed(); }
                fn T() => test_quadtree_roundtrip(state);
                @default => return();
            };
        };
        fn MOUSE_SCROLL() => {  // zoom
            delta := (event.scroll_y) * state.uni.scale / (-100.0);
            (lo: f32, hi: f32) := (0.01, 10000);
            delta := clamp(state.uni.scale + delta, lo, hi) - state.uni.scale;
            
            pos := vec2(event.mouse_x, event.mouse_y);
            pos := (pos / state.uni.screen);
            pos0 := pos * vec2(state.uni.scale);
            pos1 := pos * vec2(state.uni.scale + delta);
            state.uni.pos -= (pos1 - pos0);
            state.uni.scale += delta;
        }
        fn FILES_DROPPED() => for event.drop { path |
            state.load_rle(state.sg, path);
        };
        @default => return();
    };
    state.dirty = true;
}

test_quadtree_roundtrip :: fn(state: *State) void = {
    zero_half(state, state.uni.parity.bit_xor(1));
    prev := state.frame_data.shallow_copy(temp());
    state.compress();
    @println("unique nodes = %", state.memo.buf&[state.memo.buf_i].len);
    state.frame_data.set_zeroed();
    state.decompress();
    @assert(prev == state.frame_data, "failed test_quadtree_roundtrip");
}

fn int(it: Vec2) Ty(i64, i64) = (it.x.cast().int(), it.y.cast().int());

fn tick(state: *State) void = {
    state.dirty = true;
    w, h := state.uni.canvas.int();
    new_parity := state.uni.parity.bit_xor(1);
    do_life(w, h, P, fn(x, y, new) => set_pixel(state.frame_data, x, y, w, new, new_parity));
    state.uni.parity = new_parity;
    P :: fn(x: i64, y: i64) u32 => {
        @if(x < 0 || y < 0 || x >= w || y >= h) local_return(0); 
        slot, i := slice_pixel(state.frame_data, x, y, w, state.uni.parity);
        slot[].shift_right_logical(i).bit_and(1)
    };
}

do_life :: fn(w: i64, h: i64, $P: @Fn(x: i64, y: i64) u32 #duplicated, $yield: @Fn(x: i64, y: i64, value: bool) void) void = {
    range(0, h) { y |
        range(0, w) { x |
            n := P(x-1,y+1)+P(x,y+1)+P(x+1,y+1)
                +P(x-1,y+0)         +P(x+1,y+0)
                +P(x-1,y-1)+P(x,y-1)+P(x+1,y-1);
            live := P(x, y) == 1;
            new := (live && (n == 2 || n == 3)) || (!live && n == 3);
            yield(x, y, new);
        };
    };
}

fn resize_screen(state: *State, sapp: *Sapp.Self) void = {
    state.uni.screen = vec2(sapp.width().float().cast(), sapp.height().float().cast());
    state.dirty = true;
}

fn resize_canvas(state: *State, sg: *Sg.Self, x: i64, y: i64) void = {
    state.uni.canvas = vec2(x.float().cast(), y.float().cast());
    @assert(x > 0 && y > 0 && int(cast(state.uni.canvas.x)) == x && int(cast(state.uni.canvas.y)) == y, "invalid canvas size: %x%", x, y);
    a := general_allocator();
    a.dealloc(u32, state.frame_data);
    state.frame_data = a.alloc_zeroed(u32, x*y * 2/32);
    @if(state.frame.id != 0) sg.destroy(state.frame);
    state.frame = sg.make(
        usage = .DYNAMIC,
        size = state.frame_data.len * 4,
    );
    state.dirty = true;
}

slice_pixel :: fn(frame_data: []u32, x: i64, y: i64, w: i64, parity: u32) Ty(*u32, i64) #inline = {
    pixel_i := (y * w + x);
    a, b := pixel_i.udiv_mod(16);
    slot := frame_data[a]&;
    i := b*2 + parity.zext();
    (slot, i)
}

set_pixel :: fn(frame_data: []u32, x: i64, y: i64, w: i64, new: bool, new_parity: u32) void #inline = {
    slot, i := slice_pixel(frame_data, x, y, w, new_parity);
    slot[] = slot[]
        .bit_and(1.shift_left(i).bit_not())
        .bit_or(int(new).trunc().shift_left(i));
}

load_rle :: fn(state: *State, sg: *Sg.Self, path: Str) void = {
    @match(load_rle_raw(state, sg, path)) {
        fn Ok() => { state.paused = state.uni.canvas.x > 10000 || state.uni.canvas.y > 10000; };
        fn Err(msg) => {
            @eprintln("[%] %", path, msg);
        };
    }
}

// the most important thing is that the Node doesn't know its position in the grid so it can be reused. 
// for base case, node.children[_]=memo.void_node& and node.hash is the cell data for base_case_w wide square. 
Node :: @rec @struct {
    children: Array(*Node, 4);   // TODO: these could be u32 index?
    hash: u64;
};

base_case_w :: 2;  // TODO: profile different sizes: 2/4/8
Memo :: @struct {
    table: []*Node;
    buf: Array(RawList(Node), 2);
    buf_i: i64;
    root: *Node;
    void_node: Node;
};

new_memo :: fn(a: Alloc) Memo = {
    self := zeroed(Memo);
    n := 17;
    each self.buf& { it |
        it[] = init(a, 1.shift_left(n));
    };
    self.table = a.alloc_zeroed(*Node, 1.shift_left(n));
    self
}

fn push(self: *Memo, node: Node) *Node = {
    if !identical(node.children&[0], self.void_node&) {
        node.hash = 0;
        for node.children& { it |
            node.hash = node.hash.bit_xor(it.hash);
            node.hash *= 15120273018600372767;
        };
    };  // else: node.hash is bit set of cells
    @run @assert(base_case_w*base_case_w <= 64 && base_case_w.up_pow2() == base_case_w);
    
    mask := self.table.len - 1;
    i := node.hash.bitcast().bit_and(mask);
    j := 0;    
    loop {
        @assert_lt(j, self.table.len, "TODO: table full");
        n := self.table[i]&;
        if n[].is_null() {
            buf := self.buf&.index(self.buf_i);
            @assert_lt(buf.len, buf.cap, "TODO: resize and copy starting at root to gc");
            buf.push(node, panicking_allocator);
            n[] = buf.index(buf.len - 1);
            return n[];
        };
        if n.hash == node.hash 
        && identical(n.children&[0], node.children&[0])
        && identical(n.children&[1], node.children&[1])
        && identical(n.children&[2], node.children&[2])
        && identical(n.children&[3], node.children&[3]) {
            return n[];
        };
        i = (i + 1).bit_and(mask);
        j += 1;
    };
}

fn compress(state: *State) void = {  // frame -> memo
    N :: @static_mut 0;
    N[] = 0;
    state.memo.root = recur(state, vec2(0), state.uni.canvas);
    @println("nodes pushed = %", N[]);
    recur :: fn(state: *State, pos: Vec2, size: Vec2) *Node = {
        // TODO: this needs to be a gc root somehow so the children get remapped if case run out of slots in a recursive call
        node := zeroed Node;
        if size.x.cast().int() == base_case_w {
            each node.children& { it | it[] = state.memo.void_node&; };
            
            x, y := pos.int();
            j := 0;
            w := state.uni.canvas.x.cast().int();
            range(y, y + base_case_w) { y |
                range(x, x + base_case_w) { x |
                    slot, i := slice_pixel(state.frame_data, x, y, w, state.uni.parity);
                    value := slot[].shift_right_logical(i).bit_and(1);
                    node.hash = node.hash.bit_or(value.zext().shift_left(j).bitcast());
                    j += 1;
                };
            };
        } else {
            size /= 2;
            enumerate node.children& { i, it |
                it[] = recur(state, pos + size*direction[i], size);
            };
        };
        
        N[] += 1;
        state.memo&.push(node)
    };
}

fn decompress(state: *State) void = {  // memo -> frame
    recur(state, state.memo.root, vec2(0), state.uni.canvas);
    recur :: fn(state: *State, node: *Node, pos: Vec2, size: Vec2) void = {
        if identical(node.children&[0], state.memo.void_node&) {
            @debug_assert_eq(size.x.cast().int(), base_case_w);
            x, y := pos.int();
            w := state.uni.canvas.x.cast().int();
            j := 0;
            range(y, y + base_case_w) { y |
                range(x, x + base_case_w) { x |
                    value := node.hash.bit_and(1.shift_left(j)) != 0;
                    set_pixel(state.frame_data, x, y, w, value, state.uni.parity);
                    j += 1;
                };
            };
            return();
        };
        
        size /= 2;
        enumerate node.children& { i, it |
            recur(state, it[], pos + size*direction[i], size);
        };
    };
}

direction :: @const_slice(vec2(0), vec2(1, 0), vec2(1, 1), vec2(0, 1));

load_rle_raw :: fn(state: *State, sg: *Sg.Self, path: Str) Result(void, Str) = {
    #use("@/lib/sys/fs.fr");
    need_resize := false;
    err :: fn(s) => return(Err = s);
    in := read_entire_file(temp(), path) || err("read failed");
    while => in.starts_with("#") {
        in = in.rest((in.index_of_slice("\n") || (in.len - 1)) + 1);
    };
    eat :: fn(s) => if in.starts_with(s) {
        in = in.rest(s.len);
    } else {
        err(@tfmt("expected (%) but found (%)", s, in.slice(0, min(in.len, s.len))));
    };
    eat("x = ");
    eatN :: fn() => {
        n, end := convert_number(in, 10, dec_digit);
        @if(end.len == in.len) err(@tfmt("expected integer but found (%)", in.slice(0, 1)));
        in = end;
        n
    };
    width := eatN();
    eat(", y = ");
    height := eatN();
    eat(", rule = ");
    @if(in[0].ascii_to_lower() != "b".ascii()) err("expected (b) rule");
    in = in.rest(1);
    B := eatN();
    eat("/");
    @if(in[0].ascii_to_lower() != "s".ascii()) err("expected (s) rule");
    in = in.rest(1);
    S := eatN();
    in = in.rest((in.index_of_slice("\n") || (in.len - 1)) + 1);
    
    @if(width > MAX_W || height > MAX_W) err(@tfmt("TODO: giant canvas (%x%)", width, height));
    
    need_resize := width > state.uni.canvas.x.cast().int() || height > state.uni.canvas.y.cast().int();
    if need_resize {
        // make it a power of two for quadtree
        w := max(height, width).max(MIN_W);
        w := w.up_pow2();
        state.resize_canvas(sg, w, w);
    };
    w, h := state.uni.canvas.int();
    
    x0, y0 := ((w - width) / 2, (h - height) / 2);
    x, y := (x0, y0);
    // flip so parse error later doesn't affect the canvas if didn't need to resize (if resized, error will lose old cells but stay black without reclearing)
    new_parity := state.uni.parity.bit_xor(1);  
    
    if !need_resize {
        // because can skip lines :SLOW could just do it when skip. or if always do this, never need to write zeros in the loop below
        zero_half(state, new_parity);
    };
    
    loop {
        continue :: local_return;
        @if(in == "") err("truncated");
        if in.starts_with("#") {
            in = in.rest(in.index_of_slice("\n") || in.len);
            continue();
        };
        if in.starts_with("\r") || in.starts_with("\n") {
            in = in.rest(1);
            continue();
        };
        if in.starts_with("!") {
            state.uni.parity = new_parity;
            return(.Ok);
        };
        
        n := @if(in[0] == "o".ascii() || in[0] == "b".ascii() || in[0] == "$".ascii(), 1, eatN());
        value := @switch(in[0]) {
            @case("o".ascii()) => true;
            @case("b".ascii()) => false;
            @case("$".ascii()) => {
                in = in.rest(1);
                y += n;
                x = x0;
                continue();
            };
            @default => err(@tfmt("expected (o)/(b), found (%)", in.slice(0, 1)));
        };
        in = in.rest(1);
        @if(x + n > x0 + width) err("expected $ to end row");
        @if(y >= y0 + height) err("too many rows");
        
        range(x, x + n) { x |
            set_pixel(state.frame_data, x, y, w, value, new_parity);
        };
        x += n;
    };
}

zero_half :: fn(state: *State, new_parity: u32) void = {
    mask: u32 = 0b10101010.zext();
    mask = mask.shift_left(8).bit_or(mask);
    mask = mask.shift_left(16).bit_or(mask);
    mask = mask.rotate_left(new_parity.zext());
    
    each state.frame_data { slot |
        slot[] = slot[].bit_and(mask);
    };
} 

up_pow2 :: fn(w: i64) i64 = {
    n := 63 - w.leading_zeros();
    @if(1.shift_left(n) == w, w, 1.shift_left(n + 1))
}

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
#use("@/graphics/lib.fr");

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    sg.destroy(state.frame);
    general_allocator().dealloc(u32, state.frame_data);
    sg.destroy(state.pipe);
}
