
HELP :: """
drag to pan and scroll to zoom. 
scroll+(shift/control): pan (horizontal/vertical).
scroll+alt: change graph aspect ratio
r: reload the file. 
c: recenter the screen. 
see compiler/profile.fr for how to generate zone data. 
""";
// you can also dragndrop a zone data file (including into the web version: https://franca.lukegrahamlandry.ca/?file=examples/gpu/zones.fr)

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();
    app_w, app_h := (sapp.width().float().cast(), sapp.height().float().cast());
    
    sgl := state.draw&;
    sgl.defaults();
    sgl.viewport(0.intcast(), 0.intcast(), sapp.width().intcast(), sapp.height().intcast(), true);
    sgl.load_pipeline(state.pipe);
    
    sdtx := state.text.default_context&;

    sgl.begin(.QUADS);
    sgl.load_identity();
    sgl.translate(state.pos.x, state.pos.y, 0.0);
    sgl.scale(state.scale, state.scale, 0.0);
    screen_aspect := app_w / app_h;
    sgl.scale(1, screen_aspect, 0.0);
    
    p := (state.mouse_pos - state.pos) / state.scale;
    p.y /= screen_aspect;
    
    min_bounds := (vec2(-1) - state.pos) / state.scale;
    min_bounds.y /= screen_aspect;
    max_bounds := (vec2(1) - state.pos) / state.scale;
    max_bounds.y /= screen_aspect;
    
    height := state.height;
    
    sdtx.desc.char_height = height*3 * state.scale*50;
    sdtx.desc.char_width = sdtx.desc.char_height / 2;
    
    text_scale :f32= 1.0 / sapp.dpi_scale;
    text_w, text_h := (app_w * text_scale, app_h * text_scale);
    sdtx.canvas(text_w, text_h);
    
    // events are ordered by start time, which also means more nested ones are seen later (because they must have started later)
    title_text := "";
    quad_count := 0;
    depth_offset: f32 = 0;
    each state.zones.tracks { track |
    event_index := 0;
    events := track.events;
    while => event_index < events.len {
        continue :: local_return;
        it := events.index(event_index);
        start, end := (it.start, it.end);
        y := (it.depth + depth_offset) * height;
        tiny_box := (end - start) * state.scale < 0.0001;
        if start > max_bounds.x {
            continue({ event_index = events.len; });  // sorted by start time so all the rest will also clip
        };
        if tiny_box || end < min_bounds.x || y > max_bounds.y {
            continue({ event_index += 1 + it.skip.zext(); }); // all stacked above this will also clip
        };
        if y+height < min_bounds.y {
            continue({ event_index += 1; });  // clip (but the ones above might be visible)
        };
        event_index += 1;
        quad_count += 1;
        
        sgl.color = it.colour;
        hovered := p.x > start && p.x < end && p.y > y && p.y < y + height;
        if hovered {
            sgl.color = pack_rgba(150, 150, 200, 255);
            title_text = @tfmt("% %-% i=% stacked=% track=%", it.name, start, end, event_index, it.skip, track.name);
        };
        
        sgl.square(start, end, y, y + height);
        
        y += height;
        name_size := it.name.len.float().cast() * sdtx.desc.char_width / state.scale / 500;
        box_size := (end - start);
        tiny_text := height * state.scale < 0.01;
        if hovered || (box_size > name_size && !tiny_text) {
            sdtx.color = pack_rgba(0, 0, 0, 255);
            pos := vec2(start, y);
            sdtx.pos = ((pos*state.scale*vec2(1, screen_aspect) + state.pos)*vec2(1, -1) + vec2(1)) / sdtx.glyph_size / 2;
            sdtx.put(it.name);
        }
    };
    depth_offset += track.max_depth + 1;
    };
    if sgl.error.any {
        title_text = @tfmt("draw error (vertices_full=%)", sgl.error.vertices_full);
    };
    
    sdtx.desc.char_height = 16;
    sdtx.desc.char_width = 8;
    sdtx.canvas(text_w, text_h);
    sdtx.color = pack_rgba(50, 200, 50, 255);
    if title_text != "" {
        sdtx.pos = vec2(0, 0);
        sdtx.put(title_text);
    };
    if state.show_info {
        sdtx.pos = vec2(0, 1);
        sdtx.put(@tfmt("quads = %\npath = %\n", quad_count, state.zones.path));
    };
    
    sgl.end();
    
    Easy'glue_begin_pass(sapp, sg, (colors = ((
        load_action = .CLEAR,
        clear_value = (r = 0.15, g = 0.15, b = 0.15, a = 1),
    ), ..)));
    sgl.draw_layer(sg, 0);
    sdtx.draw_layer(0);
    sg.end_pass();
    sg.commit();
};

fn square(sgl: *Sgl.Self, x1: f32, x2: f32, y1: f32, y2: f32) void = {
    sgl.v2f_t2f(x1, y1, 0, 0);
    sgl.v2f_t2f(x2, y1, 1, 0);
    sgl.v2f_t2f(x2, y2, 1, 1);
    sgl.v2f_t2f(x1, y2, 0, 1);
}

State :: @struct {
    HIGH_DPI :: true;
    pipe: Sgl.Pipeline;
    draw: Sgl.Self;
    text: Sdtx.Self;
    pos: Vec2;
    scale: f32;
    sg: *Sg.Self;
    sapp: *Sapp.Self;
    dirty: bool;
    mouse_pos: Vec2;
    event_arena: Arena.Allocator;
    zones: ZoneData;
    show_info: bool;
    height: f32;
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.sg = sg; state.sapp = sapp;
    sapp.desc.enable_dragndrop = true;
    state.draw&.setup(
        allocator = general_allocator(),
        sg = sg,
        max_vertices = 1_000_000,
    );
    
    init_pipeline(state.draw&, state.pipe&, sg, ());
    
    state.text&.setup(
        sg = sg,
        allocator = general_allocator(),
        fonts = @slice(Sdtx.font.cpc),
    );

    state.event_arena = init(general_allocator(), page_size());
    @match(try_load_profile_data(state.event_arena&.borrow())) {
        fn Ok(it) => { state.zones = it; }
        fn Err(msg) => println(msg);
    };
    if state.zones.tracks.len == 0 {
        state.zones = try_load_profile_json(state.event_arena&.borrow());
    };
    if state.zones.tracks.len == 0 {
        state.zones = (path = ZoneFile.PATH, tracks = test_tracks);
    };
    state.reset_view();
    
    state.dirty = true;
}

fn reset_view(state: *State) void = {
    events := state.zones.tracks[0].events;
    span := events[events.len - 1].start - events[0].start;
    if abs(span) < 0.000001 {
        span = 50;
    };
    state.scale = 1 / span;
    state.pos.x = -0.9 + -events[0].start * state.scale;
    state.pos.y = -0.9;
    state.height = 20;
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    screen := vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast()) 
        / 2;
    mouse := vec2(event.mouse_x, -event.mouse_y) / screen + vec2(-1.0, 1.0);
    delta_mouse := vec2(event.mouse_dx, -event.mouse_dy) / screen;
    @match(event.type) {
        fn RESIZED() => ();
        fn KEY_DOWN() => @match(event.key_code) {
            fn SPACE() => { state.show_info = !state.show_info; }
            fn C() => state.reset_view();
            fn R() => {
                path := state.zones.path.shallow_copy(temp());  // not in the arena
                open_file(state, path);
            }
            @default => return();
        };
        fn FILES_DROPPED() => for(event.drop, fn(path) => open_file(state, path));
        fn MOUSE_MOVE() => {
            state.mouse_pos = mouse;
            if event.modifiers.get(.left_mouse) != 0 {
                state.pos += delta_mouse;
            }
        }
        fn MOUSE_SCROLL() => {
            break :: local_return;
            if event.modifiers.get(.control) != 0 {
                state.pos.y += -event.scroll_y * state.scale * 3;
                break();
            };
            if event.modifiers.get(.shift) != 0 {
                state.pos.x += event.scroll_x * state.scale * 3;
                break();
            };
            if event.modifiers.get(.alt) != 0 {
                state.height += event.scroll_y / 10;
                state.height = max(state.height, 0.1);
                break();
            };
            
            (lo: f32, hi: f32) := (0.000001, 1000000);
            delta := event.scroll_y * state.scale * 3 / screen.x;
            delta := clamp(state.scale + delta, lo, hi) - state.scale;
            
            pos := (mouse - state.pos) / state.scale;
            pos0 := pos * vec2(state.scale);
            pos1 := pos * vec2(state.scale + delta);
            state.pos -= pos1 - pos0;
            state.scale += delta;
        }
        @default => return();
    };
    state.dirty = true;
}

fn open_file(state: *State, path: Str) void = {
    state.event_arena&.reset_retaining_capacity();
    path := path.shallow_copy(state.event_arena&.borrow());
    @match(try_load_profile_data2(state.event_arena&.borrow(), path)) {
        fn Ok(it) => { state.zones = it; };
        fn Err(msg) => {
            println(msg);
            state.zones = (path = path, tracks = test_tracks);
        }
    }
}

driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
main :: fn() void = Easy'start(State);
#use("@/graphics/lib.fr");

ZoneData :: @struct {
    tracks: []Track;
    path: Str;
};

Track :: @struct {
    name: Str;
    events: []Event;
    max_depth: f32 = 0;
};

Event :: @struct {
    name: Str;
    start: f32;
    end: f32;
    depth: f32 = -1;
    colour: u32 = pack_rgba(150, 150, 150, 255);
    skip: u32 = 0;  // how many zones are stacked above this one. used for culling so if 0 and wrong it will just draw slower
};

test_tracks :: @const_slice(@as(Track) (name = "test", events = test_events));
test_events :: @const_slice(@as(Event)
    (name = "Z", start = 0, end = 1, depth = 0),
    (name = "A", start = 1, end = 50, depth = 1),
    (name = "B", start = 5, end = 40, depth = 2),
    (name = "C", start = 20, end = 30, depth = 3),
);

ZoneFile :: import("@/compiler/profile.fr").ZoneFile;
try_load_profile_data :: fn(a: Alloc) Result(ZoneData, Str) = 
    try_load_profile_data2(a, ZoneFile.PATH);

try_load_profile_data2 :: fn(a: Alloc, path: Str) Result(ZoneData, Str) = {
    #use("@/lib/sys/fs.fr");
    text := read_entire_file(a, path) || {
        return(Err = @tfmt("failed to read %", path));
    };
    start := timestamp();
    @if(text.len < size_of(ZoneFile)) return(Err = "too small");
    h := text.peek_type(ZoneFile);
    @if(h.magic != ZoneFile.MAGIC || h.byte_count < text.len || h.zone_count < 1) return(Err = "bad header");
    zone_count := h.zone_count;
    WipTrack :: @struct(events: List(Event), tid: u16, stack: List(i64), max_depth := 0);
    tracks := @ref WipTrack.list(a);
    text = text.slice(size_of(ZoneFile), h.byte_count);
    base: f32 = text.peek_type(ZoneFile.Entry)[].start;
    scale: f32 = 10000;
    last_tid: u16 = 0xFFFF;
    last_track := zeroed(*WipTrack);
    while => text.len > size_of(ZoneFile.Entry)+1 {
        continue :: local_return;
        h := text&.pop_type(ZoneFile.Entry);
        name := text&.pop_slice(u8, h.name_length.zext());
        
        if h.tid != last_tid {
            last_tid = h.tid;
            ::[]WipTrack;
            ::?*WipTrack;
            last_track = tracks.items().find(fn(it) => it.tid == h.tid) || {
                tracks.push(events = Event.list(zone_count, a), tid = h.tid, stack = list(temp()));
                tracks.index(tracks.len - 1)
            };
        };
        events, stack := (last_track.events&, last_track.stack&);
        start := (h.start - base) * scale;
        while => stack.len > 0 && events[stack[stack.len - 1]].end <= start {
            i := stack.pop().unwrap();
            if stack.last() { it |
                events[it[]].skip += events[i].skip;
            };
        };
        // TODO: don't just crash for invalid input
        @assert_le(h.start, h.end, "zone bounds out of order");
        
        if stack.last() { it |
            events[it[]].skip += 1;
        };
        
        last_track.max_depth = max(last_track.max_depth, stack.len);
        events.push(
            start = start, 
            end = (h.end - base) * scale, 
            name = name, 
            depth = stack.len.float().cast(),
            colour = h.colour.byte_swap().shift_right_logical(8),
        );
        stack.push(events.len - 1);
    };
    out := a.alloc_init(Track, tracks.len, fn(i) => {
        it := tracks[i];
        (events = it.events.items(), name = @afmt(a, "%", it.tid), max_depth = it.max_depth.float().cast())
    });
    
    end := timestamp();
    @println("loaded % zones from % bytes in %ms", h.zone_count, h.byte_count, end - start);
    (Ok = (tracks = out, path = path))
}

// TODO: if i keep this, compute Event.skip for more clipping
//       do all the threads.
//       make reload file keybind work on this too. 
//       return result like the other loader does. 
try_load_profile_json :: fn(a: Alloc) ZoneData = {
    S :: Type.scope_of(FFProfile);
    ::inline_for S.get_constants() { $it |
        T :: get_constant(Type, S, it[]).unwrap();
        @run DeriveJson(T);
    };

    // TODO: read profile.json.gz (with lib/encoding/gzip.fr)
    #use("@/lib/encoding/json_reflect.fr");
    #use("@/lib/encoding/json.fr");
    #use("@/lib/sys/fs.fr");
    path := "target/profile.json";
    text := read_entire_file(a, path) || {
        @println("failed to read %", path);
        return(path = "", tracks = empty());
    };
    
    json: JsonParser = new_json(text, a);
    it := zeroed FFProfile.Profile;
    ok := parse_json(json&, it&);
    if !ok {
        line, col := find_line_col_for_error_message(json&);
        @eprintln("failed to parse %:%:%: %", path, line, col, json.error);
        return(path = "", tracks = empty());
    };
    if it.threads.len < 1 {
        @eprintln("no threads in %", path);
        return(path = "", tracks = empty());
    };
    events := @ref Event.list(a);
    
    t := it.threads.index(0);
    scale: f32 = 40;
    range(0, t.samples.length - 1) { i |
        start, end := (t.samples.time[i].cast()*scale, t.samples.time[i+1].cast()*scale);
        stack_i := t.samples.stack[i];
        
        event_start := events.len;
        while => stack_i != 0 {
            frame_i := t.stackTable.frame[stack_i];
            func_i := t.frameTable.func[frame_i];
            name_i := t.funcTable.name[func_i];
            name := t.stringArray[name_i];
            
            events.push(start = start, end = end, name = name);
            stack_i = t.stackTable.prefix[stack_i].unwrap();
        };
        added := events.items().rest(event_start);
        added.reverse();
        
        // :SLOW
        // merge into rows. ex. the bottom func will always be the entry point so draw it as one quad instead of one per sample. 
        // TODO: looks a bit odd that it merges when parents are different
        range_rev(0, added.len) { i |
            break :: local_return;
            added[i].depth = i.float().cast();
            range_rev(0, event_start) { j |
                old, new := (events[j]&, added[i]&);
                if old.end == new.start && old.depth == new.depth && old.name == new.name {
                    old.end = new.end;
                    events.ordered_remove(event_start + i);
                    break();
                };
            };
        };
    };
    
    track := a.boxed(Track, (name = "", events = events.items()));
    (tracks = track.slice(1), path = path)
}

// json format used by the firefox profiler and samply. 
// TODO: when download from profiler.firefox.com, a bunch of the fields of Thread are on one Shared object instead. 
// TODO: the prilfe.json.gz file written by samply doesn't contain the symbol information. 
FFProfile :: @struct {
    Profile :: @struct {
        threads: []Thread;
    };
    Thread :: @struct {
        frameTable: FrameTable;
        funcTable: FuncTable;
        samples: Samples;
        stackTable: StackTable;
        stringArray: []Str;
        tid: Str;
    };
    FrameTable :: @struct {
        length: i64;
        address: []i64;
        func: []i64;
    };
    FuncTable :: @struct {
        length: i64;
        name: []i64;
    };
    Samples :: @struct {
        length: i64;
        stack: []i64;
        time: []f64;
    };
    StackTable :: @struct {
        length: i64;
        prefix: []?i64;
        frame: []i64;
    };
};
