

const Reg = Unique(i64);
const Label = Unique(i64);
const Num = .{ Reg: Reg, Imm: i64, }!enum;
const BinOp = .{ Add: (), Mul: (), Sub: (), Div: (), }!enum;
const Inst = .{ 
    Load: .{ dest: Reg, ptr: Reg, }!struct,
    Store: .{ ptr: Reg, src: Reg, }!struct,
    Mov: .{ dest: Reg, src: Reg }!struct,
    Bin: .{ dest: Reg, a: Num, b: Num, op: BinOp }!struct,
    Ret: (),
    Jump: Label,
    Call: .{ local: Label, global: Symbol, }!enum,
};
const Block = .{ insts: List(Inst), }!struct;
const Program = .{ blocks: List(Block), }!struct;
