//! A growable collection similar to a List, however, 
//! it stores entries in seperate chunks, instead of doing a copying resize when it runs out of memory. 
//! So you lose the ability to elements as one contiguous slice but in return get stable addresses, 
//! so you can safely hold internal pointers (until you call drop or clear). 

/// This implementation does not guarentee that all buckets are full, so you can't index the collection. 
/// But when you push_all a whole slice at once, it is guarenteeed to be stored contiguously 
/// (allocating a new bucket if out of space, which may be bigger than bucket_size), so you get back a slice to it.
/// TODO: will probably want a version that makes the opposite trade off eventually. 
fn BucketArray(const T: Type) Type = {
    // TODO: buckets should probably be stored in a linked list but I can't do self referential types yet :( -- May 28
    const Self = @struct(buckets: List(List(T)), len: i64, b: i64, bucket_size: i64, gpa: Alloc);
    // TODO: use self.b as index of current bucket and then have fn clear to reuse space. 
    // TODO: should have an unmanaged version of a list so that you store the allocator once in the BucketArray and pass it in to each call. 
    // TODO: have push_within_capacity for when you want to assert that it doesn't reallocate. 
    
    fn init(bucket_size: i64, gpa: Alloc) Self = { 
        self: Self = (buckets = list(4, gpa), len = 0, b = 0, bucket_size = bucket_size, gpa = gpa);
        self.buckets&.push(@as(List(T)) list(bucket_size, self.gpa));
        self
    }
    
    ::?*List(T);
    
    /// Ensures there is enough space for <extra> contiguous elements. 
    fn reserve(self: *Self, extra: i64) Unit = {
        bucket: *List(T) = self.buckets&.last().unwrap();
        
        total := bucket.len.add(extra);
        old_cap := bucket.maybe_uninit.len;
        if(lt(old_cap, total)) {|
            cap := extra.max(self.bucket_size);
            self.buckets&.push(@as(List(T)) list(cap, self.gpa));
        };
    }
    
    /// The returned pointer is stable (it can be held until drop is called on the collection).
    fn push(self: *Self, v: T) *T = {
        reserve(self, 1);
        self.len += 1;
        bucket := self.buckets.last().unwrap();
        bucket.push(v);
        bucket.last().unwrap()
    }
    
    /// The returned slice is stable (it can be held until drop is called on the collection).
    fn push_all(self: *Self, new: Slice(T)) Slice(T) = {
        reserve(self, new.len);
        self.len += new.len;
        bucket := self.buckets.last().unwrap();
        bucket.push_all(new);
        ::?Slice(T);
        bucket.items().slice_last(new.len).unwrap()
    }
    
    /// The returned slice is stable (ot can be held until drop is called on the collection).
    fn push_all(self: *Self, owned: *Self) Slice(T) = {
        mem := self.push_all(owned.items());
        owned.drop();
        mem
    }
    
    fn drop(self: *Self) Unit = {
        for(self, @resolve(Fn(*List(T), Unit)) drop); // TODO: this probably force inlines every drop(*List(T)). 
    }
    
    fn for(self: *Self, const f: @Fn(s: Slice(T)) Unit) Unit = {
        each(self.buckets) {(bucket)|
            f(bucket.items());
        };
    }
    
    Self
}
