Handle :: @struct(lib: rawptr);
DlFlag :: @enum(i64) (Lazy = 1, Now = 2);
dlopen :: fn(name: CStr, flag: DlFlag) Handle #weak #libc;
dlsym :: fn(lib: Handle, name: CStr) rawptr #weak #libc;
dlclose :: fn(lib: Handle) voidResult #weak #libc;

// TODO:
// dlopen() isn't actually a magic operating system thing, i could do my own version of it 
// (like examples/macho_loader.fr but for dylibs), but on macos they won't actually give you 
// the files for the system libraries so we can't get a libc unless you link a libc. 
// 

// This will always fail when: 
// - statically linking with musl
// - if you don't link to libc (for now)
fn open(path: Str) ?Handle = {
    @if(__driver_abi_version >= 1349)
    @if(!is_linking_libc()) return(.None);
    
    path := as_cstr path;
    handle := dlopen(path, .Lazy);
    if(handle.lib.is_null(), => return(.None));
    (Some = handle)
}

fn get(lib: Handle, name: Str) ?rawptr = {
    name := as_cstr name;
    addr := dlsym(lib, name);
    if(addr.is_null(), => return(.None));
    (Some = addr)
}
