// TODO: this should be expressed as tail recursion. 
/// This is intended to be used with non-local early returns... obviously.
fn loop($f: Fn(void, void)) Never #compiler_builtin_transform_callsite;

fn while($cond: Fn(void, bool), $body: Fn(void, void)) void = {
    break :: return;
    loop(=> if(cond(), body, => break()));
    // TODO: this typechecks for the wrong reason. 
}

fn dowhile($f: @Fn() bool) void = while(f, =>());

fn whileb($cond: @Fn() bool, $body: Fn(Label(void), void)) void = {
    break :: return;
    loop(=> if(cond(), => body(break), => break()));
}

fn whilec($cond: @Fn() bool, $body: Fn(Label(void), void)) void = {
    while(cond) {|
        continue :: local_return;
        body(continue);
    };
}
