// TODO: this should be expressed as tail recursion. 
/// This is intended to be used with non-local early returns... obviously.
fn loop(const f: Fn(void, void)) Never #compiler_builtin_transform_callsite;

fn while(const cond: Fn(void, bool), const body: Fn(void, void)) void = {
    break :: return;
    loop(=> if(cond(), body, => break()));
    // TODO: this typechecks for the wrong reason. 
}

fn dowhile(const f: @Fn() bool) void = while(f, =>());

fn whileb(const cond: @Fn() bool, const body: Fn(Label(void), void)) void = {
    break :: return;
    loop(=> if(cond(), => body(break), => break()));
}

fn whilec(const cond: @Fn() bool, const body: Fn(Label(void), void)) void = {
    while(cond) {|
        continue :: local_return;
        body(continue);
    };
}
