
fn insert() Unit = unit;
fn get() Unit = unit;
fn get_ptr() Unit = unit;

fn DumbMap(const K: Type, const V: Type) Type = {
    // TODO: instead of complicated traits, just require(eq, Ty(K, K), bool);
    const Self = @struct(arr: List(Ty(K, V)));
    
    fn init() Self = (arr = list(libc_allocator));
    
    ::?*V;
    :: if_opt(*V, ?V);
    
    fn insert(self: *Self, key: K, value: V) ?V = {
        self.get_ptr(key).if(fn(v) => {
            let old = v[];
            v[] = value;
            some(old)
        }, => {
            let entry = (key, value);
            self.arr&.push(entry);
            none()
        })
    }

    fn get(self: *Self, key: K) ?V = {
        let found: ?*V = self.get_ptr(key);
        @match(found) {
            (fn Some(t) ?V = some(t[]));
            (fn None(t) ?V = none());
        }
    }
    
    /// SAFETY: the returned pointer is invalid after a call to 'insert' (which may trigger a resize)
    fn get_ptr(self: *Self, key: K) ?*V = {
        var i = 0;
        let count = self.arr.len;
        var out: ?*V = none();
        count.ne(0).if {|
            dowhile {|
                a := self.arr&; // TODO: can't inline. need to propagate after addr of? 
                let p = a.index(i);
                let k: K = p[]._0;
                k.eq(key).if {|
                    let v = p[]._1&;
                    out = some(v);
                };
                
                i = i.add(1);
                i.lt(count).and(out.is_none())
            };
        };
    
        out
    }
    
    // TODO: drop entries? 
    fn drop(self: *Self) Unit = {
        self.arr&.drop();
    }
    
    Self
}
