// i don't do anything special with these. 
// stylistic choice to be more verbose about things that depend on existing system state.

EXE :: @struct {
    clang :: "clang";  // gcc doesn't have -target (for cross compiling) or -ast-dump=json
    cc :: "cc";
    wast2json :: "wast2json";
    wasm_validate :: "wasm-validate";
    env :: "env";
    git :: "git";
    curl :: "curl";
    llvm_mc :: "llvm-mc";
    objdump :: "objdump";
    stockfish :: "stockfish";
};

PATH :: @struct {
    dev_null :: "/dev/null";
    proc_self_cmdline :: "/proc/self/cmdline";
    proc_self_exe :: "/proc/self/exe";
    tmp_perf_map :: "/tmp/perf-%.map";
    bin_sh :: "/bin/sh";
};

ENV :: @struct {
    GITHUB_REPOSITORY :: "GITHUB_REPOSITORY";
    FRANCA_TRACY :: "FRANCA_TRACY";
    FRANCA_LOG_STATS :: "FRANCA_LOG_STATS";
    FRANCA_PERFMAP :: "FRANCA_PERFMAP";
    FRANCA_TARGET_DIR :: "FRANCA_TARGET_DIR";
    FRANCA_BACKTRACE :: "FRANCA_BACKTRACE";
    FRANCA_NO_CACHE :: "FRANCA_NO_CACHE";
    FRANCA_DASH_J :: "FRANCA_DASH_J";
    FRANCA_MORE_CACHE :: "FRANCA_MORE_CACHE";
    FRANCA_JIT_VIA_DLOPEN :: "FRANCA_JIT_VIA_DLOPEN";
};
