// 
// See tests/exceptional.fr for a basic usage example 
// and lib/sys/sync/green.fr for something more complex.
// 
// calling try() directly only works on native. 
// see the end of this file for @match_try which also works on wasm.  
//

JumpBuf :: @struct {
    fp: rawptr;
    // lr is the address that will be returned to when you throw(). 
    // On amd64 it's the value from the top of the stack, not a register. 
    lr: rawptr;
    sp: rawptr;
    // userdata is passed as the first **argument** 
    // if you manually poke a function pointer in as lr
    userdata: rawptr;
    // [x19..=x28] or [rbx, r12..=r15]
    registers: Array(i64, 12);
    // arm64: low 64 bits of [v8..=v15] (amd64 has no callee saved floats)
    floats: Array(f64, 12);
};

// The asm hardcodes these values 
WhichJump :: @enum(i64) (Try = 0, Catch = 1);

// TODO: version of these that let you pass userdata to throw and retrive it from try(which=Catch)
fn try(buf: *JumpBuf) WhichJump #inline = {  // aka setjmp
    @run assert_eq(@as(i64) WhichJump.Try, 0);
    // note: you can't do anything in this function before this call 
    //       because you can't fuck with the return address before it gets saved in the jumpbuf
    _userdata, which := try_impl(buf);
    which
}

fn throw(buf: *JumpBuf) Never = {  // aka longjmp
    #use("@/lib/sys/process.fr");
    if query_current_arch() == .wasm32 {
        @assert_eq(buf.registers&[0], 0);
        buf.registers&[0] = 1;  // mark it as throwing to the catch knows when to stop
    };
    throw_impl(buf)
}

try_impl :: AsmFunction(fn(_: *JumpBuf) Ty(rawptr, WhichJump) = (), @const_slice(
    stp_so(.X64, fp, lr, x0, @as(i7) 0),
    // <skip>
    stp_so(.X64, x19, x20, x0, @as(i7) 4),
    stp_so(.X64, x21, x22, x0, @as(i7) 6),
    stp_so(.X64, x23, x24, x0, @as(i7) 8),
    stp_so(.X64, x25, x26, x0, @as(i7) 10),
    stp_so(.X64, x27, x28, x0, @as(i7) 12),
    
    add_im(.X64, x1, sp, @as(u12) 0, 0b0), 
    str_uo(.X64, x1, x0, @as(u12) 2), // idk if st___ can encode sp
    
    f_stp_so(.D64, x8,  x9,  x0, @as(i7) 16),
    f_stp_so(.D64, x10, x11, x0, @as(i7) 18),
    f_stp_so(.D64, x12, x13, x0, @as(i7) 20),
    f_stp_so(.D64, x14, x15, x0, @as(i7) 22),

    // return (_, WhichJump.Try)
    movz(.X64, x1, 0x0000, .Left0), 
    ret(), 
), fn(out) = @asm_x64(
    // Save integer registers
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.rbp, X86Reg.rdi, 0*8),
    // <skip>
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.rsp, X86Reg.rdi, 2*8),
    // <skip>
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.rbx, X86Reg.rdi, 4*8),
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.r12, X86Reg.rdi, 5*8),
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.r13, X86Reg.rdi, 6*8),
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.r14, X86Reg.rdi, 7*8),
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.r15, X86Reg.rdi, 8*8),
    
    // Save the return address 
    encode_op_reg(PrimaryOp.PopBase, X86Reg.rax),
    encode_op_reg(PrimaryOp.PushBase, X86Reg.rax),
    encode_base_plus_offset(PrimaryOp.MovReg, X86Reg.rax, X86Reg.rdi, 1*8),
    
    // return (_, WhichJump.Try)
    encode_imm(PrimaryOp.MovImm32, X86Reg.rdx, 0), 
    PrimaryOp.Ret
) out, fn(out) = {
    out.push(0x00);  // 0 locals
    
    range(0, 2) { i |
        off: u8 = trunc(i*8);
        out.push(0x20);  // local.get(0)
        out.push(0x00);  // ^
        out.push(0xA7);  // trunc
        out.push(0x42);  // i64.const(0)
        out.push(0x00);  // ^
        out.push(0x37);  // i64.store
        out.push(0x03);  // ^ align
        out.push(off);   // ^
    };
    
    out.push(0x0B);  // end
}, @run {
    o := @ref u32.list(32, ast_alloc());
    iterate_riscv_saved { r, off, float |
        o.push(store(r, .A0, off, 8, float));
    };
    o.push(I(0, RvReg.Zero.bits(), @as(u3) OpI.add, RvReg.A1.bits(), .op_imm));
    o.push(jalr(.RA, 0, .Zero));
    o.items()
});

throw_impl :: AsmFunction(fn(_: *JumpBuf) Never = (), @const_slice(
    ldp_so(.X64, fp, lr, x0, @as(i7) 0),
    ldr_uo(.X64, x1, x0, @as(u12) 2), // idk if l___ can encode sp
    add_im(.X64, sp, x1, @as(u12) 0, 0b0), 

    ldp_so(.X64, x19, x20, x0, @as(i7) 4),
    ldp_so(.X64, x21, x22, x0, @as(i7) 6),
    ldp_so(.X64, x23, x24, x0, @as(i7) 8),
    ldp_so(.X64, x25, x26, x0, @as(i7) 10),
    ldp_so(.X64, x27, x28, x0, @as(i7) 12),
    
    f_ldp_so(.D64, x8,  x9,  x0, @as(i7) 16),
    f_ldp_so(.D64, x10, x11, x0, @as(i7) 18),
    f_ldp_so(.D64, x12, x13, x0, @as(i7) 20),
    f_ldp_so(.D64, x14, x15, x0, @as(i7) 22),
    
    // return (userdata, WhichJump.Catch)
    ldr_uo(.X64, x0, x0, @as(u12) 3),
    movz(.X64, x1, 0x0001, .Left0),
    ret(), // we set lr from the jumpbuf so we'll go back to the caller of try. 
), fn(out) = @asm_x64(
    // Restore integer registers
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.rbp, X86Reg.rdi, 0*8),
    // <skip>
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.rsp, X86Reg.rdi, 2*8),
    // <skip>
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.rbx, X86Reg.rdi, 4*8),
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.r12, X86Reg.rdi, 5*8),
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.r13, X86Reg.rdi, 6*8),
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.r14, X86Reg.rdi, 7*8),
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.r15, X86Reg.rdi, 8*8),
    
    // Restore the return address
    encode_op_reg(PrimaryOp.PopBase, X86Reg.rax),  // discard the current return address
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.rax, X86Reg.rdi, 1*8),
    encode_op_reg(PrimaryOp.PushBase, X86Reg.rax),  // replace with the saved one 
    
    // return (userdata, WhichJump.Catch) 
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.rax, X86Reg.rdi, 3*8),  // first return value
    encode_base_plus_offset(PrimaryOp.MovRegLoad, X86Reg.rdi, X86Reg.rdi, 3*8),  // first **argument**
    encode_imm(PrimaryOp.MovImm32, X86Reg.rdx, 1),  // second return value
    PrimaryOp.Ret,
) out, fn(out) = {
    out.push(0x00);  // 0 locals
    
    // buf.registers&[0] = 1
    out.push(0x20);  // local.get(0)
    out.push(0x00);  // ^
    out.push(0xA7);  // trunc
    out.push(0x42);  // i64.const(1)
    out.push(0x01);  // ^
    out.push(0x37);  // i64.store
    out.push(0x03);  // ^ align
    out.push(32);    // ^ off
    
    out.push(0x08);  // throw(0)
    out.push(0x00);  // ^
    
    out.push(0x0B);  // end
}, @run {
    o := @ref u32.list(32, ast_alloc());
    iterate_riscv_saved { r, off, float |
        o.push(load(r, .A0, off, 8, false, float));
    };
    // return (userdata, WhichJump.Catch)
    o.push(load(.A0, .A0, 24, 8, false, false));
    o.push(I(1, RvReg.Zero.bits(), @as(u3) OpI.add, RvReg.A1.bits(), .op_imm));
    o.push(jalr(.RA, 0, .Zero));
    o.items()
});

#use("@/backend/amd64/bits.fr");
#use("@/backend/arm64/bits.fr");
#use("@/backend/rv64/bits.fr");
iterate_riscv_saved :: fn($body: @Fn(r: RvReg, off: i64, float: bool) void #duplicated) = {
rv64_rclob :: (@const_slice(
      RvReg.S1,  .S2,   .S3,   .S4,  .S5,  .S6,  .S7,
     .S8,  .S9,  .S10,  .S11,
    .FS0, .FS1, .FS2,  .FS3,  .FS4, .FS5, .FS6, .FS7,
    .FS8, .FS9, .FS10, .FS11,
));
    body(.FP, 0, false);
    body(.RA, 8, false);
    body(.SP, 16, false);
    off := 32;
    enumerate rv64_rclob { i, it |
        body(it[], off, i > 10);
        off += 8;
        if i == 10 {
            off += 8;
        };
    };
}

// 
// @match_try exposes the subset of setjmp/longjmp that can be emulated with exceptions. 
// (ie. only upwards in a single stack, not sideways stack switching). 
// - native: 
//   Expr.WasmTryCatch is a nop (just compiles the contained Expr.If). 
//   try_impl writes callee saved registers to the JumpBuf and longjmp restores them 
//   (including the return address) so try_impl appears to return twice (with different values of WhichJump). 
// - wasm:
//   the block is tagged as is_wasmtrycatch which makes the backend emit a try_table(catch_all, _) block for it. 
//   throw_impl sets a flag on the JumpBuf and then does a wasm throw instruction. 
//   each nested @match_try will catch the exception and if its own JumpBuf has the flag set,
//   that's the right place to stop and run the catch block, otherwise rethrow and continue up the chain.
//   (the WasmTryCatch.If.cond field is unused because the wasm runtime handles the control flow instead). 
// 
// TODO: update code to use this instead of @match(try())
// TODO: very fragile, which prong is try vs catch matters. need to fix it in isel instead
// TODO: import_wasm properly pop the ExceptionStack which jumping out of a trytable block. 
fn match_try(buf: FatExpr, arg: FatExpr) FatExpr #macro = {
    #use("@/lib/sys/process.fr");
    #use("@/lib/sys/jump.fr");
    wasmtrycatch :: fn(arg: FatExpr) FatExpr #macro = {
        args := arg&.items();
        it := ast_alloc().boxed(FatExpr, @{ @if(@[args[0]], @[args[1]], @[args[2]]) });
        (expr = (WasmTryCatch = it), loc = arg.loc)
    };
    // this is just to get the syntax to look like the manual @match(try()) you can do on native. 
    try_body, catch_body := {
        @ct_assert(arg.expr&.is(.Block), arg.loc, "@match_try expected a block");
        stmts := arg.expr.Block.body.items();
        try := @{ compile_error("missing Try block", @[@literal arg.loc]) };
        catch := @{ compile_error("missing Catch block", @[@literal arg.loc]) };
        each stmts { stmt |
            @if_let(stmt.stmt) fn DeclFunc(f) => {
                callable: FatExpr = (expr = (Closure = f), loc = f.loc); 
                @switch(f.name) {
                    @case(@symbol Try) => { try = make_unit_call_expr(callable); }
                    @case(@symbol Catch) => { catch = make_unit_call_expr(callable); }
                    @default => compile_error("expected name to be Try or Catch", f.loc);
                };
            };
        };
        (try, catch)
    };
    
    // TODO: do the ref one somehow so it doesn't just discard stack traces 
    //       (like if there's ffi to a js function that throws its own exception, 
    //        the current way will replace it with one of mine which isn't what you want). 
    rethrow :: AsmFunctionWasmOnly(fn() void = (), fn(out) = {
        out.push(0x00);  // 0 locals
        out.push(0x08);  // throw(0)
        out.push(0x00);  // ^
        out.push(0x0B);  // end
    });
    
    @{
        buf: *JumpBuf = @[buf];
        // mark it as not currently throwing for wasm, on non wasm this will get stomped anyway so doesn't matter
        buf.registers&[0] = 0;
        @wasmtrycatch(try(buf) == .Catch, {
            // TODO: this will probably have to be asm because it needs to talk to the magic value
            if query_current_arch() == .wasm32 && buf.registers&[0] != 1 {
                buf.registers&[0] = 2;
                rethrow();
            };
            @[catch_body];
        }, {
            @[try_body];
        });
        buf.registers&[0] = 2;
    }
}
