
fn cli_args() Slice(CStr) = {
    argc := _NSGetArgc()[];
    argv := _NSGetArgv()[];
    // Safety: the os wouldn't lie to us... hopefully.
    slice(argv, argc)
}

// TODO: add 'fn int_to_float' so i can return answer in seconds like other lang versions
fn timestamp() i64 = {
    NS_TO_MS :: 1000.mul(1000);
    CLOCK_REALTIME :: 0;
    time_spec: TimeSpec = (seconds = 0, nanoseconds = 0);
    clock_gettime(CLOCK_REALTIME, time_spec&);
    time_spec.seconds.mul(1000).add(time_spec.nanoseconds.div(NS_TO_MS))
}

// TODO: non-macos
fn get_executable_path(a: Alloc) Str = {
    size := 0;
    // use this to check the length so we allocate the right amount. 
    _NSGetExecutablePath(u8.ptr_from_int(0), size&);
    buf := a.alloc(u8, size);
    _NSGetExecutablePath(buf.ptr, size&).unwrap();
    buf
}

fn get_working_directory(a: Alloc) List(u8) = {
    out: List(u8) = list(512, a);
    s := getcwd(out.maybe_uninit).unwrap(); // TODO: return error?
    out.len = s.slow_len();
    out
}
