// Magic escape sequences you can print. 
start_other_terminal :: "\x1B[?1049h";
end_other_terminal :: "\x1B[?1049l";
clear_terminal :: "\x1B[2J"; 

// Get input on keypress immediately (instead of waiting for a whole line until <ENTER>).
fn start_raw_terminal(fd: Fd) void ={
    t :: TermConstants;
    term := Terminos.zeroed();
    tcgetattr(fd, term&);
    term.lflag = term.lflag.bit_and(t.ICANON.bit_or(t.ECHO).bit_not()); // dont read in lines | dont show what you're typing
    term.cc&[t.VMIN] = 0; // its ok for a read to return nothing
    term.cc&[t.VTIME] = 0; // dont wait at all
    tcsetattr(fd, t.TCSANOW, term&);
}

fn end_raw_terminal(fd: Fd) void = {
    t :: TermConstants;
    term := Terminos.zeroed();
    tcgetattr(fd, term&);
    term.lflag = term.lflag.bit_or(t.ICANON).bit_or(t.ECHO);
    tcsetattr(fd, t.TCSADRAIN, term&);
}
