
not :: @{
    w0 := input();
    w1 := nand(w0, w0);
    output(w1);
};

and :: @{
    w0, w1 := input();
    w2 := nand(w0, w1);
    w3 := not(w2);
    output(w3);
};

or :: @{
    w0, w1 := input();
    w2 := not(w0);
    w3 := not(w1);
    w4 := nand(w2, w3);
    output(w4);
};

nor :: @{
    w0, w1 := input();
    w2 := or(w0, w1);
    w3 := not(w2);
    output(w3);
};

or3 :: @{
    w0, w1, w2 := input();
    w3 := or(w0, w1);
    w4 := or(w2, w3);
    output(w4);
};

and3 :: @{
    w0, w1, w2 := input();
    w3 := and(w0, w1);
    w4 := and(w2, w3);
    output(w4);
};

and4 :: @{
    w0, w1, w2, w4 := input();
    w5 := and3(w0, w1, w2);
    w6 := and(w5, w4);
    output(w6);
};

xor :: @{
    w0, w1 := input();
    w2 := not(w0);
    w3 := not(w1);
    w4 := and(w0, w3);
    w5 := and(w1, w2);
    w6 := or(w4, w5);
    output(w6);
};

bit_add :: @{
    w0, w1 := input();
    w2 := or(w0, w1);
    w3 := and(w0, w1);
    w4 := not(w3);
    w5 := and(w4, w2);
    output(w5, w3);
};

full_add :: @{
    w0, w1, w2 := input();
    w3 := and(w1, w2);
    w4 := and(w0, w1);
    w5 := and(w0, w2);
    w6 := or3(w3, w4, w5);
    w7 := xor(w1, w2);
    w8 := xor(w7, w0);
    output(w8, w6);
};

add8 :: @{
    w16, W17, W18 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W17);
    w8, w9, w10, w11, w12, w13, w14, w15 := byte_split(W18);
    w19, w20 := full_add(w16, w0, w8);
    w21, w22 := full_add(w20, w1, w9);
    w23, w24 := full_add(w22, w2, w10);
    w25, w26 := full_add(w24, w3, w11);
    w27, w28 := full_add(w26, w4, w12);
    w29, w30 := full_add(w28, w5, w13);
    w31, w32 := full_add(w30, w6, w14);
    w33, w34 := full_add(w32, w7, w15);
    W35 := byte_make(w19, w21, w23, w25, w27, w29, w31, w33);
    output(W35, w34);
};

or8 :: @{
    W16, W17 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W16);
    w8, w9, w10, w11, w12, w13, w14, w15 := byte_split(W17);
    w18 := or(w0, w8);
    w19 := or(w1, w9);
    w20 := or(w2, w10);
    w21 := or(w3, w11);
    w22 := or(w4, w12);
    w23 := or(w5, w13);
    w24 := or(w6, w14);
    w25 := or(w7, w15);
    W26 := byte_make(w18, w19, w20, w21, w22, w23, w24, w25);
    output(W26);
};

not8 :: @{
    W16 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W16);
    w8 := not(w0);
    w9 := not(w1);
    w10 := not(w2);
    w11 := not(w3);
    w12 := not(w4);
    w13 := not(w5);
    w14 := not(w6);
    w15 := not(w7);
    W17 := byte_make(w8, w9, w10, w11, w12, w13, w14, w15);
    output(w17);
};

neg8 :: @{
    W0 := input();
    W1 := not8(W0);
    w2 := const(0);
    w6 := const(1);
    W3 := byte_make(w6, w2, w2, w2, w2, w2, w2, w2);
    W4, _ := add8(w2, W1, W3);
    output(W4);
};

memory1 :: @{
    w1, w0 := input();  // value, save
    w2 := not(w0);
    w3 := switch1(w1, w0);
    w3 := switch1(w4, w2);
    w4 := delay(w3);
    output(w4);
};

memory8 :: @{
    W17, w18, w19 := input();  // value, load, save
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(w17);
    w8 := memory1(w0, w19);
    w9 := memory1(w1, w19);
    w10 := memory1(w2, w19);
    w11 := memory1(w3, w19);
    w12 := memory1(w4, w19);
    w13 := memory1(w5, w19);
    w14 := memory1(w6, w19);
    w15 := memory1(w7, w19);
    W16 := byte_make(w8, w9, w10, w11, w12, w13, w14, w15);
    output(W16, w18);
};

alu :: @{
    W0, W1, W2 := input();  // op[or,nand,nor,and,add,sub], lhs, rhs
    
    w3, w4, w5, _, _, _, _, _ := byte_split(W0);
    w18 := nor(w3, w4);
    w19 := not(w4);
    w20 := and(w3, w19);
    w21 := not(w3);
    w22 := and(w4, w21);
    w23 := and(w3, w4);
    w24 := not(w5);
    
    W11 := or8(W1, W2);
    W17 := switch8(W11, w18);
    W13 := not8(W1);
    W14 := not8(W2);
    W15 := or8(W13, W14);
    W17 := switch8(W15, w20);
    W12 := not8(W11);
    W17 := switch8(W12, w22);
    W16 := not8(W15);
    W17 := switch8(W16, w23);
    W25 := switch8(W17, w24);
    
    w30 := const(0);
    W26, _ := add8(w30, W1, W2);
    W27 := switch8(W26, w21);
    W28 := neg8(W2);
    W29, _ := add8(w30, W1, W28);
    W27 := switch8(W29, w3);
    W25 := switch8(W27, w5);
    
    output(W25);
};

// each combination of 3 input bits sets a specific output bit.
// all outputs=0 if disable=1. 
decode3 :: @{
    w0, w1, w2, w14 := input();  // a, b, c, disable
    w3 := not(w0);
    w4 := not(w1);
    w5 := not(w2);
    w15 := not(w14);
    w6 := and4(w3, w4, w5, w15);
    w7 := and4(w0, w4, w5, w15);
    w8 := and4(w3, w1, w5, w15);
    w9 := and4(w0, w1, w5, w15);
    w10 := and4(w3, w4, w2, w15);
    w11 := and4(w0, w4, w2, w15);
    w12 := and4(w3, w1, w2, w15);
    w13 := and4(w0, w1, w2, w15);
    output(w6, w7, w8, w9, w10, w11, w12, w13);
};

mux8 :: @{
    w2, W0, W1 := input();  // cond, if_true, if_false
    w3 := not(w2);
    W4 := switch8(W0, w2);
    W4 := switch8(W1, w3);
    output(W4);
};

counter :: @{
    W0, w1 := input();  // value, set
    w2 := const(1);
    w3 := const(0);
    W5, _ := add8(w3, W4, w2);
    W7 := mux8(w1, W0, W5);
    W4, _ := memory8(W7, w2, w2);
    output(W4);
};

// TODO: need to be able to do const function template situation for these rams

ram2 :: @{
    W0, W1, w2 := input();  // addr, value, set
    w3, _, _, _, _, _, _, _ := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    w19 := const(1);
    W7, _ := memory8(W1, w19, w6);
    W8, _ := memory8(W1, w19, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram4 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, w3, _, _, _, _, _, _ := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    W7 := ram2(W0, W1, w6);
    W8 := ram2(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram8 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, w3, _, _, _, _, _ := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    W7 := ram4(W0, W1, w6);
    W8 := ram4(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram16 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, w3, _, _, _, _ := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    W7 := ram8(W0, W1, w6);
    W8 := ram8(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram32 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, w3, _, _, _ := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    W7 := ram16(W0, W1, w6);
    W8 := ram16(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram64 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, _, w3, _, _ := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    W7 := ram32(W0, W1, w6);
    W8 := ram32(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram128 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, _, _, w3, _ := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    W7 := ram64(W0, W1, w6);
    W8 := ram64(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram256 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, _, _, _, w3 := byte_split(W0);
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    W7 := ram128(W0, W1, w6);
    W8 := ram128(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

copy :: @{ 
    W0 := input(); 
    output(W0); 
};

cond :: @{
    W0, W1 := input();  // condition, value
    w27 := const(0);
    w20, w21, w22, _, _, _, _, _ := byte_split(W0);
    w10, w11, w12, w13, w14, w15, w16, w17 := byte_split(W1);
    w23, w24, w25, w26, _, _, _, _ := decode3(w20, w21, w27, w27);
    
    w28 := or3(w10, w11, w12);
    w29 := or3(w13, w14, w15);
    w30 := or3(w16, w17, w27);
    w31 := or3(w28, w29, w30);
    w32 := not(w31);
    w34 := or(w17, w32);  // high bit set or all bits unset
    
    w2 := switch1(w27, w23); // never
    w2 := switch1(w32, w24); // eq0
    w2 := switch1(w17, w25); // lt0
    w2 := switch1(w34, w26); // le0
    w3 := xor(w2, w22);  // high bit of condition code means invert result
    output(w3);
};

// set second input for the first 256 ticks to write the program, then ip will wrap and can start running. 
overture :: @{
    W2, w29 := input();  // (input reg value, write program?)
    w0 := const(0);
    w1 := const(1);
    W4 := ram256(W3, W2, w29);  // program
    
    w40, w41, w42, w43, w44, w45, w46, w47 := byte_split(W4);     // (write:3) (read:3) (op:2)
    w50, w51, w52, w53, _, _, _, _ := decode3(w46, w47, w0, w0);  // (imm,alu,mov,jmp)
    
    // mov
    w54 := not(w52);
    w20, w21, w22, w23, w24, w25, w26, _ := decode3(w43, w44, w45, w54);  // read
    w56, w31, w32, w55, w34, w35, w36, _ := decode3(w40, w41, w42, w54);  // write
    w33 := or(w55, w51);  // reg3 or alu
    w30 := or(w56, w50);  // reg0 or imm
    
    W5 := alu(W4, W11, W12);
    
    // jmp
    w58 := cond(W4, W13);
    w57 := and(w53, w58);     // jmp && cond_is_true
    W3 := counter(W10, w57);  // ip = ({ reg0 } else { ip + 1 })
    
    // result
    W6 := switch8(W10, w20); // 0
    W6 := switch8(W11, w21); // 1
    W6 := switch8(W12, w22); // 2
    W6 := switch8(W13, w23); // 3
    W6 := switch8(W14, w24); // 4
    W6 := switch8(W15, w25); // 5
    W6 := switch8(W2, w26);  // in
    W6 := switch8(W5, w51);  // alu
    W6 := switch8(W4, w50);  // imm
    
    // registers
    W10, _ := memory8(W6, w1, w30);
    W11, _ := memory8(W6, w1, w31);
    W12, _ := memory8(W6, w1, w32);
    W13, _ := memory8(W6, w1, w33);
    W14, _ := memory8(W6, w1, w34);
    W15, _ := memory8(W6, w1, w35);

    output(W6, w36);  // (out value, wrote out this tick)
};

the_maze :: {
    left :: 0; move :: 1; right :: 2; wait :: 3; action :: 4; shoot :: 5; 
    wall :: 1; door :: 3;
    
    a := @ref import("@/examples/circuit/parse.fr")'AsmOverture'start();
    a.set_label("loop");
    
    a.imm(right); a.mov(.io, .reg0);
    a.mov(.reg1, .io); a.imm(door); a.mov(.reg2, .reg0);
    a.op(.sub); a.get_label("forward_door"); a.jmp(.eq0);
    a.imm(left); a.mov(.io, .reg0);
    
    a.mov(.reg1, .io); a.imm(wall); a.mov(.reg2, .reg0); a.op(.sub);
    a.mov(.reg4, .reg3);
    a.imm(right); a.mov(.io, .reg0);
    a.mov(.reg1, .io); a.imm(wall); a.mov(.reg2, .reg0); a.op(.sub);
    a.mov(.reg5, .reg3);
    a.imm(left); a.mov(.io, .reg0);
    // reg4=!wall forward; reg5=!wall right;
    
    a.mov(.reg1, .reg4); a.imm(0); a.mov(.reg2, .reg0);
    a.op(.sub); a.get_label("forward_no_wall"); a.jmp(.ne0);
    
    a.mov(.reg1, .reg5); a.imm(0); a.mov(.reg2, .reg0);
    a.op(.sub); a.get_label("right_is_wall"); a.jmp(.eq0);
    a.get_label("forward_wall_right_no_wall"); a.jmp(.always);
    
    a.set_label("forward_no_wall");
    a.imm(move); a.mov(.io, .reg0);
    a.imm(left); a.mov(.io, .reg0);
    a.get_label("loop"); a.jmp(.always);
    
    a.set_label("forward_wall_right_no_wall");
    a.imm(right); a.mov(.io, .reg0);
    a.imm(move); a.mov(.io, .reg0);
    a.imm(left); a.mov(.io, .reg0);
    a.get_label("loop"); a.jmp(.always);
    
    a.set_label("right_is_wall");
    a.imm(right); a.mov(.io, .reg0);
    a.get_label("loop"); a.jmp(.always);
    
    a.set_label("forward_door");
    a.imm(action); a.mov(.io, .reg0);
    a.imm(move); a.mov(.io, .reg0);
    a.get_label("loop"); a.jmp(.always);
    
    a.end(ast_alloc())
};

// oddities
// - always put memory as far near the end so the prepass works in a sane way
// - the way my select gate works means can't do register load pin the way tc does where it acts like theres a select on the output
