
not :: @{
    w0 := input();
    w1 := nand(w0, w0);
    output(w1);
};

and :: @{
    w0, w1 := input();
    w2 := nand(w0, w1);
    w3 := not(w2);
    output(w3);
};

or :: @{
    w0, w1 := input();
    w2 := not(w0);
    w3 := not(w1);
    w4 := nand(w2, w3);
    output(w4);
};

nor :: @{
    w0, w1 := input();
    w2 := or(w0, w1);
    w3 := not(w2);
    output(w3);
};

or3 :: @{
    w0, w1, w2 := input();
    w3 := or(w0, w1);
    w4 := or(w2, w3);
    output(w4);
};

and3 :: @{
    w0, w1, w2 := input();
    w3 := and(w0, w1);
    w4 := and(w2, w3);
    output(w4);
};

xor :: @{
    w0, w1 := input();
    w2 := not(w0);
    w3 := not(w1);
    w4 := and(w0, w3);
    w5 := and(w1, w2);
    w6 := or(w4, w5);
    output(w6);
};

bit_add :: @{
    w0, w1 := input();
    w2 := or(w0, w1);
    w3 := and(w0, w1);
    w4 := not(w3);
    w5 := and(w4, w2);
    output(w5, w3);
};

full_add :: @{
    w0, w1, w2 := input();
    w3 := and(w1, w2);
    w4 := and(w0, w1);
    w5 := and(w0, w2);
    w6 := or3(w3, w4, w5);
    w7 := xor(w1, w2);
    w8 := xor(w7, w0);
    output(w8, w6);
};

add8 :: @{
    w16, W17, W18 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W17);
    w8, w9, w10, w11, w12, w13, w14, w15 := byte_split(W18);
    w19, w20 := full_add(w16, w0, w8);
    w21, w22 := full_add(w20, w1, w9);
    w23, w24 := full_add(w22, w2, w10);
    w25, w26 := full_add(w24, w3, w11);
    w27, w28 := full_add(w26, w4, w12);
    w29, w30 := full_add(w28, w5, w13);
    w31, w32 := full_add(w30, w6, w14);
    w33, w34 := full_add(w32, w7, w15);
    W35 := byte_make(w19, w21, w23, w25, w27, w29, w31, w33);
    output(W35, w34);
};

or8 :: @{
    W16, W17 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W16);
    w8, w9, w10, w11, w12, w13, w14, w15 := byte_split(W17);
    w18 := or(w0, w8);
    w19 := or(w1, w9);
    w20 := or(w2, w10);
    w21 := or(w3, w11);
    w22 := or(w4, w12);
    w23 := or(w5, w13);
    w24 := or(w6, w14);
    w25 := or(w7, w15);
    W26 := byte_make(w18, w19, w20, w21, w22, w23, w24, w25);
    output(W26);
};

not8 :: @{
    W16 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W16);
    w8 := not(w0);
    w9 := not(w1);
    w10 := not(w2);
    w11 := not(w3);
    w12 := not(w4);
    w13 := not(w5);
    w14 := not(w6);
    w15 := not(w7);
    W17 := byte_make(w8, w9, w10, w11, w12, w13, w14, w15);
    output(w17);
};

neg8 :: @{
    W0 := input();
    W1 := not8(W0);
    w2 := const(0);
    w6 := const(1);
    W3 := byte_make(w6, w2, w2, w2, w2, w2, w2, w2);
    W4, w5 := add8(w2, W1, W3);
    output(W4);
};

memory1 :: @{
    w1, w0 := input();  // value, save
    w2 := not(w0);
    w3 := switch1(w1, w0);
    w3 := switch1(w4, w2);
    w4 := delay(w3);
    output(w4);
};

memory8 :: @{
    W17, w18, w19 := input();  // value, load, save
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(w17);
    w8 := memory1(w0, w19);
    w9 := memory1(w1, w19);
    w10 := memory1(w2, w19);
    w11 := memory1(w3, w19);
    w12 := memory1(w4, w19);
    w13 := memory1(w5, w19);
    w14 := memory1(w6, w19);
    w15 := memory1(w7, w19);
    W16 := byte_make(w8, w9, w10, w11, w12, w13, w14, w15);
    output(W16, w18);
};

alu :: @{
    W0, W1, W2 := input();  // op[or,nand,nor,and,add,sub], lhs, rhs
    
    w3, w4, w5, w6, w7, w8, w9, w10 := byte_split(W0);
    w18 := nor(w3, w4);
    w19 := not(w4);
    w20 := and(w3, w19);
    w21 := not(w3);
    w22 := and(w4, w21);
    w23 := and(w3, w4);
    w24 := not(w5);
    
    W11 := or8(W1, W2);
    W17 := switch8(W11, w18);
    W13 := not8(W1);
    W14 := not8(W2);
    W15 := or8(W13, W14);
    W17 := switch8(W15, w20);
    W12 := not8(W11);
    W17 := switch8(W12, w22);
    W16 := not8(W15);
    W17 := switch8(W16, w23);
    W25 := switch8(W17, w24);
    
    w30 := const(0);
    W26, w31 := add8(w30, W1, W2);
    W27 := switch8(W26, w21);
    W28 := neg8(W2);
    W29, w32 := add8(w30, W1, W28);
    W27 := switch8(W29, w3);
    W25 := switch8(W27, w5);
    
    output(W25);
};

// each combination of 3 input bits sets a specific output bit. 
decode3 :: @{
    w0, w1, w2 := input();
    w3 := not(w0);
    w4 := not(w1);
    w5 := not(w2);
    w6 := and3(w3, w4, w5);
    w7 := and3(w0, w4, w5);
    w8 := and3(w3, w1, w5);
    w9 := and3(w0, w1, w5);
    w10 := and3(w4, w5, w2);
    w11 := and3(w0, w4, w2);
    w12 := and3(w3, w1, w2);
    w13 := and3(w0, w1, w2);
    output(w6, w7, w8, w9, w10, w11, w12, w13);
};

mux8 :: @{
    w2, W0, W1 := input();  // cond, if_true, if_false
    w3 := not(w2);
    W4 := switch8(W0, w2);
    W4 := switch8(W1, w3);
    output(W4);
};

counter :: @{
    W0, w1 := input();  // value, set
    w2 := const(1);
    w3 := const(0);
    W5, w6 := add8(w3, W4, w2);
    W7 := mux8(w1, W0, W5);
    W4, w8 := memory8(W7, w2, w2);
    output(W4);
};
