// these are my solutions to some of the puzzles in TuringComplete.Game implementing the overture and leg architectures. 

not :: @{
    w0 := input();
    w1 := nand(w0, w0);
    output(w1);
};

and :: @{
    w0, w1 := input();
    w2 := nand(w0, w1);
    w3 := not(w2);
    output(w3);
};

or :: @{
    w0, w1 := input();
    w2 := not(w0);
    w3 := not(w1);
    w4 := nand(w2, w3);
    output(w4);
};

nor :: @{
    w0, w1 := input();
    w2 := or(w0, w1);
    w3 := not(w2);
    output(w3);
};

or3 :: @{
    w0, w1, w2 := input();
    w3 := or(w0, w1);
    w4 := or(w2, w3);
    output(w4);
};

and3 :: @{
    w0, w1, w2 := input();
    w3 := and(w0, w1);
    w4 := and(w2, w3);
    output(w4);
};

and4 :: @{
    w0, w1, w2, w4 := input();
    w5 := and3(w0, w1, w2);
    w6 := and(w5, w4);
    output(w6);
};

xor :: @{
    w0, w1 := input();
    w2 := nand(w0, w1);
    w3 := nand(w2, w0);
    w4 := nand(w2, w1);
    w5 := nand(w3, w4);
    output(w5);
};

xnor :: @{
    w0, w1 := input();
    w2 := xor(w0, w1);
    w3 := not(w2);
    output(w3);
};

full_add :: @{
    w0, w1, w2 := input();
    w3 := and(w0, w1);
    w4 := xor(w0, w1);
    w5 := and(w4, w2);
    w6 := or(w5, w3);
    w7 := xor(w4, w2);
    output(w7, w6);
};

add8 :: @{
    w16, W17, W18 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W17);
    w8, w9, w10, w11, w12, w13, w14, w15 := byte_split(W18);
    w19, w20 := full_add(w16, w0, w8);
    w21, w22 := full_add(w20, w1, w9);
    w23, w24 := full_add(w22, w2, w10);
    w25, w26 := full_add(w24, w3, w11);
    w27, w28 := full_add(w26, w4, w12);
    w29, w30 := full_add(w28, w5, w13);
    w31, w32 := full_add(w30, w6, w14);
    w33, w34 := full_add(w32, w7, w15);
    W35 := byte_make(w19, w21, w23, w25, w27, w29, w31, w33);
    output(W35, w34);
};

and8 :: splat8(@{and});
xor8 :: splat8(@{xor});
or8 :: splat8(@{or});

fn splat8(e: FatExpr) FatExpr = {
    @assert(e.expr&.is(.Block), "@{} syntax changed?");
    e := e.expr.Block.result[];
@{
    W16, W17 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W16);
    w8, w9, w10, w11, w12, w13, w14, w15 := byte_split(W17);
    w18 := @[e](w0, w8);
    w19 := @[e](w1, w9);
    w20 := @[e](w2, w10);
    w21 := @[e](w3, w11);
    w22 := @[e](w4, w12);
    w23 := @[e](w5, w13);
    w24 := @[e](w6, w14);
    w25 := @[e](w7, w15);
    W26 := byte_make(w18, w19, w20, w21, w22, w23, w24, w25);
    output(W26);
}};

not8 :: @{
    W16 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W16);
    w8 := not(w0);
    w9 := not(w1);
    w10 := not(w2);
    w11 := not(w3);
    w12 := not(w4);
    w13 := not(w5);
    w14 := not(w6);
    w15 := not(w7);
    W17 := byte_make(w8, w9, w10, w11, w12, w13, w14, w15);
    output(w17);
};

neg8 :: @{
    W0 := input();
    W1 := not8(W0);
    w2 := const(0);
    W3 := const(1);
    W4, _ := add8(w2, W1, W3);
    output(W4);
};

sub8 :: @{
    W2, W3 := input();
    w0 := const(0);
    W4 := neg8(W3);
    W5, _ := add8(w0, W2, W4);
    output(W5);
};

eq0 :: @{
    W5 := input();
    w10, w11, w12, w13, w14, w15, w16, w17 := byte_split(W5);
    w6 := or3(w10, w11, w12);
    w7 := or3(w13, w14, w15);
    w8 := or(w16, w17);
    w9 := or3(w6, w7, w8);
    w18 := not(w9);
    output(w18);
};

equal8 :: @{
    W16, W17 := input();
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(W16);
    w8, w9, w10, w11, w12, w13, w14, w15 := byte_split(W17);
    w18 := xnor(w0, w8);
    w19 := xnor(w1, w9);
    w20 := xnor(w2, w10);
    w21 := xnor(w3, w11);
    w22 := xnor(w4, w12);
    w23 := xnor(w5, w13);
    w24 := xnor(w6, w14);
    w25 := xnor(w7, w15);
    w26 := and3(w18, w19, w20);
    w27 := and3(w21, w22, w23);
    w28 := and(w24, w25);
    w29 := and3(w26, w27, w28);
    output(w29);
};

memory1 :: @{
    w1, w0 := input();  // value, save
    w2 := not(w0);
    w3 := switch1(w1, w0);
    w3 := switch1(w4, w2);
    w4 := delay(w3);
    output(w4);
};

memory8 :: @{
    W17, w18, w19 := input();  // value, load, save
    w0, w1, w2, w3, w4, w5, w6, w7 := byte_split(w17);
    w8 := memory1(w0, w19);
    w9 := memory1(w1, w19);
    w10 := memory1(w2, w19);
    w11 := memory1(w3, w19);
    w12 := memory1(w4, w19);
    w13 := memory1(w5, w19);
    w14 := memory1(w6, w19);
    w15 := memory1(w7, w19);
    W16 := byte_make(w8, w9, w10, w11, w12, w13, w14, w15);
    output(W16, w18);
};

alu :: @{
    W0, W1, W2 := input();  // op[or,nand,nor,and,add,sub], lhs, rhs
    
    w3, w4, w5, _, _, _, _, _ := byte_split(W0);
    w18 := nor(w3, w4);
    w19 := not(w4);
    w20 := and(w3, w19);
    w21 := not(w3);
    w22 := and(w4, w21);
    w23 := and(w3, w4);
    w24 := not(w5);
    
    W11 := or8(W1, W2);
    W17 := switch8(W11, w18);
    W13 := not8(W1);
    W14 := not8(W2);
    W15 := or8(W13, W14);
    W17 := switch8(W15, w20);
    W12 := not8(W11);
    W17 := switch8(W12, w22);
    W16 := not8(W15);
    W17 := switch8(W16, w23);
    W25 := switch8(W17, w24);
    
    w30 := const(0);
    W26, _ := add8(w30, W1, W2);
    W27 := switch8(W26, w21);
    W29 := sub8(W1, W2);
    W27 := switch8(W29, w3);
    W25 := switch8(W27, w5);
    
    output(W25);
};

// each combination of 3 input bits sets a specific output bit.
// all outputs=0 if disable=1. 
decode3 :: @{
    w0, w1, w2, w14 := input();  // a, b, c, disable
    w3 := not(w0);
    w4 := not(w1);
    w5 := not(w2);
    w15 := not(w14);
    w6 := and4(w3, w4, w5, w15);
    w7 := and4(w0, w4, w5, w15);
    w8 := and4(w3, w1, w5, w15);
    w9 := and4(w0, w1, w5, w15);
    w10 := and4(w3, w4, w2, w15);
    w11 := and4(w0, w4, w2, w15);
    w12 := and4(w3, w1, w2, w15);
    w13 := and4(w0, w1, w2, w15);
    output(w6, w7, w8, w9, w10, w11, w12, w13);
};

mux8 :: @{
    w2, W0, W1 := input();  // cond, if_true, if_false
    w3 := not(w2);
    W4 := switch8(W0, w2);
    W4 := switch8(W1, w3);
    output(W4);
};

counter :: @{
    W0, w1 := input();  // value, set
    w2 := const(1);
    w3 := const(0);
    W5, _ := add8(w3, W4, w2);
    W7 := mux8(w1, W0, W5);
    W4, _ := memory8(W7, w2, w2);
    output(W4);
};

// TODO: need to be able to do const function template situation for these rams

choice :: @{
    w2, w3 := input();
    w4 := and(w2, w3);
    w5 := not(w3);
    w6 := and(w2, w5);
    output(w4, w6);
};

ram2 :: @{
    W0, W1, w2 := input();  // addr, value, set
    w3, _, _, _, _, _, _, _ := byte_split(W0);
    w4, w6 := choice(w2, w3);
    w19 := const(1);
    W7, _ := memory8(W1, w19, w6);
    W8, _ := memory8(W1, w19, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram4 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, w3, _, _, _, _, _, _ := byte_split(W0);
    w4, w6 := choice(w2, w3);
    W7 := ram2(W0, W1, w6);
    W8 := ram2(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram8 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, w3, _, _, _, _, _ := byte_split(W0);
    w4, w6 := choice(w2, w3);
    W7 := ram4(W0, W1, w6);
    W8 := ram4(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram16 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, w3, _, _, _, _ := byte_split(W0);
    w4, w6 := choice(w2, w3);
    W7 := ram8(W0, W1, w6);
    W8 := ram8(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram32 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, w3, _, _, _ := byte_split(W0);
    w4, w6 := choice(w2, w3);
    W7 := ram16(W0, W1, w6);
    W8 := ram16(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram64 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, _, w3, _, _ := byte_split(W0);
    w4, w6 := choice(w2, w3);
    W7 := ram32(W0, W1, w6);
    W8 := ram32(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram128 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, _, _, w3, _ := byte_split(W0);
    w4, w6 := choice(w2, w3);
    W7 := ram64(W0, W1, w6);
    W8 := ram64(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

ram256 :: @{
    W0, W1, w2 := input();  // addr, value, set
    _, _, _, _, _, _, _, w3 := byte_split(W0);
    w4, w6 := choice(w2, w3);
    W7 := ram128(W0, W1, w6);
    W8 := ram128(W0, W1, w4);
    W9 := mux8(w3, W8, W7);
    output(W9);
};

cond :: @{
    W0, W1 := input();  // condition, value
    w27 := const(0);
    w20, w21, w22, _, _, _, _, _ := byte_split(W0);
    _, _, _, _, _, _, _, w17 := byte_split(W1);
    w23, w24, w25, w26, _, _, _, _ := decode3(w20, w21, w27, w27);
    
    w32 := eq0(W1);
    w34 := or(w17, w32);  // high bit set or all bits unset
    
    w2 := switch1(w27, w23); // never
    w2 := switch1(w32, w24); // eq0
    w2 := switch1(w17, w25); // lt0
    w2 := switch1(w34, w26); // le0
    w3 := xor(w2, w22);  // high bit of condition code means invert result
    output(w3);
};

// set second input for the first 256 ticks to write the program, then ip will wrap and can start running. 
overture :: @{
    W2, w29 := input();  // (input reg value, write program?)
    w0 := const(0);
    w1 := const(1);
    label("program", 256*8);
    W4 := ram256(W3, W2, w29);  // program
    
    w40, w41, w42, w43, w44, w45, w46, w47 := byte_split(W4);     // (write:3) (read:3) (op:2)
    w50, w51, w52, w53, _, _, _, _ := decode3(w46, w47, w0, w0);  // (imm,alu,mov,jmp)
    
    // mov
    w54 := not(w52);
    w20, w21, w22, w23, w24, w25, w26, _ := decode3(w43, w44, w45, w54);  // read
    w56, w31, w32, w55, w34, w35, w36, _ := decode3(w40, w41, w42, w54);  // write
    w33 := or(w55, w51);  // reg3 or alu
    w30 := or(w56, w50);  // reg0 or imm
    
    W5 := alu(W4, W11, W12);
    
    // jmp
    label("ip", 8);
    w58 := cond(W4, W13);
    w57 := and(w53, w58);     // jmp && cond_is_true
    W3 := counter(W10, w57);  // ip = ({ reg0 } else { ip + 1 })
    
    // result
    W6 := switch8(W10, w20); // 0
    W6 := switch8(W11, w21); // 1
    W6 := switch8(W12, w22); // 2
    W6 := switch8(W13, w23); // 3
    W6 := switch8(W14, w24); // 4
    W6 := switch8(W15, w25); // 5
    W6 := switch8(W2, w26);  // in
    W6 := switch8(W5, w51);  // alu
    W6 := switch8(W4, w50);  // imm
    
    // registers
    label("reg", 6*8);
    W10, _ := memory8(W6, w1, w30);
    W11, _ := memory8(W6, w1, w31);
    W12, _ := memory8(W6, w1, w32);
    W13, _ := memory8(W6, w1, w33);
    W14, _ := memory8(W6, w1, w34);
    W15, _ := memory8(W6, w1, w35);

    output(W6, w36);  // (out value, wrote out this tick)
};

MazeConstants :: @struct {
    left :: 0; move :: 1; right :: 2; wait :: 3; action :: 4;
    wall :: 1; door :: 3;
};

the_maze :: {
    #use(MazeConstants);
    
    a := @ref import("@/examples/circuit/parse.fr")'AsmOverture'start();
    a.set_label("loop");
    
    a.mov(.reg1, .io); 
    a.imm(wall); a.mov(.reg2, .reg0); a.op(.sub); 
    a.get_label("forward_no_wall"); a.jmp(.ne0);
    
    a.imm(right); a.mov(.io, .reg0);
    a.mov(.reg1, .io); 
    a.imm(wall); a.mov(.reg2, .reg0); a.op(.sub);
    a.get_label("loop"); a.jmp(.eq0);  // right_is_wall. looking right. just don't turn back

    // forward_wall_right_no_wall. looking right
    a.set_label("forward_no_wall");  // looking forward
    a.imm(door); a.mov(.reg2, .reg0); a.op(.sub); a.get_label("forward_door"); a.jmp(.eq0);
    a.imm(move); a.mov(.io, .reg0);
    a.imm(left); a.mov(.io, .reg0);
    a.get_label("loop"); a.jmp(.always);
    
    a.set_label("forward_door");  // looking forward
    a.imm(action); a.mov(.io, .reg0);
    a.imm(move); a.mov(.io, .reg0);
    a.set_label("done"); a.get_label("done"); a.jmp(.always);
    
    a.end(ast_alloc())
};

// reads 4 sequential addresses when ticks%4 == 3
ram256save4 :: @{  
    W0, W1, w2 := input();  // addr, value, set
    w6 := const(0);
    w10, w11, _, _, _, _, _, _ := byte_split(W5);
    w20, w21, w22, w23, _, _, _, _ := decode3(w10, w11, w6, w6);
    W4 := ram256(W0, W1, w2);
    W24, _ := memory8(W4, w20, w20);
    W25, _ := memory8(W4, w20, w21);
    W26, _ := memory8(W4, w20, w22);
    W5 := counter(w6, w6);
    output(W24, W25, W26, W4, w23);  // (b0, b1, b2, b3, valid)
};

leg_choose_arg :: @{
    W10, W11, W12, W13, W14, W15, W0, W1, w2 := input();  // (reg0..=5, input, aN, imm)
    w3 := const(0);
    w27, w28, w29, _, _, _, _, _ := byte_split(W1);
    w20, w21, w22, w23, w24, w25, _, w26 := decode3(w27, w28, w29, w3);
    W19 := switch8(W10, w20);
    W19 := switch8(W11, w21);
    W19 := switch8(W12, w22);
    W19 := switch8(W13, w23);
    W19 := switch8(W14, w24);
    W19 := switch8(W15, w25);
    W19 := switch8(W0, w26);  // input
    W19 := switch8(W1, w2);   // imm
    output(W19, w26);  // (value, read input this tick)
};

// (add, sub, and, or, not, xor) TODO: (shl, shr)
leg_alu :: @{
    W2, W3, W4 := input();  // op, a0, a1
    w0 := const(0);
    w31, w32, w33, _, _, _, _, _ := byte_split(W2);
    w10, w11, w12, w13, w14, w15, _, _ := decode3(w31, w32, w33, w0);
    
    W20, _ := add8(w0, W3, W4);
    W21 := sub8(W3, W4);
    W22 := and8(W3, W4);
    W23 := or8(W3, W4);
    W24 := not8(W3);
    W25 := xor8(W3, W4);
    
    W5 := switch8(W20, w10);
    W5 := switch8(W21, w11);
    W5 := switch8(W22, w12);
    W5 := switch8(W23, w13);
    W5 := switch8(W24, w14);
    W5 := switch8(W25, w15);
    output(W5);
};

ult8 :: @{
    W0, W1 := input();
    W2 := xor8(W0, W1);
    W3 := not8(W2);
    W4 := not8(W0);
    _, w11, w12, w13, w14, w15, w16, w17 := byte_split(W3);
    w20, w21, w22, w23, w24, w25, w26, w27 := byte_split(W4);
    w30, w31, w32, w33, w34, w35, w36, w37 := byte_split(W1);
    
    w41 := and(w37, w27);
    w42 := and3(w36, w17, w26);
    w44 := and(w17, w16);
    w45 := and3(w35, w25, w44);
    w46 := and(w44, w15);
    w47 := and3(w24, w34, w46);
    w48 := and(w46, w14);
    w49 := and3(w23, w33, w48);
    w50 := and(w48, w13);
    w51 := and3(w22, w32, w50);
    w53 := and(w50, w12);
    w54 := and3(w21, w31, w53);
    w55 := and(w53, w11);
    w56 := and3(w20, w30, w55);
    
    w52 := or(w54, w56);
    w57 := or3(w49, w51, w42);
    w43 := or3(w45, w47, w41);
    w40 := or3(w57, w52, w43);
    output(w40);
};

// (eq, ne, lt, le, gt, ge)
leg_cond :: @{
    W2, W3, W4, w5 := input();  // op, a0, a1, valid
    w0 := const(0);
    w1 := const(1);
    
    w6, w7, w8, _, _, _, _, _ := byte_split(W2);
    W9 := byte_make(w6, w7, w8, w0, w0, w0, w0, w0);
    w10 := ult8(W3, W4);
    w11 := equal8(W3, W4);
    
    w20 := equal8(W9, w1);
    w21 := not(w20);
    w22 := and(w21, w6);
    w24 := eq0(W9);
    w23 := or(w22, w24);
    w25 := and(w23, w11);
    w18 := not(w11);
    w19 := and(w18, w20);
    w17 := not(w10);
    w16 := and3(w8, w17, w18);
    w15 := and(w10, w7);
    w14 := or3(w15, w16, w25);
    w12 := or(w14, w19);
    w13 := and(w12, w5);
    output(w13);
};

leg :: @{
    W2, w3 := input();  // (input_reg, write_program)
    w1 := const(1);
    
    label("program", 256*8);
    W4, W5, W6, W7, w8 := ram256save4(W16, W2, w3);  // op, a0, a1, dest, valid 
    _, _, _, _, _, w45, w46, w47 := byte_split(W4);  // (_, _, _, _, _, cond, imm1, imm0)
    w50 := not(w8);
    
    W25, w27 := leg_choose_arg(W10, W11, W12, W13, W14, W15, W2, W5, w47);  // a0
    W26, w28 := leg_choose_arg(W10, W11, W12, W13, W14, W15, W2, W6, w46);  // a1
    
    w39 := or3(w45, w50, w3);  // no reg write if (cond or invalid or loading program)
    w80, w81, w82, _, _, _, _, _ := byte_split(W7);
    w70, w71, w72, w73, w74, w75, w76, w77 := decode3(w80, w81, w82, w39);
    
    w51 := not(w3);
    w17 := and3(w45, w8, w51);
    w19 := leg_cond(W4, W25, W26, w17);
    w18 := or(w19, w76);  // write ip = or(cond=true, dest=ip)
    
    w21 := not(w45);
    w52 := and3(w21, w8, w51);
    W20 := leg_alu(W4, W25, W26);
    
    // result
    W9 := switch8(W2, w3);   // input_reg if write_program
    W9 := switch8(W7, w45);  // dest_imm if op=cond
    W9 := switch8(W20, w52); // alu if !(cond)
    
    label("reg", 6*8);
    W10, _ := memory8(W9, w1, w70); // r0
    W11, _ := memory8(W9, w1, w71); // r1
    W12, _ := memory8(W9, w1, w72); // r2
    W13, _ := memory8(W9, w1, w73); // r3
    W14, _ := memory8(W9, w1, w74); // r4
    W15, _ := memory8(W9, w1, w75); // r5
    label("ip", 8);
    W16 := counter(W9, w18);        // ip
    
    w24 := or(w27, w28);
    w29 := and(w24, w8);
    w23 := and(w77, w8);
    output(W9, w23, w29);  // (output reg, did output this tick, did input this tick)
};

the_maze_leg :: {
    #use(MazeConstants);
    
    a := @ref import("@/examples/circuit/parse.fr")'AsmLeg'start();
    a.set_label("loop");
    
    a.jmp(.ne, .io, (imm = wall), "forward_no_wall");
    a.op(.add, .io, (imm = right), (imm = 0));
    a.jmp(.eq, .io, (imm = wall), "loop");  // right_is_wall. looking right. just don't turn back

    // forward_wall_right_no_wall. looking right
    a.set_label("forward_no_wall");  // looking forward
    a.jmp(.eq, .io, (imm = door), "forward_door");
    a.op(.add, .io, (imm = move), (imm = 0));
    a.op(.add, .io, (imm = left), (imm = 0));
    a.jmp(.eq, (imm = 0), (imm = 0), "loop");
    
    a.set_label("forward_door");  // looking forward
    a.op(.add, .io, (imm = action), (imm = 0));
    a.op(.add, .io, (imm = move), (imm = 0));
    a.set_label("done"); a.jmp(.eq, (imm = 0), (imm = 0), "done");
    
    a.end(ast_alloc())
};

// oddities
// - always put memory as far near the end so the prepass works in a sane way
// - the way my select gate works means can't do register load pin the way tc does where it acts like theres a select on the output
