
HELP :: """
left drag: move. scroll: zoom.
right click: enter a gate.
escape: exit to previous gate. 
enter: evaluate one tick. 
space: toggle auto eval.
r: restart program. 
c: reset scale/pos.
[/]: slower/faster eval. 
""";

State :: @struct {
    HIGH_DPI :: true;
    WIDTH :: 500; HEIGHT :: 500;
    text: Sdtx.Self;
    pos: Vec2;
    scale: f32;
    sg: *Sg.Self;
    sapp: *Sapp.Self;
    dirty: bool;
    mouse_pos: Vec2;
    world: World;
    root_component: ComponentId;
    component_tree: List(Component.GateId);
    clicked: bool;
    want_eval: bool;
    auto_eval: bool;
    ticks_per_eval: i64;
    maze: Scenario.Maze;
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    @if(!state.auto_eval)
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();
    world := state.world&;
    
    if state.want_eval || state.auto_eval {
    count := @if(state.auto_eval, state.ticks_per_eval, 1);
    range(0, count) { i |
        input := state.maze&.input();
        out := tick_overture(world, state.root_component, input, false, i == count - 1);
        if out { byte |
            state.maze&.output(byte);
        };
    };
    state.want_eval = false;
    };
    
    app_w, app_h := (sapp.width().float().cast(), sapp.height().float().cast());
    screen_aspect := app_w / app_h;
    
    sdtx := state.text.default_context&;
    
    p := (state.mouse_pos - state.pos) / state.scale;
    p.y /= screen_aspect;
    
    sdtx.desc.char_height = 10 * state.scale;
    sdtx.desc.char_width = sdtx.desc.char_height / 2;
    
    text_scale :f32= 1.0 / sapp.dpi_scale;
    text_w, text_h := (app_w * text_scale, app_h * text_scale);
    sdtx.canvas(text_w, text_h);
    
    c := world[state.root_component]&;
    wire_offset := 0;
    
    world_to_text_pos :: fn(pos) => ((pos*state.scale*vec2(1, screen_aspect) + state.pos)*vec2(1, -1) + vec2(1)) / sdtx.glyph_size / 2;
    text_to_world_pos :: fn(pos) => (((pos * 2 * sdtx.glyph_size) - vec2(1)) * vec2(1, -1) - state.pos) / vec2(1, screen_aspect) / state.scale;
    
    height := {
        a := text_to_world_pos(vec2(0, 0)); 
        b := text_to_world_pos(vec2(0, 1));
        abs((b.y - a.y) * 3)
    };
    width := {
        a := text_to_world_pos(vec2(0, 0)); 
        b := text_to_world_pos(vec2(1, 0));
        abs((b.x - a.x))
    };
    
    sdtx.color = pack_rgba(0, 0, 0, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height*3));
    sdtx.put(@tfmt("(paused=%, tick_rate=%)", !state.auto_eval, state.ticks_per_eval));
    
    sdtx.color = pack_rgba(255, 255, 255, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height));
    for state.component_tree { it |
        wire_offset += c.wire_count;
        range(0, it.id.zext()) { i |
            child := state.world&[c.gates[i].kind]&;
            wire_offset += child.wire_sum;
        };
        sdtx.put(@tfmt("%[%], ", c.name, it.id));
        c = state.world&[c.gates[it.id.zext()].kind]&;
    };
    pos := vec2(0, 0);
    wires := world.scratch.items().subslice(wire_offset, c.wire_count);
    
    sdtx.put(c.name);
    if c.gates.len == 0 {
        sdtx.pos = world_to_text_pos(vec2(0, 0));
        sdtx.color = pack_rgba(255, 255, 0, 255);
        sdtx.put("output(intrinsic(input()));");
    } else {
        sdtx.pos = world_to_text_pos(vec2(0, 2*height));
        sdtx.put(@tfmt("(shallow=(gates=%,wires=%), recursive=(gates=%,wires=%,storage=%))", c.gates.len, c.wire_count, c.gate_sum, c.wire_sum, c.storage_count));
    };
    out := @ref u8.list(2, temp());
    enumerate c.gates { i, it |
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.pos = world_to_text_pos(pos);
        
        colour: Array(u32, 2) = (pack_rgba(150, 150, 255, 255), pack_rgba(255, 0, 150, 255));
        base_colour := @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        show :: fn(id: WireId) => {
            value := wires[id.id.zext()].byte;
            sdtx.color = colour&[int(value != 0)];
            sdtx.put(@tfmt("w%", id.id));
            sdtx.color = pack_rgba(150, 150, 150, 255);
            sdtx.put("=");
            push_hex_byte(out, value, true);
            sdtx.put(out.items());
            out.clear();
            sdtx.put(" ");
        };
        for(it.outputs, show);
        sdtx.color = base_colour;
        name := world[it.kind].name;
        @if(it.outputs.len > 0) sdtx.put("= ");
        sdtx.put(@tfmt("%( ", name));
        if name == "const" {
            sdtx.color = colour&[int(it.param != 0)];
            sdtx.put(@tfmt("% ", it.param));
        };
        for(it.inputs, show);
        sdtx.color = base_colour;
        sdtx.put(");");
        
        pos.y -= height;
        
        if state.clicked && hover {
            state.component_tree&.push(id = i.trunc());
            state.clicked = false;
            state.dirty = true;
        };
    };
    
    // kinda hack: colours being useful relies on ordering in defs.fr: (program, ip, registers). 
    ip_index := 256;
    memory := read_memory(state.world&, state.root_component);
    pos := vec2(-60 * width, 2*height);
    b := 1;
    range(0, memory.len) { i |
        y, x := i.udiv_mod(16);
        if x == 0 && y.umod(16) == 0 {
            b += 1;
        };
        sdtx.color = pack_rgba(255, 150, b*40, 255);
        if memory.len > ip_index && i == memory[ip_index].zext() {
            sdtx.color = pack_rgba(255, 0, 0, 255);
        };
        if i == ip_index {
            sdtx.color = pack_rgba(255, 200, 200, 255);
        };
        push_hex_byte(out, memory[i], true);
        sdtx.pos = world_to_text_pos(pos);
        sdtx.put(out.items());
        out.clear();
        pos.x += width*3;
        
        if x == 15 {
            pos.y -= height;
            pos.x -= width * 16*3;
        };
    };
    
    // TODO: let the component declare that it uses this disassembler
    pos := vec2(-80 * width, 2*height);
    end := min(memory.len, 256);
    while => end > 0 && memory[end - 1] == 0 {
        end -= 1;
    };
    range(0, end) { i |
        sdtx.color = pack_rgba(255, 255, 255, 255);
        if memory.len > ip_index && i == memory[ip_index].zext() {
            sdtx.color = pack_rgba(255, 0, 0, 255);
        };
        sdtx.pos = world_to_text_pos(pos);
        AsmOverture'disassemble(out, memory[i]);
        sdtx.put(out.items());
        out.clear();
        pos.y -= width*2;
    };
    
    maze_text := u8.list(temp());
    result := state.maze&.render(maze_text&);
    sdtx.color = pack_rgba(@if(result.win, 255, 50), 200, 150, 255);
    sdtx.origin = world_to_text_pos(vec2(-38 * width, (state.maze.map.len().float().cast())*width*2 + height*3));
    sdtx.pos = vec2(0);
    sdtx.put(maze_text.items());
    
    state.clicked = false;
    Easy'glue_begin_pass(sapp, sg, (colors = ((
        load_action = .CLEAR,
        clear_value = (r = 0.15, g = 0.15, b = 0.15, a = 1),
    ), ..)));
    sdtx.draw_layer(0);
    sg.end_pass();
    sg.commit();
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.sg = sg; state.sapp = sapp;
    a := general_allocator();
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc));
    state.root_component = init(state.world&, "overture", a, true);
    state.component_tree = list(a);
    state.dirty = true;
    state.ticks_per_eval = 1;
    state.recenter();
    state.reset();
}

fn recenter(state: *State) void = {
    state.scale = 1/2;
    state.pos = vec2(0, 0.5);
}

fn reset(state: *State) void = {
    state.maze = Scenario'Maze'new(Scenario.Maze.tc0);
    
    world := state.world&;
    world.storage.set_zeroed();  // importantly resets ip,registers=0
    
    start := timestamp();
    program := import("@/examples/circuit/defs.fr")'the_maze;
    range(0, 256) { i |
        tick_overture(world, state.root_component, program[i], true, false);
    };
    @println("256 ticks in %ms", timestamp() - start);
    
    world.scratch.len = world.scratch.cap;
    world.scratch.items().set_zeroed();
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    screen := vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast()) 
        / 2;
    mouse := vec2(event.mouse_x, -event.mouse_y) / screen + vec2(-1.0, 1.0);
    delta_mouse := vec2(event.mouse_dx, -event.mouse_dy) / screen;
    @match(event.type) {
        fn RESIZED() => ();
        fn MOUSE_MOVE() => {
            state.mouse_pos = mouse;
            if event.modifiers.get(.left_mouse) != 0 {
                state.pos += delta_mouse;
            }
        }
        fn MOUSE_SCROLL() => {
            (lo: f32, hi: f32) := (0.000001, 1000000);
            delta := event.scroll_y * state.scale * 3 / screen.x;
            delta := clamp(state.scale + delta, lo, hi) - state.scale;
            
            pos := (mouse - state.pos) / state.scale;
            pos0 := pos * vec2(state.scale);
            pos1 := pos * vec2(state.scale + delta);
            state.pos -= pos1 - pos0;
            state.scale += delta;
        }
        fn KEY_DOWN() => {
            tick_off := @if(event.modifiers.get(.shift) == 1, 50, 1);
            @match(event.key_code) {
                fn ESCAPE() => { _ := state.component_tree&.pop(); }
                fn ENTER() => { state.want_eval = true; }
                fn SPACE() => { state.auto_eval = !state.auto_eval; }
                fn R() => state.reset();
                fn C() => state.recenter();
                fn LEFT_BRACKET() => if state.ticks_per_eval - tick_off > 0 {
                    state.ticks_per_eval -= tick_off;
                }
                fn RIGHT_BRACKET() => if state.ticks_per_eval + tick_off < 2000 {
                    state.ticks_per_eval += tick_off;
                }
                @default => return();
            };
        }
        fn MOUSE_DOWN() => if event.mouse_button == .RIGHT {
            state.mouse_pos = mouse;
            state.clicked = true;
        }
        @default => return();
    };
    state.dirty = true;
}

fn read_memory(world: *World, root_component: ComponentId) []u8 = {
    out := u8.list(world.storage.len / 8, temp());
    world.instance = 0;
    recurse(out&, world, root_component);
    world.instance = 0;
    return out.items();
    recurse :: fn(out: *List(u8), world: *World, c: ComponentId) void = {
        c := world[c]&;
        if c.name == "memory8" {
            r: u8 = 0;
            for world.storage.subslice(world.instance, 8) { it |
                r = r.shift_right_logical(1);
                r = r.bit_or(int(it.bit).shift_left(7).trunc());
            };
            out.push(r);
            world.instance += 8;
            return();
        };
        each c.gates { it |
            recurse(out, world, it.kind);
        };
    };
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
    drop(state.world&, general_allocator());
}

driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
main :: fn() void = Easy'start(State);
#use("@/graphics/lib.fr");

#use("@/examples/circuit/eval.fr");
#use("@/examples/circuit/parse.fr");
Scenario :: import("@/examples/circuit/scenario.fr");
