
HELP :: """
left drag: move. scroll: zoom.
right click: enter a gate.
escape: exit to previous gate. 
enter: evaluate one tick. 
space: toggle auto eval.
r: restart program. 
c: reset scale/pos.
[/]: slower/faster eval (shift:50, cmd:1000). 
n: change architecture (overture, leg).
k+shift+cmd: toggle keyboard device capture.
""";

State :: @struct {
    HIGH_DPI :: true;
    WIDTH :: 500; HEIGHT :: 500;
    text: Sdtx.Self;
    draw: Sgl.Self;
    pos: Vec2;
    scale: f32;
    sg: *Sg.Self;
    sapp: *Sapp.Self;
    dirty: bool;
    mouse_pos: Vec2;
    world: World;
    tree: List(CircuitNode);
    clicked: bool;
    want_eval: bool;
    auto_eval: bool;
    ticks_per_eval: i64;
    maze: Scenario.Maze;
    arch_is_leg: bool;
    tick: i64;
    halt_message: List(u8);
    show_wire_ref_lines: bool;
    do_debug_action_this_frame: bool;
    pan_keys_pressed: i64;
    key_buffer: RawDeque(@struct(key: Sapp.Keycode, up: bool));
    keyboard_device_focused: bool;
    keyboard_needs_update: bool;
    gfx_error_last_frame: bool;
    halted_without_wire_values: bool;
    keyboard_data: ?*Tc.Builtin.KeyboardData;
    keyboard_character_mode: bool;
    
    circuit: []Tc.Circuit;
    circuit_index: i64;
    circuit_arena: Arena.Allocator;
    is_new_overture: bool;  // TODO: remove
    loaded_assembly: bool;
    load_time: i64;
    fr: ?Ty(CompCtx, *Qbe.Module);
    loading: ?@struct(start_time: i64, done: u32 = 0, frame_count := 0, root_index: i64, started_compiling := false);
    loader_thread: ?*Thread;
    have_load_work_futex: u32;
    prev_timestamp_us: i64;
    frame_time_history: RawDeque(i64);
    frame_time_history_sum: i64;
    eval_last_frame: bool;
};

CircuitNode :: @struct {
    diagram_circuit: ?i64 = .None;  // index in state.circuit
    logical_gate: ?i64 = .None;  // index in previous component
    component: ?ComponentId = .None;
};

has_dis :: @const_slice("overture", "leg", "OVERTURE", "LEG", "NANDverture");

// :UGLY this whole thing needs to be rewritten. 
// for now i just care about having enough visuals to see what's going on while debugging the evaluator. 
fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.check_movement();
    if !state.auto_eval && Easy'should_skip_frame(sapp, state.dirty&) {
        state.eval_last_frame = false;
        return();
    };
    sdtx := state.text.default_context&;
    sgl := state.draw&;
    need_draw := false;
    
    if state.loading& { it |
        if it.done == 1 {
            state.loading = .None;
            if state.tree.len > 0 && state.tree[0].diagram_circuit.is_some() {
                c := state.circuit[state.tree[0].diagram_circuit.Some]&; 
                state.tree[0].component = c.compiled;
            };
            state.reset();
            state.find_keyboard();
        } else {
            sdtx.desc.char_height = 8;
            sdtx.desc.char_width = sdtx.desc.char_height / 2;
            sdtx.canvas(sapp, 1);
            sdtx.color = pack_rgba(255, 255, 255, 255);
            sdtx.put(@tfmt("compiling %\nit's been % frames, % ms\nif you can read all this it's too slow!", state.circuit[it.root_index].name, it.frame_count, timestamp() - it.start_time));
            it.frame_count += 1;
            state.dirty = true;
        };
    };
    
    world := state.world&;
    halted_without_wire_values := false;
    have_logic := state.loading.is_none() && state.tree.len > 0 && state.tree[0].component.is_some();
    show_the_maze := !state.is_new_overture;
    
    eval_this_frame := have_logic && (state.want_eval || state.auto_eval);
    eval_last_frame := state.eval_last_frame;
    state.eval_last_frame = eval_this_frame;
    
    if eval_this_frame {
        state.halt_message&.clear();
        break :: local_return;
        prev_timestamp := state.prev_timestamp_us;
        this_timestamp := realtime_us();
        state.prev_timestamp_us = this_timestamp;
        delta_time := this_timestamp - prev_timestamp;
        if eval_last_frame {
            if state.frame_time_history&.len() == state.frame_time_history&.capacity() {
                old_delta_time := state.frame_time_history&.pop_front().unwrap();
                state.frame_time_history_sum -= old_delta_time;
            };
            state.frame_time_history_sum += delta_time;
            state.frame_time_history&.push_back(delta_time, panicking_allocator);
            // TODO: could also use this to throttle the tick rate down so don't drop frames if the circuit is too big. 
        } else {
            delta_time = 0;
            prev_timestamp = this_timestamp;
        };
        
    count := @if(state.auto_eval, state.ticks_per_eval, 1);
    root_component := state.tree[0].component.unwrap();
    range(0, count) { i |
        // the idea here is to spread the times evenly instead of all the ticks being grouped together each frame with 16ms gaps.
        clock := prev_timestamp + delta_time*i/count;
        state.world.timestamp_us = (Some = clock);
        
        state.service_keyboard_device();
        state.tick += 1;
        input := state.maze&.input();
        OUT: ?u8 = .None;
        save_wire_values := i == count - 1;
        if state.is_new_overture {
            has_arch_pins := state.tree[0].diagram_circuit.is_some() && state.circuit[state.tree[0].diagram_circuit.Some].has_arch_pins;
            values := @slice(0, 0, 0, @as(i64) input.zext());
            if !has_arch_pins {
                values.len = 0;
            };
            evaluate(world, values, root_component, 0, save_wire_values);
            OUT = @if(has_arch_pins && values[1 + int(state.arch_is_leg)] != 0, (Some = values[0 + int(state.arch_is_leg)].trunc()), .None);
        } else {
            values := @slice(0, 0, 0, input.zext(), 0);
            evaluate(world, values, root_component, 0, save_wire_values);
            OUT = @if(values[1] != 0, (Some = values[0].trunc()), .None);
        };
        out := OUT;
        if out { byte |
            state.maze&.output(byte);
            if state.maze.win && state.halt_message.len == 0 {
                @fmt(state.halt_message&, "solved in % ticks", state.tick);
                state.auto_eval = false;
            }
        };
        
        state.halted_without_wire_values = !save_wire_values;
        if world.tc_halt_device != -1 {
            param: Tc.Builtin.Settings.Halt = (repr = world.tc_halt_device.bitcast());
            msg := state.circuit[param.get(.circ_i)].gates[param.get(.gate_i)].data;
            @fmt(state.halt_message&, "halted after % ticks: %", state.tick, msg);
            
            world.tc_halt_device = -1;
            state.want_eval = false;
            state.auto_eval = false;
            state.halted_without_wire_values = !save_wire_values; 
            break();
        };
    };
    state.want_eval = false;
    };
    
    app_w, app_h := (sapp.width().float().cast(), sapp.height().float().cast());
    screen_aspect := app_w / app_h;
    screen_scale := vec2(500 * sapp.dpi_scale) / vec2(app_w, app_h);
    
    if state.gfx_error_last_frame {
        sdtx.desc.char_height = 8;
        sdtx.desc.char_width = sdtx.desc.char_height / 2;
        sdtx.canvas(sapp, 1);
        sdtx.color = pack_rgba(255, 255, 255, 255);
        sdtx.put("TOO MANY VERTICES");
    };
    
    p := (state.mouse_pos - state.pos) / state.scale;
    p /= screen_scale;
    
    sdtx.desc.char_height = 10 * state.scale;
    sdtx.desc.char_width = sdtx.desc.char_height / 2;
    
    text_scale :f32= 1.0 / sapp.dpi_scale;
    text_w, text_h := (app_w * text_scale, app_h * text_scale);
    sdtx.canvas(text_w, text_h);
    
    wire_offset := 0;
    
    world_to_text_pos :: fn(pos) => ((pos*state.scale*screen_scale + state.pos)*vec2(1, -1) + vec2(1)) / sdtx.glyph_size / 2;
    text_to_world_pos :: fn(pos) => (((pos * 2 * sdtx.glyph_size) - vec2(1)) * vec2(1, -1) - state.pos) / state.scale / screen_scale;
    
    width, height := {
        a := text_to_world_pos(vec2(0, 0)); 
        b := text_to_world_pos(vec2(1, 1));
        c := abs(b - a);
        (c.x, c.y * 1.5)
    };
    
    sdtx.color = pack_rgba(255, 255, 255, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height*3));
    frame_time := state.frame_time_history_sum / state.frame_time_history&.len();
    sdtx.put(@tfmt("(paused=%, tick_rate=%, tick=%, keyboard=%, frame_time=%ms) ", !state.auto_eval, state.ticks_per_eval, state.tick, state.keyboard_device_focused, frame_time/1000));
    @if(state.load_time != 0) sdtx.put(@tfmt("load_time=%ms", state.load_time));
    
    sdtx.color = pack_rgba(0, 0, 0, 255);
    sdtx.pos = vec2(0);
    sdtx.origin = world_to_text_pos(vec2(-width * 90, height * 10));
    sdtx.put(HELP);
    sdtx.origin = vec2(0);
    
    sdtx.color = pack_rgba(255, 255, 255, 255);
    arch_list_count: f32 = 0;
    selected_circuit := @if(state.tree.len == 0, -1, state.tree[0].diagram_circuit || -1);
    // TODO: list them from the save dir even if don't ask for a specific one on cli
    enumerate state.circuit { i, c |
        continue :: local_return;
        @if(!c.is_arch) continue();
        
        sdtx.pos = world_to_text_pos(vec2(0 * width, height * (7 + arch_list_count)));
        p := world_to_text_pos(p);
        hover := p.x > sdtx.pos.x && p.x < sdtx.pos.x + c.name.len.float().cast() && p.y > sdtx.pos.y && p.y < sdtx.pos.y + 1;
        sdtx.color = pack_rgba(200, 200*int(i != selected_circuit), 200*int(!hover), 255);
        sdtx.put(c.name);
        arch_list_count += 1;
        
        if state.clicked && hover && state.loading.is_none() {
            state.clicked = false;
            state.dirty = true;
            have_logic = false;
            load_circuit_index_async(state, i, state.world.tc_file_loader_device, timestamp());
        };
    };
    
    sdtx.color = pack_rgba(255, 255, 255, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height));
    wires: []WireValue = empty();
    out := @ref u8.list(2, temp());
    colour: Array(u32, 2) = (pack_rgba(150, 150, 255, 255), pack_rgba(255, 0, 150, 255));
    
    all_wire_positions: []RawList(Vec2) = empty();
    hovered_wire_index: ?Ty(WireId, i64) = .None;
    
    show :: fn(id: WireId, force_hover: bool) => if have_logic {
        if state.show_wire_ref_lines && all_wire_positions.len != 0 {
            start := sdtx.pos;
            end := start + vec2(6, 1);
            p := world_to_text_pos(p);
            hover := p.x > start.x && p.x < end.x && p.y > start.y && p.y < end.y;
            positions := all_wire_positions[id.id.zext()]&;
            // collecting all these is a bit unreasonably :SLOW but here we are. it's only when holding shift so maybe it's fine 
            positions.push(sdtx.pos, temp());
            if hovered_wire_index.is_none() && (hover || force_hover) {
                hovered_wire_index = (Some = (id, positions.len - 1));
            };
        };
    
        ok := id.id.zext().ult(wires.len);
        value := @if(!ok, 0, wires[id.id.zext()]);
        sdtx.color = colour&[int(value != 0)];
        sdtx.put(@tfmt("w%", id.id));
        sdtx.color = pack_rgba(150, 150, 150, 255);
        sdtx.put("=");
        // TODO: need to keep track of data size of each wire
        @if(ok) 
        if state.is_new_overture {
            for_rev i64.cast_to_bytes(value&) { c |
                push_hex_byte(out, c, false);
            };
        } else {
            push_hex_byte(out, value.trunc(), true);
        };
        sdtx.put(out.items());
        out.clear();
        sdtx.put(" ");
    };
    
    if have_logic {
        break :: local_return;
    root_component := state.tree[0].component.unwrap();
    c := world[root_component]&;
    
    instance := 0;
    parent_wire_offset := 0;
    for state.tree { it |
        if it.logical_gate { it |
            if c.gates.len == 2 {  // HACK for load unimplemented
                break();
            };
            parent_wire_offset = wire_offset;
        wire_offset += c.wire_count;
        range(0, it) { i |
            child := state.world&[c.gates[i].kind]&;
            wire_offset += child.wire_sum;
        };
        sdtx.put(@tfmt("%[%], ", c.name, it));
        instance += c.instance_offset_by_gate[it];
        c = state.world&[c.gates[it].kind]&;
        };
    };
    
    pos := vec2(0, 0);
    if !state.halted_without_wire_values {
        wires = world.scratch.items().subslice(wire_offset, c.wire_count);
    };
    if state.show_wire_ref_lines {
        all_wire_positions = temp().alloc_zeroed(RawList(Vec2), c.wire_count);
    };
    
    sdtx.put(c.name);
    sdtx.color = pack_rgba(0, 0, 0, 255);
    if c.gates.len == 0 {
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.origin = world_to_text_pos(vec2(0, 0));
        sdtx.pos = vec2(0);
        sdtx.color = @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        sdtx.put("output(intrinsic(input()));\n");
        
        if state.tree.len >= 2 {
            if state.tree[state.tree.len - 2].component { parent_kind |
                if state.tree[state.tree.len - 1].logical_gate { gate_i |
                    parent := world[parent_kind]&;
                    it := parent.gates[gate_i]&;
                    n := get_storage_count(world.components, it);
                    if !state.halted_without_wire_values {
                        wires = world.scratch.items().subslice(parent_wire_offset, parent.wire_count);
                        for(it.outputs, fn(it) => show(it, false));
                        @if(it.outputs.len > 0) sdtx.put("= ");
                        sdtx.put(@tfmt("%( ", c.name));
                        for(it.inputs, fn(it) => show(it, false));
                        sdtx.put(");");
                        wires = empty();
                    };
                    sdtx.color = pack_rgba(255, 255, 255, 255);
                    sdtx.put(@tfmt("\n(storage_count=%, instance=%, param=%)\n", n, instance, fmt_hex(it.param)));
                    data := world.storage.subslice(instance, n.min(4096));
                    for data { value |
                        sdtx.put(@tfmt("%\n", fmt_hex(value)));
                    };
                };
            };
        }
        
        if state.clicked && hover && state.tree.len > 1 {
            _ := state.tree&.pop();
            state.clicked = false;
            state.dirty = true;
        };
        
        sdtx.origin = vec2(0);
    } else {
        sdtx.pos = world_to_text_pos(vec2(0, 2*height));
        sdtx.put(@tfmt("(shallow=(gates=%,wires=%), recursive=(gates=%,wires=%,storage=%))", c.gates.len, c.wire_count, c.gate_sum, c.wire_sum, c.storage_count));
    };
    enumerate c.gates { i, it |
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.pos = world_to_text_pos(pos);
        
        base_colour := @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        for(it.outputs, fn(it) => show(it, false));
        sdtx.color = base_colour;
        child := world[it.kind]&;
        name := child.name;
        @if(it.outputs.len > 0) sdtx.put("= ");
        sdtx.put(@tfmt("%( ", name));
        if child.has_param {
            sdtx.color = colour&[int(it.param != 0)];
            sdtx.put(@tfmt("% ", it.param));
        };
        for(it.inputs, fn(it) => show(it, false));
        sdtx.color = base_colour;
        sdtx.put(");");
        
        pos.y -= height;
        
        if state.clicked && hover {
            is_io := i == 0 || i == c.gates.len - 1;
            if is_io && state.tree.len > 1 {
                _ := state.tree&.pop();
            } else {
                graphic: ?i64 = .None;
                @if(FEAT_TC_CIRCUIT) if state.tree.len > 0 {
                    break :: local_return;
                    if state.tree[state.tree.len - 1].diagram_circuit { circuit_i |
                        circuit := state.circuit[circuit_i]&;
                        each circuit.gates { gate |
                            if gate.logical_gate_index == i {
                                if state.circuit.index_of(fn(check) => check.id == gate.custom_id) { new |
                                    graphic = (Some = new);
                                };
                                break();
                            };
                        };
                    };
                };
                state.tree&.push(
                    diagram_circuit = graphic,
                    logical_gate = (Some = i),
                    component = (Some = it.kind),
                );
            };
            state.clicked = false;
            state.dirty = true;
        };
    };
    
    // kinda hack: colours being useful relies on ordering in defs.fr: (program, ip, registers). 
    // TODO: use the other labels for colours as well
    instruction_width := @if(state.arch_is_leg, 4, 1);
    ip_index := MAX_i64;
    memory := read_memory(state.world&, root_component);
    if state.is_new_overture {
        memory = state.world.storage.interpret_as_bytes();
    };
    memory.len = min(memory.len, 512);
    root_component := state.world&[root_component]&;
    for root_component.labels { label |
        if label.name == "ip" && label.bit_size == 8 {
            byte, bit := root_component.instance_offset_by_gate[label.gate_index].udiv_mod(8);
            if byte < memory.len && bit == 0 {
                ip_index = byte;
            };
        };
    };
    
    ram_start := 0;
    if state.is_new_overture {
        ip_index = 0;
        ram_start = 8;
    };
    pos := vec2(-60 * width, 2*height);
    b := 1;
    current_instruction_colour := pack_rgba(255, 0, 0, 255);
    show_the_maze = has_dis.contains(c.name);
    @if(show_the_maze)
    range(0, memory.len) { i |
        y, x := i.udiv_mod(16);
        if x == 0 && y.umod(16) == 0 {
            b += 1;
        };
        sdtx.color = pack_rgba(255, 150, b*40, 255);
        if memory.len > ip_index {
            drawing := i.align_back(instruction_width);
            ip_raw: i64 = memory[ip_index].zext() + ram_start;
            ip := ip_raw.align_back(instruction_width);
            if drawing == ip {
                sdtx.color = pack_rgba(200, 0, 0, 255);
            };
            if i == ip_raw {
                sdtx.color = pack_rgba(255, 0, 0, 255);
            };
        };
        if i == ip_index {
            sdtx.color = pack_rgba(255, 200, 200, 255);
        };
        push_hex_byte(out, memory[i], true);
        sdtx.pos = world_to_text_pos(pos);
        sdtx.put(out.items());
        out.clear();
        pos.x += width*3;
        
        if x == 15 {
            pos.y -= height;
            pos.x -= width * 16*3;
        };
    };
    
    // TODO: let the component declare that it uses this disassembler
    pos := vec2(-80 * width, 2*height);
    @if(show_the_maze)
    if state.arch_is_leg {
        dis_iter(u32.reinterpret_bytes(memory), 4, AsmLeg);
    } else {
        dis_iter(memory, 1, AsmOverture);
    };
    
    dis_iter :: fn(instructions, alignment, $Arch) void => {
        end := min(instructions.len.align_back(alignment), 256/alignment);
        while => end > 0 && instructions[end - 1] == 0 {
            end -= 1;
        };
        pos := vec2(-80 * width, 2*height);
        range(ram_start/alignment, end) { i |
            sdtx.color = pack_rgba(255, 255, 255, 255);
            sdtx.pos = world_to_text_pos(pos);
            if memory.len > ip_index && i*alignment == memory[ip_index].zext().add(ram_start).align_back(alignment) {
                ip_raw: i64 = memory[ip_index].zext() + ram_start;
                sdtx.color = pack_rgba(@if(ip_raw.mod(alignment) == 0, 255, 200), 0, 0, 255);
            };
            Arch'disassemble(out, instructions[i]);
            sdtx.put(out.items());
            out.clear();
            pos.y -= width*2;
        };
    }
    };
    
    if show_the_maze {
    maze_text := u8.list(temp());
    state.maze&.render(maze_text&);
    sdtx.color = pack_rgba(@if(state.maze.win, 255, 50), 200, 150, 255);
    sdtx.origin = world_to_text_pos(vec2(-38 * width, (state.maze.map.len().float().cast())*width*2 + height*3));
    sdtx.pos = vec2(0);
    sdtx.put(maze_text.items());
    };
    
    if state.halt_message.len != 0 {
        sdtx.origin = world_to_text_pos(vec2(0, height*4));
        sdtx.pos = vec2(0);
        sdtx.color = pack_rgba(50, 200, 150, 255);
        sdtx.put(state.halt_message.items());
    };
    
    sdtx.origin = vec2(0);
    
    // might get rid of this rendering but for now its all i can do with the tc circuits i load.
    // especially the hover stuff is just useful because i have to transcribe the pin positions before i can actually simulate it. 
    
        sgl.defaults();
        sgl.viewport(0, 0, app_w, app_h, true);
        sgl.begin(.QUADS);
        sgl.load_identity();
        sgl.translate(state.pos.x, state.pos.y, 0.0);
        sgl.scale(state.scale * screen_scale.x, state.scale * screen_scale.y, 1.0);

    @if(state.tree.len > 0)
    @if(FEAT_TC_CIRCUIT) if state.tree[state.tree.len - 1].diagram_circuit { circuit_i |
        need_draw = true;
        circuit := state.circuit[circuit_i]&;
        off := vec2(0);
        {
            hi, lo := (circuit.max + vec2(1), circuit.min - vec2(1));
            size := abs(hi - lo);
            circuit_top_right := tc_to_world_pos(lo + vec2(size.x, 0));
            goal_top_right := vec2(-100 * width, height*3);
            off = goal_top_right - circuit_top_right;
            
            {  // vaguely the grid for custom component pins
                grid_size :: 8;
                sgl.color = pack_rgba(40, 40, 40, 255);
                start := lo.x.cast().int().align_back(grid_size).float().cast();
                p := vec2(start, lo.y);
                while => p.x < hi.x {
                    a, b := (tc_to_world_pos(p), tc_to_world_pos(p + vec2(0, size.y)));
                    sgl.line(a, b, 0.01);
                    p.x += grid_size.float().cast();
                };
                start := lo.y.cast().int().align_back(grid_size).float().cast();
                p := vec2(lo.x, start);
                while => p.y < hi.y {
                    a, b := (tc_to_world_pos(p), tc_to_world_pos(p + vec2(size.x, 0)));
                    sgl.line(a, b, 0.01);
                    p.y += grid_size.float().cast();
                };
            };
            
            a, b := (tc_to_world_pos(lo), tc_to_world_pos(hi));
            s := abs(a - b);
            w: f32 = 0.03;
            sgl.color = pack_rgba(20, 20, 20, 255);
            sgl.line(a, a + vec2(s.x, 0), w);
            sgl.line(a, a - vec2(0, s.y), w);
            sgl.line(b, a + vec2(s.x, 0), w);
            sgl.line(b, a - vec2(0, s.y), w);
            
            sdtx.color = pack_rgba(50, 200, 150, 255);
            sdtx.pos = world_to_text_pos(goal_top_right) + vec2(-circuit.name.len().float().cast(), -2);
            sdtx.put(circuit.name);
        };
        
        tc_to_world_pos :: fn(pos) => (pos) / 30 * vec2(1, -1) + vec2(-1, -4) + off;
        W: f32 = 0.025;
        wire_hover_count: f32 = 1;
        each circuit.gates { it |
            b := tc_to_world_pos(it.pos);
            hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
            sgl.color = pack_rgba(100, 100, 100, 255);
            info := Builtin'templates[it.kind.zext()];
            if hover {
                sgl.color = pack_rgba(200, 200, 200, 255);
                sdtx.color = pack_rgba(255, 255, 255, 255);
                name := info.display_name(it, state.circuit);
                sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                sdtx.put(@tfmt("(%, %) %", it.pos.x, it.pos.y, name));
                if it.logical_gate_index != -1 {
                    sdtx.put(@tfmt(" [%]", it.logical_gate_index));
                };
                wire_hover_count += 1;
                
                if state.clicked {
                    logical: ?i64 = @if(it.logical_gate_index == -1, .None, (Some = it.logical_gate_index));
                    graphic := state.circuit.index_of(fn(check) => check.id == it.custom_id);
                    if graphic.is_some() {
                        state.clicked = false;
                        state.dirty = true;
                        state.tree&.push(
                            diagram_circuit = graphic,
                            logical_gate = logical,
                        );
                    }
                    
                    is_io := info.name.contains("Input") || info.name.contains("Output");
                    if is_io && state.tree.len > 1 {
                        _ := state.tree&.pop();
                        state.clicked = false;
                        state.dirty = true;
                    };
                };
            };
            sgl.line(b - vec2(0, W/2), b + vec2(0, W/2), W);
        };
        
        enumerate circuit.wires { wire_i, wire |
            teleport := wire.path[0].length == 0;
            enumerate wire.path { i, it |
                sgl.color = pack_rgba(100, 50, 50 * int(!teleport), 255);
                b := tc_to_world_pos(it.pos);
                if i != 0 && !teleport {
                    a := tc_to_world_pos(wire.path[i - 1].pos);
                    sgl.line(a, b, W/2.5);
                };
                hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
                if hovered_wire_index.is_some() && hovered_wire_index.Some._0.id == wire.logical.id && (i == 0 || i == wire.path.len - 1) {
                    // TODO: these will be kinda useless because it doesn't reset wire_hover_count when for the next wire that's at a different x position. 
                    hover = true;
                };
                if hover {
                    sgl.color = pack_rgba(200, 50, 50, 255);
                    sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                    sdtx.color = pack_rgba(255, 255, 255, 255);
                    sdtx.put(@tfmt("% (%, %) ", wire_i, it.pos.x, it.pos.y));
                    @if(wire.logical.id != 0xFFFFFFFF) show(wire.logical, true);
                    wire_hover_count += 1;
                };
                sgl.line(b - vec2(0, W/2), b + vec2(0, W/2), W);
            };
        };
        @if(state.loading.is_none() || state.loading.Some.started_compiling)
        each circuit.gates { it |
            info := Builtin'templates[it.kind.zext()];
            for_pins(info, it, state.circuit) { i, dx, dy |
                a := tc_to_world_pos(it.pos);
                b := tc_to_world_pos(it.pos + vec2(dx.float().cast(), dy.float().cast()));
                
                out_arity, in_arity := get_arity(info, it, state.circuit);
                is_input := i >= out_arity;
                sgl.color = pack_rgba(0, 100 * int(in_arity + out_arity > 0), 100 * int(!is_input), 255);
                sgl.line(a, b, W/4);
                
                hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
                if hover {
                    sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                    sdtx.color = pack_rgba(255, 255, 255, 255);
                    name := info.display_name(it, state.circuit);
                    sdtx.put(@tfmt("% %[%]", name, @if(is_input, "in", "out"), @if(is_input, i - out_arity, i)));
                    if it.logical_gate_index != -1 {
                        sdtx.put(@tfmt(" [%]", it.logical_gate_index));
                    };
                    wire_hover_count += 1;
                };
            };
        };
        
        display_name :: fn(info: *Builtin.Template, it: *Tc.Circuit.Gate, circuit: []Tc.Circuit) Str = {
            name := info.name;
            @if(name == "Custom")
            if circuit.find(fn(check) => check.id == it.custom_id) { it |
                name = @tfmt("Custom (%)", it.name);
            };
            name
        }
    };
        
    if hovered_wire_index { wire, position_index |
        need_draw = true;
        positions := all_wire_positions[wire.id.zext()];
        a := text_to_world_pos(positions[position_index]);
        for positions { b |
            b := text_to_world_pos(b);
            sgl.color = pack_rgba(255, 255, 255, 50);
            sgl.line(a, b, 0.005);
        };
    };

    if have_logic && FEAT_TC_CIRCUIT {
        // TODO: allow console in custom component too (use last element in the tree and offset by its base instance)
        c := world[state.tree[0].component.unwrap()]&;
        sdtx.color = pack_rgba(255, 255, 255, 255);
        sdtx.origin = world_to_text_pos(vec2(-90 * width, 30*height));
        sdtx.pos = vec2(0);
        
        enumerate c.gates { i, it |
            if world[it.kind].name == "Console" {  // TODO: do this by index
                a, b := (text_to_world_pos(sdtx.origin + sdtx.pos), text_to_world_pos(sdtx.origin + sdtx.pos + vec2(80, 24)));
                s := abs(a - b);
                sgl.color = pack_rgba(0, 0, 0, 255);
                sgl.line(vec2(a.x, b.y + s.y/2), vec2(b.x, b.y + s.y/2), s.y);
            
                T :: Builtin.Settings.Console;
                param: T = (repr = it.param.bitcast());
                // TODO: font https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_bios-2y
                // TODO: need to bounds check offset against the size of the ram so maybe delay the instance conversion to here
                offset := world.storage[c.instance_offset_by_gate[i]];
                
                bytes_per_char := @if(param.get(.colour) == 0, 1, 8);
                // TODO: for non-colour,non-64 offset doesn't have to be a multiple of 8
                data := world.storage.subslice(param.get(.linked_ram_instance) + offset*bytes_per_char/8, 80*24*bytes_per_char/8);
                
                if param.get(.colour) == 0 {
                        data := data.interpret_as_bytes();
                        sdtx.color = pack_rgba(255, 255, 255, 255);
                        range(0, 24) { y |
                            range(0, 80) { x |
                                value := data[y*80 + x];
                                if value == 0 {
                                    sdtx.pos.x += 1;
                                } else {
                                    sdtx.put(value);
                                };
                            };
                            sdtx.pos.x = 0;
                            sdtx.pos.y += 1;
                        };
                } else {
                        range(0, 24) { y |
                            range(0, 80) { x |
                                value := data[y*80 + x];
                                sdtx.color = pack_rgba(value.shift_right_logical(48).bit_and(0xFF), value.shift_right_logical(40).bit_and(0xFF), value.shift_right_logical(32).bit_and(0xFF), 255);
                                my_solid_char := "\x8F".index(0)[];
                                sdtx.put(my_solid_char);
                                char: u8 = value.trunc();
                                if char == 220 { // HACK bottom half square that tetris uses
                                    char = my_solid_char - 3;
                                };
                                if char != 0 {
                                    sdtx.pos.x -= 1;
                                    sdtx.color = pack_rgba(value.shift_right_logical(24).bit_and(0xFF), value.shift_right_logical(16).bit_and(0xFF), value.shift_right_logical(8).bit_and(0xFF), 255);
                                    sdtx.put(char);
                                }
                                
                                start := sdtx.origin + sdtx.pos - vec2(1, 0);
                                end := start + vec2(1, 1);
                                p := world_to_text_pos(p);
                                hover := p.x > start.x && p.x < end.x && p.y > start.y && p.y < end.y;
                                if hover && state.do_debug_action_this_frame {
                                    state.do_debug_action_this_frame = false;
                                    @println("(%, %) %;", x, y, fmt_hex(value));
                                }
                            };
                            sdtx.pos.x = 0;
                            sdtx.pos.y += 1;
                        };
                    };
            };
            
            if world[it.kind].name == "SegmentDisplay" {  // TODO: do this by index
                w: f32 = 0.03;
                s: f32 = 0.1;
                colour_index := it.param.clamp(0, 3);
                mask := world.storage[c.instance_offset_by_gate[i]];
                base := text_to_world_pos(sdtx.origin + sdtx.pos);
                empty := pack_rgba(0, 0, 0, 255);
                range(0, 8) { i |  // TODO: make calling for_bits more convenient
                    on := mask.bit_and(1.shift_left(i)) != 0;
                    sgl.color = @if(on, segment_colours[colour_index], empty);
                    da, db := segment_lines[i];
                    a, b := (base + da*s * vec2(1, -1), base + db*s * vec2(1, -1));
                    sgl.line(a, b, w);
                };
                sdtx.pos.y += 6;
            };
            
            if world[it.kind].name == "DotMatrixDisplay" {
                buf := world.storage.subslice(c.instance_offset_by_gate[i], 7*8*32/64);
                buf := u32.reinterpret_bytes(buf.interpret_as_bytes());
                
                i := 0;
                range(0, 8) { y |
                    range(0, 6) { x |
                        r, g, b := (buf[i].shift_right_logical(24).bit_and(0xFF), buf[i].shift_right_logical(16).bit_and(0xFF), buf[i].shift_right_logical(8).bit_and(0xFF));
                        sdtx.color = pack_rgba(r.zext(), g.zext(), b.zext(), 255);
                        sdtx.put("\x8F".index(0)[] - 3);  // bottom half solid square
                        i += 1;
                    };
                    sdtx.pos += vec2(-6, 0.5);
                };
                sdtx.pos.y += 1;
            };
            // TODO: all these need to know the thing's rotation
        };
        sdtx.origin = vec2(0);
    };
    
    sgl.end();
    
    gfx_error := sdtx.vertices.len == sdtx.vertices.cap || sgl.error.any;
    state.dirty = state.dirty || gfx_error != state.gfx_error_last_frame;
    state.gfx_error_last_frame = gfx_error;
    
    state.clicked = false;
    Easy'glue_begin_pass(sapp, sg, (colors = ((
        load_action = .CLEAR,
        clear_value = (r = 0.15, g = 0.15, b = 0.15, a = 1),
    ), ..)));
    @if(need_draw) sgl.draw_layer(sg, 0);
    sdtx.draw_layer(0);
    sg.end_pass();
    sg.commit();
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.loading = .None;
    state.loader_thread = .None;
    state.fr = .None;
    state.keyboard_data = .None;
    sapp.desc.enable_dragndrop = true;
    state.sg = sg; state.sapp = sapp;
    a := general_allocator();
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc), context = (char_buf_size = 10000));
    state.draw&.setup(allocator = general_allocator(), sg = sg, max_vertices = 1_000_000);
    
    state.halt_message = list(a);
    state.key_buffer = init(a, 64);
    state.frame_time_history = init(a, 128);
    init(state.world&, a, true);  // TODO: leaked when loading new circuit
    state.tree = list(a);
    state.tree&.push(
        component = (Some = get_component_by_name("overture", finished_defs.components)),
    );
    state.dirty = true;
    state.ticks_per_eval = 1;
    state.recenter();
    state.reset();
    state.prev_timestamp_us = realtime_us();
    
    state.circuit_arena = init(general_allocator(), 1.shift_left(16));
    for cli_args() { path |
        path := path.str();
        if path.ends_with("circuit.data") {
            state.load_path(path);
        }
    };
    
    state.reset();
}

fn recenter(state: *State) void = {
    state.scale = 1/2;
    state.pos = vec2(0, 0.5);
}

Defs :: import("@/examples/circuit/defs.fr");
fn reset(state: *State) void = {
    state.frame_time_history_sum = 0;
    state.frame_time_history&.clear();

    state.maze = Scenario'Maze'new(Scenario.Maze.tc0);
    state.tick = 0;
    state.halt_message&.clear();
    
    world := state.world&;
    world.storage.set_zeroed();  // importantly resets ip,registers=0
    
    program := @if(state.arch_is_leg, Defs.the_maze_leg, Defs.the_maze);
    if !state.is_new_overture && state.tree.len > 0 && state.tree[0].component.is_some() {
        root_component := state.tree[0].component.unwrap();
    range(0, 256) { i |
        values := @slice(0, 0, 0, program[i].zext(), /*write program*/1);
        evaluate(world, values, root_component, 0, false);
    };
    };
    world.scratch.len = world.scratch.cap;
    world.scratch.items().set_zeroed();
    
    state.loaded_assembly = false;
    if state.is_new_overture {
        ok := false;
        name := "";
        @if(state.tree.len > 0)
        @if(state.tree[0].component.is_some())
        if state.tree[0].diagram_circuit { i |
            root_component := state.tree[0].component.unwrap();
            circuit := state.circuit[i]&;
            name = circuit.name;
            c := world[root_component]&;
            enumerate circuit.gates { c_gate_i, c_gate |
                continue :: local_return;
                gate_i := c_gate.logical_gate_index;
                @if(gate_i == -1) continue();
                gate := c.gates[gate_i]&;
                @if(world[gate.kind].name != "Program") continue();
                asm := circuit.programs.find(fn(it) => it.level_id == Tc.Circuit.Program.SANDBOX_LEVEL_ID && it.assembly.is_some() && it.gate_index == c_gate_i) 
                    || continue(@println("TODO: missing program assembly for gate[%]", gate_i));
                instance := c.instance_offset_by_gate[gate_i];
                n := get_storage_count(world.components, gate);
                dest := world.storage.subslice(instance, n);
                asm := asm.assembly.unwrap();
                T :: Tc.Builtin.Settings.Ram;
                param: T = (repr = gate.param.bitcast());
                result := Tc'Asm'assemble(@ref dest.interpret_as_bytes().fixed_list(), asm, param.word_size());
                @if_let(result) fn Err(msg) => @println("FAILED TO ASSEMBLE: %", msg);
                ok = result&.is_ok();
            };
        };
        
        state.loaded_assembly = ok;
        // TODO: have a button for loading my own maze programs instead
        //@if(!ok)
        if name == "LEG" || name == "OVERTURE" || name == "NANDverture" {
            off := @if(name == "NANDverture", 56, 1);  // HACK 
            world.storage.subslice(off, 256/8).interpret_as_bytes().copy_from(program);
        };
    }
}

fn service_keyboard_device(state: *State) void = {
    data := state.keyboard_data || return();
    buf := state.key_buffer&;
    @if(buf.len == 0 && !state.keyboard_needs_update) return();
    if state.keyboard_needs_update {
        //state.keyboard_needs_update = false;
        state.dirty = true;
    };
    if buf.len == 0 && !data.valid {
        data.value = 0;
        data.up = false;
    };
    if buf.len > 0 && !data.valid {
        key := buf[0].key;
        key := if state.keyboard_character_mode {
            // TODO: lower case, etc.
            @as(i64) zext(@as(u16) key)
        } else {
            (key_order.index_of(fn(it) => it[] == key) || -13) + 13
        };
        
        data.value = key.trunc();
        data.up = buf[0].up;
        data.valid = true;
        _ := buf.pop_front();
        state.dirty = true;
        state.keyboard_needs_update = true;
    };
    data.have_next = buf.len.trunc();
}

// TODO: allow multiple?
fn find_keyboard(state: *State) void = {
    state.keyboard_data = .None;
    @if(state.tree.len == 0) return();
    root := state.tree[0].component || return();
    world := state.world&;
    c := world[root]&;
    gate_i := c.gates.index_of(fn(it) => world[it.kind].name == "Keyboard")
        || return();
    instance := c.instance_offset_by_gate[gate_i];
    data := bit_cast_unchecked(*WireValue, *Tc.Builtin.KeyboardData, world.storage.index(instance));
    state.keyboard_data = (Some = data);
    state.keyboard_character_mode = c.gates[gate_i].param != 0;
}

#use("@/lib/collections/deque.fr");

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    screen := vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast()) 
        / 2;
    mouse := vec2(event.mouse_x, -event.mouse_y) / screen + vec2(-1.0, 1.0);
    delta_mouse := vec2(event.mouse_dx, -event.mouse_dy) / screen;
    
    if !event.key_repeat && @is(event.type, .KEY_DOWN, .KEY_UP) {
        if event.key_code == .K && event.type == .KEY_DOWN && event.modifiers.get(.shift) != 0  && event.modifiers.get(.super) != 0 {
            state.keyboard_device_focused = !state.keyboard_device_focused;
            state.dirty = true;
            return();
        }
    
        if pan_keys.index_of(fn(it) => it[] == event.key_code) { i |
            s := state.pan_keys_pressed&;
            s[] = s[].bit_xor(1.shift_left(i));
        };
        
        buf := state.key_buffer&;
        if state.keyboard_device_focused && buf.len() < buf.capacity() {
            buf.push_back((key = event.key_code, up = event.type == .KEY_UP), panicking_allocator);
            state.dirty = state.dirty || buf.len < 2;
            return();
        };
    };
    if event.key_repeat && state.keyboard_device_focused {
        return();
    };
    
    @match(event.type) {
        fn RESIZED() => ();
        fn MOUSE_MOVE() => {
            state.mouse_pos = mouse;
            if event.modifiers.get(.left_mouse) != 0 {
                state.pos += delta_mouse;
            }
        }
        fn MOUSE_SCROLL() => {
            (lo: f32, hi: f32) := (0.000001, 1000000);
            delta := event.scroll_y * state.scale * 3 / screen.x;
            delta := clamp(state.scale + delta, lo, hi) - state.scale;
            
            pos := (mouse - state.pos) / state.scale;
            pos0 := pos * vec2(state.scale);
            pos1 := pos * vec2(state.scale + delta);
            state.pos -= pos1 - pos0;
            state.scale += delta;
        }
        fn KEY_DOWN() => {
            tick_off := @if(event.modifiers.get(.shift) == 1, 50, 1);
            tick_off := @if(event.modifiers.get(.super) == 1, 1000, tick_off);
            @match(event.key_code) {
                fn L() => {
                    state.do_debug_action_this_frame = true;
                };
                fn ESCAPE() => if state.tree.len > 1 { 
                    _ := state.tree&.pop(); 
                }
                fn ENTER() => { state.want_eval = true; }
                fn SPACE() => { state.auto_eval = !state.auto_eval; }
                fn R() => state.reset();
                fn C() => state.recenter();
                fn LEFT_BRACKET() => if state.ticks_per_eval - tick_off > 0 {
                    state.ticks_per_eval -= tick_off;
                }
                fn RIGHT_BRACKET() => if state.ticks_per_eval + tick_off < 1_000_000 {
                    state.ticks_per_eval += tick_off;
                }
                fn N() => {
                    state.load_time = 0;
                    state.is_new_overture = false;
                    state.arch_is_leg = !state.arch_is_leg;
                    root := get_component_by_name(@if(state.arch_is_leg, "leg", "overture"), finished_defs.components);
                    state.tree&.clear();
                    state.tree&.push(component = (Some = root));
                    state.reset();
                }
                fn LEFT_SHIFT() => { state.show_wire_ref_lines = true; }
                @default => return();
            };
        }
        fn KEY_UP() => {
            @match(event.key_code) {
                fn LEFT_SHIFT() => { state.show_wire_ref_lines = false; }
                @default => return();
            };
        }
        fn MOUSE_DOWN() => if event.mouse_button == .RIGHT {
            state.mouse_pos = mouse;
            state.clicked = true;
        }
        fn FILES_DROPPED() => for event.drop { path |
            if state.loading.is_none() {
                state.load_path(path);
            };
        };
        @default => return();
    };
    state.dirty = true;
}

pan_directions :: @const_slice(vec2(0, -1), vec2(1, 0), vec2(0, 1), vec2(-1, 0));
pan_keys :: @const_slice(Sapp.Keycode.W, .A, .S, .D);
fn check_movement(state: *State) void = if state.pan_keys_pressed != 0 && !state.keyboard_device_focused {
    state.dirty = true;
    dir := vec2(0);
    range(0, 4) { i |
        if state.pan_keys_pressed.bit_and(1.shift_left(i)) != 0 {
            dir += pan_directions[i];
        };
    };
    state.pos += dir.normalize() * 0.05;
};

fn load_path(state: *State, path: Str) void = {
    @debug_assert(state.loading.is_none());
    @if(!FEAT_TC_CIRCUIT) return(eprintln("FEAT_TC_CIRCUIT is disabled"));
    start := timestamp();
    #use("@/lib/sys/fs.fr");
    in := read_entire_file(temp(), path) || return();
    state.circuit = empty();
    state.world = zeroed(World);
    state.tree&.clear();
    state.circuit_arena&.reset_retaining_capacity();
    a := state.circuit_arena&.borrow();
    
    // if it uses custom components, need to load everything to find them
    circuits, root_index, tc_file_loader_device := Tc'load_all_circuits(path, a);
    @eprintln("found circuit diagrams in %ms; %mb;", timestamp() - start, state.circuit_arena&.current_used_size()/1024/1024);
    state.circuit = circuits;
    if circuits.len == 0 || root_index == -1 {
        state.circuit = empty();
        @eprintln("failed to load [%]", path);
        return();
    };
    load_circuit_index_async(state, root_index, tc_file_loader_device, start);
}

fn load_circuit_index_async(state: *State, root_index: i64, tc_file_loader_device: []Tc.LoadedFile, start: i64) void = {
    @debug_assert(state.loading.is_none());
    state.world.tc_file_loader_device = tc_file_loader_device;
    state.loading = (Some = (start_time = start, root_index = root_index));
    state.tree&.clear();
    state.tree&.push(diagram_circuit = (Some = root_index));
    if state.loader_thread.is_none() {
        state.loader_thread = (Some = start_thread(State, fn(state) = {
            while => state.have_load_work_futex == 1 {
                load_circuit_index_worker(state);
                u32.atomic_add(state.have_load_work_futex&, MAX_u32);
                Futex'wait_while(state.have_load_work_futex&, fn(tmp) => tmp == 0);
            };
        }, state));
    };
    state.have_load_work_futex = 1;
    Futex'wake(state.have_load_work_futex&, 1);
}

// should fine for the ui to show the diagram on the other thread while this compiles. 
// there needs to not use the logical part while state.loading.is_some() and here needs to not push to state.tree. 
fn load_circuit_index_worker(state: *State) void = {
    state.is_new_overture = true;
    loading := state.loading&.unwrap();
    circuits, tc_file_loader_device, root_index := (state.circuit, state.world.tc_file_loader_device, loading.root_index);
    each circuits { c | 
        c.compiled = .None;
    };
    
    a := @if(FEAT_RT_COMPILE, {
        Franca'start_profile();
        reset_jit(state.fr&);
        fr, _ := state.fr.unwrap();
        fr.get_alloc()
    }, state.circuit_arena&.borrow());
   
    components := @ref Component.list(a);
    // finished_defs don't need to be re-compiled every time because they'll already have it.fast_eval set from comptime. 
    components.push_all(finished_defs.components);
    first_index_that_needs_fast_eval := components.len;
    Tc'compile_circuit(circuits, root_index, components, a);
    loading.started_compiling = true;
    
    // either way need to set Component.compile_order for interp
    src := compile_gates_source(components.items(), a, first_index_that_needs_fast_eval);
    @if(FEAT_RT_COMPILE) {
    fr, m := state.fr.unwrap();
    comptime_ctx := bit_cast_unchecked(Compiler, **rawptr, fr.data)[][];  // TODO: making everybody deal with this is kinda trash
    push_as_tls(.comptime, comptime_ctx) {
        // more convoluted than just `compile_gates` because don't want to allow jit-shims (so timer will be accurite). 
        // TODO: annoying that doing it this way does useless bake_relocatable_value
        fid := create_function_for_value(fr, src, "dispatch");
        {fr.vtable.emit_qbe_included}(Qbe.Module.raw_from_ptr(m), fr&, @slice(fid), .GiveMeTheCodeAndGiveItToMeRaw);
        name := fr'vtable'mangle_name(fr.data, fid);
        callee := m.get_addr(name).unwrap();
        callee := bit_cast_unchecked(rawptr, @FnPtr() []rawptr, callee);
        fast_eval := callee();
        range(first_index_that_needs_fast_eval, components.len) { i |
            components[i].fast_eval = fast_eval[i];
        };
        Franca'end_profile();
    };
    };
    init(state.world&, a, true, components.items());
    state.world.tc_file_loader_device = tc_file_loader_device;
   
    c := circuits[root_index]&; 
    state.arch_is_leg = c.name == "LEG";
    // the game ui lets you ask for as slow as 0.1hz (10 seconds per tick), so the number in the save file is scaled by 10
    state.ticks_per_eval = max(c.default_tick_rate.zext() / 10 / 60, 1);
    
    state.load_time = timestamp() - loading.start_time;
    @eprintln("loaded in %ms", state.load_time);
    loading.done = 1;
}

reset_jit :: fn(slot: *?Ty(CompCtx, *Qbe.Module)) void = {
    @if(true) // TODO: sometimes skip and reuse the setup work (saves ~60ms)
    if slot.take() { fr, m |
        fr'vtable'drop_qbe_module(Qbe.Module.raw_from_ptr(m));
        fr'vtable'destroy_compiler(fr.data);
    };
    
    @if(slot[].is_none())
    push_as_tls(.comptime, zeroed(rawptr)) {
        v := Franca'init_driver_vtable();
        opts := v.default_build_options();
        opts.no_cache = true;
        //opts.set_unsafe(!@run safety_check_enabled(.DebugAssertions));
        opts.set_unsafe(true);
        fr := v.with(v'init_compiler(opts));
        make_and_resolve_and_compile_top_level(fr.data, fr.vtable, """ #include_std("lib/core.fr"); """, "-");
        m := fr.get_alloc().box_uninit(Qbe.Module);
        init_default_module_dyn(m, fr.vtable, (arch = query_current_arch(), os = query_current_os(), type = .JitOnly));
        slot[] = (Some = (fr, m));
    };
};

Tc :: import("@/examples/circuit/tc/load.fr");
Builtin :: Tc.Builtin;
//Tc :: Main.tc.load;
//Builtin :: Main.tc.builtin;

fn read_memory(world: *World, root_component: ComponentId) []u8 = {
    out := u8.list(world.storage.len / 8, temp());
    instance := 0;
    recurse(out&, world, root_component, instance&);
    return out.items();
    recurse :: fn(out: *List(u8), world: *World, c: ComponentId, instance: *i64) void = {
        c := world[c]&;
        if c.storage_count == 8 {
            r: u8 = 0;
            for world.storage.subslice(instance[], 8) { it |
                r = r.shift_right_logical(1);
                r = r.bit_or(int(it != 0).shift_left(7).trunc());
            };
            out.push(r);
            instance[] += 8;
            return();
        };
        if c.storage_count == 1 {
            instance[] += 1;
        };
        each c.gates { it |
            recurse(out, world, it.kind, instance);
        };
    };
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    if state.loader_thread { loader_thread |
        state.have_load_work_futex = 999;
        Futex'wake(state.have_load_work_futex&, 1);
        loader_thread.join();
    };
    state.text&.shutdown();
    drop(state.world&, general_allocator());
    // TODO: state.draw, state.circuit_arena
}

// TODO: this doesn't work in the web demo ?? :compiler
//Main :: import().examples.circuit;
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
main :: fn() void = Easy'start(State);
#use("@/graphics/lib.fr");

#use("@/examples/circuit/eval.fr");
#use("@/examples/circuit/parse.fr");
//Scenario :: Main.scenario;
Scenario :: import("@/examples/circuit/scenario.fr");
Qbe :: import("@/backend/lib.fr");
ENABLE_TRACY :: Foreign.ENV.FRANCA_TRACY.get_environment_variable().is_some();  // ugh
#use("@/lib/sys/threads.fr");
Futex :: import("@/lib/sys/sync/futex.fr");
Franca :: import("@/examples/repl.fr").R;

key_order :: @const_slice(Sapp.Keycode.GRAVE_ACCENT, ._1, ._2, ._3, ._4, ._5, ._6, ._7, ._8, ._9, ._0, .MINUS, .EQUAL, .BACKSPACE, 
    .TAB, .Q, .W, .E, .R, .T, .Y, .U, .I, .O, .P, .LEFT_BRACKET, .RIGHT_BRACKET, .BACKSLASH,
    .CAPS_LOCK, .A, .S, .D, .F, .G, .H, .J, .K, .L, .SEMICOLON, .APOSTROPHE, .ENTER, 
    .LEFT_SHIFT, .Z, .X, .C, .V, .B, .N, .M, .COMMA, .PERIOD, .SLASH, 
    .LEFT_CONTROL, .LEFT_SUPER, .LEFT_ALT, .SPACE, .LEFT, .UP, .RIGHT, .DOWN,
);
segment_colours :: @const_slice(
    pack_rgba(255, 255, 255, 255),
    pack_rgba(255, 0, 0, 255),
    pack_rgba(0, 255, 0, 255),
    pack_rgba(255, 255, 0, 255),
);
segment_lines :: @const_slice(
    (vec2(0, 0), vec2(1, 0)),
    (vec2(1, 0), vec2(1, 1)),
    (vec2(1, 1), vec2(1, 2)),
    (vec2(1, 2), vec2(0, 2)),
    (vec2(0, 2), vec2(0, 1)),
    (vec2(0, 1), vec2(0, 0)),
    (vec2(0, 1), vec2(1, 1)),
    (vec2(1, 2), vec2(1.2, 2)),
);
