
HELP :: """
left drag: move. scroll: zoom.
right click: enter a gate.
escape: exit to previous gate. 
enter: evaluate one tick. 
space: toggle auto eval.
r: restart program. 
c: reset scale/pos.
[/]: slower/faster eval (shift:50, cmd:1000). 
n: change architecture (overture, leg).
k+shift+cmd: toggle keyboard device capture.
""";

State :: @struct {
    HIGH_DPI :: true;
    WIDTH :: 500; HEIGHT :: 500;
    text: Sdtx.Self;
    draw: Sgl.Self;
    pos: Vec2;
    scale: f32;
    sg: *Sg.Self;
    sapp: *Sapp.Self;
    dirty: bool;
    mouse_pos: Vec2;
    world: World;
    tree: List(CircuitNode);
    clicked: bool;
    want_eval: bool;
    auto_eval: bool;
    ticks_per_eval: i64;
    maze: Scenario.Maze;
    arch_is_leg: bool;
    tick: i64;
    win_tick: ?i64;
    show_wire_ref_lines: bool;
    do_debug_action_this_frame: bool;
    pan_keys_pressed: i64;
    key_buffer: RawDeque(@struct(key: Sapp.Keycode, up: bool));
    keyboard_device_focused: bool;
    keyboard_needs_update: bool;
    gfx_error_last_frame: bool;
    keyboard_data: ?*Tc.Builtin.KeyboardData;
    
    circuit: []Tc.Circuit;
    circuit_index: i64;
    circuit_arena: Arena.Allocator;
    is_new_overture: bool;  // TODO: remove
    loaded_assembly: bool;
    fr: ?CompCtx;
};

CircuitNode :: @struct {
    diagram_circuit: ?i64 = .None;  // index in state.circuit
    logical_gate: ?i64 = .None;  // index in previous component
    component: ?ComponentId = .None;
};

has_dis :: @const_slice("overture", "leg", "OVERTURE", "LEG");

// :UGLY this whole thing needs to be rewritten. 
// for now i just care about having enough visuals to see what's going on while debugging the evaluator. 
fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.check_movement();
    @if(!state.auto_eval)
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();
    world := state.world&;
    
    have_logic := state.tree.len > 0 && state.tree[0].component.is_some();
    show_the_maze := !state.is_new_overture;
    @if(have_logic)
    if state.want_eval || state.auto_eval {
    count := @if(state.auto_eval, state.ticks_per_eval, 1);
    root_component := state.tree[0].component.unwrap();
    range(0, count) { i |
        state.service_keyboard_device();
        state.tick += 1;
        input := state.maze&.input();
        OUT: ?u8 = .None;
        if state.is_new_overture {
            save_wire_values := i == count - 1;
            world.instance = 0; 
            world.scratch.len = 0;
            
            prev := world.save_wire_values;
            @debug_assert(prev || !save_wire_values, "if init(save_wire_values=false), won't have preallocated enough");
            world.save_wire_values = prev && save_wire_values;  
            values := @slice(0, 0, 0, @as(i64) input.zext());
            
            c := world[root_component]&;
            has_dis := has_dis.contains(c.name);
            if !has_dis {
                values.len = 0;
            };
            if !world.save_wire_values && get_compiled(world, root_component).is_some() {
                eval_compiled(world, values, root_component, 0);
            } else {
                eval(world, values, root_component);
            };
            
            world.save_wire_values = prev;
            OUT = @if(has_dis && values[1 + int(state.arch_is_leg)] != 0, (Some = values[0 + int(state.arch_is_leg)].trunc()), .None);
        } else {
            OUT = tick_overture(world, root_component, input, false, i == count - 1);
        };
        out := OUT;
        if out { byte |
            state.maze&.output(byte);
            if state.maze.win && state.win_tick.is_none() {
                state.win_tick = (Some = state.tick);
                state.auto_eval = false;
            }
        };
    };
    state.want_eval = false;
    };
    
    app_w, app_h := (sapp.width().float().cast(), sapp.height().float().cast());
    screen_aspect := app_w / app_h;
    screen_scale := vec2(500 * sapp.dpi_scale) / vec2(app_w, app_h);
    
    sdtx := state.text.default_context&;
    
    if state.gfx_error_last_frame {
        sdtx.desc.char_height = 8;
        sdtx.desc.char_width = sdtx.desc.char_height / 2;
        sdtx.canvas(sapp, 1);
        sdtx.color = pack_rgba(255, 255, 255, 255);
        sdtx.put("TOO MANY VERTICES");
    };
    
    p := (state.mouse_pos - state.pos) / state.scale;
    p /= screen_scale;
    
    sdtx.desc.char_height = 10 * state.scale;
    sdtx.desc.char_width = sdtx.desc.char_height / 2;
    
    text_scale :f32= 1.0 / sapp.dpi_scale;
    text_w, text_h := (app_w * text_scale, app_h * text_scale);
    sdtx.canvas(text_w, text_h);
    
    wire_offset := 0;
    
    world_to_text_pos :: fn(pos) => ((pos*state.scale*screen_scale + state.pos)*vec2(1, -1) + vec2(1)) / sdtx.glyph_size / 2;
    text_to_world_pos :: fn(pos) => (((pos * 2 * sdtx.glyph_size) - vec2(1)) * vec2(1, -1) - state.pos) / state.scale / screen_scale;
    
    width, height := {
        a := text_to_world_pos(vec2(0, 0)); 
        b := text_to_world_pos(vec2(1, 1));
        c := abs(b - a);
        (c.x, c.y * 1.5)
    };
    
    sdtx.color = pack_rgba(0, 0, 0, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height*3));
    sdtx.put(@tfmt("(paused=%, tick_rate=%, tick=%, keyboard=%) ", !state.auto_eval, state.ticks_per_eval, state.tick, state.keyboard_device_focused));
    
    sdtx.pos = vec2(0);
    sdtx.origin = world_to_text_pos(vec2(-width * 90, height * 10));
    sdtx.put(HELP);
    sdtx.origin = vec2(0);
    
    sdtx.color = pack_rgba(255, 255, 255, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height));
    wires: []WireValue = empty();
    out := @ref u8.list(2, temp());
    colour: Array(u32, 2) = (pack_rgba(150, 150, 255, 255), pack_rgba(255, 0, 150, 255));
    
    all_wire_positions: []RawList(Vec2) = empty();
    hovered_wire_index: ?Ty(WireId, i64) = .None;
    
    show :: fn(id: WireId, force_hover: bool) => {
        if state.show_wire_ref_lines {
            start := sdtx.pos;
            end := start + vec2(6, 1);
            p := world_to_text_pos(p);
            hover := p.x > start.x && p.x < end.x && p.y > start.y && p.y < end.y;
            positions := all_wire_positions[id.id.zext()]&;
            // collecting all these is a bit unreasonably :SLOW but here we are. it's only when holding shift so maybe it's fine 
            positions.push(sdtx.pos, temp());
            if hovered_wire_index.is_none() && (hover || force_hover) {
                hovered_wire_index = (Some = (id, positions.len - 1));
            };
        };
    
        value := wires[id.id.zext()];
        sdtx.color = colour&[int(value != 0)];
        sdtx.put(@tfmt("w%", id.id));
        sdtx.color = pack_rgba(150, 150, 150, 255);
        sdtx.put("=");
        // TODO: need to keep track of data size of each wire
        if state.is_new_overture {
            for_rev i64.cast_to_bytes(value&) { c |
                push_hex_byte(out, c, false);
            };
        } else {
            push_hex_byte(out, value.trunc(), true);
        };
        sdtx.put(out.items());
        out.clear();
        sdtx.put(" ");
    };
    
    if have_logic {
        break :: local_return;
    root_component := state.tree[0].component.unwrap();
    c := world[root_component]&;
    
    for state.tree { it |
        if it.logical_gate { it |
            if c.gates.len == 2 {  // HACK for load unimplemented
                break();
            };
        wire_offset += c.wire_count;
        range(0, it) { i |
            child := state.world&[c.gates[i].kind]&;
            wire_offset += child.wire_sum;
        };
        sdtx.put(@tfmt("%[%], ", c.name, it));
        c = state.world&[c.gates[it].kind]&;
        };
    };
    
    pos := vec2(0, 0);
    wires = world.scratch.items().subslice(wire_offset, c.wire_count);
    if state.show_wire_ref_lines {
        all_wire_positions = temp().alloc_zeroed(RawList(Vec2), wires.len);
    };
    
    sdtx.put(c.name);
    if c.gates.len == 0 {
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.pos = world_to_text_pos(vec2(0, 0));
        sdtx.color = @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        sdtx.put("output(intrinsic(input()));");
        
        if state.clicked && hover && state.tree.len > 1 {
            _ := state.tree&.pop();
            state.clicked = false;
            state.dirty = true;
        };
    } else {
        sdtx.pos = world_to_text_pos(vec2(0, 2*height));
        sdtx.put(@tfmt("(shallow=(gates=%,wires=%), recursive=(gates=%,wires=%,storage=%))", c.gates.len, c.wire_count, c.gate_sum, c.wire_sum, c.storage_count));
    };
    enumerate c.gates { i, it |
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.pos = world_to_text_pos(pos);
        
        base_colour := @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        for(it.outputs, fn(it) => show(it, false));
        sdtx.color = base_colour;
        child := world[it.kind]&;
        name := child.name;
        @if(it.outputs.len > 0) sdtx.put("= ");
        sdtx.put(@tfmt("%( ", name));
        if name == "const" || child.has_param {
            sdtx.color = colour&[int(it.param != 0)];
            sdtx.put(@tfmt("% ", it.param));
        };
        for(it.inputs, fn(it) => show(it, false));
        sdtx.color = base_colour;
        sdtx.put(");");
        
        pos.y -= height;
        
        if state.clicked && hover {
            is_io := i == 0 || i == c.gates.len - 1;
            if is_io && state.tree.len > 1 {
                _ := state.tree&.pop();
            } else {
                graphic: ?i64 = .None;
                @if(FEAT_TC_CIRCUIT) if state.tree.len > 0 {
                    break :: local_return;
                    if state.tree[state.tree.len - 1].diagram_circuit { circuit_i |
                        circuit := state.circuit[circuit_i]&;
                        each circuit.gates { gate |
                            if gate.logical_gate_index == i {
                                if state.circuit.index_of(fn(check) => check.id == gate.custom_id) { new |
                                    graphic = (Some = new);
                                };
                                break();
                            };
                        };
                    };
                };
                state.tree&.push(
                    diagram_circuit = graphic,
                    logical_gate = (Some = i),
                    component = (Some = it.kind),
                );
            };
            state.clicked = false;
            state.dirty = true;
        };
    };
    
    // kinda hack: colours being useful relies on ordering in defs.fr: (program, ip, registers). 
    // TODO: use the other labels for colours as well
    instruction_width := @if(state.arch_is_leg, 4, 1);
    ip_index := MAX_i64;
    memory := read_memory(state.world&, root_component);
    if state.is_new_overture {
        memory = state.world.storage.interpret_as_bytes();
    };
    memory.len = min(memory.len, 512);
    root_component := state.world&[root_component]&;
    for root_component.labels { label |
        if label.name == "ip" && label.bit_size == 8 {
            byte, bit := label.instance_offset.udiv_mod(8);
            if byte < memory.len && bit == 0 {
                ip_index = byte;
            };
        };
    };
    
    ram_start := 0;
    if state.is_new_overture {
        ip_index = 0;
        ram_start = 8;
    };
    pos := vec2(-60 * width, 2*height);
    b := 1;
    current_instruction_colour := pack_rgba(255, 0, 0, 255);
    range(0, memory.len) { i |
        y, x := i.udiv_mod(16);
        if x == 0 && y.umod(16) == 0 {
            b += 1;
        };
        sdtx.color = pack_rgba(255, 150, b*40, 255);
        if memory.len > ip_index {
            drawing := i.align_back(instruction_width);
            ip_raw: i64 = memory[ip_index].zext() + ram_start;
            ip := ip_raw.align_back(instruction_width);
            if drawing == ip {
                sdtx.color = pack_rgba(200, 0, 0, 255);
            };
            if i == ip_raw {
                sdtx.color = pack_rgba(255, 0, 0, 255);
            };
        };
        if i == ip_index {
            sdtx.color = pack_rgba(255, 200, 200, 255);
        };
        push_hex_byte(out, memory[i], true);
        sdtx.pos = world_to_text_pos(pos);
        sdtx.put(out.items());
        out.clear();
        pos.x += width*3;
        
        if x == 15 {
            pos.y -= height;
            pos.x -= width * 16*3;
        };
    };
    
    // TODO: let the component declare that it uses this disassembler
    pos := vec2(-80 * width, 2*height);
    show_the_maze = has_dis.contains(c.name);
    @if(show_the_maze)
    if state.arch_is_leg {
        dis_iter(u32.reinterpret_bytes(memory), 4, AsmLeg);
    } else {
        dis_iter(memory, 1, AsmOverture);
    };
    
    dis_iter :: fn(instructions, alignment, $Arch) void => {
        end := min(instructions.len.align_back(alignment), 256/alignment);
        while => end > 0 && instructions[end - 1] == 0 {
            end -= 1;
        };
        pos := vec2(-80 * width, 2*height);
        range(ram_start/alignment, end) { i |
            sdtx.color = pack_rgba(255, 255, 255, 255);
            sdtx.pos = world_to_text_pos(pos);
            if memory.len > ip_index && i*alignment == memory[ip_index].zext().add(ram_start).align_back(alignment) {
                ip_raw: i64 = memory[ip_index].zext() + ram_start;
                sdtx.color = pack_rgba(@if(ip_raw.mod(alignment) == 0, 255, 200), 0, 0, 255);
            };
            Arch'disassemble(out, instructions[i]);
            sdtx.put(out.items());
            out.clear();
            pos.y -= width*2;
        };
    }
    };
    
    if show_the_maze {
    maze_text := u8.list(temp());
    state.maze&.render(maze_text&);
    sdtx.color = pack_rgba(@if(state.maze.win, 255, 50), 200, 150, 255);
    sdtx.origin = world_to_text_pos(vec2(-38 * width, (state.maze.map.len().float().cast())*width*2 + height*3));
    sdtx.pos = vec2(0);
    sdtx.put(maze_text.items());
    
    if state.win_tick { win_tick |
        sdtx.pos = vec2(0, -1);
        sdtx.put(@tfmt("solved in % ticks", win_tick));
    };
    };
    
    sdtx.origin = vec2(0);
    
    // might get rid of this rendering but for now its all i can do with the tc circuits i load.
    // especially the hover stuff is just useful because i have to transcribe the pin positions before i can actually simulate it. 
    sgl := state.draw&;
    
    need_draw := false;
        sgl.defaults();
        sgl.viewport(0, 0, app_w, app_h, true);
        sgl.begin(.QUADS);
        sgl.load_identity();
        sgl.translate(state.pos.x, state.pos.y, 0.0);
        sgl.scale(state.scale * screen_scale.x, state.scale * screen_scale.y, 1.0);

    @if(state.tree.len > 0)
    @if(FEAT_TC_CIRCUIT) if state.tree[state.tree.len - 1].diagram_circuit { circuit_i |
        need_draw = true;
        circuit := state.circuit[circuit_i]&;
        off := vec2(0);
        {
            hi, lo := (circuit.max + vec2(1), circuit.min - vec2(1));
            size := abs(hi - lo);
            circuit_top_right := tc_to_world_pos(lo + vec2(size.x, 0));
            goal_top_right := vec2(-100 * width, height*3);
            off = goal_top_right - circuit_top_right;
            
            {  // vaguely the grid for custom component pins
                grid_size :: 8;
                sgl.color = pack_rgba(40, 40, 40, 255);
                start := lo.x.cast().int().align_back(grid_size).float().cast();
                p := vec2(start, lo.y);
                while => p.x < hi.x {
                    a, b := (tc_to_world_pos(p), tc_to_world_pos(p + vec2(0, size.y)));
                    sgl.line(a, b, 0.01);
                    p.x += grid_size.float().cast();
                };
                start := lo.y.cast().int().align_back(grid_size).float().cast();
                p := vec2(lo.x, start);
                while => p.y < hi.y {
                    a, b := (tc_to_world_pos(p), tc_to_world_pos(p + vec2(size.x, 0)));
                    sgl.line(a, b, 0.01);
                    p.y += grid_size.float().cast();
                };
            };
            
            a, b := (tc_to_world_pos(lo), tc_to_world_pos(hi));
            s := abs(a - b);
            w: f32 = 0.03;
            sgl.color = pack_rgba(20, 20, 20, 255);
            sgl.line(a, a + vec2(s.x, 0), w);
            sgl.line(a, a - vec2(0, s.y), w);
            sgl.line(b, a + vec2(s.x, 0), w);
            sgl.line(b, a - vec2(0, s.y), w);
            
            sdtx.color = pack_rgba(50, 200, 150, 255);
            sdtx.pos = world_to_text_pos(goal_top_right) + vec2(-circuit.name.len().float().cast(), -2);
            sdtx.put(circuit.name);
        };
        
        tc_to_world_pos :: fn(pos) => (pos) / 30 * vec2(1, -1) + vec2(-1, -4) + off;
        W: f32 = 0.025;
        wire_hover_count: f32 = 1;
        each circuit.gates { it |
            b := tc_to_world_pos(it.pos);
            hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
            sgl.color = pack_rgba(100, 100, 100, 255);
            info := Builtin'templates[it.kind.zext()];
            if hover {
                sgl.color = pack_rgba(200, 200, 200, 255);
                sdtx.color = pack_rgba(255, 255, 255, 255);
                name := info.display_name(it, state.circuit);
                sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                sdtx.put(@tfmt("(%, %) %", it.pos.x, it.pos.y, name));
                if it.logical_gate_index != -1 {
                    sdtx.put(@tfmt(" [%]", it.logical_gate_index));
                };
                wire_hover_count += 1;
                
                if state.clicked {
                    logical: ?i64 = @if(it.logical_gate_index == -1, .None, (Some = it.logical_gate_index));
                    graphic := state.circuit.index_of(fn(check) => check.id == it.custom_id);
                    if graphic.is_some() {
                        state.clicked = false;
                        state.dirty = true;
                        state.tree&.push(
                            diagram_circuit = graphic,
                            logical_gate = logical,
                        );
                    }
                    
                    is_io := info.name.contains("Input") || info.name.contains("Output");
                    if is_io && state.tree.len > 1 {
                        _ := state.tree&.pop();
                        state.clicked = false;
                        state.dirty = true;
                    };
                };
            };
            sgl.line(b - vec2(0, W/2), b + vec2(0, W/2), W);
        };
        
        enumerate circuit.wires { wire_i, wire |
            enumerate wire.path { i, it |
                sgl.color = pack_rgba(100, 50, 50, 255);
                b := tc_to_world_pos(it.pos);
                if i != 0 {
                    a := tc_to_world_pos(wire.path[i - 1].pos);
                    sgl.line(a, b, W/2.5);
                };
                hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
                if hovered_wire_index.is_some() && hovered_wire_index.Some._0.id == wire.logical.id && (i == 0 || i == wire.path.len - 1) {
                    hover = true;
                };
                if hover {
                    sgl.color = pack_rgba(200, 50, 50, 255);
                    sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                    sdtx.color = pack_rgba(255, 255, 255, 255);
                    sdtx.put(@tfmt("% (%, %) ", wire_i, it.pos.x, it.pos.y));
                    @if(wire.logical.id.zext() < wires.len) show(wire.logical, true);
                    wire_hover_count += 1;
                };
                sgl.line(b - vec2(0, W/2), b + vec2(0, W/2), W);
            };
        };
        each circuit.gates { it |
            info := Builtin'templates[it.kind.zext()];
            for_pins(info, it, state.circuit) { i, dx, dy |
                a := tc_to_world_pos(it.pos);
                b := tc_to_world_pos(it.pos + vec2(dx.float().cast(), dy.float().cast()));
                
                out_arity, in_arity := get_arity(info, it, state.circuit);
                is_input := i >= out_arity;
                sgl.color = pack_rgba(0, 100 * int(in_arity + out_arity > 0), 100 * int(!is_input), 255);
                sgl.line(a, b, W/4);
                
                hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
                if hover {
                    sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                    sdtx.color = pack_rgba(255, 255, 255, 255);
                    name := info.display_name(it, state.circuit);
                    sdtx.put(@tfmt("% %[%]", name, @if(is_input, "in", "out"), @if(is_input, i - out_arity, i)));
                    if it.logical_gate_index != -1 {
                        sdtx.put(@tfmt(" [%]", it.logical_gate_index));
                    };
                    wire_hover_count += 1;
                };
            };
        };
        
        display_name :: fn(info: *Builtin.Template, it: *Tc.Circuit.Gate, circuit: []Tc.Circuit) Str = {
            name := info.name;
            @if(name == "Custom")
            if circuit.find(fn(check) => check.id == it.custom_id) { it |
                name = @tfmt("Custom (%)", it.name);
            };
            name
        }
    };
        
    if hovered_wire_index { wire, position_index |
        need_draw = true;
        positions := all_wire_positions[wire.id.zext()];
        a := text_to_world_pos(positions[position_index]);
        for positions { b |
            b := text_to_world_pos(b);
            sgl.color = pack_rgba(255, 255, 255, 50);
            sgl.line(a, b, 0.005);
        };
    };

    if have_logic && FEAT_TC_CIRCUIT {
        // TODO: allow console in custom component too (use last element in the tree and offset by its base instance)
        c := world[state.tree[0].component.unwrap()]&;
        sdtx.color = pack_rgba(255, 255, 255, 255);
        sdtx.origin = world_to_text_pos(vec2(-90 * width, 30*height));
        sdtx.pos = vec2(0);
        
        a, b := (text_to_world_pos(sdtx.origin), text_to_world_pos(sdtx.origin + vec2(80, 24)));
        s := abs(a - b);
        w: f32 = 0.03;
        sgl.color = pack_rgba(20, 20, 20, 255);
        sgl.line(a, a + vec2(s.x, 0), w);
        sgl.line(a, a - vec2(0, s.y), w);
        sgl.line(b, a + vec2(s.x, 0), w);
        sgl.line(b, a - vec2(0, s.y), w);
        
        enumerate c.gates { i, it |
            if world[it.kind].name == "Console" {  // TODO: do this by index
                T :: Builtin.Settings.Console;
                param: T = (repr = it.param.bitcast());
                // TODO: colour and font
                // TODO: i think i also need to know the data size of the ram (rn assumes 64) and should bounds check anyway so maybe delay the instance conversion to here
                // TODO: graceful error if world.storage.subslice is oob
                offset := world.storage[c.instance_offset_by_gate[i]];
                
                @switch(param.get(.ram_word_size_index)) {
                    @case(0) => {
                        // TODO: if colour mode am i supposed to be reading 8 bytes at a time? 
                        sdtx.color = pack_rgba(255, 255, 255, 255);
                        data := world.storage.subslice(param.get(.linked_ram_instance) + offset, 80*24/8).interpret_as_bytes();
                        range(0, 24) { y |
                            range(0, 80) { x |
                                value := data[y*80 + x];
                                if value == 0 {
                                    sdtx.pos.x += 1;
                                } else {
                                    sdtx.put(value);
                                };
                            };
                            sdtx.pos.x = 0;
                            sdtx.pos.y += 1;
                        };
                    };
                    @case(3) => {
                        data := world.storage.subslice(param.get(.linked_ram_instance) + offset, 80*24);
                        range(0, 24) { y |
                            range(0, 80) { x |
                                value := data[y*80 + x];
                                if param.get(.colour) == 0 {
                                    value = value.bit_and(0xFF).bit_or(0x00_000000_FFFFFF_00);
                                };
                                
                                sdtx.color = pack_rgba(value.shift_right_logical(48).bit_and(0xFF), value.shift_right_logical(40).bit_and(0xFF), value.shift_right_logical(32).bit_and(0xFF), 255);
                                my_solid_char := "\x8F".index(0)[];
                                sdtx.put(my_solid_char);
                                // TODO: use the right same font as them https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_bios-2y
                                char: u8 = value.trunc();
                                if char == 220 { // HACK bottom half square that tetris uses
                                    char = my_solid_char - 3;
                                };
                                if char != 0 {
                                    sdtx.pos.x -= 1;
                                    sdtx.color = pack_rgba(value.shift_right_logical(24).bit_and(0xFF), value.shift_right_logical(16).bit_and(0xFF), value.shift_right_logical(8).bit_and(0xFF), 255);
                                    sdtx.put(char);
                                }
                                
                                start := sdtx.origin + sdtx.pos - vec2(1, 0);
                                end := start + vec2(1, 1);
                                p := world_to_text_pos(p);
                                hover := p.x > start.x && p.x < end.x && p.y > start.y && p.y < end.y;
                                if hover && state.do_debug_action_this_frame {
                                    state.do_debug_action_this_frame = false;
                                    @println("(%, %) %;", x, y, fmt_hex(value));
                                }
                            };
                            sdtx.pos.x = 0;
                            sdtx.pos.y += 1;
                        };
                    };
                    @default => println("TODO: console ram word size");
                };
            };
        };
        sdtx.origin = vec2(0);
    };
    
    sgl.end();
    
    gfx_error := sdtx.vertices.len == sdtx.vertices.cap || sgl.error.any;
    state.dirty = state.dirty || gfx_error != state.gfx_error_last_frame;
    state.gfx_error_last_frame = gfx_error;
    
    state.clicked = false;
    Easy'glue_begin_pass(sapp, sg, (colors = ((
        load_action = .CLEAR,
        clear_value = (r = 0.15, g = 0.15, b = 0.15, a = 1),
    ), ..)));
    @if(need_draw) sgl.draw_layer(sg, 0);
    sdtx.draw_layer(0);
    sg.end_pass();
    sg.commit();
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.fr = .None;
    state.keyboard_data = .None;
    sapp.desc.enable_dragndrop = true;
    state.sg = sg; state.sapp = sapp;
    a := general_allocator();
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc), context = (char_buf_size = 10000));
    state.draw&.setup(allocator = general_allocator(), sg = sg, max_vertices = 100_000);
    
    state.key_buffer = init(a, 64);
    init(state.world&, a, true);  // TODO: leaked when loading new circuit
    state.tree = list(a);
    state.tree&.push(
        component = (Some = get_component_by_name("overture", finished_defs.components)),
    );
    state.dirty = true;
    state.ticks_per_eval = 1;
    state.recenter();
    state.reset();
    
    state.circuit_arena = init(general_allocator(), 1.shift_left(16));
    for cli_args() { path |
        path := path.str();
        if path.ends_with("circuit.data") {
            state.load_path(path);
        }
    };
    
    state.reset();
}

fn recenter(state: *State) void = {
    state.scale = 1/2;
    state.pos = vec2(0, 0.5);
}

Defs :: import("@/examples/circuit/defs.fr");
fn reset(state: *State) void = {
    state.maze = Scenario'Maze'new(Scenario.Maze.tc0);
    state.tick = 0;
    state.win_tick = .None;
    
    world := state.world&;
    world.storage.set_zeroed();  // importantly resets ip,registers=0
    
    program := @if(state.arch_is_leg, Defs.the_maze_leg, Defs.the_maze);
    if !state.is_new_overture && state.tree.len > 0 && state.tree[0].component.is_some() {
        root_component := state.tree[0].component.unwrap();
    range(0, 256) { i |
        tick_overture(world, root_component, program[i], true, false);
    };
    };
    world.scratch.len = world.scratch.cap;
    world.scratch.items().set_zeroed();
    
    state.loaded_assembly = false;
    if state.is_new_overture {
        ok := false;
        name := "";
        if state.tree[0].diagram_circuit { i |
            root_component := state.tree[0].component.unwrap();
            circuit := state.circuit[i]&;
            name = circuit.name;
            c := world[root_component]&;
            if c.gates.index_of(fn(it) => world[it.kind].name == "Program") { gate_i |
                if circuit.programs.find(fn(it) => it.assembly.is_some()) { asm |
                    instance := c.instance_offset_by_gate[gate_i];
                    n := get_storage_count(world.components, c.gates[gate_i]&);
                    dest := world.storage.subslice(instance, n);
                    asm := asm.assembly.unwrap();
                    result := Tc'Asm'assemble(@ref dest.interpret_as_bytes().fixed_list(), asm);
                    @if_let(result) fn Err(msg) => @println("FAILED TO ASSEMBLE: %", msg);
                    ok = result&.is_ok();
                };
            };
        };
        
        state.loaded_assembly = ok;
        @if(!ok)
        if name == "LEG" || name == "OVERTURE" {
            world.storage.subslice(1, 256/8).interpret_as_bytes().copy_from(program);
        };
    }
}

fn service_keyboard_device(state: *State) void = {
    data := state.keyboard_data || return();
    buf := state.key_buffer&;
    @if(buf.len == 0 && !state.keyboard_needs_update) return();
    if state.keyboard_needs_update {
        data.value = 0;
        data.up = false;
        state.keyboard_needs_update = false;
        state.dirty = true;
    };
    if buf.len > 0 && data.want_next {
        key := buf[0].key;
        key := (key_order.index_of(fn(it) => it[] == key) || -13) + 13;
        
        data.value = key.trunc();
        data.up = buf[0].up;
        data.want_next = false;
        _ := buf.pop_front();
        state.dirty = true;
        state.keyboard_needs_update = true;
    };
    data.have_next = buf.len > 0;
}

// TODO: allow multiple?
fn find_keyboard(state: *State) void = {
    state.keyboard_data = .None;
    @if(state.tree.len == 0) return();
    root := state.tree[0].component || return();
    world := state.world&;
    c := world[root]&;
    gate_i := c.gates.index_of(fn(it) => world[it.kind].name == "Keyboard")
        || return();
    instance := c.instance_offset_by_gate[gate_i];
    data := bit_cast_unchecked(*WireValue, *Tc.Builtin.KeyboardData, world.storage.index(instance));
    state.keyboard_data = (Some = data);
}

#use("@/lib/collections/deque.fr");

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    screen := vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast()) 
        / 2;
    mouse := vec2(event.mouse_x, -event.mouse_y) / screen + vec2(-1.0, 1.0);
    delta_mouse := vec2(event.mouse_dx, -event.mouse_dy) / screen;
    
    if !event.key_repeat && @is(event.type, .KEY_DOWN, .KEY_UP) {
        if event.key_code == .K && event.type == .KEY_DOWN && event.modifiers.get(.shift) != 0  && event.modifiers.get(.super) != 0 {
            state.keyboard_device_focused = !state.keyboard_device_focused;
            state.dirty = true;
            return();
        }
    
        buf := state.key_buffer&;
        if state.keyboard_device_focused && buf.len() < buf.capacity() {
            buf.push_back((key = event.key_code, up = event.type == .KEY_UP), panicking_allocator);
            state.dirty = state.dirty || buf.len < 2;
            return();
        };
    
        if pan_keys.index_of(fn(it) => it[] == event.key_code) { i |
            s := state.pan_keys_pressed&;
            s[] = s[].bit_xor(1.shift_left(i));
        };
    };
    
    @match(event.type) {
        fn RESIZED() => ();
        fn MOUSE_MOVE() => {
            state.mouse_pos = mouse;
            if event.modifiers.get(.left_mouse) != 0 {
                state.pos += delta_mouse;
            }
        }
        fn MOUSE_SCROLL() => {
            (lo: f32, hi: f32) := (0.000001, 1000000);
            delta := event.scroll_y * state.scale * 3 / screen.x;
            delta := clamp(state.scale + delta, lo, hi) - state.scale;
            
            pos := (mouse - state.pos) / state.scale;
            pos0 := pos * vec2(state.scale);
            pos1 := pos * vec2(state.scale + delta);
            state.pos -= pos1 - pos0;
            state.scale += delta;
        }
        fn KEY_DOWN() => {
            tick_off := @if(event.modifiers.get(.shift) == 1, 50, 1);
            tick_off := @if(event.modifiers.get(.super) == 1, 1000, tick_off);
            @match(event.key_code) {
                fn L() => {
                    state.do_debug_action_this_frame = true;
                };
                fn ESCAPE() => if state.tree.len > 1 { 
                    _ := state.tree&.pop(); 
                }
                fn ENTER() => { state.want_eval = true; }
                fn SPACE() => { state.auto_eval = !state.auto_eval; }
                fn R() => state.reset();
                fn C() => state.recenter();
                fn LEFT_BRACKET() => if state.ticks_per_eval - tick_off > 0 {
                    state.ticks_per_eval -= tick_off;
                }
                fn RIGHT_BRACKET() => if state.ticks_per_eval + tick_off < 1_000_000 {
                    state.ticks_per_eval += tick_off;
                }
                fn N() => {
                    state.is_new_overture = false;
                    state.arch_is_leg = !state.arch_is_leg;
                    root := get_component_by_name(@if(state.arch_is_leg, "leg", "overture"), finished_defs.components);
                    state.tree&.clear();
                    state.tree&.push(component = (Some = root));
                    state.reset();
                }
                fn LEFT_SHIFT() => { state.show_wire_ref_lines = true; }
                @default => return();
            };
        }
        fn KEY_UP() => {
            @match(event.key_code) {
                fn LEFT_SHIFT() => { state.show_wire_ref_lines = false; }
                @default => return();
            };
        }
        fn MOUSE_DOWN() => if event.mouse_button == .RIGHT {
            state.mouse_pos = mouse;
            state.clicked = true;
        }
        fn FILES_DROPPED() => for event.drop { path |
            state.load_path(path);
        };
        @default => return();
    };
    state.dirty = true;
}

pan_directions :: @const_slice(vec2(0, -1), vec2(1, 0), vec2(0, 1), vec2(-1, 0));
pan_keys :: @const_slice(Sapp.Keycode.W, .A, .S, .D);
fn check_movement(state: *State) void = if state.pan_keys_pressed != 0 {
    state.dirty = true;
    dir := vec2(0);
    range(0, 4) { i |
        if state.pan_keys_pressed.bit_and(1.shift_left(i)) != 0 {
            dir += pan_directions[i];
        };
    };
    state.pos += dir.normalize() * 0.05;
};

// TODO: if loading fails, reset state.world back to the constant ones because it points into the arena
fn load_path(state: *State, path: Str) void = {
    @if(!FEAT_TC_CIRCUIT) return(eprintln("FEAT_TC_CIRCUIT is disabled"));
    start := timestamp();
    #use("@/lib/sys/fs.fr");
    in := read_entire_file(temp(), path) || return();
    state.circuit = empty();
    state.circuit_arena&.reset_retaining_capacity();
    a := state.circuit_arena&.borrow();
    
    // if it uses custom components, need to load everything to find them
    circuits, root_index, tc_file_loader_device := Tc'load_all_circuits(path, a);
    state.circuit = circuits;
    if circuits.len == 0 || root_index == -1 {
        state.circuit = empty();
        @eprintln("failed to load [%]", path);
        return();
    };
    
    components := @ref Component.list(a);
    components.push_all(finished_defs.components);
    Tc'compile_circuit(circuits, root_index, components, a);
    
    @if(FEAT_RT_COMPILE, {
    
    if state.fr&.take() { fr |
        fr'vtable'destroy_compiler(fr.data);
    };
    
    @if(state.fr.is_none())
    push_as_tls(.comptime, zeroed(rawptr)) {
        v := import("@/examples/repl.fr")'R'init_driver_vtable();
        opts := v.default_build_options();
        opts.no_cache = true;
        fr := v.with(v'init_compiler(opts));
        make_and_resolve_and_compile_top_level(fr.data, fr.vtable, """ #include_std("lib/core.fr"); """, "-");
        state.fr = (Some = fr);
    };
    fr := state.fr.unwrap();

    comptime_ctx := bit_cast_unchecked(Compiler, **rawptr, fr.data)[][];  // TODO: making everybody deal with this is kinda trash
    push_as_tls(.comptime, comptime_ctx) {
        compile_gates(fr, components.items());
    };
    }, { 
        // else: no compile but still need to set Component.compile_order for interp
        _ := compile_gates_source(components.items(), a);
    });
    init(state.world&, a, true, components.items());
    state.world.tc_file_loader_device = tc_file_loader_device;
    state.tree&.clear();
   
    c := circuits[root_index]&; 
    state.tree&.push(
        diagram_circuit = (Some = root_index),
        component = c.compiled,
    );
    state.arch_is_leg = c.name == "LEG";
    state.is_new_overture = true;
    state.reset();
    state.find_keyboard();
    
    // TODO: misleading because there can still be uncompiled jit-shims
    @eprintln("loaded in %ms", timestamp() - start);
}

Tc :: import("@/examples/circuit/tc/load.fr");
Builtin :: Tc.Builtin;
//Tc :: Main.tc.load;
//Builtin :: Main.tc.builtin;

fn read_memory(world: *World, root_component: ComponentId) []u8 = {
    out := u8.list(world.storage.len / 8, temp());
    world.instance = 0;
    recurse(out&, world, root_component);
    world.instance = 0;
    return out.items();
    recurse :: fn(out: *List(u8), world: *World, c: ComponentId) void = {
        c := world[c]&;
        if c.storage_count == 8 {
            r: u8 = 0;
            for world.storage.subslice(world.instance, 8) { it |
                r = r.shift_right_logical(1);
                r = r.bit_or(int(it != 0).shift_left(7).trunc());
            };
            out.push(r);
            world.instance += 8;
            return();
        };
        if c.storage_count == 1 {
            world.instance += 1;
        };
        each c.gates { it |
            recurse(out, world, it.kind);
        };
    };
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
    drop(state.world&, general_allocator());
    // TODO: state.draw, state.circuit_arena
}

// TODO: this doesn't work in the web demo ?? :compiler
//Main :: import().examples.circuit;
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
main :: fn() void = Easy'start(State);
#use("@/graphics/lib.fr");

#use("@/examples/circuit/eval.fr");
#use("@/examples/circuit/parse.fr");
//Scenario :: Main.scenario;
Scenario :: import("@/examples/circuit/scenario.fr");

key_order :: @const_slice(Sapp.Keycode.GRAVE_ACCENT, ._1, ._2, ._3, ._4, ._5, ._6, ._7, ._8, ._9, ._0, .MINUS, .EQUAL, .DELETE, 
    .TAB, .Q, .W, .E, .R, .T, .Y, .U, .I, .O, .P, .LEFT_BRACKET, .RIGHT_BRACKET, .BACKSLASH,
    .CAPS_LOCK, .A, .S, .D, .F, .G, .H, .J, .K, .L, .SEMICOLON, .APOSTROPHE, .ENTER, 
    .LEFT_SHIFT, .Z, .X, .C, .V, .B, .N, .M, .COMMA, .PERIOD, .SLASH, 
    .LEFT_CONTROL, .LEFT_SUPER, .LEFT_ALT, .SPACE, .LEFT, .UP, .RIGHT, .DOWN,
);
