
HELP :: """
left drag: move. scroll: zoom.
right click: enter a gate.
escape: exit to previous gate. 
enter: evaluate one tick.
""";

State :: @struct {
    HIGH_DPI :: true;
    WIDTH :: 500; HEIGHT :: 500;
    text: Sdtx.Self;
    pos: Vec2;
    scale: f32;
    sg: *Sg.Self;
    sapp: *Sapp.Self;
    dirty: bool;
    mouse_pos: Vec2;
    world: World;
    root_component: ComponentId;
    component_tree: List(Component.GateId);
    clicked: bool;
    want_eval: bool;
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();
    world := state.world&;
    
    if state.want_eval {
        state.want_eval = false;
        world.instance = 0;
        world.scratch.len = 0;
        values := temp().alloc_zeroed(WireValue, 4);
        values[0] = (byte = 10);
        values[1] = (bit = false);
        eval(
            world, values, 
            @slice(@as(WireId) (id = 3)), 
            @slice(@as(WireId) (id = 0), (id = 1)), 
            state.root_component, 
            0,
        );
    };
    
    app_w, app_h := (sapp.width().float().cast(), sapp.height().float().cast());
    screen_aspect := app_w / app_h;
    
    sdtx := state.text.default_context&;
    
    p := (state.mouse_pos - state.pos) / state.scale;
    p.y /= screen_aspect;
    
    sdtx.desc.char_height = 10 * state.scale;
    sdtx.desc.char_width = sdtx.desc.char_height / 2;
    
    text_scale :f32= 1.0 / sapp.dpi_scale;
    text_w, text_h := (app_w * text_scale, app_h * text_scale);
    sdtx.canvas(text_w, text_h);
    
    c := world[state.root_component]&;
    wire_offset := 0;
    
    world_to_text_pos :: fn(pos) => ((pos*state.scale*vec2(1, screen_aspect) + state.pos)*vec2(1, -1) + vec2(1)) / sdtx.glyph_size / 2;
    text_to_world_pos :: fn(pos) => (((pos * 2 * sdtx.glyph_size) - vec2(1)) * vec2(1, -1) - state.pos) / vec2(1, screen_aspect) / state.scale;
    
    height := {
        a := text_to_world_pos(vec2(0, 0)); 
        b := text_to_world_pos(vec2(0, 1));
        abs((b.y - a.y) * 4)
    };
    
    sdtx.color = pack_rgba(255, 255, 255, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height));
    for state.component_tree { it |
        wire_offset += c.wire_count;
        range(0, it.id.zext()) { i |
            child := state.world&[c.gates[i].kind]&;
            wire_offset += child.wire_sum;
        };
        sdtx.put(@tfmt("%[%], ", c.name, it.id));
        c = state.world&[c.gates[it.id.zext()].kind]&;
    };
    pos := vec2(0, 0);
    yellow, grey := (pack_rgba(255, 255, 0, 255), pack_rgba(150, 150, 150, 255));
    wires := world.scratch.items().subslice(wire_offset, c.wire_count);
    
    sdtx.put(@tfmt("% has % gates", c.name, c.gates.len));
    if c.gates.len == 0 {
        sdtx.pos = world_to_text_pos(vec2(0, 0));
        sdtx.put("(intrinsic)");
    };
    enumerate c.gates { i, it |
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.pos = world_to_text_pos(pos);
        
        colour: Array(u32, 2) = (pack_rgba(150, 150, 255, 255), pack_rgba(255, 0, 150, 255));
        base_colour := @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        show :: fn(id: WireId) => {
            value := wires[id.id.zext()].byte;
            sdtx.color = colour&[int(value != 0)];
            sdtx.put(@tfmt("w%", id.id));
            sdtx.color = grey;
            sdtx.put(@tfmt("=% ", value));
        };
        for(it.outputs, show);
        sdtx.color = base_colour;
        name := world[it.kind].name;
        @if(it.outputs.len > 0) sdtx.put("= ");
        sdtx.put(@tfmt("%( ", name));
        if name == "const" {
            sdtx.color = colour&[int(it.param != 0)];
            sdtx.put(@tfmt("% ", it.param));
        };
        for(it.inputs, show);
        sdtx.color = base_colour;
        sdtx.put(");");
        
        pos.y -= height;
        
        if state.clicked && hover {
            state.component_tree&.push(id = i.trunc());
            state.clicked = false;
            state.dirty = true;
        };
    };
    state.clicked = false;
    Easy'glue_begin_pass(sapp, sg, (colors = ((
        load_action = .CLEAR,
        clear_value = (r = 0.15, g = 0.15, b = 0.15, a = 1),
    ), ..)));
    sdtx.draw_layer(0);
    sg.end_pass();
    sg.commit();
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.sg = sg; state.sapp = sapp;
    a := general_allocator();
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc));
    state.root_component = init(state.world&, "counter", a, true);
    state.component_tree = list(a);
    state.dirty = true;
    state.scale = 1;
    state.pos = vec2(-0.9, 0.5);
    state.want_eval = true;
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    screen := vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast()) 
        / 2;
    mouse := vec2(event.mouse_x, -event.mouse_y) / screen + vec2(-1.0, 1.0);
    delta_mouse := vec2(event.mouse_dx, -event.mouse_dy) / screen;
    @match(event.type) {
        fn RESIZED() => ();
        fn MOUSE_MOVE() => {
            state.mouse_pos = mouse;
            if event.modifiers.get(.left_mouse) != 0 {
                state.pos += delta_mouse;
            }
        }
        fn MOUSE_SCROLL() => {
            (lo: f32, hi: f32) := (0.000001, 1000000);
            delta := event.scroll_y * state.scale * 3 / screen.x;
            delta := clamp(state.scale + delta, lo, hi) - state.scale;
            
            pos := (mouse - state.pos) / state.scale;
            pos0 := pos * vec2(state.scale);
            pos1 := pos * vec2(state.scale + delta);
            state.pos -= pos1 - pos0;
            state.scale += delta;
        }
        fn KEY_DOWN() => {
            @match(event.key_code) {
                fn ESCAPE() => { _ := state.component_tree&.pop(); }
                fn ENTER() => { state.want_eval = true; }
                @default => return();
            };
        }
        fn MOUSE_DOWN() => if event.mouse_button == .RIGHT {
            state.mouse_pos = mouse;
            state.clicked = true;
        }
        @default => return();
    };
    state.dirty = true;
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
    drop(state.world&, general_allocator());
}

driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
main :: fn() void = Easy'start(State);
#use("@/graphics/lib.fr");

#use("@/examples/circuit/eval.fr");
#use("@/examples/circuit/parse.fr");
