
HELP :: """
left drag: move. scroll: zoom.
right click: enter a gate.
escape: exit to previous gate. 
enter: evaluate one tick. 
space: toggle auto eval.
r: restart program. 
c: reset scale/pos.
[/]: slower/faster eval (shift:50, cmd:1000). 
a: change architecture (overture, leg).
""";

State :: @struct {
    HIGH_DPI :: true;
    WIDTH :: 500; HEIGHT :: 500;
    text: Sdtx.Self;
    draw: Sgl.Self;
    pos: Vec2;
    scale: f32;
    sg: *Sg.Self;
    sapp: *Sapp.Self;
    dirty: bool;
    mouse_pos: Vec2;
    world: World;
    root_component: ComponentId;
    component_tree: List(Component.GateId);
    clicked: bool;
    want_eval: bool;
    auto_eval: bool;
    ticks_per_eval: i64;
    maze: Scenario.Maze;
    arch_is_leg: bool;
    tick: i64;
    win_tick: ?i64;
    
    circuit: []Tc.Circuit;
    circuit_index: i64;
    circuit_arena: Arena.Allocator;
    circuit_tree: List(i64);
    is_new_overture: bool;  // TODO: remove
    fr: ?CompCtx;
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    @if(!state.auto_eval)
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();
    world := state.world&;
    
    if state.want_eval || state.auto_eval {
    count := @if(state.auto_eval, state.ticks_per_eval, 1);
    range(0, count) { i |
        state.tick += 1;
        input := state.maze&.input();
        OUT: ?u8 = .None;
        if state.is_new_overture {
            root_component := state.root_component;
            save_wire_values := i == count - 1;
            world.instance = 0; 
            world.scratch.len = 0;
            
            prev := world.save_wire_values;
            @debug_assert(prev || !save_wire_values, "if init(save_wire_values=false), won't have preallocated enough");
            world.save_wire_values = prev && save_wire_values;  
            values := @slice(0, 0, 0, @as(i64) input.zext());
            if !world.save_wire_values && get_compiled(world, root_component).is_some() {
                eval_compiled(world, values, root_component, 0);
            } else {
                eval(world, values, root_component);
            };
            
            world.save_wire_values = prev;
            OUT = @if(values[1 + int(state.arch_is_leg)] != 0, (Some = values[0 + int(state.arch_is_leg)].trunc()), .None);
        } else {
            OUT = tick_overture(world, state.root_component, input, false, i == count - 1);
        };
        out := OUT;
        if out { byte |
            state.maze&.output(byte);
            if state.maze.win && state.win_tick.is_none() {
                state.win_tick = (Some = state.tick);
                state.auto_eval = false;
            }
        };
    };
    state.want_eval = false;
    };
    
    app_w, app_h := (sapp.width().float().cast(), sapp.height().float().cast());
    screen_aspect := app_w / app_h;
    screen_scale := vec2(500 * sapp.dpi_scale) / vec2(app_w, app_h);
    
    sdtx := state.text.default_context&;
    
    p := (state.mouse_pos - state.pos) / state.scale;
    p /= screen_scale;
    
    sdtx.desc.char_height = 10 * state.scale;
    sdtx.desc.char_width = sdtx.desc.char_height / 2;
    
    text_scale :f32= 1.0 / sapp.dpi_scale;
    text_w, text_h := (app_w * text_scale, app_h * text_scale);
    sdtx.canvas(text_w, text_h);
    
    c := world[state.root_component]&;
    wire_offset := 0;
    
    world_to_text_pos :: fn(pos) => ((pos*state.scale*screen_scale + state.pos)*vec2(1, -1) + vec2(1)) / sdtx.glyph_size / 2;
    text_to_world_pos :: fn(pos) => (((pos * 2 * sdtx.glyph_size) - vec2(1)) * vec2(1, -1) - state.pos) / state.scale / screen_scale;
    
    width, height := {
        a := text_to_world_pos(vec2(0, 0)); 
        b := text_to_world_pos(vec2(1, 1));
        c := abs(b - a);
        (c.x, c.y * 1.5)
    };
    
    sdtx.color = pack_rgba(0, 0, 0, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height*3));
    sdtx.put(@tfmt("(paused=%, tick_rate=%, tick=%) ", !state.auto_eval, state.ticks_per_eval, state.tick));
    
    sdtx.pos = vec2(0);
    sdtx.origin = world_to_text_pos(vec2(-width * 90, height * 10));
    sdtx.put(HELP);
    sdtx.origin = vec2(0);
    
    sdtx.color = pack_rgba(255, 255, 255, 255);
    sdtx.pos = world_to_text_pos(vec2(0, height));
    for state.component_tree { it |
        wire_offset += c.wire_count;
        range(0, it.id.zext()) { i |
            child := state.world&[c.gates[i].kind]&;
            wire_offset += child.wire_sum;
        };
        sdtx.put(@tfmt("%[%], ", c.name, it.id));
        c = state.world&[c.gates[it.id.zext()].kind]&;
    };
    pos := vec2(0, 0);
    wires := world.scratch.items().subslice(wire_offset, c.wire_count);
    
    sdtx.put(c.name);
    if c.gates.len == 0 {
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.pos = world_to_text_pos(vec2(0, 0));
        sdtx.color = @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        sdtx.put("output(intrinsic(input()));");
        
        if state.clicked && hover {
            _ := state.component_tree&.pop();
            state.clicked = false;
            state.dirty = true;
        };
    } else {
        sdtx.pos = world_to_text_pos(vec2(0, 2*height));
        sdtx.put(@tfmt("(shallow=(gates=%,wires=%), recursive=(gates=%,wires=%,storage=%))", c.gates.len, c.wire_count, c.gate_sum, c.wire_sum, c.storage_count));
    };
    out := @ref u8.list(2, temp());
    enumerate c.gates { i, it |
        hover := p.y < pos.y && p.y > pos.y - height && p.x > 0 && p.x < 100;
        sdtx.pos = world_to_text_pos(pos);
        
        colour: Array(u32, 2) = (pack_rgba(150, 150, 255, 255), pack_rgba(255, 0, 150, 255));
        base_colour := @if(hover, pack_rgba(0, 255, 0, 255), pack_rgba(255, 255, 0, 255));
        show :: fn(id: WireId) => {
            value: u8 = wires[id.id.zext()].trunc();
            sdtx.color = colour&[int(value != 0)];
            sdtx.put(@tfmt("w%", id.id));
            sdtx.color = pack_rgba(150, 150, 150, 255);
            sdtx.put("=");
            push_hex_byte(out, value, true);
            sdtx.put(out.items());
            out.clear();
            sdtx.put(" ");
        };
        for(it.outputs, show);
        sdtx.color = base_colour;
        child := world[it.kind]&;
        name := child.name;
        @if(it.outputs.len > 0) sdtx.put("= ");
        sdtx.put(@tfmt("%( ", name));
        if name == "const" || child.has_param {
            sdtx.color = colour&[int(it.param != 0)];
            sdtx.put(@tfmt("% ", it.param));
        };
        for(it.inputs, show);
        sdtx.color = base_colour;
        sdtx.put(");");
        
        pos.y -= height;
        
        if state.clicked && hover {
            if i == 0 || i == c.gates.len - 1 {
                _ := state.component_tree&.pop();
            } else {
                state.component_tree&.push(id = i.trunc());
            };
            state.clicked = false;
            state.dirty = true;
        };
    };
    
    // kinda hack: colours being useful relies on ordering in defs.fr: (program, ip, registers). 
    // TODO: use the other labels for colours as well
    instruction_width := @if(state.arch_is_leg, 4, 1);
    ip_index := MAX_i64;
    memory := read_memory(state.world&, state.root_component);
    if state.is_new_overture {
        memory = state.world.storage.interpret_as_bytes();
    };
    memory.len = min(memory.len, 512);
    root_component := state.world&[state.root_component]&;
    for root_component.labels { label |
        if label.name == "ip" && label.bit_size == 8 {
            byte, bit := label.instance_offset.udiv_mod(8);
            if byte < memory.len && bit == 0 {
                ip_index = byte;
            };
        };
    };
    
    ram_start := 0;
    if state.is_new_overture {
        ip_index = 0;
        ram_start = 8;
    };
    pos := vec2(-60 * width, 2*height);
    b := 1;
    current_instruction_colour := pack_rgba(255, 0, 0, 255);
    range(0, memory.len) { i |
        y, x := i.udiv_mod(16);
        if x == 0 && y.umod(16) == 0 {
            b += 1;
        };
        sdtx.color = pack_rgba(255, 150, b*40, 255);
        if memory.len > ip_index {
            drawing := i.align_back(instruction_width);
            ip_raw: i64 = memory[ip_index].zext() + ram_start;
            ip := ip_raw.align_back(instruction_width);
            if drawing == ip {
                sdtx.color = pack_rgba(200, 0, 0, 255);
            };
            if i == ip_raw {
                sdtx.color = pack_rgba(255, 0, 0, 255);
            };
        };
        if i == ip_index {
            sdtx.color = pack_rgba(255, 200, 200, 255);
        };
        push_hex_byte(out, memory[i], true);
        sdtx.pos = world_to_text_pos(pos);
        sdtx.put(out.items());
        out.clear();
        pos.x += width*3;
        
        if x == 15 {
            pos.y -= height;
            pos.x -= width * 16*3;
        };
    };
    
    // TODO: let the component declare that it uses this disassembler
    pos := vec2(-80 * width, 2*height);
    if state.arch_is_leg {
        dis_iter(u32.reinterpret_bytes(memory), 4, AsmLeg);
    } else {
        dis_iter(memory, 1, AsmOverture);
    };
    
    dis_iter :: fn(instructions, alignment, $Arch) void => {
        end := min(instructions.len.align_back(alignment), 256/alignment);
        while => end > 0 && instructions[end - 1] == 0 {
            end -= 1;
        };
        pos := vec2(-80 * width, 2*height);
        range(ram_start/alignment, end) { i |
            sdtx.color = pack_rgba(255, 255, 255, 255);
            sdtx.pos = world_to_text_pos(pos);
            if memory.len > ip_index && i*alignment == memory[ip_index].zext().add(ram_start).align_back(alignment) {
                ip_raw: i64 = memory[ip_index].zext() + ram_start;
                sdtx.color = pack_rgba(@if(ip_raw.mod(alignment) == 0, 255, 200), 0, 0, 255);
            };
            Arch'disassemble(out, instructions[i]);
            sdtx.put(out.items());
            out.clear();
            pos.y -= width*2;
        };
    }
    
    maze_text := u8.list(temp());
    state.maze&.render(maze_text&);
    sdtx.color = pack_rgba(@if(state.maze.win, 255, 50), 200, 150, 255);
    sdtx.origin = world_to_text_pos(vec2(-38 * width, (state.maze.map.len().float().cast())*width*2 + height*3));
    sdtx.pos = vec2(0);
    sdtx.put(maze_text.items());
    
    if state.win_tick { win_tick |
        sdtx.pos = vec2(0, -1);
        sdtx.put(@tfmt("solved in % ticks", win_tick));
    };
    sdtx.origin = vec2(0);
    
    // TODO: also this is totally fucked if you resize the screen because im using a stupid coordinate system
    // might get rid of this rendering but for now its all i can do with the tc circuits i load.
    // especially the hover stuff is just useful because i have to transcribe the pin positions before i can actually simulate it. 
    // TODO: if i keep it should clean it up a bit and position in a sane way relative to the rest of the ui. 
    have_circuit := state.circuit.len > 0 && state.circuit_tree.len > 0;
    sgl := state.draw&;
    
    @if(FEAT_TC_CIRCUIT) if have_circuit {
        circuit := state.circuit[state.circuit_tree[state.circuit_tree.len - 1]]&;
        sgl.defaults();
        sgl.viewport(0, 0, app_w, app_h, true);
        sgl.begin(.QUADS);
        sgl.load_identity();
        sgl.translate(state.pos.x, state.pos.y, 0.0);
        sgl.scale(state.scale * screen_scale.x, state.scale * screen_scale.y, 1.0);

        off := vec2(0);
        {
            hi, lo := (circuit.max + vec2(1), circuit.min - vec2(1));
            size := abs(hi - lo);
            circuit_top_right := tc_to_world_pos(lo + vec2(size.x, 0));
            goal_top_right := vec2(-100 * width, height*3);
            off = goal_top_right - circuit_top_right;
            
            {  // vaguely the grid for custom component pins
                grid_size :: 8;
                sgl.color = pack_rgba(40, 40, 40, 255);
                start := lo.x.cast().int().align_back(grid_size).float().cast();
                p := vec2(start, lo.y);
                while => p.x < hi.x {
                    a, b := (tc_to_world_pos(p), tc_to_world_pos(p + vec2(0, size.y)));
                    sgl.line(a, b, 0.01);
                    p.x += grid_size.float().cast();
                };
                start := lo.y.cast().int().align_back(grid_size).float().cast();
                p := vec2(lo.x, start);
                while => p.y < hi.y {
                    a, b := (tc_to_world_pos(p), tc_to_world_pos(p + vec2(size.x, 0)));
                    sgl.line(a, b, 0.01);
                    p.y += grid_size.float().cast();
                };
            };
            
            a, b := (tc_to_world_pos(lo), tc_to_world_pos(hi));
            s := abs(a - b);
            w: f32 = 0.03;
            sgl.color = pack_rgba(20, 20, 20, 255);
            sgl.line(a, a + vec2(s.x, 0), w);
            sgl.line(a, a - vec2(0, s.y), w);
            sgl.line(b, a + vec2(s.x, 0), w);
            sgl.line(b, a - vec2(0, s.y), w);
            
            sdtx.pos = world_to_text_pos(goal_top_right) + vec2(-circuit.name.len().float().cast(), -2);
            sdtx.put(circuit.name);
        };
        
        tc_to_world_pos :: fn(pos) => (pos) / 30 * vec2(1, -1) + vec2(-1, -4) + off;
        W: f32 = 0.025;
        wire_hover_count: f32 = 1;
        each circuit.gates { it |
            b := tc_to_world_pos(it.pos);
            hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
            sgl.color = pack_rgba(100, 100, 100, 255);
            info := Builtin'templates[it.kind.zext()];
            if hover {
                sgl.color = pack_rgba(200, 200, 200, 255);
                sdtx.color = pack_rgba(255, 255, 255, 255);
                name := info.display_name(it, state.circuit);
                sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                sdtx.put(@tfmt("% (%, %) %", it.kind, it.pos.x, it.pos.y, name));
                wire_hover_count += 1;
                
                if state.clicked {
                    if state.circuit.index_of(fn(check) => check.id == it.custom_id) { new |
                        state.circuit_tree&.push(new);
                        state.clicked = false;
                        state.dirty = true;
                    };
                    if info.name.contains("Input") || info.name.contains("Output") {
                        _ := state.circuit_tree&.pop();
                        state.clicked = false;
                        state.dirty = true;
                    };
                    if state.circuit_tree.len > 0 {
                        // TODO: once i can actually simulate do this the old way where don't change root_component. but then need to deal with the gate indices getting changed by schedule_gates
                        //       - but need to keep a mapping between visual gate index and logical gate index 
                        c := state.circuit[state.circuit_tree[state.circuit_tree.len - 1]]&;
                        if c.compiled { id |
                            state.root_component = id;
                            state.component_tree&.clear();
                        };
                    };
                };
            };
            sgl.line(b - vec2(0, W/2), b + vec2(0, W/2), W);
        };
        
        enumerate circuit.wires { wire_i, wire |
            enumerate wire.path { i, it |
                sgl.color = pack_rgba(100, 50, 50, 255);
                b := tc_to_world_pos(it.pos);
                if i != 0 {
                    a := tc_to_world_pos(wire.path[i - 1].pos);
                    sgl.line(a, b, W/2.5);
                };
                hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
                if hover {
                    sgl.color = pack_rgba(200, 50, 50, 255);
                    sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                    sdtx.color = pack_rgba(255, 255, 255, 255);
                    sdtx.put(@tfmt("(%, %) w%-%", it.pos.x, it.pos.y, wire.logical.id, wire_i));
                    wire_hover_count += 1;
                };
                sgl.line(b - vec2(0, W/2), b + vec2(0, W/2), W);
            };
        };
        each circuit.gates { it |
            info := Builtin'templates[it.kind.zext()];
            for_pins(info, it, state.circuit) { i, dx, dy |
                a := tc_to_world_pos(it.pos);
                b := tc_to_world_pos(it.pos + vec2(dx.float().cast(), dy.float().cast()));
                
                out_arity, in_arity := get_arity(info, it, state.circuit);
                is_input := i >= out_arity;
                sgl.color = pack_rgba(0, 100 * int(in_arity + out_arity > 0), 100 * int(!is_input), 255);
                sgl.line(a, b, W/4);
                
                hover := p.y < b.y + W/2 && p.y > b.y - W/2 && p.x > b.x - W/2 && p.x < b.x + W/2;
                if hover {
                    sdtx.pos = world_to_text_pos(b) + vec2(0, wire_hover_count);
                    sdtx.color = pack_rgba(255, 255, 255, 255);
                    name := info.display_name(it, state.circuit);
                    sdtx.put(@tfmt("% %[%]", name, @if(is_input, "in", "out"), @if(is_input, i - out_arity, i)));
                    wire_hover_count += 1;
                };
            };
        };
        
        display_name :: fn(info: *Builtin.Template, it: *Tc.Circuit.Gate, circuit: []Tc.Circuit) Str = {
            name := info.name;
            @if(name == "Custom")
            if circuit.find(fn(check) => check.id == it.custom_id) { it |
                name = @tfmt("Custom (%)", it.name);
            };
            name
        }
        
        sgl.end();
    };
    
    state.clicked = false;
    Easy'glue_begin_pass(sapp, sg, (colors = ((
        load_action = .CLEAR,
        clear_value = (r = 0.15, g = 0.15, b = 0.15, a = 1),
    ), ..)));
    @if(have_circuit) sgl.draw_layer(sg, 0);
    sdtx.draw_layer(0);
    sg.end_pass();
    sg.commit();
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.fr = .None;
    sapp.desc.enable_dragndrop = true;
    state.sg = sg; state.sapp = sapp;
    a := general_allocator();
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc), context = (char_buf_size = 10000));
    state.draw&.setup(allocator = general_allocator(), sg = sg, max_vertices = 10_000);
    
    init(state.world&, a, true);
    state.root_component = get_component_by_name("overture", finished_defs.components);
    state.component_tree = list(a);
    state.dirty = true;
    state.ticks_per_eval = 1;
    state.recenter();
    state.reset();
    
    state.circuit_arena = init(general_allocator(), 1.shift_left(16));
    for cli_args() { path |
        path := path.str();
        if path.ends_with("circuit.data") {
            state.load_path(path);
            state.root_component = (id = state.world.components.len().trunc() - 1);
            state.is_new_overture = true;
        }
    };
    
    state.reset();
}

fn recenter(state: *State) void = {
    state.scale = 1/2;
    state.pos = vec2(0, 0.5);
}

Defs :: import("@/examples/circuit/defs.fr");
fn reset(state: *State) void = {
    state.maze = Scenario'Maze'new(Scenario.Maze.tc0);
    state.tick = 0;
    state.win_tick = .None;
    
    world := state.world&;
    world.storage.set_zeroed();  // importantly resets ip,registers=0
    
    program := @if(state.arch_is_leg, Defs.the_maze_leg, Defs.the_maze);
    if !state.is_new_overture {
    range(0, 256) { i |
        tick_overture(world, state.root_component, program[i], true, false);
    };
    };
    world.scratch.len = world.scratch.cap;
    world.scratch.items().set_zeroed();
    
    if state.is_new_overture {
        world.storage.subslice(1, 256/8).interpret_as_bytes().copy_from(program);
    }
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    screen := vec2(sapp.framebuffer_width.float().cast(), sapp.framebuffer_height.float().cast()) 
        / 2;
    mouse := vec2(event.mouse_x, -event.mouse_y) / screen + vec2(-1.0, 1.0);
    delta_mouse := vec2(event.mouse_dx, -event.mouse_dy) / screen;
    @match(event.type) {
        fn RESIZED() => ();
        fn MOUSE_MOVE() => {
            state.mouse_pos = mouse;
            if event.modifiers.get(.left_mouse) != 0 {
                state.pos += delta_mouse;
            }
        }
        fn MOUSE_SCROLL() => {
            (lo: f32, hi: f32) := (0.000001, 1000000);
            delta := event.scroll_y * state.scale * 3 / screen.x;
            delta := clamp(state.scale + delta, lo, hi) - state.scale;
            
            pos := (mouse - state.pos) / state.scale;
            pos0 := pos * vec2(state.scale);
            pos1 := pos * vec2(state.scale + delta);
            state.pos -= pos1 - pos0;
            state.scale += delta;
        }
        fn KEY_DOWN() => {
            tick_off := @if(event.modifiers.get(.shift) == 1, 50, 1);
            tick_off := @if(event.modifiers.get(.super) == 1, 1000, tick_off);
            @match(event.key_code) {
                fn ESCAPE() => { _ := state.component_tree&.pop(); }
                fn ENTER() => { state.want_eval = true; }
                fn SPACE() => { state.auto_eval = !state.auto_eval; }
                fn R() => state.reset();
                fn C() => state.recenter();
                fn LEFT_BRACKET() => if state.ticks_per_eval - tick_off > 0 {
                    state.ticks_per_eval -= tick_off;
                }
                fn RIGHT_BRACKET() => if state.ticks_per_eval + tick_off < 1_000_000 {
                    state.ticks_per_eval += tick_off;
                }
                fn A() => {
                    state.is_new_overture = false;
                    state.arch_is_leg = !state.arch_is_leg;
                    state.root_component = get_component_by_name(@if(state.arch_is_leg, "leg", "overture"), finished_defs.components);
                    state.component_tree&.clear();
                    state.reset();
                }
                @default => return();
            };
        }
        fn MOUSE_DOWN() => if event.mouse_button == .RIGHT {
            state.mouse_pos = mouse;
            state.clicked = true;
        }
        fn FILES_DROPPED() => for event.drop { path |
            state.load_path(path);
        };
        @default => return();
    };
    state.dirty = true;
}

// TODO: if loading fails, reset state.world back to the constant ones because it points into the arena
fn load_path(state: *State, path: Str) void = {
    @if(!FEAT_TC_CIRCUIT) return(eprintln("FEAT_TC_CIRCUIT is disabled"));
    start := timestamp();
    #use("@/lib/sys/fs.fr");
    in := read_entire_file(temp(), path) || return();
    state.circuit = empty();
    state.circuit_arena&.reset_retaining_capacity();
    a := state.circuit_arena&.borrow();
    state.circuit_tree = list(a);
    
    // if it uses custom components, need to load everything to find them
    circuits, root_index := Tc'load_all_circuits(path, a);
    state.circuit = circuits;
    if circuits.len == 0 || root_index == -1 {
        state.circuit = empty();
        @eprintln("failed to load [%]", path);
        return();
    };
    state.circuit_tree&.push(root_index);
    
    components := @ref Component.list(a);
    components.push_all(finished_defs.components);
    Tc'compile_circuit(circuits, root_index, components, a);
    
    @if(FEAT_RT_COMPILE, {
    
    if state.fr&.take() { fr |
        fr'vtable'destroy_compiler(fr.data);
    };
    
    @if(state.fr.is_none())
    push_as_tls(.comptime, zeroed(rawptr)) {
        v := import("@/examples/repl.fr")'R'init_driver_vtable();
        opts := v.default_build_options();
        opts.no_cache = true;
        fr := v.with(v'init_compiler(opts));
        make_and_resolve_and_compile_top_level(fr.data, fr.vtable, """ #include_std("lib/core.fr"); """, "-");
        state.fr = (Some = fr);
    };
    fr := state.fr.unwrap();

    comptime_ctx := bit_cast_unchecked(Compiler, **rawptr, fr.data)[][];  // TODO: making everybody deal with this is kinda trash
    push_as_tls(.comptime, comptime_ctx) {
        compile_gates(fr, components.items());
    };
    }, { 
        // else: no compile but still need to set Component.compile_order for interp
        _ := compile_gates_source(components.items(), a);
    });
    init(state.world&, a, true, components.items());
    
    c := circuits[root_index]&;
    if c.compiled { id |
        state.root_component = id;
        state.component_tree&.clear();
        state.arch_is_leg = c.name == "LEG";
    };
    
    state.is_new_overture = true;
    state.reset();
    
    // TODO: misleading because there can still be uncompiled jit-shims
    @eprintln("loaded in %ms", timestamp() - start);
}

Tc :: import("@/examples/circuit/tc/load.fr");
Builtin :: Tc.Builtin;
//Tc :: Main.tc.load;
//Builtin :: Main.tc.builtin;

fn read_memory(world: *World, root_component: ComponentId) []u8 = {
    out := u8.list(world.storage.len / 8, temp());
    world.instance = 0;
    recurse(out&, world, root_component);
    world.instance = 0;
    return out.items();
    recurse :: fn(out: *List(u8), world: *World, c: ComponentId) void = {
        c := world[c]&;
        if c.storage_count == 8 {
            r: u8 = 0;
            for world.storage.subslice(world.instance, 8) { it |
                r = r.shift_right_logical(1);
                r = r.bit_or(int(it != 0).shift_left(7).trunc());
            };
            out.push(r);
            world.instance += 8;
            return();
        };
        if c.storage_count == 1 {
            world.instance += 1;
        };
        each c.gates { it |
            recurse(out, world, it.kind);
        };
    };
}

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
    drop(state.world&, general_allocator());
    // TODO: state.draw, state.circuit_arena
}

// TODO: this doesn't work in the web demo ?? :compiler
//Main :: import().examples.circuit;
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
main :: fn() void = Easy'start(State);
#use("@/graphics/lib.fr");

#use("@/examples/circuit/eval.fr");
#use("@/examples/circuit/parse.fr");
//Scenario :: Main.scenario;
Scenario :: import("@/examples/circuit/scenario.fr");