// TODO: instead of this, the defs could be functions you actually call once 
//       that operate on symbolic graph nodes. that way you could use franca 
//       loops and $const arg functions as macros for some of the repetitive 
//       components (ie. all the 8 bit logic that just needs to split bytes and use 1 bit). 
// TODO: if i don't do the symbolic thing ^, need to make this a more complicated recursive thing
//       that allows nested expressions only used once to be unnamed wires.
//       so you can do ex. `and :: @{ w0, w1 := input(); output(not(nand(w0, w1))); }`
//       the extra lines don't make it more readable. if i do symbolic, get that for free. 
// TODO: type check bit vs byte

// even when disabled still need to call compile_gates to fill `compile_order` for the interpreter and set fast_eval callback for tc builtins. 
FEAT_COMPILE :: true;  // disable to test the interpreter. enabled is ~30x speedup on defs (nand only) maze solve. 
FEAT_RT_COMPILE :: true && FEAT_COMPILE;  // disabling makes it compile faster because don't have to bundle franca compiler
FEAT_TC_CIRCUIT :: true;  // be able to load TuringComplete.Game's circuit.data save files?
max_in_out_wires :: 64;

Component :: @struct {
    name: Str;
    gates: []Gate;
    wire_count: i64;
    storage_count: i64; // use get_storage_count instead if it could be a tc/builtin
    primitive_arity := (-1, -1); // (out, in)
    labels: []GateLabel = empty();
    fast_eval := zeroed(rawptr);
    compile_order := zeroed(Array([]Op, 2));
    has_param := false;
    is_switch := false;
    bit_width: []u8 = empty();
    
    usage: *Usage #use = zeroed(*Usage);
    Usage :: @struct {
        wire_depth := 0;  // recursive max wire_count of children
        wire_sum := 0;    // like ^ but don't reset scratch for each child so can use it for visualization
        gate_sum := 0;
        
        // indices in inputs of gates[0] that are needed to eval if not writing to delay() storage. 
        // TODO: just make this a StaticBitSet(64)
        inputs_for_pure_eval: []i64 = empty();
        gates_needed_for_pure_eval := zeroed DynamicBitSet;
        instance_offset_by_gate: []i64 = empty();
        wires_used := zeroed DynamicBitSet;
    };
    
    Gate :: @struct {
        kind: ComponentId;
        inputs: []WireId;
        outputs: []WireId;
        param := 0;
    };
    
    Op :: @struct {
        gate_i: i64;
        pre_read: bool;
    };
};

GateLabel :: @struct(name: Str, bit_size: i64, gate_index: i64);

ComponentId :: @struct(id: u32);
WireId :: @struct(id: u32);
GateId :: @struct(id: u32);

#use("@/lib/collections/map.fr");
defs :: @static {
    components := @ref Component.list(ast_alloc());
    map: HashMap(Symbol, ComponentId) = init(temp());
    
    // TODO: can't import the file that is the top level scope like this. 
    //       so can't have this work with a main function in both parse.fr and eval.fr. 
    Eval :: import("@/examples/circuit/eval.fr");
    S := Type.scope_of(Eval.primitives);
    F :: @FnPtr(world: *Eval.World, parent: []Eval.WireValue, it: *Component.Gate) void;
    prims := @ref F.list(ast_alloc());
    prim_arity := @ref Ty(i64, i64).list(ast_alloc());
    for get_constants(S) { name |
        arity := (-1, -1);
        if !(name == sym("input") || name == sym("output")) {
            fid := FuncId.get_constant(S, name)
                || @panic("expected % to be a function", str(name));
            func := get_function_ast(fid, true, false, false, false);
            tag := func.annotations.find(fn(it) => it.name == sym("arity"))
                || @panic("missing #arity for %", str(name));
            arity = Ty(i64, i64).const_eval(tag.args);
            @ct_assert(arity._0 + arity._1 <= max_in_out_wires, func.loc, "intrinsic has too many in_out wires");
        };
        
        //User := Main.defs;
        User :: import("@/examples/circuit/defs.fr");
        @ct_assert(get_constant(User, name).is_none(), @source_location(), "defs has conflict with builtin name: %", name.str());
        
        components.push(
            name = name.str(), gates = empty(), 
            wire_count = 0,
            storage_count = int(name == sym("delay")),
            primitive_arity = arity,
            has_param = name == sym("const"),
            is_switch = name.str().starts_with("switch"),
        );
        map&.insert(name, (id = components.len.trunc() - 1));
        f := F.get_constant(S, name)
            || panic("");
        prims.push(f);
    };
    
    S := import("@/examples/circuit/defs.fr");
    for get_constants(S) { name |
        continue :: local_return;
        it := FatExpr.get_constant(S, name) || continue();
        gates := @ref Component.Gate.list(ast_alloc());
        labels := @ref GateLabel.list(ast_alloc());
        @ct_assert(it.expr&.is(.Block), it.loc, "expected block body");
        block := it.expr.Block&;
        defs: HashMap(WireId, ComponentId) = init(temp());
        storage_count := 0;
        locations := Span.list(block.body.len, temp());
        ::AutoHash(WireId, TrivialHasher); ::AutoEq(WireId);
        
        use_before_def := @ref Ty(WireId, Span).list(temp());
        
        for str(name) { c |
            ok := c.is_ascii_alpha() || c.is_ascii_digit() || c == "_".ascii();
            @ct_assert(ok, it.loc, "invalid identifier");  // possible because of @"raw identifiers"
        };
        
        for block.body { it |
            continue :: local_return;
            in, out, kind := (@ref WireId.list(ast_alloc()), @ref WireId.list(ast_alloc()), @symbol none);
            param := 0;
            
            do_value :: fn(expr: *FatExpr) void => {
                @ct_assert(expr.expr&.is(.Call), expr.loc, "expected call expr");
                call := expr.expr.Call&;
                kind = call.f.ident()
                    || compile_error("expected identifier (gate name)", call.f.loc);
                
                if kind == sym("const") {
                    param = i64.const_eval(call.arg[]);
                };
                
                if kind == sym("label") {
                    name, size := Ty(Str, i64).const_eval(call.arg[]);
                    labels.push(name = name, bit_size = size, gate_index = gates.len);
                    @ct_assert(out.len == 0, expr.loc, "label() must have no outputs");
                    continue();
                };
                
                @if(!call.arg.expr&.is(.Value))
                each call.arg.items() { it |
                    name := it.ident()
                        || compile_error("expected identifier (wire id)", it.loc);
                    in.push(to_wire_id(name, it.loc));
                };
            };
            
            to_wire_id :: fn(name: Symbol, loc: Span) WireId = {
                name := name.str();
                @if(name == "_") return(NONE);
                @ct_assert(name.starts_with("w") || name.starts_with("W"), loc, "expected wire name start with 'w'");
                i, extra := convert_number(name.rest(1), 10, dec_digit);
                @ct_assert(extra.len == 0, loc, "expected number after 'w' in wire name");
                (id = i.trunc())
            };
            
            @match(it.stmt&) {
                fn Decl(it) => {
                    out.push(to_wire_id(it[].ident().unwrap(), it.default.loc));
                    do_value(it.default&);
                }
                fn DeclVarPattern(it) => {
                    each it.binding.bindings { it |
                        out.push(to_wire_id(it.ident().unwrap(), it.default.loc));
                    };
                    do_value(it.value&);
                }
                fn Eval(it) => do_value(it);
                fn Noop() => continue();
                @default => compile_error("bad stmt type", it.loc);
            };
            
            is_io := kind == sym("input") || kind == sym("output");
            kind := map&.get(kind)
                || compile_error(@tfmt("undeclared component kind %", kind.str()), it.loc);
            child := components[kind.id.zext()]&;
            storage_count += child.storage_count;

            if !is_io {
                // give a better error message than array length mismatch when typechecking the generated code.
                o, i := child.arity();
                @ct_assert(o == out.len && i == in.len, it.loc, "arity error");
            };
            
            for in { id |
                if !defs&.get(id).is_some() {
                    push(use_before_def, (id, it.loc));
                };
            };
            for out { id |
                prev := defs&.insert(id, kind);
                @if(!(id& == @ref NONE))
                if prev { prev |
                    ok := child.is_switch && components[prev.id.zext()].is_switch;
                    @ct_assert(ok, it.loc, "multiple defs: w%", id.id);
                };
            };
            
            locations&.push(it.loc);
            gates.push(kind = kind, inputs = in.items(), outputs = out.items(), param = param);
        };
        
        @ct_assert(gates.len >= 2, it.loc, "must have at least input() and output()");
        @ct_assert(components[gates[0].kind.id.zext()].name == "input", it.loc, "first gate must be input");
        @ct_assert(components[gates[gates.len - 1].kind.id.zext()].name == "output", it.loc, "last gate must be output");
        
        // can't check in the main loop because of memory
        enumerate gates { i, it |
            for it.inputs { id |
                @ct_assert(!(id& == @ref NONE), locations[i], "'_' (discard) cannot be used as an input");
                @ct_assert(defs&.get(id).is_some(), locations[i], "use undefined: w%", id.id);
            };
        };
        for use_before_def { id, loc |
            if defs&.get(id) { def_kind |
                def_has_memory := components[def_kind.id.zext()].storage_count > 0;
                @ct_assert(def_has_memory, loc, "use before def: w%", id.id);
            };
        };
        
        wire_count := 0;
        had_placeholder := defs&.remove(NONE).is_some();
        each defs& { k, _ |
            wire_count = max(wire_count, k.id.zext());
        };
        wire_count += 1;
        if had_placeholder {
            each gates { it |
                each it.outputs { it |
                    if it == @ref NONE {
                        it.id = wire_count.trunc();
                        // unique every time so you can see the difference in the gui. wasteful when !save_wire_values. 
                        wire_count += 1;
                    };
                };
            };
        };
        
        each gates { it |
            each it.inputs { it |
                _ := defs&.remove(it);
            };
        };
        each defs& { k, _ |
            @eprintln("[examples/circuit/parse.fr] %: w% is unused (replace with '_')", str(name), k.id);
        };
        
        components.push(
            name = name.str(),
            gates = gates.items(),
            wire_count = wire_count,
            storage_count = storage_count,
            labels = labels.items(),
        );
        map&.insert(name, (id = components.len.trunc() - 1));
        
        o_n, i_n := components[components.len - 1]&.arity();
        @ct_assert(o_n + i_n <= max_in_out_wires, it.loc, "component has too many in+out wires (% > %)", o_n + i_n, max_in_out_wires);
    };
    NONE :WireId: (id = 0xFFFFFFFF);
    
    @anon_literal(
        components = components[],
        primitives = prims.items(),
        tc_components_offset = components.len(),
    )
}

finished_defs :: @static {
    components := defs.components&;
    a := ast_alloc();
    calculate_usage(components.items(), 0, a);
    @if(FEAT_TC_CIRCUIT) Tc'load_builtins(components, a);
    components.gpa = panicking_allocator;
    @if(false) print_components(components.items());
    fr := current_compiler_context();
    compile_gates(fr, components.items());
    @anon_literal(components = components.items())
};

Tc :: import("@/examples/circuit/tc/load.fr");
TcBuiltins :: Tc.Builtin.impl;

calculate_usage :: fn(components: []Component, off: i64, a: Alloc) void = {
    range(off, components.len) { i |
        continue :: local_return;
        c := components.index(i);
        c.usage = a.box_zeroed(Component.Usage);
        if c.gates.len == 0 {
            c.gate_sum = 1;
        
            @if(i < defs.tc_components_offset)
            if c.name == "delay" || c.name == "input" || c.name == "output" {
                c.inputs_for_pure_eval = empty();
            } else {
                _, in_arity := c.arity();
                @assert_ne(in_arity, -1, "TODO: % arity?", c.name);
                c.inputs_for_pure_eval = a.alloc_init(i64, in_arity, fn(i) => i);
            };
            continue();
        };
        
        gate_sum, wire_sum, wire_depth := (0, 0, 0);
        each c.gates { it |
            child := components[it.kind.id.zext()]&;
            wire_sum += child.wire_sum;
            wire_depth = max(wire_depth, child.wire_depth);
            gate_sum += child.gate_sum;
        };
        c.wire_depth = wire_depth;
        c.wire_sum = wire_sum + c.wire_count;
        c.gate_sum = gate_sum;

        instance := 0;
        instance_offset_by_gate := a.alloc_zeroed(i64, c.gates.len);
        enumerate c.gates { i, it |
            instance_offset_by_gate[i] = instance;
            instance += get_storage_count(components, it);
        };
        @debug_assert_eq(instance, c.storage_count);

        wires_used: DynamicBitSet = empty(a);
        each c.gates { it |
            for it.inputs { id |
                wires_used&.set(id.id.zext());
            };
        };
        
        needed: DynamicBitSet = empty(temp());
        out_gate, in_gate := (c.gates[c.gates.len - 1]&, c.gates[0]&);
        
        gates_needed: DynamicBitSet = empty(a);
        gates_needed&.set(c.gates.len - 1);
        for out_gate.inputs { id |
            needed&.set(id.id.zext());
        };

        dowhile {
            changed := false;
            enumerate c.gates { gate_i, gate |
                need_this_gate := false;
                for gate.outputs { id |
                    need_this_gate = need_this_gate || needed&.get(id.id.zext());
                };
                
                if need_this_gate { 
                    child := components[gate.kind.id.zext()]&;
                    gates_needed&.set(gate_i);
                    for child.inputs_for_pure_eval { i |
                        id := gate.inputs[i];
                        if !needed&.get_set(id.id.zext()) {
                            changed = true;
                        };
                    };
                };
            };
            changed
        };
        
        // TODO: don't redundantly do this in defs parsing
        def_kind: HashMap(WireId, ComponentId) = init(temp());
        each c.gates { it |
            for it.outputs { id |
                prev := def_kind&.insert(id, it.kind);
                if prev { prev |
                    a := components[it.kind.id.zext()]&;
                    b := components[prev.id.zext()]&;
                    if !(a.is_switch && b.is_switch) {
                        // TODO: needs to be a hard error but then needs to know how bidirectional pins work
                        @println("TODO: [%] w% multiple defs must be switch (%, %)", c.name, id.id, b.name, a.name);
                    }
                };
            };
        };
        
        pure_inputs := i64.list(a);
        enumerate in_gate.outputs { i, id |
            if needed&.get(id.id.zext()) {
                pure_inputs&.push(i);
            };
        };

        c.inputs_for_pure_eval = pure_inputs.items();
        gates_needed.bits.gpa = panicking_allocator;
        c.gates_needed_for_pure_eval = gates_needed;
        c.instance_offset_by_gate = instance_offset_by_gate;
        wires_used.bits.gpa = panicking_allocator;
        c.wires_used = wires_used;
    };
}


fn get_storage_count(components: []Component, it: *Component.Gate) i64 = 
    get_storage_count(components, it.kind, it.param);

fn get_storage_count(components: []Component, kind: ComponentId, param: i64) i64 = {
    tc := defs.tc_components_offset; 
    kind: i64 = kind.id.zext();
    if !FEAT_TC_CIRCUIT || kind < tc || kind >= tc + Tc.Builtin.templates.len() {
        return components[kind].storage_count;
    };
    shape := Tc.Builtin.templates[kind - tc]&;
    if shape.compute_storage { compute_storage |
        n := compute_storage(param = param).ualign_to(64).udiv(64);
        return n;
    };
    0
}

CompileGates :: @struct {
    components: []Component;
    c: *Component;
    out: *List(u8);
    wires_evaluated: DynamicBitSet;
    need_pre_read: List(WireId);
    doing_pre_read := false;
    doing_pre_read_local := false;
    compile_order: List(Component.Op);
    // TODO
    // for now this is just so maybe if the pins are messed up you can still draw. should get rid of it once more confident. 
    // tho maybe for runtime loading circuits should keep something like this and turn it into error to show in ui instead of just crashing. 
    failed := false;
};

// TODO: arrange for builtins to have const known param/doing_pre_read
fn compile_gate(self: *CompileGates, gate_i: i64) void = {
    out := self.out;
    it := self.c.gates[gate_i]&;
    child := self.components[it.kind.id.zext()]&;
    child_storage_count := get_storage_count(self.components, it);
    
    if !self.c.gates_needed_for_pure_eval&.get(gate_i) && self.doing_pre_read && !self.doing_pre_read_local {
        return();
    };

    // TODO: for things with storage that were already pre_read, also compile a version that only does the writes and propagates not needing outputs
    discard_outputs := !self.doing_pre_read && it.outputs.len > 0 && self.wires_evaluated&.get(it.outputs[0].id.zext());
    if discard_outputs && child_storage_count == 0 && !child.is_switch {
        return();
    };
    
    if !self.doing_pre_read_local && self.c.storage_count > 0 {
        X :: fn(it: WireId) => if !self.wires_evaluated&.get(it.id.zext()) {
            self.need_pre_read&.push(it);
        };
        if self.doing_pre_read {
            for child.inputs_for_pure_eval { i |
                X(it.inputs[i]);
            };
        } else {
            for it.inputs { it |
                X(it);
            };
        };
        
        prev := self.doing_pre_read;
        while => self.need_pre_read.len > 0 {
            wire := self.need_pre_read[self.need_pre_read.len - 1];
            // :SLOW should compute wireid -> defining gate once and reuse
            gate_i := self.c.gates.index_of(fn(it) => it.outputs.contains(fn(it) => it.id == wire.id))
                || @panic("missing def for w%", wire.id);
            it := self.c.gates[gate_i]&;
            child := self.components[it.kind.id.zext()]&;
            child_storage_count := get_storage_count(self.components, it);
            if child_storage_count == 0 {
                @println("TODO: use-before-def without memory w% in (%)", wire.id, self.c.name);
                self.failed = true;
                return();
            };
            @debug_assert(child_storage_count != 0, "use-before-def without memory");
            changed := false;
            
            for child.inputs_for_pure_eval { i |
                it := it.inputs[i];
                if !self.wires_evaluated&.get(it.id.zext()) {
                    self.need_pre_read&.push(it);
                    changed = true;
                };
            };
            if !changed {
                self.need_pre_read&.ordered_retain(fn(wire) => !it.outputs.contains(fn(it) => it.id == wire.id));
                
                @debug_assert(!self.doing_pre_read_local);
                self.doing_pre_read = true;
                self.doing_pre_read_local = true;
                
                self.compile_gate(gate_i);
                
                self.doing_pre_read = prev;
                self.doing_pre_read_local = false;
                
                each it.outputs { it |
                    self.wires_evaluated&.set(it.id.zext());
                };
            };
        };
    };
    name := child.name;
    if child.is_switch {
        name = "switch8";
    };
    simple := name != "switch8";
    if simple && name != "input" {
        @fmt(out, "o := @uninitialized Array(WireValue, %);\n", it.outputs.len);
        if it.inputs.len != 0 {
            if it.inputs.len == 1 {  // HACK
                @fmt(out, "i := bit_cast_unchecked(WireValue, Array(WireValue, 1), w%);\n", it.inputs[0].id);
            } else {
                @fmt(out, "i: Array(WireValue, %) = (", it.inputs.len);
                for it.inputs { it |
                    @fmt(out, "w%, ", it.id);
                };
                @fmt(out, ");\n");
            };
        } else {
            // TODO: coerce '()' literal to zero length array :compiler
            @fmt(out, "i := zeroed(Array(WireValue, 0));\n");
        };
    };
    
    self.compile_order&.push(gate_i = gate_i, pre_read = self.doing_pre_read);
    result_used := it.outputs.len > 0 && self.c.wires_used&.get(it.outputs[0].id.zext());
    @switch(name) {
        @case("input") => @fmt(out, "o := in[];\n");
        @case("output") => @fmt(out, "out[] = i;\n");
        @case("switch8") => @if(result_used) @fmt(out, "if w% != 0 {| w% = w%; };\n", it.inputs[1].id, it.outputs[0].id, it.inputs[0].id);
        @default => {
            if child.gate_sum < 30 && child.name != "DotMatrixDisplay" {
                @fmt(out, "@inline ");
            };
            @fmt(out, "%(world, o&, i&", mangle(self.components, it.kind.id.zext()));
            @if(child.has_param) @fmt(out, ", %", it.param);
            @if(child_storage_count != 0) @fmt(out, ", instance + %, %", self.c.instance_offset_by_gate[gate_i], self.doing_pre_read);
            @fmt(out, ");\n");
            
            // TODO :NotReorderingTheseBreaksOvertureLegNandverture  
            //@if(self.doing_pre_read) @debug_assert_ne(it.outputs.len, 0, "no need to pre_read something without outputs");
            //@if(self.doing_pre_read_local) @if(child_storage_count != 0) @debug_assert_ne(it.inputs.len, child.inputs_for_pure_eval.len, "no need to pre_read something that needs all inputs: %", child.name);
        };
    };
    if simple && it.outputs.len > 0 && !discard_outputs {
        enumerate it.outputs { i, it |
            // TODO: use this info to call specialized version for each set of discarded outputs?
            if self.c.wires_used&.get(it.id.zext()) {
                @fmt(out, "w% = o&[%]; ", it.id, i);
            };
        };
        @fmt(out, "\n");
    };
    
    for it.outputs { it |
        self.wires_evaluated&.set(it.id.zext());
    };
}

fn compile_component(self: *CompileGates, doing_pre_read: bool) void = {
    self.doing_pre_read = doing_pre_read;
    self.declare_wire_vars();
    if self.failed {
        return();
    };
    enumerate self.c.gates& { gate_i, it |
        self.compile_gate(gate_i);
        if self.failed {
            return();
        };
    };
}

// each Component becomes a function pointer (*World, *Array(WireValue, OutputN), *Array(WireValue, InputN))
// equivalent to interpreting with eval(). the primitive impls here need to stay in sync with the ones in eval(). 
// wire values are local variables instead of in world.scratch 
// so indexing with the Gate.(i,o) happens at compile time instead of run time. 
// compiled fns call each other directly without going through the interpreter's calling convention. 
compile_gates :: fn(fr: CompCtx, components: []Component) void = {
    src := compile_gates_source(components, fr.get_alloc(), 0);
    // TODO: don't allow jit shims so load timer is more accurate? 
    fast_eval := compile_value(fr, []rawptr, src, "dispatch");
    enumerate components { i, it |
        it.fast_eval = fast_eval[i];
    };
};

// side effect: sets Component.compile_order which the interpreter needs
compile_gates_source :: fn(components: []Component, a: Alloc, first_index_that_needs_fast_eval: i64) Str = {
    out := @ref u8.list(components.len * 2000, a);
    @fmt(out, "{\n#use(\"@/examples/circuit/eval.fr\");\n#use(\"@/examples/circuit/parse.fr\");\n");
    @fmt(out, "operator_index :: index_unchecked;\n");  // the backend fixes it because they're always constant and in bounds of the arrays but might as well save the useless work. 
    
    tc_components_offset := defs.tc_components_offset; 
    enumerate components { i, c |
        continue :: local_return;
        if c.gates.len == 0 {
            templates :: Tc.templates;
            tc_start := defs.tc_components_offset;
            tc_end := defs.tc_components_offset + templates.len();
            if i < tc_start {
            if defs_builtin_names.contains(c.name) {
                @fmt(out, "% :: DefsBuiltins.%;\n", mangle(components, i), c.name);
                continue();
            };
            };
            // TODO: quarantine this in ./tc/*.fr
            @if(FEAT_TC_CIRCUIT) if i >= tc_start && i < tc_end {
                tc_index := i - defs.tc_components_offset;
                shape := templates[tc_index]&;
                if shape.fid.is_some() {
                    @fmt(out, "% :: TcBuiltins'get_native(TcBuiltins.%);\n", mangle(components, i), shape.name);
                    continue();
                };
            };
            @fmt(out, "% :: zeroed(rawptr);\n", mangle(components, i));
            continue();
        };
        
        self: CompileGates = (
            c = c, out = out, components = components,
            wires_evaluated = empty(temp()),
            need_pre_read = WireId.list(temp()),
            compile_order = list(temp()),
        ); self := self&;
        
        @debug_assert(!c.has_param, "only builtins have param");
        out_n, in_n := (c.gates[c.gates.len - 1].inputs.len, c.gates[0].outputs.len);
        have_storage := self.c.storage_count != 0;
        @fmt(out, "% :: fn(world: *World, out: *Array(WireValue, %), in: *Array(WireValue, %)", mangle(components, i), out_n, in_n);
        // TODO: signeture will be wrong if computed storage=0 (ex. has a ram with settings[0]=0)
        @if(have_storage) @fmt(out, ", instance: i64, doing_pre_read: bool");
        @fmt(out, ") void ");
        @if(false) @fmt(out, """ #log_ir("Rh") """);
        @fmt(out, "= {\n");
        
        if have_storage {
            range(0, 2) { iter_i |
                self.wires_evaluated&.clear();
            
                doing_pre_read := iter_i == 0;
                @fmt(out, "if %doing_pre_read {\n", @if(doing_pre_read, "", "!"));
                self.compile_component(doing_pre_read);
                @fmt(out, "return();\n};\n");
                
                // eval() skips one so input always needs to be first even if all inputs unused.
                if self.compile_order[0].gate_i != 0 {
                    self.compile_order&.insert(0, (gate_i = 0, pre_read = false));
                };
                
                self.c.compile_order&[iter_i] = self.compile_order.items().shallow_copy(a);
                self.compile_order&.clear();
            };
        } else {
            self.compile_component(false);
        };
        @fmt(out, "};\n");  // func
    };
    
    @fmt(out, "dispatch :: @const_slice(@as(rawptr) ");
    // TODO: only reference the ones actually needed from the top level thing? ie. not always defs if just using a tc circuit.
    range(0, components.len) { i |
        if i >= first_index_that_needs_fast_eval && (FEAT_COMPILE || components[i].gates.len == 0) {
            @fmt(out, "%, ", mangle(components, i));
        } else {
            @fmt(out, "zeroed(rawptr), ");
        };
    };
    @fmt(out, ");\n");  // dispatch
    @fmt(out, "};");  // scope
    if false {
        #use("@/lib/sys/fs.fr");
        write_entire_file_or_crash("target/a.fr", out.items());
    };
    out.items()
};

fn declare_wire_vars(self: *CompileGates) void = {
    out, c := (self.out, self.c);
    seen: DynamicBitSet = empty(temp());
    each c.gates { gate |
        for gate.outputs { id |
            if !seen&.get_set(id.id.zext()) && self.c.wires_used&.get(id.id.zext()) {
                @fmt(out, "w% := 0;", id.id);
            };
        }
    };
    @fmt(out, "\n");
    
    for c.wires_used& { i |
        if !seen&.get(i) {
            self.failed = true;
            @eprintln("TODO: malformed wire in % %", c.name, i);
            // for now turn it into a runtime error instead of a compile error
            @fmt(out, "@panic(\"malformed wire \%\", %);\n", i);
        }
    };
}

fn mangle(c: []Component, i: i64) Str = 
    @tfmt("g%_%", i, c[i].name);

defs_builtin_names :: {
    names := Str.list(ast_alloc());
    S :: Type.scope_of(DefsBuiltins);
    for get_constants(S) { name |
        names&.push(name.str());
    };
    names.items()
};

DefsBuiltins :: @struct {
    nand :: TcBuiltins'get_native(TcBuiltins.Nand);
    byte_split :: get_native(TcBuiltins.Splitter8);
    byte_make :: get_native(TcBuiltins.Maker8);
    delay :: get_native(TcBuiltins.DelayLine1);
    const :: TcBuiltins'get_native(TcBuiltins.Constant64);
};

AsmOverture :: @rec @struct {
    reg :: @enum(u8) (reg0, reg1, reg2, reg3, reg4, reg5, io);
    fn mov(a: *AsmOverture, dest: reg, src: reg) void = {
        it := @or(src.raw().zext().shift_left(3), dest.raw().zext(), 0b10000000);
        a.code&.push(trunc(it));
    }
    // reg3 = alu(reg1, reg2);
    fn op(a: *AsmOverture, c: alu) void = a.code&.push(trunc(@or(c.raw().zext(), 0b01000000)));
    alu :: @enum(u8) (or, nand, nor, and, add, sub);  
    // if (cond(reg3)) ip = reg0;
    fn jmp(a: *AsmOverture, c: cond) void = a.code&.push(trunc(@or(c.raw().zext(), 0b11000000)));
    cond :: @enum(u8) (never, eq0, lt0, le0, always, ne0, ge0, gt0); 
    // op tag for immediate is 0b00 so just use raw byte; reg0 = op;
    fn imm(a: *AsmOverture, i: i64) void = {
        @assert(i >= 0 && i < 64, "immediate % out of range", i);
        a.code&.push(i.trunc());
    }
    
    start :: fn() AsmOverture = (labels = Labels'start(64));
    labels: Labels #use;
    
    disassemble :: fn(out: *List(u8), byte: u8) void = {
        hi, lo := (byte.shift_right_logical(3).bit_and(0b111), byte.bit_and(0b111));
        name :: @const_slice("r0", "r1", "r2", "r3", "r4", "r5", "io");
        @switch(byte.shift_right_logical(6)) {
            @case(0b00) => @fmt(out, "imm r0 %", { push_hex_byte(out, byte, true); "" });
            @case(0b01) => @fmt(out, "% r3 r1 r2", @as(alu) lo);
            @case(0b10) => @fmt(out, "mov % %", name[lo.zext()], name[hi.zext()]);
            @case(0b11) => @fmt(out, "% r3", @as(cond) lo);
            @default => unreachable();
        };
    };
};

Labels :: @struct {
    code: List(u8);
    names: HashMap(Str, Label);
    immediate_range: i64;
    Label :: @struct(use: List(i64), def: ?i64);

    fn set_label(a: *Labels, name: Str) void = {
        it := a.names&.get_or_insert(name, => (use = list(temp()), def = .None));
        @assert(it.def.is_none(), "label % defined twice (%, %)", name, it.def.Some, a.code.len);
        it.def = (Some = a.code.len);
    }
    
    fn get_label(a: *Labels, name: Str) void = {
        it := a.names&.get_or_insert(name, => (use = list(temp()), def = .None));
        it.use&.push(a.code.len);
        a.code&.push(0);
    }
    
    start :: fn(immediate_range: i64) Labels = (code = list(256, temp()), names = init(temp()), immediate_range = immediate_range);
    fn end(a: *Labels, out: Alloc) []u8 = {
        each a.names& { name, it |
            def := it.def || @panic("undefined label %", name);
            @assert(def < a.code.len && def < a.immediate_range, "immediate out of range % for label %", def, name);
            for it.use { off |
                a.code[off] = def.trunc();
            };
        };
        @assert_le(a.code.len, 256, "too much code");
        a.code&.push_repeated(256 - a.code.len, 0);
        a.code&.items().shallow_copy(out)
    }
};

LabelsTrait :: fn(T) => T == *AsmLeg || T == *AsmOverture;
fn set_label(a: ~T, name: Str) void #where(LabelsTrait) = a.labels&.set_label(name);
fn get_label(a: ~T, name: Str) void #where(LabelsTrait) = a.labels&.get_label(name);
fn end(a: ~T, out: Alloc) []u8 #where(LabelsTrait) = a.labels&.end(out);

AsmLeg :: @rec @struct {
    reg :: @tagged(r0: void, r1, r2, r3, r4, r5, _, io, imm: u8);
    fn op(a: *AsmLeg, c: alu, dest: reg, a0: reg, a1: reg) void = 
        a.encode_op(@as(u8) c, false, dest, a0, a1);
    alu :: @enum(u8) (add, sub, and, or, not, xor, _0, _1);  
    cond :: @enum(u8) (eq, ne, lt, le, gt, ge, _0, _1); 
    
    fn jmp(a: *AsmLeg, c: cond, a0: reg, a1: reg, label: Str) void = {
        encode_op(a, @as(u8) c, true, (imm = 255), a0, a1);
        a.code.len -= 1;
        a.get_label(label);
    };
    
    encode_op :: fn(a: *AsmLeg, op: u8, cond: bool, dest: reg, a0: reg, a1: reg) void = {
        c0: u8 = trunc(@or(op.bit_and(0b111).zext(), 
            int(cond).shift_left(5), 
            int(a1&.is(.imm)).shift_left(6), 
            int(a0&.is(.imm)).shift_left(7),
        ));
        a.code&.push(c0);
        a.code&.push(encode_arg(a0));
        a.code&.push(encode_arg(a1));
        a.code&.push(encode_arg(dest));
    };
    encode_arg :: fn(a: reg) u8 = 
        @if(a&.is(.imm), a.imm, trunc(@as(i64) @as(Tag(reg)) a&.tag()));
    
    start :: fn() AsmLeg = (labels = Labels'start(256));
    labels: Labels #use;
    
    disassemble :: fn(out: *List(u8), o: u32) void = {
        op, a0, a1, dest := (o.bit_and(0xFF), o.shift_right_logical(8).bit_and(0xFF), o.shift_right_logical(16).bit_and(0xFF), o.shift_right_logical(24).bit_and(0xFF));
        is_cond := op.bit_and(32) != 0;
        if is_cond {
            @fmt(out, "j% ", @as(cond) @as(u8) op.bit_and(0b111).trunc());
        } else {
            @fmt(out, "% ", @as(alu) @as(u8) op.bit_and(0b111).trunc());
        };
        if !is_cond {
            @fmt(out, "% ", @as(Tag(reg)) @as(i64) dest.bit_and(0b111).zext());
        };
        if op.bit_and(128) != 0 {
            @fmt(out, "% ", { push_hex_byte(out, a0.trunc(), true); "" });
        } else {
            @fmt(out, "% ", @as(Tag(reg)) @as(i64) a0.zext());
        };
        if op.bit_and(64) != 0 {
            @fmt(out, "% ", { push_hex_byte(out, a1.trunc(), true); "" });
        } else {
            @fmt(out, "% ", @as(Tag(reg)) @as(i64) a1.zext());
        };
        if is_cond {
            @fmt(out, "->%", { push_hex_byte(out, dest.trunc(), true); "" });
        };
        @fmt(out, "\n");
    };
};

// TODO: ?? :Compiler?
main :: fn() void = 
    print_components(@run defs.components.items());

print_components :: fn(components: []Component) void = {
    out := @ref u8.list(temp());
    for components { it |
        @fmt(out, "% :: @{\n", it.name);
        if it.gates.len > 0 && it.inputs_for_pure_eval.len != it.gates[0].outputs.len {
            @fmt(out, "    // inputs_for_pure_eval: %\n", it.inputs_for_pure_eval);
        };
        
        for it.gates { it |
            @fmt(out, "    ");
            for it.outputs { it |
                @fmt(out, "w%, ", it.id);
            };
            out.len -= 2 * int(out.items().ends_with(", "));
            @if(it.outputs.len > 0) @fmt(out, " := ");
            @fmt(out, "%(", components[it.kind.id.zext()].name);
            for it.inputs { it |
                @fmt(out, "w%, ", it.id);
            };
            out.len -= 2 * int(out.items().ends_with(", "));
            @if(components[it.kind.id.zext()].has_param) @fmt(out, "%", it.param);
            @fmt(out, ");\n");
        };
        if it.gates.len == 0 {
            @fmt(out, "    // intrinsic % <- %\n", it.primitive_arity._0 , it.primitive_arity._1);
        };
        @fmt(out, "};\n");
    };
    print(out.items());
}

fn arity(c: *Component) Ty(i64, i64) = {
    @if(c.gates.len == 0) return(c.primitive_arity);
    out_n, in_n := (c.gates[c.gates.len - 1].inputs.len, c.gates[0].outputs.len);
    (out_n, in_n)
}

#use("@/lib/collections/bit_set.fr");
Main :: import().examples.circuit;
#use("@/compiler/ast_external.fr");

// same as import(src).var_name but can be called from outside. 
// UNSAFE: T must have the right repr and `src` must be in fr.get_alloc(). 
compile_value :: fn(fr: CompCtx, $T: Type, src: Str, var_name: Str) T #generic = {
    fid := create_function_for_value(fr, src, var_name);
    callee := fr.get_jitted(fid);
    callee := bit_cast_unchecked(rawptr, @FnPtr() T, callee);
    callee()
};

create_function_for_value :: fn(fr: CompCtx, src: Str, var_name: Str) FuncId = {
    v, c := (fr.vtable, fr.data);
    @assert(src.starts_with("{") && src.ends_with("};"), "compile_value wants block like import()");
    src := src.slice(1, src.len - 2);
    import_literal_file_name :: "(import literal)";
    file := v'add_file(c, import_literal_file_name, src).shrink();
    stmts := v'parse_stmts(c, file&);
    stmts := stmts.or(fn(err) => fr.report_error(err));
    loc := stmts[0].loc;
    func: Func = empty_fn(fr.intern_string("compile_value_literal"), loc);
    func.body = (Normal = (expr = (Block = (
        body = stmts.as_raw_list(),
        ret_label = .None,
        flags = 0,
        scope = NOSCOPE,
        result = fr.get_alloc().boxed(FatExpr, (expr = (
            GetNamed = fr.intern_string(var_name),
        ), loc = loc)),
    )), loc = loc));
    func.resolve_scope = TOP_LEVEL_SCOPE;
    fr.intern_func(func&)
};

// TODO: maybe get rid of switch gate so it's always ssa
// TODO: compile pre_read version as a seperate function and call it directly instead of branching.
// TODO: allow defs.fr to access tc/builtin.fr
