
Maze :: @struct {
    pos: i64;
    direction: i64;
    map: []i64;
    win := false;
    
    new :: fn(map: []i64) Maze = {
        self: Maze = (pos = 0, direction = 0, map = map);
        self.pos = self&.width() * (self.map.len() - 1) - 2;
        self
    }
    
    fn facing(self: *Maze) Ty(i64, i64, i64, bool) = {
        width := self.width();
        deltas :: @const_slice((0, -1), (1, 0), (0, 1), (-1, 0));  // (up, right, down, left)
        y, x := self.pos.div_mod(width);
        dx, dy := deltas[self.direction];
        x += dx; y += dy;
        look_pos := y*width + x;
        looking_at_wall := self.map[y].bit_and(1.shift_left(width - x - 1)) != 0;
        (look_pos, x, y, looking_at_wall)
    }
    
    fn input(self: *Maze) u8 = {
        look_pos, x, y, looking_at_wall := self.facing();
        width := self.width();
        @debug_assert(look_pos >= 0 && look_pos < width*self.map.len(), "looking out of maze");
        input: u8 = @if_else {
            @if(look_pos == 1) => 3;
            @if(looking_at_wall) => 1;
            @else => 0;
        };
        input
    }
    
    fn output(self: *Maze, byte: u8) void = {
        width := self.width();
        look_pos, x, y, looking_at_wall := self.facing();
        // there should be a wall around but just to make sure:
        not_looking_at_edge := x != 0 && x != width - 1 && y != 0 && y != self.map.len() - 1;
        
        @switch(byte) {
            @case(0) => {  // left
                self.direction = self.direction.add(4).sub(1).umod(4);
            };
            @case(1) => if !looking_at_wall && not_looking_at_edge {  // move
                self.pos = look_pos;
            };
            @case(2) => { // right
                self.direction = self.direction.add(1).umod(4);
            };
            @case(3) => (); // wait
            @case(4) => if look_pos == 1 {  // action
                self.win = true;
            };
            @default => ();
        };
    }
    
    fn render(self: *Maze, maze_text: *List(u8)) void = {
        width := self.width();
        maze_text.reserve((width + 1)*self.map.len());
        range(0, width*self.map.len()) { i |
            y, x := i.div_mod(width);
            @if(x == 0) maze_text.push_all("\n");
            x = width - x - 1;  // little endian bit literal
            wall := self.map[y].bit_and(1.shift_left(x)) != 0;
            maze_text.push(@if_else {
                @if(i == 1) => "+".ascii();
                // cpc font has arrows
                @if(i == self.pos) => "\xF0\xF3\xF1\xF2".index(self.direction)[];
                // could use \x8F which is solid
                @else => @if(wall, "@".ascii(), " ".ascii());
            });
        };
    }
    
    fn width(self: *Maze) i64 = count_ones(self.map[0]).zext();
    
    // a map stolen from TuringComplete.Game's The Maze level
    tc0 :: @const_slice(@as(i64)
        0b1111111111111111111111111,
        0b1000100000001010001000001,
        0b1110111110111010111011101,
        0b1000100010000010000010101,
        0b1011101111101110111010101,
        0b1010101010000000101010001,
        0b1010101011111011101110111,
        0b1000000000000010000010101,
        0b1011101111111010111011101,
        0b1010000000001000001000101,
        0b1111101111111110111011101,
        0b1000001000000010100000001,
        0b1011111010111011111011111,
        0b1000000010100000001000001,
        0b1111111111111111111111111,
    );
};

main :: fn() void = {
    #use("@/examples/circuit/eval.fr");
    #use("@/examples/circuit/parse.fr");
    #use("@/lib/sys/process.fr");
    world := @ref zeroed(World);
    a := general_allocator();
    init(world, a, false);
    
    Defs :: import("@/examples/circuit/defs.fr");
    cpus := @slice(
        ("overture", Defs.the_maze),
        ("leg", Defs.the_maze_leg),
    );
    for cpus { name, program |
    world.storage.set_zeroed();
    maze := @ref Maze'new(Maze.tc0);
    root_component := get_component_by_name(name);
    start := timestamp();
    range(0, 256) { i |
        tick_overture(world, root_component, program[i], true, false);
    };
    
    n := 0;
    dowhile {
        input := maze.input();
        if tick_overture(world, root_component, input, false, false) { byte |
            maze.output(byte);
        };
        n += 1;
        @assert_lt(n, 20000, "this is taking too long. broken?");
        !maze.win
    };
    end := timestamp();
    @println("[%] solved maze in % ticks (%ms)", name, n, end - start);
    };
    
    C :: fn($a: Str, b: []i64) => world.check(a, b);
    range(0, 256) { a0 |
        C("eq0", @slice(a0, int(a0 == 0)));
        C("neg8", @slice(a0, bit_and(-a0, 255)));
        range(0, 256) { a1 |
            C("add8", @slice(0, a0, a1, bit_and(a0+a1, 255), int(a0 + a1 > 255)));
            C("sub8", @slice(a0, a1, bit_and(a0-a1, 255)));
            C("and8", @slice(a0, a1, bit_and(a0, a1)));
            C("or8", @slice(a0, a1, bit_or(a0, a1)));
            C("xor8", @slice(a0, a1, bit_xor(a0, a1)));
            C("equal8", @slice(a0, a1, int(a0 == a1)));
            C("ult8", @slice(a0, a1, int(a0 < a1)));
            
            range(0, 6) { c |
                F :: @FnPtr(i64, i64) bool;
                x := @const_slice(@as(F) eq, ne, lt, le, gt, ge);
                cond := x[c];
                C("leg_cond", @slice(c, a0, a1, 1, int(cond(a0, a1))));
            };
        };
    };
    
    check :: fn(world: *World, $name: Str, args: []i64) void = {
        it := @static {
            kind := defs.components.index_of(fn(it) => it.name == name).unwrap();
            c := defs.components[kind]&;
            o_n, i_n := c.arity();
            a := ast_alloc();
            it := @as(Component.Gate) (
                inputs = a.alloc_init(WireId, i_n, fn(i) => (id = trunc(i))),
                outputs = a.alloc_init(WireId, o_n, fn(i) => (id = trunc(i_n + i))),
                kind = (id = kind.trunc()),
                param = 0,
            );
            it
        };
        a := Arena'stack_alloc(size_of(WireValue) * max_in_out_wires);
        wires := a.alloc_zeroed(WireValue, args.len);
        o_n, i_n := (it.outputs.len, it.inputs.len);
        @assert_eq(o_n + i_n, args.len, "check arity error");
        range(0, i_n) { i |
            wires[i].byte = args[i].trunc();
        };
        eval_compiled(world, wires, it);
        range(0, o_n) { i |
            @assert_eq(wires[i_n + i].byte, args[i_n + i].trunc(), "check(%, %) o[%]", name, args, i);
        };
    };
    
    drop(world, a);
}
