// 
// Example of how to use graphics/app.fr 
// Opens a window and reports all the events it receives 
//

#include_std("graphics/lib.fr");

State :: @struct(
    pass_action: SgPassAction,
    text: Sdtx.Common,
    env: rawptr,
    lines: List(List(u8)),
);

do_init :: fn(userdata: rawptr) void = {
    state := State.ptr_from_raw(userdata);
    set_dynamic_context(state.env);
    
    desc := SgDesc.zeroed();
    desc.environment = sglue_environment();
    desc.logger.func = slog_func;
    sg_setup(desc&);
    
    a := general_allocator();
    desc: Sdtx.Desc = (
        allocator = a,
        context = (),
    );
    desc.fonts&[0] = Sdtx.font.cpc;
    
    sdtx_setup(state.text&, desc&);
    
    state.pass_action.colors&[0].load_action = .CLEAR;
    state.pass_action.colors&[0].clear_value = (r = 0.156, g = 0.156, b = 0.156, a = 1);
    
    N :: 50;
    state.lines = List(u8).list(N, a);
    range(0, N) { i |
        state.lines&.push(u8.list(a));
    };
};

do_render :: fn(userdata: rawptr) void = {
    state := State.ptr_from_raw(userdata);
    set_dynamic_context(state.env);
    mark := mark_temporary_storage();
    
    sdtx := state.text.default_context&;
    sdtx.color = pack_rgba(235, 219, 178, 255);
    sdtx.canvas(sapp_width().intcast().float().div(1.75).cast(), sapp_height().intcast().float().div(1.75).cast());
    
    sdtx.pos.y = 0;
    each_rev state.lines& { it |
        sdtx.pos.x = 0;
        sdtx.put(it.items()); 
        sdtx.pos.y += 1;
    };
    
    desc := SgPass.zeroed();
    desc.action = state.pass_action;
    desc.swapchain = sglue_swapchain();
    desc.swapchain.width = sapp_width();
    desc.swapchain.height = sapp_height();
    sg_begin_pass(desc&);
    
    sdtx := state.text.default_context&;
    sdtx.draw_layer(0);
    
    sg_end_pass();
    sg_commit();
    reset_temporary_storage(mark);
};

fn fmt_event(out: *List(u8), event: *SappEvent) void = {
    @fmt(out, "% ", event.type);
    
    if @is(event.type, .KEY_DOWN, .KEY_UP) {
        @fmt(out, "% ", event.key_code);
        if event.modifiers != 0 {
            @fmt(out, "+% ", event.modifiers);
        }
    };
    if @is(event.type, .CHAR) {
        @fmt(out, "% ", event.char_code);
    };
    if event.key_repeat && @is(event.type, .KEY_DOWN, .CHAR) {
        @fmt(out, "(repeat) ");
    };
    if @is(event.type, .MOUSE_DOWN, .MOUSE_UP) {
        @fmt(out, "% (%, %) ", event.mouse_button, event.mouse_x, event.mouse_y);
    };
    if @is(event.type, .MOUSE_MOVE) {
        @fmt(out, "(%, %) (%, %) ", event.mouse_dx, event.mouse_dy, event.mouse_x, event.mouse_y);
    };
    if @is(event.type, .MOUSE_SCROLL) {
        @fmt(out, "(%, %) (%, %) ", event.scroll_x, event.scroll_y, event.mouse_x, event.mouse_y);
    };
    if @is(event.type, .RESIZED) {
        @fmt(out, "(%, %) (%, %) ", event.window_width, event.window_height, event.framebuffer_width, event.framebuffer_height);
    };
    if @is(event.type, .CLIPBOARD_PASTED) {
        s := sapp_get_clipboard_string().str();
        @fmt(out, "(%) % ", s.len, s);
    };
    if @is(event.type, .FILES_DROPPED) {
        n: i64 = sapp_get_num_dropped_files().intcast();
        @fmt(out, "%", n);
        range(0, n) { i |
            s := sapp_get_dropped_file_path(i.intcast()).str();
            @fmt(out, "\n- (%) %", s.len, s);
        };
    }
}

do_event :: fn(event: *SappEvent, userdata: rawptr) void = {
    state := State.ptr_from_raw(userdata);
    set_dynamic_context(state.env);
    ::enum(SappEventType);
    ::enum(SappKeycode);
    ::enum(SappMousebutton);
    
    out := state.lines&.ordered_remove(0).unwrap(); // :SLOW
    out&.clear();
    fmt_event(out&, event);
    state.lines&.push(out);
    
    if event.type == .KEY_DOWN && event.key_code == .ESCAPE {
        sapp_request_quit();
    }
};

fn main() void = {
    state := State.zeroed();
    state.env = get_dynamic_context();
    desc := SappDesc.zeroed();
    desc.init_userdata_cb = do_init;
    desc.frame_userdata_cb = do_render;
    desc.event_userdata_cb = do_event;
    desc.user_data = State.raw_from_ptr(state&);
    desc.logger.func = slog_func;
    desc.window_title = "";
    desc.enable_clipboard = true;
    desc.clipboard_size = 8192;
    desc.enable_dragndrop = true;
    desc.max_dropped_files = 8;
    desc.max_dropped_file_path_length = 8192;
    sapp_run(desc&);
}


fn driver(vtable: *ImportVTable) void = 
    build_for_graphics(vtable, "examples/app_events_old.fr");

#include_std("backend/lib.fr");

#use("@/lib/sys/fs.fr");
