//! Transpile BrainFuck to C.
fn convert(code: Str) List(i64) = {
    var out: List(i64) = list(code.len().mul(5)); 
	out&.push_all("#include <stdio.h>");
	out&.push(10); // TODO: \n
	out&.push_all("int main(){ unsigned char mem[30000]; unsigned char *p = mem;");
    foreach(code, fn(c: i64) Unit = {
        (c.eq(@as(i64) Bf.Inc[]), fn= out&.push_all("(*p)++;"), fn=
        (c.eq(@as(i64) Bf.Dec[]), fn= out&.push_all("(*p)--;"), fn=
        (c.eq(@as(i64) Bf.Right[]), fn= out&.push_all("p++;"), fn=
        (c.eq(@as(i64) Bf.Left[]), fn= out&.push_all("p--;"), fn=
        (c.eq(@as(i64) Bf.Output[]), fn= out&.push_all("putchar(*p);"), fn=
        (c.eq(@as(i64) Bf.Input[]), fn= out&.push_all("*p = getchar();"), fn=
        (c.eq(@as(i64) Bf.Open[]), fn= out&.push_all("while(*p){"), fn=
        (c.eq(@as(i64) Bf.Close[]), fn= out&.push_all("}"), fn=()
        )!if)!if)!if)!if)!if)!if)!if)!if;
	});
	out&.push_all("return 0;}");
	out
}

fn main(canary: i64) i64 = {
    // From https://esolangs.org/wiki/Brainfuck#Hello,_World!
	var code: Str = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";
    var out = convert(code);
	let out = out&.items();
	puts(out);
	canary
}
