//! Transpile BrainFuck to C.
fn convert(code: Str) List(i64) = {
    var out: List(i64) = list(code.len().mul(5)); 
	out&.push_all("#include <stdio.h>");
	out&.push(10); // TODO: \n
	out&.push_all("int main(){ unsigned char mem[30000]; unsigned char *p = mem;");
	
	code.foreach { (c: i64) () | (@switch(c) {
        (@case(Bf.Inc[]) fn= out&.push_all("(*p)++;"));
        (@case(Bf.Dec[]) fn= out&.push_all("(*p)--;"));
        (@case(Bf.Right[]) fn= out&.push_all("p++;"));
        (@case(Bf.Left[]) fn= out&.push_all("p--;"));
        (@case(Bf.Output[]) fn= out&.push_all("putchar(*p);"));
        (@case(Bf.Input[]) fn= out&.push_all("*p = getchar();"));
        (@case(Bf.Open[]) fn= out&.push_all("while(*p){"));
        (@case(Bf.Close[]) fn= out&.push_all("}"));
        (@default() fn(c: i64) = ());
    })};

	out&.push_all("return 0;}");
	out
}

fn main(canary: i64) i64 = {
    // From https://esolangs.org/wiki/Brainfuck#Hello,_World!
	var code: Str = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";
    var out = convert(code);
	let out = out&.items();
	println(out);
	canary
}
