//
//! For large programs, you'll probably want to write your own driver to have more control, 
//! and to ensure that all information required to build your program is contained in the code of your program
//! (rather than in a seperate mass of shell scripts or whatever). 
//! However, for smaller programs where you just want to try something out, 
//! its a pain to have to write an extra program just to build it, so you can use this one instead. 

// - TODO: declaritive way to add libraries. 
// - TODO: rename this? its not the default really. its not what the compiler uses to load your driver program for example. 

Command :: @struct(
    action := Action.build,
    input_file := "",
    child_args: []Str = empty(),
    keep_names := ALWAYS_BE_SIGNALLING,
    debug_info := ALWAYS_BE_SIGNALLING,
    show_asm := false,
    unsafe := false,
    output_file := "",
    arch: Arch, 
    os: Os, 
    goal := QbeOutputPurpose.Exe, // invalid
    n := 1,
    syscalls := false,
    always_track_ir_names := false,
    freestanding := false,
    d := "",
    D := "",
    notracy := false,
);

Action :: @enum(i64) (run, build, test);

fn driver(vtable: *ImportVTable) void #export = {
    cmd := parse_cli_args();
    // just because i don't want to learn how to use lldb properly
    n := cmd.n;
    while => cmd.n > 0 {
        if n > 1 {
            @println("Run %/%", n-cmd.n+1, n);
        };
            mark := mark_temporary_storage();
            do_it(vtable, cmd&);
            reset_temporary_storage(mark);
        cmd.n -= 1;
    };
}

fn do_it(vtable: *ImportVTable, cmd: *Command) void = {
    no_cache := Foreign.ENV.FRANCA_NO_CACHE.get_environment_variable().is_some();
    build_options := vtable.default_build_options();
    build_options.no_cache = no_cache;
    build_options.retain_function_names = cmd.keep_names;
    build_options.debug_info = cmd.debug_info;
    build_options.frontend_logging = cmd.D;
    if cmd.unsafe {
        it := build_options.safety_checks&;
        it.insert(.Bounds, false);
        it.insert(.DebugAssertions, false);
        it.insert(.InvalidTag, false);
    };
    if IS_BOOTSTRAPPING {
        build_options._target_os_bitset = build_options._target_os_bitset.bit_or(1.shift_left(cmd.os.raw()));
        build_options._target_arch_bitset = build_options._target_arch_bitset.bit_or(1.shift_left(cmd.arch.raw()));
    };
    build_options.always_track_ir_names = cmd.always_track_ir_names;
    
    assert(cmd.action == .build || cmd.goal != .Dynamic, "use 'build' with -dynamiclib");
    assert(cmd.action == .build || cmd.goal != .Relocatable, "use `build` to make linkable object (-c)");
    assert(cmd.action == .build || cmd.goal != .Cached, "use `build` to make cache file (-frc)");
    assert(cmd.action != .test, "i never run tests this way. do i really care? TODO");
    
    c := load_file(cmd.input_file, vtable, build_options);
    
    enable_tracy := Foreign.ENV.FRANCA_TRACY.get_environment_variable().is_some();
    libs := Str.list(temp());
    @if(enable_tracy && !cmd.notracy) {
        fetch_tracy(vtable);
        libs&.push(c.add_lib(tracy_lib));
        cmd.goal = .Relocatable;
    };
    if cmd.goal == .JitOnly {
        assert(cmd.action != .build, "selected jit backend with 'build' so no artifact will be produced.");
        panic("TODO: support jit from default driver.");
    };
    
    entry := ProgramEntry.WrapMain;
    if cmd.freestanding {
        entry = .GiveMeTheCodeAndGiveItToMeRaw;
    };
    ::if([]FuncId);
    fns: []FuncId = if cmd.goal == .Dynamic {
        f := c.get_tagged("export");
        if f.len == 0 {
            if c.get_unique_named("driver") { fid |
                f = @slice(fid);
            };
        };
        @assert(f.len > 0, "trying to compile dynamic library but didn't find any #export functions");
        entry = .ExportWithNames;
        f
    } else {
        fid := or c.get_unique_named("main") {
            panic("expected exactly one function called 'main'")
        };
        @slice(fid)
    };
    
    m := @uninitialized QbeModule;
    init_default_module_dyn(m&, c.vtable, (
        os = cmd.os, 
        arch = cmd.arch, 
        type = cmd.goal,
        exe_debug_symbol_table = cmd.keep_names,
    ));
    @assert(!cmd.show_asm, "TODO: fix show_asm");
    set_debug_types(m&, cmd.d, true);

    // :UpdateBoot
    bytes := {
        #use("@/lib/collections/bucket_array.fr");
        F :: @FnPtr(mm: rawptr, comp: *CompCtx, fns: [] FuncId, entry: ProgramEntry) BucketArray(u8);
        f := bit_cast_unchecked(rawptr, F, c.vtable.emit_qbe_included_old);
        bytes := f(QbeModule.raw_from_ptr(m&), c&, fns, entry);
        out := list([]u8, temp());
        for bytes& { it |
            out&.push(it);
        };
        out.items()
    };
    bytes := bytes.concat(temp());
    if cmd.syscalls && cmd.os == .linux {
        import("@/backend/elf/emit.fr")'patch_out_interp_header(bytes);
    };
    if cmd.syscalls && cmd.os != .linux {
        @eprintln("TODO: -syscalls on macos does nothing");
        @eprintln("(i have most of the syscall numbers transcribed, just not a way to turn it on)");
    };
    if cmd.arch == .wasm32 && cmd.goal != .Dynamic {
        // TODO
        eprintln(">>> my standalone wasm binaries often won't be useful because they don't follow a standard abi");
        eprintln("    (see examples/os/host/web.fr for something that does work)");
    };
    
    if cmd.output_file == "" {
        cmd.output_file = "a.out";
    };
    
    write_entire_file_or_crash(cmd.output_file, bytes);
    @eprintln(">>> Wrote % to %", cmd.goal, cmd.output_file);
    if cmd.goal == .Relocatable && cmd.os == .macos {
        @eprintln(">>> don't forget to pass -Wl,-undefined,dynamic_lookup to your linker");
    };
    
    @if(enable_tracy && !cmd.notracy) {
        start := timestamp();
        args := Str.list(temp());
        args&.push_all(@slice("-o", cmd.output_file, cmd.output_file));
        args&.push_all(libs.items());
        args&.push("-Wl,-undefined,dynamic_lookup");  // clang cares not for weak symbols
        cc := Foreign.EXE.cc; 
        success := run_cmd_blocking(cc, args.items()); 
        assert(success, "link failed");
        end := timestamp();
        @println("[link time: %ms]", end - start);
    };
    
    c'vtable'drop_qbe_module(QbeModule.raw_from_ptr(m&));  // for -repeat, leak less memory 

    {c.vtable.destroy_compiler}(c.data);  // for -repeat, leak less memory 
    if cmd.action == .build {
        return();  // that's all folks
    };
    
    if cmd.action == .run {
        // TODO: allow .Dynamic and dlopen it instead?
        @assert_eq(cmd.goal, .Exe, "cannot run selected artifact");
        
        // TODO: this is garbage
        looks_like_path := cmd.output_file.starts_with("./") || cmd.output_file.starts_with("../") || cmd.output_file.starts_with("~/") || cmd.output_file.starts_with("/");
        if !looks_like_path {
            cmd.output_file = @tfmt("./%", cmd.output_file);
        };
        
        if !run_cmd_blocking(cmd.output_file, cmd.child_args) {
            @panic(">>> Exited with non-zero status");
        };
        return();
    };
}

fn load_file(path: Str, vtable: *ImportVTable, build_options: *BuildOptions) CompCtx = {
    the_code := temp().read_to_string_or_crash(path);
    src := "#include_std(\"lib/core.fr\");".clone(temp());
    src&.push_all(the_code.items());
    comp := vtable.new_with_src(src.items(), path, build_options);
    vtable.with(comp)
}

fn find_first_fr_file(args: []Str) Str = {
    for args { arg | 
        // TODO: caring about the file extension is so stupid. 
        if arg.ends_with(".fr") {|  // :file_extension
            return(arg);
        };
    };
    ""
}

fn find_args_after_double_dash(args: []Str) []Str = {
    enumerate args { i, arg | 
        if arg[] == "--" {
            return(args.slice(i+1, args.len));
        }; 
    };
    empty()
}

#use("@/lib/sys/process.fr");
// TODO: think about if its a good idea to use reflection for this. 
fn parse_cli_args() Command = {
    ::?Arch;::?Os;
    cfg: Command = (arch = query_current_arch(), os = query_current_os());
    args := cli_args();
    args := args.slice(1, args.len); // skip exe
    extra_args: List(Str) = list(temp());
    i := 0;
    set_ctx := false;
    while => i < args.len { 
        arg := args[i].str();
        i += 1;
        
        @switch(arg) {
            @case("-repeat") => {
                cfg.n = parse_int(args[i].str());
                i += 1;
            };
            @case("-keep-names") => {
                cfg.keep_names = true;
            };
            @case("-debug-info") => {
                cfg.debug_info = true;
            };
            @case("-arch") => {
                b := args[i].str();
                ::?Arch;
                cfg.arch = or Arch.from_name(b) {
                    @panic("Invalid value for -arch: %", b)
                };
                i += 1;
            };
            @case("-os") => {
                b := args[i].str();
                ::?Os;
                cfg.os = or Os.from_name(b) {
                    @panic("Invalid value for -os: %", b)
                };
                i += 1;
            };
            @case("-S") => {
                cfg.show_asm = true;
            };
            @case("-d") => {
                cfg.d = args[i].str();
                i += 1;
            };
            @case("-D") => {
                cfg.D = args[i].str();
                i += 1;
            };
            @case("-unsafe") => {
                cfg.unsafe = true;
            };
            @case("-c") => {
                cfg.goal = .Relocatable;
            };
            @case("-dynamiclib") => {
                cfg.goal = .Dynamic;
            };
            @case("-o") => {
                @assert_eq(cfg.output_file, "", "cannot use -o option multiple times");
                cfg.output_file = args[i].str();
                i += 1;
                @assert(!cfg.output_file.starts_with("-"), "value after -o (%) started with a dash. probably not a file path?", cfg.output_file);
                if cfg.output_file.ends_with(".fr") {
                    @panic("output to % seems like a mistake", cfg.output_file);
                };
            };
            @case("-syscalls") => { 
                cfg.syscalls = true; 
            };
            @case("-keep-names-ir") => {
                cfg.always_track_ir_names = true;
            };
            @case("-frc") => {
                cfg.goal = .Cached;
            };
            @case("-frc_inlinable") => {
                cfg.goal = .CachedEarly;
            };
            @case("-freestanding") => {
                cfg.freestanding = true;
            };
            @default => {
                extra_args&.push(arg);
            };
        };
    };
    @eprintln("Extra args: %", extra_args.items());
    choose_action :: "pass cli argument ['build', 'run', 'test'] and then the path to a '.fr' source file.";
    assert(!extra_args.is_empty(), choose_action);
    enumerate extra_args { i, arg |
        done :: fn(action: Action) => {
            args_after_action := extra_args.items().slice(i, extra_args.len);
            file := find_first_fr_file(args_after_action);
            cfg.action = action;
            cfg.input_file = file;
            cfg.child_args = find_args_after_double_dash(args_after_action);
            return(cfg);
        };
        
        @switch(arg[]) {
            @case("build") => done(.build);
            @case("run")   => done(.run);
            @case("test")  => done(.test);
            @default => ();
        };
    };
    panic(choose_action)
}

// 
// TODO: don't be compiling a c++ program. it's immediately linker hell just to get thier standard library. 
//       see if firefox profiler markers are usable and then maybe i can get rid of all this, 
//       because samply makes that work by writing /tmp/marker-pid-tid.txt instead of linking against something. 
// 

LinkTime :: @enum(i64) (Static, Dynamic);

fn save_path_for_lib(env: Ty(Arch, Os), linking: LinkTime, lib_name: Str) Str = {
    ext := @match(linking) {
        fn Static() => "o";
        fn Dynamic() => "dylib";
    };
    @tfmt("target/franca/%-%-%.%", env._0, env._1, lib_name, ext)
}

::display_slice(Str);

ForeignLibrary :: @struct(
    name: Str, // for caching the output file and #import functions knowing which dylib to check. 
    input_files: Slice(Str) = empty(),
    macro_defines: Slice(Str) = empty(),     // -D, ie. SOME_LIB_IMPL
    include_paths: Slice(Str) = empty(),     // -I,
    macos_frameworks: Slice(Str) = empty(),  // -framework, ie. MetalKit
    objective_c: bool = false,
    raw_c_source: ?Str = .None,
    allow_at_comptime: bool = true,
    cpp: bool = false,
);

// TODO: be consistant about figuring out the cwd
tracy_lib: ForeignLibrary : (
    name = "tracy",
    input_files = "target/franca/deps/tracy-ec455c8ee634569447462af7bc42b8ac57b1dda7/public/TracyClient.cpp".single(ast_alloc()),
    macro_defines = "TRACY_ENABLE=1".single(ast_alloc()),
    cpp = true,
);

fn build_foreign_cached(lib: ForeignLibrary, env: Ty(Arch, Os), linking: LinkTime) Result(Str, void) = {
    #use("@/lib/sys/fs.fr");
    path := save_path_for_lib(env, linking, lib.name);
    if(path.file_exists(), => return((Ok = path)));
    
    args: List(Str) = list(10, temp());
    
    for lib.include_paths { s | 
        args&.push(@tfmt("-I%", s));
    };
    
    for lib.macro_defines { s | 
        args&.push(@tfmt("-D%", s));
    };
    
    if lib.objective_c {
        args&.push_all(@slice ("-x", "objective-c"));
    };
    
    if lib.cpp {
        args&.push_all(@slice ("-x", "c++"));
        // TODO: convince myself this works on linux
        //       >>> /usr/bin/aarch64-linux-gnu-ld: cannot find -lc++: No such file or directory
        //       without it you get it dying on every std::__ function.
        //       execing clang++ i think mostly works but doesn't fix 
        //       >> undefined reference to `main'
        args&.push("-lc++");    
    };
    
    // TODO: put this on the lib struct? tracy spams
    args&.push("-Wno-deprecated-declarations");
    
    src_file: ?TmpFile = .None;
    if lib.raw_c_source { src | 
        src_file = (Some = open_temp_file());
        f := src_file.Some&;
        f.fd&.write(src);
        args&.push(f.s_name()); // Note: this points into the thing so it can't move. // TODO: footgun :(
    };
    
    for lib.input_files { s | 
        args&.push(s);
    };
    
    @match(linking) {
        fn Static() => {
            args&.push("-c");
            args&.push("-static");// TODO: only tracy?
        };
        fn Dynamic() => {
            args&.push("-dynamiclib");
            
            // TODO: if os == macos
            for lib.macos_frameworks { name |
                args&.push("-framework");
                args&.push(name);
            };
        };
    };
    args&.push_all(@slice ("-o", path));
    
    // Since we save it, might as well take the extra hundred years to make it go fast. 
    args&.push("-Os");
    
    args&.push("-target");
    args&.push(target_triple(env._0, env._1));
    #use("@/lib/sys/subprocess.fr");
    @println("[build %] %;", lib.name, args.items());
    cc := Foreign.EXE.clang; 
    success := run_cmd_blocking(cc, args.items());
    if(not(success), => return(.Err));
    
    if src_file { f |
        f.remove();
    };
    
    (Ok = path)
}

fn target_triple(arch: Arch, os: Os) Str = {
    if arch == .wasm32 {
        return("wasm32");
    };
    @match(os) {
        fn macos() => {
            @match(arch) {
                fn aarch64() => return("aarch64-apple-darwin");
                fn x86_64()  => return("x86_64-apple-darwin");
                @default => ();
            };
        }
        fn linux() => {
            // TODO: dont always say gnu!!
            @match(arch) {
                fn aarch64() => return("aarch64-linux-gnu");
                fn x86_64()  => return("x86_64-linux-gnu");
                fn rv64() => return("riscv64-linux-gnu");
                @default => ();
            };
        }
    };
    @panic("we don't support the triple for % % because we are dumb and bad and new", arch, os)
}
   
fn add_lib(ctx: CompCtx, lib: ForeignLibrary) Str = {
    env := (query_current_arch(), query_current_os());  // TODO: pass in for cross compiling
    
    ::Result(Str, void);
    aot_path := lib.build_foreign_cached(env, .Static).unwrap();
    
    name := ctx.intern_string(lib.name);
    if lib.allow_at_comptime {
        jit_path := lib.build_foreign_cached(env, .Dynamic).unwrap(); 
        jit := import("@/lib/dynamic_lib.fr")'open(jit_path) 
            || @panic("failed to open '%' at '%' for comptime", lib.name, jit_path);
        ctx.add_comptime_library(name, jit);
    };
    
    aot_path
}

fetch_tracy :: fn(vtable: *ImportVTable) void = {
    // TODO: should have a dlopen like api for doing this that caches stuff
    // it takes ~50ms to compile fetch_or_crash -- Dec 15, 2025
    cmd: Command = (
        arch = query_current_arch(), 
        os = query_current_os(),
        input_file = "examples/fetch.fr",
        action = .run,
        notracy = true, // don't recurse
        output_file = "target/fetch.out",
        child_args = Foreign.tracy,
    );
    push_tls_value(.comptime, zeroed(rawptr)) {
        do_it(vtable, cmd&);
    };
}

#use("@/backend/lib.fr"); 
#use("@/lib/sys/fs.fr");
#use("@/lib/sys/subprocess.fr");
