//
// this is a wrapper for luajit's (arm/amd) disassemblers. 
// those disassemblers need raw machine code as input. 
// this program reads a mach-o or elf executable, finds the code segment and disassembles that. 
// it also reads the symbol table to display function names. 
//
// it's also a more serious example of using libraries written in other languages. 
// import_c to embed the lua interpreter and then the lua c api to call the disassemblers. 
//
// TODO:
// - let it plug into backend's `-d D` replacing llvm-mc. 
// - look at sections instead of segments so don't include text_padding. 
//   macho: truncate the align zeros at the end of: segments[0].file_size = chunks[1].len - m.text_padding();
// - allow multiple code sections
// - add this to autotest, need to fix the va_list thing first tho. 
// - more sane abstraction over different exe types? this and bloat2 are getting kinda annoying. 
// TODO: (limitations in the disassembler itself):
// - there's something wrong with the addresses shown for adrp. 
//   parse_immpc treats adr and adrp the same?
//   1000042d8  9001ffe0  adrp  x0, 0x1000082d4	->_luaO_pushfstring__18593
//   1000042dc  91024000  add   x0, x0, #144.0
//   vs
//   1000042d8: 9001ffe0    	adrp	x0, 0x104000000 <_g1>
//   1000042dc: 91024000    	add	x0, x0, #0x90
// - lea [rip+xxx] doesn't show symbol name? 
//
// things to improve: 
// - :compilerbug/import_c,caching luaopen_package->setpath->luaO_pushvfstring 
//   has va_list by value which is ifdef-ed by arch which means if you compile first on arm 
//   and then on amd without clearing cache it won't work. ditto cross compiling. :FUCKED
// - char* vs CStr
// - lots of lua.h is macros which can't be used from franca so have wrapped_c_macros which is verbose
// - my type errors are super unreadable because big structs don't get their typedef-ed names
// - returning multiple values from a :: constant sucks, can't destructure and can't access fields on a non-pointer struct Value
// - doesn't work in wasm because it wants to longjmp (luaD_rawrunprotected). 
//   it only goes up tho (not back and forth) so could do it with exceptions. 
// - :SLOW should use luajit but i don't have an assembler for amd64 yet so that depends on clang to build. 
//   so for i'm just adding their "bit" library to the other lua.
//   but would have to keep that codepath anyway because luajit doesn't support riscv. 
//

// without it all i can do is dump the bytes as hex. 
FEAT_LUA :: true;      
// compile to lua bytecode at comptime instead of including source. 
// smaller binary and get parse errors at comptime instead of runtime. 
FEAT_COMPILE :: true;  

main :: fn() void = {
    input := import("@/lib/sys/fs.fr")'read_file_from_last_arg();
    out := u8.list(temp());
    dump(out&, input);
    print(out.items());
}

dump :: fn(out: *List(u8), input: []u8) void = {
    it := @switch(input.peek_type(u32)[]) {
        @case(MachO.macho_magic) => find_code_in_macho(input);
        @case(Elf.MAGIC) => find_code_in_elf(input);
        @case(import("@/backend/wasm/bits.fr").MAGIC4) => panic("use examples/dump_wasm.fr instead");
        @default => panic("unknown object file format (expected mach-o or elf)");
    };
    it := it || panic("didn't find any code to disassemble");
    
    if !FEAT_LUA || it.arch == .rv64 {
        hex_dump(out, it.code, it.base_address);
        return();
    };
    
    @if(!FEAT_LUA) unreachable();
    L := new_state_for_dis();
    dis := load_disassemblers(L);
    dis.run(it.arch, it.code, out, it.base_address, it.symtab&)
        .or(fn(msg) => panic(msg));
    Lua'lua_close(L);
}

// the function created from disassemble_source needs to be pinned for the gc so keep it in a lua global. 
Disassemble :: @struct(L: *Lua.lua_State, dis_global_name: *i8);
// TODO: use https://www.lua.org/pil/27.3.2.html instead
dis_global_name :: { here := @source_location; S(c_str(sym(@tfmt("gensym$%$disassemble$", here.low)))) };

fn load_disassemblers(L: *Lua.lua_State) Disassemble #use(Lua) = {
    in := @if(FEAT_COMPILE, @run precompile(ast_alloc()), precompile(temp()));
    ok := read_chunk(L, in, "disassemble");
    @assert(ok, "failed load chunk %", lua_dump_stack(L));
    r := lua_pcallk(L, 0, 1, 0, 0, zeroed(lua_KFunction));
    @assert_eq(r, 0, "failed to load chunk %", lua_dump_stack(L));
    lua_setglobal(L, dis_global_name);
    (L = L, dis_global_name = dis_global_name)
}

// when symbol addresses are shown in disassembly or looked up in `symtab`, 
// `code `is treated as being loaded starting at `base_address`.
// (so if jitted, base_address = u8.int_from_ptr(code.ptr);).
fn run(self: Disassemble, arch: Arch, code: []u8, out: *List(u8), base_address: i64, symtab: *RawHashMap(i64, Str)) Result(void, Str) #use(Lua) = {
    userdata := raw_from_ptr(@type symtab[], symtab);
    L := self.L;
    lua_getglobal(L, self.dis_global_name);
    lua_pushnumber(L, @match(arch) {
        fn aarch64() => 0;
        fn x86_64() => 1;
        @default => return(Err = "unsupported arch");
    });
    push_string(L, code);
    lua_pushnumber(L, base_address.float());
    lua_pushlightuserdata(L, userdata);
    lua_pushcclosure(L, symtab_fn, /*#upvalues*/ 1);
    r := lua_pcallk(L, 4, 1, 0, 0, zeroed(lua_KFunction));
    if r != 0 {
        out := @ref u8.list(temp());
        out.push_all("(call disassemble failed)");
        lua_tostring(L, 1, out);
        lua_popN(L, 1);
        return(Err = out.items());
    };
    lua_tostring(L, 1, out);
    lua_popN(L, 1);
    .Ok
}

symtab_fn :: fn(L: *Lua.lua_State) i32 #use(Lua) = {
    userdata := lua_topointer(L, lua_upvalueindexN(1));
    symtab := RawHashMap(i64, Str).ptr_from_raw(userdata);
    key := lua_tonumberx(L, 2, @ref @as(i32) 0);
    if symtab.get(key.int()) { name |
        push_string(L, name);
    } else {
        lua_pushnil(L);
    };
    1
}

disassemble_source :: """
    local dis_arm64 = (function() % end)();
    local dis_x86 = (function() % end)();
    local dis_amd64 = {
      create = dis_x86.create64,
      disass = dis_x86.disass64,
      regname = dis_x86.regname64
    };
    local dis = { [0] = dis_arm64, [1] = dis_amd64 };
    -- symtab_fn: (_, number) -> string|nil
    return function(arch, input, addr, symtab_fn) 
        local r = {};
        -- they use ctx.symtab for jump targets but not to show the start of the function
        local check_name = function(pos) 
            local name = symtab_fn(nil, pos + addr);
            if name then
                r[#r + 1] = "\n" .. name .. ":\n"
            end
        end
        local ctx;
        ctx = dis[arch].create(input, addr, function(s)
            r[#r + 1] = s;
            -- the (amd / arm) disassemblers (output the instructions / update ctx.pos) at different times...
            check_name(ctx.start or ctx.pos - (arch - 1)*4)
        end);
        if symtab_fn then
            setmetatable(ctx.symtab, { __index = symtab_fn });
        else 
            symtab_fn = function(a, b) return nil end
        end
        check_name(0);
        ctx:disass();
        return table.concat(r);
    end;
""";

S :: fn(s: CStr) *i8 = bit_cast_unchecked(CStr, *i8, s);

new_state_for_dis :: fn() *Lua.lua_State #use(Lua) = {
    @assert_ne(import("@/lib/sys/process.fr")'query_current_arch(), .wasm32, "TODO: longjmp");
    L := luaL_newstate();
    // luaL_openlibs(L);  // could do this to get everything but might as well only get what's needed. allows dce, symbols: 2065->1601
    L.open_and_pop("_G", luaopen_base);          // for assert
    L.open_and_pop("string", luaopen_string);
    L.open_and_pop("table", luaopen_table);      // for table.concat
    L.open_and_pop("package", luaopen_package);  // for require("bit")
    L.open_and_pop("bit", open_bit);
    L
}

fn open_and_pop(L: *Lua.lua_State, name: Str, open: @FnPtr(L: *Lua.lua_State) i32) void #use(Lua) = {
    luaL_requiref(L, S(name.as_cstr()), open, 1);
    lua_popN(L, 1);
}

open_bit :: fn(L: *Lua.lua_State) i32 #use(Lua) = {
    lua_createtable(L, 0, 0);
    luaL_setfuncs(L, bitlib_pub[], 0);
    1
};

fn push_string(L: *Lua.lua_State, s: Str) void = {
    Lua'lua_pushlstring(L, bit_cast_unchecked(*u8, *i8, s.ptr), s.len.bitcast());
}

// pushes chunk or error string
fn read_chunk(L: *Lua.lua_State, in: Str, debug_name: CStr) bool = {
    s := bit_cast_unchecked(*u8, *i8, in.ptr);
    r := Lua'luaL_loadbufferx(L, s, in.len.bitcast(), S(debug_name), zeroed(*i8));
    r == 0
}

fn write_chunk(L: *Lua.lua_State, out: *List(u8), strip: bool) void = {
    writer :: fn(L, p, l, data) i32 = {
        out := ptr_from_raw(@type out[], data);
        out.push_all(u8.ptr_from_raw(p).slice(l.bitcast()));
        0
    };
    r := Lua'lua_dump(L, writer, raw_from_ptr(@type out[], out), int(strip).intcast());
    @debug_assert_eq(r, 0);
}

fn compile_chunk(L: *Lua.lua_State, src: Str, a: Alloc, strip: bool) Result(Str, Str) = {
    ok := read_chunk(L, src, "");
    if !ok {
        msg := u8.list(temp());
        lua_tostring(L, 1, msg&);
        Lua'lua_popN(L, 1);
        return(Err = msg.items());
    };
    out := u8.list(a);
    write_chunk(L, out&, strip);
    Lua'lua_popN(L, 1);
    (Ok = out.items())
}

precompile :: fn(a: Alloc) Str = {
    src := @run { dis := Dis; (@format(disassemble_source, dis.arm, dis.amd) ast_alloc()).items() };
    L := new_state_for_dis();
    out := @match(compile_chunk(L, src, a, FEAT_COMPILE)) {
        fn Ok(it) => it;
        fn Err(msg) => panic(msg);
    };
    Lua'lua_close(L);
    if false {
        @eprintln("source:% -> dumped:%", src.len, out.len);
    };
    out
}

lua_tostring :: fn(L: *Lua.lua_State, i: i64, out: *List(u8)) void = {
    size: u64 = 0;
    s := Lua'lua_tolstring(L, intcast(i), size&);
    size: i64 = size.bitcast();
    s := bit_cast_unchecked(@type s, *u8, s).slice(size);
    out.push_all(s);
};

Lua :: { x := Dis; x.lua };
Dis :: {
    Ffi :: import("@/examples/import_c/ffi.fr");
    src := import("@/tests/external/lua.fr")'lua_source(Foreign'lua());

    luajit := Foreign'luajit();
    bit := read_entire_file_or_crash(temp(), @tfmt("%/src/host/minilua.c", luajit));
    bit := find_bit_library(bit);
    src&.push_all("typedef unsigned long U64;\n#define luaL_typerror luaL_typeerror\n");
    src&.push_all(bit);
    src&.push_all(wrapped_c_macros);

    // i want this program to not depend on any files at runtime
    arm := read_entire_file_or_crash(ast_alloc(), @tfmt("%/src/jit/dis_arm64.lua", luajit));
    amd := read_entire_file_or_crash(ast_alloc(), @tfmt("%/src/jit/dis_x86.lua", luajit));
    
    lua := Ffi'include(src.items());
    @anon_literal(_ = amd, _ = arm, _ = lua)
};

wrapped_c_macros :: """
    const struct luaL_Reg* bitlib_pub = bitlib;  // un-static
    const int lua_tstring = LUA_TSTRING;
    const int lua_tnumber = LUA_TNUMBER;
    const int lua_tboolean = LUA_TBOOLEAN;
    void lua_popN(lua_State *L, long n) { lua_pop(L, n); }
    int lua_upvalueindexN(int i) { return lua_upvalueindex(i); }
""";

find_bit_library :: fn(bit: Str) Str = {
    while => !bit.starts_with("typedef unsigned int UB;") {
        bit = bit.rest(1);
    };
    i := 0;
    end := "{NULL,NULL}\n};\n";
    while => !bit.rest(i).starts_with(end) {
        i += 1;
    };
    i += end.len;
    (bit.slice(0, i))
}

lua_dump_stack :: fn(L: *Lua.lua_State) void #use(Lua) = {
    out := @ref u8.list(temp());
    range_rev(1, lua_gettop(L).intcast() + 1) { i |
        i := i.intcast();
        type := lua_type(L, i);
        name := lua_typename(L, type);
        @fmt(out, "[%]: % = ", i, bit_cast_unchecked(*i8, CStr, name));
        @switch(type) {
            @case(lua_tstring[]) => @fmt(out, "|%|\n", lua_tostring(L, i.intcast(), out));
            @case(lua_tnumber[]) => @fmt(out, "%\n", lua_tonumberx(L, i, @ref @as(i32) 0));
            @case(lua_tboolean[]) => @fmt(out, "%\n", lua_toboolean(L, i) != 0);
            @default => @fmt(out, "%\n", { xx := lua_topointer(L, i); fmt_hex(xx) });
        };
    };
    print(out.items());
}

#use("@/lib/collections/map.fr");
CodeSegment :: @struct {
    arch: Arch;
    code: []u8;
    base_address: i64;
    symtab := zeroed RawHashMap(i64, Str);
};

MachO :: import("@/backend/macho/bits.fr");
find_code_in_macho :: fn(bytes: []u8) ?CodeSegment #use(MachO) = {
    full_bytes := bytes;
    h := bytes&.pop_type(MachoHeader);
    @assert_eq(h.magic, macho_magic, "macho bad magic");
    arch: Arch = @switch(h.cpu_type) {
        @case(0x0100000C) => .aarch64;
        @case(0x01000007) => .x86_64;
        @default => @panic("unknown cpu_type: %", h.cpu_type);
    };
    symtab: HashMap(i64, Str) = init(temp());
    result: ?CodeSegment = .None;
    
    range(0, h.commands_count.zext()) { i |
        h := bytes&.pop_type(LoadCommandHeader);
        @switch(h.type) {
            @case(LoadCommand.SegmentLoad.raw()) => {
                h := bytes&.pop_type(SegmentLoad);
                range(0, h.section_count.zext()) { i |
                    h := bytes&.pop_type(SegmentSection);
                    data := full_bytes.subslice(h.file_offset.zext(), h.size.bitcast());
                    if h.flag.bit_and(ATTR_PURE_INSTRUCTIONS) != 0 {
                        result = (Some = (arch = arch, code = data, base_address = h.address.bitcast()));
                    }
                };
            };
            @case(LoadCommand.LinkEditSymbolTable.raw()) => {
                @assert_eq(24, h.size.zext());
                h := bytes&.pop_type(LinkEditSymbolTable);
                symbols := full_bytes.rest(h.symbols_offset.zext()).peek_slice(SymbolEntry, h.symbol_count.zext());
                strings_bytes := full_bytes.slice(h.strings_offset.zext(), full_bytes.len);
                each symbols { it |
                    if it.symbol_address != 0 {
                        name := strings_bytes.rest(it.name_offset.zext()).peek_cstr();
                        symtab&.insert(it.symbol_address.bitcast(), name);
                    };
                };
            };
            @default => {
                bytes = bytes.rest(h.size.zext() - 8);
            };
        };
    };
    if result& { it |
        it.symtab = symtab.raw;
    };
    result
}

Elf :: import("@/backend/elf/bits.fr");
find_code_in_elf :: fn(input: []u8) ?CodeSegment = {
    h := input.peek_type(Elf.Header);
    @assert_eq(h.magic, Elf.MAGIC, "macho elf magic");
    symtab: HashMap(i64, Str) = init(temp());
    result: ?CodeSegment = .None;
    arch: Arch = @match(h.machine) {
        fn arm64() => .aarch64;
        fn amd64() => .x86_64;
        fn rv64() => .rv64;
        @default => @panic("unknown machine: %", h.machine);
    };
    @assert(h.program_header_num != 0 && (@as(i64) h.program_header_entsize.zext()) == size_of(Elf.ProgramHeader), "missing or bad size program headers");
    mem := input.rest(h.program_header_off);
    range(0, h.program_header_num.zext()) { i |
        h := mem&.pop_type(Elf.ProgramHeader);
        if h.type == .Load && h.prot == 5 {
            data := input.subslice(h.offset, h.file_size);
            result = (Some = (arch = arch, code = data, base_address = h.vaddr));
        };
    };
    
    sh := input.rest(h.section_header_off).peek_type(Elf.SectionHeader);
    sh: []Elf.SectionHeader = sh.slice(h.section_header_num.zext());
    enumerate sh { i, it |
        if @is(it.type, .DynSymbolTable, .SymbolTable) {
            @assert_eq(it.ent_size, size_of(Elf.Symbol));
            section_bytes :: fn(i) => input.subslice(sh[i].offset, sh[i].size);
            symbols := Elf.Symbol.reinterpret_bytes(section_bytes(i));
            strings_bytes := section_bytes(it.link.int());
            each symbols { it |
                if it.value != 0 {
                    name := strings_bytes.rest(it.name.zext()).peek_cstr();
                    symtab&.insert(it.value, name);
                };
            };
        };
    };
    
    if result& { it |
        it.symtab = symtab.raw;
    };
    result
}

hex_dump :: fn(out: *List(u8), code: []u8, base_address: i64) void = {
    i: u32 = base_address.trunc(); 
    out.reserve(code.len / 4 * 22);
    while => code.len >= 4 {
        op := code&.pop_type(u32)[];
        @fmt(out, "% %\n", fmt_hex(i), fmt_hex(op));
        i += 4;
    };
}
