// This is nice for testing that i can cross compile and run with rosetta2. 
// franca examples/default_driver.fr run examples/where_am_i.fr -aot=llvm -x86
// the `machine` will be `arm64` or `x86_64`

fn main() = {
    @run println("Comptime:");
    @run where_am_i();
    println("Runtime:");
    where_am_i();
}

fn where_am_i() void = {
    data := Utsname.zeroed();
    data&.uname().unwrap();
    @println("- sysname: %", data.sysname&.cstr());
    @println("- nodename: %", data.nodename&.cstr());
    @println("- release: %", data.release&.cstr());
    @println("- version: %", data.version&.cstr());
    @println("- machine: %", data.machine&.cstr());
}

fn cstr(self: *Array(u8, _SYS_NAMELEN)) CStr = {
    (ptr = self.as_ptr())
}
