CompilerDispatch :: @struct(    
    active_stack: *List(ExprAttempt),
    const_var_in_progress: DynamicBitSet, // TODO: just store this with the expression?
    function_in_progress: DynamicBitSet, // TODO: just store this with the expression?
    active_tasks: List(*Task),
    overloads: BucketArray(OverloadSetData),
);

Task :: @rec @struct(
    action: Action,
    waiting_for: List(*Task),
    done: bool = false,
);

TaskId :: @struct(id: i64);

ExprAttempt :: @struct(expr: *FatExpr, requested: ResultType);
VarAttempt :: @struct(name: Var, requested: ResultType);
Action :: @tagged(
    CompileExpr: *List(ExprAttempt),
    TypeArg: FuncId,
    TypeRet: FuncId,
    CompileBody: FuncId,  // After this, we can generate bytecode.
    Jit: FuncId, // After this, it's safe to call a function pointer. 
    TypeConstant: VarAttempt,
    EvalConstant: VarAttempt,  // find_const. 
);

fn init(a: Alloc) CompilerDispatch = {
    temp := a.alloc(List(ExprAttempt), 1);
    temp.ptr[] = list(a);
    (
        active_stack = temp.ptr, 
        const_var_in_progress = empty(a), 
        function_in_progress = empty(a), 
        active_tasks = list(a),
        overloads = init(10, a),
    )
}

fn poll_tasks(self: *SelfHosted) Result(void, *ParseErr) = {
    pending: List(*Task) = list(todo_allocator);
    made_progress := true;
    
    while => made_progress {|
        made_progress = false;
        self.dispatch.active_tasks&.ordered_retain() { t | 
            !t.done
        };
        for self.dispatch.active_tasks { original_task |
            pending&.push(original_task); 
            while => !pending.is_empty() {|
                ::?**Task;
                task := pending.last().unwrap()[];
                task.waiting_for&.ordered_retain() { t | 
                    !t.done
                };
                if task.waiting_for.is_empty() {|
                    result := self.exec_task(task);
                    @match(result) {  
                        fn Err(e) => {
                            return(Err = e);
                        }
                        fn Ok() => {
                            made_progress = true;
                            task.done = true;
                            pending&.pop();
                        };
                        fn Suspend(new_dep) => {
                            new_task := todo_allocator.alloc(Task, 1);
                            new_task := new_task.ptr;
                            new_task[] = (action = new_dep[], waiting_for = list(todo_allocator));
                            
                            task.waiting_for&.push(new_task);
                            pending&.push(new_task);
                            made_progress = true;
                        };
                    };
                } else {|
                    for task.waiting_for { dep | 
                        pending&.push(dep);
                    };
                };
            };
        };
    };
    
    .Ok
}

::tagged(Action);
fn exec_task(self: *SelfHosted, task: *Task) Maybe(void) = {
    @println("exec task %", task.action&.tag());
    if task.waiting_for&.last() { dep |
        @debug_assert(!task.done, "task done but still has dependencies");
        return(Suspend = dep.action&);
    };
    if task.done {|
        return(.Ok);
    };
    
    @match(task.action) {
        fn CompileExpr(stack) => {
            self.dispatch.active_stack = stack;
            while => !stack.is_empty() {|
                last := stack.last().unwrap()[];
                l := stack.len;
                @check(self.compile_expr(last.expr, last.requested)) return;  // TODO: this pushes the expression so really we should pop at the top
                @assert_eq(l, stack.len, "wip expr stack changed");
                assert(last.expr.done, "not done?");
                stack.pop();
            };
        }
        fn TypeConstant(v) => {
            panic("TODO: task TypeConstant");
        };
        fn EvalConstant(v) => {
            self.new_expression_stack();
            name := v.name;
            var  := self.scopes.get_constant(name);
            var  := var.expect("var should always be known");
            @check(self.handle_declare_constant(name, var._1&, var._0&)) return;
            self.dispatch.const_var_in_progress&.unset(name.id.zext());
        };
        fn TypeArg(fid) => {
            panic("TODO: task TypeArg");
        }
        fn TypeRet(fid) => {
            panic("TODO: task TypeRet");
        }
        fn CompileBody(fid) => {
            self.new_expression_stack();
            @check(self.handle_compile_func_body(fid)) return;
            self.dispatch.function_in_progress&.unset(fid.as_index());
        }
        fn Jit(fid) => {
            func := self.get_function(fid);
            if !func.get_flag(.EnsuredCompiled) {|
                self.dispatch.function_in_progress&.set(fid.as_index());
                return(Suspend = self.wait_for(CompileBody = fid));
            };
            
            // TODO: when possible, you want to emit_bc for callees first because they might get deduplicated. -- Jul 30
            hack := self.stable_compiler_context().cast(); // because Bc::CompCtx stores a ***SelfHosted in the assembly 
            body := hack.emit_bc_and_aarch64(fid, .Jit);
            if(body&.is_err(), => return(Err = self.box(body.Err)));
        }
    };
    .Ok
}

fn would_block(self: *SelfHosted, action: Action) bool = {
    @match(action) {
        fn EvalConstant(v) => {
            var  := self.scopes.get_constant(v.name);
            var  := var.expect("var should always be known");
            !var._0&.is(.Value)
        };
        fn CompileExpr(stack) => !stack.last().unwrap().is_done;
        fn TypeArg(fid)       => self.get_function(fid)[].finished_arg.is_none();
        fn TypeRet(fid)       => self.get_function(fid)[].finished_ret.is_none();
        fn CompileBody(fid)   => !self.get_function(fid).get_flag(.EnsuredCompiled);
        fn Jit(fid)           => self.aarch64&.get_fn(fid).is_none();
    }
}

fn new_expression_stack(self: *SelfHosted) void = {
    // TODO: reuse these when finished?
    //       store them in the Action like compile_expr so can skip to theend if yielded? -- Jul 29
    ::CBox(List(ExprAttempt));
    self.dispatch.active_stack = self.box(list(self.get_alloc())); 
}

fn Maybe($T: Type) Type = {
    Self :: @tagged(
        Ok: T,
        Err: *ParseErr,
        Suspend: *Action,
    );
    
    fn unwrap(self: Self) T = {
        if self&.is(.Err) {|
            @panic("Unwrapped Maybe Err %", self.Err.msg);
        };
        ::tagged(Action);
        @assert(self&.is(.Ok), "unwrapped suspending Maybe %", self.Suspend.tag());
        self.Ok
    }
    
    ::tagged(Self);
    Self
}

fn wait_for(s: *SelfHosted, t: Action) *Action = {
    mem := s.get_alloc().alloc(Action, 1);
    mem.ptr[] = t;
    mem.ptr
}
