:: assert(enum_count(FnFlag) < 64, "not enough bits for FnFlag");

fn make_unit_expr(self: *SelfHosted, loc: Span) *FatExpr = {
    self.box(synthetic_ty((Value = (bytes = unit_value)), loc, void))
}

fn ptr_ty(self: *SelfHosted, ty: Type) Type = {
    self.intern_type(Ptr = ty)
}

fn unptr_ty(c: *SelfHosted, ty: Type) ?Type = {
    @match(c.get_type(ty)) {
        fn Ptr(inner) => (Some = inner[]);
        @default => .None; // TODO: do i need to raw_type? 
    }
}

fn func_type(self: *SelfHosted, id: FuncId) ?Type = {
    func := self.get_function(id);
    ty := func.finished_ty().or(=> return(.None));
    (Some = self.intern_type(Fn = ty))
}

// This converts a const type in the compiler's binary to a type id in the target program.
// It can only be done for some core interned types (not unique ones like structs and enums).
fn get_or_create_type(self: *SelfHosted, $T: Type) Type = {
    // Some types have hardcoded ids. 
    // they can also be used directly but doing it through this function might make it less painful to decouple them later.
    @if(@run (bit_cast_unchecked(Type, u32, T).zext() < fixed_typeid_count))
        return(T);

    info :: T.get_type_info_ref();
    @inline_match(info) {
        fn Int() => self.intern_type(info[]);
        @default => @run @panic("Tried to convert unsupported type from const to runtime % %", T, T.typename().str());
    }
}

fn specific(self: ResultType) ?Type #inline = {
    ::if(?Type);
    @match(self) {
        fn Specific(t) => if(t == UnknownType, => .None, => (Some = t));
        @default => .None;
    }
}

fn set(self: *FatExpr, value: Values, ty: Type) void = {
    @debug_assert(!ty.is_unknown());
    self.expr = (Value = (bytes = value));
    self.ty = ty;
    self.done = true;
}

fn synthetic_ty(expr: Expr, loc: Span, ty: Type) FatExpr = {
    (expr = expr, loc = loc, ty = ty, done = false)
}

fn synthetic(expr: Expr, loc: Span) FatExpr = {
    (expr = expr, loc = loc, ty = UnknownType, done = false)
}

fn clone(self: *Values, a: Alloc) Values = {
    @match(self) {
        fn Small(_) => self[];
        fn Big(f) => (Big = f.items().clone(a).as_raw());
    }
}

fn tuple_of(self: *SelfHosted, types: []Type) Type = 
    self.comp().tuple_of(types);

fn error(self: *SelfHosted, arg: CompileError) *CompileError = 
    self.get_alloc().boxed(CompileError, arg);

:: CBox(FatExpr);
:: CBox(List(FatExpr));
:: CBox(CompileError);
fn CBox($T: Type) void = {
    fn box(self: *SelfHosted, e: T) *T = 
        self.get_alloc().boxed(T, e);
}

fn check(v: FatExpr, ret: FatExpr) FatExpr #macro = @{
    v := @[v];
    // This compiles faster than using @if twice. -- Sep 17
    @match(v&) {
        fn Ok(v) => v[];
        fn Err(e) => @[ret](Err = e[]);
        fn Suspend(s) => @[ret](Suspend = s[]) 
    }
}

fn want(self: *LazyType) ResultType = {
    @match(self) {
        fn Finished(t) => (Specific = t[]);
        fn Returning(t) => (Returning = t[]);
        @default => .None;
    }
}

fn ty(self: *LazyType) ?Type #inline = {
    @match(self) {
        fn Finished(t) => (Some = t[]);
        @default => .None;
    }
}

fn want(self: ?Type) ResultType #inline = {
    @match(self) {
        fn Some(t) => (Specific = t);
        fn None() => .None;
    }
}

fn want(self: Type) ResultType #inline = {
    if(self.is_unknown(), => return(.None));
    (Specific = self)
}

fn unwrap(self: *LazyType) Type = {
    // TODO: compiler segfaults if you write this with @match!! -- Jul 9 :FUCKED
    @debug_assert(self.is(.Finished), "type not ready");
    self.Finished
}

// TODO: add i128 to the language so i can represent all u64/i64 easily. 
// TODO: cope with sign extension. maybe just switch over sizes and load a casted pointer like the old version did. 
fn int_value(value: *Values, int: IntTypeInfo) Res(i64) = {
    len := value.len();
    if len != 1 && len != 2 && len != 4 && len != 8 {
        return(@err("bad int size %", len));
    };
    if !value.is(.Small) {
        // this is a bit dumb but it lets me be lazy when debug printing slices of existing values (see error_reporting/log). 
        // (the normal invarient is that small values are stored inline on creation)
        i := @switch(len) {
            @case(1) => @as(i64) u8.assume_cast(value)[].zext();
            @case(2) => u16.assume_cast(value)[].zext();
            @case(4) => u32.assume_cast(value)[].zext();
            @case(8) => i64.assume_cast(value)[];
            @default => unreachable();
        };
        value = @ref(@as(Values) (Small = (i, len.trunc())));
    };
    i := if int.signed {
        // TODO: are negative i8/i16/i32 stored sign extended? 
        value.Small._0
    } else {
        // TODO: cope with u64
        value.Small._0
    };
    @err_assert(int.check_range(i), "tried to coerce but value out of bounds for FROM type!?!?!!?") return;
    (Ok = i)
}

// it would be nice if i had i128 so could represent all numbers... but then i wouldn't be able to represent all numbers. 
fn check_range(int: IntTypeInfo, i: i64) bool = {
    if int.signed {
        @debug_assert_ne(int.bit_count, 1, "signed 1 bit number? fuck off");
        max := 1.shift_left(int.bit_count - 1) - 1;
        min := -max - 1;
        i <= max && i >= min
    } else {
        max := @if(int.bit_count == 64, -1, 1.shift_left(int.bit_count) - 1);
        i.ule(max)
    }
}

fn tuple_types(self: *SelfHosted, ty: Type) ?[]Type = 
    self.comp().tuple_types(ty);

fn arg_types(self: *SelfHosted, ty: Type) []Type = 
    self.comp().arg_types(ty);

fn remove_named(self: *Pattern, arg_name: Var, a: Alloc) void = {
    start := self.bindings.len();
    self.bindings&.ordered_retain(fn(b) => !(b.name&.is(.Var) && b.name.Var == arg_name));
    @debug_assert_ne(start, self.bindings.len());
    if self.bindings.is_empty() {
        // TODO: make it not annoying to call if_empty_add_unit
        self.bindings&.push((
            name = .None,
            ty = (Finished = void),
            nullable_tag = zeroed(*Annotations),
            default = binding_missing_default(zeroed Span),
            kind = .Var,
        ), a);
    };
}

fn tuple_types_arr(self: *SelfHosted, requested: ResultType, len: i64) Result([]ResultType, *CompileError) = {
    :: List(ResultType);
    (Ok = @match(requested) {
        fn Specific(ty) => {
            ::?[]Type;
            types := or self.tuple_types(ty) {
                return(@err("Type Error: found tuple but requested non-tuple %", self.log_type(ty)))
            };
            out: List(ResultType) = list(types.len, temp());
            for types { ty | 
                out&.push(Specific = ty);
            };
            out.items()
        }
        fn Tuple(types) => {
            types
        }
        @default => ResultType.None.repeated(len, temp()).items();
    })
}

fn unique_const(self: *SelfHosted, name: Symbol) Var #once = {
    self.scopes.dup_var(
        kind = .Const,
        name = name,
        id = (id = 0),
        scope = from_index(0),
    )
}

fn from_index(idx: i64) ScopeId = {
    (_ = idx.trunc())
}

:: {
    AutoClone(get_variant_type(Expr, Expr.Tag().Value));
    AutoClone(get_variant_type(Expr, Expr.Tag().Switch));
    AutoClone(get_variant_type(Expr, Expr.Tag().Call));
    AutoClone(get_variant_type(Expr, Expr.Tag().Block));
    AutoClone(get_variant_type(Expr, Expr.Tag().FieldAccess));
    AutoClone(get_variant_type(Expr, Expr.Tag().PrefixMacro));
    AutoClone(get_variant_type(Expr, Expr.Tag().PtrOffset));
    AutoClone(get_variant_type(Expr, Expr.Tag().If));
    AutoClone(get_variant_type(Expr, Expr.Tag().As));
    AutoClone(Expr);
    AutoClone(FatExpr);
    AutoClone(Stmt);
    AutoClone(FatStmt);
    AutoClone(Binding);
    AutoClone(LazyType);
    AutoClone(Values);
    AutoClone(Func);
    AutoClone(Annotation);
    AutoClone(FuncImpl);
    AutoClone(*FatExpr);
    AutoClone(*Func);
    AutoClone(?FatExpr);
    AutoClone(Ty(i64, FatExpr));
    AutoClone(Pattern);
    AutoClone(get_variant_type(Stmt, Stmt.Tag()._0));
    AutoClone(get_variant_type(Stmt, Stmt.Tag()._1));
    AutoClone(get_variant_type(Stmt, Stmt.Tag().DeclVarPattern));
    AutoClone(get_variant_type(Stmt, Stmt.Tag().Set));
    AutoClone(get_variant_type(Expr, Expr.Tag().FrcImport));
    AutoClone(get_variant_type(FuncImpl, FuncImpl.Tag().Asm));
    
    fn deep_clone(out: **Annotations, nullable_tag: **Annotations, a: Alloc) void = {
        ::ptr_utils(Annotations);
        if nullable_tag[].is_null() {
            out[] = nullable_tag[];
            return();
        };
        out[] = a.box_uninit(Annotations);
        out[][] = init(a, nullable_tag.len);
        out.len = nullable_tag.len;
        enumerate nullable_tag[] { i, tag |
            out := out[].index(i);
            deep_clone(out, tag, a);
        };
    }
    fn deep_clone(out: **Binding, b: **Binding, a: Alloc) void = {
        out[] = a.box_uninit(Binding);
        deep_clone(out[], b[], a);
    }
    
    AutoHash(MemoKey, TrivialHasher);
    AutoEq(MemoKey);
    fn hash(h: *TrivialHasher, s: *OverloadSet) void = {
        i := s[].as_index();
        h.hash(i&);
    }
    fn eq(a: OverloadSet, b: OverloadSet) bool = a.as_index() == b.as_index();
    DerefEq(OverloadSet);
};

fn adjust_int_length(value: *Values, int: *IntTypeInfo) void = {
    @debug_assert(value.is(.Small), "ICE: big value for int");
    want_byte_count: u8 = int.bit_count.add(7).udiv(8).trunc();
    if want_byte_count * 8 != int.bit_count.trunc() {
        // wasteful. my non-blessed sized ints are just used for passing metadata about how many bits 
        // were in the literal (see @bits for arm instruction encoding). they're always stored as 64 bits. 
        want_byte_count = 8;
    };
    value.Small._1 = want_byte_count;
}

fn is_const(self: *FatExpr) bool = {
    @match(self.expr&) {
        fn Tuple(parts) => {
            each parts { part |
                if(!part.is_const(), => return(false));
            };
            true
        }
        // TODO: a test that breaks without these extra ones or remove it. 
        fn StructLiteralP(b) => {
            each b.bindings { b |
                if b.get_default() { part |
                    if(!part.is_const(), => return(false));
                };
            };
            true
        }
        fn GetVar(n)   => n.kind == .Const;
        fn As(f)       => f.value.is_const();
        fn Cast(value) => value[].is_const();
        @default => @is(self.expr&, .Closure, .Builtin, .ConstEval, .FnPtr, .FromBitLiteral, .ContextualField, .String, .Value);
    }
}

fn get_build_options(c: *SelfHosted) *BuildOptions = 
    BuildOptions.ptr_from_raw(c.env.build_options);

empty_struct_literal :: fn(loc: Span) FatExpr = 
    (expr = (StructLiteralP = (bindings = empty(), loc = loc)), loc = loc, ty = UnknownType, done = false);


// :slow also ugly
// TODO: for function args it would make sense to allow `_` multiple times to discard. 
//       but then i should make that a special identifier you can't actually use, i guess thats what Name.None should be. 
fn require_unique_fields(self: *SelfHosted, pattern: *Pattern) Res(void) = {
    fields := pattern.bindings.items();
    // I use this for function args too and that allows missing name for single arg. 
    if(fields.len <= 1, => return(.Ok));
    
    enumerate fields { i, a |
        name := a.ident().or(=> return(@err("field need name")));
        each fields.slice(i + 1, fields.len) { b |
            if name == b.ident().or(=> return(@err("field need name"))) {
                return(@err("Pattern used name '%' twice", self.pool.get(name)));
            };
        };
    };
    .Ok
}

fn comp(self: *SelfHosted) CompCtx = 
    self.vtable.with(self.legacy_indirection);

HasTags :: fn(T: Type) bool = has_field(Deref(T), @symbol nullable_tag);

fn tags(b: ~T) []Annotation #where(HasTags) = {
    ::ptr_utils(@type b.nullable_tag[]);
    @if(b.nullable_tag.is_null(), empty(), b.nullable_tag.items())
}

fn get_tag(b: ~T, name: Symbol) ?*Annotation #where(HasTags) = {
    each b.tags() { ann |
        if(ann.name == name, => return(Some = ann));
    };
    .None
}

fn has_tag(b: ~T, name: Symbol) bool #where(HasTags) =
    b.get_tag(name).is_some();

fn is_unary(self: *SelfHosted, ty: Type) bool = {
    @match(self.get_type(ty)) {
        fn Struct(f) => !f.is_tuple || f.fields.len <= 1;
        // :hacky_type_compression
        // this is a :HACK to fix @slice(>50 elements)
        // TODO: but does this miscompile `fn foo(a: Array(Bar, 51)) void;`? 
        //       or do we makes sure it's wrapped in an extra tuple? if so then we don't need the second case maybe? -- Nov 18
        fn Array(it) => it.len.zext() <= max_homogeneous_tuple;
        @default => true;
    }
}
    
fn raw_type(c: *SelfHosted, ty: Type) Type = {
    loop {
        ty = @match(c.get_type(ty)) {
            fn Named(f) => f._0;
            fn Enum(f) => f.raw;
            @default => return(ty);
        };
    };
}

fn get_flag(it: *get_variant_type(Expr, .Call), flag: CallFlags) bool #inline = 
    it.flags.bit_and(1.shift_left(@as(i64) flag)) != 0;

fn get_flag(it: *get_variant_type(Expr, .Block), flag: BlockFlags) bool #inline = 
    it.flags.bit_and(1.shift_left(@as(i64) flag)) != 0;
