CompilerBuildOptions :: @struct(
    include_cranelift := false,
    terminal_colours := true,
    logging_callbacks := false,
    spam_debug := false,
    boot_only := false,
    profile := false,
);

fn get_compiler_source(cfg: CompilerBuildOptions, src: *List(u8)) void = {
    @fmt(src, ";BOOTSTRAP_ONLY_MODE :: %;\n", cfg.boot_only);
    @fmt(src, ";DEBUG_SPAM_LOG :: %;\n", cfg.spam_debug);
    @fmt(src, ";ENABLE_TRACY :: %;\n", cfg.profile);
    @fmt(src, ";ENABLE_LOGGING_CALLBACKS :: %;\n", cfg.logging_callbacks);
    @fmt(src, ";DO_TERMINAL_COLOURS :: %;\n", cfg.terminal_colours);
    @fmt(src, ";INCLUDE_COMPTIME_CRANELIFT :: %;\n", cfg.include_cranelift);
}
