:: enum(PlaceholderValue);
fn log(self: *FatExpr, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    if out.len > 2048 {
        out.push_all("<...>");
        return();
    };
    
    colours :: fn(s) => @if(false) {
        if self.done {
            @fmt(out, Terminal.set_colour, 0, 250, 0);
        } else {
            if self.ty.is_unknown() {
                @fmt(out, Terminal.set_colour, 250, 0, 0);
            } else {
                @fmt(out, Terminal.set_colour, 250, 250, 0);
            }
        };
        out.push_all(s);
        @fmt(out, Terminal.unset_colour);
    };
    
    colours("[");
    @match(self.expr&) {
        fn Call(f) => {
            f.f.log(pool, out, depth);
            out.push_all("(");
            f.arg.log(pool, out, depth);
            out.push_all(")");
        }
        fn GetNamed(i) => {
            out.push_all(pool.pool.get(i[]));
        }
        fn String(i) => {
            @fmt(out, "\"%\"", pool.pool.get(i[]));
        }
        fn Block(f) => {
            @fmt(out, "{");
            if f.ret_label { it |
                if f.flags.bit_and(1.shift_left(@as(i64) BlockFlags.MustReturn)) != 0 {
                    @fmt(out, "#must_return ");
                };
                @fmt(out, "#L%|", @as(u32) it);
            };
            @fmt(out, "\n");
            each (f.body.items()) {s|
                s.log(pool, out, depth.add(1));
            };
            out.indent_by(depth.add(1));
            f.result.log(pool, out, depth.add(1));
            out.indent_by(depth);
            out.push_all("\n}");
        }
        fn Tuple(args) => {
            out.push_all("(");
            each (args.items()) {arg|
                arg.log(pool, out, depth);
                out.push_all(",");
            };
            out.push_all(")");
        }
        fn Value(value) => {
            value.bytes&.log(pool, out, self.ty);
        }
        fn GetVar(v) => {
            out.push_all(pool.pool.get(v.name));
            out.push_all("%");
            @fmt(out, "%", v.id.id);
        }
        fn Closure(f) => {
            f[].log(pool, out, depth);
        }
        fn StructLiteralP(pattern) => {
            pattern.log(pool, out, depth);
        }
        fn FieldAccess(f) => {
            f.container.log(pool, out, depth);
            @fmt(out, ".%", pool.pool.get(f.name));
        }
        fn PrefixMacro(f) => {
            out.push_all("(@(");
            f.handler.log(pool, out, depth);
            out.push_all(")(");
            f.arg.log(pool, out, depth);
            out.push_all(") ");
            f.target.log(pool, out, depth);
            out.push_all(")");
        }
        fn PtrOffset(f) => {
            f.ptr.log(pool, out, depth);
            @fmt(out, ".ptr_offset(%, %)", f.bytes, pool.pool.get(f.name));
        }
        fn Cast(inner) => {
            @fmt(out, "<<cast (%) <- (%)>>", pool.log_type(self.ty), pool.log_type(inner.ty));
            //out.push_all("<<cast>> ");
            inner[].log(pool, out, depth);  
        }
        fn GetParsed(f) => {
            @fmt(out, "<<GetParsed %>> ", f.id);
        }
        fn ConstEval(inner) => {
            out.push_all("<<const>> ");
            inner[].log(pool, out, depth);  
        }
        fn Addr(inner) => {
            inner[].log(pool, out, depth);  
            out.push_all("&");
        }
        fn Deref(inner) => {
            inner[].log(pool, out, depth);  
            out.push_all("[]");
        }
        fn Poison(placeholder) => {
            @fmt(out, "%", placeholder);
        }
        fn ContextualField(name) => {
            @fmt(out, ".%", pool.pool.get(name[]));
        }
        fn If(f) => {
            out.push_all("@if(");
            f.cond.log(pool, out, depth);  
            out.push_all(", ");
            f.if_true.log(pool, out, depth);  
            out.push_all(", ");
            f.if_false.log(pool, out, depth);  
            out.push_all(")");
        }
        fn Slice(inner) => {
            out.push_all("@slice(");
            inner[].log(pool, out, depth);  
            out.push_all(")");
        }
        fn Switch(f) => {
            @fmt(out, "(@switch(");
            f.value.log(pool, out, depth);  
            @fmt(out, ")\n");
            each f.cases { f | 
                @fmt(out, "% => ", f._0);
                f._1&.log(pool, out, depth);  
                @fmt(out, "\n");
            };
            @fmt(out, "@default => ");
            f.default.log(pool, out, depth);  
            @fmt(out, ")\n");
        }
        fn Loop(body) => {
            @fmt(out, "(@loop(");
            body[].log(pool, out, depth);  
            @fmt(out, ")\n");
        }
        fn FnPtr(inner) => {
            out.push_all("<<fnptr>> ");
            inner[].log(pool, out, depth);  
        }
        fn Quote(inner) => {
            out.push_all("@{\n");
            inner[].log(pool, out, depth + 1);  
            out.push_all("\n}");
        }
        fn Unquote(inner) => {
            out.push_all("@[\n");
            inner[].log(pool, out, depth + 1);  
            out.push_all("\n]");
        }
        fn UndeclaredVar(it) => {
            @fmt(out, "(Undeclared Variable '%'[Symbol=%] in S%)", pool.pool.get(it.name), it.name, it.scope.as_index());
        }
        fn Spread(inner) => {
            out.push_all("..");
            inner[].log(pool, out, depth + 1);  
        }
        fn FrcImport(it) => @fmt(out, "FrcImport(%, %, %)", it.module, it.index, it.table); 
        @default => {
            @fmt(out, "TODO:print:%", self.expr&.tag());
        };
    };
    colours("]");
} 

fn log(self: *SelfHosted, values: *Values, ty: Type) Str = 
    log(values, self, ty);

fn log(values: *Values, self: *SelfHosted, ty: Type) Str = {
    out: List(u8) = list(temp());
    log(values, self, out&, ty);
    out.items()
}

// :get_or_create_type
fn log(values: *Values, self: *SelfHosted, out: *List(u8), ty: Type) void = {
    @fmt(out, "V:");
    if ty == UnknownType {
        @fmt(out, "[UnknownType]%", values);
        return();
    };
    info := self.get_type(ty);    
    if info.is(.Placeholder) {
        @fmt(out, "[UnfinishedType%]%", ty.as_index(), values);
        return();
    };
    // note: not calling get_info because that mutates (finish_layout, alignment)
    meta := self.type_extra&.nested_index(ty.as_index());
    if meta.is_sized && values.len() != meta.stride_bytes.zext() {
        @fmt(out, "[SIZE MISMATCH FOR %]%", self.log_type(ty), values);
        return();
    };
    
    show_func :: fn() => {
        f_id := FuncId.assume_cast(values)[];
        func := self.get_function(f_id);
        msg := @fmt(out, "F%_%", f_id.as_index(), self.pool.get(func.name));
        return();
    };
    show_label :: fn() => {
        l := LabelId.assume_cast(values)[];
        @fmt(out, "L%", l.as_index());
        return();
    };
    @match(info) {
        fn Fn(f) => show_func();
        fn Int(int) => {
            @if_let(int_value(values, int[])) fn Ok(i) => {
                msg := @fmt(out, "%", i);
                return();
            };
        }
        fn Label() => show_label();
        @default => ();
    };
    if ty == FuncId {
        show_func();
    };
    if ty == LabelId {
        show_label();
    };
    if ty == void {
        msg := @fmt(out, "()");
        return();
    };
    
    if ty == OverloadSet {
        os := OverloadSet.assume_cast(values)[];
        idx := os.as_index();
        overloads := self.dispatch.overloads&;
        name := if idx < overloads.len {
            data := overloads.nested_index(idx);
            self.pool.get(data.name)
        } else {
            "INVALID"
        };
        @fmt(out, "OS%_%", os.as_index(), name);
        return();
    };
    
    if ty == bool {
        b := bool.assume_cast(values)[];
        @fmt(out, "%", b);
        return();
    };
    
    if ty == Type {
        type := Type.assume_cast(values)[];
        @fmt(out, "%", self.log_type(type));
        return();
    };
    
    if ty == f64 {
        b := f64.assume_cast(values)[];
        @fmt(out, "%f", b);
        return();
    };
    
    if ty == f32 {
        b := f32.assume_cast(values)[];
        @fmt(out, "%f", b);
        return();
    };
    
    if self.env.fat_expr_type { fat_expr | 
        if ty == fat_expr {
            expr := FatExpr.assume_cast(values);
            @fmt(out, "%", expr.log(self));
            return();
        };
    };
    
    // if we don't know how to draw this type, just fall back to something useless
    @fmt(out, "%", values);
}

fn display(value: *Values, out: *List(u8)) void = {
    @match(value) {
        fn Small(f) => {@fmt(out, "<<%>>", f._0); };
        fn Big(f)   => {
            @fmt(out, "<<% bytes: [ ", f.len);
            for f { b | 
                @fmt(out, "% ", b);
            };
            @fmt(out, "]>>");
        };
    };
}

fn log(self: *Func, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    out.push_all("(fn ");
    out.push_all(pool.pool.get(self.name));
    self.arg&.log(pool, out, 0);
    out.push_all(" ");
    self.ret&.log(pool, out, 0);
    each self.annotations {a|
        out.push_all(" ");
        a.log(pool, out, 0);
    };
    out.push_all(" = ");
    self.body&.log(pool, out, depth);
    out.push_all(")");
}

fn log(self: *FuncImpl, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    @match(self) {
        fn Normal(body) => body.log(pool, out, depth);
        fn Intrinsic(op) => {
            @fmt(out, "Intrinsic:%", op);
        }
        fn Redirect(target) => {
            @fmt(out, "Redirect:%", target);
        }
        fn DynamicImport(target) => {
            @fmt(out, "DynamicImport:(name = %, lib = %, comptime = %)", pool.pool.get(target.name), pool.pool.get(target.lib), target.comptime);
        }
        @default => {
            @fmt(out, "%", self.tag());
        };
    }
    
}
fn log(self: *Annotation, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    out.push_all("#");
    out.push_all(pool.pool.get(self.name));
    ::?*FatExpr; ::as_ref(FatExpr);
    if(self.non_void_arg()){expr|
        out.push_all("(");
        expr.log(pool, out, depth);
        out.push_all(")");
    };
}

fn log(self: *Pattern, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    out.push_all("(");
    each (self.bindings.items()) {b|
        b.log(pool, out, depth);
        out.push_all(",");
    };
    out.push_all(")");
}

fn log(self: *Binding, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    @match(self.name) {
        fn Ident(name) => out.push_all(pool.pool.get(name));
        fn Var(v) => v&.log(pool, out, depth);
        fn None() => out.push_all("_");
    };
    out.push_all(": "); // TODO
    self.ty&.log(pool, out, depth);
    ::as_ref(FatExpr); // TODO: cant do by value because it gets the wrong arity for the lambda???
    c := self.get_default();
    if c {e: *FatExpr|
        out.push_all(" = ");
        e.log(pool, out, depth);
    };
}

fn log(self: *SelfHosted, v: Var) Str = {
    out := u8.list(temp());
    log(v&, self, out&, 0);
    out.items()
}

//fn id(s: ScopeId) u32 = s.to_index();

fn log(v: *Var, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    @fmt(out, "%%%%%", pool.pool.get(v.name), "%", v.id.id, "%", v.scope.as_index());
}

fn log(self: *LazyType, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    @match(self) {
        (fn PendingEval(e) => { e.log(pool, out, depth); });
        (fn Infer() => out.push_all("_"));
        (fn Finished(ty) => {
            @fmt(out, "Ty%", ty[].to_index());
        });
        (fn Generic(v) => {
            @fmt(out, "~");
            v.log(pool, out, depth);
        });
        @default => out.push_all("<TODO>");
    };
}

fn indent_by(out: *List(u8), depth: i64) void = {
    range(0, depth) {i|
        out.push_all("  "); 
    };
}

fn log(self: *FatStmt, pool: *SelfHosted, out: *List(u8), depth: i64) void = {
    out.indent_by(depth);
    
    @match(self.stmt&) {
        (fn Noop() => {
            out.push_all(";\n");
        });
        (fn Eval(expr) => {
            expr.log(pool, out, depth);
            out.push_all(";\n");
        });
        (fn Set(f) => {
            f.place&.log(pool, out, depth);
            out.push_all(" = ");
            f.value&.log(pool, out, depth);
            out.push_all(";\n");
        });
        (fn DeclFunc(f) => {
            f[].log(pool, out, depth);
        });
        (fn Decl(f) => {
            f[].log(pool, out, depth);
            out.push_all(";\n");
        });
        (fn DeclVarPattern(f) => {
            f.binding&.log(pool, out, 0);
            @fmt(out, " := ");
            f.value&.log(pool, out, depth);
            @fmt(out, ";\n");
        });
        (fn Annotations(a) => {
            each a { a |
                @fmt(out, "#%(", pool.pool.get(a.name));
                a.args&.log(pool, out, depth);
                @fmt(out, ")");
            };
            @fmt(out, ";\n");
        });
        @default => {
            @fmt(out, "TODO:print:%\n", self.stmt&.tag());
        };
    }
}

fn HasLog($T: Type) void = {
    fn log(self: *T, pool: *SelfHosted) Str = {
        out: List(u8) = list(temp());
        self.log(pool, out&, 0);
        out.items()
    }
}

:: {
    HasLog(FatStmt);
    HasLog(FatExpr);
    HasLog(LazyType);
    HasLog(Var);
    HasLog(Func);
};

fn log_type(self: *SelfHosted, ty: Type) Str = {
    safe_rec: DynamicBitSet = empty(temp());
    out: List(u8) = list(temp()); 
    self.log_type_inner(safe_rec&, out&, ty);
    out.items()
}

// TODO: allow people to ask for the giant description instead of just name in debug_log_type
fn log_type_inner(self: *SelfHosted, safe_rec: *DynamicBitSet, out: *List(u8), ty: Type) void = {
    info := self.get_type(ty);
    
    if info.is(.Placeholder) {
        if ty == UnknownType {
            @fmt(out, "-?-");
        } else {
            @fmt(out, "UnfinishedPlaceHolder%", ty.as_index());
        };
        return();
    };
    
    if self.get_guessed_name(ty) { name |
        @fmt(out, "%", self.pool.get(name));
        return();
    };
    if safe_rec.get(ty.as_index()) {
        @fmt(out, "TY%", ty.as_index());
        return();
    };
    safe_rec.set(ty.as_index());

    @match(info) {
        fn Placeholder() => unreachable();
        fn Never() => out.push_all("Never");
        fn F64()   => out.push_all("f64");
        fn F32()   => out.push_all("f32");
        fn Bool()  => out.push_all("bool");
        fn void()  => out.push_all("void");
        fn VoidPtr() => out.push_all("rawptr");
        fn Ptr(inner)  => {
            out.push_all("*");
            self.log_type_inner(safe_rec, out, inner[]);
        }
        fn Struct(f) => {
            out.push_all(if(f.is_union, => "@union(", => "@struct("));
            each f.fields { f | 
                @fmt(out, "%: ", self.pool.get(f.name));
                self.log_type_inner(safe_rec, out, f.ty);
                out.push_all(",");
            };
            out.push_all(")");
        }
        fn Tagged(f) => {
            out.push_all("@tagged(");
            each f.cases { f | 
                @fmt(out, "%: ", self.pool.get(f._0));
                self.log_type_inner(safe_rec, out, f._1);
                out.push_all(",");
            };
            out.push_all(")");
        }
        fn Enum(f) => {
            self.log_type_inner(safe_rec, out, f.raw);
            out.push_all(":");
            each f.fields { f | 
                @fmt(out, "%,", self.pool.get(f._0));
            };
        }
        fn Named(f) => out.push_all(self.pool.get(f._1));
        fn Fn(f) => {
            out.push_all("(fn(");
            log_fn_type(self, safe_rec, out, f);
        }
        fn FnPtr(f) => {
            out.push_all("(&fn(");
            log_fn_type(self, safe_rec, out, f.ty&);
        }
        fn Label(f) => {
            out.push_all("Label(");
            self.log_type_inner(safe_rec, out, f[]);
            out.push_all(")");
        }
        fn Int(int) => {
            @fmt(out, "%%", if(int.signed, => "i", => "u"), int.bit_count);
        }
        fn Array(f) => {
            out.push_all("Array(");
            self.log_type_inner(safe_rec, out, f.inner);
            @fmt(out, ", %)", f.len);
        }
    };
    safe_rec.unset(ty.as_index());
}

fn log_fn_type(self: *SelfHosted, safe_rec: *DynamicBitSet, out: *List(u8), f: *FnType) void = {
    self.log_type_inner(safe_rec, out, f.arg);
    out.push_all(")");
    self.log_type_inner(safe_rec, out, f.ret);
    out.push_all(")");
}

fn log_name(self: *SelfHosted, fid: FuncId) Str = {
    func := self.get_function(fid);
    self.pool.get(func.name)
}

fn display(self: *OverloadSet, out: *List(u8)) void = 
    display(self[], out);

fn display(self: OverloadSet, out: *List(u8)) void = {
    @fmt(out, "OS%", self.as_index());
}


fn log(action: *Action, self: *SelfHosted) Str = {
    out: List(u8) = list(100, temp());
    action.log(self, out&);
    out.items()
}

fn log(action: *Action, self: *SelfHosted, out: *List(u8)) void = {
    @match(action) {
        fn EvalConstant(v) => {
            @fmt(out, "EvalConstant:");
            v.name&.log(self, out, 0);
        };
        fn CompileBody(f_id)   => {
            func := self.get_function(f_id[]);
            @fmt(out, "CompileBody:F%_%", f_id[].as_index(), self.pool.get(func.name));
        }
        fn Jit(f_id) => {
            func := self.get_function(f_id[]);
            @fmt(out, "Jit:F%_%", f_id[].as_index(), self.pool.get(func.name));
        }
        fn FinishRecType(it)  => {
            @fmt(out, "FinishRecType:%", it.hole.as_index());
        }
        fn ResolveOverload(it)  => {
            data := self.dispatch.overloads&.nested_index(it.os.as_index());
            @fmt(out, "ResolveOverload:OS%_%", it.os.as_index(), self.pool.get(data.name));
        }
        fn All(tasks) => {
            @fmt(out, "All:[len=%]", tasks.len);
        }
    };
}

// TODO: tell you if if forgot return type
fn report_missing_overload(self: *SelfHosted, parts: []FatExpr, overloads: *OverloadSetData, requested: ResultType) Maybe(FuncId) = {
    buf: List(u8) = list(temp());
    @fmt(buf&, "(");
    each parts { part |
        if part.ty.is_unknown() {
            @fmt(buf&, "???, ");
        } else {
            @fmt(buf&, "%, ", self.log_type(part.ty));
        };
    };
    @fmt(buf&, ") -> ");
    @match(requested) {
        fn Specific(type) => {
            @fmt(buf&, "%, ", self.log_type(type));
        }
        @default => {   
            @fmt(buf&, "???, ");
        };
    };
    return(@err("overload not found in '%'\nwanted: %", self.pool.get(overloads.name), buf.items()))
}

unwrap_report_error :: fn(self: *SelfHosted, $T: Type, value: Res(T)) T #generic = {
    @match(value&) {
        fn Ok(it) => it[];
        fn Err(it) => self.report_error(it[], true);
    }
};

fn fmt_error(self: *SelfHosted, err: *CompileError, out: *List(u8), color: bool) void = {
    err.update_main_span(self.last_loc);
    @match(err) {
        fn Msg(it) => {
            self.codemap.fmt_error_line(it.span, out, color);
            @fmt(out, "Compile Error: %", it.msg);
        };
        fn ExpectedCompileError(loc) => {
            self.codemap.fmt_error_line(loc[], out, color);
            @fmt(out, "Compile Error: @assert_compile_error did not find compile error");
        }
        fn Parse(it) => {
            self.codemap.fmt_error_line(it.span, out, color);
            @fmt(out, "Parse Error: %", it.msg);
        }
        fn TypeMismatch(it) => {
            // TODO: if it was in matching arguments, just report the problem fields. 
            //       for all tuples i guess since we know they're structural. 
            //       bring back the nicer detailed printing i had for a bit in rust. 
            self.codemap.fmt_error_line(it.span, out, color);
            want := self.get_type(it.wanted);
            found := self.get_type(it.found);
            if want.is(.Struct) && found.is(.Struct) {
                want := want.Struct&;
                found := found.Struct&;
                if want.fields.len == found.fields.len && want.is_tuple && found.is_tuple {
                    @fmt(out, "Type Error:\n");
                    range(0, want.fields.len) { i | 
                        w, f := (want.fields[i].ty, found.fields[i].ty);
                        if w == f {
                            @fmt(out, "[%] identical: %\n", i, self.log_type(w));
                        } else {
                            @fmt(out, "[%] % vs % (% vs %)\n", i, self.log_type(w), self.log_type(f), w, f);
                        };
                    };
                    @fmt(out, "Or we selected totally the wrong overload.\n");
                    return();
                };
                // fallthrough
            };
            @fmt(out, "Type Error: expected % but found %", self.log_type(it.wanted), self.log_type(it.found));
        }
        fn CoerceConst(it) => {
            self.codemap.fmt_error_line(it.span, out, color);
            @fmt(out, 
                "Type Error: expected % but found %\nWhile coercing constant: %", 
                self.log_type(it.wanted), self.log_type(it.found), it.expr.log(self)
            );
        }
        fn InvalidField(it) => {
            self.codemap.fmt_error_line(it.span, out, color);
            extra := if(self.has_fields(it.container), => "", => "\n(only @struct/@tagged/@union support field access)");
            @fmt(out, 
                "Type Error: field '%' does not exist on type % %\n", 
                self.pool.get(it.name), self.log_type(it.container), extra,
            );
            show_type_declaration(self, out, it.container, color);
        }
        fn MissingField(it) => {
            self.codemap.fmt_error_line(it.span, out, color);
            @fmt(out, 
                "Missing required field '%' (no default value provided)\n",
                self.pool.get(it.name), 
            );
            type := self.get_type(self.raw_type(it.container));
            @if_let(type) fn Struct(type) => {
                each type.fields { f |
                    if f.name == it.name {
                        if !f.loc.is_null() {
                            self.codemap.fmt_error_line(f.loc, out, color);
                            out.len -= 1;
                        };
                        return();
                    }
                };
                
                @fmt(out, "ICE: this field doesn't even exist on the container type");
            };  
        }
        fn InvalidContextualField(it) => {
            self.codemap.fmt_error_line(it.span, out, color);
            @fmt(out, "contextual field % not found for %\n", self.pool.get(it.name), self.log_type(it.type));
            show_type_declaration(self, out, it.type, color);
        }
    };
}

fn show_type_declaration(self: *SelfHosted, out: *List(u8), type: Type, color: bool) void = {
    info := self.get_info(type);
    if info.loc.low != 0 {
        @fmt(out, "declared here: ");
        self.codemap.fmt_error_line((low = info.loc.low, high = info.loc.low + 1), out, color);
    };
}

fn report_error2(self: *SelfHosted, err: CompileError, color: bool) Never = self.report_error(err&, color);

fn report_error(self: *SelfHosted, err: *CompileError, color: bool) Never = {
    out: List(u8) = list(temp());
    self.fmt_error(err, out&, color);
    panic(out.items())
}

fn has_fields(self: *SelfHosted, ty: Type) bool = {
    raw_container_ty := self.raw_type(ty);
    @is(self.get_type(raw_container_ty), .Struct, .Tagged)
}

fn show_error_line(self: *CodeMap, span: Span, color: bool) void = {
    out: List(u8) = list(temp());
    self.fmt_error_line(span, out&, color);
    println(out.items());
}

// :SLOW but only called when panicking so it's fine. 
find_function_aa :: fn(self: *SelfHosted, addr: rawptr) ?Str = {
    callee := self.stack_trace_last_callee&;
    addr := int_from_rawptr(addr);
    if(addr == 0, => return(.None));
    
    for self.other_module { m |
        if find_function(self, addr, callee, m) { s |
            return(Some = s);
        };
    };
    .None
};

fn find_function(self: *SelfHosted, addr: i64, callee: *?FuncId, m: *QbeModule) ?Str = {
    T :: u8;
    fn split_suffix(haystack: Str, sep: Str) Ty(Str, Str) = {
        h := haystack;
        while => h.len >= sep.len {
            if h.ends_with(sep) {
                h.len -= sep.len;
                return(h, haystack.rest(h.len + sep.len));
            };
            h.len -= 1;
        };
        ("", haystack)
    }
    
    code := m.segments&.index(.Code);
    code_start := u8.int_from_ptr(code.mmapped.ptr);
    if addr < code_start || addr >= code_start + code.len() {
        return(.None);
    };
    
    // Don't use for_symbols because what if we panicked in a use_symbol block 
    if find_ip_in_module(m, rawptr_from_int addr) { name |
        break :: local_return;
            // TODO: dumb HACK! factor out to something that doesn't return a string!
            if name.ends_with(" AOT") {
                i0, _ := split_suffix(name, " AOT"); 
                name = i0;
            } else {
                if name.ends_with(" JIT") {
                    i0, _ := split_suffix(name, " JIT"); 
                    name = i0;
                }
            };
 
            parsed_name, i := split_suffix(name, "__");
            
            is_shim := name.ends_with("__shim") && name.starts_with("F");
            if is_shim {
                i = name.slice(1, name.len - 6);  
            };
            
            if parsed_name == "" && i.starts_with("F") {
                i = i.rest(1);
            };
            for i { c | 
                if !c.is_ascii_digit() {
                    return(Some = name);
                };
            };
            
            i := parse_int(i); // TODO: no panic
            fid := @as(FuncId) from_index(i);
            func := self.get_function(fid);  // TODO: bounds
            name := self.pool.get(func.name);
            // TODO: check name
            ::WalkAst(FindCallee, void);
            out := "";
            if callee[] { callee | 
                walk: FindCallee = (found = list(Span, temp()), callee = callee, compiler = self);
                @if_let(func.body&) fn Normal(e) => {
                    walk&.walk_expr(e);
                };
                if walk.found.len == 1 {
                    out = fmt_for_trace(self.codemap, walk.found[0], name, if(is_shim, => "SHIM", => "JIT"));
                };
            };
            if out == "" {
                out = fmt_for_trace(self.codemap, func.loc, name, if(is_shim, => "SHIM", => "JIT"));
            };
            fn contains(self: Span, other: Span) bool = {
                self.low <= other.low && self.high >= other.high
            }
            fn get_static_fn(self: *SelfHosted, e: *FatExpr) ?FuncId = {
                type := self.get_type(e.ty);
                @if(e.ty == FuncId || type.is(.Fn))
                @match(e.expr&) {
                    fn Value(it) => {
                        return(Some = FuncId.assume_cast(it.bytes&)[]);
                    }
                    @default => ();
                };
                .None
            }
            FindCallee :: @struct(found: List(Span), callee: FuncId, compiler: *SelfHosted);
            fn handle_expr(self: *FindCallee, expr: *FatExpr) Result(DoMore, void) = {
                @match(expr.expr&) {
                    fn Call(it) => {
                        if self.compiler.get_static_fn(it.f) { fid |
                            @if(fid == self.callee) 
                            self.found&.push(expr.loc);
                        };
                    }
                    @default => ();
                };
                (Ok = .Continue)
            };
            fn handle_stmt(self: *FindCallee, stmt: *FatStmt) Result(DoMore, void) = (Ok = .Continue);
            fn handle_type(self: *FindCallee, type: *LazyType) Result(DoMore, void) = (Ok = .Continue);
            fn handle_func(self: *FindCallee, func: *Func) Result(DoMore, void) = (Ok = .Continue);
            fn handle_pattern(self: *FindCallee, pattern: *Pattern) Result(DoMore, void) = (Ok = .Continue);
            
            callee[] = (Some = fid);
            return(Some = out);
    };
    .None
}
