
::assert_eq(Symbol);

StringPool :: @struct(
    lookup: HashMap(Str, Symbol),
    values: List(Str),
    null_terminated: BitSet,
);

fn init(alloc: Alloc) StringPool = {
    lookup: HashMap(Str, Symbol) = init(alloc);
    l: List(Str) = list(alloc);
    self: StringPool = (lookup = lookup, values = l, null_terminated = empty());
    
    enumerate (::get_enum_names(Flag)) {i, name|
        self&.insert_owned(name[]);
    };
    
    self
}

// SAFETY: 'i' must be the result of inserting into 'self'
fn get(self: *StringPool, i: Symbol) Str #compiler = 
    self[].values[i.id().zext()];

fn get_c_str(self: *StringPool, i: Symbol) CStr #compiler = {
    index: i64 = i.id().zext();
    s := self.get(i);
    ::if(CStr);
    if self.null_terminated&.get(index) {|
        (ptr = s.ptr)
    } {|
        self.null_terminated&.set(index, self.values.gpa);
        owned := s.clone(self.values.gpa);
        owned&.push(0);
        owned.len -= 1; // next time we lookup the string, don't include the zero.
        self.values[index] = owned.items(); // TODO: free on drop()
        (ptr = owned.maybe_uninit.ptr)
    }
}
    
// SAFETY: 's' must not be deallocated during the lifetime of 'self' 
fn insert_owned(self: *StringPool, s: Str) Symbol #compiler = {
    // TODO: better closure type inference
    if(self[].lookup&.get(s)) {i|
        i
    }{|
        i: Symbol = symbol_from_id(self[].values.len.trunc());
        self[].lookup&.insert(s, i);
        self[].values&.push(s);
        i
    }
}

// TODO: derive drop impls
// TODO: should I drop the strings? should take lists so ownership is clear. but then you're forced to make copies. what if you know the strings will outlive the pool? 
fn drop(self: *StringPool) void = {
    self[].lookup&.drop();
    self[].values&.drop();
}

#test fn test_string_pool() void = {
    m: StringPool = init(temp());
    s: Str = "hello";
    b: Str = "goodbye";
    hello := m&.insert_owned(s);
    hello2 := m&.insert_owned(s);
    bye := m&.insert_owned(b);
    assert_eq(true, eq(hello, hello2));
    assert_eq(false, eq(hello, bye));
    s2 := m&.get(hello);
    assert_eq(true, eq(s, s2));
    b2 := m&.get(bye);
    assert_eq(false, eq(b2, s2));
    assert_eq(true, eq(b, b2));
    m&.drop();
}
