#include_std("compiler/profile.fr");

Futex :: import("@/lib/sys/sync/futex.fr");
ENABLE_ENABLE_TRACY :: get_environment_variable("FRANCA_TRACY").is_some();

// this will always emit everything callees reachable from `fns` (so no jit-shims will remain at the end). 
// so it's suitable for AOT compilation, but you can still use it for JIT if you want. 
// since there will be no shims, it's safe to use this when you want to set comptime=null 
// before calling the function (like for drivers in `run_franca_file`). 
fn main_thread_pump(comp: CompCtx, shared: *CodegenShared, fns: []FuncId) void = {
    a      := comp.get_alloc();
    env    := comp.get_comptime_env();
    opts   := comp.get_build_options();
    opts.target_os_bitset = opts.target_os_bitset.bit_or(1.shift_left(shared.m.goal.os.raw()));
    opts.target_arch_bitset = opts.target_arch_bitset.bit_or(1.shift_left(shared.m.goal.arch.raw()));
    
    when := @if(shared.m.goal.type == .JitOnly, ExecStyle.Jit, .Aot);
    // TODO: really you want to mark them export
    for fns { f |
        id := shared.m.intern(comp.fmt_fn_name(f));
        use_symbol(shared.m, id) { s |
            s.referenced = true;
        };
        // TODO
        //comp.get_function(f).set_flag(.Export);
    };
    
    #use("@/lib/collections/bit_set.fr");
    funcs_done: BitSet = empty();
    work_stack := FuncId.list(a);
    dynamiclib := shared.m.goal.type == .Dynamic;
    if when == .Aot && !dynamiclib {
        work_stack&.push(env.runtime_init.expect("declaration of franca_runtime_init (forgot to include lib/core.fr?)"));
    };
    work_stack&.push_all(fns);
    pending := FuncId.list(a);
    
    while => work_stack.len != 0 {
        continue :: local_return;
        fid := work_stack&.last().unwrap()[];
        if funcs_done&.get(fid.to_index().zext()) {
            work_stack&.pop();
            continue();
        }; // might have been added multiple times
        
        {comp.vtable.report_aot_progress}(comp.data, fid, true, 1 /*AotPump*/);
        func := comp.get_function(fid);
        // Note: compile before checking callees! // TODO: return error instead
        xx := {comp.vtable.compile_func}(comp.data, fid, .Aot);  // TODO: fix parsing to allow this as a quick expr
        or xx { err | 
            @println("failed compile %", comp.get_string(func.name));
            comp.report_error(err)
        };  // TODO: return error instead
        
        // sort the functions to make sure we can inline calls to intrinsics
        not_done_count := 0;
        for func.callees { f |  
            if !funcs_done&.get(f.to_index().zext()) && !work_stack.items().contains(f&) {
                not_done_count += 1;
                work_stack&.push(f);
            };
        };
        if not_done_count > 0 {
            // no pop
            continue();
        };
        
        res := emit_ir(comp, shared, fid, when, shared.bouba_idx&, pending&, false);
        if res&.err() { err | 
            comp.report_error(err[]);
            panic("emir_ir failed!");
        };
        
        {comp.vtable.report_aot_progress}(comp.data, fid, false, 1 /*AotPump*/);
        current := work_stack&.pop().unwrap();
        @assert_eq(current, fid, "order messed up");
        for pending { c |  // HACK
            if !funcs_done&.get(c.to_index().zext()) && !work_stack.items().contains(c&) {  // :SLOW
                work_stack&.push(c);
            };
        };
        pending&.clear();
        funcs_done&.set(fid.to_index().zext(), a);
        for func.mutual_callees { c |
            if !funcs_done&.get(c.to_index().zext()) && !work_stack.items().contains(c&)  {
                work_stack&.push(c);
            };
        };
        if pending.len != 0 {
            for pending& { c | 
                if !funcs_done&.get(c.to_index().zext()) && !work_stack.items().contains(c&) {
                    work_stack&.push(c);
                };
            };
            pending&.clear();
        };
    };
    
    if when == .Aot && fns.len == 1 && !dynamiclib {
        wrap_with_runtime_init(comp, shared, fns[0], shared.bouba_idx&);
    };
    
    if dynamiclib {
        for fns { f |
            func := comp.get_function(f);
            real_name := comp.get_string(func.name);
            lnk := temp().box(Qbe.Lnk);
            lnk.id = shared.m.intern(real_name);
            lnk.export = true;
            entry := shared.bouba_acquire(shared.bouba_idx&);
            entry.task = (Bounce = (lnk = lnk, target = shared.m.intern(comp.fmt_fn_name(f))));
            shared.enqueue_task(entry);
        };
    };
    
    shared.join_codegen_thread();
}

// TODO: factor out this so the other one can call it.  
//
// On macos, we want to save the arguments to the exe entry point. 
// On linux, franca_runtime_init does some extra stuff to grab them from the stack. 
fn wrap_with_runtime_init(comp: CompCtx, shared: *CodegenShared, user_main: FuncId, idx: *i64) void = {
    env := comp.get_comptime_env();
    runtime_init := env.runtime_init.expect("declaration of franca_runtime_init (forgot to include lib/core.fr?)");
    entry := shared.bouba_acquire(idx);
    
    push_dynamic_context {
        context(DefaultContext)[].temporary_allocator = entry.arena&;
        f := temp().box(Qbe.Fn);
        f.default_init(shared.m);
        f.lnk.export = true;
        f.lnk.id = shared.m.intern("main");  // macho/emit looks for this specifically
        name := comp.fmt_fn_name(user_main);
        f.start = newblk();
        f.nblk = 1;
        argc := f.newtmp("argc", .Kl);
        argv := f.newtmp("argv", .Kl);
        envp := f.newtmp("envp", .Kl);
        four := f.newtmp("four", .Kl);
        // IMPORTANT: you can't use f.emit because threads. 
        b := f.start;
        push(b, .par, .Kl, argc, QbeNull, QbeNull);
        push(b, .par, .Kl, argv, QbeNull, QbeNull);
        push(b, .par, .Kl, envp, QbeNull, QbeNull);
        push(b, .par, .Kl, four, QbeNull, QbeNull);
        runtime_init := f.symcon(comp.fmt_fn_name(runtime_init));
        push(b, .arg, .Kl, QbeNull, argc, QbeNull);
        push(b, .arg, .Kl, QbeNull, argv, QbeNull);
        push(b, .arg, .Kl, QbeNull, f.symcon(name), QbeNull);
        push(b, .arg, .Kl, QbeNull, envp, QbeNull);
        push(b, .arg, .Kl, QbeNull, four, QbeNull);
        push(b, .call, .Kw, QbeNull, runtime_init, QbeNull);
        f.start.jmp.type = .ret0;
        entry.task = (Func = f);
    };
    enqueue_task(shared, entry);
}

codegen_queue_size :: if(use_threads, => 128, => 1);  // (this is not the number of threads! just the amount of backlog we allow). 

codegen_thread_main :: fn(shared: *CodegenShared) void = {
    @debug_assert(use_threads && shared.threaded && !shared.m.need_write_protect);
    @if(shared.m.goal.type == .JitOnly) apple_thread_jit_write_protect(false);  // :JitMemProtect this thread wants to write
    
    idx := 0;
    loop {
        @debug_assert(shared.m.initialized, "destroyed module before joining codegen thread.");
        if acquire(shared, false, idx&) { entry |
            do_codegen(shared.m, entry);
            release(shared, entry, false);
        } else {
            @assert(shared.no_more_functions, "expected no_more_functions");
            emit_suspended_inlinables(shared.m); // needs to happen on codegen thread for apple's jit shit.
        
            // pthread_getcpuclockid doesn't exist? so we have to do this here
            shared.codegen_time = clock_ms(MacosLibc.CLOCK_THREAD_CPUTIME_ID);  // // :TodoLinux
            shared.no_more_codegen = 1;
            Futex'wake(shared.no_more_codegen&, 1);
            return();
        };
    };
};

// TODO: put this somewhere else
fn add_ns(t: *TimeSpec, nanoseconds: i64) void = {
    nanoseconds += t.nanoseconds;
    s, n := nanoseconds.div_mod(NS_PER_S);
    t.nanoseconds = n;
    t.seconds += s;
}

// careful: emit_ir calls this while temp is invalid
fn bouba_acquire(shared: *CodegenShared, idx: *i64) *CodegenEntry = {
    entry := acquire(shared, true, idx).unwrap();
    entry.arena&.reset_retaining_capacity();
    entry
}

// careful: emit_ir calls this while temp is invalid
fn enqueue_task(shared: *CodegenShared, old_entry: *CodegenEntry) void = {
    ::tagged(@type old_entry.task);
    @debug_assert(!old_entry.task&.is(.Dead), "tried to enqueue dead task");
    if shared.threaded {
        release(shared, old_entry, true);
    } else {
        push_dynamic_context {
            do_codegen(shared.m, old_entry);
            shared.debug_unthreaded_entry_is_taken = false;
        };
    };
}

fn do_codegen(m: *QbeModule, entry: *CodegenEntry) void = {
    zone := @if(ENABLE_ENABLE_TRACY, zone_begin(.Backend), ());
    logging := entry.logging;
    entry.logging = "";
    context(DefaultContext)[].temporary_allocator = entry.arena&;
    m.set_debug_types(logging, true);
    @match(entry.task) {
        fn Dead() => @panic("dead codegen task %", m.initialized);
        fn Func(f) => {
            @if(ENABLE_ENABLE_TRACY) @if(ENABLE_TRACY) ___tracy_emit_zone_name(zone, f.globals.str(f.lnk.id));
            run_qbe_passes(f);
        }
        // TODO: this is more confusing than it needs to be
        fn Shim(it) => {
            m := it.f.globals;
            run_qbe_passes(it.f);
            
            // The other guy's got slot points to us until it's ready. 
            jit_addr := rawptr.zeroed();
            use_symbol(m, it.f.lnk.id) { s | 
                jit_addr = s.jit_addr;
            };
            @debug_assert(!jit_addr.is_null(), "we just compiled this");
            use_symbol(m, it.shim_for) { s | 
                @debug_assert(s.jit_addr.is_null(), "making a shim but it already has a jit_addr slot. %", s.name);
                s.jit_addr = jit_addr;
                s.shim_addr = jit_addr;
                if ensure_got_slot(m, s, jit_addr) { fix |
                    push_fixup(m, s, fix);
                };
                @debug_assert(s.got_lookup_offset != -1);
                
                // for normal franca code this doesn't matter because you can only create a data fixup by already having a jit shim, 
                // but FrcImport changes that and this matters for symbols only referenced through a vtable. without this, the patch 
                // will only be filled when the real function gets compiled and it will only get compiled the first time you try to 
                // call through the shim. only matters for the comptime module or if FRANCA_NO_CACHE=true.   -- Jun 9, 2025
                each s.fixups { fix |
                    @if_let(fix.type) fn DataAbsolute(it) => {
                        rawptr.ptr_from_raw(fix.patch_at)[] = jit_addr.offset(it.increment);
                    };
                };
            };
        }
        fn Asm(it) => {
            // This is trivial but we want to do it without threads fighting. 
            // TODO: support it being exported, etc. 
            m.add_code_bytes(it.lnk.id, it.bytes);  
        }
        fn JitImport(it) => {
            m.put_jit_addr(it.lnk.id, it.addr);
        }
        // Note: this does not work on wasm/llvm because they care about signatures
        fn Bounce(it) => {
            f := temp().box_zeroed(Qbe.Fn);
            f.leaf = true;  // This is a lie but really we're asking for no stack frame
            f.nblk = 1;
            f.globals = m;
            f.con = new(fixed_const_count);
            f.getcon(0xdeaddead);
            f.getcon(0);
            f.lnk = it.lnk[];
            f.start = newblk();
            callee := f.symcon(it.target);
            f.reset_scratch();
            // if it went through the frontend, a1 will be RCall so this is a hacky sentinal for CodegenWorker.Task.Bounce
            // it makes the emit use `b` instead of `bl`
            f.emit(.call, .Kw, QbeNull, callee, INT(0));
            f.copy_instructions_from_scratch_reversed_which_means_forwards(f.start);
            f.start.jmp.type = .hlt;
           
            // emit asm directly; don't run the normal passes
            emit_fn(f);
            
            use_symbol(f.globals, it.target) { s | 
                mark_referenced(f.globals, it.target, s);
            };
        }
        fn AotVar2(it) => each it { d |
            m.emit_data(d[]);
        };
        fn SetLibrary(it) => for it { id, lib, weak |
            // This is trivial but we want to do it without threads fighting. 
            m.set_library(id, lib, weak);
        };
        fn FromCache(it) => {  
            f := it.f;
            @if(ENABLE_ENABLE_TRACY) @if(ENABLE_TRACY) ___tracy_emit_zone_name(zone, f.globals.str(f.lnk.id));
            
            // TODO: factor out this and from incremental.fr/compile_all_symbols() so i don't have to remember to keep them in sync
            if it.did_regalloc {
                emit_fn(f);
            } else {
                // TODO: still inlsave(), that's kinda the whole point of this operation
                {f.globals.target.finish_passes}(f);
            };
        }
    };
    entry.task = .Dead; 
    m.set_debug_types(logging, false);
    @if(ENABLE_ENABLE_TRACY) zone_end(zone);
}

CodegenShared :: @struct(
    queue: []CodegenEntry,
    no_more_functions := false,
    no_more_codegen: u32,
    m: *QbeModule,
    codegen_time := 0,
    thread: Thread,
    constants_used: import("@/lib/collections/bit_set.fr").DynamicBitSet,
    type_indices: HashMap(Type, i64),
    bouba_idx := 0,
    waiting_for_bouba: u32,
    waiting_for_symbol: u32,
    threaded: bool,
    frc_imports: RawList(import("@/compiler/incremental.fr").FrcModuleInstance),
    debug_unthreaded_entry_is_taken: bool,
);

CodegenState :: @enum(i64) (WaitingForBouba, UsedByBouba, WaitingForKiki, UsedByKiki);

CodegenTask :: @tagged(
    Dead: void,
    Func: *Qbe.Fn,
    Asm: @struct(lnk: *Qbe.Lnk, bytes: []u8),
    JitImport: @struct(lnk: *Qbe.Lnk, addr: rawptr),
    Bounce: @struct(lnk: *Qbe.Lnk, target: Qbe.Sym),
    Shim: @struct(f: *Qbe.Fn, shim_for: Qbe.Sym),
    AotVar2: []Dat2,
    // :UpdateBoot
    SetLibrary: []Ty(@slice(Qbe.Sym, Str, bool)), // id, lib, weak
    FromCache: @struct(f: *Qbe.Fn, did_regalloc: bool),
);

CodegenEntry :: @struct(
    arena: ArenaAlloc, 
    task: CodegenTask,
    state: CodegenState,  // :ThreadSafety use cas or whatever
    logging := "",
);

CodegenWorker :: @FnPtr(s: *CodegenShared) void;
fn init(m: *QbeModule, arena: Alloc, worker: CodegenWorker, threaded: bool) *CodegenShared = {
    s := arena.box_zeroed(CodegenShared); 
    s.threaded = threaded && use_threads;
    m.need_write_protect = !threaded && m.use_map_jit_on_apple_silicon;
    s.queue = arena.alloc_zeroed(CodegenEntry, if(s.threaded, => codegen_queue_size, => 1));
    s.m = m;
    s.constants_used = empty(arena);
    // TODO: one allocation for all the initial slices.
    other_thread_a := general_allocator(); // :leak
    enumerate s.queue { i, entry |
        entry.arena = init(other_thread_a, 16000);
    };
    s.waiting_for_bouba = s.queue.len.trunc();
    @if(s.threaded) {
        s.thread = start_thread(CodegenShared, worker, s);
    };
    s.type_indices = init(arena); 
    s.frc_imports = init(arena, 64);  // TODO: don't have a fixed size. need to use BucketArray or something tho
    
    s
}

// careful: emit_ir calls this while temp is invalid
fn acquire(shared: *CodegenShared, $i_am_bouba: bool, idx: *i64) ?*CodegenEntry = {
    queue := shared.queue;
    if !shared.threaded {
        @debug_assert(!shared.debug_unthreaded_entry_is_taken, "!threaded invalid CodegenEntry stacking");
        shared.debug_unthreaded_entry_is_taken = true;
        return(Some = queue.index(0));
    };
    
    fence();
    none_ready: u32 = @if(i_am_bouba, 0, codegen_queue_size);
    while => shared.waiting_for_bouba == none_ready {
        if shared.no_more_functions {
            @debug_assert(!i_am_bouba);
            return(.None);
        };
        @if(use_threads) Futex'wait(shared.waiting_for_bouba&, none_ready);
    };
    ::enum(CodegenState);
    waiting: CodegenState = @if(i_am_bouba, .WaitingForBouba, .WaitingForKiki);
    used: CodegenState = @if(i_am_bouba, .UsedByBouba, .UsedByKiki);
    idx[] = idx[].add(1).mod(codegen_queue_size);
    entry := queue.index(idx[]);
    if CodegenState.cas(entry.state&, waiting, used) == waiting {
        // don't reset the arena here, the other guy might want it.
        return(Some = entry);
    };
    @panic("failed acquire"); //  % % %", shared.waiting_for_bouba, i_am_bouba, entry.state)
}

fn release(shared: *CodegenShared, entry: *CodegenEntry, $i_am_bouba: bool) void = {
    @debug_assert(shared.threaded);
    fence();
    ::enum(CodegenState);
    waiting_inv: CodegenState = @if(i_am_bouba, .WaitingForKiki, .WaitingForBouba);
    used: CodegenState = @if(i_am_bouba, .UsedByBouba, .UsedByKiki);
    prev := CodegenState.cas(entry.state&, used, waiting_inv);
    @assert_eq(prev, used, "failed cas on release CodegenEntry");
    // don't reset the arena here, the other guy might want it.
    
    prev := u32.atomic_add(shared.waiting_for_bouba&, @if(i_am_bouba, MAX_u32, 1));
    none_ready: u32 = @if(i_am_bouba, codegen_queue_size, 0);
    // TODO: if !none_ready, only wake if this was the symbol they wanted
    need_wake := prev == none_ready || shared.waiting_for_symbol == 1 || shared.no_more_functions;
    @if(use_threads && need_wake) Futex'wake(shared.waiting_for_bouba&, 1);
}

fn get_log_types(comp: CompCtx, fid: FuncId) Str = {
    #use("@/compiler/ast_external.fr");
    func := comp.get_function(fid);
    if(!func.get_flag(.LogIr), => return(""));
    each func.annotations& { n | 
        if n.name == Flag.log_ir.ident() {
            if n.non_void_arg() { arg |
                return(@match(arg.expr&) {
                    fn String(arg) => comp.get_string(arg[]);
                    @default => {
                        @eprintln("TODO: non string literal #log_ir arg for %", comp.get_string(func.name));
                        "P"
                    };
                });
            };
            return("P");
        };
    };
    panic("ICE: #log_ir was set but did not find tag on the function")
    //"P"  // HACK for @if(TRACE_SHIMS)
}

fn join_codegen_thread(shared: *CodegenShared) void = {
    @if(!shared.threaded) return();
    shared.no_more_functions = true;
    while => shared.no_more_codegen == 0 {
        Futex'wake(shared.waiting_for_bouba&, 1);
        Futex'wait(shared.no_more_codegen&, 0);
    };
    
    result := rawptr.zeroed();
    @if(is_linking_libc()) {
        pthread_join(shared.thread, result&);
    };
}
