#include_std("compiler/profile.fr");

fn main_thread_pump(comp: CompCtx, shared: *CodegenShared, fns: []FuncId) void = {
    a      := comp.get_alloc();
    env    := comp.get_comptime_env();
    opts   := comp.get_build_options();
    opts.target_os_bitset = opts.target_os_bitset.bit_or(1.shift_left(shared.m.goal.os.raw()));
    opts.target_arch_bitset = opts.target_arch_bitset.bit_or(1.shift_left(shared.m.goal.arch.raw()));
    
    @assert(opts.implicit_context_runtime == env.static_context_var.is_none(), "should have baked the static context location already iff no implicit context");
    when := @if(shared.m.goal.type == .JitOnly, ExecStyle.Jit, .Aot);
    // TODO: really you want to mark them export
    for fns { f |
        id := shared.m.intern(comp.fmt_fn_name(f));
        use_symbol(shared.m, id) { s |
            s.referenced = true;
        };
        // TODO
        //comp.get_function(f).set_flag(.Export);
    };
    
    funcs_done: BitSet = empty();
    work_stack := FuncId.list(a);
    dynamiclib := shared.m.goal.type == .Dynamic;
    if when == .Aot && !dynamiclib {
        work_stack&.push(env.runtime_init.expect("declaration of franca_runtime_init (forgot to include lib/core.fr?)"));
    };
    work_stack&.push_all(fns);
    pending := FuncId.list(a);
    
    while => work_stack.len != 0 {
        continue :: local_return;
        fid := work_stack&.last().unwrap()[];
        if funcs_done&.get(fid.to_index().zext()) {
            work_stack&.pop();
            continue();
        }; // might have been added multiple times
        
        {comp.vtable.report_aot_progress}(comp.data, fid, true, 1);
        func := comp.get_function(fid);
        // Note: compile before checking callees! // TODO: return error instead
        xx := {comp.vtable.compile_func}(comp.data, fid, .Aot);  // TODO: fix parsing to allow this as a quick expr
        or xx { err | 
            @println("failed compile %", comp.get_string(func.name));
            comp.report_error(err)
        };  // TODO: return error instead
        
        // sort the functions to make sure we can inline calls to intrinsics
        not_done_count := 0;
        for func.callees { f |  
            if !funcs_done&.get(f.to_index().zext()) && !work_stack.items().contains(f&) {
                not_done_count += 1;
                work_stack&.push(f);
            };
        };
        if not_done_count > 0 {
            // no pop
            continue();
        };
        
        res := emit_ir(comp, shared, fid, when, shared.bouba_idx&, pending&, false);
        if res&.err() { err | 
            comp.report_error(err[]);
            panic("emir_ir failed!");
        };
        
        {comp.vtable.report_aot_progress}(comp.data, fid, false, 1);
        current := work_stack&.pop().unwrap();
        @assert_eq(current, fid, "order messed up");
        for pending { c |  // HACK
            if !funcs_done&.get(c.to_index().zext()) && !work_stack.items().contains(c&) {  // :SLOW
                work_stack&.push(c);
            };
        };
        pending&.clear();
        funcs_done&.set(fid.to_index().zext(), a);
        for func.mutual_callees { c |
            if !funcs_done&.get(c.to_index().zext()) && !work_stack.items().contains(c&)  {
                work_stack&.push(c);
            };
        };
        if pending.len != 0 {
            for pending& { c | 
                if !funcs_done&.get(c.to_index().zext()) && !work_stack.items().contains(c&) {
                    work_stack&.push(c);
                };
            };
            pending&.clear();
        };
    };
    
    if when == .Aot && fns.len == 1 && !dynamiclib {
        wrap_with_runtime_init(comp, shared, fns[0], shared.bouba_idx&);
    };
    
    if dynamiclib {
        for fns { f |
            func := comp.get_function(f);
            real_name := comp.get_string(func.name);
            lnk := temp().box(Qbe.Lnk);
            lnk.id = shared.m.intern(real_name);
            lnk.export = true;
            entry := shared.bouba_acquire(shared.bouba_idx&);
            entry.task = (Bounce = (lnk = lnk, target = shared.m.intern(comp.fmt_fn_name(f))));
            shared.enqueue_task(entry);
        };
    };
    
    @if(use_threads) shared.join_codegen_thread();
}

// TODO: factor out this so the other one can call it.  
//
// On macos, we want to save the arguments to the exe entry point. 
// On linux, franca_runtime_init does some extra stuff to grab them from the stack. 
fn wrap_with_runtime_init(comp: CompCtx, shared: *CodegenShared, user_main: FuncId, idx: *i64) void = {
    env := comp.get_comptime_env();
    runtime_init := env.runtime_init.expect("declaration of franca_runtime_init (forgot to include lib/core.fr?)");
    entry := shared.bouba_acquire(idx);
    
    push_dynamic_context {
        context(DefaultContext)[].temporary_allocator = entry.arena&;
        f := temp().box(Qbe.Fn);
        f.default_init(shared.m);
        f.lnk.export = true;
        f.lnk.id = shared.m.intern("main");  // macho/emit looks for this specifically
        name := comp.fmt_fn_name(user_main);
        f.start = newblk();
        f.nblk = 1;
        argc := f.newtmp("argc", .Kl);
        argv := f.newtmp("argv", .Kl);
        envp := f.newtmp("envp", .Kl);
        // IMPORTANT: you can't use f.emit because threads. 
        N :: 8;
        ins: QList(Qbe.Ins) = new(N);
        ins[0] = make_ins(.par, .Kl, argc, QbeNull, QbeNull);
        ins[1] = make_ins(.par, .Kl, argv, QbeNull, QbeNull);
        ins[2] = make_ins(.par, .Kl, envp, QbeNull, QbeNull);
        runtime_init := f.symcon(comp.fmt_fn_name(runtime_init));
        ins[3] = make_ins(.arg, .Kl, QbeNull, argc, QbeNull);
        ins[4] = make_ins(.arg, .Kl, QbeNull, argv, QbeNull);
        ins[5] = make_ins(.arg, .Kl, QbeNull, f.symcon(name), QbeNull);
        ins[6] = make_ins(.arg, .Kl, QbeNull, envp, QbeNull);
        ins[7] = make_ins(.call, .Kw, QbeNull, runtime_init, QbeNull);
        f.start.jmp.type = .ret0;
        f.start.nins = N;
        f.start.ins = ins;
        entry.task = (Func = f);
    };
    enqueue_task(shared, entry);
}

// TODO: single threaded needing 2 because i of when i call clear is silly. 
codegen_queue_size :: if(use_threads, => 128, => 2);  // (this is not the number of threads! just the amount of backlog we allow). 

// :Wait
codegen_thread_main :: fn(shared: *CodegenShared) void = {
    @debug_assert(use_threads);
    @if(shared.m.goal.type == .JitOnly) apple_thread_jit_write_protect(false);  // :JitMemProtect this thread wants to write
    
    idx := 0;
    m := shared.progress_m&;
    pthread_mutex_lock(m).unwrap();
    loop {
        @debug_assert(shared.m.initialized, "destroyed module before joining codegen thread.");
        if acquire(shared.queue, false, idx&) { entry |
            pthread_mutex_unlock(m).unwrap();
            do_codegen(shared.m, entry);
            pthread_mutex_lock(m).unwrap();
            
            pthread_cond_signal(shared.kiki_progress_c&).unwrap();
        } else {
            if shared.no_more_functions {
                emit_suspended_inlinables(shared.m); // needs to happen on codegen thread for apple's jit shit.
            
                // pthread_getcpuclockid doesn't exist? so we have to do this here
                shared.codegen_time = clock_ms(CLOCK_THREAD_CPUTIME_ID);
                shared.no_more_codegen = true;
                pthread_cond_signal(shared.kiki_progress_c&).unwrap();
                pthread_mutex_unlock(m).unwrap();
                return();
            };
            
            pthread_cond_signal(shared.kiki_progress_c&).unwrap();
            pthread_cond_wait(shared.bouba_progress_c&, m).unwrap();
        };
    };
};

fn add_ns(t: *TimeSpec, nanoseconds: i64) void = {
    nanoseconds += t.nanoseconds;
    s, n := nanoseconds.div_mod(NS_PER_S);
    t.nanoseconds = n;
    t.seconds += s;
}

// :Wait
fn bouba_acquire(shared: *CodegenShared, idx: *i64) *CodegenEntry = {
    m := shared.progress_m&;
    c := shared.kiki_progress_c&;
    @if(use_threads) pthread_mutex_lock(m).unwrap();
    loop {
        if shared.queue.acquire(true, idx) { entry |
            @if(use_threads) pthread_mutex_unlock(m).unwrap();
            entry.arena&.reset_retaining_capacity();
            return(entry);
        };
        @if(use_threads) pthread_cond_wait(c, m).unwrap();
        @if(!use_threads) panic("queue full when running single threaded");
    };
}

fn enqueue_task(shared: *CodegenShared, old_entry: *CodegenEntry) void = {
    @debug_assert(!old_entry.task&.is(.Dead), "tried to enqueue dead task");
    old_entry.release(true);
    @if(use_threads, {
        pthread_cond_signal(shared.bouba_progress_c&);
    }, {
        ::ptr_utils(*CodegenEntry);
        entry := shared.queue.acquire(false, shared.bouba_idx&).unwrap();
        @debug_assert(old_entry.identical(entry));
        push_dynamic_context {
            do_codegen(shared.m, entry);
        };
    });
}

fn do_codegen(m: *QbeModule, entry: *CodegenEntry) void = {
    zone := zone_begin(.EmitAot);
    logging := entry.logging;
    entry.logging = "";
    context(DefaultContext)[].temporary_allocator = entry.arena&;
    @match(entry.task) {
        fn Dead() => @panic("dead codegen task %", m.initialized);
        fn Func(f) => {
            @if(ENABLE_TRACY)
            ___tracy_emit_zone_name(zone, f.globals.str(f.lnk.id));
            //@if(TRACE_SHIMS)
            //use_symbol(f.globals, f.lnk.id) { s | 
            //    @println("codegen %", s.name);
            //};
            f.globals.set_debug_types(logging, true);
            run_qbe_passes(f);
            f.globals.set_debug_types(logging, false);
        }
        fn Shim(it) => {
            m := it.f.globals;
            //@if(TRACE_SHIMS)
            //use_symbol(m, it.f.lnk.id) { s | 
            //    @println("codegen(S) %", s.name);
            //};
            
            m.set_debug_types(logging, true);
            run_qbe_passes(it.f);
            m.set_debug_types(logging, false);
            
            // The other guy's got slot points to us until it's ready. 
            jit_addr := rawptr.zeroed();
            use_symbol(m, it.f.lnk.id) { s | 
                jit_addr = s.jit_addr;
            };
            @debug_assert(!jit_addr.is_null(), "we just compiled this");
            use_symbol(m, it.shim_for) { s | 
                //@debug_assert(s.jit_addr.is_null(), "making a shim but it already has a jit_addr slot. %", s.name);
                s.jit_addr = jit_addr;
                s.shim_addr = jit_addr;
                if ensure_got_slot(m, s, jit_addr) { fix |
                    push_fixup(m, s, fix);
                };
                @debug_assert(s.got_lookup_offset != -1);
                fence();
                //@println("shim -> % slot=%", s.name, s.got_lookup_offset);
            };
        }
        fn Asm(it) => {
            // This is trivial but we want to do it without threads fighting. 
            // TODO: support it being exported, etc. 
            m.add_code_bytes(it.lnk.id, it.bytes);  
        }
        fn JitImport(it) => {
            m.put_jit_addr(it.lnk.id, it.addr);
        }
        // TODO: is this still right if some args are passed on the stack? 
        //       i feel like we'll be off by one to look over saved rbp + return address. :FUCKED
        fn Bounce(it) => {
            // TODO: set SymbolInfo.inline if we've already compile the target. 
            f := temp().box_zeroed(Qbe.Fn);
            f.leaf = false;  // need a bit of a stack frame to save lr. TODO: be able to tailret to use b/jmp instead of bl/call.
            f.nblk = 1;
            f.globals = m;
            f.con = new(FIXED_CONST_COUNT);
            f.getcon(0xdeaddead);
            f.getcon(0);
            f.lnk = it.lnk[];
            f.retty = -1;
            f.start = newblk();
            con: Qbe.Con = (sym = (id = it.target), type = .CAddr, bits = (i = 0));
            callee := f.newcon(con&);
            f.reset_scratch();
            f.emit(.call, .Kw, QbeNull, callee, QbeNull);
            f.copy_instructions_from_scratch_reversed_which_means_forwards(f.start);
            f.start.jmp.type = .ret0;
           
            //if m.goal.arch == .wasm32 {
            //    type: i32 = -1;  // TODO
            //    use_symbol(f.globals, it.target) { s | 
            //        s.wasm_type_index = type;
            //    };
            //    use_symbol(f.globals, f.lnk.id) { s | 
            //        s.wasm_type_index = type;
            //    };
            //};
            
            emit_fn(f);
            use_symbol(f.globals, it.target) { s | 
                mark_referenced(f.globals, it.target, s);
            };
            
            // TODO: interaction with shims is confusing
            
        }
        fn AotVar(it) => {
            each it { d |
                m.new_emit_data(d);
            };
        }
    };
    entry.task = .Dead; 
    entry.release(false);
    zone_end(zone);
}

CodegenShared :: @struct(
    queue: []CodegenEntry,
    no_more_functions := false,
    no_more_codegen := false,
    bouba_progress_c: PCond,
    progress_m: PMutex,
    kiki_progress_c: PCond,
    m: *QbeModule,
    codegen_time := 0,
    thread: Thread,
    constants_used: DynamicBitSet,
    type_indices: HashMap(Type, i64),
    bouba_idx := 0,
);

CodegenState :: @enum(i64) (WaitingForBouba, UsedByBouba, WaitingForKiki, UsedByKiki);

::tagged(CodegenTask);
CodegenTask :: @tagged(
    Dead: void,
    Func: *Qbe.Fn,
    Asm: @struct(lnk: *Qbe.Lnk, bytes: []u8),
    JitImport: @struct(lnk: *Qbe.Lnk, addr: rawptr),
    Bounce: @struct(lnk: *Qbe.Lnk, target: u32),
    AotVar: []Qbe.Dat,
    Shim: @struct(f: *Qbe.Fn, shim_for: u32),
);

CodegenEntry :: @struct(
    arena: ArenaAlloc, 
    task: CodegenTask,
    state: CodegenState,  // :ThreadSafety use cas or whatever
    logging := "",
    id: i64,
);

CodegenWorker :: @FnPtr(s: *CodegenShared) void;
fn init(m: *QbeModule, arena: Alloc, worker: CodegenWorker) *CodegenShared = {
    q := arena.alloc(CodegenEntry, codegen_queue_size);
    shared := arena.box_zeroed(CodegenShared); 
    shared.queue = q;
    shared.m = m;
    shared.constants_used = empty(arena);
    @if(use_threads) { // :leak
        pthread_mutex_init(shared.progress_m&, 0).unwrap();
        pthread_cond_init(shared.bouba_progress_c&, 0).unwrap();
        pthread_cond_init(shared.kiki_progress_c&, 0).unwrap(); 
    };
    // TODO: one allocation for all the initial slices.
    other_thread_a := libc_allocator; // :leak
    enumerate shared.queue { i, entry |
        entry.arena = init(other_thread_a, 16000);
        entry.id = i;
    };
    @if(use_threads) {
        shared.thread = start_thread(CodegenShared, worker, shared);
    };
    shared.type_indices = init(arena); 
    
    shared
}

fn acquire(queue: []CodegenEntry, i_am_bouba: bool, idx: *i64) ?*CodegenEntry = {
    ::enum(CodegenState);
    waiting: CodegenState = @if(i_am_bouba, .WaitingForBouba, .WaitingForKiki);
    used: CodegenState = @if(i_am_bouba, .UsedByBouba, .UsedByKiki);
    range(0, codegen_queue_size) { _ |
        idx[] = idx[].add(1).mod(codegen_queue_size);
        entry := queue.index(idx[]);
        if entry.state == waiting && CodegenState.cas(entry.state&, waiting, used) == waiting {
            // don't reset the arena here, the other guy might want it.
            return(Some = entry);
        };
    };
    .None
}

fn release(entry: *CodegenEntry, $i_am_bouba: bool) void = {
    ::enum(CodegenState);
    waiting_inv: CodegenState = @if(i_am_bouba, .WaitingForKiki, .WaitingForBouba);
    used: CodegenState = @if(i_am_bouba, .UsedByBouba, .UsedByKiki);
    prev := CodegenState.cas(entry.state&, used, waiting_inv);
    @debug_assert_eq(prev, used, "failed cas on release CodegenEntry");
    // don't reset the arena here, the other guy might want it.
}

fn get_log_types(comp: CompCtx, fid: FuncId) Str = {
    func := comp.get_function(fid);
    if(!func.get_flag(.LogIr), => return(""));
    each func.annotations& { n | 
        if n.name == Flag.log_ir.ident() {
            if n.non_void_arg() { arg |
                return(@match(arg.expr&) {
                    fn String(arg) => comp.get_string(arg[]);
                    @default => {
                        @eprintln("TODO: non string literal #log_ir arg for %", comp.get_string(func.name));
                        "P"
                    };
                });
            };
            return("P");
        };
    };
    panic("ICE: #log_ir was set but did not find tag on the function")
    //"P"  // HACK for @if(TRACE_SHIMS)
}

// :Wait
fn join_codegen_thread(shared: *CodegenShared) void = {
    c := shared.kiki_progress_c&;
    m := shared.progress_m&;
    pthread_mutex_lock(m).unwrap();
    shared.no_more_functions = true;
    fence();
    while => !shared.no_more_codegen {
        pthread_cond_signal(shared.bouba_progress_c&).unwrap();
        pthread_cond_wait(c, m).unwrap();
        fence();
    };
    pthread_mutex_unlock(m).unwrap();
}

// this puts a bunch of stuff in temp(), it's expected to be used in the context of a CodegenEntry. 
fn emit_constant(comp: CompCtx, m: *QbeModule, id: BakedVarId, out: *List(Qbe.Dat)) void = {
    _, value := {comp.vtable.get_baked}(comp.data, id)[];
    idx: i64 = id.id.zext();
    
    lnk := temp().box(Qbe.Lnk);
    lnk[] = (id = m.intern(@tfmt("g%", idx)));  // TODO: allow exporting vars
    next_dat :: fn() => {
        out.push(Qbe.Dat.zeroed());
        dat := out.index(out.len - 1);
        dat.lnk = lnk;
        dat
    };
    
    {
        dat := next_dat();
        dat.type = .DStart;
    };
    @match(value&) {
        fn Zeros(len) => {
            dat := next_dat();
            dat.type = .DZ;
            dat.u.num = len[];
        }
        fn Bytes(bytes) => {
            dat := next_dat();
            dat.type = .DB;
            dat.is_str = true;
            dat.u.str = bytes[].items();
        }
        fn VoidPtrArray(parts) => {
            for(parts[].items()){inner|
                dat := next_dat();
                @match(inner) {
                    (fn FnPtr(f) => {
                        dat.type = .DL;
                        // TODO: hack because of new deduplication
                        func := comp.get_function(f);
                        @if_let(func.body&) fn Redirect(inner) => {
                            f = inner[];
                        };
                        dat.is_ref = true;
                        dat.u.ref = (id = m.intern(comp.fmt_fn_name(f)), off = 0);
                        // TODO: make sure we emitted the function. 
                    });
                    (fn AddrOf(id) => {
                        dat.type = .DL;
                        dat.is_ref = true;
                        fuck := @tfmt("g%", @as(i64) id.id.zext());
                        dat.u.ref = (id = m.intern(fuck), off = 0);
                    });
                    (fn Num(v) => {
                        dat.type = .DL; // TODO: small prims
                        dat.u.num = v.value;
                    });
                };
            };
        }
    };
    dat := next_dat();
    dat.type = .DEnd;
}

fn set_debug_types(m: *QbeModule, s: Str, value: bool) void = {
   for s { c | 
       m.debug[@as(i64) c.zext()] = value;
   };
}
