fn main(canary: i64) i64 = {

// Implicit Return
fn four() i64 = 4;
assert_eq(four(), 4);

// Explicit Return
fn four2() i64 = return(4);
assert_eq(four2(), 4);

// Early Return
fn bail(a: i64) i64 = {
    let end = return;
    (eq(a, 0), fn=end(17), fn=())!if;
    sub(a, 1)
}

assert_eq(bail(5), 4);
assert_eq(bail(0), 17);


fn bail2(a: i64) i64 = {
    let end = return;
    let b = (eq(a, 0), fn=end(17), fn=return(a))!if;
    sub(b, 1)
}
assert_eq(bail2(5), 4);
assert_eq(bail2(0), 17);


canary
}
