
HELP :: """
h: toggle this stats/help/pattern info
scroll: zoom. -/+: zoom 50%/2x
left click+drag: pan. 
right click: draw cells (shift: delete). 
space: play/pause. s: step. 
a: center view. r: kill all cells. 
cli/dragndrop/paste: load (.rle),(.mc) pattern
c: copy pattern as (.mc). b: copy pattern as (.rle). 
[/]: eval speed 50%/2x
""";

State :: @struct {
    WIDTH :: 512; HEIGHT :: 512;
    pipe: Sg.Pipeline;
    frame: Sg.Buffer;
    // these being f64 prevents with high zoom movement desyncing. 
    // ex. add empty border until size=2^27 and then zoom all the way in an try to move around. 
    uni: @struct {
        pos: Vec(f64, 2);
        canvas: Vec(f64, 2);
        screen: Vec(f64, 2);
        scale: f64;
    };
    view: Shaders.Uni;
    dirty: bool;
    flat: Patterns.BitBoard;
    paused: bool;
    show_info: bool;
    sg: *Sg.Self;
    memo: Memo;
    text: Sdtx.Self;
    pattern: List(u8);
    debug: Str;  // temp()
    
    // 0<target_eval_speed<1 means wait multiple frames to do a single step.
    eval_speed: i32;
    target_eval_speed: f64;
    eval_fraction: f64;
};

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    a := general_allocator();
    new_memo(state.memo&, general_allocator());
    sapp.desc.enable_dragndrop = true;
    sapp.desc.enable_clipboard = true;
    state.sg = sg;
    state.pattern = list(a);
    state.resize_screen(sapp);
    @assert(!(query_current_arch() == .x86_64 && query_current_os() == .macos), "TODO: old metal doesn't like non-const u32 buffer");
    state.pipe = sg.make(
        shader = sg.make(choose_shader_impl(SOKOL_BACKEND, Shaders)),
    );
    state.uni.scale = 1.0;
    sapp.set_window_title("Life (press h for help)");
    state.paused = true;
    state.target_eval_speed = 1;
    
    for cli_args() { it |
        path := it.str();
        @if(path.ends_with(".rle") || path.ends_with(".mc")) load_pattern(state, sg, path);
        @if(path == "-h" || path.contains("help")) print(HELP);
    };
    
    @if(state.flat.size == 0) state.resize_canvas(sg, MIN_W);
    
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc));
    
    if state.memo.root.id == 0 {
        state.resize_canvas(sg, MIN_W);
        state.memo.root = state.memo&.empty_node(MIN_W);
        state.show_info = true;
    };
}

debug_texture_coordinates :: false;
debug_cell_size :: false;
Shaders :: @struct {
    OutV :: @struct(pos: Vec4 #position);
    vs   :: fn(i: u32 #vertex_id) OutV = (pos = @vec(Easy'six_vertex_full_square(i), 0.0, 1.0));
    OutF :: @struct(colour: Vec4 #colour);
    fs   :: fn(
        in: OutV #input,
        uni: Uni #uniform(0), 
        frame: Buf(u32) #buffer(0),
    ) Shaders.OutF = {
        p := in.pos;
        
        // TODO: shouldn't need the outer set of parens :compiler
        if ((@swizzle p.y) < uni.text_height) {
            // solid colour so it's easier to read the text
            return(colour = @vec(vec3(0.05), 1.0));
        };
        
        p := @swizzle p.xy;
        p += uni.pos;
        p /= uni.scale;
        x := @swizzle p.x;
        y := @swizzle p.y;
        
        width := uni.width;
        pixel_i := f32_to_u32(floor(y)*width + floor(x));
        if debug_cell_size {
            w := f32_to_u32(width);
            @if(pixel_i == 0) return(colour = @vec(1.0, 0.0, 0.0, 1.0));
            @if(pixel_i == w+1) return(colour = @vec(0.0, 1.0, 0.0, 1.0));
            @if(pixel_i == (w+1)*w/2) return(colour = @vec(0.0, 0.0, 1.0, 1.0));
        };
        slot := frame[pixel_i / 32];
        i := zext(pixel_i.mod(32));
        c := slot.shift_right_logical(i).bit_and(1);
        c := u32_to_f32(c);
        if x < 0 || y < 0 || x >= width || y >= width {
            // TODO: this is showing where it's broken because of fractional_cell. need one extra
            //       mostly fixed by oversizing for smooth zoom but not sometimes not?> 
            return(colour = @vec(vec3(0.1), 1.0));
        };
        if debug_texture_coordinates {
            return(colour = @vec(c, y/width, x/width, 1.0));
        };
        (colour = @vec(vec3(c), 1.0))
    };
    Uni :: @struct {
        pos: Vec2;
        width: f32;  // stride of the texture in cells
        scale: f32;
        text_height: f32 = 0;
        pad: f32 = 0;
    };
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    if !state.paused {
        want_eval := true;
        if state.target_eval_speed >= 1 {
            state.eval_speed = state.target_eval_speed.int().intcast();
        } else {
            state.eval_speed = 1;
            state.eval_fraction += state.target_eval_speed;
            if state.eval_fraction >= 1 {
                state.eval_fraction -= 1;
            } else {
                want_eval = false;
            };
        };
        if want_eval {
            state.tick();
        };
    };
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();
    state.view = find_view_area(state.flat&, state.memo&, state.uni&, state.debug&);
    
    Easy'glue_begin_pass(sapp, sg, zeroed Sg.PassAction);
    src := state.flat&;
    s := (src.size.zext() / state.view.scale.cast().int());
    s := (s*s/32 * (@if(SMOOTH_SCALE, 2, 1))).max(1).min(src.bits.len);
    sg.update_buffer(state.frame, src.bits.slice(0, s).interpret_as_bytes());
    
    bind := zeroed Sg.Bindings;
    bind.storage_buffers&[0] = state.frame;
    sg.apply_pipeline(state.pipe);
    ::[]Shaders.Uni;
    state.view.text_height = state.maybe_show_info(sapp);
    sg.apply_uniforms(0, state.view&.slice(1).interpret_as_bytes());
    sg.apply_bindings(bind&);
    draw(sg = sg, base = 0, elements = 6, instances = 1);
    
    @if(state.show_info) state.text.default_context&.draw_layer(0);
    sg.end_pass();    
    sg.commit();
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    mouse := vec(@slice(event.mouse_x.cast(), event.mouse_y.cast()));
    
    if event.type == .MOUSE_MOVE && event.modifiers.get(.left_mouse) != 0 {  // pan
        delta := -vec(@slice(event.mouse_dx.cast(), event.mouse_dy.cast()));
        delta /= state.uni.scale;
        state.uni.pos += delta;
        state.dirty = true;
        return();
    };
    
    a := event.type == .MOUSE_DOWN && event.mouse_button == .RIGHT;
    b := event.type == .MOUSE_MOVE && event.modifiers.get(.right_mouse) != 0;
    if a || b {  // draw
        mouse_rel := mouse / state.uni.scale;
        pos := state.uni.pos + mouse_rel;
        // TODO: draw a line if moved the mouse multiple cells in one frame. 
        state.memo&.set_pixel(v2(pos.x.int(), pos.y.int()), event.modifiers.get(.shift) == 0);
        state.dirty = true;
        return();
    };

    @match(event.type) {
        fn RESIZED() => {
            state.resize_screen(sapp);
        }
        fn KEY_DOWN() => {
            @match(event.key_code) {
                fn S() => state.tick();
                fn SPACE() => { state.paused = !state.paused; }
                fn A() => state.recenter();
                fn R() => { 
                        state.memo.root = state.memo&.empty_node(state.memo.size);
                        state.pattern&.clear();
                }
                fn H() => @if(!event.key_repeat) { state.show_info = !state.show_info; }
                fn MINUS() => apply_zoom(-state.uni.scale / 2);
                fn EQUAL() => apply_zoom(state.uni.scale);
                fn C() => write(Patterns'write_mc);
                fn B() => write(Patterns'write_rle);
                fn LEFT_BRACKET() => if state.target_eval_speed > 1.0 / 512 {
                    state.target_eval_speed /= 2;
                }
                fn RIGHT_BRACKET() => if state.target_eval_speed < 1.shift_left(30).float() {
                    state.target_eval_speed *= 2;
                }
                @default => return();
            };
        };
        fn MOUSE_SCROLL() => {  // zoom
            delta := @if(event.scroll_y < 0, -state.uni.scale / 2, state.uni.scale);
            if SMOOTH_SCALE {
                delta = event.scroll_y.cast() * state.uni.scale / 50.0;
                delta = clamp(delta, -state.uni.scale / 2, state.uni.scale);
            };
            
            N :: @as(f64)32;  // TODO: more zoom than this and the fractional_pixel zone is visible :HACK
            @if(event.scroll_y > 0 && state.uni.scale >= state.uni.screen.x /N) return();    // N cell = whole screen
            @if(event.scroll_y < 0 && state.uni.scale <= 1/state.uni.canvas.x) return();  // one pixel = whole canvas
            apply_zoom(delta);
        }
        fn FILES_DROPPED() => for event.drop { path |
            state.load_pattern(state.sg, path);
        };
        fn CLIPBOARD_PASTED() => {
            if event.pasted.len < 1024 && (event.pasted.ends_with(".mc") || event.pasted.ends_with(".rle")) {
                state.load_pattern(state.sg, event.pasted);
            } else {
                load_pattern_bytes(state, state.sg, event.pasted)
                    .or(fn(msg) => state.show_error(@tfmt("<paste>\n%", msg)));
            };
        }
        @default => return();
    };
    apply_zoom :: fn(delta: f64) => {
        if event.modifiers.get(.control) == 0 {
            pos := mouse;
            pos0 := pos / state.uni.scale;
            pos1 := pos / (state.uni.scale + delta);
            state.uni.pos -= (pos1 - pos0);
        };
        state.uni.scale += delta;
    };
    // TODO: wtf is this putting a new line on the front
    write :: fn($write) => {
        out := u8.list(temp());
        write(out&, state.memo&, state.memo.root, state.memo.size);
        @println("copied % bytes", out.len);
        sapp.set_clipboard_string(out.items());
        return();
    };
    
    state.dirty = true;
}

SMOOTH_SCALE :: true;
SMOOTH_MOVE :: true;
find_view_area :: fn(dest: *Patterns.BitBoard, memo: *Memo, uni: *FieldType(State, .uni), debug: *Str) Shaders.Uni = {
    msg := @ref u8.list(temp());
    @debug_assert(uni.canvas.x == uni.canvas.y && uni.canvas.x.int() == memo.size.zext());

    // want an integer cells<->texture pixels conversion factor so decompress() can always write crisp data. 
    // the canvas is a power of two so make this one too. 
    uni_scale: f64 = 1/16777216.0/16777216.0;
    while => uni_scale * 2 <= uni.scale {
        uni_scale *= 2;
    }; 
    extra_shader_scale := uni.scale / uni_scale;
    // TODO: now fractional_pixel is showing up on the left when zoomed out a lot
    
    view_size := v2(uni.screen / uni_scale);
    real_start := v2(uni.pos);
    view_end := clamp(real_start + view_size, v2(0), v2 uni.canvas);
    view_start := clamp(real_start, v2(0), v2 uni.canvas);
    
    // find the smallest node that covers the view area
    node := memo.root;
    node_pos := v2(0);
    node_size := v2(memo.size);
    depth := 0;
    dowhile {
        continue :: local_return;
        s := node_size/2;
        enumerate memo.get(node)[].children& { i, child |
            p := node_pos + s*direction[i];
            end := p + s;
            
            if hit_square(view_start, p, end) && hit_square(view_end, p, end) {
                node = child[];
                node_pos = p;
                node_size = s;
                depth += 1;
                continue(memo.get(node)[].children&[0].id != 0);
            };
        };
        false
    };
    
    @fmt(msg, "depth=%; view=[(%,%), (%,%)];\n", depth, view_start.x, view_start.y, view_end.x, view_end.y);
    vs, ve := (real_start - node_pos, real_start + view_size - node_pos);
    pixels_per_cell := max(uni.screen.x, uni.screen.y) / max(view_size.x, view_size.y).zext().float();
    
    // this avoids needing to fill big boxes when you zoom in. 
    // downside is sub-cell smooth panning is more complicated. `fractional_cell` gets added back in the shader. 
    shader_scale := 1.0;
    while => pixels_per_cell / 2 >= 1 {
        pixels_per_cell /= 2;
        shader_scale *= 2;
    };
    // smaller stride for locality + zero less
    ss := shader_scale.int();
    dest.size /= ss.trunc();  
    dest.bits.len /= ss;
    @fmt(msg, "tex=%;\n", dest.size);
    
    dest.bits.set_zeroed();
    Patterns'decompress_recur(@ref @as(Patterns.Decomp) (
        flat = dest, memo = memo,
        view_start = vs,
        view_end = ve,
        pixels_per_cell = pixels_per_cell.cast(),
    ), node, v2(0), node_size.x);
    
    dest.size *= ss.trunc();
    dest.bits.len *= ss;
    
    debug[] = msg.items();
    
    // TODO: fractional scaling in shader too
    //       (need to update scroll event to keep track as well)
    // TODO: fractional_cell doesn't work on the boarder. need one more pixel in the buffer. 
    fractional_cell := uni.pos - floor(uni.pos);
    @if(!SMOOTH_MOVE) { fractional_cell = splat(0); };
    shader_pos := fractional_cell * shader_scale * extra_shader_scale;
    // delay casting down to f32 until the scale has been split into components that will be in a reasonable range. 
    (
        pos = vec2(shader_pos.x.cast(), shader_pos.y.cast()),
        scale = cast(shader_scale * extra_shader_scale),
        width = cast(dest.size.intcast().float() / shader_scale),
    )
}

fn resize_screen(state: *State, sapp: *Sapp.Self) void = {
    state.uni.screen = vec(@slice(sapp.width().float(), sapp.height().float()));
    state.maybe_resize_buffer();
}

fn resize_canvas(state: *State, sg: *Sg.Self, size: i32) void = {
    state.memo.size = size;
    state.uni.canvas = splat(size.zext().float());
    @assert(size > 0 && size.count_ones() == 1);
    state.maybe_resize_buffer();
}

fn maybe_resize_buffer(state: *State) void = {
    state.dirty = true;
    sg, a := (state.sg, general_allocator());
    w, h := (state.uni.screen.x.int(), state.uni.screen.y.int());
    n: i32 = max(w, h).trunc();  // doesn't depend on state.memo.size because just writing pixels not all cells.
    @if(n <= state.flat.size) return();
    a.dealloc(u32, state.flat.bits);
    state.flat = Patterns'empty_bitboard(a, n);
    @if(state.frame.id != 0) sg.destroy(state.frame);
    state.frame = sg.make(
        usage = .DYNAMIC,
        size = state.flat.bits.len * 4,
    );
}

fn tick(state: *State) void = {
    state.dirty = true;
    old_size := state.memo.size;
    state.memo&.eval(state.eval_speed, true);
    new_size := state.memo.size;
    if old_size != new_size {
        factor := (new_size / old_size).intcast().float();
        state.uni.pos += state.uni.canvas / factor;
        resize_canvas(state, state.sg, new_size);
    };
}

load_pattern :: fn(state: *State, sg: *Sg.Self, path: Str) void = {
    #use("@/lib/sys/fs.fr");
    in := read_entire_file(temp(), path) || {
        state.show_error(@tfmt("[%]\nfailed read", path));
        return();
    };
    load_pattern_bytes(state, sg, in)
        .or(fn(msg) => state.show_error(@tfmt("[%]\n%", path, msg)));
}

load_pattern_bytes :: fn(state: *State, sg: *Sg.Self, in: Str) Result(void, Str) = {
    it := @try(Patterns'read(state.memo&, in)) return;
    state.memo.root = it.node;
    state.memo.size = it.size; 
    state.pattern&.clear();
    state.pattern&.push_all(it.comment);
    state.resize_canvas(sg, state.memo.size);
    state.recenter();
    .Ok
}

fn recenter(state: *State) void = {
    // try to fit the whole thing on the screen
    screen := min(state.uni.screen.x, state.uni.screen.y);
    state.uni.scale = screen / state.uni.canvas.x;
    state.uni.pos = zeroed(Vec(f64, 2));
}

set_pixel :: fn(memo: *Memo, pos: V2, value: bool) bool = {
    size := memo.size;
    @if(!hit_square(pos, v2(0), v2(size))) return(false);
    memo.gc_reserve(memo.size.trailing_zeros());
    memo.root = recur(memo, memo.root, size, v2(0), pos, value);
    return true;
    
    // nodes are immutable because interned/reused.
    // to change a pixel need to rebuild the chain from root to base. 
    recur :: fn(memo: *Memo, node: NodeId, size: i32, node_pos: V2, pos: V2, value: bool) NodeId = {
        if size == base_case_w {
            x, y := (pos - node_pos).int();
            i := y*base_case_w+x;
            h := memo.get(node).base_children()
                .bit_and(1.shift_left(i).bit_not())
                .bit_or(int(value).bitcast().shift_left(i));
            return memo.base_node(h);
        };
        size /= 2;
        range(0, 4) { i |
            p := node_pos + direction[i]*size;
            if hit_square(pos, p, p + v2(size)) {
                c := memo.get(node)[].children;
                c&[i] = recur(memo, c&[i], size, p, pos, value);
                return memo.push(children = c);
            };
        };
        unreachable()
    };
}

fn show_error(state: *State, msg: Str) void = {
    eprintln(msg);
    state.pattern&.clear();
    @fmt(state.pattern&, "ERROR\n%\n", msg);
    state.show_info = true;
}

fn maybe_show_info(state: *State, sapp: *Sapp.Self) f32 = {
    @if(!state.show_info) return(0);
    sdtx := state.text.default_context&;
    sdtx.canvas(sapp, 1);
    
    sdtx.color = pack_rgba(50, 255, 255, 255);
    memo := state.memo&; buf := memo.buf&[memo.buf_i]&; uni := state.uni&;
    msg := @ref u8.list(temp());
    root := memo.get(memo.root);
    @fmt(msg, "size=%; gc=(%/%); population=%;\n", memo.size, buf.len, buf.cap, root.population);
    @fmt(msg, "screen=(%,%); scale=", uni.screen.x, uni.screen.y);
    s := uni.scale;
    @if(s >= 1, @fmt(msg, "%x", s), @fmt(msg, "1/%", 1/s));
    @fmt(msg, "; pos=(%,%);\n", uni.pos.x, uni.pos.y);
    // todo: stable is wrong if need to grow in eval to get more steps
    stable := root.next.id != 0 && root.next_step == state.eval_speed;
    @fmt(msg, "paused=%; steps=%; stable=%;\n", state.paused, state.target_eval_speed, stable);
    msg.push_all(state.debug);
    @fmt(msg, "\n");
    sdtx.put(msg.items());
    sdtx.color = pack_rgba(255, 255, 0, 255);
    sdtx.put(state.pattern.items());
    sdtx.color = pack_rgba(150, 150, 150, 255);
    sdtx.put(HELP);
    
    (sdtx.glyph_size.y * sapp.height().float().cast()) * sdtx.pos.y
};

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
#use("@/graphics/lib.fr");
fn int(it: Vec2) Ty(i64, i64) = (it.x.cast().int(), it.y.cast().int());

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
    sg.destroy(state.frame);
    sg.destroy(sg.get_shader(state.pipe));
    sg.destroy(state.pipe);
    a := general_allocator();
    a.dealloc(u32, state.flat.bits);
    drop(state.memo&);
    drop(state.pattern&);
}

#use("@/examples/life/eval.fr");
Patterns :: import("@/examples/life/pattern.fr");
