
HELP :: """
h: toggle stats/pattern info
scroll: zoom. left click+drag: pan. 
right click: draw cells (shift: delete). 
space: play/pause. s: step. 
c: center view. r: kill all cells. 
cli/dragndrop/paste: load (.rle),(.mc) pattern
f: toggle fast eval
g: grow canvas
""";

State :: @struct {
    WIDTH :: 512; HEIGHT :: 512;
    pipe: Sg.Pipeline;
    frame: Sg.Buffer;
    uni: Shaders.Uni;
    view: Shaders.Uni;
    dirty: bool;
    flat: BitBoard;
    paused: bool;
    fast_eval: bool;  // multiple steps per hashlife recursion
    show_info: bool;
    sg: *Sg.Self;
    memo: Memo;
    scroll_delay: i64;
    text: Sdtx.Self;
    pattern: List(u8);
    debug: Str;  // temp()
};

// TODO: remove these? they're bad for computing scale. 
MIN_W :: base_case_w*2;
MAX_W :: 1.shift_left(16);
@run @assert(MIN_W.count_ones() == 1 && MAX_W.count_ones() == 1, "need powers of two");

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    a := general_allocator();
    new_memo(state.memo&, general_allocator());
    sapp.desc.enable_dragndrop = true;
    sapp.desc.enable_clipboard = true;
    state.sg = sg;
    state.pattern = list(a);
    state.resize_screen(sapp);
    @assert(!(query_current_arch() == .x86_64 && query_current_os() == .macos), "TODO: old metal doesn't like non-const u32 buffer");
    state.pipe = sg.make(
        shader = sg.make(choose_shader_impl(SOKOL_BACKEND, Shaders)),
    );
    state.uni.scale = 1.0;
    sapp.set_window_title("Life (press h for help)");
    state.paused = true;
    
    for cli_args() { it |
        path := it.str();
        @if(path.ends_with(".rle") || path.ends_with(".mc")) load_pattern(state, sg, path);
        @if(path == "-h" || path.contains("help")) print(HELP);
    };
    
    @if(state.flat.size == 0) state.resize_canvas(sg, MIN_W, MIN_W);
    
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc));
    
    if state.memo.root.id == 0 {
        state.resize_canvas(sg, MIN_W, MIN_W);
        state.memo.root = state.memo&.empty_node(MIN_W);
        state.memo.size = MIN_W;
        state.show_info = true;
    };
}

Shaders :: @struct {
    OutV :: @struct(pos: Vec4 #position);
    vs   :: fn(i: u32 #vertex_id) OutV = (pos = @vec(Easy'six_vertex_full_square(i), 0.0, 1.0));
    OutF :: @struct(colour: Vec4 #colour);
    fs   :: fn(
        in: OutV #input,
        uni: Uni #uniform(0), 
        frame: Buf(u32) #buffer(0),
    ) Shaders.OutF = {
        p := in.pos;
        p := @swizzle p.xy;
        p += uni.pos;
            p /= uni.scale;
            // TODO: colour outside the box
        x := @swizzle p.x;
        y := @swizzle p.y;
        
        width := @swizzle uni.canvas.x;
        pixel_i := (floor(y)*width + floor(x));
        slot := frame[f32_to_u32(pixel_i) / 32];
        i := zext(f32_to_u32(pixel_i).mod(32));
        c := slot.shift_right_logical(i).bit_and(1);
        c := u32_to_f32(c);
        if x < 0 || y < 0 || x >= width || y >= width {
            // TODO: this is showing where it's broken because of fractional_cell. need one extra
            c = 0.1;
        };
        (colour = @vec(vec3(c), 1.0))
    };
    Uni :: @struct {
        pos: Vec2;
        screen: Vec2;  // how many pixels
        canvas: Vec2;  // how many cells
        scale: f32;
        pad: f32 = 0;
    };
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.scroll_delay -= 1;
    if !state.paused {
        state.tick();
    } else {
        @if(state.dirty)
        {
            // :SLOW
            state.view = find_view_area(state.flat&, state.memo&, state.uni&, state.debug&);
        };
    }
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();

    Easy'glue_begin_pass(sapp, sg, zeroed Sg.PassAction);
    src := state.flat&;
    s := (src.size / state.view.scale.cast().int());
    s := (s*s/32).max(1).min(src.bits.len);
    sg.update_buffer(state.frame, src.bits.slice(0, s).interpret_as_bytes());
    
    bind := zeroed Sg.Bindings;
    bind.storage_buffers&[0] = state.frame;
    sg.apply_pipeline(state.pipe);
    ::[]Shaders.Uni;
    sg.apply_uniforms(0, state.view&.slice(1).interpret_as_bytes());
    sg.apply_bindings(bind&);
    draw(sg = sg, base = 0, elements = 6, instances = 1);
    state.maybe_show_info(sapp);
    sg.end_pass();    
    sg.commit();
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    ratio := state.uni.canvas.x / state.uni.screen.x;
    if ratio < 1 {
        ratio = 1;
    };
    if event.type == .MOUSE_MOVE && event.modifiers.get(.left_mouse) != 0 {  // pan
        delta := -vec2(event.mouse_dx, event.mouse_dy) / ratio;
        delta /= state.uni.scale;
        state.uni.pos += delta;
        state.dirty = true;
        return();
    };
    
    a := event.type == .MOUSE_DOWN && event.mouse_button == .RIGHT;
    b := event.type == .MOUSE_MOVE && event.modifiers.get(.right_mouse) != 0;
    if a || b {  // draw
        // TODO: draw a line if moved the mouse multiple cells in one frame. 
        mouse_rel := vec2(event.mouse_x, event.mouse_y) / ratio / state.uni.scale;
        pos := state.uni.pos + mouse_rel + vec2(1);
        state.memo&.set_pixel(pos, event.modifiers.get(.shift) == 0);
        state.dirty = true;
        return();
    };

    @match(event.type) {
        fn RESIZED() => {
            state.resize_screen(sapp);
        }
        fn KEY_DOWN() => {
            @match(event.key_code) {
                fn S() => state.tick();
                fn SPACE() => { state.paused = !state.paused; }
                fn C() => state.recenter();
                fn R() => { 
                        state.memo.root = state.memo&.empty_node(state.memo.size);
                        state.pattern&.clear();
                }
                fn H() => @if(!event.key_repeat) { state.show_info = !state.show_info; }
                fn F() => { 
                    state.fast_eval = !state.fast_eval;
                    // TODO: also allow old next pointers to be gc-ed (rn they're just ignored in eval)
                };
                // TODO: just auto expand as needed so it's like infinite board. 
                fn G() => {
                    state.memo.root = state.memo&.zero_fill_grow_root();
                    state.memo.size *= 2;
                    state.resize_canvas(state.sg, state.memo.size, state.memo.size);
                    state.recenter();
                    // TODO: after this pan speed is messed up too. 
                }
                @default => return();
            };
        };
        fn MOUSE_SCROLL() => {  // zoom
            @if(state.scroll_delay > 0 && event.scroll_y != 0) return();
            delta := @if(event.scroll_y < 0, -state.uni.scale / 2, state.uni.scale);
            
            @if(event.scroll_y > 0 && state.uni.scale >= state.uni.screen.x/ratio) return();    // one cell = whole screen
            @if(event.scroll_y < 0 && state.uni.scale <= 1/state.uni.canvas.x/ratio) return();  // one pixel = whole canvas
            
            if event.modifiers.get(.control) == 0 {
            pos := vec2(event.mouse_x, event.mouse_y) / ratio;
            pos0 := pos / state.uni.scale;
            pos1 := pos / (state.uni.scale + delta);
            state.uni.pos -= (pos1 - pos0);
            };
            state.uni.scale += delta;
            state.scroll_delay = 10;
        }
        fn FILES_DROPPED() => for event.drop { path |
            state.load_pattern(state.sg, path);
        };
        fn CLIPBOARD_PASTED() => {
            if event.pasted.len < 1024 && (event.pasted.ends_with(".mc") || event.pasted.ends_with(".rle")) {
                state.load_pattern(state.sg, event.pasted);
            } else {
                load_pattern_bytes(state, state.sg, event.pasted)
                    .or(fn(msg) => state.show_error(@tfmt("<paste>\n%", msg)));
            };
        }
        @default => return();
    };
    state.dirty = true;
}

find_view_area :: fn(dest: *BitBoard, memo: *Memo, uni: *Shaders.Uni, debug: *Str) Shaders.Uni = {
    msg := @ref u8.list(temp());
    @debug_assert(uni.canvas.x == uni.canvas.y && uni.canvas.x.cast().int() == memo.size);
    
    ratio := uni.canvas.x / uni.screen.x;
    if ratio < 1 {
        ratio /= ratio;
    };
    view_size := uni.screen / uni.scale / ratio;
    real_start := uni.pos;
    view_end := clamp(real_start + view_size, vec2(0), uni.canvas);
    view_start := clamp(real_start, vec2(0), uni.canvas);
    
    // find the smallest node that covers the view area
    node := memo.root;
    node_pos := vec2(0);
    node_size := vec2(memo.size.float().cast());
    depth := 0;
    dowhile {
        continue :: local_return;
        s := node_size/2;
        enumerate memo.get(node)[].children& { i, child |
            p := node_pos + s*direction[i];
            end := p + s + vec2(0.1);
            
            if hit_square(view_start, p, end) && hit_square(view_end, p, end) {
                node = child[];
                node_pos = p;
                node_size = s;
                depth += 1;
                continue(memo.get(node)[].children&[0].id != 0);
            };
        };
        
        // TODO: can make new nodes that aren't aligned to the original quadtree if you're right on a border. 
        //       ex. try the nine that eval_center_split_merge would make by regrouping grandchildren?
        false
    };
    
    @fmt(msg, "depth=%; view=[(%,%), (%,%)];\n", depth, view_start.x, view_start.y, view_end.x, view_end.y);
    vs, ve := (real_start - node_pos, real_start + view_size - node_pos);
    pixels_per_cell := max(uni.screen.x, uni.screen.y) / max(view_size.x, view_size.y);
    
    // this avoids needing to fill big boxes when you zoom in. 
    // downside is sub-cell smooth panning is more complicated. `fractional_cell` gets added back in the shader. 
    shader_scale: f32 = 1;
    while => pixels_per_cell / 2 >= 1 {
        pixels_per_cell /= 2;
        shader_scale *= 2;
    };
    // smaller stride for locality + zero less
    ss := shader_scale.cast().int();
    dest.size /= ss;  
    dest.bits.len /= ss;
    
    dest.bits.set_zeroed();
    decompress_recur(@ref @as(Decomp) (
        flat = dest, memo = memo,
        view_start = vs,
        view_end = ve,
        pixels_per_cell = pixels_per_cell,
    ), node, vec2(0), node_size.x.cast().int());
    
    dest.size *= ss;
    dest.bits.len *= ss;
    
    debug[] = msg.items();
    
    // TODO: fractional scaling in shader too
    //       (need to update scroll event to keep track as well)
    // TODO: fractional_cell doesn't work on the boarder. need one more pixel in the buffer. 
    fractional_cell := uni.pos - floor(uni.pos);
    (
        pos = fractional_cell * shader_scale,
        scale = shader_scale,
        canvas = vec2(dest.size.float().cast() / shader_scale),
        screen = vec2(0),
    )
}

fn resize_screen(state: *State, sapp: *Sapp.Self) void = {
    state.uni.screen = vec2(sapp.width().float().cast(), sapp.height().float().cast());
    state.maybe_resize_buffer();
}

// TODO: pan position is messed up after this if non-square
fn resize_canvas(state: *State, sg: *Sg.Self, x: i64, y: i64) void = {
    @debug_assert(x == y, "not allowing nonsquare anymore");
    state.uni.canvas = vec2(x.float().cast(), y.float().cast());
    @assert(x > 0 && y > 0 && int(cast(state.uni.canvas.x)) == x && int(cast(state.uni.canvas.y)) == y, "invalid canvas size: %x%", x, y);
    state.maybe_resize_buffer();
}

fn maybe_resize_buffer(state: *State) void = {
    state.dirty = true;
    sg, a := (state.sg, general_allocator());
    w, h := state.uni.screen.int();
    n := max(w, h);  // doesn't depend on state.memo.size because just writing pixels not all cells.
    @if(n <= state.flat.size) return();
    a.dealloc(u32, state.flat.bits);
    state.flat = empty_bitboard(a, n);
    @if(state.frame.id != 0) sg.destroy(state.frame);
    state.frame = sg.make(
        usage = .DYNAMIC,
        size = state.flat.bits.len * 4,
    );
}

fn tick(state: *State) void = {
    state.dirty = true;
    state.memo&.eval(state.fast_eval);
    state.view = find_view_area(state.flat&, state.memo&, state.uni&, state.debug&);
}

load_pattern :: fn(state: *State, sg: *Sg.Self, path: Str) void = {
    #use("@/lib/sys/fs.fr");
    in := read_entire_file(temp(), path) || {
        state.show_error(@tfmt("[%]\nfailed read", path));
        return();
    };
    load_pattern_bytes(state, sg, in)
        .or(fn(msg) => state.show_error(@tfmt("[%]\n%", path, msg)));
}

load_pattern_bytes :: fn(state: *State, sg: *Sg.Self, in: Str) Result(void, Str) = {
    state.pattern&.clear();
    if in.starts_with("[M2]") {
        node, size, header := @try(Patterns'read_mc(state.memo&, in)) return;
        state.pattern&.push_all(header);
        state.memo.root = node;
        state.memo.size = size; 
    } else {
        it, header := @try(Patterns'read_rle(temp(), in, MIN_W, MAX_W)) return;
        state.pattern&.push_all(header);
        compress(it&, state.memo&);
    };
    
    size := state.memo.size;
    state.resize_canvas(sg, size, size);
    state.recenter();
    .Ok
}

fn recenter(state: *State) void = {
    // try to fit the whole thing on the screen
    screen := min(state.uni.screen.x, state.uni.screen.y);
    ratio := state.uni.canvas.x / screen;
    if ratio > 1 {
        state.uni.scale = 1/ratio/ratio;
    } else {
        state.uni.scale = 1/ratio;
    };
    //scale := scale.cast().int().up_pow2().float().cast();  // ehhh
    state.uni.pos = vec2(0);
}

set_pixel :: fn(memo: *Memo, pos: Vec2, value: bool) bool = {
    size := memo.size.float().cast();
    @if(!hit_square(pos, vec2(0), vec2(size))) return(false);
    memo.gc_reserve(memo.size.trailing_zeros());
    memo.root = recur(memo, memo.root, size, vec2(0), pos, value);
    return true;
    
    // nodes are immutable because interned/reused.
    // to change a pixel need to rebuild the chain from root to base. 
    recur :: fn(memo: *Memo, node: NodeId, size: f32, node_pos: Vec2, pos: Vec2, value: bool) NodeId = {
        if size == base_case_w.float().cast() {
            x, y := (pos - node_pos).int();
            i := y*base_case_w+x;
            h := memo.get(node).base_children()
                .bit_and(1.shift_left(i).bit_not())
                .bit_or(int(value).bitcast().shift_left(i));
            return memo.base_node(h);
        };
        size /= 2;
        range(0, 4) { i |
            p := node_pos + direction[i]*size;
            if hit_square(pos, p, p + vec2(size)) {
                c := memo.get(node)[].children;
                c&[i] = recur(memo, c&[i], size, p, pos, value);
                return memo.push(children = c);
            };
        };
        unreachable()
    };
}

fn show_error(state: *State, msg: Str) void = {
    eprintln(msg);
    state.pattern&.clear();
    @fmt(state.pattern&, "ERROR\n%\n", msg);
    state.show_info = true;
}

fn maybe_show_info(state: *State, sapp: *Sapp.Self) void = {
    @if(!state.show_info) return();
    sdtx := state.text.default_context&;
    sdtx.canvas(sapp, 1);
    
    sdtx.color = pack_rgba(50, 255, 255, 255);
    memo := state.memo&; buf := memo.buf&[memo.buf_i]&; uni := state.uni&;
    msg := @ref u8.list(temp());
    root := memo.get(memo.root);
    @fmt(msg, "size=%; gc=(%/%); population=%;\n", memo.size, buf.len, buf.cap, root.population);
    @fmt(msg, "screen=(%,%); scale=", uni.screen.x, uni.screen.y);
    s := uni.scale;
    @if(s >= 1, @fmt(msg, "%x", s), @fmt(msg, "1/%", 1/s));
    @fmt(msg, "; pos=(%,%);\n", uni.pos.x, uni.pos.y);
    stable := root.next.id != 0 && root.next_fast == state.fast_eval;
    @fmt(msg, "paused=%; fast=%; stable=%;\n", state.paused, state.fast_eval, stable);
    msg.push_all(state.debug);
    @fmt(msg, "\n");
    sdtx.put(msg.items());
    sdtx.color = pack_rgba(255, 255, 0, 255);
    sdtx.put(state.pattern.items());
    sdtx.color = pack_rgba(150, 150, 150, 255);
    sdtx.put(HELP);
    
    sdtx.draw_layer(0);
};

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
#use("@/graphics/lib.fr");
fn int(it: Vec2) Ty(i64, i64) = (it.x.cast().int(), it.y.cast().int());

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
    sg.destroy(state.frame);
    sg.destroy(state.pipe);
    a := general_allocator();
    a.dealloc(u32, state.flat.bits);
    drop(state.memo&);
    drop(state.pattern&);
}

#use("@/examples/life/eval.fr");
Patterns :: import("@/examples/life/pattern.fr");
