
HELP :: """
right click+drag: draw cells. scroll: zoom. click+drag: pan. 
space: play/pause. s: step. 
c: center view. r: kill all cells. 
cli/dragndrop/paste: load (.rle),(.mc) pattern
f: toggle fast eval
h: toggle stats/pattern info
""";

State :: @struct {
    WIDTH :: 512; HEIGHT :: 512;
    pipe: Sg.Pipeline;
    frame: Sg.Buffer;
    uni: Shaders.Uni;
    view: Shaders.Uni;
    dirty: bool;
    flat: BitBoard;
    paused: bool;
    fast_eval: bool;  // multiple steps per hashlife recursion
    show_info: bool;
    sg: *Sg.Self;
    memo: Memo;
    scroll_delay: i64;
    text: Sdtx.Self;
    pattern: List(u8);
    debug: Str;  // temp()
};

MIN_W :: 1.shift_left(10);
MAX_W :: 1.shift_left(16);
@run @assert(MIN_W.count_ones() == 1 && MAX_W.count_ones() == 1, "need powers of two");

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    a := general_allocator();
    new_memo(state.memo&, general_allocator());
    sapp.desc.enable_dragndrop = true;
    sapp.desc.enable_clipboard = true;
    state.sg = sg;
    state.pattern = list(a);
    state.resize_screen(sapp);
    @assert(!(query_current_arch() == .x86_64 && query_current_os() == .macos), "TODO: old metal doesn't like non-const u32 buffer");
    state.pipe = sg.make(
        shader = sg.make(choose_shader_impl(SOKOL_BACKEND, Shaders)),
    );
    state.uni.scale = 1.0;
    sapp.set_window_title("Life (press h for help)");
    state.paused = true;
    state.fast_eval = true;
    
    for cli_args() { it |
        path := it.str();
        @if(path.ends_with(".rle") || path.ends_with(".mc")) load_pattern(state, sg, path);
        @if(path == "-h" || path.contains("help")) print(HELP);
    };
    
    @if(state.flat.size == 0) state.resize_canvas(sg, MIN_W, MIN_W);
    
    state.text&.setup(sg = sg, allocator = a, fonts = @slice(Sdtx.font.cpc));
    
    if state.memo.root.is_null() {
        state.resize_canvas(sg, MIN_W, MIN_W);
        state.memo.root = state.memo&.empty_node(MIN_W);
        state.memo.size = MIN_W;
    };
}

Shaders :: @struct {
    OutV :: @struct(pos: Vec4 #position);
    vs   :: fn(i: u32 #vertex_id) OutV = (pos = @vec(Easy'six_vertex_full_square(i), 0.0, 1.0));
    OutF :: @struct(colour: Vec4 #colour);
    fs   :: fn(
        in: OutV #input,
        uni: Uni #uniform(0), 
        frame: Buf(u32) #buffer(0),
    ) Shaders.OutF = {
        p := in.pos;
        p := @swizzle p.xy;
            p /= uni.scale;
            // TODO: colour outside the box
        x := @swizzle p.x;
        y := @swizzle p.y;
        
        width := @swizzle uni.canvas.x;
        pixel_i := (floor(y)*width + floor(x));
        slot := frame[f32_to_u32(pixel_i) / 32];
        i := zext(f32_to_u32(pixel_i).mod(32));
        c := slot.shift_right_logical(i).bit_and(1);
        (colour = @vec(vec3(u32_to_f32(c)), 1.0))
    };
    Uni :: @struct {
        pos: Vec2;
        screen: Vec2;  // how many pixels
        canvas: Vec2;  // how many cells
        scale: f32;
        pad: f32 = 0;
    };
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.scroll_delay -= 1;
    if !state.paused {
        state.tick();
    } else {
        @if(state.dirty)
        {
            // :SLOW
            state.view = find_view_area(state.flat&, state.memo&, state.uni&, state.debug&);
        };
    }
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();

    Easy'glue_begin_pass(sapp, sg, zeroed Sg.PassAction);
    src := state.flat&;
    sg.update_buffer(state.frame, src.bits.slice(0, src.size*src.size/32).interpret_as_bytes());
    
    bind := zeroed Sg.Bindings;
    bind.storage_buffers&[0] = state.frame;
    sg.apply_pipeline(state.pipe);
    ::[]Shaders.Uni;
    sg.apply_uniforms(0, state.view&.slice(1).interpret_as_bytes());
    sg.apply_bindings(bind&);
    draw(sg = sg, base = 0, elements = 6, instances = 1);
    state.maybe_show_info(sapp);
    sg.end_pass();    
    sg.commit();
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    if event.type == .MOUSE_MOVE && event.modifiers.get(.left_mouse) != 0 {  // pan
        speed := -state.uni.scale;
        delta := vec2(event.mouse_dx, event.mouse_dy) / state.uni.screen;
        state.uni.pos += delta * vec2(speed);
        state.dirty = true;
        return();
    };
    
@if(false) { // TODO: i need to change how the coordinates work anyway
    a := event.type == .MOUSE_DOWN && event.mouse_button == .RIGHT;
    b := event.type == .MOUSE_MOVE && event.modifiers.get(.right_mouse) != 0;
    if a || b {  // draw
        mouse := vec2(event.mouse_x, event.mouse_y);
        mouse := (mouse / state.uni.screen * state.uni.scale) + state.uni.pos;
        @if(mouse.x < 0 || mouse.y < 0 || mouse.x >= 1 || mouse.y >= 1) return();
        mouse := mouse * state.uni.canvas;
        pos := vec2(floor(mouse.x), floor(mouse.y));
        x, y := pos.int();
        state.flat&.get().set(x, y, true);
        state.dirty = true;
        return();
    };
};

    @match(event.type) {
        fn RESIZED() => {
            state.resize_screen(sapp);
        }
        fn KEY_DOWN() => {
            @match(event.key_code) {
                fn S() => state.tick();
                fn SPACE() => { state.paused = !state.paused; }
                fn C() => state.recenter();
                fn R() => { 
                        state.memo&.gc_reserve(state.memo.size.trailing_zeros());
                        state.memo.root = state.memo&.empty_node(state.memo.size);
                        state.pattern&.clear();
                }
                fn H() => @if(!event.key_repeat) { state.show_info = !state.show_info; }
                fn F() => { 
                    state.fast_eval = !state.fast_eval;
                    // TODO: also allow old next pointers to be gc-ed (rn they're just ignored in eval)
                };
                // TODO: just auto expand as needed so it's like infinite board. 
                fn G() => {
                    state.memo.root = state.memo&.zero_fill_grow_root();
                    state.memo.size *= 2;
                    state.uni.scale *= 2;  // TODO: fix pos
                    state.uni.canvas *= 2;
                    // TODO: after this pan speed is messed up too. 
                }
                @default => return();
            };
        };
        fn MOUSE_SCROLL() => {  // zoom
            @if(state.scroll_delay > 0) return();
            delta := @if(event.scroll_y > 0, -state.uni.scale / 2, state.uni.scale);
            
            pos := vec2(event.mouse_x, event.mouse_y);
            pos := (pos / state.uni.screen);
            pos0 := pos * vec2(state.uni.scale);
            pos1 := pos * vec2(state.uni.scale + delta);
            state.uni.pos -= (pos1 - pos0);
            state.uni.scale += delta;
            state.scroll_delay = 10;
        }
        fn FILES_DROPPED() => for event.drop { path |
            state.load_pattern(state.sg, path);
        };
        fn CLIPBOARD_PASTED() => {
            if event.pasted.len < 1024 && (event.pasted.ends_with(".mc") || event.pasted.ends_with(".rle")) {
                state.load_pattern(state.sg, event.pasted);
            } else {
                load_pattern_bytes(state, state.sg, event.pasted)
                    .or(fn(msg) => state.show_error(@tfmt("<paste>\n%", msg)));
            };
        }
        @default => return();
    };
    state.dirty = true;
}

find_view_area :: fn(dest: *BitBoard, memo: *Memo, uni: *Shaders.Uni, debug: *Str) Shaders.Uni = {
    msg := @ref u8.list(temp());
    @debug_assert(uni.canvas.x == uni.canvas.y && uni.canvas.x.cast().int() == memo.size);
    // TODO: this is way too big
    view_size := uni.canvas * uni.scale;
    real_start := uni.pos * uni.screen; // .canvas
    view_end := clamp(real_start + view_size, vec2(0), uni.canvas);
    view_start := clamp(real_start, vec2(0), uni.canvas);
    
    // TODO: i don't feel like this is working as well as it could be.
    // find the smallest node that covers the view area
    node := memo.root;
    node_pos := vec2(0);
    node_size := vec2(memo.size.float().cast());
    depth := 0;
    @fmt(msg, "size: %,%; %,% => %,%\n", view_size.x, view_size.y, view_start.x, view_start.y, view_end.x, view_end.y);
    dowhile {
        continue :: local_return;
        s := node_size/2;
        enumerate node.children& { i, child |
            p := node_pos + s*direction[i];
            end := p + s + vec2(0.001);
            
            if hit_square(view_start, p, end) && hit_square(view_end, p, end) {
                node = child[];
                node_pos = p;
                node_size = s;
                depth += 1;
                continue(!node.children&[0].is_null());
            };
        };
        
        // TODO: can make new nodes that aren't aligned to the original quadtree if you're right on a border. 
        //       ex. try the nine that eval_center_split_merge would make by regrouping grandchildren?
        false
    };
    
    vs, ve := (real_start - node_pos, real_start + view_size - node_pos);
    pixels_per_cell := dest.size.float().cast() / max(ve.x - vs.x, ve.y - vs.y);
    @fmt(msg, "depth=%; %,% -> %,%; ppc x100=%; (pos=%,% scale=%)\n", depth, vs.x, vs.y, ve.x, ve.y, pixels_per_cell * 100, uni.pos.x, uni.pos.y, uni.scale);
    
    // this avoids needing to fill big boxes when you zoom in. 
    // downside is no smooth panning (TODO: could move part of the pos to the shader tho). 
    shader_scale: f32 = 1;
    while => pixels_per_cell / 2 >= 1 {
        pixels_per_cell /= 2;
        shader_scale *= 2;
    };
    // smaller stride for locality + zero less
    ss := shader_scale.cast().int();
    dest.size /= ss;  
    dest.bits.len /= ss;
    // TODO: still wastefully update_buffer the whole thing
    
    dest.bits.set_zeroed();
    decompress_recur(@ref @as(Decomp) (
        flat = dest, memo = memo,
        view_start = vs,
        view_end = ve,
        pixels_per_cell = pixels_per_cell,
    ), node, vec2(0), node_size.x.cast().int());
    
    dest.size *= ss;
    dest.bits.len *= ss;
    
    debug[] = msg.items();
    
    (
        pos = vec2(0),
        scale = shader_scale,
        canvas = vec2(dest.size.float().cast() / shader_scale),
        screen = uni.screen,
    )
}

fn resize_screen(state: *State, sapp: *Sapp.Self) void = {
    state.uni.screen = vec2(sapp.width().float().cast(), sapp.height().float().cast());
    state.maybe_resize_buffer();
}

// TODO: pan position is messed up after this if non-square
fn resize_canvas(state: *State, sg: *Sg.Self, x: i64, y: i64) void = {
    @debug_assert(x == y, "not allowing nonsquare anymore");
    state.uni.canvas = vec2(x.float().cast(), y.float().cast());
    @assert(x > 0 && y > 0 && int(cast(state.uni.canvas.x)) == x && int(cast(state.uni.canvas.y)) == y, "invalid canvas size: %x%", x, y);
    state.maybe_resize_buffer();
}

fn maybe_resize_buffer(state: *State) void = {
    state.dirty = true;
    size, sg, a := (state.memo.size, state.sg, general_allocator());
    w, h := state.uni.screen.int();
    n := size.max(w).max(h);
    @if(n < state.flat.size) return();
    a.dealloc(u32, state.flat.bits);
    state.flat = empty_bitboard(a, n);
    @if(state.frame.id != 0) sg.destroy(state.frame);
    state.frame = sg.make(
        usage = .DYNAMIC,
        size = state.flat.bits.len * 4,
    );
}

fn tick(state: *State) void = {
    state.dirty = true;
    state.memo&.eval(state.fast_eval);
    state.view = find_view_area(state.flat&, state.memo&, state.uni&, state.debug&);
}

load_pattern :: fn(state: *State, sg: *Sg.Self, path: Str) void = {
    #use("@/lib/sys/fs.fr");
    in := read_entire_file(temp(), path) || {
        state.show_error(@tfmt("[%]\nfailed read", path));
        return();
    };
    load_pattern_bytes(state, sg, in)
        .or(fn(msg) => state.show_error(@tfmt("[%]\n%", path, msg)));
}

load_pattern_bytes :: fn(state: *State, sg: *Sg.Self, in: Str) Result(void, Str) = {
    state.pattern&.clear();
    if in.starts_with("[M2]") {
        node, size, header := @try(Patterns'read_mc(state.memo&, in)) return;
        state.pattern&.push_all(header);
        state.memo.root = node;
        state.memo.size = size; 
    } else {
        it, header := @try(Patterns'read_rle(temp(), in, MIN_W, MAX_W)) return;
        state.pattern&.push_all(header);
        compress(it&, state.memo&);
    };
    
    size := state.memo.size;
    state.resize_canvas(sg, size, size);
    state.recenter();
    .Ok
}

fn recenter(state: *State) void = {
    // try to fit the whole thing on the screen
    screen := min(state.uni.screen.x, state.uni.screen.y);
    scale := (state.memo.size.float().cast() / screen);
    scale := scale.cast().int().up_pow2().float().cast();  // ehhh
    state.uni.scale = scale;
    state.uni.pos = vec2(0);
}

fn show_error(state: *State, msg: Str) void = {
    eprintln(msg);
    state.pattern&.clear();
    @fmt(state.pattern&, "ERROR\n%\n", msg);
    state.show_info = true;
}

fn maybe_show_info(state: *State, sapp: *Sapp.Self) void = {
    @if(!state.show_info) return();
    sdtx := state.text.default_context&;
    sdtx.canvas(sapp, 1);
    
    sdtx.color = pack_rgba(50, 255, 255, 255);
    memo := state.memo&; buf := memo.buf&[memo.buf_i]&; uni := state.uni&;
    msg := @ref u8.list(temp());
    @fmt(msg, "size=%; gc=(%/%); population=%;\n", memo.size, buf.len, buf.cap, memo.root.population);
    @fmt(msg, "screen=(%,%); scale=", uni.screen.x, uni.screen.y);
    s := 1/uni.scale;
    @if(s >= 1, @fmt(msg, "%x", s), @fmt(msg, "1/%", 1/s));
    @fmt(msg, "; pos=(%,%);\n", uni.pos.x, uni.pos.y);
    @fmt(msg, "paused=%; fast=%;\n", state.paused, state.fast_eval);
    msg.push_all(state.debug);
    @fmt(msg, "\n");
    sdtx.put(msg.items());
    sdtx.color = pack_rgba(255, 255, 0, 255);
    sdtx.put(state.pattern.items());
    sdtx.color = pack_rgba(150, 150, 150, 255);
    sdtx.put(HELP);
    
    sdtx.draw_layer(0);
};

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
#use("@/graphics/lib.fr");
fn int(it: Vec2) Ty(i64, i64) = (it.x.cast().int(), it.y.cast().int());

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.text&.shutdown();
    sg.destroy(state.frame);
    sg.destroy(state.pipe);
    a := general_allocator();
    a.dealloc(u32, state.flat.bits);
    drop(state.memo&);
    drop(state.pattern&);
}

#use("@/examples/life/eval.fr");
Patterns :: import("@/examples/life/pattern.fr");
