
HELP :: """
right click+drag: draw cells. scroll: zoom. click+drag: pan. 
space: play/pause. s: step. 
c: center view. r: kill all cells. 
cli/dragndrop/paste: load (.rle),(.mc) pattern
f: toggle hashlife <-> brute force eval
""";

State :: @struct {
    WIDTH :: 512; HEIGHT :: 512;
    pipe: Sg.Pipeline;
    frame: Sg.Buffer;
    pixels: BitBoard;
    uni: Shaders.Uni;
    view: Shaders.Uni;
    dirty: bool;
    flat: BitGame;
    paused: bool;
    use_hashlife: bool;
    did_draw_warning: bool;
    sg: *Sg.Self;
    memo: Memo;
    scroll_delay: i64;
};

MIN_W :: 1.shift_left(10);
MAX_W :: 1.shift_left(16);
@run @assert(MIN_W.count_ones() == 1 && MAX_W.count_ones() == 1, "need powers of two");

fn on_init(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    new_memo(state.memo&, general_allocator());
    sapp.desc.enable_dragndrop = true;
    sapp.desc.enable_clipboard = true;
    state.sg = sg;
    state.resize_screen(sapp);
    @assert(!(query_current_arch() == .x86_64 && query_current_os() == .macos), "TODO: old metal doesn't like non-const u32 buffer");
    state.pipe = sg.make(
        shader = sg.make(choose_shader_impl(SOKOL_BACKEND, Shaders)),
    );
    state.uni.scale = 1.0;
    sapp.set_window_title("Life (space: (un)pause, right click: draw, scroll: zoom)");
    state.paused = true;
    
    for cli_args() { it |
        path := it.str();
        @if(path.ends_with(".rle") || path.ends_with(".mc")) load_pattern(state, sg, path);
        @if(path == "-h" || path.contains("help")) print(HELP);
    };
    
    @if(state.flat&.get()[].size == 0) state.resize_canvas(sg, MIN_W, MIN_W);
}

Shaders :: @struct {
    OutV :: @struct(pos: Vec4 #position);
    vs   :: fn(i: u32 #vertex_id) OutV = (pos = @vec(Easy'six_vertex_full_square(i), 0.0, 1.0));
    OutF :: @struct(colour: Vec4 #colour);
    fs   :: fn(
        in: OutV #input,
        uni: Uni #uniform(0), 
        frame: Buf(u32) #buffer(0),
    ) Shaders.OutF = {
        p := in.pos;
        p := @swizzle p.xy;
        if uni.pixels == 0 {
            p = (p / uni.screen * uni.scale + uni.pos);
            @if(p.x >= 1 || p.y >= 1 || p.x < 0 || p.y < 0) 
                return(colour = @vec(vec3(0.05), 1.0));
            p = p * uni.canvas;
        } else {
            p /= uni.scale;
            // TODO: colour outside the box
        };
        x := @swizzle p.x;
        y := @swizzle p.y;
        
        width := @swizzle uni.canvas.x;
        pixel_i := (floor(y)*width + floor(x));
        slot := frame[f32_to_u32(pixel_i) / 32];
        i := zext(f32_to_u32(pixel_i).mod(32));
        c := slot.shift_right_logical(i).bit_and(1);
        (colour = @vec(vec3(u32_to_f32(c)), 1.0))
    };
    Uni :: @struct {
        pos: Vec2;
        screen: Vec2;  // how many pixels
        canvas: Vec2;  // how many cells
        scale: f32;
        pixels: i32;
    };
};

fn on_render(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    state.scroll_delay -= 1;
    if !state.paused {
        state.tick();
    } else {
        @if(state.dirty)
        if state.use_hashlife {
            // :SLOW
            state.view = find_view_area(state.flat&.get(), state.memo&, state.uni&);
        } else {
            state.view = state.uni;
        };
    }
    @if(Easy'should_skip_frame(sapp, state.dirty&)) return();

    Easy'glue_begin_pass(sapp, sg, zeroed Sg.PassAction);
    src := state.flat&.get();
    sg.update_buffer(state.frame, src.bits.slice(0, src.size*src.size/32).interpret_as_bytes());
    
    bind := zeroed Sg.Bindings;
    bind.storage_buffers&[0] = state.frame;
    sg.apply_pipeline(state.pipe);
    ::[]Shaders.Uni;
    sg.apply_uniforms(0, state.view&.slice(1).interpret_as_bytes());
    sg.apply_bindings(bind&);
    draw(sg = sg, base = 0, elements = 6, instances = 1);
    sg.end_pass();
    sg.commit();
}

fn on_event(state: *State, sapp: *Sapp.Self, event: *Sapp.Event) void = {
    if event.type == .MOUSE_MOVE && event.modifiers.get(.left_mouse) != 0 {  // pan
        speed := -state.uni.scale;
        delta := vec2(event.mouse_dx, event.mouse_dy) / state.uni.screen;
        state.uni.pos += delta * vec2(speed);
        state.dirty = true;
        return();
    };
    
    a := event.type == .MOUSE_DOWN && event.mouse_button == .RIGHT;
    b := event.type == .MOUSE_MOVE && event.modifiers.get(.right_mouse) != 0;
    if a || b {  // draw
        if state.use_hashlife {
            @if(!state.did_draw_warning) @eprintln("TODO: can't draw when in hashlife mode (press f to toggle)");
            state.did_draw_warning = true;
            return();
        };
        mouse := vec2(event.mouse_x, event.mouse_y);
        mouse := (mouse / state.uni.screen * state.uni.scale) + state.uni.pos;
        @if(mouse.x < 0 || mouse.y < 0 || mouse.x >= 1 || mouse.y >= 1) return();
        mouse := mouse * state.uni.canvas;
        pos := vec2(floor(mouse.x), floor(mouse.y));
        x, y := pos.int();
        state.flat&.get().set(x, y, true);
        state.dirty = true;
        return();
    };

    @match(event.type) {
        fn RESIZED() => {
            state.resize_screen(sapp);
        }
        fn KEY_DOWN() => {
            @match(event.key_code) {
                fn S() => state.tick();
                fn SPACE() => { state.paused = !state.paused; }
                fn C() => { state.uni.scale = 1; state.uni.pos = vec2(0); }
                fn R() => { 
                    if state.use_hashlife {
                        state.memo&.gc_reserve(state.memo.size.trailing_zeros());
                        state.memo.root = state.memo&.empty_node(state.memo.size);
                    } else {
                        state.flat&.get()[].bits.set_zeroed();
                    };
                }
                fn F() => { 
                    state.use_hashlife = !state.use_hashlife;
                    @if(state.use_hashlife, state.compress(), state.decompress());
                };
                fn G() => if state.use_hashlife {
                    state.memo.root = state.memo&.zero_fill_grow_root();
                    state.memo.size *= 2;
                    state.uni.scale *= 2;  // TODO: fix pos
                    state.uni.canvas *= 2;
                }
                fn H() => @if(!event.key_repeat) print(HELP);
                @default => return();
            };
        };
        fn MOUSE_SCROLL() => {  // zoom
            @if(state.scroll_delay > 0) return();
            delta := @if(event.scroll_y > 0, -state.uni.scale / 2, state.uni.scale);
            
            pos := vec2(event.mouse_x, event.mouse_y);
            pos := (pos / state.uni.screen);
            pos0 := pos * vec2(state.uni.scale);
            pos1 := pos * vec2(state.uni.scale + delta);
            state.uni.pos -= (pos1 - pos0);
            state.uni.scale += delta;
            state.scroll_delay = 10;
        }
        fn FILES_DROPPED() => for event.drop { path |
            state.load_pattern(state.sg, path);
        };
        fn CLIPBOARD_PASTED() => {
            if event.pasted.len < 1024 && (event.pasted.ends_with(".mc") || event.pasted.ends_with(".rle")) {
                state.load_pattern(state.sg, event.pasted);
            } else {
                load_pattern_bytes(state, state.sg, event.pasted)
                    .or(fn(msg) => @eprintln("<paste> %", msg));
            };
        }
        @default => return();
    };
    state.dirty = true;
}

find_view_area :: fn(dest: *BitBoard, memo: *Memo, uni: *Shaders.Uni) Shaders.Uni = {
    @debug_assert(uni.canvas.x == uni.canvas.y && uni.canvas.x.cast().int() == memo.size);
    view_size := uni.canvas * uni.scale;
    real_start := uni.pos * uni.screen; // .canvas
    view_end := clamp(real_start + view_size, vec2(0), uni.canvas);
    view_start := clamp(real_start, vec2(0), uni.canvas);
    
    // TODO: i don't feel like this is working as well as it could be.
    // find the smallest node that covers the view area
    node := memo.root;
    node_pos := vec2(0);
    node_size := vec2(memo.size.float().cast());
    depth := 0;
    dowhile {
        continue :: local_return;
        s := node_size/2;
        enumerate node.children& { i, child |
            p := node_pos + s*direction[i];
            end := p + s + vec2(0.001);
            if hit_square(view_start, p, end) && hit_square(view_end, p, end) {
                node = child[];
                node_pos = p;
                node_size = s;
                depth += 1;
                continue(true);
            };
        };
        
        // TODO: can make new nodes that aren't aligned to the original quadtree if you're right on a border. 
        //       ex. try the nine that eval_center_split_merge would make by regrouping grandchildren?
        
        false
    };
    
    vs, ve := (real_start - node_pos, real_start + view_size - node_pos);
    pixels_per_cell := dest.size.float().cast() / max(ve.x - vs.x, ve.y - vs.y);
    @println("depth=%; %,% -> %,%; ppc x100=%", depth, vs.x, vs.y, ve.x, ve.y, pixels_per_cell * 100);
    
    // this avoids needing to fill big boxes when you zoom in. 
    // downside is no smooth panning (TODO: could move part of the pos to the shader tho). 
    shader_scale: f32 = 1;
    while => pixels_per_cell / 2 >= 1 {
        pixels_per_cell /= 2;
        shader_scale *= 2;
    };
    // smaller stride for locality + zero less
    ss := shader_scale.cast().int();
    dest.size /= ss;  
    dest.bits.len /= ss;
    // TODO: still wastefully update_buffer the whole thing
    
    dest.bits.set_zeroed();
    decompress_recur(@ref @as(Decomp) (
        flat = dest, memo = memo,
        view_start = vs,
        view_end = ve,
        pixels_per_cell = pixels_per_cell,
    ), node, vec2(0), node_size.x.cast().int());
    
    dest.size *= ss;
    dest.bits.len *= ss;
    
    (
        pos = vec2(0),
        scale = shader_scale,
        canvas = vec2(dest.size.float().cast() / shader_scale),
        screen = uni.screen,
        pixels = 1,
    )
}

fn resize_screen(state: *State, sapp: *Sapp.Self) void = {
    state.uni.screen = vec2(sapp.width().float().cast(), sapp.height().float().cast());
    state.dirty = true;
    a := general_allocator();
    n := max(sapp.width(), sapp.height()).up_pow2();
    a.dealloc(u32, state.pixels.bits);
    state.pixels = empty_bitboard(a, n);
}

fn decompress(state: *State) void = {  // frame -> memo
    dest := state.flat&.get();
    dest.size = state.memo.size;
    @debug_assert_le(dest.size*dest.size/32, dest.bits.len);
    decompress(dest, state.memo&);
}

fn compress(state: *State) void = {  // frame -> memo
    compress(state.flat&.get(), state.memo&);
}

fn resize_canvas(state: *State, sg: *Sg.Self, x: i64, y: i64) void = {
    a := general_allocator();
    @debug_assert(x == y, "not allowing nonsquare anymore");
    state.uni.canvas = vec2(x.float().cast(), y.float().cast());
    @assert(x > 0 && y > 0 && int(cast(state.uni.canvas.x)) == x && int(cast(state.uni.canvas.y)) == y, "invalid canvas size: %x%", x, y);
    drop(state.flat&, a);
    state.flat = empty_bit_game(a, x);
    @if(state.frame.id != 0) sg.destroy(state.frame);
    state.frame = sg.make(
        usage = .DYNAMIC,
        size = state.flat&.get()[].bits.len * 4,
    );
    state.dirty = true;
}

fn tick(state: *State) void = {
    state.dirty = true;
    if state.use_hashlife {
        state.memo&.eval();
        state.view = find_view_area(state.flat&.get(), state.memo&, state.uni&);
    } else {
        state.flat&.eval();
        state.view = state.uni;
    };
}

load_pattern :: fn(state: *State, sg: *Sg.Self, path: Str) void = {
    #use("@/lib/sys/fs.fr");
    in := read_entire_file(temp(), path) || {
        @eprintln("[%] failed read", path);
        return();
    };
    load_pattern_bytes(state, sg, in)
        .or(fn(msg) => @eprintln("[%] %", path, msg));
}

load_pattern_bytes :: fn(state: *State, sg: *Sg.Self, in: Str) Result(void, Str) = {
    if in.starts_with("[M2]") {
        node, size := @try(Patterns'read_mc(state.memo&, in)) return;
        state.memo.root = node;
        state.memo.size = size; 
        state.resize_canvas(sg, size, size);
        state.use_hashlife = true;
        return(.Ok);
    };
    
    // TODO: split the parsing of size from data so can resize first and write into the thing directly
    it := @try(Patterns'read_rle(temp(), in, MIN_W, MAX_W)) return;
            state.resize_canvas(sg, it.size, it.size);
            state.flat&.get()[].bits.copy_from(it.bits);
            state.paused = state.uni.canvas.x > 10000 || state.uni.canvas.y > 10000;
    if state.use_hashlife {
        state.compress();
    };
    .Ok
}

main :: fn() void = Easy'start(State);
driver :: fn(vtable: *ImportVTable) void = Easy'build_for_graphics(vtable, @source_file_name());
#use("@/graphics/lib.fr");
fn int(it: Vec2) Ty(i64, i64) = (it.x.cast().int(), it.y.cast().int());

fn on_cleanup(state: *State, sapp: *Sapp.Self, sg: *Sg.Self) void = {
    sg.destroy(state.frame);
    sg.destroy(state.pipe);
    a := general_allocator();
    drop(state.flat&, a);
    drop(state.memo&);
    a.dealloc(u32, state.pixels.bits);
}

#use("@/examples/life/eval.fr");
Patterns :: import("@/examples/life/pattern.fr");
