
#use("@/examples/os/kernel/pages.fr");

Kernel :: @struct {
    physical: Physical;
    // for now i always increase the virtual addresses being handed out 
    // so you can tell which address space a pointer is in for debugging. 
    next_vaddr: i64;
    tasks: Array(Task, 2);
    env: rawptr;
    interrupt_stack: []u8;
    timer_counter: u64;
};

fn kernel() *Kernel = {
    // when the mmu is off, all memory is treated as device memory and doesn't allow unaligned access. 
    // (and my flat_link doesn't align the data segment)
    k :: @static(Array(u8, Kernel.size_of()*2));
    kernel := align_the_thing(k, 8, size_of(Kernel));
    kernel := Kernel.ptr_from_raw(kernel);
    kernel
}

// this is called by emit_entry's _start
// SPSel=1, so SP_EL0 != SP_EL1
main :: fn(arg: i64) void = {
    init_kernel();
}

init_kernel :: fn() void = {
    _, c := create_and_set_unsafe_environment();
    c.panic_hook = kpanic;
    kprint("Hi\n");
    
    if i64.sys_get(.CurrentEL).shift_right_logical(2) != 1 {
        kpanic("expected to run in el1");
    };
    if i64.sys_get(.ID_AA64ISAR0_EL1).shift_right_logical(20).bit_and(0b1111) == 0 {
        kprint("WARNING: atomic instructions are not implemented on this cpu (qemu: try -cpu cortex-a76)\n");
    };
    if i64.sys_get(.ICC_SRE_EL1).bit_and(1) == 0 {
        kprint("WARNING: ICC_SRE_EL1 (system register interface for GIC) is disabled\n");
    };
    
    kernel := kernel();
    
    kernel_image_base: i64 = 0x40100000;
    kernel_image_size := 1.shift_left(23);  // TODO: tighter bound. 
    ram_size: i64 = 0x08000000 - 0x00100000; // TODO: get this from device tree
    kernel.physical.remaining = (
         ptr = u8.ptr_from_int(kernel_image_base + kernel_image_size), 
         len = ram_size - kernel_image_size,
    );
    kernel.next_vaddr = (512*1024*1024) * 4;
    kernel.env = get_dynamic_context();
    
    setup_interrupts();
    setup_virtual_memory();
    
    stack_size_pages := 16;
    kstack := kernel.physical&.map(stack_size_pages);  // TODO: its hacky to assume this will be contiguous
    ksize := stack_size_pages*PAGE_SIZE;
    kernel.interrupt_stack = bit_cast_unchecked(*Physical.Free, *u8, kstack).slice(ksize);
    
    task := kernel.tasks&[0]&;
    init_task(task, user_func);
    kprint("kernel ready\n");
    return_to_user(task);
}

init_task :: fn(task: *Task, callee: rawptr) void = {
    kernel := kernel();
    stack_size_pages := 10;
    user_stack := vmap_empty_any(kernel, task.mem&, stack_size_pages);
    // stack grows left, so start at the right of the allocation. 
    user_stack += stack_size_pages * PAGE_SIZE; 
    
    task.mcontext.gpr&[31] = user_stack;
    task.mcontext.gpr&[0] = 789;
    // TODO: remove the remapping hack, just copy the bytes. 
    task.mcontext.elr = callee.offset(512*1024*1024).int_from_rawptr();
    
    // TODO: its dumb to store this on every task but it makes it easy for the interrupt handler to get it. 
    // TODO: really it needs to be local to the core if multiple threads are allowed to be in the kernel at once. 
    task.kernel_sp = kernel.interrupt_stack.end_pointer();
}

setup_interrupts :: fn() void = {
    init_interrupt_vector();
    init_gic();
    init_timer();
    init_uart();
    barrier();
}

init_interrupt_vector :: fn() void #use(Arm) = {
    interrupt_base := align_the_thing(interrupt_handlers, 2048, size_of(InterruptVector));
    interrupt_handlers := InterruptVector.ptr_from_raw(interrupt_base);
    // TODO: have a way to ask for the global to have the right alignment
    // TODO: have a more official way to ask for it to be in executable memory
    
    // this assumes we're starting in el1 and don't have to set any interrupt masks, etc.
    
    // TODO: idk if i have to enable the caches somehow but i figure this can't hurt
    cc :: import("@/lib/sys/process.fr").aarch64_clear_instruction_cache;
    clear_cache :: AsmFunctionArmOnly(fn(beg: rawptr, end: rawptr) void = (), cc);
    
    // this is a pain because AsmFunction doesn't have a way to do relocations.
    // but since this runs before memory protection is set up, its fine to patch the jump offsets. 
    
    // each slot of the InterruptVector is limited to 32 instructions, 
    // just branch to a seperate function where the size doesn't matter. 
    int_callee := @as(rawptr) interrupt_trampoline;
    each interrupt_handlers { it |
        // TODO: tell it which one this is somehow
        src := u32.raw_from_ptr(it.index(0));
        it[0] = b(ptr_diff(src, int_callee) / 4, 0);
        clear_cache(src, src.offset(128));
    };
    
    // :patch interrupt_trampoline calls syscall_func
    i := @run interrupt_trampoline_code.index_of(arm_nop).unwrap();
    i += 1;  // TODO: really shouldn't force a bti because this super error prone
    src := u32.ptr_from_raw(int_callee).offset(i);
    dest := u32.ptr_from_raw(@as(rawptr) syscall_func);
    // with_link=0, the handler is expected to call return_to_user
    src[] = b(ptr_diff(src, dest), 0);
    clear_cache(int_callee, int_callee.offset(128));
    
    sys_set(*InterruptVector, .VBAR_EL1, interrupt_handlers);
    @run assert_eq(size_of(InterruptVector), 0x800);
}

// generic interrupt controller
// TODO: get these numbers from devicetree.intc@<whatever>.reg (addr, size) pairs
gicd :: 0x08000000;
gicr :: 0x080a0000;
init_gic :: fn() void = {
    // ignore interrupts with lower priority than PMR 
    // (but 255 is low, 0 is high, so this means allow all). 
    i64.sys_set(.ICC_PMR_EL1, 255);  
    i64.sys_set(.ICC_IGRPEN1_EL1, 1);  // enable group 1 interrupts
    
    u32.volatile(gicd + 0x0000, 0b10);  // CTLR.EnableGrp1NS=1
    // there's a whole thing about waking up the redistributor with GICR_WAKER (rd_lpi + 0x0014) 
    // but it seems fine. (maybe a problem once i have more cores)
}

// EL1 Physical Timer. INTID defined by the Server Base System Architecture (doesn't show in device tree?)
timer_irq :: 30;
init_timer :: fn() void = {
    // one per core but i only have one core
    rd_sgi: i64 = gicr + 0x10000;

    // timer is private so its enabled in ---R only. 
    // any priority/ICFGR is fine.
    set_field(timer_irq, rd_sgi + 0x80, 1, 1);  // IGROUPR0 set to group 1
    set_field(timer_irq, rd_sgi + 0x100, 1, 1); // ISENABLER0 
    
    frequency := i64.sys_get(.CNTFRQ_EL0);
    i64.sys_set(.CNTP_TVAL_EL0, frequency);  // count down from the frequency, so wait 1 second
    i64.sys_set(.CNTP_CTL_EL0, 1);  // turn it on
}

// TODO: the 1 is the middle number in devicetree.pl011@<whatever>.interrupts
irq_uart :: 32 + 1;
init_uart :: fn() void = {
    // any priority/ICFGR is fine. IROUTER doesn't matter because i only have one core.
    set_field(irq_uart, gicd + 0x80, 1, 1);  // IGROUPR set to group 1
    set_field(irq_uart, gicd + 0x100, 1, 1); // ISENABLER 
    
    // RSR,LCR_H,DMACR seem to be fine as reset=0.
    // strangely so are IBRD,FBRD (you're supposed to compute them from clock-frequency in device tree and desired baudrate)
    
    // ask for interrupt when it recieves something
    u32.volatile(uart + 0x038, 0b10000);  // IMSC
    // TODO: some bits are "reserved do not modify"
    // enable and allow transmit + recieve
    u32.volatile(uart + 0x030, 0b1100000001);  // CR  
};

set_field :: fn(interrupt_id: i64, addr: i64, bit_width: i64, value: u32) void #inline = {
    mask: u32 = 1.shift_left(bit_width) - 1;
    value := value.bit_and(mask);
    count_per_word := 32.udiv(bit_width);
    shift := interrupt_id.umod(count_per_word) * bit_width;
    idx := interrupt_id.udiv(count_per_word);
    addr += idx * 4;
    old := u32.volatile(addr);
    new := old.bit_and(mask.shift_left(shift).bit_not()).bit_or(value.shift_left(shift));
    u32.volatile(addr, new);
}

Arm :: import("@/backend/arm64/bits.fr");
// TODO: floats
// - don't need to save sp here, sp=SP_EL1 already, have to explicitly access SP_EL0 to get the userspace one. 
interrupt_trampoline :: AsmFunctionArmOnly(fn() void = (), interrupt_trampoline_code);
interrupt_trampoline_code :: {
    #use(Arm);
    out := u32.list(64, ast_alloc());
    emit :: fn(inst) => out&.push(inst);
    
    // briefly save x0 so i can use it to save the rest 
    // TODO: this is not ok if its el1 code being interrupted. its fine if its el0 because that uses a different sp. 
    emit(str_uo(.X64, x0, sp, 0));  
    emit(mrs(x0, .TPIDR_EL1));
    
    @debug_assert_eq(SavedRegisters.offset_of(.gpr), 0);
    range(0, 16) { r |
        a, b := (r*2, r*2+1);
        off := r * 2;
        emit(stp_so(.X64, a, b, x0, @as(i7) off));
    };
    emit(ldr_uo(.X64, x1, sp, 0));  // move the saved x0 to gpr[0]
    emit(str_uo(.X64, x1, x0, 0));  // ^
    
    // since syscall_func never returns, it never unwinds its stack frame, so manually reset sp at the beginning. 
    off := Task.offset_of(.kernel_sp) / 8;
    @debug_assert_lt(off, 1.shift_left(12));
    emit(ldr_uo(.X64, x1, x0, off));
    emit(add_im(.X64, sp, x1, 0, 0));
    
    // call syscall_func(task = x0)
    // (which will save some special registers to task.mcontext itself)
    emit(arm_nop);  // :patch
    @debug_assert_eq(out.items().index_of(arm_nop).unwrap(), out.len - 1, "patch must be first nop");
    out.items()
};

// read SavedRegisters
return_to_user :: AsmFunctionArmOnly(fn(task_x0: *Task) Never = (), {
    #use(Arm);
    out := u32.list(64, ast_alloc());
    emit :: fn(inst) => out&.push(inst);
    
    // restore special registers
    off := SavedRegisters.offset_of(.elr);
    @debug_assert_eq(off, SavedRegisters.offset_of(.spsr) - 8);
    off /= 8;
    emit(ldp_so(.X64, x1, x2, x0, @as(i7) off));
    emit(msr(.ELR_EL1, x1)); 
    emit(msr(.SPSR_EL1, x2)); 
    @debug_assert_eq(SavedRegisters.offset_of(.gpr), 0);
    emit(ldr_uo(.X64, x1, x0, @as(i7) sp));
    emit(msr(.SP_EL0, x1)); 
    emit(msr(.TPIDR_EL1, x0)); 
    // TODO: set TTBR0_EL1
    // (because each task should have its own address space)
    
    // restore general registers. 
    // rev so x0 is last to be restored so it can be used as indexer
    // note: x31 here is xzr not sp.
    range_rev(0, 16) { r |
        a, b := (r*2, r*2+1);
        off := r * 2;
        emit(ldp_so(.X64, a, b, x0, @as(i7) off));
    };
    
    // jump to ELR_EL1 = task.mcontext.elr
    emit(eret);  
    
    out.items()
});

InterruptVector :: Array(Array(u32, 32), 16);
interrupt_handlers :: @static(Array(u8, size_of(InterruptVector) * 2));

align_the_thing :: fn(it: ~T, need_align: i64, need_size: i64) rawptr #where = {
    tt := int_from_ptr(@type it[], it);
    start := tt; 
    end := start + size_of(@type it[]);
    tt := tt.ualign_to(need_align);
    if tt + need_size > end {
        kprint("fucked\n!!!\n");
    };
    rawptr_from_int(tt)
}

// all the barriers for good luck
barrier :: @AsmFunctionArmOnly(fn() void = ()) => (
    @bits(0b11010101000000110011, 0b1111, 0b101, 0b11111),  // DMB SY
    @bits(0b11010101000000110011, 0b1111, 0b100, 0b11111),  // DSB SY
    @bits(0b11010101000000110011, 0b1111, 0b110, 0b11111),  // ISB SY
    ret(),
);

user_func :: fn(arg: i64) void = {
    _, c := create_and_set_unsafe_environment();
    c.panic_hook = print_and_exit1;
    c.prefer_syscalls = true;
    c.current_os = 1;
    c.temporary_allocator_i = Arena'stack_alloc(1.shift_left(15));
    
    @print("user argument is: %\n", arg);
    
    elf_bytes := @run {
        franca := get_executable_path(temp());
        o := "target/userspaceprogram.out";
        import("@/examples/testing.fr")'sh(@slice(
            franca, "examples/default_driver.fr", "build", "examples/toy/hello2.fr", 
            "-os", "linux", "-arch", "aarch64", 
            "-syscalls",
            "-keep-names",
            "-o", o,
        ));
        read_entire_file_or_crash(ast_alloc(), o)
    };
    import("@/examples/elf_loader.fr")'load_elf_file(elf_bytes);
    unreachable();
};

Task :: @struct {
    // mcontext must be the first field because the interrupt handler starts saving at TPIDR_EL1
    mcontext: SavedRegisters;  
    mem: AddressSpace;
    kernel_sp: *u8;
};

SavedRegisters :: @struct {
    gpr: Array(i64, 32);
    // why are we being interrupted?
    esr: i64;  // exception syndrome
    far: i64;  // fault address
    // how do we return after the interrupt?
    elr: i64;  // eret link register
    spsr: i64; // saved program status
};

tracing :: false; 
// for now im using the same handler for every slot of the InterruptVector
syscall_func :: fn(task: *Task) void = {
    return :: ();  // must do it via return_to_user
    
    kernel := kernel();
    set_dynamic_context(kernel.env);
    args := task.mcontext&;
    
    if tracing {
    kprint("=== inside syscall_func ===\n");
    }; 
    
    // these are restored by return_to_user
    args.elr = i64.sys_get(.ELR_EL1);
    args.spsr = i64.sys_get(.SPSR_EL1);
    args.gpr&[31] = i64.sys_get(.SP_EL0);
    
    // these being in SavedRegisters isn't important because i don't restore them 
    // but it seems convient to have one context thing you can pass around.
    // TODO: if i keep these do it in the assembly part instead of as a bunch of calls here. 
    args.esr = i64.sys_get(.ESR_EL1);
    args.far = i64.sys_get(.FAR_EL1);
    
    intid: u32 = i64.sys_get(.ICC_IAR1_EL1).bit_and(0xfff).trunc();
    intid0 := i64.sys_get(.ICC_IAR0_EL1).bit_and(0xfff);
    if intid0 != 1023 {
        kpanic("intid0");
    };
    if tracing {
    kprint_label("thread pointer: ", SavedRegisters.int_from_ptr(args));
    kprint_label("SP_EL0: ", i64.sys_get(.SP_EL0));
    kprint_label("saved fp: ", args.gpr&[29]);
    kprint_label("intid: ", intid.zext());
    };
    
    if intid == 33 {
        //                     TMIS           RXMIS
        if u32.volatile(uart + 0x040).bit_and(0b10000) == 0 {
            kpanic("got uart interrupt but not ready to receive");
        };
        byte := getchar();  // the read clears the bit  ^
        putchar(byte);
        i64.sys_set(.ICC_EOIR1_EL1, intid.zext());
    };
    
    exception_class := args.esr.shift_right_logical(26).bit_and(0b111111);
    
    if intid == 1023 {
        arg := args.gpr&[0];
        uncaught := exception_class != 0b010101;
        if tracing || uncaught {
        kprint_label("FAR_EL1: ", args.far);
        kprint_label("ESR_EL1: ", args.esr);
        kprint_label("SPSR_EL1: ", args.spsr);
        kprint_label("ELR_EL1: ", args.elr);
        };
        
        if uncaught {
            kprint_label("exception class: ", exception_class);
            if exception_class == 0 {
                inst := u32.ptr_from_int(args.elr)[];
                kprint_label("instruction: ", inst.zext());
            };
            kpanic("uncaught exception");
        };
        
        syscall_number := args.gpr&[8];
        if tracing {
        kprint_label("syscall_number: ", syscall_number);
        };
        
        @switch(syscall_number) {
            @case(64) => {
                buf, len := (args.gpr&[1], args.gpr&[2]);
                if tracing {
                kprint_label("buf argument is: ", buf);
                kprint_label("len argument is: ", len);
                kprint("WRITE: ");
                };
                kprint(u8.ptr_from_int(buf).slice(len));
                if tracing {
                kprint("\n");
                };
                args.gpr&[0] = len;
            };
            // mmap
            @case(222) => {
                addr, len, prot, flags, fd, offset := (args.gpr&[0], args.gpr&[1], args.gpr&[2], args.gpr&[3], args.gpr&[4], args.gpr&[5]);
                pages := len.ualign_to(PAGE_SIZE).udiv(PAGE_SIZE);
                result_addr := vmap_empty_any(kernel, kernel.tasks&[0].mem&, pages);
                args.gpr&[0] = result_addr;
                barrier();
                // TODO: theres an instruction to kill the tlb or something
            };
            // mprotect
            @case(226) => {
                addr, len, prot := (args.gpr&[0], args.gpr&[1], args.gpr&[2]);
                // TODO: do the protection. for now everything is RWX so it doesn't matter. 
                args.gpr&[0] = 0;
                barrier();
                // TODO: theres an instruction to kill the tlb or something
            };
            // exit
            @case(94) => {
                kprint("called exit\n");
                callee: rawptr = spin;
                // confusing! 
                // without the offset 512*1024*1024, it works, but won't work 
                // if you try to access mutable statics from the user space code 
                // (which spin won't so it doesn't matter buts its still spiritually wrong).
                // with the offset _*_*_, you need to launder it to prevent folding and then it works, 
                // but i don't understand why. 
                // TODO: why doesn't this work with offset  but ?
                launder :: fn(a: rawptr) rawptr #noinline = a;
                callee = callee.launder();
                args.elr = callee.offset(512*1024*1024).int_from_rawptr();
                // i still want to get the timer and then poweroff which doesn't happen if you just spin here because interrupts are masked
                //spin(); // TODO: dellocate the task and schedule something else
            };
            @default => kpanic("unknown syscall");
        };
    };
    
    if intid == timer_irq {
        kernel.timer_counter += 1;
        kprint("timer fired!\n");
        frequency := i64.sys_get(.CNTFRQ_EL0);
        i64.sys_set(.CNTP_TVAL_EL0, frequency);
        
        i64.sys_set(.ICC_EOIR1_EL1, intid.zext());
        
        if kernel.timer_counter == 2 {
            kprint("goodbye!\n");
            poweroff();
        };
    };
    
    if intid != 1023 && intid != timer_irq && intid != 33 { 
        kprint_label("intid: ", intid.zext());
        kpanic("unknown interrupt");
    };
    
    if args.elr == 0 {
        kprint("returning to null isn't going to work\n");
        spin();
    };
    
    return_to_user(task);
};

Crash :: import("@/lib/crash_report.fr");

poweroff :: fn() Never = {
    hypervisor_call :: @AsmFunctionArmOnly(fn(n: i64) Never = ()) => (
        hvc,
        ret(), 
    );
    // not listed in the devicetree's psci section which is strange (cpu_off is there but doesn't do what i want). 
    // Arm Power State Coordination Interface. Version 1.3 issue F.b
    SYSTEM_OFF :: 0x84000008;
    hypervisor_call(SYSTEM_OFF)
}

sys_get :: fn($T: Type, $name: Arm.SystemRegister) T #generic = {
    @run @ct_assert(size_of(T) == 8, @source_location(), "type must fit in a register");
    #use(Arm);
    AsmFunctionArmOnly(fn() T = (), @const_slice(
        mrs(x0, name),
        ret(), 
    ))()
}

sys_set :: fn($T: Type, $name: Arm.SystemRegister, value: T) void #generic = {
    @run @ct_assert(size_of(T) == 8, @source_location(), "type must fit in a register");
    #use(Arm);
    AsmFunctionArmOnly(fn(value: T) void = (), @const_slice(
        msr(name, x0),
        ret(), 
    ))(value);
}

kpanic :: fn(msg: Str) Never = {
    kprint("we're so fucked\n===\n");
    kprint(msg);
    kprint("\n===\ni repeat, we're so fucked\n");
    spin()
};

kprint_label :: fn(msg: Str, value: i64) void = {
    kprint(msg);
    kscary_log(value);
    kprint("\n");
}

spin :: fn() Never = {
    loop {
        (@AsmFunctionArmOnly(fn() void = ()) => (
            wfi,
            ret(), 
        ))();
    };
}

kprint :: fn(s: Str) void = 
    for(s, putchar);

// TODO: read the magic number from the device tree thingy?
// https://developer.arm.com/documentation/ddi0183/g/programmers-model/summary-of-registers?lang=en
uart :: 0x09000000;
putchar :: fn(c: u8) void = {
    u32.volatile(uart, c.zext());
}

getchar :: fn() u8 = {
    u32.volatile(uart).trunc()
}

// TODO: can't let it try to bake the junk address or it crashes in bake_relocatable_constant :compilerbug
fn volatile($T: Type, addr: i64, value: T) void #noinline #generic = {
    bit_cast_unchecked(i64, *T, addr)[] = value;
}

fn volatile($T: Type, addr: i64) T #noinline #generic = {
    bit_cast_unchecked(i64, *T, addr)[]
}

fn kscary_log(i: i64) void = {
    buf := @uninitialized Array(u8, 24);
    buf := buf&.items();
    len := write_int_to_buffer(buf, i);
    kprint(buf.slice(0, len));
}

// TODO: this is a neat demo but it would be more simple to just make the syntax such that it doesn't resolve
//       eagarly which might just mean using `fn() = {}` instead of `fn() => ()` but then its annoying to get 
//       the tuple out of the block... idk this whole operation is kinda dumb anyway. 
// this is convoluted to trick it into resolving the expression in the context of #use(arm/bits)
fn AsmFunctionArmOnly(signeture: FatExpr, code: FatExpr) FatExpr #macro = {
    signeture := FuncId.const_eval(signeture);
    code_fid := FuncId.const_eval(code);
    code := get_function_ast(code_fid, false, false, false, false);
    ::tagged(@type code.body);
    @debug_assert(code.body&.is(.Normal));

    code.body.Normal = @{ @const_slice(@[code.body.Normal]) };
    unresolve_scopes(code.body.Normal&);
    
    code.resolve_scope = FuncId.scope_of(fn() = {
        // the body of `code` will be able to see any constants declared here.
        #use(Arm);
    });
    // TODO: makes sense that you need this,
    //       but you shouldn't panic without it, should be an error instead of 
    //       `panic! Unreachable unless you set the load factor to 100%`
    code.unset_flag(.ResolvedBody);
    
    code := Slice(u32).const_eval(@{ @[@literal code_fid]() });
    @literal AsmFunctionArmOnly(signeture, code)
}

// time to do some sketchy shit do da do da
fn unresolve_scopes(expr: *FatExpr) void = {
    #use("@/compiler/walk_ast.fr");
    #use("@/compiler/ast_external.fr");
    UnResolve :: @struct();
    ::WalkAst(UnResolve, void);
    
    // TODO: `@ref(@as(UnResolve) ())` ambigous overload for FatExpr -> FatExpr. :compilerbug?
    unresolve: UnResolve = ();  
    walk_expr(unresolve&, expr);

    fn handle_expr(self: *UnResolve, expr: *FatExpr) Result(DoMore, void) = {
        @match(expr.expr&) {
            fn GetVar(it) => {
                expr.expr = (GetNamed = it.name);
            }
            fn UndeclaredVar(it) => {
                expr.expr = (GetNamed = it.name);
            }
            fn Block(it) => {
                it.flags = it.flags.bit_and(bit_not(1.shift_left(@as(i64) BlockFlags.Resolved)));
                it.scope = NOSCOPE;
            }
            @default => ();
        };
        (Ok = .Continue)
    }
    fn handle_stmt(self: *UnResolve, stmt: *FatStmt) Result(DoMore, void) = (Ok = .Continue);
    fn handle_type(self: *UnResolve, type: *LazyType) Result(DoMore, void) = (Ok = .Continue);
    fn handle_func(self: *UnResolve, func: *Func) Result(DoMore, void) = (Ok = .Continue);
    fn handle_pattern(self: *UnResolve, pattern: *Pattern) Result(DoMore, void) = (Ok = .Continue);
}

fn AsmFunctionArmOnly(signeture: FuncId, code: []u32) FuncId #fold = {
    fid := AsmFunction(signeture, code, fn(out: *List(u8)) => (), fn(out: *List(u8)) => (), empty());
    _ := get_function_ast(fid, true, true, true, false);
    fid
}
