#use("@/examples/parsegen/parser_library.fr");
#use("@/examples/parsegen/table_fmt.fr");

boot_tables :: import("@/examples/parsegen/boot.txt").tables;

fn main() void = {
    t := boot_tables;
    out := u8.list(temp());
    save_tables_franca(out&, t&);
    println(out.items());
    
    s: DynTransducer = (parent = .None, data = zeroed(rawptr), vtable = @static(TransducerVTable) (perform_action = fn(self, action, parameters) = {
        @println("% %", action, parameters);
        .Ok
    }));
    p := zeroed Parser;
    p&.init(s, boot_tables, general_allocator());
    name := "examples/parsegen/realParserGrammar.txt";
    //name := "examples/parsegen/realScannerGrammar.txt";
    input := read_entire_file_or_crash(temp(), name);
    result := or p&.parse(input) { err |
        @panic("% %", err&.tag(), err.DesignError)
    };
}

#use("@/lib/sys/fs.fr");
