#use("@/examples/parsegen/parser_library.fr");
#use("@/examples/parsegen/table_fmt.fr");

boot_tables :: import("@/examples/parsegen/boot.txt").tables;

// TODO: decide what i want to do about the bootstrapping thing. 
//       for now the tests just compile run_the_thing as a dylib and don't run it. 
fn main() void = {
    t := boot_tables;
    name := "examples/parsegen/realParserGrammar.txt";
    //name := "examples/parsegen/realScannerGrammar.txt";
    input := read_entire_file_or_crash(temp(), name);
    run_the_thing(t&, input)
}

#export
fn run_the_thing(t: *Tables, input: Str) void = {
    ::hashers;
    out := u8.list(temp());
    save_tables_franca(out&, t);
    println(out.items());
    
    s: DynTransducer = (parent = .None, data = zeroed(rawptr), vtable = @static(TransducerVTable) (perform_action = fn(self, action, parameters) = {
        @println("% %", action, parameters);
        .Ok
    }));
    p := zeroed Parser;
    p&.init(s, t[], general_allocator());
    result := or p&.parse(input) { err |
        @panic("% %", err&.tag(), err.DesignError)
    };
}

#use("@/lib/sys/fs.fr");
