
// TODO: rest of the fucking owl
//       operators := "+-*/%|&^";
assemble :: fn(out: *List(u8), in: Str, word_size: i64) Result(void, Str) = {
    line := 1;
    
    while => in.len > 0 {
        continue :: local_return;
        
        if in[0] == "#".ascii() {
            while => in.len > 0 && in[0] != "\n".ascii() {
                in = in.rest(1);
            };
            line += 1;
            continue();
        };
        
        if in[0].is_ascii_whitespace() {
            line += int(in[0] == "\n".ascii());
            in = in.rest(1);
            continue();
        };
        
        if in.starts_with("0x") {
            @if(word_size != 8) return(Err = "TODO: non 8-byte hex");
            in = in.rest(2);
            @if(in.len < 16) return(Err = @tfmt("expected 8 bytes of hex on line %", line));
            value := 0;
            range(0, 16) { _ |
                value *= 16;
                value += hex_digit(in[0]) 
                    || return(Err = @tfmt("invalid hex char % on line %", in[0], line));
                in = in.rest(1);
            };
            out.reserve_type(i64)[] = value;
            continue();
        };
        
        if in[0] == "\"".ascii() {
            @if(word_size != 1) return(Err = "TODO: non 1-byte string");
            i := 1;
            while => i < in.len && in[i] != "\"".ascii() {
                i += 1;
            };
            out.push_all(in.slice(1, i));
            in = in.rest(i+1);
            continue();
        };
        
        negative := in[0] == "-".ascii();
        in = in.rest(int(negative));
        @if(in.len == 0) return(Err = "ended with '-'");
        if in[0].is_ascii_digit() {
            value, remaining := convert_number(in, 10, dec_digit);
            in = remaining;
            value *= @if(negative, -1, 1);
            range(0, word_size) { _ |
                out.push(value.trunc());
                value = value.shift_right_logical(8);
            };
            continue();
        };
        
        return(Err = @tfmt("found invalid char % on line %", in[0], line));
    };

    .Ok
};
