
// TODO: use assembly.data (and dec literals and different sizes of hex and const declarations)
//       for now this is just hex and comments for tetris
// TODO: pass in data size and storage size of dest program component
assemble :: fn(out: *List(u8), in: Str) Result(void, Str) = {
    line := 1;
    
    while => in.len > 0 {
        continue :: local_return;
        
        if in[0] == "#".ascii() {
            while => in.len > 0 && in[0] != "\n".ascii() {
                in = in.rest(1);
            };
            line += 1;
            continue();
        };
        
        if in[0].is_ascii_whitespace() {
            line += int(in[0] == "\n".ascii());
            in = in.rest(1);
            continue();
        };
        
        if in.starts_with("0x") {
            in = in.rest(2);
            @if(in.len < 16) return(Err = @tfmt("expected 8 bytes of hex on line %", line));
            value := 0;
            range(0, 16) { _ |
                value *= 16;
                value += hex_digit(in[0]) 
                    || return(Err = @tfmt("invalid hex char % on line %", in[0], line));
                in = in.rest(1);
            };
            out.reserve_type(i64)[] = value;
            continue();
        };
        
        return(Err = @tfmt("expected hex found invalid char % on line %", in[0], line));
    };

    .Ok
};
