Template :: @struct {
    in_arity: i64;
    out_arity: i64;
    pins: []Ty(i64, i64) = empty();
    name := "";
    body: Body;
    inputs_for_pure_eval: ?[]i64 = .None; 
    
    Body :: @tagged(
        Unimplemented: void,
        Def: Str,  // use nand based implementation from ../defs.fr
        Native: @struct {
            fid: FuncId;
            callee := zeroed(rawptr);
        },
        Constant,
        Device,  // pins become memory that's accessed by the embedder (ie. ram/screen/keyboard)
        IO,      // pins compile to function arguments
        Custom,
    );
};

templates :: {
    X :: const_slice;
    y_shape :: @X((2, 0), (-1, 1), (-1, -1));
    h_line :: @X((-1, 0), (1, 0));
    line8 :: @X((1, -3), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (-1, 0));

    out := (*Template).list(ast_alloc());
    S := Type.scope_of(impl);
    for get_constants(S) { name |
        it := (*Template).get_constant(S, name)
            || @panic("expected % to be a function", str(name));
        
        if it.name != "" {
            it = ast_alloc().boxed(Template, it[]);
        };
        it.name = str(name);
        if it.inputs_for_pure_eval.is_none() {
            it.inputs_for_pure_eval = (Some = ast_alloc().alloc_init(i64, it.in_arity, fn(i) => i));
        };
        
        if it.pins.len == 0 {
        if it.in_arity == 2 && it.out_arity == 1 {
            it.pins = y_shape;
            if it.name.starts_with("Switch") {
                it.pins = @X((1, 0), (0, -1), (-1, 0));
            }
        };
        if it.in_arity == 1 && it.out_arity == 1 {
            it.pins = h_line;
        };
        if it.in_arity == 1 && it.out_arity == 8 {
            it.pins = line8;
        };
        if it.name == "Decoder3" {
            it.pins = cat(line8.slice(0, line8.len() - 1), @X((-1, -3), (-1, -2), (-1, -1), (0, -4)));
        };
        };
        
        if name == sym("Custom") {
            it.body = .Custom;
        };
        if it.name.starts_with("Constant") {
            it.body = .Constant;
        };
        
        @if_let(it.body&) fn Native(it) => {
            it.callee = current_compiler_context().get_jitted(it.fid);
        };
        out&.push(it);
    };
    out.items()
};

cat :: fn(a: []Ty(i64, i64), b: []Ty(i64, i64)) []Ty(i64, i64) = {
    c := ast_alloc().alloc_uninit(Ty(i64, i64), a.len + b.len);
    c.slice(0, a.len).copy_from(a);
    c.rest(a.len).copy_from(b);
    c
};

#use("@/examples/circuit/eval.fr");
WireValue :: i64;

math :: fn($out_arity: i64, $in_arity: i64, $fid: FuncId) *Template = {
    // TODO: infer a useful name
    wrapped := (fn(w: *World, o: *Array(WireValue, out_arity), i: *Array(WireValue, in_arity)) void = 
        fid(o, i));
    ast_alloc().boxed(Template, (
        in_arity = in_arity, 
        out_arity = out_arity, 
        body = (Native = (fid = wrapped)),
    ))
};
mask :: fn($bits: i64, $child: *Template) *Template = {
    // TODO: infer a useful name
    wrapped :: (fn(w: *World, o: *Array(WireValue, child.out_arity), i: *Array(WireValue, child.in_arity)) void = {
        (@run child.body.Native.fid)(w, o, i);
        inline_range(0, child.out_arity) { I |
            o[I] = bit_and(o[I], 1.shift_left(bits) - 1);
        };
    });
    ast_alloc().boxed(Template, (
        in_arity = child.in_arity, 
        out_arity = child.out_arity, 
        body = @if(!child.body&.is(.Native), .Unimplemented, (Native = (fid = wrapped))),
    ))
};
from_defs :: fn(name: Str) *Template = {
    it := defs.components.find(fn(it) => it.name == name)
        || @panic("missing (%) in defs.fr", name);
    #use("@/examples/circuit/parse.fr");
    o, i := it.arity();
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        // todo: hook it up and also need to make everything else use i64 as wire value
        body = (Def = name),
    ))
}
with_pins :: fn(o: i64, i: i64, body: Template.Body, pins: []Ty(i64, i64)) = {
    @assert_eq(o + i, pins.len, "wire arity typo");
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = body,
        pins = pins,
    ))
}

todo :: fn() *Template = ast_alloc().boxed(Template, zeroed(Template));

fn get_native(a: *Template) FuncId = {
    @assert(a.body&.is(.Native), "bad get_native (%)", a.name);
    a.body.Native.fid
}

// TODO: should be more careful about data sizes if they don't match expected. 
//       but would know that when compiling so maybe just insert casts aot, not in the impls here. 
//       stuff like what happens if you input something bigger than 8 bits into a Maker64. 
// TODO: use 32 bit instructions instead of bit_and(0xFFFFFFFF)
// TODO: all the io devices should just be treated like a memory and then the outer simulation deals with it between ticks. 
//       the actual input/output pins need to be special to compile custom components. 
// TODO: check if their shift/rot is supposed to wrap the amount like mine do

// these are in order by their ComponentKind value in the circuit.data format. 
impl :: @struct {
_0 :: todo();
Off :: math(1, 0) { o, i | o[0] = 0; };
On :: math(1, 0) { o, i | o[0] = 1; };
Buffer1 :: todo();
Not :: math(1, 1) { o, i | o[0] = int(i[0] == 0); };
And :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]); };
And3 :: math(1, 3) { o, i | o[0] = i[0].bit_and(i[1]).bit_and(i[2]); };
Nand :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_xor(1); };
Or :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]); };
Or3 :: math(1, 3) { o, i | o[0] = i[0].bit_or(i[1]).bit_or(i[2]); };
Nor :: mask(2, Nor64);
Xor :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]); };
Xnor :: mask(2, Xnor64);
Counter8 :: mask(8, Counter64);
VirtualCounter8 :: todo();
Counter64 :: todo();
VirtualCounter64 :: todo();
Ram8 :: todo();
VirtualRam8 :: todo();
_19 :: todo();
_20 :: todo();
Stack :: todo();
VirtualStack :: todo();
Register8 :: todo();
VirtualRegister8 :: todo();
Register8Red :: todo();
VirtualRegister8Red :: todo();
Register8RedPlus :: todo();
VirtualRegister8RedPlus :: todo();
Register64 :: todo();
VirtualRegister64 :: todo();
Switch8 :: math(1, 2) { o, i | if i[0] != 0 {| o[0] = i[1]; }; };
Mux8 :: math(1, 3) { o, i | o[0] = @if(i[0] == 0, i[1], i[2]); };
Decoder1 :: math(2, 1) { o, i | o[] = (int(i[0] == 1), int(i[0] == 0)); };
Decoder3 :: from_defs("decode3");
Constant8 :: todo();
Not8 :: math(1, 1) { o, i | o[0] = bit_not(i[0]); };
Or8 :: Or;
And8 :: And;
Xor8 :: Xor;
Equal8 :: math(1, 2) { o, i | o[0] = int(i[0] == i[1]); };
_41 :: todo();
_42 :: todo();
Neg8 :: math(1, 1) { o, i | o[0] = bit_and(-i[0], 255); } 
Add8 :: math(2, 2) { o, i | 
    r := i[0] + i[1];
    o[0] = bit_and(r, 255); 
    o[1] = int(r >= 256);
};
Mul8 :: todo();
Splitter8 :: math(8, 1) { o, i | 
    r := i[0];
    inline_range(0, 8) { i |
        o[i] = int(r.bit_and(1.shift_left(i)) != 0);
    };
};
Maker8 :: math(1, 8) { o, in |
    r := 0;
    inline_range(0, 8) { i |
        r = r.bit_or(in[i].shift_left(i));
    };
    o[0] = r;
};
Splitter64 :: math(8, 1) { o, i | 
    r := i[0];
    inline_range(0, 8) { i |
        o[i] = r.shift_right_logical(i*8).bit_and(0xFF);
    };
};
Maker64 :: math(1, 8) { o, in |
    r := 0;
    inline_range(0, 8) { i |
        r = r.bit_or(in[i].shift_left(i*8));
    };
    o[0] = r;
};
FullAdder :: from_defs("full_add");
BitMemory :: todo();
VirtualBitMemory :: todo();
_53 :: todo();
Decoder2 :: todo();
Timing :: todo();
NoteSound :: todo();
_57 :: todo();
_58 :: todo();
Keyboard :: todo();
FileLoader :: todo();
Halt :: todo();
WireCluster :: todo();
LevelScreen :: todo();
Program8_1 :: todo();
Program8_1Red :: todo();
_66 :: todo();
_67 :: todo();
Program8_4 :: todo();
LevelGate :: todo();
Input1 :: with_pins(1, 0, .IO, @const_slice(@as(Ty(i64, i64)) (1, 0)));
LevelInput2Pin :: todo();
LevelInput3Pin :: todo();
LevelInput4Pin :: todo();
LevelInputConditions :: todo();
Input8 :: todo();
Input64 :: todo();
LevelInputCode :: todo();
LevelInputArch :: todo();
Output1 :: with_pins(0, 1, .IO, @const_slice(@as(Ty(i64, i64)) (-1, 0)));
LevelOutput1Sum :: Output1;
LevelOutput1Car :: Output1;
_82 :: todo();
_83 :: todo();
LevelOutput2Pin :: todo();
LevelOutput3Pin :: todo();
LevelOutput4Pin :: todo();
Output8 :: todo();
Output64 :: todo();
LevelOutputArch :: todo();
LevelOutputCounter :: todo();
_91 :: todo();
Custom :: todo();
VirtualCustom :: todo();
Program :: todo();
DelayLine1 :: todo();
VirtualDelayLine1 :: todo();
Console :: todo();
Shl8 :: mask(8, Shl64);
Shr8 :: mask(8, Shr64);
Constant64 :: todo();
Not64 :: math(1, 1) { o, i | o[0] = bit_not(i[0]); };
Or64 :: Or;
And64 :: And;
Xor64 :: Xor;
Neg64 :: math(1, 1) { o, i | o[0] = -i[0]; };
Add64 :: todo();
Mul64 :: todo();
Equal64 :: math(1, 2) { o, i | o[0] = int(eq(i[0], i[1])); };
LessU64 :: math(1, 2) { o, i | o[0] = int(ult(i[0], i[1])); };
LessI64 :: math(1, 2) { o, i | o[0] = int(lt(i[0], i[1])); };
Shl64 :: math(1, 2) { o, i | o[0] = i[0].shift_left(i[1]); };
Shr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1]); };
Mux64 :: Mux8;
Switch64 :: Switch8;
ProbeMemoryBit :: todo();
ProbeMemoryWord :: todo();
AndOrLatch :: todo();
NandNandLatch :: todo();
NorNorLatch :: todo();
LessU8 :: todo();
LessI8 :: todo();
DotMatrixDisplay :: todo();
SegmentDisplay :: todo();
Input16 :: todo();
Input32 :: todo();
Output16 :: todo();
Output32 :: todo();
Bidirectional1 :: todo();
Bidirectional8 :: todo();
Bidirectional16 :: todo();
Bidirectional32 :: todo();
Bidirectional64 :: todo();
Buffer8 :: todo();
Buffer16 :: todo();
Buffer32 :: todo();
Buffer64 :: todo();
ProbeWireBit :: todo();
ProbeWireWord :: todo();
Switch1 :: todo();
Output1z :: todo();
Output8z :: todo();
Output16z :: todo();
Output32z :: todo();
Output64z :: todo();
Constant16 :: todo();
Not16 :: todo();
Or16 :: todo();
And16 :: todo();
Xor16 :: todo();
Neg16 :: todo();
Add16 :: todo();
Mul16 :: todo();
Equal16 :: todo();
LessU16 :: todo();
LessI16 :: todo();
Shl16 :: mask(16, Shl64);
Shr16 :: mask(16, Shr64);
Mux16 :: Mux8;
Switch16 :: Switch8;
Splitter16 :: todo();
Maker16 :: todo();
Register16 :: mask(16, Register64);
VirtualRegister16 :: todo();
Counter16 :: mask(16, Counter64);
VirtualCounter16 :: todo();
Constant32 :: todo();
Not32 :: mask(32, Not64);
Or32 :: Or64;
And32 :: And64;
Xor32 :: Xor64;
Neg32 :: mask(32, Neg64);
Add32 :: todo();
Mul32 :: todo();
Equal32 :: todo();
LessU32 :: todo();
LessI32 :: todo();
Shl32 :: mask(32, Shl64);
Shr32 :: mask(32, Shr64);
Mux32 :: Mux8;
Switch32 :: Switch8;
Splitter32 :: todo();
Maker32 :: todo();
Register32 :: mask(32, Register64);
VirtualRegister32 :: todo();
Counter32 :: mask(32, Counter64);
VirtualCounter32 :: todo();
LevelOutput8z :: todo();
Nand8 :: mask(8, Nand64);
Nor8 :: mask(8, Nor64);
Xnor8 :: mask(8, Xnor64);
Nand16 :: mask(16, Nand64);
Nor16 :: mask(16, Nor64);
Xnor16 :: mask(16, Xnor64);
Nand32 :: mask(32, Nand64);
Nor32 :: mask(32, Nor64);
Xnor32 :: mask(32, Xor64);
Nand64 :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_not(); };
Nor64 :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]).bit_not(); };
Xnor64 :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]).bit_not(); };
Ram :: todo();
VirtualRam :: todo();
RamLatency :: todo();
VirtualRamLatency :: todo();
RamFast :: todo();
VirtualRamFast :: todo();
Rom :: todo();
VirtualRom :: todo();
SolutionRom :: todo();
VirtualSolutionRom :: todo();
DelayLine8 :: todo();
VirtualDelayLine8 :: todo();
DelayLine16 :: todo();
VirtualDelayLine16 :: todo();
DelayLine32 :: todo();
VirtualDelayLine32 :: todo();
DelayLine64 :: todo();
VirtualDelayLine64 :: todo();
RamDualLoad :: todo();
VirtualRamDualLoad :: todo();
Hdd :: todo();
VirtualHdd :: todo();
Network :: todo();
Rol8 :: mask(8, Rol64);
Rol16 :: mask(16, Rol64);
Rol32 :: mask(32, Rol64);
Rol64 :: math(1, 2) { o, i | o[0] = i[0].rotate_left(i[1]); }
Ror8 :: mask(8, Ror64);
Ror16 :: mask(16, Ror64);
Ror32 :: mask(32, Ror64);
Ror64 :: math(1, 2) { o, i | o[0] = i[0].rotate_right(i[1]); }
IndexerBit :: todo();
IndexerByte :: todo();
DivMod8 :: todo();
DivMod16 :: todo();
DivMod32 :: todo();
DivMod64 :: todo();
SpriteDisplay :: todo();
ConfigDelay :: todo();
Clock :: todo();
LevelInput1 :: Input1;
LevelInput8 :: todo();
LevelOutput1 :: Output1;
LevelOutput8 :: todo();
Ashr8 :: mask(8, Ashr64);
Ashr16 :: mask(16, Ashr64);
Ashr32 :: mask(32, Ashr64);
Ashr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1]); }
};
