Template :: @struct {
    in_arity: i64;
    out_arity: i64;
    pins: []Pin = empty();
    bit_width: []u8 = empty();
    name := "";
    body: Body;
    inputs_for_pure_eval: []i64 = empty(); 
    fid: ?FuncId = .None;
    callee := zeroed(rawptr);
    has_param := false;
    compute_storage: ?(@FnPtr(it: InstanceInfo) i64) = .None;
    switches: []SwitchablePin = empty();
    kind := zeroed(import("@/examples/circuit/parse.fr")'ComponentId);
    
    SwitchablePin :: @struct {
        value_output_index: i64;
        condition_input_index: i64;
    };
    
    Body :: @enum(Unimplemented, Native, IO, Custom);
};
Pin :: Ty(i64, i64);
Tc :: import("@/examples/circuit/tc/load.fr");

collect_templates :: fn($impl: Type, $g: Tc.GateGroup, $pin_layouts: ~A, $body: FuncId) []*Template #where = {
    out := (*Template).list(ast_alloc());
    S := Type.scope_of(impl);
    i := 0;
    for get_constants(S) { name |
        it := (*Template).get_constant(S, name)
            || @panic("expected % to be a function", str(name));
        it.kind = (id = trunc(i + component_offset(g))); i += 1;
        k := Tc'gate_name(it.kind, g);
        
        if it.name != "" {
            it = ast_alloc().boxed(Template, it[]);
        };
        it.name = str(name);
        it.inputs_for_pure_eval = ast_alloc().alloc_init(i64, it.in_arity, fn(i) => i);
        
        if k == .Custom {
            it.body = .Custom;
        };
        
        @if_let(it.fid) fn Some(fid) => {
            it.callee = current_compiler_context().get_jitted(fid);
        };
        
        if pin_layouts.get(k) { pins |
            it.pins = pins;
        };
        body(it, k);
        if it.pins.len != 0 && g == .Tc1 {
            @assert_eq(it.pins.len, it.in_arity + it.out_arity, "pin count (%)", it.name);
            @assert_eq(it.bit_width.len, it.pins.len, "width count (%)", it.name);
        }
        out&.push(it);
    };
    out.items()
};

templates :: collect_templates(impl, .Tc1, pin_layouts) { it, k |
        if it.name.starts_with("Counter") || k == .Keyboard || it.name.starts_with("Register") || it.name.starts_with("DelayLine") || k == .BitMemory {
            it.inputs_for_pure_eval = empty();
        };
        
        if k == .LevelInputArch || it.name.starts_with("Register") || k == .Rom || k == .Timing || k == .FileLoader {
            it.switches = (@slice(@as(Template.SwitchablePin) (value_output_index = 0, condition_input_index = 0))).shallow_copy(ast_alloc());
        };
        if k == .RamFast || k == .Ram {
            it.switches = ast_alloc().alloc_init(Template.SwitchablePin, 4, fn(i) => (value_output_index = i, condition_input_index = 0));
            it.inputs_for_pure_eval = ast_alloc().alloc_init(i64, 1, fn(_) => 2);
        };
        if k == .RamDualLoad {
            it.switches = ast_alloc().alloc_init(Template.SwitchablePin, 2, fn(i) => (value_output_index = i, condition_input_index = i*4));
            it.inputs_for_pure_eval = @const_slice(2, 5);
        };
        
        it.has_param = it.has_param || it.name.starts_with("Constant") || it.name.starts_with("Counter") 
            || it.name.starts_with("Ram") || it.name.starts_with("Indexer") || it.name.ends_with("Display") 
            || @is(k, .Program, .Console, .FileLoader, .Rom, .Halt, .Keyboard, .Mul64);
        
        it.bit_width = get_width_data(it);
};

templates2 :: collect_templates(impl2, .Tc2, pin_layouts2) { it, k |
    it.has_param = it.has_param || @is(k, .Level_gate);
};

#use("@/examples/circuit/eval.fr");
WireValue :: i64;

Settings :: @struct {
    Ram :: @bit_fields(
        storage_size := 60,
        word_size_index := 3,
        is_program := 1,
    );
    Console :: @bit_fields(
        colour := 1, 
        font := 2, 
        linked := 1,
        linked_ram_instance := 60,
    );
    Halt :: @bit_fields(
        circ_i := 32,
        gate_i := 32,
    );
    Mul64 :: @bit_fields(need_high := 1, _ := 63);
};

fn word_size(param: Settings.Ram) i64 = 1.shift_left(param.get(.word_size_index)); // [1, 2, 4, 8, 16, 32]

math :: fn($out_arity: i64, $in_arity: i64, $fid: FuncId) *Template = {
    // TODO: infer a useful name
    wrapped := (fn(w: *World, o: *Array(WireValue, out_arity), i: *Array(WireValue, in_arity)) void = 
        @inline fid(o, i));
    ast_alloc().boxed(Template, (
        in_arity = in_arity, 
        out_arity = out_arity, 
        fid = (Some = wrapped),
        body = .Native,
    ))
};

math_param :: fn($out_arity: i64, $in_arity: i64, $fid: FuncId) *Template = {
    // TODO: infer a useful name
    wrapped := (fn(w: *World, o: *Array(WireValue, out_arity), i: *Array(WireValue, in_arity), param: i64) void = 
        @inline fid(o, i, param));
    ast_alloc().boxed(Template, (
        in_arity = in_arity, 
        out_arity = out_arity, 
        fid = (Some = wrapped),
        body = .Native,
        has_param = true,
    ))
};

mask :: fn($bits: i64, $child: *Template) *Template = {
    // TODO: infer a useful name
    wrapped :: (fn(w: *World, o: *Array(WireValue, child.out_arity), i: *Array(WireValue, child.in_arity)) void = {
        @inline ((@run child.fid.unwrap())(w, o, i));
        inline_range(0, child.out_arity) { I |
            o[I] = bit_and(o[I], 1.shift_left(bits) - 1);
        };
    });
    @assert(bits == 1 || bits == 8 || bits == 16 || bits == 32, "invalid mask(%)", bits);
    ast_alloc().boxed(Template, (
        in_arity = child.in_arity, 
        out_arity = child.out_arity,
        fid = @if(!child.fid.is_some(), .None, (Some = wrapped)),
        body = child.body,
        compute_storage = child.compute_storage,
    ))
};

// TODO: way too much paste
mask_param :: fn($bits: i64, $child: *Template) *Template = {
    wrapped :: (fn(w: *World, o: *Array(WireValue, child.out_arity), i: *Array(WireValue, child.in_arity), param: i64, instance: i64, doing_pre_read: bool) void = {
        @inline ((@run child.fid.unwrap())(w, o, i, param, instance, doing_pre_read));
        inline_range(0, child.out_arity) { I |
            o[I] = bit_and(o[I], 1.shift_left(bits) - 1);
        };
    });
    @assert(bits == 1 || bits == 8 || bits == 16 || bits == 32, "invalid mask(%)", bits);
    ast_alloc().boxed(Template, (
        in_arity = child.in_arity, 
        out_arity = child.out_arity,
        fid = @if(!child.fid.is_some(), .None, (Some = wrapped)),
        body = child.body,
        compute_storage = child.compute_storage,
    ))
};

fn io(o: i64, i: i64) = {
    ast_alloc().boxed(Template, (in_arity = i,  out_arity = o, body = .IO))
}

InstanceInfo :: @struct(param: i64);
fn device(o: i64, i: i64, compute_storage: @FnPtr(it: InstanceInfo) i64, fid: FuncId) = {
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = .Native,
        fid = (Some = fid),
        compute_storage = (Some = compute_storage),
    ))
}

make_from_bytes :: fn($n: i64) *Template = math(1, n) { o, in |
    r := 0;
    inline_range(0, n) { i |
        r = r.bit_or(in[i].shift_left(i*8));
    };
    o[0] = r;
};
make_split_bytes :: fn($n: i64) *Template = math(n, 1) { o, i | 
    r := i[0];
    inline_range(0, n) { i |
        o[i] = r.shift_right_logical(i*8).bit_and(0xFF);
    };
};

todo :: fn() *Template = ast_alloc().boxed(Template, {
    ugh := zeroed(Template);
    ugh.fid = .None;
    ugh.compute_storage = .None;
    ugh
});

fn get_native(a: *Template) FuncId = {
    a.fid || @panic("bad get_native (%)", a.name)
}

KeyboardData :: @struct(up: bool, prev_up: bool, value: u16, prev_value: u16, have_next: u8, valid: bool);
SpriteData :: @struct(src_x: u16, src_y: u16, w: u16, h: u16, dest_x: u16, dest_y: u16);

// these are in order by their ComponentKind value in the circuit.data format. 
impl :: @struct {
_0 :: todo();
Off :: math(1, 0) { o, i | o[0] = 0; };
On :: math(1, 0) { o, i | o[0] = 1; };
Buffer1 :: todo();
Not :: math(1, 1) { o, i | o[0] = i[0].bit_xor(1); };
And :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]); };
And3 :: math(1, 3) { o, i | o[0] = i[0].bit_and(i[1]).bit_and(i[2]); };
Nand :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_xor(1); };
Or :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]); };
Or3 :: math(1, 3) { o, i | o[0] = i[0].bit_or(i[1]).bit_or(i[2]); };
Nor :: mask(1, Nor64);
Xor :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]); };
Xnor :: mask(1, Xnor64);
Counter8 :: mask_param(8, Counter64);
VirtualCounter8 :: todo();
Counter64 :: device(1, 2, 
    fn(_) => 8*8,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 2), param: i64, instance: i64, doing_pre_read: bool) void = {
        value, set := (i[0], i[1] != 0);
        slot := world.storage[instance]&;
        o[0] = slot[]; 
        if !doing_pre_read {
            slot[] = @if(set, value, slot[] + param);
        };
    },
);
VirtualCounter64 :: todo();
Ram8 :: todo();
VirtualRam8 :: todo();
_19 :: todo();
_20 :: todo();
Stack :: todo();
VirtualStack :: todo();
Register8 :: Register64;
VirtualRegister8 :: todo();
Register8Red :: todo();
VirtualRegister8Red :: todo();
Register8RedPlus :: todo();
VirtualRegister8RedPlus :: todo();
Register64 :: device(1, 3, 
    fn(_) => 8*8,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 3), instance: i64, doing_pre_read: bool) void = {
        _load, save, value := (i[0] != 0, i[1] != 0, i[2]);
        slot := world.storage[instance]&;
        o[0] = slot[];
        if !doing_pre_read && save {
            slot[] = value;
        };
    },
);
VirtualRegister64 :: todo();
Switch8 :: Switch64;
// TODO: the cmov one might be better because easier to keep things in registers
Mux8 :: math(1, 3) { o, i | o[0] = i[1 + int(i[0] != 0)]; };
Decoder1 :: math(2, 1) { o, i | o[] = (i[0].bit_and(1).bit_xor(1), i[0].bit_and(1)); };
Decoder3 :: math(8, 4) { o, i | 
    o[] = (0, 0, 0, 0, 0, 0, 0, 0);
    n := @or(i[0], i[1].shift_left(1), i[2].shift_left(2));
    o[n] = i[3].bit_xor(1);
};
Constant8 :: Constant64;
Not8 :: mask(8, Not64);
Or8 :: Or;
And8 :: And;
Xor8 :: Xor;
Equal8 :: math(1, 2) { o, i | o[0] = int(i[0] == i[1]); };
_41 :: todo();
_42 :: todo();
Neg8 :: mask(8, Neg64);
Add8 :: math(2, 3) { o, i | 
    r := i[0] + i[1] + i[2];
    o[0] = bit_and(r, 255); 
    o[1] = int(r >= 256);
};
Mul8 :: math(2, 2) { o, i |
    r := i[0] * i[1];
    o[0] = r.bit_and(0xFF); 
    o[1] = r.shift_right_logical(8).bit_and(0xFF);
};
Splitter8 :: math(8, 1) { o, i | 
    r := i[0];
    inline_range(0, 8) { i |
        o[i] = r.shift_right_logical(i).bit_and(1);
    };
};
Maker8 :: math(1, 8) { o, in |
    r := 0;
    inline_range(0, 8) { i |
        r = r.bit_or(in[i].shift_left(i));
    };
    o[0] = r;
};
Splitter64 :: make_split_bytes(8);
Maker64 :: make_from_bytes(8);
FullAdder :: math(2, 3) { o, i |
    w4 := bit_xor(i[0], i[1]);
    w6 := bit_or(bit_and(w4, i[2]), bit_and(i[0], i[1]));
    w7 := bit_xor(w4, i[2]);
    o[] = (w7, w6);
};
BitMemory :: device(1, 2, 
    fn(_) => 64,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 2), instance: i64, doing_pre_read: bool) void = {
        value, save := (i[0], i[1] != 0);
        slot := world.storage[instance]&;
        o[0] = slot[];
        if !doing_pre_read && save {
            slot[] = i[0];
        };
    },
);
VirtualBitMemory :: todo();
_53 :: todo();
Decoder2 :: math(4, 2) { o, i | 
    n := @or(i[0], i[1].shift_left(1));
    inline_range(0, 4) { i |
        o[i] = int(n == i);
    };
};
Timing :: device(1, 1, 
    fn(_) => 0,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 1)) void = {
        enable := i[0] != 0;
        o[0] = if enable {
            world.timestamp_us || {
                x := realtime_us();
                world.timestamp_us = (Some = x);
                x
            }
        } else {
            0
        };
    },
);
NoteSound :: device(0, 3, 
    fn(_) => 0,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 3)) void = {
        // TODO
    },
);
_57 :: todo();
_58 :: todo();
// out: (event waiting, key value, key up)
Keyboard :: device(3, 1, 
    fn(_) => 64,
    fn(world: *World, o: *Array(i64, 3), i: *Array(i64, 1), _: i64, instance: i64, doing_pre_read: bool) void = {
        read_next := i[0] != 0;
        @assert_eq(size_of(KeyboardData), size_of(WireValue));
        data := bit_cast_unchecked(*WireValue, *KeyboardData, world.storage.index(instance));
        o[] = (int(data.have_next > 0 || data.prev_value != 0), data.prev_value.int(), data.prev_up.int());
        if read_next {
            o[] = (int(data.have_next > 0 || data.value != 0), data.value.int(), data.up.int());
            if !doing_pre_read {
                data.prev_value = data.value;
                data.prev_up = data.up;
                data.valid = false;
            };
        };
    },
);

FileLoader :: device(1, 2, 
    fn(_) => 0,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 2), param: i64) void = {
        enable, offset := (i[0] != 0, i[1]);
        want_length := offset == -1;
        oob := !param.ult(world.tc_file_loader_device.len);  // (-1 means failed to read file)
        file := @if(oob, "", world.tc_file_loader_device[param].data);
        o[0] = @if_else {
            @if(!enable) => 0;
            @if(want_length) => file.len;
            @if(!offset.ult(file.len)) => 0;
            @if((offset + 8).ule(file.len)) => file.rest(offset).peek_type(i64)[];
            @else => {
                r: i64 = 0;
                range_rev(offset, min(offset + 8, file.len)) { i |
                    r = r.shift_left(8).bit_or(file[i].zext());
                };
                r
            };
        };
    },
);
Halt :: device(0, 1, 
    fn(_) => 0,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 1), param: i64) void = {
        halt := i[0] != 0;
        if halt {
            world.tc_halt_device = param;
        };
    },
);
WireCluster :: todo();
LevelScreen :: io(0, 0);
Program8_1 :: todo();
Program8_1Red :: todo();
_66 :: todo();
_67 :: todo();
Program8_4 :: todo();
LevelGate :: todo();
Input1 :: io(1, 0, );
LevelInput2Pin :: todo();
LevelInput3Pin :: todo();
LevelInput4Pin :: todo();
LevelInputConditions :: todo();
Input8 :: Input1;
Input64 :: io(1, 0, );
LevelInputCode :: todo();
LevelInputArch :: io(1, 1, );
Output1 :: io(0, 1, );
LevelOutput1Sum :: Output1;
LevelOutput1Car :: Output1;
_82 :: todo();
_83 :: todo();
LevelOutput2Pin :: todo();
LevelOutput3Pin :: todo();
LevelOutput4Pin :: todo();
Output8 :: Output1;
Output64 :: io(0, 1, );
LevelOutputArch :: io(0, 2, );
LevelOutputCounter :: todo();
_91 :: todo();
Custom :: todo();
VirtualCustom :: todo();
Program :: device(4, 1,
    Ram.compute_storage.unwrap(),
    fn(world: *World, o: *Array(i64, 4), i: *Array(i64, 1), param: i64, instance: i64, doing_pre_read: bool) void = {
        @inline ((@run Ram'fid.unwrap())(world, o, @ref @as(Array(i64, 7)) (1, 0, i[0], 0, 0, 0, 0), param, instance, doing_pre_read));
    },
);
DelayLine1 :: device(1, 1,
    BitMemory.compute_storage.unwrap(),
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 1), instance: i64, doing_pre_read: bool) void = {
        @inline ((@run BitMemory'fid.unwrap())(world, o, @ref @as(Array(i64, 2)) (i[0], 1), instance, doing_pre_read));
    },
);
VirtualDelayLine1 :: todo();
// settings; [0]=0..=1 colour mode, [1]=0..=2 font index [cp850, cp437, cp910]
// i[0] = offset in linked ram 
Console :: device(0, 1,
    fn(_) => 8*8,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 1), _: i64, instance: i64, _doing_pre_read: bool) void = {
        offset := i[0];
        world.storage[instance] = offset;  // embeder needs to look here and at the param and render it somehow
    },
);
Shl8 :: math(1, 2) { o, i | o[0] = i[0].shift_left(i[1].bit_and(0b111)).bit_and(0xff); }
Shr8 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1].bit_and(0b111)); }
Constant64 :: math_param(1, 0) { o, i, param | o[0] = param; }
Not64 :: math(1, 1) { o, i | o[0] = bit_not(i[0]); };
Or64 :: Or;
And64 :: And;
Xor64 :: Xor;
Neg64 :: math(1, 1) { o, i | o[0] = -i[0]; };
Add64 :: math(2, 3) { o, i | 
    r := i[1] + i[2];
    o[0] = r + i[0]; 
    o[1] = int(r.ult(i[1]).or((i[0] == 1).and(o[0] == 0)));
};
// this paramater is a tad silly but i don't want to teach the backend about umulh just for this one thing 
// and doing it in assembly isn't inlinable so since often it won't be used, note that in a way that will be 
// const-known after inlining so the branch can be folded away and don't have to spill things when just using the low part. 
// (i don't have a way to promise the compiler that an AsmFunction is pure / no caller saved registers).  
Mul64 :: math_param(2, 2) { o, i, param |
    param: Settings.Mul64 = (repr = param.bitcast());
    o[0] = i[0] * i[1]; 
    o[1] = @if(param.get(.need_high) == 1, multiply_high_u64(i[0], i[1]), 0);
};
Equal64 :: math(1, 2) { o, i | o[0] = int(eq(i[0], i[1])); };
LessU64 :: math(1, 2) { o, i | o[0] = int(ult(i[0], i[1])); };
LessI64 :: math(1, 2) { o, i | o[0] = int(lt(i[0], i[1])); };
Shl64 :: math(1, 2) { o, i | o[0] = i[0].shift_left(i[1]); };
Shr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1]); };
Mux64 :: Mux8;
Switch64 :: math(1, 2) { o, i | panic("unreachable: switch is magic in the compiler"); };
ProbeMemoryBit :: todo();
ProbeMemoryWord :: todo();
AndOrLatch :: todo();
NandNandLatch :: todo();
NorNorLatch :: todo();
LessU8 :: LessU64;
LessI8 :: math(1, 2) { o, i | o[0] = int(lt(i[0].sign_extend(7), i[1].sign_extend(7))); }
DotMatrixDisplay :: device(0, 4, 
    fn(_) => 48*32*2,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 4), param: i64, instance: i64, _: bool) void = {
        coloumn_major_pixels := param == 1;  // TODO
        n := 48*32*2/64;
        buf := world.storage.subslice(instance, n);
        enable, pixel_mask, colour := (i[1] != 0 && i[3] != 0, i[0], i[2]);
        @if(!enable) return();
        flush := pixel_mask.shift_right_logical(56) == 1;
        
        buf := u32.reinterpret_bytes(buf.interpret_as_bytes());
        active, scratch := (buf.subslice(0, 48), buf.subslice(48, 48));
        // TODO: for_bits
        if coloumn_major_pixels {
            range(0, 48) { i |
                y, x := i.div_mod(6);  // :SLOW
                I := x*8+y;
                if pixel_mask.bit_and(1.shift_left(I+8)) != 0 {
                    scratch[i] = colour.trunc();
                };
            };
        } else {
            range(0, 48) { i |
                if pixel_mask.bit_and(1.shift_left(i+8)) != 0 {
                    scratch[i] = colour.trunc();
                };
            };
        };
        
        if flush {
            active.copy_from(scratch);
        };
    },
);
// each bit enables one segment
SegmentDisplay :: device(0, 2, 
    fn(_) => 64,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 2), param: i64, instance: i64, doing_pre_read: bool) void = {
        world.storage[instance] = @if(i[1] == 0, 0, i[0]);
    },
);
Input16 :: Input64;
Input32 :: Input64;
Output16 :: io(0, 1, );
Output32 :: Output64;
_128 :: todo();
_129 :: todo();
_130 :: todo();
_131 :: todo();
_132 :: todo();
Buffer8 :: todo();
Buffer16 :: todo();
Buffer32 :: todo();
Buffer64 :: todo();
ProbeWireBit :: todo();
ProbeWireWord :: todo();
Switch1 :: Switch64;
Output1z :: Output64z;
Output8z :: Output64z;
Output16z :: Output64z;
Output32z :: Output64z;
Output64z :: io(0, 2, );
Constant16 :: Constant64;
Not16 :: mask(16, Not64);
Or16 :: mask(16, Or64);
And16 :: mask(16, And64);
Xor16 :: mask(16, Xor64);
Neg16 :: mask(16, Neg64);
Add16 :: math(2, 3) { o, i | 
    r := i[0] + i[1] + i[2];
    o[0] = bit_and(r, 0xFFFF); 
    o[1] = int(r > 0xFFFF);
};
Mul16 :: math(2, 2) { o, i |
    r := i[0] * i[1];
    o[0] = r.bit_and(0xFFFF); 
    o[1] = r.shift_right_logical(16).bit_and(0xFFFF);
};
Equal16 :: Equal64;
LessU16 :: LessU64;
LessI16 :: math(1, 2) { o, i | o[0] = int(lt(i[0].sign_extend(15), i[1].sign_extend(15))); }
Shl16 :: math(1, 2) { o, i | o[0] = i[0].shift_left(i[1].bit_and(0b1111)).bit_and(0xffff); }
Shr16 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1].bit_and(0b1111)); }
Mux16 :: Mux8;
Switch16 :: Switch64;
Splitter16 :: make_split_bytes(2);
Maker16 :: make_from_bytes(2);
Register16 :: Register64;
VirtualRegister16 :: todo();
Counter16 :: mask_param(16, Counter64);
VirtualCounter16 :: todo();
Constant32 :: Constant64;
Not32 :: mask(32, Not64);
Or32 :: Or64;
And32 :: And64;
Xor32 :: Xor64;
Neg32 :: mask(32, Neg64);
Add32 :: math(2, 3) { o, i | 
    r := i[0] + i[1] + i[2];
    o[0] = bit_and(r, 0xFFFFFFFF); 
    o[1] = int(r > 0xFFFFFFFF);
};
Mul32 :: math(2, 2) { o, i |
    r := i[0] * i[1];
    o[0] = r.bit_and(0xFFFFFFFF); 
    o[1] = r.shift_right_logical(32);
};
Equal32 :: Equal64;
LessU32 :: LessU64;
LessI32 :: math(1, 2) { o, i | o[0] = int(lt(i[0].intcast(), i[1].intcast())); };
Shl32 :: math(1, 2) { o, i | o[0] = (@as(u32) i[0].trunc()).shift_left(i[1]).zext(); }
Shr32 :: math(1, 2) { o, i | o[0] = (@as(u32) i[0].trunc()).shift_right_logical(i[1]).zext(); }
Mux32 :: Mux8;
Switch32 :: Switch64;
Splitter32 :: make_split_bytes(4);
Maker32 :: make_from_bytes(4);
Register32 :: Register64;
VirtualRegister32 :: todo();
Counter32 :: mask_param(32, Counter64);
VirtualCounter32 :: todo();
LevelOutput8z :: todo();
Nand8 :: mask(8, Nand64);
Nor8 :: mask(8, Nor64);
Xnor8 :: mask(8, Xnor64);
Nand16 :: mask(16, Nand64);
Nor16 :: mask(16, Nor64);
Xnor16 :: mask(16, Xnor64);
Nand32 :: mask(32, Nand64);
Nor32 :: mask(32, Nor64);
Xnor32 :: mask(32, Xor64);
Nand64 :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_not(); };
Nor64 :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]).bit_not(); };
Xnor64 :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]).bit_not(); };
// settings; [0] is size, [1] is data width as index in [8,16,32,64,128,256]
// the extra wires are only used in 128/256 bit modes.
Ram :: device(4, 7,
    fn(it) => {
        param: Settings.Ram = (repr = it.param.bitcast());
        param.get(.storage_size) * param.word_size() * 8
    },
    fn(world: *World, o: *Array(i64, 4), i: *Array(i64, 7), param: i64, instance: i64, doing_pre_read: bool) void = {
        param: Settings.Ram = (repr = param.bitcast());
        word_size_index, storage_size := (param.get(.word_size_index), param.get(.storage_size));
        word_size := param.word_size();
        
        _load, save, address := (i[0] != 0, i[1] != 0, i[2]);
        inputs := i.items().rest(3);
        if !address.ult(storage_size) {
            o[] = (0,0,0,0);
            return();
        };
        
        n := (storage_size * word_size).ualign_to(8).udiv(8);
        bytes := interpret_as_bytes(world.storage.subslice(instance, n));
        
        impl :: fn($T: Type, N: i64) => {
            data := T.reinterpret_bytes(bytes);
            count := @if(param.get(.is_program) == 1, 4, N);
            range(0, count) { I |
                a := address*N + I;
                    slot := data[a]&;
                    o[I] = slot[].int();
                    if !doing_pre_read && save {
                        slot[] = @if(@run(T == i64), inputs[I], inputs[I].trunc());
                    }
            };
        };
        @switch(word_size_index) {
            @case(0) => impl(u8, 1);
            @case(1) => impl(u16, 1);
            @case(2) => impl(u32, 1);
            @case(3) => impl(i64, 1);
            @case(4) => impl(i64, 2);
            @case(5) => impl(i64, 4);
            @default => unreachable();
        };
    },
);

VirtualRam :: todo();
RamLatency :: todo();
VirtualRamLatency :: todo();
RamFast :: Ram;
VirtualRamFast :: todo();
Rom :: device(1, 4,
    Ram.compute_storage.unwrap(),
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 4), param: i64, instance: i64, doing_pre_read: bool) void = {
        O := @uninitialized Array(i64, 4);
        @inline ((@run Ram'fid.unwrap())(world, O&, @ref @as(Array(i64, 7)) (i[0], i[1], i[2], i[3], 0, 0, 0), param, instance, doing_pre_read));
        o[0] = O&[0];
    },
);
VirtualRom :: todo();
SolutionRom :: todo();
VirtualSolutionRom :: todo();
DelayLine8 :: DelayLine64;
VirtualDelayLine8 :: todo();
DelayLine16 :: DelayLine64;
VirtualDelayLine16 :: todo();
DelayLine32 :: DelayLine64;
VirtualDelayLine32 :: todo();
DelayLine64 ::DelayLine1;
VirtualDelayLine64 :: todo();
// ugh, kinda paste from the other one but not really
RamDualLoad :: device(2, 6,
    Ram.compute_storage.unwrap(),
    fn(world: *World, o: *Array(i64, 2), i: *Array(i64, 6), param: i64, instance: i64, doing_pre_read: bool) void = {
        _load0, save, a0, value, _load1, a1 := (i[0] != 0, i[1] != 0, i[2], i[3], i[4] != 0, i[5]);
        param: Settings.Ram = (repr = param.bitcast());
        word_size_index, storage_size := (param.get(.word_size_index), param.get(.storage_size));
        word_size := param.word_size();
        
        n := (storage_size * word_size).ualign_to(8).udiv(8);
        bytes := interpret_as_bytes(world.storage.subslice(instance, n));
        a := @slice(a0, a1);
        // :SLOW
        impl :: fn($T: Type) => {
            data := T.reinterpret_bytes(bytes);
            enumerate a { I, a |
                if a[].ult(storage_size) {
                    slot := data[a[]]&;
                    o[I] = slot[].int();
                    if !doing_pre_read && save && I == 0 {
                        slot[] = @if(@run(T == i64), value, value.trunc());
                    }
                } else {
                    o[I] = 0;
                };
            };
        };
        @switch(word_size_index) {
            @case(0) => impl(u8);
            @case(1) => impl(u16);
            @case(2) => impl(u32);
            @case(3) => impl(i64);
            // 4,5 => not enough pins
            @default => unreachable();
        };
        
    },
);
VirtualRamDualLoad :: todo();
Hdd :: todo();
VirtualHdd :: todo();
Network :: todo();
// TODO: test these
Rol8 :: math(1, 2) { o, i | r := i[1].bit_and(0b111); o[0] = i[0].shift_left(r).bit_or(i[0].shift_right_logical(8 - r)).bit_and(0xff); }
Rol16 :: math(1, 2) { o, i | r := i[1].bit_and(0b1111); o[0] = i[0].shift_left(r).bit_or(i[0].shift_right_logical(16 - r)).bit_and(0xffff); }
Rol32 :: math(1, 2) { o, i | o[0] = (@as(u32) i[0].trunc()).rotate_left(i[1]).zext(); }
Rol64 :: math(1, 2) { o, i | o[0] = i[0].rotate_left(i[1]); }
Ror8 :: math(1, 2) { o, i | r := i[1].bit_and(0b111); o[0] = i[0].shift_left(8 - r).bit_or(i[0].shift_right_logical(r)).bit_and(0xff); }
Ror16 :: math(1, 2) { o, i | r := i[1].bit_and(0b1111); o[0] = i[0].shift_left(16 - r).bit_or(i[0].shift_right_logical(r)).bit_and(0xffff); }
Ror32 :: math(1, 2) { o, i | o[0] = (@as(u32) i[0].trunc()).rotate_right(i[1]).zext(); }
Ror64 :: math(1, 2) { o, i | o[0] = i[0].rotate_right(i[1]); }
IndexerBit :: math_param(1, 1) { o, i, param | o[0] = i[0].shift_right_logical(param).bit_and(1); }
IndexerByte :: math_param(1, 1) { o, i, param | o[0] = i[0].shift_right_logical(param * 8).bit_and(0xFF); }
DivMod8 :: mask(8, DivMod64);
DivMod16 :: mask(16, DivMod64);
DivMod32 :: mask(32, DivMod64);
DivMod64 :: math(2, 2) { o, i |
    if i[1] == 0 {
        o[] = (0, 0);
    } else {
        a, b := udiv_mod(i[0], i[1]);
        o[0] = a;
        o[1] = b;
    };
};
SpriteDisplay :: device(0, 4,
    fn(it) => size_of(SpriteData) * 256 * 8,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 4), _0: i64, instance: i64, _1: bool) void = {
        command, sprite, position, size := (i[0], i[1], i[2], i[3]);
        data := world.storage.subslice(instance, size_of(SpriteData) * 256);
        data := SpriteData.reinterpret_bytes(data.interpret_as_bytes());
        @switch(command) {
            @case(1) => {
                s := data[sprite]&;
                s.src_x = position.shift_right_logical(16).trunc();
                s.src_y = position.trunc();
                s.w = size.trunc();
                s.h = size.shift_right_logical(16).trunc();
            };
            @case(2) => {
                s := data[sprite]&;
                s.dest_x = position.trunc();
                s.dest_y = position.shift_right_logical(16).trunc();
            };
            @default => ();
        };
    },
);
ConfigDelay :: todo();
Clock :: todo();
LevelInput1 :: Input1;
LevelInput8 :: todo();
LevelOutput1 :: Output1;
LevelOutput8 :: todo();
Ashr8 :: math(1, 2) { o, i | o[0] = sign_extend(i[0], 7).shift_right_arithmetic(i[1].bit_and(0b111)).bit_and(0xff); }
Ashr16 :: math(1, 2) { o, i | o[0] = sign_extend(i[0], 15).shift_right_arithmetic(i[1].bit_and(0b1111)).bit_and(0xffff); }
Ashr32 :: math(1, 2) { o, i | o[0] = (@as(u32) i[0].trunc()).shift_right_arithmetic(i[1]).zext(); }
Ashr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_arithmetic(i[1]); }
Bidirectional1 :: Bidirectional64;
VirtualBidirectional1 :: todo();
Bidirectional8 :: Bidirectional64;
VirtualBidirectional8 :: todo();
Bidirectional16 :: Bidirectional64;
VirtualBidirectional16 :: todo();
Bidirectional32 :: Bidirectional64;
VirtualBidirectional32 :: todo();
Bidirectional64 :: io(1, 0, );
VirtualBidirectional64 :: todo();
// this needs to be last and isn't in the file format
SyntheticCast_FR :: math_param(1, 1) { o, i, p | o[0] = i[0].bit_and(1.shift_left(p) - 1); }
};

impl2 :: @struct {
None :: todo();
Off :: impl.Off;
On :: impl.On;
Not_bit :: impl.Not;
And_bit :: impl.And;
And_3_bit :: impl.And3;
Nand_bit :: impl.Nand;
Or_bit :: impl.Or;
Or_3_bit :: impl.Or3;
Nor_bit :: impl.Nor;
Xor_bit :: impl.Xor;
Xnor_bit :: impl.Xnor;
Switch_bit :: impl.Switch1;
Delay_line_bit :: impl.DelayLine1;
Register_bit :: impl.BitMemory;
Full_adder :: impl.FullAdder;
Maker_bit_8 :: impl.Maker8;
Splitter_bit_8 :: impl.Splitter8;
Not_word :: todo();
Or_word :: todo();
And_word :: todo();
Nand_word :: todo();
Nor_word :: todo();
Xor_word :: todo();
Xnor_word :: todo();
Switch_word :: todo();
Equal :: todo();
Less_u :: todo();
Less_s :: todo();
Neg :: todo();
Add :: todo();
Mul :: todo();
Div :: todo();
Lsl :: todo();
Lsr :: todo();
Rol :: todo();
Ror :: todo();
Asr :: todo();
Counter :: todo();
Register_word :: todo();
Level_output_8_pin :: todo();
_5 :: todo();
Mux :: todo();
Decoder_1 :: todo();
Decoder_2 :: todo();
Decoder_3 :: todo();
Constant :: todo();
Splitter_word_2 :: todo();
Maker_word_2 :: todo();
Clz :: todo();
Register_word_config :: todo();
Delay_line_word_asm :: todo();
_6 :: todo();
_4 :: todo();
Load_port :: todo();
Delay_line_word :: todo();
Store_port :: todo();
Ctz :: todo();
Cc_level_output :: todo();
Level_gate :: device(1, 1,
    fn(it) => 64,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 1), param: i64, instance: i64, _1: bool) void = {
        // TODO: clickable if i=1, o=1 if solved
        // TODO: click in ui to open level
        // TODO: load solvedness with init_data
        o[0] = 0;
    },
);
Level_input_1_pin :: todo();
Level_input_word :: todo();
Level_input_switched :: todo();
Level_input_2_pin :: todo();
Level_input_3_pin :: todo();
Level_input_4_pin :: todo();
_16 :: todo();
_17 :: todo();
Level_output_1_pin :: todo();
Level_output_word :: todo();
Level_output_switched :: todo();
_2 :: todo();
_3 :: todo();
Level_output_2_pin :: todo();
Level_output_3_pin :: todo();
Level_output_4_pin :: todo();
_18 :: todo();
Level_output_counter :: todo();
Custom :: todo();
Cc_input :: todo();
Cc_input_buffer :: todo();
Cc_output :: todo();
Probe_memory_bit :: todo();
Probe_memory_word :: todo();
Probe_wire_bit :: todo();
Probe_wire_word :: todo();
_20 :: todo();
Halt :: todo();
_1 :: todo();
Segment_display :: todo();
Static_value :: todo();
Screen :: todo();
Time :: todo();
Keyboard :: todo();
Static_eval :: todo();
Verilog_input :: todo();
Verilog_output :: todo();
Maker_word_4 :: todo();
Maker_word_8 :: todo();
Splitter_word_4 :: todo();
Splitter_word_8 :: todo();
Static_indexer :: todo();
_7 :: todo();
_8 :: todo();
Inc :: todo();
_19 :: todo();
Cc_level_input :: todo();
_9 :: todo();
Mod :: todo();
Splitter_bit_2 :: todo();
Splitter_bit_4 :: todo();
Maker_bit_2 :: todo();
Maker_bit_4 :: todo();
_10 :: todo();
Concatenator_2 :: todo();
Concatenator_4 :: todo();
Concatenator_8 :: todo();
Static_indexer_config :: todo();
Ram :: todo();
Delay_line_word_config :: todo();
_11 :: todo();
_12 :: todo();
_13 :: todo();
_14 :: todo();
_15 :: todo();
};

pin_layouts :: @static @(parse_pin_layouts(.Tc1)) (
((.Or8, .Equal8, .LessU8, .LessI8, .Xor8, .And8, .Equal64, .Or64, .And64, .Xor64, .LessU64, .LessI64, .Or16, .Equal16, .LessU16, .LessI16, .Or32, .And32, .Xor32, .Nand8, .Nor8, .Xnor8, .Nand16, .Nor16, .Xnor16, .Nand32, .Nor32, .Xnor32, .Nand64, .Nor64, .Xnor64, .Equal32, .LessU32, .LessI32),
    ((1, 0), (-1, -1), (-1, 0))),
((.Counter8),
    ((1, 0), (-1, 0), (-1, -1))),
((.Counter16, .Counter32),
    ((2, 0), (-2, 0), (-2, -1))),
((.Counter64),
    ((2, 0), (-3, 1), (-3, 0))),
((.Maker16),
    ((1, 0), (-1, -1), (-1, 0))),
((.Shl8, .Shr8, .Shl64, .Shr64, .Shl16, .Shr16, .Shl32, .Shr32, .Rol8, .Rol16, .Rol32, .Rol64, .Ror8, .Ror16, .Ror32, .Ror64, .Ashr8, .Ashr16, .Ashr32, .Ashr64),
    ((1, -1), (-1, -1), (-1, 0))),
((.Switch1, .Switch8, .Switch16, .Switch32, .Switch64),
    ((1, 0), (-1, 0), (0, -1))),
((.On, .Off, .Constant8),
    ((1, 0))),
((.Constant16, .Constant32),
    ((2, 0))),
((.Maker8, .Maker64),
    ((1, 0), (-1, -3), (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (-1, 4))),
((.Splitter8, .Splitter64),
    ((1, -3), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (-1, 0))),
((.Splitter32),
    ((1, -1), (1, 0), (1, 1), (1, 2), (-1, 0))),
((.Splitter16),
    ((1, -1), (1, 0), (-1, 0))),
((.Maker32),
    ((1, 0), (-1, -1), (-1, 0), (-1, 1), (-1, 2))),
((.Add8, .Add16, .Add32, .Add64),
    ((1, -1), (1, 0), (-1, -1), (-1, 1), (-1, 0))),
((.FullAdder),
    ((1, 0), (1, 1), (-1, -1), (-1, 0), (-1, 1))),
((.DivMod64, .Mul64, .Mul8, .Mul16, .Mul32, .DivMod8, .DivMod16, .DivMod32),
    ((1, -1), (1, 0), (-1, -1), (-1, 0))),
((.And3, .Or3), 
    ((2, 0), (-1, 1), (-1, 0), (-1, -1))),
((.Register8), 
    ((1, 0), (-1, -1), (-1, 0), (-1, 1))),
((.Register64), 
    ((3, 0), (-3, -1), (-3, 0), (-3, 1))),
((.Decoder3),
    ((1, -3), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (-1, -3), (-1, -2), (-1, -1), (0, -4))),
((.Decoder1),
    ((1, 0), (1, 1), (-1, 0))),
((.Timing),
    ((1, 0), (0, -1))),
((.Keyboard),
    ((1, -3), (2, -2), (2, -1), (-2, -2))),
((.Input1, .Input8, .LevelInput1),
    ((1, 0))),
((.Input16, .Input32),
    ((2, 0))),
((.Input64, .Constant64),
    ((3, 0))),
((.LevelInputArch),
    ((1, 0), (0, 1))),
((.Bidirectional1),
    ((0, 1))),
((.Bidirectional64, .Bidirectional32, .Bidirectional16),
    ((0, 2))),
((.Output64),
    ((-3, 0))),
((.Program),
    ((13, -7), (13, -6), (13, -5), (13, -4), (-13, -7))),
((.Console),
    ((-16, -8))),
((.Output16, .Output32),
    ((-2, 0))),
((.Mux64, .Mux16, .Mux32, .Mux8),
    ((1, 0), (-1, -1), (-1, 0), (-1, 1))),
((.Register32, .Register16),
    ((2, 0), (-2, -1), (-2, 0), (-2, 1))),
((.RamFast, .Ram),
    ((13, -7), (13, -6), (13, -5), (13, -4), (-13, -7), (-13, -6), (-13, -5), (-13, -4), (-13, -3), (-13, -2), (-13, -1))),
((.RamDualLoad),
    ((13, -7), (13, -6), (-13, -7), (-13, -6), (-13, -5), (-13, -4), (-13, -3), (-13, -2))),
((.Rom),
    ((13, -7), (-13, -7), (-13, -6), (-13, -5), (-13, -4))),
((.Output8, .LevelOutput1Car, .LevelOutput1Sum, .Output1, .Halt, .LevelOutput1),
    ((-1, 0))),
((.Not64, .Neg64, .Not32, .Neg32, .IndexerBit, .IndexerByte, .Not, .Not8, .Not16, .Neg8, .DelayLine1, .Neg16),
    ((1, 0), (-1, 0))),
((.Output64z),
    ((-3, 0), (0, 2))),
((.LevelOutputArch, .Output1z, .Output8z),
    ((-1, 0), (0, 1))),
((.Output16z, .Output32z),
    ((-2, 0), (0, 2))),
((.Nor, .Xor, .Xnor, .And, .Nand, .Or),
    ((2, 0), (-1, 1), (-1, -1))),
((.BitMemory),
    ((1, 0), (-1, 1), (-1, -1))),
((.FileLoader), 
    ((4, 0), (-3, -1), (-4, 0))),
((.NoteSound), 
    ((-2, 0), (-1, -1), (-2, 1))),
((.DelayLine32, .DelayLine16),
    ((2, 0), (-2, 0))),
((.DelayLine64),
    ((3, 0), (-3, 0))),
((.SegmentDisplay),
    ((0, -2), (-1, -2))),
((.DotMatrixDisplay),
    ((0, -2), (-1, -2), (-2, 0), (-2, -1))),
((.Decoder2), 
    ((1, -1), (1, 0), (1, 1), (1, 2), (-1, -1), (-1, 0))),
((.SpriteDisplay),
    ((-17, -12), (-17, -11), (-17, -10), (-17, -9))),
);

pin_layouts2 :: @static @(parse_pin_layouts(.Tc2)) (
((.Level_input_1_pin, .On, .Off),
    ((1, 0))),
((.Level_output_1_pin),
    ((-1, 0))),
((.Level_input_2_pin),
    ((0, 1), (0, -1))),
((.Not_bit),
    ((2, 0), (-1, 0))),
((.Or_bit, .And_bit, .Nand_bit, .Xor_bit, .Nor_bit, .Xnor_bit),
    ((2, 0), (-1, -1), (-1, 1))),
((.Or_3_bit, .And_3_bit),
    ((2, 0), (-1, -1), (-1, 0), (-1, 1))),
((.Level_gate),
    ((4, 0), (-4, 0))),
);

get_width_data :: fn(it: *Template) []u8 = {
    a := ast_alloc();
    all_one :: @const_slice(GateName(.Tc1).BitMemory, .And3, .Or3, .FullAdder, .Decoder3, .Decoder1, .Decoder2, .On, .Off, .Halt, .LevelOutput1Sum, .LevelOutput1Car);
    all_suffix :: @const_slice("DelayLine", "Input", "Output", "Bidirectional", "Shl", "Shr", "Ashr", "Rol", "Ror", "And", "Or", "Xor", "Nand", "Xnor", "Nor", "Not", "Constant", "DivMod", "Mul", "Neg", "LevelInput", "LevelOutput");
    cmp_suffix :: @const_slice("Equal", "LessU", "LessI");
    suffix_int :: fn(s: Str) ?u8 = {
        i := s.len - 1;
        @if(!s[i].is_ascii_digit()) return(.None);
        while => i > 0 && s[i].is_ascii_digit() {
            i -= 1;
        };
        (Some = s.rest(i+1).parse_int().trunc())
    };
    pin_count := it.in_arity + it.out_arity;
    k := import("@/examples/circuit/tc/load.fr")'gate_name(it.kind, .Tc1);
    if all_one.contains(fn(x) => x[] == k) {
        return a.alloc_init(u8, pin_count, fn(_) => 1);
    }
    for all_suffix { prefix |
        if suffix_int(it.name) { i |
            if it.name.starts_with(prefix) {
                return a.alloc_init(u8, pin_count, fn(_) => i);
            };
        };
        if it.name == prefix {
            return a.alloc_init(u8, pin_count, fn(_) => 1);
        }
    };
    
    for cmp_suffix { prefix |
        if it.name.starts_with(prefix) {
            i := suffix_int(it.name).unwrap();
            return @slice(0x01, i, i) a;
        }
    };
    if it.name.starts_with("Output") && it.name.ends_with("z") {
        i := suffix_int(it.name.slice(0, it.name.len - 1)).unwrap();
        return @slice(i, 0x01) a;
    }
    
    if it.name.starts_with("Mux"){
        i := suffix_int(it.name).unwrap();
        return @slice(i, 0x01, i, i) a;
    }
    if it.name.starts_with("Switch") || it.name.starts_with("Counter") {
        i := suffix_int(it.name).unwrap();
        return @slice(i, i, 0x01) a;
    }
    
    @if(k == .IndexerBit) return(@slice(0x01, 64) a);
    @if(k == .IndexerByte) return(@slice(0x08, 64) a);
    @if(it.name == "LevelInputArch" || it.name == "LevelOutputArch") return(@slice(0x08, 0x01) a);
    @if(k == .FileLoader) return(@slice(0x40, 0x01, 0x40) a);
    if it.name.starts_with("Register") {
        if suffix_int(it.name) { i |
            return @slice(i, 0x01, 0x01, i) a;
        };
    }
    @if(k == .Maker8) return(@slice(0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01) a);
    @if(k == .Splitter8) return(@slice(0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x08) a);
    @if(k == .Maker16) return(@slice(0x10, 0x08, 0x08) a);
    @if(k == .Splitter16) return(@slice(0x08, 0x08, 0x10) a);
    @if(k == .Maker32) return(@slice(0x20, 0x08, 0x08, 0x08, 0x08) a);
    @if(k == .Splitter32) return(@slice(0x08, 0x08, 0x08, 0x08, 0x20) a);
    @if(k == .Maker64) return(@slice(0x40, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08) a);
    @if(k == .Splitter64) return(@slice(0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x40) a);
    if it.name.starts_with("Add") {
        i := suffix_int(it.name).unwrap();
        return @slice(i, 0x01, 0x01, i, i) a;
    }
    
    @if(k == .Timing) return(@slice(0x40, 0x01) a);
    @if(k == .Console) return(@slice(0x40) a);
    @if(k == .Keyboard) return(@slice(0x01, 0x10, 0x01, 0x01) a);
    @if(k == .SegmentDisplay) return(@slice(0x08, 0x01) a);
    @if(k == .DotMatrixDisplay) return(@slice(0x40, 0x01, 0x20, 0x01) a);
    @if(k == .NoteSound) return(@slice(0x40, 0x40, 0x40) a);  // TODO
    @if(k == .SpriteDisplay) return(@slice(0x08, 0x08, 0x20, 0x20) a);
    
    i := 0x40;  // :SpecialOutputBitWidth
    @if(k == .Ram || k == .RamFast) return(@slice(i, i, i, i, 0x01, 0x01, 0x40, i, i, i, i) a);
    @if(k == .Program) return(@slice(i, i, i, i, 0x40) a);
    @if(k == .Rom) return(@slice(i, 0x01, 0x01, 0x40, i) a);
    @if(k == .RamDualLoad) return(@slice(i, i, 0x01, 0x01, 0x40, i, 0x01, 0x40) a);
    
    empty()
}

parse_pin_layouts :: fn($g: Tc.GateGroup) FuncId = (fn(e: FatExpr) FatExpr #macro = {
    G :: GateName(g);
    result: OptionalEnumMap(G, []Pin) = empty();
    each e&.items() { entry |
        e := entry.items();
        names, pins := (e[0]&, e[1]&);
        pins_value := collect_values(Pin, pins);
        names_value := collect_values(G, names);
        for names_value { name |
            prev := result&.insert(name, pins_value);
            @ct_assert(prev.is_none(), entry.loc, "% used twice in pin_layouts", name);
        };
    };
    collect_values :: fn($T: Type, e: *FatExpr) []T #generic = {
        es := e.items();
        out := T.list(es.len, ast_alloc());
        if !es[0].expr&.is(.Tuple) && !es[0].expr&.is(.ContextualField) {
            out&.push(T.const_eval(e[]));
        } else {
            each es { e |
                out&.push(T.const_eval(e[]));
            };
        }
        out.items()
    }
    @literal result
});

multiply_high_u64 :: AsmFunction(fn(a: i64, b: i64) i64 = (), { #use("@/backend/arm64/bits.fr"); @const_slice(
    @bits(0b1, 0b00, 0b1, 0b101, 0b1, 0b1, 0b10, @as(u5) x1, 0b0, 0b11111, @as(u5) x0, @as(u5) x0),  // UMULH
    ret(),
)}, (fn(out) #use("@/backend/amd64/bits.fr") = @asm_x64(  // rdi, rsi -> rax
    encode_bin(PrimaryOp.MovReg, X86Reg.rax, X86Reg.rdi),
    encode_extended_op(ModrmMode.Direct, 0xF7, 4, X86Reg.rsi),  // MUL: rdx:rax = rax*rsi
    encode_bin(PrimaryOp.MovReg, X86Reg.rax, X86Reg.rdx),
    PrimaryOp.Ret,
) out), (fn(out) = {
    // TODO: this one's going to be a nightmare i fear
    out.push_all(@slice(0x00, 0x42, 0x00, 0x0B)); // wasm { 0 locals. i64.const(0). end.
}), { #use("@/backend/rv64/bits.fr"); @const_slice(
    R(0b0000001, RvReg.A1.bits(), RvReg.A0.bits(), 0b011, RvReg.A0.bits(), .op), // MULHU
    jalr(.RA, 0, .Zero),
)});
