Template :: @struct {
    in_arity: i64;
    out_arity: i64;
    pins: []Pin = empty();
    name := "";
    body: Body;
    inputs_for_pure_eval: []i64 = empty(); 
    fid: ?FuncId = .None;
    callee := zeroed(rawptr);
    has_param := false;
    compute_storage: ?(@FnPtr(it: InstanceInfo) i64) = .None;
    
    Body :: @tagged(
        Unimplemented: void,
        Def: Str,  // use nand based implementation from ../defs.fr
        Native,
        Constant,
        // pins become memory that's accessed by the embedder (ie. ram/screen/keyboard)
        Device,
        IO,      // pins compile to function arguments
        Custom,
    );
};
Pin :: Ty(i64, i64);

templates :: {
    out := (*Template).list(ast_alloc());
    S := Type.scope_of(impl);
    for get_constants(S) { name |
        it := (*Template).get_constant(S, name)
            || @panic("expected % to be a function", str(name));
        
        if it.name != "" {
            it = ast_alloc().boxed(Template, it[]);
        };
        it.name = str(name);
        it.inputs_for_pure_eval = ast_alloc().alloc_init(i64, it.in_arity, fn(i) => i);
        
        if it.name.starts_with("Counter") || it.name == "Keyboard" {
            it.inputs_for_pure_eval = empty();
        };
        if it.name.starts_with("Register") {
            it.inputs_for_pure_eval = ast_alloc().alloc_init(i64, 1, fn(_) => 0);  // load pin
        };
        if it.name.starts_with("Ram") {
            it.inputs_for_pure_eval = ast_alloc().alloc_init(i64, 1, fn(_) => 2);
        };
        
        it.has_param = it.has_param || it.name.starts_with("Constant") || it.name.starts_with("Counter") || it.name == "Program" || it.name == "Console" || it.name.starts_with("Ram") || it.name.starts_with("Indexer") || it.name == "FileLoader";
        
        if name == sym("Custom") {
            it.body = .Custom;
        };
        if it.name.starts_with("Constant") {
            it.body = .Constant;
        };
        
        @if_let(it.fid) fn Some(fid) => {
            it.callee = current_compiler_context().get_jitted(fid);
        };
        
        if pin_layouts.get(it.name) { pins |
            it.pins = pins;
            @assert_eq(it.pins.len, it.in_arity + it.out_arity, "pin count (%)", it.name);
        };
        out&.push(it);
    };
    out.items()
};

#use("@/examples/circuit/eval.fr");
WireValue :: i64;

Settings :: @struct {
    Ram :: @bit_fields(
        storage_size := 58,
        word_size_index := 2,
        // there are four value input pins but only one store enable pin. 
        // most of the time a disconnected pin is treated as a zero value but a ram allows you to write one slot without extra zeroes.
        z_input_mask := 4,
    );
    Console :: @bit_fields(
        colour := 1, 
        font := 2, 
        ram_word_size_index := 2, 
        linked_ram_instance := 59,
    );
};

math :: fn($out_arity: i64, $in_arity: i64, $fid: FuncId) *Template = {
    // TODO: infer a useful name
    wrapped := (fn(w: *World, o: *Array(WireValue, out_arity), i: *Array(WireValue, in_arity)) void = 
        @inline fid(o, i));
    ast_alloc().boxed(Template, (
        in_arity = in_arity, 
        out_arity = out_arity, 
        fid = (Some = wrapped),
        body = .Native,
    ))
};

math_param :: fn($out_arity: i64, $in_arity: i64, $fid: FuncId) *Template = {
    // TODO: infer a useful name
    wrapped := (fn(w: *World, o: *Array(WireValue, out_arity), i: *Array(WireValue, in_arity), param: i64) void = 
        @inline fid(o, i, param));
    ast_alloc().boxed(Template, (
        in_arity = in_arity, 
        out_arity = out_arity, 
        fid = (Some = wrapped),
        body = .Native,
        has_param = true,
    ))
};

mask :: fn($bits: i64, $child: *Template) *Template = {
    // TODO: infer a useful name
    wrapped :: (fn(w: *World, o: *Array(WireValue, child.out_arity), i: *Array(WireValue, child.in_arity)) void = {
        (@run child.fid.unwrap())(w, o, i);
        inline_range(0, child.out_arity) { I |
            o[I] = bit_and(o[I], 1.shift_left(bits) - 1);
        };
    });
    @assert(bits == 1 || bits == 8 || bits == 16 || bits == 32, "invalid mask(%)", bits);
    ast_alloc().boxed(Template, (
        in_arity = child.in_arity, 
        out_arity = child.out_arity,
        fid = @if(!child.fid.is_some(), .None, (Some = wrapped)),
        body = child.body,
        compute_storage = child.compute_storage,
    ))
};

// TODO: way too much paste
mask_param :: fn($bits: i64, $child: *Template) *Template = {
    wrapped :: (fn(w: *World, o: *Array(WireValue, child.out_arity), i: *Array(WireValue, child.in_arity), param: i64) void = {
        (@run child.fid.unwrap())(w, o, i, param);
        inline_range(0, child.out_arity) { I |
            o[I] = bit_and(o[I], 1.shift_left(bits) - 1);
        };
    });
    @assert(bits == 1 || bits == 8 || bits == 16 || bits == 32, "invalid mask(%)", bits);
    ast_alloc().boxed(Template, (
        in_arity = child.in_arity, 
        out_arity = child.out_arity,
        fid = @if(!child.fid.is_some(), .None, (Some = wrapped)),
        body = child.body,
        compute_storage = child.compute_storage,
    ))
};

from_defs :: fn(name: Str) *Template = {
    it := defs.components.find(fn(it) => it.name == name)
        || @panic("missing (%) in defs.fr", name);
    #use("@/examples/circuit/parse.fr");
    o, i := it.arity();
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = (Def = name),
    ))
}
fn with_pins(o: i64, i: i64, body: Template.Body) = {
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = body,
    ))
}

InstanceInfo :: @struct(param: i64);
fn with_pins(o: i64, i: i64, body: Template.Body, compute_storage: @FnPtr(it: InstanceInfo) i64, fid: FuncId) = {
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = body,
        fid = (Some = fid),
        compute_storage = (Some = compute_storage),
    ))
}

make_from_bytes :: fn($n: i64) *Template = math(1, n) { o, in |
    r := 0;
    inline_range(0, n) { i |
        r = r.bit_or(in[i].bit_and(0xFF).shift_left(i*8));
    };
    o[0] = r;
};
make_split_bytes :: fn($n: i64) *Template = math(n, 1) { o, i | 
    r := i[0];
    inline_range(0, n) { i |
        o[i] = r.shift_right_logical(i*8).bit_and(0xFF);
    };
};

todo :: fn() *Template = ast_alloc().boxed(Template, {
    ugh := zeroed(Template);
    ugh.fid = .None;
    ugh.compute_storage = .None;
    ugh
});

fn get_native(a: *Template) FuncId = {
    a.fid || @panic("bad get_native (%)", a.name)
}

KeyboardData :: @struct(value: u16, up: bool, have_next: bool, want_next: bool, _ := zeroed(Array(u8, 3)));

// TODO: should be more careful about data sizes if they don't match expected. 
//       but would know that when compiling so maybe just insert casts aot, not in the impls here. 
//       stuff like what happens if you input something bigger than 8 bits into a Maker64. 
// TODO: use 32 bit instructions instead of bit_and(0xFFFFFFFF)
// TODO: all the io devices should just be treated like a memory and then the outer simulation deals with it between ticks. 
//       the actual input/output pins need to be special to compile custom components. 
// TODO: the registers/program here use more packed storage than the ones in ../defs.fr 
//       so either need to unify them or have the ui know about both for showing ram/disassembly. 
// TODO: move the impls of storage out? because they're different enough that it's annoying to have to search for them. 
// TODO: carry flag, mul high. 
// TODO: for the small width shifts, just masking the output isn't the same as mod wrapping the amount

// these are in order by their ComponentKind value in the circuit.data format. 
impl :: @struct {
_0 :: todo();
Off :: math(1, 0) { o, i | o[0] = 0; };
On :: math(1, 0) { o, i | o[0] = 1; };
Buffer1 :: todo();
Not :: math(1, 1) { o, i | o[0] = i[0].bit_xor(1); };
And :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]); };
And3 :: math(1, 3) { o, i | o[0] = i[0].bit_and(i[1]).bit_and(i[2]); };
Nand :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_xor(1); };
Or :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]); };
Or3 :: math(1, 3) { o, i | o[0] = i[0].bit_or(i[1]).bit_or(i[2]); };
Nor :: mask(1, Nor64);
Xor :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]); };
Xnor :: mask(1, Xnor64);
Counter8 :: mask_param(8, Counter64);
VirtualCounter8 :: todo();
Counter64 :: with_pins(1, 2, .Device, 
    fn(_) => 8*8,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 2), param: i64) void = {
        value, set := (i[0], i[1] != 0);
        @debug_assert_ult(world.instance, world.storage.len, "must preallocate storage_count");
        slot := world.storage[world.instance]&;
        o[0] = slot[]; 
        if !world.doing_pre_read {
            slot[] = @if(set, value, slot[] + param);
        };
        world.instance += 1;
    },
);
VirtualCounter64 :: todo();
Ram8 :: todo();
VirtualRam8 :: todo();
_19 :: todo();
_20 :: todo();
Stack :: todo();
VirtualStack :: todo();
Register8 :: Register64;
VirtualRegister8 :: todo();
Register8Red :: todo();
VirtualRegister8Red :: todo();
Register8RedPlus :: todo();
VirtualRegister8RedPlus :: todo();
Register64 :: with_pins(1, 3, .Device, 
    fn(_) => 8*8,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 3)) void = {
        load, save, value := (i[0] != 0, i[1] != 0, i[2]);
        @debug_assert_ult(world.instance, world.storage.len, "must preallocate storage_count");
        slot := world.storage[world.instance]&;
        o[0] = @if(load, slot[], 0);  // TODO: need to do something about unpowered when !load. 
        if !world.doing_pre_read && save {
            slot[] = value;
        };
        world.instance += 1;
    },
);
VirtualRegister64 :: todo();
Switch8 :: Switch64;
Mux8 :: math(1, 3) { o, i | o[0] = i[1 + int(i[0] != 0)]; };
Decoder1 :: math(2, 1) { o, i | o[] = (int(i[0] != 0), int(i[0] == 0)); };
Decoder3 :: math(8, 4) { o, i | 
    n := @or(i[0], i[1].shift_left(1), i[2].shift_left(2));
    n := @if(i[3] == 0, n, -1);  // disable bit
    inline_range(0, 8) { i |
        o[i] = int(n == i);
    };
};
Constant8 :: Constant64;
Not8 :: mask(8, Not64);
Or8 :: Or;
And8 :: And;
Xor8 :: Xor;
Equal8 :: math(1, 2) { o, i | o[0] = int(i[0] == i[1]); };
_41 :: todo();
_42 :: todo();
Neg8 :: mask(8, Neg64);
Add8 :: math(2, 3) { o, i | 
    r := i[0] + i[1] + i[2];
    o[0] = bit_and(r, 255); 
    o[1] = int(r >= 256);
};
Mul8 :: math(2, 2) { o, i |
    r := i[0] * i[1];
    o[0] = r.bit_and(0xFF); 
    o[1] = r.shift_right_logical(8).bit_and(0xFF);
};
Splitter8 :: math(8, 1) { o, i | 
    r := i[0];
    inline_range(0, 8) { i |
        o[i] = int(r.bit_and(1.shift_left(i)) != 0);
    };
};
Maker8 :: math(1, 8) { o, in |
    r := 0;
    inline_range(0, 8) { i |
        r = r.bit_or(in[i].bit_and(0b1).shift_left(i));
    };
    o[0] = r;
};
Splitter64 :: make_split_bytes(8);
Maker64 :: make_from_bytes(8);
FullAdder :: from_defs("full_add");
BitMemory :: from_defs("memory1");
VirtualBitMemory :: todo();
_53 :: todo();
Decoder2 :: todo();
Timing :: with_pins(1, 1, .Device, 
    fn(_) => 0,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 1)) void = {
        enable := i[0] != 0;
        o[0] = if enable {
            // TODO: cache on world for the whole tick in case they have multiple clocks for some reason. 
            it := zeroed(TimeSpec);
            Posix'clock_gettime(Posix.CLOCK.REALTIME, it&);
            it.seconds*US_PER_S + it.nanoseconds/NS_PER_US
        } else {
            0
        };
    },
);
NoteSound :: todo();
_57 :: todo();
_58 :: todo();
// TODO: character mode param
// out: (event waiting, key value, key up)
Keyboard :: with_pins(3, 1, .Device, 
    fn(_) => 64,
    fn(world: *World, o: *Array(i64, 3), i: *Array(i64, 1)) void = {
        read_next := i[0] != 0;
        @assert_eq(size_of(KeyboardData), size_of(WireValue));
        data := bit_cast_unchecked(*WireValue, *KeyboardData, world.storage.index(world.instance));
        world.instance += 1;
        o[] = (data.have_next.int(), data.value.int(), data.up.int());
        if read_next && !world.doing_pre_read {
            data.want_next = true;
        };
    },
);

FileLoader :: with_pins(1, 2, .Device, 
    fn(_) => 0,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 2), param: i64) void = {
        enable, offset := (i[0] != 0, i[1]);
        want_length := offset == -1;
        if !enable || param == -1 {
            o[0] = 0;
            return();
        };
        if !param.ult(world.tc_file_loader_device.len) {
            return println("malformed FileLoader");
        };
        file := world.tc_file_loader_device[param].data;
        o[0] = @if_else {
            @if(want_length) => file.len;
            @if(!offset.ult(file.len)) => 0;
            @else => {
                // :SLOW only do this for last 8 bytes
                r: i64 = 0;
                range(offset, min(offset + 8, file.len)) { i |
                    r = r.shift_left(8).bit_or(file[i].zext());
                };
                r.byte_swap()  // TODO: lol just fix the loop
            };
        };
    },
);
Halt :: with_pins(0, 1, .Device, 
    fn(_) => 64,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 1)) void = {
        halt := i[0] != 0;
        if halt && !world.doing_pre_read {
            world.storage[world.instance] = 1;
        };
        world.instance += 1;
    },
);
WireCluster :: todo();
LevelScreen :: with_pins(0, 0, .IO);
Program8_1 :: todo();
Program8_1Red :: todo();
_66 :: todo();
_67 :: todo();
Program8_4 :: todo();
LevelGate :: todo();
Input1 :: with_pins(1, 0, .IO);
LevelInput2Pin :: todo();
LevelInput3Pin :: todo();
LevelInput4Pin :: todo();
LevelInputConditions :: todo();
Input8 :: Input1;
Input64 :: with_pins(1, 0, .IO);
LevelInputCode :: todo();
LevelInputArch :: with_pins(1, 1, .IO);
Output1 :: with_pins(0, 1, .IO);
LevelOutput1Sum :: Output1;
LevelOutput1Car :: Output1;
_82 :: todo();
_83 :: todo();
LevelOutput2Pin :: todo();
LevelOutput3Pin :: todo();
LevelOutput4Pin :: todo();
Output8 :: Output1;
Output64 :: with_pins(0, 1, .IO);
LevelOutputArch :: with_pins(0, 2, .IO);
LevelOutputCounter :: todo();
_91 :: todo();
Custom :: todo();
VirtualCustom :: todo();
Program :: with_pins(4, 1, .Device,
    Ram.compute_storage.unwrap(),
    fn(world: *World, o: *Array(i64, 4), i: *Array(i64, 1), param: i64) void = {
        (@run Ram'fid.unwrap())(world, o, @ref @as(Array(i64, 7)) (1, 0, i[0], 0, 0, 0, 0), param);
    },
);
DelayLine1 :: from_defs("delay");
VirtualDelayLine1 :: todo();
// settings; [0]=0..=1 colour mode, [1]=0..=2 font index [cp850, cp437, cp910]
// i[0] = offset in linked ram 
Console :: with_pins(0, 1, .Device,
    fn(_) => 8*8,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 1), _: i64) void = {
        offset := i[0];
        world.storage[world.instance] = offset;  // embeder needs to look here and at the param and render it somehow
        world.instance += 1;
    },
);
Shl8 :: mask(8, Shl64);
Shr8 :: mask(8, Shr64);
Constant64 :: from_defs("const");
Not64 :: math(1, 1) { o, i | o[0] = bit_not(i[0]); };
Or64 :: Or;
And64 :: And;
Xor64 :: Xor;
Neg64 :: math(1, 1) { o, i | o[0] = -i[0]; };
Add64 :: math(2, 3) { o, i | 
    r := i[0] + i[1] + i[2];
    o[0] = r; 
    o[1] = 0;  // TODO: overflow
};
Mul64 :: math(2, 2) { o, i |
    o[0] = i[0] * i[1]; 
    o[1] = 0; // TODO: upper half
};
Equal64 :: math(1, 2) { o, i | o[0] = int(eq(i[0], i[1])); };
LessU64 :: math(1, 2) { o, i | o[0] = int(ult(i[0], i[1])); };
LessI64 :: math(1, 2) { o, i | o[0] = int(lt(i[0], i[1])); };
Shl64 :: math(1, 2) { o, i | o[0] = i[0].shift_left(i[1]); };
Shr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1]); };
Mux64 :: Mux8;
Switch64 :: from_defs("switch1");
ProbeMemoryBit :: todo();
ProbeMemoryWord :: todo();
AndOrLatch :: todo();
NandNandLatch :: todo();
NorNorLatch :: todo();
LessU8 :: LessU64;
LessI8 :: todo();
DotMatrixDisplay :: todo();
SegmentDisplay :: todo();
Input16 :: Input64;
Input32 :: Input64;
Output16 :: with_pins(0, 1, .IO);
Output32 :: Output64;
_128 :: todo();
_129 :: todo();
_130 :: todo();
_131 :: todo();
_132 :: todo();
Buffer8 :: todo();
Buffer16 :: todo();
Buffer32 :: todo();
Buffer64 :: todo();
ProbeWireBit :: todo();
ProbeWireWord :: todo();
Switch1 :: Switch64;
Output1z :: Output64z;
Output8z :: Output64z;
Output16z :: Output64z;
Output32z :: Output64z;
Output64z :: with_pins(0, 2, .IO);
Constant16 :: Constant64;
Not16 :: mask(16, Not64);
Or16 :: mask(16, Or64);
And16 :: mask(16, And64);
Xor16 :: mask(16, Xor64);
Neg16 :: mask(16, Neg64);
Add16 :: math(2, 3) { o, i | 
    r := i[0] + i[1] + i[2];
    o[0] = bit_and(r, 0xFFFF); 
    o[1] = int(r > 0xFFFF);
};
Mul16 :: todo();
Equal16 :: Equal64;
LessU16 :: LessU64;
LessI16 :: todo();
Shl16 :: mask(16, Shl64);
Shr16 :: mask(16, Shr64);
Mux16 :: Mux8;
Switch16 :: Switch64;
Splitter16 :: make_split_bytes(2);
Maker16 :: make_from_bytes(2);
Register16 :: mask(16, Register64);
VirtualRegister16 :: todo();
Counter16 :: mask_param(16, Counter64);
VirtualCounter16 :: todo();
Constant32 :: Constant64;
Not32 :: mask(32, Not64);
Or32 :: Or64;
And32 :: And64;
Xor32 :: Xor64;
Neg32 :: mask(32, Neg64);
Add32 :: todo();
Mul32 :: todo();
Equal32 :: todo();
LessU32 :: todo();
LessI32 :: todo();
Shl32 :: mask(32, Shl64);
Shr32 :: mask(32, Shr64);
Mux32 :: Mux8;
Switch32 :: Switch64;
Splitter32 :: make_split_bytes(4);
Maker32 :: make_from_bytes(4);
Register32 :: mask(32, Register64);
VirtualRegister32 :: todo();
Counter32 :: mask_param(32, Counter64);
VirtualCounter32 :: todo();
LevelOutput8z :: todo();
Nand8 :: mask(8, Nand64);
Nor8 :: mask(8, Nor64);
Xnor8 :: mask(8, Xnor64);
Nand16 :: mask(16, Nand64);
Nor16 :: mask(16, Nor64);
Xnor16 :: mask(16, Xnor64);
Nand32 :: mask(32, Nand64);
Nor32 :: mask(32, Nor64);
Xnor32 :: mask(32, Xor64);
Nand64 :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_not(); };
Nor64 :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]).bit_not(); };
Xnor64 :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]).bit_not(); };
// settings; [0] is size, [1] is data width as index in [8,16,32,64]
Ram :: with_pins(4, 7, .Device,
    fn(it) => {
        param: Settings.Ram = (repr = it.param.bitcast());
        word_size := (@const_slice(1, 2, 4, 8))[param.get(.word_size_index)];
        param.get(.storage_size) * word_size * 8
    },
    fn(world: *World, o: *Array(i64, 4), i: *Array(i64, 7), param: i64) void = {
        param: Settings.Ram = (repr = param.bitcast());
        word_size_index, storage_size := (param.get(.word_size_index), param.get(.storage_size));
        word_size := (@const_slice(1, 2, 4, 8))[word_size_index];
        
        load, save, address := (i[0] != 0, i[1] != 0, i[2]);
        inputs := i.items().rest(3);
        
        n := (storage_size * word_size).ualign_to(8).udiv(8);
        bytes := interpret_as_bytes(world.storage.subslice(world.instance, n));
        
        // :SLOW
        impl :: fn($T: Type) => {
            data := T.reinterpret_bytes(bytes);
            range(0, 4) { I |
                // TODO: is it supposed to wrap like this or be zero or be an error?
                slot := data[umod(address + I, storage_size)]&;
                o[I] = slot[].int();
                z := param.get(.z_input_mask).bit_and(1.shift_left(I)) != 0;
                if !world.doing_pre_read && save && !z {
                    slot[] = @if(@run(T == i64), inputs[I], inputs[I].trunc());
                }
            };
        };
        @switch(word_size_index) {
            @case(0) => impl(u8);
            @case(1) => impl(u16);
            @case(2) => impl(u32);
            @case(3) => impl(i64);
            @default => unreachable();
        };
        
        world.instance += n;
    },
);

VirtualRam :: todo();
RamLatency :: Ram;
VirtualRamLatency :: todo();
RamFast :: Ram;
VirtualRamFast :: todo();
Rom :: todo();
VirtualRom :: todo();
SolutionRom :: todo();
VirtualSolutionRom :: todo();
DelayLine8 :: todo();
VirtualDelayLine8 :: todo();
DelayLine16 :: todo();
VirtualDelayLine16 :: todo();
DelayLine32 :: todo();
VirtualDelayLine32 :: todo();
DelayLine64 :: todo();
VirtualDelayLine64 :: todo();
RamDualLoad :: todo();
VirtualRamDualLoad :: todo();
Hdd :: todo();
VirtualHdd :: todo();
Network :: todo();
Rol8 :: mask(8, Rol64);
Rol16 :: mask(16, Rol64);
Rol32 :: mask(32, Rol64);
Rol64 :: math(1, 2) { o, i | o[0] = i[0].rotate_left(i[1]); }
Ror8 :: mask(8, Ror64);
Ror16 :: mask(16, Ror64);
Ror32 :: mask(32, Ror64);
Ror64 :: math(1, 2) { o, i | o[0] = i[0].rotate_right(i[1]); }
IndexerBit :: math_param(1, 1) { o, i, param | o[0] = int(i[0].bit_and(1.shift_left(param)) != 0); }
IndexerByte :: todo();
DivMod8 :: todo();
DivMod16 :: mask(16, DivMod64);
DivMod32 :: todo();
DivMod64 :: math(2, 2) { o, i |
    if i[1] == 0 {  // TODO: the min int one too 
        o[] = (0, 0);
    } else {
        a, b := div_mod(i[0], i[1]);
        o[0] = a;
        o[1] = b;
    };
};
SpriteDisplay :: todo();
ConfigDelay :: todo();
Clock :: todo();
LevelInput1 :: Input1;
LevelInput8 :: todo();
LevelOutput1 :: Output1;
LevelOutput8 :: todo();
Ashr8 :: mask(8, Ashr64);
Ashr16 :: mask(16, Ashr64);
Ashr32 :: mask(32, Ashr64);
Ashr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_arithmetic(i[1]); }
Bidirectional1 :: Bidirectional64;
VirtualBidirectional1 :: todo();
Bidirectional8 :: Bidirectional64;
VirtualBidirectional8 :: todo();
Bidirectional16 :: Bidirectional64;
VirtualBidirectional16 :: todo();
Bidirectional32 :: Bidirectional64;
VirtualBidirectional32 :: todo();
Bidirectional64 :: with_pins(0, 1, .IO);
VirtualBidirectional64 :: todo();
};

pin_layouts :: @static @parse_pin_layouts(
(("Or8", "Equal8", "LessU8", "Xor8", "And8", "Equal64", "Or64", "And64", "Xor64", "LessU64", "LessI64", "Or16", "Equal16"),
    ((1, 0), (-1, -1), (-1, 0))),
(("Counter8"),
    ((1, 0), (-1, 0), (-1, -1))),
(("Counter16", "Counter32"),
    ((2, 0), (-2, 0), (-2, -1))),
(("Maker16"),
    ((1, 0), (-1, -1), (-1, 0))),
(("Shl8", "Shr8", "Shl64", "Shr64", "Shl16", "Shr16", "Shl32", "Shr32", "Rol8", "Rol16", "Rol32", "Rol64", "Ror8", "Ror16", "Ror32", "Ror64", "Ashr8", "Ashr16", "Ashr32", "Ashr64"),
    ((1, -1), (-1, -1), (-1, 0))),
(("Switch1", "Switch8", "Switch16", "Switch32", "Switch64"),
    ((1, 0), (-1, 0), (0, -1))),
(("On", "Off", "Constant8"),
    ((1, 0))),
(("Constant16", "Constant32"),
    ((2, 0))),
(("Maker8", "Maker64"),
    ((1, 0), (-1, -3), (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (-1, 4))),
(("Splitter8", "Splitter64"),
    ((1, -3), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (-1, 0))),
(("Splitter32"),
    ((1, -1), (1, 0), (1, 1), (1, 2), (-1, 0))),
(("Maker32"),
    ((1, 0), (-1, -1), (-1, 0), (-1, 1), (-1, 2))),
(("Add8", "Add16", "Add64"),
    ((1, -1), (1, 0), (-1, -1), (-1, 1), (-1, 0))),
(("DivMod64", "Mul64", "Mul8", "DivMod16"),
    ((1, -1), (1, 0), (-1, -1), (-1, 0))),
(("And3", "Or3"), 
    ((2, 0), (-1, 1), (-1, 0), (-1, -1))),
(("Register8"), 
    ((1, 0), (-1, -1), (-1, 0), (-1, 1))),
(("Register64"), 
    ((3, 0), (-3, -1), (-3, 0), (-3, 1))),
(("Decoder3"),
    ((1, -3), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (-1, -3), (-1, -2), (-1, -1), (0, -4))),
(("Timing"),
    ((1, 0), (0, -1))),
(("Keyboard"),
    ((1, -4), (2, -2), (2, -1), (-2, -2))),
(("Input1", "Input8", "LevelInput1"),
    ((1, 0))),
(("Input16", "Input32"),
    ((2, 0))),
(("Input64", "Constant64"),
    ((3, 0))),
(("LevelInputArch"),
    ((1, 0), (0, 1))),
(("Bidirectional64", "Bidirectional32", "Bidirectional16", "Bidirectional1"),
    ((0, 1))),
(("Output64"),
    ((-3, 0))),
(("Program"),
    ((13, -7), (13, -6), (13, -5), (13, -4), (-13, -7))),
(("Console"),
    ((-16, -8))),
(("Output16", "Output32"),
    ((-2, 0))),
(("Mux64", "Mux16", "Mux32", "Mux8"),
    ((1, 0), (-1, -1), (-1, 0), (-1, 1))),
(("Register32", "Register16"),
    ((2, 0), (-2, -1), (-2, 0), (-2, 1))),
(("RamFast", "Ram", "RamLatency"),
    ((13, -7), (13, -6), (13, -5), (13, -4), (-13, -7), (-13, -6), (-13, -5), (-13, -4), (-13, -3), (-13, -2), (-13, -1))),
(("Output8", "LevelOutput1Car", "LevelOutput1Sum", "Output1", "Halt", "LevelOutput1"),
    ((-1, 0))),
(("Not64", "Neg64", "Not32", "Neg32", "IndexerBit", "Not", "Not8", "Neg8", "DelayLine1", "Neg16"),
    ((1, 0), (-1, 0))),
(("Output64z"),
    ((-3, 0), (0, 2))),
(("LevelOutputArch", "Output1z", "Output8z"),
    ((-1, 0), (0, 1))),
(("Output16z", "Output32z"),
    ((-2, 0), (0, 2))),
(("Nor", "Xor", "Xnor", "And", "Nand", "Or", "BitMemory", "Or32", "And32", "Xor32", "Nand8", "Nor8", "Xnor8", "Nand16", "Nor16", "Xnor16", "Nand32", "Nor32", "Xnor32", "Nand64", "Nor64", "Xnor64"),
    ((2, 0), (-1, 1), (-1, -1))),
(("FileLoader"), 
    ((4, 0), (-3, -1), (-4, 0))),
);

parse_pin_layouts :: fn(e: FatExpr) FatExpr #macro = {
    result: HashMap(Str, []Pin) = init(ast_alloc());
    each e&.items() { entry |
        e := entry.items();
        names, pins := (e[0]&, e[1]&);
        pins_value := collect_values(Pin, pins);
        names_value := collect_values(Str, names);
        for names_value { name |
            prev := result&.insert(name, pins_value);
            @ct_assert(prev.is_none(), entry.loc, "% used twice in pin_layouts", name);
        };
    };
    collect_values :: fn($T: Type, e: *FatExpr) []T #generic = {
        es := e.items();
        out := T.list(es.len, ast_alloc());
        if !es[0].expr&.is(.Tuple) && !es[0].expr&.is(.String) {
            out&.push(T.const_eval(e[]));
        } else {
            each es { e |
                out&.push(T.const_eval(e[]));
            };
        }
        out.items()
    }
    @literal result.raw
};
