Template :: @struct {
    in_arity: i64;
    out_arity: i64;
    pins: []Pin = empty();
    name := "";
    body: Body;
    inputs_for_pure_eval: []i64 = empty(); 
    fid: ?FuncId = .None;
    callee := zeroed(rawptr);
    storage_count := 0;
    has_param := false;
    
    Body :: @tagged(
        Unimplemented: void,
        Def: Str,  // use nand based implementation from ../defs.fr
        Native,
        Constant,
        // pins become memory that's accessed by the embedder (ie. ram/screen/keyboard)
        Device,
        IO,      // pins compile to function arguments
        Custom,
    );
};
Pin :: Ty(i64, i64);

templates :: {
    out := (*Template).list(ast_alloc());
    S := Type.scope_of(impl);
    for get_constants(S) { name |
        it := (*Template).get_constant(S, name)
            || @panic("expected % to be a function", str(name));
        
        if it.name != "" {
            it = ast_alloc().boxed(Template, it[]);
        };
        it.name = str(name);
        it.inputs_for_pure_eval = ast_alloc().alloc_init(i64, it.in_arity, fn(i) => i);
        
        if it.name.starts_with("Register") || it.name.starts_with("Counter") {
            it.inputs_for_pure_eval = empty();
        };
        if it.name.starts_with("Ram") {
            it.inputs_for_pure_eval = ast_alloc().alloc_init(i64, 1, fn(_) => 2);
        };
        
        it.has_param = it.has_param || it.name.starts_with("Constant") || it.name.starts_with("Counter");
        
        if name == sym("Custom") {
            it.body = .Custom;
        };
        if it.name.starts_with("Constant") {
            it.body = .Constant;
        };
        
        @if_let(it.fid) fn Some(fid) => {
            it.callee = current_compiler_context().get_jitted(fid);
        };
        
        if pin_layouts.get(it.name) { pins |
            it.pins = pins;
            @assert_eq(it.pins.len, it.in_arity + it.out_arity, "pin count (%)", it.name);
        };
        out&.push(it);
    };
    out.items()
};

cat :: fn(a: []Pin, b: []Pin) []Pin = {
    c := ast_alloc().alloc_uninit(Pin, a.len + b.len);
    c.slice(0, a.len).copy_from(a);
    c.rest(a.len).copy_from(b);
    c
};

#use("@/examples/circuit/eval.fr");
WireValue :: i64;

math :: fn($out_arity: i64, $in_arity: i64, $fid: FuncId) *Template = {
    // TODO: infer a useful name
    wrapped := (fn(w: *World, o: *Array(WireValue, out_arity), i: *Array(WireValue, in_arity)) void = 
        @inline fid(o, i));
    ast_alloc().boxed(Template, (
        in_arity = in_arity, 
        out_arity = out_arity, 
        fid = (Some = wrapped),
        body = .Native,
    ))
};

math_param :: fn($out_arity: i64, $in_arity: i64, $fid: FuncId) *Template = {
    // TODO: infer a useful name
    wrapped := (fn(w: *World, o: *Array(WireValue, out_arity), i: *Array(WireValue, in_arity), param: i64) void = 
        @inline fid(o, i, param));
    ast_alloc().boxed(Template, (
        in_arity = in_arity, 
        out_arity = out_arity, 
        fid = (Some = wrapped),
        body = .Native,
        has_param = true,
    ))
};

mask :: fn($bits: i64, $child: *Template) *Template = {
    // TODO: infer a useful name
    wrapped :: (fn(w: *World, o: *Array(WireValue, child.out_arity), i: *Array(WireValue, child.in_arity)) void = {
        (@run child.fid.unwrap())(w, o, i);
        inline_range(0, child.out_arity) { I |
            o[I] = bit_and(o[I], 1.shift_left(bits) - 1);
        };
    });
    ast_alloc().boxed(Template, (
        in_arity = child.in_arity, 
        out_arity = child.out_arity,
        fid = @if(!child.fid.is_some(), .None, (Some = wrapped)),
        body = child.body,
        storage_count = child.storage_count,
    ))
};

// TODO: way too much paste
mask_param :: fn($bits: i64, $child: *Template) *Template = {
    wrapped :: (fn(w: *World, o: *Array(WireValue, child.out_arity), i: *Array(WireValue, child.in_arity), param: i64) void = {
        (@run child.fid.unwrap())(w, o, i, param);
        inline_range(0, child.out_arity) { I |
            o[I] = bit_and(o[I], 1.shift_left(bits) - 1);
        };
    });
    ast_alloc().boxed(Template, (
        in_arity = child.in_arity, 
        out_arity = child.out_arity,
        fid = @if(!child.fid.is_some(), .None, (Some = wrapped)),
        body = child.body,
        storage_count = child.storage_count,
    ))
};

from_defs :: fn(name: Str) *Template = {
    it := defs.components.find(fn(it) => it.name == name)
        || @panic("missing (%) in defs.fr", name);
    #use("@/examples/circuit/parse.fr");
    o, i := it.arity();
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = (Def = name),
    ))
}
fn with_pins(o: i64, i: i64, body: Template.Body) = {
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = body,
    ))
}

fn with_pins(o: i64, i: i64, body: Template.Body, storage_count: i64, fid: FuncId) = {
    ast_alloc().boxed(Template, (
        in_arity = i, 
        out_arity = o, 
        body = body,
        fid = (Some = fid),
        storage_count = storage_count.ualign_to(64).udiv(64),
    ))
}

make_from_bytes :: fn($n: i64) *Template = math(1, n) { o, in |
    r := 0;
    inline_range(0, n) { i |
        r = r.bit_or(in[i].shift_left(i*8));
    };
    o[0] = r;
};

todo :: fn() *Template = ast_alloc().boxed(Template, {
    ugh := zeroed(Template);
    ugh.fid = .None;
    ugh
});

fn get_native(a: *Template) FuncId = {
    a.fid || @panic("bad get_native (%)", a.name)
}

// TODO: should be more careful about data sizes if they don't match expected. 
//       but would know that when compiling so maybe just insert casts aot, not in the impls here. 
//       stuff like what happens if you input something bigger than 8 bits into a Maker64. 
// TODO: use 32 bit instructions instead of bit_and(0xFFFFFFFF)
// TODO: all the io devices should just be treated like a memory and then the outer simulation deals with it between ticks. 
//       the actual input/output pins need to be special to compile custom components. 
// TODO: check if their shift/rot is supposed to wrap the amount like mine do
// TODO: the registers/program here use more packed storage than the ones in ../defs.fr 
//       so either need to unify them or have the ui know about both for showing ram/disassembly. 
// TODO: move the impls of storage out? because they're different enough that it's annoying to have to search for them. 
// TODO: carry flag, mul high. 
// TODO: bidirectional pins...

// these are in order by their ComponentKind value in the circuit.data format. 
impl :: @struct {
_0 :: todo();
Off :: math(1, 0) { o, i | o[0] = 0; };
On :: math(1, 0) { o, i | o[0] = 1; };
Buffer1 :: todo();
Not :: math(1, 1) { o, i | o[0] = int(i[0] == 0); };
And :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]); };
And3 :: math(1, 3) { o, i | o[0] = i[0].bit_and(i[1]).bit_and(i[2]); };
Nand :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_xor(1); };
Or :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]); };
Or3 :: math(1, 3) { o, i | o[0] = i[0].bit_or(i[1]).bit_or(i[2]); };
Nor :: mask(2, Nor64);
Xor :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]); };
Xnor :: mask(2, Xnor64);
Counter8 :: mask_param(8, Counter64);
VirtualCounter8 :: todo();
Counter64 :: with_pins(1, 2, .Device, 
    8*8,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 2), param: i64) void = {
        value, set := (i[0], i[1] != 0);
        @debug_assert_ult(world.instance, world.storage.len, "must preallocate storage_count");
        slot := world.storage[world.instance]&;
        o[0] = slot[]; 
        if !world.doing_pre_read {
            if set {
                slot[] = value;
            } else {
                slot[] += param;
            };
        };
        world.instance += 1;
    },
);
VirtualCounter64 :: todo();
Ram8 :: todo();
VirtualRam8 :: todo();
_19 :: todo();
_20 :: todo();
Stack :: todo();
VirtualStack :: todo();
Register8 :: Register64;
VirtualRegister8 :: todo();
Register8Red :: todo();
VirtualRegister8Red :: todo();
Register8RedPlus :: todo();
VirtualRegister8RedPlus :: todo();
Register64 :: with_pins(1, 3, .Device, 
    8*8,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 3)) void = {
        load, save, value := (i[0] != 0, i[1] != 0, i[2]);
        @debug_assert_ult(world.instance, world.storage.len, "must preallocate storage_count");
        slot := world.storage[world.instance]&;
        o[0] = slot[];  // TODO: need to do something about unpowered when !load. 
        if !world.doing_pre_read && save {
            slot[] = value;
        };
        world.instance += 1;
    },
);
VirtualRegister64 :: todo();
Switch8 :: Switch64;
Mux8 :: math(1, 3) { o, i | o[0] = @if(i[0] == 0, i[1], i[2]); };
Decoder1 :: math(2, 1) { o, i | o[] = (int(i[0] == 1), int(i[0] == 0)); };
Decoder3 :: math(8, 4) { o, i | 
    n := @or(i[0], i[1].shift_left(1), i[2].shift_left(2));
    n := @if(i[3] == 0, n, -1);  // disable bit
    inline_range(0, 8) { i |
        o[i] = int(n == i);
    };
};
Constant8 :: Constant64;
Not8 :: math(1, 1) { o, i | o[0] = bit_not(i[0]); };
Or8 :: Or;
And8 :: And;
Xor8 :: Xor;
Equal8 :: math(1, 2) { o, i | o[0] = int(i[0] == i[1]); };
_41 :: todo();
_42 :: todo();
Neg8 :: math(1, 1) { o, i | o[0] = bit_and(-i[0], 255); } 
Add8 :: math(2, 3) { o, i | 
    r := i[0]*256 + i[1] + i[2];
    o[0] = bit_and(r, 255); 
    o[1] = int(r >= 256);
};
Mul8 :: todo();
Splitter8 :: math(8, 1) { o, i | 
    r := i[0];
    inline_range(0, 8) { i |
        o[i] = int(r.bit_and(1.shift_left(i)) != 0);
    };
};
Maker8 :: math(1, 8) { o, in |
    r := 0;
    inline_range(0, 8) { i |
        r = r.bit_or(in[i].shift_left(i));
    };
    o[0] = r;
};
Splitter64 :: math(8, 1) { o, i | 
    r := i[0];
    inline_range(0, 8) { i |
        o[i] = r.shift_right_logical(i*8).bit_and(0xFF);
    };
};
Maker64 :: make_from_bytes(8);
FullAdder :: from_defs("full_add");
BitMemory :: from_defs("memory1");
VirtualBitMemory :: todo();
_53 :: todo();
Decoder2 :: todo();
Timing :: with_pins(1, 1, .Device, 
    0,
    fn(world: *World, o: *Array(i64, 1), i: *Array(i64, 1)) void = {
        enable := i[0] != 0;
        // TODO: unix time in microseconds
        o[0] = 0;
    },
);
NoteSound :: todo();
_57 :: todo();
_58 :: todo();
Keyboard :: with_pins(3, 1, .Device, 
    0,
    fn(world: *World, o: *Array(i64, 3), i: *Array(i64, 1)) void = {
        read_next := i[0] != 0;
        // TODO: (event waiting, key value, key up)
        o[] = (0, 0, 0);
    },
);
FileLoader :: todo();
Halt :: with_pins(0, 1, .Device, 
    0,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 1)) void = {
        halt := i[0] != 0;
        // TODO
    },
);
WireCluster :: todo();
LevelScreen :: with_pins(0, 0, .IO);
Program8_1 :: todo();
Program8_1Red :: todo();
_66 :: todo();
_67 :: todo();
Program8_4 :: todo();
LevelGate :: todo();
Input1 :: with_pins(1, 0, .IO);
LevelInput2Pin :: todo();
LevelInput3Pin :: todo();
LevelInput4Pin :: todo();
LevelInputConditions :: todo();
Input8 :: Input1;
Input64 :: with_pins(1, 0, .IO);
LevelInputCode :: todo();
LevelInputArch :: with_pins(1, 1, .IO);
Output1 :: with_pins(0, 1, .IO);
LevelOutput1Sum :: Output1;
LevelOutput1Car :: Output1;
_82 :: todo();
_83 :: todo();
LevelOutput2Pin :: todo();
LevelOutput3Pin :: todo();
LevelOutput4Pin :: todo();
Output8 :: Output1;
Output64 :: with_pins(0, 1, .IO);
LevelOutputArch :: with_pins(0, 2, .IO);
LevelOutputCounter :: todo();
_91 :: todo();
Custom :: todo();
VirtualCustom :: todo();
Program :: with_pins(4, 1, .Device,
    256*8,
    fn(world: *World, o: *Array(i64, 4), i: *Array(i64, 1)) void = {
        (@run Ram'fid.unwrap())(world, o, @ref @as(Array(i64, 7)) (1, 0, i[0], 0, 0, 0, 0));
    },
);
DelayLine1 :: from_defs("delay");
VirtualDelayLine1 :: todo();
// TODO: settings for which font. colour. 
// TODO: i guess offset is into a ram component?
Console :: with_pins(0, 1, .Device,
    0,
    fn(world: *World, o: *Array(i64, 0), i: *Array(i64, 1)) void = {
        offset := i[0];
        // TODO
    },
);
Shl8 :: mask(8, Shl64);
Shr8 :: mask(8, Shr64);
Constant64 :: from_defs("const");
Not64 :: math(1, 1) { o, i | o[0] = bit_not(i[0]); };
Or64 :: Or;
And64 :: And;
Xor64 :: Xor;
Neg64 :: math(1, 1) { o, i | o[0] = -i[0]; };
Add64 :: math(2, 3) { o, i | 
    r := i[0] + i[1] + i[2];
    o[0] = r; 
    o[1] = 0;  // TODO: overflow
};
Mul64 :: math(2, 2) { o, i |
    o[0] = i[0] * i[1]; 
    o[1] = 0; // TODO: upper half
};
Equal64 :: math(1, 2) { o, i | o[0] = int(eq(i[0], i[1])); };
LessU64 :: math(1, 2) { o, i | o[0] = int(ult(i[0], i[1])); };
LessI64 :: math(1, 2) { o, i | o[0] = int(lt(i[0], i[1])); };
Shl64 :: math(1, 2) { o, i | o[0] = i[0].shift_left(i[1]); };
Shr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1]); };
Mux64 :: Mux8;
Switch64 :: from_defs("switch1");
ProbeMemoryBit :: todo();
ProbeMemoryWord :: todo();
AndOrLatch :: todo();
NandNandLatch :: todo();
NorNorLatch :: todo();
LessU8 :: LessU64;
LessI8 :: todo();
DotMatrixDisplay :: todo();
SegmentDisplay :: todo();
Input16 :: todo();
Input32 :: todo();
Output16 :: with_pins(0, 1, .IO);
Output32 :: todo();
_128 :: todo();
_129 :: todo();
_130 :: todo();
_131 :: todo();
_132 :: todo();
Buffer8 :: todo();
Buffer16 :: todo();
Buffer32 :: todo();
Buffer64 :: todo();
ProbeWireBit :: todo();
ProbeWireWord :: todo();
Switch1 :: Switch64;
Output1z :: Output64z;
Output8z :: Output64z;
Output16z :: Output64z;
Output32z :: Output64z;
Output64z :: with_pins(0, 2, .IO);
Constant16 :: Constant64;
Not16 :: todo();
Or16 :: todo();
And16 :: todo();
Xor16 :: todo();
Neg16 :: todo();
Add16 :: todo();
Mul16 :: todo();
Equal16 :: todo();
LessU16 :: todo();
LessI16 :: todo();
Shl16 :: mask(16, Shl64);
Shr16 :: mask(16, Shr64);
Mux16 :: Mux8;
Switch16 :: Switch64;
Splitter16 :: todo();
Maker16 :: make_from_bytes(2);
Register16 :: mask(16, Register64);
VirtualRegister16 :: todo();
Counter16 :: mask_param(16, Counter64);
VirtualCounter16 :: todo();
Constant32 :: Constant64;
Not32 :: mask(32, Not64);
Or32 :: Or64;
And32 :: And64;
Xor32 :: Xor64;
Neg32 :: mask(32, Neg64);
Add32 :: todo();
Mul32 :: todo();
Equal32 :: todo();
LessU32 :: todo();
LessI32 :: todo();
Shl32 :: mask(32, Shl64);
Shr32 :: mask(32, Shr64);
Mux32 :: Mux8;
Switch32 :: Switch64;
Splitter32 :: todo();
Maker32 :: todo();
Register32 :: mask(32, Register64);
VirtualRegister32 :: todo();
Counter32 :: mask_param(32, Counter64);
VirtualCounter32 :: todo();
LevelOutput8z :: todo();
Nand8 :: mask(8, Nand64);
Nor8 :: mask(8, Nor64);
Xnor8 :: mask(8, Xnor64);
Nand16 :: mask(16, Nand64);
Nor16 :: mask(16, Nor64);
Xnor16 :: mask(16, Xnor64);
Nand32 :: mask(32, Nand64);
Nor32 :: mask(32, Nor64);
Xnor32 :: mask(32, Xor64);
Nand64 :: math(1, 2) { o, i | o[0] = i[0].bit_and(i[1]).bit_not(); };
Nor64 :: math(1, 2) { o, i | o[0] = i[0].bit_or(i[1]).bit_not(); };
Xnor64 :: math(1, 2) { o, i | o[0] = i[0].bit_xor(i[1]).bit_not(); };
// TODO: configurable size and data width
Ram :: with_pins(4, 7, .Device,
    256*8,
    fn(world: *World, o: *Array(i64, 4), i: *Array(i64, 7)) void = {
        load, save, address := (i[0] != 0, i[1] != 0, i[2]);
        inputs := i.items().rest(3);
        
        n := (256*8)/64;
        slot := world.storage.subslice(world.instance, n);
        bytes := interpret_as_bytes(slot);
        range(0, 4) { I |
            slot := bytes[bit_and(address + I, 255)]&;
            o[I] = slot[].zext();
            if !world.doing_pre_read && save {
                slot[] = inputs[I].trunc();
            }
        };
        world.instance += n;
    },
);

VirtualRam :: todo();
RamLatency :: Ram;
VirtualRamLatency :: todo();
RamFast :: Ram;
VirtualRamFast :: todo();
Rom :: todo();
VirtualRom :: todo();
SolutionRom :: todo();
VirtualSolutionRom :: todo();
DelayLine8 :: todo();
VirtualDelayLine8 :: todo();
DelayLine16 :: todo();
VirtualDelayLine16 :: todo();
DelayLine32 :: todo();
VirtualDelayLine32 :: todo();
DelayLine64 :: todo();
VirtualDelayLine64 :: todo();
RamDualLoad :: todo();
VirtualRamDualLoad :: todo();
Hdd :: todo();
VirtualHdd :: todo();
Network :: todo();
Rol8 :: mask(8, Rol64);
Rol16 :: mask(16, Rol64);
Rol32 :: mask(32, Rol64);
Rol64 :: math(1, 2) { o, i | o[0] = i[0].rotate_left(i[1]); }
Ror8 :: mask(8, Ror64);
Ror16 :: mask(16, Ror64);
Ror32 :: mask(32, Ror64);
Ror64 :: math(1, 2) { o, i | o[0] = i[0].rotate_right(i[1]); }
// TODO: idk if this is right
IndexerBit :: math_param(1, 1) { o, i, param | o[0] = int(i[0].bit_and(1.shift_left(param)) != 0); }
IndexerByte :: todo();
DivMod8 :: todo();
DivMod16 :: todo();
DivMod32 :: todo();
DivMod64 :: math(2, 2) { o, i |
    a, b := div_mod(i[0], i[1]);
    o[0] = a;
    o[1] = b;
};
SpriteDisplay :: todo();
ConfigDelay :: todo();
Clock :: todo();
LevelInput1 :: Input1;
LevelInput8 :: todo();
LevelOutput1 :: Output1;
LevelOutput8 :: todo();
Ashr8 :: mask(8, Ashr64);
Ashr16 :: mask(16, Ashr64);
Ashr32 :: mask(32, Ashr64);
Ashr64 :: math(1, 2) { o, i | o[0] = i[0].shift_right_logical(i[1]); }
Bidirectional1 :: Bidirectional64;
VirtualBidirectional1 :: todo();
Bidirectional8 :: Bidirectional64;
VirtualBidirectional8 :: todo();
Bidirectional16 :: Bidirectional64;
VirtualBidirectional16 :: todo();
Bidirectional32 :: Bidirectional64;
VirtualBidirectional32 :: todo();
Bidirectional64 :: with_pins(0, 1, .IO);
VirtualBidirectional64 :: todo();
};

pin_layouts :: @static @parse_pin_layouts(
(("Or8", "Equal8", "LessU8", "Xor8", "And8", "Equal64", "Counter8", "Counter16", "Counter32", "Counter64", "Or64", "And64", "Xor64", "LessU64", "LessI64"),
    ((1, 0), (-1, 0), (-1, -1))),
(("Maker16"),
    ((1, 0), (-1, -1), (-1, 0))),
(("Shl8", "Shr8", "Shl64", "Shr64", "Shl16", "Shr16", "Shl32", "Shr32", "Rol8", "Rol16", "Rol32", "Rol64", "Ror8", "Ror16", "Ror32", "Ror64", "Ashr8", "Ashr16", "Ashr32", "Ashr64"),
    ((1, -1), (-1, 0), (-1, -1))),
(("Switch1", "Switch8", "Switch16", "Switch32", "Switch64"),
    ((1, 0), (-1, 0), (0, -1))),
(("Mux8"),
    ((1, 0), (-1, 1), (-1, 0), (-1, -1))),
(("On", "Off", "Constant8", "Constant16", "Constant32", "Constant64"),
    ((1, 0))),
(("Maker8", "Maker64"),
    ((1, 0), (-1, -3), (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (-1, 4))),
(("Splitter8", "Splitter64"),
    ((1, -3), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (-1, 0))),
(("Add8", "Add64"),
    ((1, -1), (1, 0), (-1, -1), (-1, 1), (-1, 0))),
(("DivMod64", "Mul64"),
    ((1, -1), (1, 0), (-1, 0), (-1, -1))),
(("And3", "Or3"), 
    ((2, 0), (-1, 1), (-1, 0), (-1, -1))),
(("Register8"), 
    ((1, 0), (-1, -1), (-1, 0), (-1, 1))),
(("Register64"), 
    ((3, 0), (-3, -1), (-3, 0), (-3, 1))),
(("Decoder3"),
    ((1, -3), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (-1, -3), (-1, -2), (-1, -1), (0, -4))),
(("Timing"),
    ((1, 0), (0, -1))),
(("Keyboard"),
    ((1, -4), (2, -2), (2, -1), (-2, -2))),
(("Input1", "Input8", "LevelInput1"),
    ((1, 0))),
(("Input64"),
    ((3, 0))),
(("LevelInputArch"),
    ((1, 0), (0, 1))),
(("Bidirectional64", "Bidirectional32", "Bidirectional16", "Bidirectional1"),
    ((0, 1))),
(("Output64"),
    ((-3, 0))),
(("Program"),
    ((13, -7), (13, -6), (13, -5), (13, -4), (-13, -7))),
(("Console"),
    ((-16, -8))),
(("Output16"),
    ((-2, 0))),
(("Mux64", "Mux16", "Mux32"),
    ((1, 0), (-1, 1), (-1, 0), (-1, -1))),
(("Register32", "Register16"),
    ((2, 0), (-2, -1), (-2, 0), (-2, 1))),
(("RamFast", "Ram", "RamLatency"),
    ((13, -7), (13, -6), (13, -5), (13, -4), (-13, -7), (-13, -6), (-13, -5), (-13, -4), (-13, -3), (-13, -2), (-13, -1))),
(("Output8", "LevelOutput1Car", "LevelOutput1Sum", "Output1", "Halt", "LevelOutput1"),
    ((-1, 0))),
(("Not64", "Neg64", "Not32", "Neg32", "IndexerBit", "Not", "Not8", "Neg8", "DelayLine1"),
    ((1, 0), (-1, 0))),
(("Output64z"),
    ((-3, 0), (0, 2))),
(("LevelOutputArch", "Output1z", "Output8z", "Output16z", "Output32z"),
    ((-1, 0), (0, 1))),
(("Nor", "Xor", "Xnor", "And", "Nand", "Or", "BitMemory", "Or32", "And32", "Xor32", "Nand8", "Nor8", "Xnor8", "Nand16", "Nor16", "Xnor16", "Nand32", "Nor32", "Xnor32", "Nand64", "Nor64", "Xnor64"),
    ((2, 0), (-1, 1), (-1, -1))),
);

parse_pin_layouts :: fn(e: FatExpr) FatExpr #macro = {
    result: HashMap(Str, []Pin) = init(ast_alloc());
    each e&.items() { entry |
        e := entry.items();
        names, pins := (e[0]&, e[1]&);
        pins_value := collect_values(Pin, pins);
        names_value := collect_values(Str, names);
        for names_value { name |
            prev := result&.insert(name, pins_value);
            @ct_assert(prev.is_none(), entry.loc, "% used twice in pin_layouts", name);
        };
    };
    collect_values :: fn($T: Type, e: *FatExpr) []T #generic = {
        es := e.items();
        out := T.list(es.len, ast_alloc());
        if !es[0].expr&.is(.Tuple) && !es[0].expr&.is(.String) {
            out&.push(T.const_eval(e[]));
        } else {
            each es { e |
                out&.push(T.const_eval(e[]));
            };
        }
        out.items()
    }
    @literal result.raw
};
