// TODO: get rid of all the places i do string comparisons on the name. 
//       put flags on the Template so don't have to be defensive about someone naming their CC "Output12456z" or whatever 

// diagram layout loaded from one circuit.data file. 
Circuit :: @struct {
    id: CustomId;
    wires: []Wire;
    gates: []Gate;
    min: Vec2;
    max: Vec2;
    dependencies: []CustomId;
    name: Str = "";
    arity: Ty(i64, i64) = (-1, -1);
    
    compiled: ?ComponentId = .None;
    // used when referenced as a Custom Gate in another Circuit. 
    // these are based on layout of the implementation. 
    pins: []Ty(i64, i64) = empty();
    switches: []SwitchablePin = empty();
    
    Wire :: @struct {
        path: RawList(WireNode);
        logical: WireId = (id = 0xFFFFFFFF);
    };
    WireNode :: @struct(pos: Vec2, direction: Vec2, length: i64);
    Gate :: @struct {
        pos: Vec2;
        kind: u16;
        rotation: u8;
        custom_id: CustomId;  // when kind is Custom
        mystery_spice_minus_fifteen_for_custom_pins: Vec2;
        settings: Array(i64, 2);
        data: []u8;
    };
    
    SwitchablePin :: @struct {
        value_output_index: i64;     // components[compiled].gates[-1].inputs[_]
        condition_output_index: i64; // ^
    };
};

CustomId :: @struct(id: i64);

#use("@/examples/circuit/parse.fr");
#use("@/lib/sys/fs.fr");
Builtin :: import("@/examples/circuit/tc/builtin.fr");

main :: fn() void = {
    _ := import("@/examples/circuit/tc/builtin.fr").templates;
    root := "/Users/luke/Library/Application Support/godot/app_userdata/Turing Complete/schematics";
    
    files := collect_schematics(root, temp());
    failed := 0;
    for files { path |
        continue :: local_return;
        in := read_entire_file_or_crash(temp(), path);
        res := load_circuit(in, temp());
        info := res.or(fn(msg) => {
            @eprintln("failed to load [%]: %", path, msg);
            failed += 1;
            continue();
        });
        @println("[%] %", info.id, path.rest(root.len + 1));
        for info.gates { it |
            if it.kind == 92 {
                @println("- %", it.custom_id);
            };
        };
    };
    @assert_eq(failed, 0);
}

load_all_circuits :: fn(original_root: Str, a: Alloc) Ty([]Circuit, i64) = {
    root := original_root;
    root_name := name_from_path(root);
    while => !root.ends_with("schematics/") && root.len > 0 {
        root = root.pop_path_segment();
    };
    
    // TODO: could just look at the headers and only load full data if in dependencies
    files := collect_schematics(root, temp());
    if files.len == 0 {
        files&.push(original_root);
    };
    
    circuits := Circuit.list(a);
    for files { path |
        continue :: local_return;
        in := read_entire_file(temp(), path) || {
            @println("failed to read [%]", path);
            continue();
        };
        res := load_circuit(in, a);
        info := res.or(fn(msg) => {
            @eprintln("failed to load [%]: %", path, msg);
            continue();
        });
        info.name = name_from_path(path).shallow_copy(a);
        circuits&.push(info);
    };
    
    root_index := circuits.index_of(fn(it) => it.name == root_name) || {
        @eprintln("couldn't find (%). shouldn't happen if path is in tc save directory", root_name);        
        0
    };
    
    if circuits.len == 0 {
        return(empty(), -1);
    };
    
    (circuits.items(), root_index)
}

HACK_NONE_PIN_POSITION :: 999999;

// TODO
// move more of the validation stuff out of the parse from FatExpr into a post pass so can share with this. 
// - detect use-before-def (bad input or just confused) gracefully and error instead of crashing on franca compile error later. 

compile_circuit :: fn(circuits: []Circuit, root_index: i64, components: *List(Component), arena: Alloc) void = {
    c := circuits[root_index]&;
    if c.compiled.is_some() {
        @println("why am i compiling % twice?", c.name);
        return();
    };
    
    unimplemented := false;
    
    for c.dependencies { custom_id |
        continue :: local_return;
        // TODO: detect cycles (malformed data file)
        ::AutoEq(CustomId); ::RefEq(CustomId);
        child_index := circuits.index_of(fn(it) => it.id == custom_id) || {
            @eprintln("missing dependency custom component % in (%)", custom_id.id, c.name);
            unimplemented = true;
            continue();
        };
        if circuits[child_index].compiled.is_none() {
            compile_circuit(circuits, child_index, components, arena);
        };
    };
    @if(c.compiled.is_some()) return();
    
    @println("loading (%):", c.name);
    a := arena;
    gates, wire_count := find_pins(c, a, circuits);
    custom_pins := Ty(i64, i64).list(a);
    switches := Circuit.SwitchablePin.list(a);
        
    // TODO: when doing runtime need to be careful not to bake before setting fast_eval pointer
    builtin_count := defs.tc_components_offset + templates.len();
    @assert_ge(components.len, builtin_count, "TODO: be more flexible about adding new ones");
        
    kill: DynamicBitSet = empty(temp());
    in, out := (WireId.list(a), WireId.list(a));
    output_pin_count := 0;
    // before: gates[_].kind.id is in just the tc range, now remap into `components`. 
    // after this can't access the TcBuiltins.Shape anymore so any required into needs to get transfered out. 
    range(0, gates.len) { i |  // gate.push in this loop
        continue :: local_return;
        it := gates.index(i); 
        if i == c.gates.len {
            // new_false_wire CONST_INDEX is already remapped. TODO: this is more error prone than it needs to be
            @assert(it.inputs.len == 0 && it.kind.id == 5, "CONST_INDEX HACK"); 
            continue();
        };
        original_gate := c.gates[i]&;
        shape := templates[it.kind.id.zext()];
        
        if shape.name.starts_with("Probe") {
            // TODO
            kill&.set(i);
            continue();
        }
        
        out_arity, in_arity := get_arity(shape, original_gate, circuits);
        
        if in_arity != it.inputs.len || out_arity != it.outputs.len {
            unimplemented = true;
            @eprintln("TODO: arity error (%) I: % vs %; O: % vs %; gate %/%", shape.name, shape.in_arity, it.inputs.len, shape.out_arity, it.outputs.len, i, gates.len);
        }
        if shape.pins.len == 0 && shape.name != "LevelScreen" && !shape.name.starts_with("Probe") && shape.name != "Custom" {
            @println("TODO: no pins for %", shape.name);
            unimplemented = true;
        };
        
        @match(shape.body&) { 
            fn Unimplemented() => {
                kill&.set(i);
                @eprintln("TODO: not implemented (%)", shape.name);
                unimplemented = true;
            }
            fn IO() => {
                // :OutputNz same thing as for Custom but not both outputs here 
                if shape.name == "LevelInputArch" {  // TODO: registers also need this so should have a switchable_pins list on the Template perhaps
                    w := a.alloc_uninit(WireId, 3);
                    switchable_wire: WireId = (id = wire_count.trunc());
                    wire_count += 1;
                    
                    value, condition := (it.outputs[0]&, it.inputs[0]&);
                    w[0] = value[];
                    w[1] = switchable_wire;
                    w[2] = condition[];
                    value[] = switchable_wire;
                    
                    S := @run get_component_by_name("switch1", defs.components.items()); 
                    gates&.push(kind = S, inputs = w.slice(1, 3), outputs = w.slice(0, 1));
                    it = gates.index(i);  // ^ can reallocate
                };
                
                kill&.set(i);
                out&.push_all(it.inputs);
                in&.push_all(it.outputs);
                
                // outputs first 
                is_input := it.outputs.len != 0;
                dest := @if(is_input, custom_pins.len, output_pin_count);
                
                is_switchable_output := shape.name.ends_with("z") && shape.name.starts_with("Output") && it.inputs.len == 2 && it.outputs.len == 0 && !is_input; 
                if it.outputs.len + it.inputs.len > 1 {
                    if !is_switchable_output {
                        @println("TODO: deal with pin layout for %", shape.name);
                        // TODO: do i have to allow LevelInputArch (which is both in and out) nested in custom component? 
                        continue();
                    };
                    
                    // :OutputNz ughhhhh this seems convoluted but i don't have a better idea rn. 
                    // it has two input pins on the inside but only exposes one output pin. 
                    // my representation doesn't have an extra bit for being disabled so it compiles to two outputs
                    // and the caller inserts a switch to merge them back into one wire. 
                    switches&.push(
                        value_output_index = out.len - 2,
                        condition_output_index = out.len - 1,
                    );
                };
                
                OFF :: 256*256;  // idk dont fuck with negative numbers
                p := original_gate.pos;
                x, y := (p.x.cast().int() + OFF, p.y.cast().int() + OFF);
                x = (x.align_to(8) - OFF)/8;
                y = (y.align_to(8) - OFF)/8;
                insert(custom_pins&, dest, (x, y));
                
                if is_switchable_output {
                    insert(custom_pins&, dest + 1, (HACK_NONE_PIN_POSITION, HACK_NONE_PIN_POSITION));
                    output_pin_count += 1;
                };
                
                output_pin_count += int(!is_input); 
            }
            fn Def(name) => {
                it.kind = get_component_by_name(name[], defs.components.items());
            }
            fn Native() => {
                it.kind.id += defs.tc_components_offset.trunc();
            }
            fn Constant() => {
                eprintln("TODO: constant");
                unimplemented = true;
            } 
            fn Custom() => {
                child := find_custom_impl(original_gate, circuits) || {
                    // should be unreachable because of the `dependencies` in the data file. 
                    @println("missing custom component %", original_gate.custom_id.id);
                    unimplemented = true;
                    continue();
                };
                it.kind = child.compiled.unwrap();
                
                // :OutputNz 
                for child.switches { switchable_pin |
                    w := a.alloc_uninit(WireId, 3);
                    switchable_wire: WireId = (id = wire_count.trunc());
                    wire_count += 1;
                    
                    value, condition := (it.outputs[switchable_pin.value_output_index]&, it.outputs[switchable_pin.condition_output_index]&);
                    w[0] = value[];
                    w[1] = switchable_wire;
                    w[2] = condition[];
                    value[] = switchable_wire;
                    
                    S := @run get_component_by_name("switch1", defs.components.items()); 
                    gates&.push(kind = S, inputs = w.slice(1, 3), outputs = w.slice(0, 1));
                    it = gates.index(i);  // ^ can reallocate
                };
            } 
            fn Device() => {
                it.kind.id += defs.tc_components_offset.trunc();
            } 
        }
    };    
    range_rev(0, gates.len) { i |
        if kill&.get(i) {
            gates&.ordered_remove(i);
        }
    };  
    
    c.pins = custom_pins.items();
    c.switches = switches.items();
    c.arity = (out.len, in.len);
    push_inputs_outputs(gates&, out.items(), in.items());
    gates := schedule_gates(c, gates, wire_count, a, out.items(), in.items(), components.items());
    
    if unimplemented { 
        gates.len = 0;
        in.len = 0;
        out.len = 0;
        @eprintln("something was unimplemented in (%)", c.name);
    };
    
    // TODO: do this in calculate_usage instead of duplicating here and in parse for defs
    storage_count, wire_sum, wire_depth := (0, 0, 0);
    each gates { it |
        child := components[it.kind.id.zext()]&;
        storage_count += child.storage_count;
        wire_sum += child.wire_sum;
        wire_depth = max(wire_depth, child.wire_depth);
    };
    
    c.compiled = (Some = (id = components.len.trunc()));
    components.push(
        gates = gates.items(),
        name = c.name,
        wire_count = wire_count,
        storage_count = storage_count,
        wire_depth = wire_depth,
        wire_sum = wire_sum + wire_count,
        gate_sum = 0,  // TODO
    );
    calculate_usage(components.items(), components.len - 1, a);
};
#use("@/lib/collections/bit_set.fr");

#use("@/examples/circuit/eval.fr");
fn push_inputs_outputs(gates: *List(Component.Gate), out: []WireId, in: []WireId) void = {
    I, O := (
         @run get_component_by_name("input", defs.components.items()), 
         @run get_component_by_name("output", defs.components.items()),
    );
    gates.insert(0, (kind = I, inputs = empty(), outputs = in));
    gates.push(kind = O, inputs = out, outputs = empty());
}

schedule_gates :: fn(c: *Circuit, gates: List(Component.Gate), wire_count: i64, a: Alloc, out: []WireId, in: []WireId, components: []Component) List(Component.Gate) = {
    // TODO: compiler needs to delay all writes until after all reads, not just do them in order unless forced to preread. 
    //defining_gate := temp().alloc_zeroed(i64, wire_count);  // [WireId]
    order := i64.list(temp());
    ready: DynamicBitSet = empty(temp()); // [WireId]
    done: DynamicBitSet = empty(temp());  // [index in gates]
    //enumerate gates { i, it |
    //    for it.outputs { id |
    //        defining_gate[id.id.zext()] = i;
    //    };
    //};
    
    // inputs/outputs are fixed at start/end
    order&.push(0);
    done&.set(gates.len - 1);
    done&.set(0);
    for gates[0].outputs { id |
        ready&.set(id.id.zext());
    };
    
    switch_gates := i64.list(temp());
    dowhile {
        changed := false;
        enumerate gates { i, it |
            if !done&.get(i) {
                kind := components[it.kind.id.zext()]&;
                ok := true;
                for kind.inputs_for_pure_eval { i |
                    ok = ok && ready&.get(it.inputs[i].id.zext());
                };
                
                // :SLOW
                // TODO: turn switches into a more sane phi representation so its ssa?
                if ok && (kind.name == "switch1" || kind.name == "switch8") {
                    enumerate gates { x, jt |
                        if jt.outputs.len == 1 && jt.outputs[0].id == it.outputs[0].id {
                            @if(x != i) switch_gates&.push(x);
                            for jt.inputs { id |
                                ok = ok && ready&.get(id.id.zext());
                            };
                        };  
                    };
                };
                
                if ok {
                    switch_gates&.push(i);
                    changed = true;
                    for switch_gates { i |
                        order&.push(i);
                        done&.set(i);
                    };
                    for it.outputs { id |
                        ready&.set(id.id.zext());
                    };
                };
                switch_gates&.clear();
            }
        };
        changed
    };    
    
    if order.len != gates.len - 1 {
        enumerate gates { i, it |
            if !done&.get_set(i) {
                @eprintln("TODO: cycles! gate (%) in (%)", components[gates[i].kind.id.zext()].name, c.name);
                order&.push(i);
            }
        };
    };

    // confusing. see doing_pre_read in compile_gate()
    n := 0;
    range_rev(0, order.len) { i |
        kind := components[gates[order[i]].kind.id.zext()]&;
        if kind.storage_count != 0 {
            x := order&.ordered_remove(i).unwrap();
            order&.push(x);
            n += 1;
        };
    };
    order.items().slice(order.len - n, order.len).reverse();
    
    order&.push(gates.len - 1);
    
    gates2 := Component.Gate.list(gates.len, a);
    for order { i |
        it := gates[i]&;
        gates2&.push(gates[i]);
    };
    gates&.drop();
    gates = gates2;
    
    gates
};

templates :: import("@/examples/circuit/tc/builtin.fr").templates;

// return._0[_].kind.id is in just the tc range. 
// `circuits` is needed for finding the pins when `c` uses a custom component. 
find_pins :: fn(c: *Circuit, a: Alloc, circuits: []Circuit) Ty(List(Component.Gate), i64) = {
    #use("@/examples/circuit/parse.fr");
    pos_key :: fn(a: Vec2) i64 = bit_cast_unchecked(Vec2, i64, a);
    
    // all the places wires connect (to a component or to other wires). 
    wire_positions: HashMap(i64, *WireId) = init(temp());
    wire_mid_positions: HashMap(i64, *WireId) = init(temp());
    enumerate c.wires& { wire_i, new |
        new.logical = (id = wire_i.trunc());
        ends := @slice(new.path[0].pos, new.path[new.path.len - 1].pos);
        
        for ends { end_pos |
            found := wire_positions&.get_or_insert(pos_key(end_pos), => new.logical&);
            if new.logical.id != found.id {
                // when two graphical wires overlap they become one logical wire.
                
                // TODO: i think this is wrong, it has to be at the end of one of the wires. (but not both so still have to put all in the table). 
                //       my COND component has this problem with the decoder3. 
                
                each c.wires.slice(0, wire_i + 1) { old |  // :SLOW
                    if old.logical.id == new.logical.id {
                        old.logical.id = found.id;
                    };
                };
            };
            if wire_mid_positions&.get(pos_key(end_pos)) { found |
            if new.logical.id != found.id {
                // when two graphical wires overlap they become one logical wire.
                
                // TODO: i think this is wrong, it has to be at the end of one of the wires. (but not both so still have to put all in the table). 
                //       my COND component has this problem with the decoder3. 
                
                each c.wires.slice(0, wire_i + 1) { old |  // :SLOW
                    if old.logical.id == new.logical.id {
                        old.logical.id = found.id;
                    };
                };
            };
            };
        };
        
        for new.path& { node |
            p := node.pos;
            range(0, node.length) { i |
                wire_mid_positions&.get_or_insert(pos_key(p), => new.logical&);
                p += node.direction;
            };
        };
    };
    
    logic_gates := Component.Gate.list(c.gates.len, a);
    new_false_wire: ?WireId = .None;
    next_wire_id: u32 = c.wires.len.trunc();
    enumerate c.gates& { gate_i, it |
        continue :: local_return;
        if templates.len() <= it.kind.zext() {
            @println("TODO kind OOB %", it.kind);
            continue();
        }
        shape := templates[it.kind.zext()];
        out_arity, in_arity := get_arity(shape, it, circuits);
        
        w := a.alloc_init(WireId, out_arity + in_arity, fn(_) => (id = 0xFFFFFFFF));
        
        no_pins := true;
        for_pins(shape, it, circuits) { i, dx, dy |
            no_pins = false;
            pos := it.pos + vec2(dx.float().cast(), dy.float().cast());
            if wire_positions&.get(pos_key(pos)) { g_wire |
                l_wire := c.wires[g_wire.id.zext()].logical;
                w[i] = l_wire;
            };
        };
        
        if no_pins && shape.name != "LevelScreen" && !shape.name.starts_with("Probe") {
            @eprintln("TODO: % has no pins", shape.name);
        };
        
        out, in := (w.slice(0, out_arity), w.rest(out_arity));
        logic_gates&.push(
            outputs = out,
            inputs = in,
            kind = (id = it.kind.zext()),  // TODO: add them to the World.components
            param = 0,  // TODO: Constant gate needs to set this 
        );
        
        // compiler requires all pins be connected to a wire.
        // TODO: update c.logical so can show it in the ui?
        enumerate w { i, it |
            @if(it.id == 0xFFFFFFFF) 
            if i < out_arity {  // output (discarded)
                it[] = (id = next_wire_id);
                next_wire_id += 1;
            } else {  // input (false)
                if new_false_wire.is_none() {
                    new_false_wire = (Some = (id = next_wire_id));
                    next_wire_id += 1;
                }
                it[] = new_false_wire.unwrap();
            };
        };
    };
    
    if new_false_wire { wire |  // there was a disconnected input pin
        CONST_INDEX :: 5;  // TODO: :fragile!! get_component_by_name("const", @run defs.components.items())
        logic_gates&.push(
            outputs = a.alloc_init(WireId, 1, fn(_) => wire),
            inputs = empty(),
            kind = (id = 5),
            param = 0,
        );
    };
    
    (logic_gates, next_wire_id.zext())
};

fn find_custom_impl(g_gate: *Circuit.Gate, circuits: []Circuit) ?*Circuit = {
    if circuits.find(fn(it) => it.id == g_gate.custom_id) { child |
        if child.compiled { child_id |
            return(Some = child);  // will also have computed pin locations
        }
    };
    .None
}

fn get_arity(shape: *Builtin.Template, gate: *Circuit.Gate, circuits: []Circuit) Ty(i64, i64) = {
    @if(shape.name != "Custom") return(shape.out_arity, shape.in_arity);
    child := find_custom_impl(gate, circuits) || {
        @eprintln("TODO: custom component missing from dependencies?? %", gate.custom_id.id);
        return(0, 0);
    };
    child.arity
}


fn for_pins(shape: *Builtin.Template, gate: *Circuit.Gate, circuits: []Circuit, $body: @Fn(pin_index: i64, dx: i64, dy: i64) void) void = {
    // TODO: also pass in the []Circuit so it works for custom components
    pins := shape.pins;
    dx, dy := (0, 0);
    if shape.name == "Custom" {
        child := find_custom_impl(gate, circuits)
            || return(@eprintln("TODO: custom component missing from dependencies?? %", gate.custom_id.id));
        pins = child.pins;
        
        // TODO: i don't understand why this is part of the gate not the component or why 15 is the magic number but it makes the ones i've tested look right so here we are. 
        p := gate.mystery_spice_minus_fifteen_for_custom_pins;
        dx = p.x.cast().int() + 15;
        dy = p.y.cast().int() + 15;
        
        // TODO: use gate.custom_pos for something?
    };
    
    rot: i64 = gate.rotation.zext();
    i := 0;
    for pins { x, y |
        skip := x == HACK_NONE_PIN_POSITION;
        x += dx; y += dy;  // TODO: before or after rotation?
        range(0, rot) { _ |
            t := x; x = -y; y = t; // counter clockwise 90 deg around (0, 0)
        };
        if !skip {
            body(i, x, y);
        };
        i += 1;
    };
}

name_from_path :: fn(path: Str) Str = {
    name := path;
    name = name.pop_path_segment();  // circuit.data
    prefix := name.pop_path_segment();
    name = @if(name.ends_with("/"), name.slice(0, name.len - 1), name);
    name = name.rest(prefix.len);
    name
};

collect_schematics :: fn(tc_save_root: Str, a: Alloc) List(Str) = {
    files := Str.list(a);
    dirs := Str.list(temp());
    tc_save_root.len -= int(tc_save_root.ends_with("/"));
    dirs&.push(@tfmt("%/architecture", tc_save_root));
    dirs&.push(@tfmt("%/component_factory", tc_save_root));
    while => dirs&.pop() { s |
        _ := (walk_directory_unordered(as_cstr s) { e |
            continue :: local_return;
            if e.is(.Directory) {
                @if(e.name.starts_with(".")) continue();
                dirs&.push(@tfmt("%/%", s, e.name));
                continue();
            };
            if e.name == "circuit.data" {
                files&.push(@afmt(a, "%/%", s, e.name));
            };
        });
    };
    files
}

// https://github.com/Stuffe/save_monger/blob/22fa398d95c3d3a0b5e88a80e9daee613cab1823/versions/v6.nim CC0
// for now i want to use save files from non-save_breaker 0.1059 beta, 
// the lastest version of that repo has the old vN files as though they would still be correct but they're super not because they changed all the component numbers on the commit for v2.1.77 
load_circuit :: fn(in: Str, arena: Alloc) Result(Circuit, Str) = {
    a := arena;  // want an arena because leak on error
    @if(in[0] != 6) return(Err = "only tc circuit.data version 6 is supported");
    in = in.rest(1);
    
    out := @ref u8.list(temp());
    consumed_bytes, ok := decompress(in, out);
    @if(!ok) return(Err = "failed to decompress");
    @if(in.len != consumed_bytes) return(Err = "extra junk on the end of the file");
    in := out.items();
    
    gates := list(Circuit.Gate, a);
    wires := list(Circuit.Wire, a);
    
    i := 0;
    eat :: fn($T: Type) => {
        @if(i + size_of(T) > in.len) fail("malformed");
        t := in.rest(i).peek_type(T)[];
        i += size_of(T); 
        t
    };
    eatN :: fn($I: Type, $T: Type) => {
        n: i64 = eat(I).int() * size_of(T);
        @if(i + n*size_of(T) >= in.len) fail("malformed");
        t := T.reinterpret_bytes(in.subslice(i, n));
        i += n;
        t
    };
    eat_point :: fn() => {
        x, y := (eat(i16), eat(i16));
        vec2(x.intcast().float().cast(), y.intcast().float().cast())
    };
    fail :: fn(s) => return(Err = s);
    // TODO: use the default clock speed 
    
    id := eat(CustomId); 
    eat(u32); eat(i64); eat(i64); eat(bool); eat(u32);
    dependencies := eatN(u16, CustomId);
    eatN(u16, u8);  // description
    eat_point(); eat(u8); eat(bool); eat(u16);
    eatN(u16, u8);  // player data
    eatN(u16, u8);  // hub description
    
    min_pos, max_pos := (vec2(65000), vec2(-65000));
    
    gate_count := eat(i64);
    gates&.reserve(gate_count);
    range(0, gate_count) { _ |
        kind := eat(u16);
        pos := eat_point();
        rotation := eat(u8);
        id := eat(i64);
        custom_string := eatN(u16, u8);
        // settings
        s1 := eat(i64);
        s2 := eat(i64);
        _ := eat(i16);
        custom_id: CustomId = (id = -1);
        custom_pos := zeroed(Vec2);
        // TODO: get the enum from ./builin.fr
        if kind == 92 {  // Custom
            custom_id = eat(CustomId);
            custom_pos = eat_point();
        };
        if kind == 94 || kind == 68 || kind == 64 {  // Program
            n := eat(u16);
            range(0, n.zext()) { _ |
                key := eat(i64);
                program := eatN(u16, u8);
                // TODO: do something with these
            };
        };
        gates&.push(
            rotation = rotation,
            custom_id = custom_id,
            kind = kind,
            pos = pos,
            settings = (s1, s2),
            data = custom_string.shallow_copy(a),
            mystery_spice_minus_fifteen_for_custom_pins = custom_pos, 
        );
        
        min_pos = min(min_pos, pos);
        max_pos = max(max_pos, pos);
    };
    
    directions :: @const_slice(vec2(1,0), vec2(1,1), vec2(0,1), vec2(-1,1), vec2(-1,0), vec2(-1,-1), vec2(0,-1), vec2(1,-1));
    wire_count := eat(i64);
    wires&.reserve(wire_count);
    range(0, wire_count) { _ |
        continue :: local_return;
        kind := eat(u8);
        colour := eat(u8);
        n := eat(u16);
        comment := in.subslice(i, n.zext());
        i += n.zext(); 
        
        pos := eat_point();
        segment := eat(u8);
        if segment == 0b0010_0000 {
            x := eat(i16);
            y := eat(i16);
            continue();
        };
        
        path := Circuit.WireNode.list(a);
        
        path&.push(pos = pos, direction = vec2(0), length = 0);
        length := segment.bit_and(0b0001_1111);
        while => length != 0 {
            direction := directions[segment.zext().shift_right_logical(5)];
            len: i64 = length.zext();
            prev := path[path.len-1]&;
            prev.direction = direction;
            prev.length = len;
            path&.push(pos = prev.pos + direction*len.float().cast(), direction = vec2(0), length = 0);
            
            segment = eat(u8);
            length = segment.bit_and(0b0001_1111);
        };
        wires&.push(path = path.as_raw());
        
        for path { it |
            min_pos = min(min_pos, it.pos);
            max_pos = max(max_pos, it.pos);
        };
    };
    @if(i != in.len) fail("extra junk at the end");
    (Ok = (
        wires = wires.items(), 
        gates = gates.items(), 
        id = id,
        min = min_pos, max = max_pos,
        dependencies = dependencies.shallow_copy(a),
    ))
}

#use("@/graphics/vec.fr");

// https://raw.githubusercontent.com/google/snappy/27ab5f7f518430a021239bc26a5b2fd64affbc7b/format_description.txt
decompress :: fn(in: []u8, out: *List(u8)) Ty(i64, bool) = {
    #use("@/lib/encoding/leb128.fr");
    n, r, ok := read_leb128_unsigned(in);
    @if(!ok) return(0, false);
    i := in.len - r.len;
    decompressed_size: i64 = n.bitcast();
    @if(decompressed_size < 0) return(0, false); // 2^63 bytes ought to be enough for anyone
    out.reserve(decompressed_size);
    start := out.len;
    while => out.len - start < decompressed_size {
        continue :: local_return;
        @if(i + 1 > in.len) return(i, false);
        tag_byte := in[i]; i += 1;
        tag := tag_byte.bit_and(0b11);
        upper: i64 = tag_byte.zext().shift_right_logical(2);
        length, offset := @switch(tag) {
            @case(0b00) => {  // 2.1. 
                len := if upper < 60 {
                    upper + 1
                } else {
                    len_length := upper - 60 + 1;
                    @if(i + len_length > in.len) return(i, false);
                    len := 0;
                    range(0, len_length) { j |
                        len += in[i].zext().shift_left(8*j); i += 1;
                    };
                    len + 1
                };
                
                @if(i + len > in.len) return(i, false);
                @if(out.len - start + len > decompressed_size) return(i, false);
                out.push_all(in.subslice(i, len)); i += len;
                continue();
            };
            @case(0b01) => {  // 2.2.1.
                len := upper.bit_and(0b111) + 4;
                upper := upper.shift_right_logical(3);
                offset := upper.shift_left(8).bit_or(in[i].zext()); i += 1;
                (len, offset)
            };
            @case(0b10) => {  // 2.2.2. 
                @if(i + 2 > in.len) return(i, false);
                offset: i64 = peek_type(in.rest(i), u16)[].zext(); i += 2;
                (upper + 1, offset)
            };
            @case(0b11) => {  // 2.2.3. 
                @if(i + 4 > in.len) return(i, false);
                offset: i64 = peek_type(in.rest(i), u32)[].zext(); i += 4;
                (upper + 1, offset)
            };
            @default => unreachable();
        };
        @if(offset > out.len - start) return(i, false);
        @if(out.len - start + length > decompressed_size) return(i, false);
        @if(offset == 0) return(i, false);
        dest := out.len;
        src := dest - offset;
        out.len += length;
        // note: the copy is allowed to overlap the new bytes it writes.  
        range(0, length) { i |  
            out[dest + i] = out[src + i];
        };
    };
    (i, true)
};
