// TODO: get rid of all the places i do string comparisons on the name. 
//       put flags on the Template so don't have to be defensive about someone naming their CC "Output12456z" or whatever 
// TODO: another source of bad things if i want to cope with malicious inputs: 
//       every time i try to check if a path looks evil and if so print it out instead of using, 
//       what if those bytes have magic terminal escape codes that do crazy shit.
//       goes away if i just report errors gracefully in the gui instead. 

// diagram layout loaded from one circuit.data file. 
Circuit :: @struct {
    id: CustomId;
    wires: []Wire;
    gates: []Gate;
    programs: []Program;
    min: Vec2;
    max: Vec2;
    dependencies: []CustomId;
    name: Str;
    arity: Ty(i64, i64) = (-1, -1);
    has_bidirectional_pins := false;
    has_arch_pins := false;
    is_arch := false;
    default_tick_rate: u32;
    
    compiled: ?ComponentId = .None;
    // used when referenced as a Custom Gate in another Circuit. 
    // these are based on layout of the implementation. 
    pins: []Ty(i64, i64) = empty();
    bit_width: []u8 = empty();
    switches: []SwitchablePin = empty();
    
    Wire :: @struct {
        path: RawList(WireNode);
        logical: WireId = (id = 0xFFFFFFFF);
    };
    WireNode :: @struct(pos: Vec2, direction: Vec2, length: i64);
    Gate :: @struct {
        pos: Vec2;
        kind: u16;
        rotation: u8;
        custom_id: CustomId;  // when kind is Custom
        mystery_spice_minus_fifteen_for_custom_pins: Vec2;
        settings: Array(i64, 2);
        data: []u8;
        logical_gate_index := -1;
        link_id: i64;
    };
    Program :: @struct {
        SANDBOX_LEVEL_ID :: 86;
        level_id: i64;
        name: Str;
        gate_index: i64;
        assembly: ?Str = .None;
    };
    
    SwitchablePin :: @struct {
        value_output_index: i64;     // components[compiled].gates[-1].inputs[_]
        condition_output_index: i64; // ^
    };
};

CustomId :: @struct(id: i64);

#use("@/examples/circuit/parse.fr");
#use("@/lib/sys/fs.fr");
Builtin :: import("@/examples/circuit/tc/builtin.fr");
Asm :: import("@/examples/circuit/tc/asm.fr");

load_builtins :: fn(components: *List(Component), a: Alloc) void = {
    each Builtin.templates { it |
        c := zeroed(Component);
        c.primitive_arity = (it.out_arity, it.in_arity);
        if it.fid { _ |
            c.fast_eval = it.callee;
        };
        c.name = it.name;
        c.usage = a.box_zeroed(Component.Usage);
        c.inputs_for_pure_eval = it.inputs_for_pure_eval;
        c.has_param = it.has_param;
        c.gate_sum = 1;
        c.bit_width = it.bit_width;
        c.is_switch = it.name.starts_with("Switch");
        components.push(c);
    };
}

LoadedFile :: @struct(data: []u8, name: Str);
load_all_circuits :: fn(original_root: Str, a: Alloc) Ty([]Circuit, i64, []LoadedFile) = {
    root := original_root;
    root_name := name_from_path(root);
    while => !root.ends_with("schematics/") && root.len > 0 {
        root = root.pop_path_segment();
    };
    
    // TODO: could just look at the headers and only load full data if in dependencies
    files := collect_schematics(root, temp());
    if files.len == 0 {
        files&.push(original_root);
    };
    
    tc_file_loader_device := list(LoadedFile, a);
    circuits := Circuit.list(a);
    for files { path |
        continue :: local_return;
        in := read_entire_file(temp(), path) || {
            @println("failed to read [%]", path);
            continue();
        };
        name := name_from_path(path).shallow_copy(a);
        res := load_circuit(in, a, name);
        info := res.or(fn(msg) => {
            @eprintln("failed to load [%]: %", path, msg);
            continue();
        });
        info.is_arch = path.contains("architecture");
        dir := path.pop_path_segment();
        @debug_assert(dir.ends_with("/"));
        has_path_escapes :: import("@/examples/fetch.fr")'has_path_escapes;
        
        each info.programs { it |
            continue :: local_return;
            if has_path_escapes(it.name) {
                @println("Assembly path [%] is sketchy", it.name);
                continue();
            };
            // TODO: if i want to load for other levels, i need the mapping to names from https://turingcomplete.game/api_level_meta
            path := @tfmt("%sandbox/%.assembly", dir, it.name);
            it.assembly = read_entire_file(a, path);
        };
        each info.gates { it |
            continue :: local_return;
            if templates[it.kind.zext()].name != "FileLoader" {
                continue();
            };
            file_index := it.settings&[0]&;
            file_index[] = -1;
            if has_path_escapes(it.data) {
                @println("FileLoader path [%] is sketchy", it.data);
                continue();
            };
            path := @tfmt("%%", dir, it.data);
            data := read_entire_file(a, path) || {
                @println("- failed to read [%] for file loader in [%]", path, name);
                continue();
            };
            file_index[] = tc_file_loader_device.len;
            tc_file_loader_device&.push(name = it.data, data = data);
        };
        
        circuits&.push(info);
    };
    
    root_index := circuits.index_of(fn(it) => it.name == root_name) || {
        @eprintln("couldn't find (%). shouldn't happen if path is in tc save directory", root_name);        
        0
    };
    
    if circuits.len == 0 {
        return(empty(), -1, empty());
    };
    
    (circuits.items(), root_index, tc_file_loader_device.items())
}

HACK_NONE_PIN_POSITION :: 999999;

// TODO
// move more of the validation stuff out of the parse from FatExpr into a post pass so can share with this. 
// - detect use-before-def (bad input or just confused) gracefully and error instead of crashing on franca compile error later. 

// diagram -> gate graph
compile_circuit :: fn(circuits: []Circuit, root_index: i64, components: *List(Component), arena: Alloc) void = {
    c := circuits[root_index]&;
    if c.compiled.is_some() {
        @println("why am i compiling % twice?", c.name);
        return();
    };
    
    unimplemented := false;
    
    for c.dependencies { custom_id |
        continue :: local_return;
        // TODO: detect cycles (malformed data file)
        ::AutoEq(CustomId); ::RefEq(CustomId);
        child_index := circuits.index_of(fn(it) => it.id == custom_id) || {
            @eprintln("missing dependency custom component % in (%)", custom_id.id, c.name);
            unimplemented = true;
            continue();
        };
        if circuits[child_index].compiled.is_none() {
            compile_circuit(circuits, child_index, components, arena);
        };
    };
    @if(c.compiled.is_some()) return();
    
    @println("loading (%):", c.name);
    a := arena;
    gates, wire_count := find_pins(c, a, circuits);
    custom_pins := Ty(i64, i64).list(a);
    switches := Circuit.SwitchablePin.list(a);
        
    // TODO: when doing runtime need to be careful not to bake before setting fast_eval pointer
    builtin_count := defs.tc_components_offset + templates.len();
    @assert_ge(components.len, builtin_count, "TODO: be more flexible about adding new ones");
        
    @debug_assert_eq(components[{ xx := CONST_INDEX; /*:compiler*/ xx.id.zext() }].name, "Off");
    logical_to_circuit := i64.list(gates.len, temp());
    extra_gates := 0;
    kill: DynamicBitSet = empty(temp());
    in, out := (WireId.list(a), WireId.list(a));
    bit_width := u8.list(a);
    output_pin_count := 0;
    // before: gates[_].kind.id is in just the tc range, now remap into `components`. 
    // after this can't access the TcBuiltins.Shape anymore so any required into needs to get transfered out. 
    range(0, gates.len) { i |  // gate.push in this loop
        continue :: local_return;
        it := gates.index(i); 
        if i >= c.gates.len {
            // new_false_wire CONST_INDEX is already remapped. TODO: this is more error prone than it needs to be
            @assert(it.inputs.len == 0 && it.kind.id == { xx := CONST_INDEX; /*:compiler*/ xx.id }, "CONST_INDEX HACK"); 
            logical_to_circuit&.push(-1);
            continue();
        };
        
        original_gate := c.gates[i]&;
        shape := templates[it.kind.id.zext()];
        
        if shape.name.starts_with("Bidirectional") {
            c.has_bidirectional_pins = true;
        };
        
        if shape.name.starts_with("Probe") {
            // TODO
            kill&.set(i);
            continue();
        }
        
        out_arity, in_arity := get_arity(shape, original_gate, circuits);
        
        if in_arity != it.inputs.len || out_arity != it.outputs.len {
            unimplemented = true;
            @eprintln("TODO: arity error (%) I: % vs %; O: % vs %; gate %/%", shape.name, shape.in_arity, it.inputs.len, shape.out_arity, it.outputs.len, i, gates.len);
        }
        if shape.pins.len == 0 && shape.name != "LevelScreen" && !shape.name.starts_with("Probe") && shape.name != "Custom" {
            @println("TODO: no pins for %", shape.name);
            unimplemented = true;
        };
        
        apply_switchable_pin :: fn(value, condition, bit_width) => {  // :OutputNz
            S := @const_slice(
                (@as(u8)1, get_component_by_name("Switch1", finished_defs.components)),
                (8, get_component_by_name("Switch8", finished_defs.components)),
                (16, get_component_by_name("Switch16", finished_defs.components)),
                (32, get_component_by_name("Switch32", finished_defs.components)),
                (64, get_component_by_name("Switch64", finished_defs.components)),
            );
            S := S.find(fn(it) => it._0 == bit_width) || S[4]&;
            S := S._1;
        
            w := a.alloc_uninit(WireId, 3);
            switchable_wire: WireId = (id = wire_count.trunc());
            wire_count += 1;
            
            w[0] = value[];
            w[1] = switchable_wire;
            w[2] = condition[];
            value[] = switchable_wire;
            
            gates&.push(kind = S, inputs = w.slice(1, 3), outputs = w.slice(0, 1));
            extra_gates += 1;
            it = gates.index(i);  // ^ can reallocate
        };
        
        if shape.switches.len != 0 {
            widths := get_bit_width(shape, it.param);
            for shape.switches { pin |
                apply_switchable_pin(it.outputs[pin.value_output_index]&, it.inputs[pin.condition_input_index]&, widths[pin.value_output_index]);
            };
        }
        
        @match(shape.body&) { 
            fn Unimplemented() => {
                kill&.set(i);
                @eprintln("TODO: not implemented (%)", shape.name);
                unimplemented = true;
            }
            fn IO() => {
                kill&.set(i);
                @if(shape.name == "LevelScreen") continue();
                out&.push_all(it.inputs);
                in&.push_all(it.outputs);
                
                // outputs first 
                is_input := it.outputs.len != 0;
                dest := @if(is_input, custom_pins.len, output_pin_count);
                
                is_switchable_output := shape.name.ends_with("z") && shape.name.starts_with("Output") && it.inputs.len == 2 && it.outputs.len == 0 && !is_input; 
                if it.outputs.len + it.inputs.len > 1 {
                    if !is_switchable_output {
                        c.has_arch_pins = true;
                        continue();
                    };
                    // :OutputNz ughhhhh this seems convoluted but i don't have a better idea rn. 
                    // it has two input pins on the inside but only exposes one output pin. 
                    // my representation doesn't have an extra bit for being disabled so it compiles to two outputs
                    // and the caller inserts a switch to merge them back into one wire. 
                    switches&.push(
                        value_output_index = out.len - 2,
                        condition_output_index = out.len - 1,
                    );
                };
                
                OFF :: 256*256;  // idk dont fuck with negative numbers
                p := original_gate.pos;
                x, y := (p.x.cast().int() + OFF, p.y.cast().int() + OFF);
                x = (x.align_to(8) - OFF)/8;
                y = (y.align_to(8) - OFF)/8;
                insert(custom_pins&, dest, (x, y));
                insert(bit_width&, dest, @if(shape.bit_width.len == 0, 0, shape.bit_width[0]));
                
                if is_switchable_output {
                    insert(custom_pins&, dest + 1, (HACK_NONE_PIN_POSITION, HACK_NONE_PIN_POSITION));
                    insert(bit_width&, dest + 1, 1);
                    output_pin_count += 1;
                };
                
                output_pin_count += int(!is_input); 
            }
            fn Def(name) => {
                it.kind = get_component_by_name(name[], defs.components.items());
            }
            fn Native() => {
                it.kind.id += defs.tc_components_offset.trunc();
            }
            fn Custom() => {
                child := find_custom_impl(original_gate, circuits) || {
                    // should be unreachable because of the `dependencies` in the data file. 
                    @println("missing custom component %", original_gate.custom_id.id);
                    unimplemented = true;
                    kill&.set(i);
                    continue();
                };
                it.kind = child.compiled.unwrap();
                
                for child.switches { switchable_pin |
                    apply_switchable_pin(it.outputs[switchable_pin.value_output_index]&, it.outputs[switchable_pin.condition_output_index]&, child.bit_width[switchable_pin.value_output_index]);
                };
                
                if child.has_arch_pins {
                    println("TODO: allow LevelInputArch/LevelOutputArch inside custom component?");
                    unimplemented = true;
                };
                
                @if(!unimplemented)
                if child.has_bidirectional_pins {
                    @println("(%) calls (%) with bidirectional pins", c.name, child.name);
                    kill&.set(i);
                    child_logical := child.compiled || {
                        @println("TODO: missing (%).compiled", child.name);
                        unimplemented = true;
                        continue();
                    };
                    child_logical := components.index(child_logical.id.zext());
                    duplicates := inline_for_bidirectional_gates(child_logical, gates&, wire_count&, extra_gates&, it[], a);
                    it = gates.index(i);
                    
                    // TODO: this is is TRASHHHH and :SLOW 
                    if duplicates.raw.len_including_tombstones != 0 {
                        X :: fn(its) => each its { it |
                            if duplicates&.get(it[]) { new |
                                it[] = new;
                            };
                        };
                        each gates { it |
                            X(it.inputs);
                            X(it.outputs);
                        };
                        X(in);
                        X(out);
                    };
                };
            } 
            fn Device() => {
                it.kind.id += defs.tc_components_offset.trunc();
            } 
        };
        
        if !kill&.get(i) {
            logical_to_circuit&.push(i);
        };
    };    
    range_rev(0, c.gates.len) { i |
        if kill&.get(i) {
            gates&.ordered_remove(i);
        }
    };  
    logical_to_circuit&.push_repeated(extra_gates, -1);
    
    c.arity = (out.len, in.len);
    if unimplemented { 
        gates.len = 0;
        logical_to_circuit.len = 0;
        in.len = 0;
        out.len = 0;
        @eprintln("something was unimplemented in (%)", c.name);
    };
    
    bit_width := @if(!c.has_arch_pins, bit_width.items(), empty());
    
    c.pins = custom_pins.items();
    c.switches = switches.items();
    push_inputs_outputs(gates&, out.items(), in.items());
    logical_to_circuit&.insert(0, -1);  // in
    logical_to_circuit&.push(-1);       // out
    insert_consts_for_dead_wires(components.items(), gates&);
    @if(!c.has_arch_pins) @debug_assert_eq(bit_width.len, custom_pins.len);
    // TODO: doing this so late means it won't know widths for things that are from_defs() so maybe should just get rid of from_defs, it's only 5 things.
    insert_bit_width_casts(components.items(), gates&, wire_count&, bit_width);
    logical_to_circuit&.push_repeated(gates.len - logical_to_circuit.len, -1);
    new_gates, order := schedule_gates(c, gates, wire_count, a, out.items(), in.items(), components.items());
    gates := new_gates;
    @assert_eq(logical_to_circuit.len, gates.len, "confused gate tracking in (%)", c.name);
    
    enumerate order { i, o |
        gate_i := logical_to_circuit[o[]];
        if gate_i != -1 {
            c.gates[gate_i].logical_gate_index = i;
        };
    };
    
    // TODO: do this in calculate_usage instead of duplicating here and in parse for defs
    storage_count := 0;
    each gates { it |
        child := components[it.kind.id.zext()]&;
        storage_count += get_storage_count(components.items(), it);
    };

    name := safe_name(c.name, a);
    c.compiled = (Some = (id = components.len.trunc()));
    components.push(
        gates = gates.items(),
        name = name,
        wire_count = wire_count,
        storage_count = storage_count,
        bit_width = bit_width,
    );
    c.bit_width = bit_width;
    calculate_usage(components.items(), components.len - 1, a);
    find_links_for_lastest_component(c, components.items());
}

// TODO: report errors better
find_links_for_lastest_component :: fn(c: *Circuit, components: []Component) void = {
    component := components[components.len - 1]&;
    each c.gates { it |
        continue :: local_return;
        shape := templates[it.kind.zext()];
        if shape.name == "Console" {
            if it.logical_gate_index == -1 {
                @println("TODO: console without logical_gate_index can't update param for linked component");
                continue();
            };
            custom_string := it.data;
            linked0, s := convert_number(custom_string, 10, dec_digit);
            if s.len == custom_string.len {
                println("console string didn't start with a number so can't find linked component");
                continue();
            };
            
            ram := c.gates.find(fn(it) => it.link_id == linked0) || {
                @println("didn't find console's linked id %", linked0);
                continue();
            };
            if ram.logical_gate_index == -1 {
                @println("TODO: console's linked ram doesn't have logical_gate_index");
                continue();
            };
            if get_storage_count(components, component.gates[ram.logical_gate_index]&) == 0 {
                @println("TODO: console's linked component doesn't have storage");
                continue()
            };
            instance := component.instance_offset_by_gate[ram.logical_gate_index];
            
            logical_gate := component.gates[it.logical_gate_index]&;
            T :: Builtin.Settings.Console;
            param: T = (repr = logical_gate.param.bitcast());
            param&.set(.linked_ram_instance, instance);
            logical_gate.param = param.repr.bitcast();  // :PatchConsoleLink
        };
    };
};

// TODO: in the child: don't try to schedual gates and don't only treat bidirectional pins as output? 
// TODO: instead of inlining, compile multiple versions for different sets of outputs that need different sets of inputs? that would be nicer to show in the ui. 
inline_for_bidirectional_gates :: fn(child_logical: *Component, gates: *List(Component.Gate), wire_count: *i64, extra_gates: *i64, it: Component.Gate, a: Alloc) HashMap(WireId, WireId) = {
    original_wire_count := wire_count[];
    child_gates := child_logical.gates.slice(1, child_logical.gates.len - 1);
    parent_out, parent_in := (it.outputs, it.inputs);
    child_out, child_in := (child_logical.gates[child_logical.gates.len - 1].inputs, child_logical.gates[0].outputs);
    // TODO: maybe instead of mapping, insert copies for in/out and just translate all wire values with an offset. 
    //       but that doesn't really work because then you need to know which direction the wire goes and you don't for bidirectional pins which is the whole point of this operation. 
    map: HashMap(WireId, WireId) = init(temp());
    duplicates: HashMap(WireId, WireId) = init(temp());

    @assert_eq(child_out.len, parent_out.len, "inline bad arity?");
    range(0, parent_out.len) { i |
        prev := map&.insert(child_out[i], parent_out[i]);
        if prev { prev |
            // TODO: if i know its an output not bidirectional can just insert a copy? outputs are supposed to coerce Z to zero anyway. 
            x := duplicates&.insert(prev, parent_out[i]);
            @assert(x.is_none(), "TODO: multiple duplicates?");
        };
    };
    @assert_eq(child_in.len, parent_in.len, "inline bad arity?");
    range(0, parent_in.len) { i |
        prev := map&.insert(child_in[i], parent_in[i]);
        @assert(prev.is_none(), "collision on input wire");
    };
    
    fix_wire :: fn(child_wire: WireId) WireId => {
        map&.get_or_insert(child_wire, => {
            new: WireId = (id = wire_count[].trunc());
            wire_count[] += 1;
            new
        })[]
    };
    each child_gates { gate |
        out, in := (gate.outputs.shallow_copy(a), gate.inputs.shallow_copy(a));
        each out { it |
            it[] = fix_wire(it[]);
        };
        each in { it |
            it[] = fix_wire(it[]);
        };
        gates.push(kind = gate.kind, outputs = out, inputs = in, param = gate.param);
        extra_gates[] += 1;
    };
    @println("- inline added wires %..<%", original_wire_count, wire_count[]);
    duplicates
}

#use("@/lib/collections/bit_set.fr");
#use("@/examples/circuit/eval.fr");
fn push_inputs_outputs(gates: *List(Component.Gate), out: []WireId, in: []WireId) void = {
    I, O := (
         @run get_component_by_name("input", defs.components.items()), 
         @run get_component_by_name("output", defs.components.items()),
    );
    gates.insert(0, (kind = I, inputs = empty(), outputs = in));
    gates.push(kind = O, inputs = out, outputs = empty());
}

schedule_gates :: fn(c: *Circuit, gates: List(Component.Gate), wire_count: i64, a: Alloc, out: []WireId, in: []WireId, components: []Component) Ty(List(Component.Gate), []i64) = {
    order := i64.list(temp());
    ready: DynamicBitSet = empty(temp()); // [WireId]
    done: DynamicBitSet = empty(temp());  // [index in gates]
    
    // inputs/outputs are fixed at start/end
    order&.push(0);
    done&.set(gates.len - 1);
    done&.set(0);
    for gates[0].outputs { id |
        ready&.set(id.id.zext());
    };
    
    switch_gates := i64.list(temp());
    dowhile {
        changed := false;
        enumerate gates { i, it |
            if !done&.get(i) {
                kind := components[it.kind.id.zext()]&;
                ok := true;
                for kind.inputs_for_pure_eval { i |
                    @assert(i < it.inputs.len, "% arity or inputs_for_pure_eval error", kind.name);
                    ok = ok && ready&.get(it.inputs[i].id.zext());
                };
                
                // :SLOW
                // TODO: turn switches into a more sane phi representation so its ssa?
                if ok && kind.is_switch {
                    enumerate gates { x, jt |
                        if jt.outputs.len == 1 && jt.outputs[0].id == it.outputs[0].id {
                            @if(x != i) switch_gates&.push(x);
                            for jt.inputs { id |
                                ok = ok && ready&.get(id.id.zext());
                            };
                        };  
                    };
                };
                
                if ok {
                    switch_gates&.push(i);
                    changed = true;
                    for switch_gates { i |
                        if !done&.get_set(i) {
                            // TODO: why explain why it can already be done now that i added Template.SwitchablePin ??
                            order&.push(i);
                        }
                    };
                    for it.outputs { id |
                        ready&.set(id.id.zext());
                    };
                };
                switch_gates&.clear();
            }
        };
        changed
    };    
    
    if order.len != gates.len - 1 {
        enumerate gates { i, it |
            if !done&.get_set(i) {
                it := gates[i]&;
                kind := components[it.kind.id.zext()]&;
                @eprintln("TODO: cycles! gate (%) in (%)", kind.name, c.name);
                for kind.inputs_for_pure_eval { i |
                    id := it.inputs[i];
                    if !ready&.get(id.id.zext()) {
                        @eprintln("- w% not ready", id.id);
                    }
                };
                order&.push(i);
            }
        };
    };

    // confusing. see doing_pre_read in compile_gate()
    n := 0;
    range_rev(0, order.len) { i |
        it := gates[order[i]]&;
        all_inputs_needed := components[it.kind.id.zext()].inputs_for_pure_eval.len != it.inputs.len;
        if get_storage_count(components, it) != 0 { // TODO: :NotReorderingTheseBreaksOvertureLegNandverture && it.outputs.len != 0 && all_inputs_needed {
            x := order&.ordered_remove(i).unwrap();
            order&.push(x);
            n += 1;
        };
    };
    order.items().slice(order.len - n, order.len).reverse();
    
    order&.push(gates.len - 1);
    
    gates2 := Component.Gate.list(gates.len, a);
    for order { i |
        it := gates[i]&;
        gates2&.push(gates[i]);
    };
    gates&.drop();
    gates = gates2;
    
    (gates, order.items())
};

templates :: import("@/examples/circuit/tc/builtin.fr").templates;

// return._0[_].kind.id is in just the tc range. 
// `circuits` is needed for finding the pins when `c` uses a custom component. 
find_pins :: fn(c: *Circuit, a: Alloc, circuits: []Circuit) Ty(List(Component.Gate), i64) = {
    #use("@/examples/circuit/parse.fr");
    pos_key :: fn(a: Vec2) i64 = bit_cast_unchecked(Vec2, i64, a);
    
    // all the places wires connect (to a component or to other wires). 
    wire_positions: HashMap(i64, *WireId) = init(temp());
    enumerate c.wires& { wire_i, new |
        new.logical = (id = wire_i.trunc());
        // the other nodes on the path are just for the visuals. 
        ends := @slice(new.path[0].pos, new.path[new.path.len - 1].pos);
        for ends { end_pos |
            found := wire_positions&.get_or_insert(pos_key(end_pos), => new.logical&);
            if new.logical.id != found.id {
                // when two graphical wires meet they become one logical wire.
                each c.wires.slice(0, wire_i + 1) { old |  // :SLOW
                    if old.logical.id == new.logical.id {
                        old.logical.id = found.id;
                    };
                };
            };
        };
    };
    
    logic_gates := Component.Gate.list(c.gates.len, a);
    next_wire_id: u32 = c.wires.len.trunc();
    enumerate c.gates& { gate_i, it |
        continue :: local_return;
        if templates.len() <= it.kind.zext() {
            @println("TODO kind OOB %", it.kind);
            continue();
        }
        shape := templates[it.kind.zext()];
        out_arity, in_arity := get_arity(shape, it, circuits);
        
        w := a.alloc_init(WireId, out_arity + in_arity, fn(_) => (id = 0xFFFFFFFF));
        
        no_pins := true;
        for_pins(shape, it, circuits) { i, dx, dy |
            continue :: local_return;
            no_pins = false;
            pos := it.pos + vec2(dx.float().cast(), dy.float().cast());
            if wire_positions&.get(pos_key(pos)) { g_wire |
                l_wire := c.wires[g_wire.id.zext()].logical;
                if i >= w.len {
                    continue();
                };
                w[i] = l_wire;
            };
        };
        
        if no_pins && shape.name != "LevelScreen" && !shape.name.starts_with("Probe") {
            @eprintln("TODO: % has no pins", shape.name);
        };
        
        out, in := (w.slice(0, out_arity), w.rest(out_arity));
        second_output_is_unused := out.len >= 2 && out[1].id == 0xFFFFFFFF;
        
        // see insert_consts_for_dead_wires()
        enumerate w { i, it |
            if it.id == 0xFFFFFFFF {
                it[] = (id = next_wire_id);
                next_wire_id += 1;
            }
        };
        
        param := 0;
        if shape.has_param {
            s0, s1 := (it.settings&[0], it.settings&[1]);
            param = s0;
            #use(Builtin.Settings);
            if shape.name.starts_with("Ram") || shape.name.starts_with("Program") || shape.name == "Rom" {
                big_pins := shape.name == "Ram" || shape.name == "RamLatency" || shape.name == "RamFast";
                if s1 > 3 && !big_pins {
                    @println("% doesn't allow >64 bit data width index=%", shape.name, s1);
                    it.settings&[1] = 3;
                    s1 = 3;
                };
                s: Ram = construct(storage_size = s0, word_size_index = s1, is_program = int(shape.name.starts_with("Program")));
                if !shape.name.starts_with("Program") {
                    s&.set(.storage_size, s.get(.storage_size).align_to(s.word_size()) / s.word_size());
                };
                param = s.repr.bitcast();
            };
            if shape.name == "Console" {
                s: Console = construct(colour = s0, font = s1, linked_ram_instance = 0/*:PatchConsoleLink*/);
                param = s.repr.bitcast();
            }
            if shape.name == "Halt" {
                s: Builtin.Settings.Halt = construct(
                    gate_i = gate_i,
                    circ_i = ptr_diff(circuits.ptr, c),
                );
                param = s.repr.bitcast();
            };
            if shape.name == "Mul64" {
                @if(!second_output_is_unused && query_current_arch() == .wasm32) @println("TODO: mul64 high wasm");
                s: Builtin.Settings.Mul64 = construct(need_high = int(!second_output_is_unused));
                param = s.repr.bitcast();
            }
        };
        
        logic_gates&.push(
            outputs = out,
            inputs = in,
            kind = (id = it.kind.zext()),
            param = param,
        );
    };
    
    @if(c.wires.len != next_wire_id.zext()) @println("- added dead wires %..<%", c.wires.len, next_wire_id);
    (logic_gates, next_wire_id.zext())
};

CONST_INDEX :: get_component_by_name("Off", @run finished_defs.components);

fn find_custom_impl(g_gate: *Circuit.Gate, circuits: []Circuit) ?*Circuit = {
    if circuits.find(fn(it) => it.id == g_gate.custom_id) { child |
        if child.compiled { child_id |
            return(Some = child);  // will also have computed pin locations
        }
    };
    .None
}

fn get_arity(shape: *Builtin.Template, gate: *Circuit.Gate, circuits: []Circuit) Ty(i64, i64) = {
    @if(shape.name != "Custom") return(shape.out_arity, shape.in_arity);
    child := find_custom_impl(gate, circuits) || {
        @eprintln("TODO: custom component missing from dependencies?? %", gate.custom_id.id);
        return(0, 0);
    };
    child.arity
}

fn for_pins(shape: *Builtin.Template, gate: *Circuit.Gate, circuits: []Circuit, $body: @Fn(pin_index: i64, dx: i64, dy: i64) void) void = {
    // TODO: also pass in the []Circuit so it works for custom components
    pins := shape.pins;
    dx, dy := (0, 0);
    if shape.name == "Custom" {
        child := find_custom_impl(gate, circuits)
            || return(@eprintln("TODO: custom component missing from dependencies?? %", gate.custom_id.id));
        pins = child.pins;
        
        // TODO: i don't understand why this is part of the gate not the component or why 15 is the magic number but it makes the ones i've tested look right so here we are. 
        p := gate.mystery_spice_minus_fifteen_for_custom_pins;
        dx = p.x.cast().int() + 15;
        dy = p.y.cast().int() + 15;
        
        // TODO: use gate.custom_pos for something?
    };
    
    rot: i64 = gate.rotation.zext();
    i := 0;
    for pins { x, y |
        skip := x == HACK_NONE_PIN_POSITION;
        x += dx; y += dy;  // TODO: before or after rotation?
        range(0, rot) { _ |
            t := x; x = -y; y = t; // counter clockwise 90 deg around (0, 0)
        };
        if !skip {
            body(i, x, y);
        };
        i += 1;
    };
}

// TODO: what if a bidirectional pin is given too big a value?
fn insert_bit_width_casts(components: []Component, gates: *List(Component.Gate), wire_count: *i64, bit_width: []u8) void = {
    a := gates.gpa;
    cast_id: ComponentId = (id = trunc(defs.tc_components_offset + templates.len() - 1));
    @debug_assert_eq(components[cast_id.id.zext()].name, "SyntheticCast_FR");
    width := temp().alloc_zeroed(u8, wire_count[]);
    outputs, inputs := (gates[gates.len - 1].inputs, gates[0].outputs);
    known := outputs.len + inputs.len == bit_width.len;
    @if(!known) println("TODO: missing some io sizes?");
    original_output_index := gates.len - 1;
    @if(known)
    enumerate inputs { i, id |
        width[id.id.zext()] = bit_width[i + outputs.len];
    };
    
    // before schedule gates so won't be in order
    range(1, original_output_index) { gate_i |
        continue :: local_return;
        gate := gates.index(gate_i);
        bit_width := get_bit_width(components, gate);
        name := components[gate.kind.id.zext()].name;
        @if(bit_width.len == 0) continue(@println("TODO: missing widths for %", name));
        enumerate gate.outputs { i, id |
            // multiple switches of different sizes might ouput to the same wire
            width[id.id.zext()] = max(bit_width[i], width[id.id.zext()]);
        };
    };
    
    K :: Ty(WireId, u8);
    ::AutoEq(K); ::AutoHash(K, TrivialHasher);
    casts: HashMap(K, WireId) = init(temp());
    
    maybe_cast :: fn(want: u8, id: *WireId) => {
        break :: local_return;
        found := width[id.id.zext()];
        @if(found == 0) @println("TODO: unknown wire size w%", id.id);
        if want < found && want != 0 {
            old := id[];
            if get(casts&, (old, want)) { new |
                id[] = new;
                break();
            };
            
            new: WireId = (id = wire_count[].trunc());
            wire_count[] += 1;
            id[] = new;
            @println("cast % => % (want=%, found=%)", old.id, new.id, want, found);
            casts&.insert((old, want), new);
            gates.push(
                kind = cast_id,
                inputs = a.alloc_init(WireId, 1, fn(_) => old),
                outputs = a.alloc_init(WireId, 1, fn(_) => new),
                param = want.zext(),
            );
        }
    };
    
    range(1, original_output_index) { gate_i |
        continue :: local_return;
        gate := gates.index(gate_i);
        bit_width := get_bit_width(components, gate);
        @if(bit_width.len == 0) continue();
        gate := gate[];
        enumerate gate.inputs { i, id |
            maybe_cast(bit_width[i + gate.outputs.len], id);
        };
    };
    
    @if(known)
    enumerate outputs { i, id |
        maybe_cast(bit_width[i], id);
    };
    
    gates.items().swap(original_output_index, gates.len - 1);
    @debug_assert_eq(components[gates[gates.len - 1].kind.id.zext()].name, "output");
    n := gates.len - original_output_index - 1;
    @if(n != 0) @println("- inserted % casts", n);
    
    // TODO: save `widths` and use it when rendering wire values in the ui
}

// this can't be in find_pins because it has to be after bidirectional components are inlined
insert_consts_for_dead_wires :: fn(components: []Component, gates: *List(Component.Gate)) void = {
    original_output_index := gates.len - 1;
    a := gates.gpa;
    wire_read: DynamicBitSet = empty(temp());
    wire_write: DynamicBitSet = empty(temp());
    each gates { gate |
        for gate.inputs { id |
            wire_read&.set(id.id.zext());
        };
        for gate.outputs { id |
            wire_write&.set(id.id.zext());
        };
    };
    
    // wires connected to an input but going nowhere are treated the same as if the pin was disconnected (auto zero)
    for wire_read& { i |  // TODO: logical operations on these bit sets
        if !wire_write&.get(i) {
            gates.push(
                outputs = a.alloc_init(WireId, 1, fn(_) => (id = i.trunc())),
                inputs = empty(),
                kind = CONST_INDEX,
            );
        };
    };
    
    gates.items().swap(original_output_index, gates.len - 1);
    @debug_assert_eq(components[gates[gates.len - 1].kind.id.zext()].name, "output");
}

fn get_bit_width(components: []Component, it: *Component.Gate) []u8 = {
    tc := defs.tc_components_offset; 
    kind: i64 = it.kind.id.zext();
    if !FEAT_TC_CIRCUIT || kind < tc || kind >= tc + Tc.Builtin.templates.len() {
        return components[kind].bit_width;
    };
    shape := Tc.Builtin.templates[kind - tc];
    get_bit_width(shape, it.param)
}

fn get_bit_width(shape: *Tc.Builtin.Template, param: i64) []u8 = {
    special := @const_slice("RamFast", "Ram", "RamDualLoad", "Program", "Rom");
    @if(shape.has_param && shape.name == "SyntheticCast_FR") return(@slice(0x40, param.trunc()) temp());  // can see this while inserting casts after inlining a custom component. 
    if shape.has_param && special.contains(shape.name) {
        // :SpecialOutputBitWidth
        // inputs don't matter because writes truncate in the impl so oversized 64 bits from get_width_data is fine.
        // outputs would be fine oversized but doing it right here avoids inserting useless casts. 
        param: Builtin.Settings.Ram = (repr = param.bitcast());
        size: u8 = param.word_size().min(64).trunc();
        out := shape.bit_width.shallow_copy(temp());
        range(0, shape.out_arity) { i |
            out[i] = size;
        };
        return out;
    };
    shape.bit_width
}

// it's used in function name when compiled so important not to let a circuit be named "x :: evil(); y"
safe_name :: fn(name: Str, a: Alloc) Str = {
    // (first char isn't special because mangle() has a prefix) TODO: could do that here as well and store a sepreate display name and code name. 
    valid_in_ident :: fn(c: u8) bool = c.is_ascii_alpha() || c.is_ascii_digit() || c == "_".ascii();
    if !name.contains(fn(it) => !it[].valid_in_ident()) {
        return name;
    };
    mangled_name := u8.list(name.len, a);
    for name { c |
        if valid_in_ident(c) {
            mangled_name&.push(c);
        } else {
            // this is a bit dumb because it could technically collide with another name but that would at least be a compile error not something insane. 
            @fmt(mangled_name&, "%", fmt_hex(c));
        };
    };
    mangled_name.items()
};

name_from_path :: fn(path: Str) Str = {
    name := path;
    name = name.pop_path_segment();  // circuit.data
    prefix := name.pop_path_segment();
    name = @if(name.ends_with("/"), name.slice(0, name.len - 1), name);
    name = name.rest(prefix.len);
    name
};

collect_schematics :: fn(tc_save_root: Str, a: Alloc) List(Str) = {
    files := Str.list(a);
    dirs := Str.list(temp());
    tc_save_root.len -= int(tc_save_root.ends_with("/"));
    dirs&.push(@tfmt("%/architecture", tc_save_root));
    dirs&.push(@tfmt("%/component_factory", tc_save_root));
    while => dirs&.pop() { s |
        _ := (walk_directory_unordered(as_cstr s) { e |
            continue :: local_return;
            if e.is(.Directory) {
                @if(e.name.starts_with(".")) continue();
                dirs&.push(@tfmt("%/%", s, e.name));
                continue();
            };
            if e.name == "circuit.data" {
                files&.push(@afmt(a, "%/%", s, e.name));
            };
        });
    };
    files
}

// https://github.com/Stuffe/save_monger/blob/22fa398d95c3d3a0b5e88a80e9daee613cab1823/versions/v6.nim CC0
// for now i want to use save files from non-save_breaker 0.1059 beta, 
// the lastest version of that repo has the old vN files as though they would still be correct but they're super not because they changed all the component numbers on the commit for v2.1.77 
load_circuit :: fn(in: Str, arena: Alloc, name: Str) Result(Circuit, Str) = {
    a := arena;  // want an arena because leak on error
    @if(in[0] != 6) return(Err = "only tc circuit.data version 6 is supported");
    in = in.rest(1);
    
    out := @ref u8.list(temp());
    consumed_bytes, ok := decompress(in, out);
    @if(!ok) return(Err = "failed to decompress");
    @if(in.len != consumed_bytes) return(Err = "extra junk on the end of the file");
    in := out.items();
    
    gates := list(Circuit.Gate, a);
    wires := list(Circuit.Wire, a);
    
    i := 0;
    eat :: fn($T: Type) => {
        @if(i + size_of(T) > in.len) fail("malformed");
        t := in.rest(i).peek_type(T)[];
        i += size_of(T); 
        t
    };
    eatN :: fn($I: Type, $T: Type) => {
        n: i64 = eat(I).int() * size_of(T);
        @if(i + n*size_of(T) >= in.len) fail("malformed");
        t := T.reinterpret_bytes(in.subslice(i, n));
        i += n;
        t
    };
    eat_point :: fn() => {
        x, y := (eat(i16), eat(i16));
        vec2(x.intcast().float().cast(), y.intcast().float().cast())
    };
    fail :: fn(s) => return(Err = s);
    
    circuit_id := eat(CustomId); 
    eat(u32); eat(i64); eat(i64); eat(bool);
    tick_rate := eat(u32);
    dependencies := eatN(u16, CustomId);
    eatN(u16, u8);  // description
    eat_point(); eat(u8); eat(bool); eat(u16);
    eatN(u16, u8);  // player data
    eatN(u16, u8);  // hub description
    
    min_pos, max_pos := (vec2(65000), vec2(-65000));
    
    gate_count := eat(i64);
    gates&.reserve(gate_count);
    programs := Circuit.Program.list(a);
    range(0, gate_count) { gate_index |
        kind := eat(u16);
        pos := eat_point();
        rotation := eat(u8);
        id := eat(i64);
        custom_string := eatN(u16, u8);
        // settings
        s1 := eat(i64);
        s2 := eat(i64);
        _ := eat(i16);
        custom_id: CustomId = (id = -1);
        custom_pos := zeroed(Vec2);
        // TODO: get the enum from ./builin.fr
        if kind == 92 {  // Custom
            custom_id = eat(CustomId);
            custom_pos = eat_point();
            @if(custom_id.id == circuit_id.id) return(Err = "recursive custom component");
        };
        if kind == 94 || kind == 68 || kind == 64 {  // Program
            n := eat(u16);
            range(0, n.zext()) { _ |
                key := eat(i64);
                name := eatN(u16, u8).shallow_copy(a);
                programs&.push(level_id = key, name = name, gate_index = gate_index);
            };
            
            if s1 == 0 {  // i guess it gets a default if you don't set it manually in the game?
                s1 = 256;  
            }
        };
        if kind >= templates.len() {
            return(Err = @tfmt("gate[%] has OOB kind=%", gate_index, kind));
        };
        gates&.push(
            rotation = rotation,
            custom_id = custom_id,
            kind = kind,
            pos = pos,
            settings = (s1, s2),
            data = custom_string.shallow_copy(a),
            mystery_spice_minus_fifteen_for_custom_pins = custom_pos, 
            link_id = id,
        );
        
        min_pos = min(min_pos, pos);
        max_pos = max(max_pos, pos);
    };
    
    directions :: @const_slice(vec2(1,0), vec2(1,1), vec2(0,1), vec2(-1,1), vec2(-1,0), vec2(-1,-1), vec2(0,-1), vec2(1,-1));
    wire_count := eat(i64);
    wires&.reserve(wire_count);
    range(0, wire_count) { _ |
        kind := eat(u8);
        colour := eat(u8);
        comment := eatN(u16, u8);
        
        pos := eat_point();
        path := Circuit.WireNode.list(a);
        path&.push(pos = pos, direction = vec2(0), length = 0);
        
        segment := eat(u8);
        length := segment.bit_and(0b0001_1111);
        if segment == 0b0010_0000 {
            // this is a "teleport wire". can't place it in the game but other programs that write save files can cheat on the layout.
            pos := eat_point();
            path&.push(pos = pos, direction = vec2(0), length = 0);
            length = 0;
        };
        
        while => length != 0 {
            direction := directions[segment.zext().shift_right_logical(5)];
            len: i64 = length.zext();
            prev := path[path.len-1]&;
            prev.direction = direction;
            prev.length = len;
            path&.push(pos = prev.pos + direction*len.float().cast(), direction = vec2(0), length = 0);
            
            segment = eat(u8);
            length = segment.bit_and(0b0001_1111);
        };
        @if(path.len == 1) return(Err = "bad wire path length?");
        wires&.push(path = path.as_raw());
        
        for path { it |
            min_pos = min(min_pos, it.pos);
            max_pos = max(max_pos, it.pos);
        };
    };
    @if(i != in.len) fail("extra junk at the end");
    (Ok = (
        wires = wires.items(), 
        gates = gates.items(), 
        id = circuit_id,
        min = min_pos, max = max_pos,
        dependencies = dependencies.shallow_copy(a),
        name = name,
        programs = programs.items(),
        default_tick_rate = tick_rate,
    ))
}

#use("@/graphics/vec.fr");

// https://raw.githubusercontent.com/google/snappy/27ab5f7f518430a021239bc26a5b2fd64affbc7b/format_description.txt
decompress :: fn(in: []u8, out: *List(u8)) Ty(i64, bool) = {
    #use("@/lib/encoding/leb128.fr");
    n, r, ok := read_leb128_unsigned(in);
    @if(!ok) return(0, false);
    i := in.len - r.len;
    decompressed_size: i64 = n.bitcast();
    @if(decompressed_size < 0) return(0, false); // 2^63 bytes ought to be enough for anyone
    out.reserve(decompressed_size);
    start := out.len;
    while => out.len - start < decompressed_size {
        continue :: local_return;
        @if(i + 1 > in.len) return(i, false);
        tag_byte := in[i]; i += 1;
        tag := tag_byte.bit_and(0b11);
        upper: i64 = tag_byte.zext().shift_right_logical(2);
        length, offset := @switch(tag) {
            @case(0b00) => {  // 2.1. 
                len := if upper < 60 {
                    upper + 1
                } else {
                    len_length := upper - 60 + 1;
                    @if(i + len_length > in.len) return(i, false);
                    len := 0;
                    range(0, len_length) { j |
                        len += in[i].zext().shift_left(8*j); i += 1;
                    };
                    len + 1
                };
                
                @if(i + len > in.len) return(i, false);
                @if(out.len - start + len > decompressed_size) return(i, false);
                out.push_all(in.subslice(i, len)); i += len;
                continue();
            };
            @case(0b01) => {  // 2.2.1.
                len := upper.bit_and(0b111) + 4;
                upper := upper.shift_right_logical(3);
                offset := upper.shift_left(8).bit_or(in[i].zext()); i += 1;
                (len, offset)
            };
            @case(0b10) => {  // 2.2.2. 
                @if(i + 2 > in.len) return(i, false);
                offset: i64 = peek_type(in.rest(i), u16)[].zext(); i += 2;
                (upper + 1, offset)
            };
            @case(0b11) => {  // 2.2.3. 
                @if(i + 4 > in.len) return(i, false);
                offset: i64 = peek_type(in.rest(i), u32)[].zext(); i += 4;
                (upper + 1, offset)
            };
            @default => unreachable();
        };
        @if(offset > out.len - start) return(i, false);
        @if(out.len - start + length > decompressed_size) return(i, false);
        @if(offset == 0) return(i, false);
        dest := out.len;
        src := dest - offset;
        out.len += length;
        // note: the copy is allowed to overlap the new bytes it writes.  
        range(0, length) { i |  
            out[dest + i] = out[src + i];
        };
    };
    (i, true)
};
