// THIS IS UNFINISHED
//
// this is a transpiler from (the language the game writes the level tests in) to franca. 
// i got the syntax/builtins are just from looking at in the test.si files in the game's "campaign" folder.
//
// each level's Input,Output types are implicitly defined based on the corresponding circuit.data. 
//
// a quirk of my language (franca; not tc's si) is there's a lot of special identifiers that aren't 
// technically keywords but will be very confusing if you shadow something the compiler wants to reference. 
// so just to be safe, user identifiers are mangled with a "s_" prefix to make sure they can't collide with anything important. 
// also helps sandbox in that you can't access unsafe things (like pointer arithmetic, import(), inline assembly, etc.)
// even if im not careful about checking for undeclared identifers in this frontend. 
//
//
// TODO: default return value for fallthrough of TestResult?
// TODO: add type declare of self_fields_initial, Input, Output
// TODO: make_type(rt.constants.Translation)
// TODO: break
// TODO: sort
// TODO: check types here for nicer error message than just generating invalid franca code
// TODO: symphony_10_stack: it's input.input_enabled but that's actually an output and isn't set by get_input()

rt :: import("@/examples/circuit/tc/si_runtime.fr");

Ast :: @rec @struct {
    expr: Ast2 #use;
    line: i64;
    type: TypeConst;
};

Ast2 :: @tagged(
    Declare: @struct(name: Str, value: *Ast, kind: Keyword),
    While: @struct(cond: *Ast, body: *Ast),
    Block: @struct(body: []*Ast, kind: (@enum(u8) (Block, Tuple, Array)) = .Block),
    Function: @struct {
        args: []StructItem;
        ret_type: *Ast;
        body: *Ast;
        name: Str;
    },
    Return: *Ast,
    Switch: @struct(value: *Ast, cases: []SwitchCase, default: *Ast),
    If: @struct(cond: *Ast, then: *Ast, else: *Ast, is_statement: bool),
    Break,
    
    GetVar: @struct(name: Str),
    Cast: @struct(type: *Ast, value: *Ast),
    Literal: @struct(value: i64),
    Binary: @struct(lhs: *Ast, rhs: *Ast, op: OperatorToken, assign: bool),
    FieldAccess: @struct(place: *Ast, name: Str),
    Call: @struct(f: *Ast, arg: []*Ast),
    StringLiteral: Str,
    StringInterpolate: @struct(parts: []Str, values: []*Ast),   // `literal {variable}`
    StructLiteral: @struct(type: *Ast, fields: []StructItem),
    NewArray: @struct(length: *Ast),
    Length: *Ast,
    Type: *TypeConst,
    GetType: *Ast,
    VoidValue,
    ImplicitSelf,
    ImplicitGlobal,
);

TypeConst :: @rec @tagged(
    Int: @struct(bits: i64, signed: bool),
    Array: @struct(inner: *TypeConst, len: *Ast),
    Function: @struct(args: []*TypeConst, ret: *TypeConst),
    String,
    Bool,
    Void,
    Unknown,
    Type,
    Tuple: []*TypeConst,
    Struct: @struct {
        name: Str;
        fields: []TypeField;
    },
);
TypeField :: @struct(name: Str, type: TypeConst);
StructItem :: @struct(name: Str, value: *Ast);
SwitchCase :: @struct(value: *Ast, body: *Ast);
OperatorToken :: @enum(u8) (
    @"<<", @">>", @"!=", @"==", @">=", @"<=", @"||", @"&&", 
    @"+", @"-", @"*", @"/", @"%", @"^", @"|", @"&", @"<", @">", "~",
    @"[", @"]", @"(", @")", @":", "?", @".", @"{", @"}", 
    @"=", @",", @"!", @"$", 
);
Keyword :: @enum(u8) (def, const, var, let, if, elif, else, while, switch, return, default, break);

Token :: @tagged(
    Ident: Str,
    String: @struct(value: Str, interpolate: bool),
    Op: @struct(op: OperatorToken, assign: bool),
    Int: i64,
    EndStmt,
    Keyword: Keyword,
    Eof,
    Err: Str,
);

Self :: @struct {
    src: Str;
    i := 0;
    line := 1;
    lexer_is_in_interpolation := false;
    lexer_indentation_level := 0;
    token: ?Token = .None;
    parser_is_in_signeture := false;
    scopes: List(HashMap(Str, ScopeItem));
    sema_is_top_level := false;
    implicit_self_fields: HashMap(Str, *TypeConst);
    
    arena: Alloc;
    out: *List(u8);
    statement_indent := 0;
    err: *List(u8);
};
#use("@/lib/collections/map.fr");

ScopeItem :: @struct {
    type: *TypeConst;
    constant: ?*Ast;
};

main :: fn() void = {
    root := "/Users/luke/Library/Application Support/Steam/steamapps/common/Turing Complete/campaign";
    #use("@/lib/sys/fs.fr");
    dirs := collect_directory_ordered(root, temp(), temp())
        || @panic("missing %", root);
    out := @ref u8.list(100000, temp());
    enumerate dirs { i, it | 
        continue :: local_return;
        @if(it.type != .Directory) continue();
        @fmt(out, "/* %. % */\n", i, it.name);
        path := @tfmt("%/%/circuit.data", root, it.name);
        c: ?*Tc.Circuit = .None;
        if true {
            break :: local_return;
            data := read_entire_file(temp(), path) ||
                break(@fmt(out, "// missing circuit.data\n"));
            circ := Tc'load_circuit(data, temp(), Tc'name_from_path(it.name))
                .or(fn(msg) => break(@fmt(out, "// circuit.data: %\n", msg)));
            c = (Some = circ&);
        };
        path := @tfmt("%/%/test.si", root, it.name);
        src := read_entire_file(temp(), path) ||
            continue(@fmt(out, "// missing test.si\n"));
        
        res := compile(src, out, c);
        @if_let(res) fn Err(msg) => panic(msg);
        print(out.items());
        out.clear();
        
    };
    print(out.items());
}
Tc :: import("@/examples/circuit/tc/load.fr");

compile :: fn(src: Str, out: *List(u8), circuit: ?*Tc.Circuit) Result(void, Str) = {
    self: Self = (
        src = src,
        out = out,
        arena = temp(),
        err = @ref u8.list(temp()),  
        scopes = list(temp()),
        implicit_self_fields = init(temp()),
    ); self := self&;
    
    @fmt(self.out, "rt :: import(\"@/examples/circuit/tc/si_runtime.fr\");\nsi ::");
    res := self.parse_block(false);
    ast := res.or(fn(msg) => return(Err = @tfmt("[line %] %", self.line, msg)));
    ast := self.sort_top_level(ast);
    
    s := self.reflect_builtin_consts();
    if circuit { circuit |
        self.declare_input_output(circuit, s&);
    };
    self.scopes&.push(s);
    self.hoist_constants(ast);
    self.sema(ast);
    self.scopes&.pop();
    
    self.emit(ast);
    
    ::tagged_derive(TypeConst);
    o := self.out;
    each s& { name, it |
        if it.constant& { it |
            @if_let(it.expr&) fn Type(it) => @if_let(it[]) fn Struct(it) => {
                @fmt(o, "% :: @struct {\n", it.name);
                for it.fields { it |
                    @fmt(o, "    %: ", it.name);
                    self.emit_type(it.type&);
                    @fmt(o, ",\n");
                };
                @fmt(o, "};\n");
            };
        };
    };
    
    if self.err.len != 0 {
        @fmt(self.out, "errors :: \"\"\"\n%\n\"\"\";\n", self.err.items());
        //return(Err = self.err.items());
    };
    
    .Ok
}

fn declare_input_output(self: *Self, circuit: *Tc.Circuit, s: *HashMap(Str, ScopeItem)) void = {
    @if(!circuit.v2) return();
    a := self.arena;
    inputs, outputs := (@ref Ty(Str, i64).list(temp()), @ref Ty(Str, i64).list(temp()));
    each circuit.gates { it |
        continue :: local_return;
        xxx := it.kind.Tc'gate_name(.Tc2);
        name := xxx.name_str();
        is_input := name.starts_with("Level_input") || name.starts_with("Cc_level_input");
        dest := @if_else {
            @if(is_input) => inputs;
            @if(name.starts_with("Level_output") || name.starts_with("Cc_level_output")) => outputs;
            @else => continue();
        };
        label := @if(it.label == "", @if(is_input, "input", "output"), it.label);
        push(dest, (label, it.settings&[0]));
        
        if name.ends_with("_switched") {
            // TODO: bool
            push(dest, (@afmt(a, "%_enabled", label), 1));
        };
    };
    
    x(inputs, "Input", false);
    x(outputs, "Output", true);
    x :: fn(fields, name, z) => {
        out := @ref TypeField.list(a);
        for fields { name, bits |
            name := mangle_label_field_name(name, a);
            out.push(
                name = name, 
                type = (Int = (signed = false, bits = bits)),
            );
            if z {
                out.push(name = @afmt(a, "%_is_z", name), type = .Bool);
            }
        };
        ty := self.node_t(Struct = (
            name = name, 
            fields = out.items(),
        ));
        s.insert(name, (type = self.node_t(.Type), constant = (Some = self.node(Type = ty))));
    };
}

mangle_label_field_name :: fn(s: Str, a: Alloc) Str = {
    out := u8.list(s.len, a);
    for s { c |
        c := @if_else {
            @if(c.ascii_is_upper()) => c.ascii_to_lower();
            @if(c.is_ascii_alpha() || c.is_ascii_digit()) => c;
            @else => "_".ascii();
        };
        out&.push(c);
    };
    out.items()
};

fn reflect_builtin_consts(self: *Self) HashMap(Str, ScopeItem) = {
    make_type :: fn(t: Type) *TypeConst = {
        x: TypeConst = @match(t.get_type_info_ref()) {
            fn Bool() => .Bool;
            fn Int(it) => (Int = (signed = it.signed, bits = it.bit_count));
            fn Enum(it) => return(make_type(it.raw));
            @default => @if_else {
                @if(t == Type) => .Type;
                @if(t == rt.constants.Translation) => (Tuple = empty());  // TODO
                @if(t == Str) => .String;
                @if(t == void) => .Void;
                @else => @panic("TODO: reflect_builtin_consts type=%", t.typename().str());;
            };
        };
        ast_alloc().boxed(TypeConst, x)
    }
    
    callbacks := @run {
        callbacks := @ref Ty(Str, TypeConst).list(ast_alloc());
        S := Type.scope_of(rt.callbacks);
        for get_constants(S) { name | 
            fid := get_constant(FuncId, S, name)
                || @panic("rt.callback.% isn't a function", name.str());
            func := get_function_ast(fid, true, false, true, false);
            
            args := @ref list(*TypeConst, ast_alloc());
            each func.arg.bindings.items().rest(1) { it |
                @assert(it.ty&.is(.Finished));
                args.push(make_type(it.ty.Finished));
            };
            @assert(func.ret&.is(.Finished));
            push(callbacks, (name.str(), (Function = (
                args = args.items(),
                ret = make_type(func.ret.Finished),
            ))));
        };
        callbacks.items()
    };
    
    constants := @run {
        constants := @ref Ty(Str, *TypeConst, *TypeConst).list(ast_alloc());
        S := Type.scope_of(rt.constants);
        for get_constants(S) { name | 
            ptr, type := get_constant(S, name).unwrap();
            // TODO: `.Unknown` doesn't work here because of the @rec TypeInfo.Named hackyness? but `(Unknown = ())` works :compilerbug
            value := ast_alloc().boxed(TypeConst, (Unknown = ()));
            if type == Type {
                value = make_type(Type.ptr_from_raw(ptr)[]);
            };
            push(constants, (name.str(), make_type(type), value));
        };
        constants.items()
    };
    
    s: HashMap(Str, ScopeItem) = init(temp());
    each callbacks { it |
        s&.insert(it._0, (type = it._1&, constant = .None));
    };
    each constants { it |
        s&.insert(it._0, (type = it._1, constant = @if(it._1.is(.Type), (Some = self.node(Type = it._2)), .None)));
    };
    s
}

// top level statements get bundled into an initializer. variables become fields of a struct that's an argument to all functions. 
fn sort_top_level(self: *Self, ast: *Ast) *Ast = {
    @assert(ast.is(.Block));
    declarations := @ref list(*Ast, self.arena);
    declarations.push(zeroed(*Ast));  // :patch
    body := @ref list(*Ast, self.arena);
    for ast.Block.body { it |
        dest := @if_else {
            @if(it.is(.Declare) && it.Declare.kind != .const) => {
                self.line = it.line;
                name, value := (it.Declare.name, it.Declare.value);
                it = self.node(Binary = (
                    lhs = self.node(FieldAccess = (
                        place = self.node(.ImplicitSelf),
                        name = name,
                    )),
                    rhs = value,
                    op = .@"=",
                    assign = false,
                ));
                self.implicit_self_fields&.insert(name, value.type&);
                body
            };
            @if(it.is(.Function) || it.is(.Declare)) => declarations;
            @else => body;
        };
        dest.push(it);
    };
    self.line = -1;
    declarations[0] = self.node(Function = (  // :patch
        name = "reset",
        args = empty(),
        ret_type = self.node(.VoidValue),
        body = self.node(Block = (body = body.items())),
    ));
    ast = self.node(Block = (body = declarations.items()));
    ast
}

fn hoist_constants(self: *Self, ast: *Ast) void = {
    @assert(ast.is(.Block));
    Sort'default(*Ast, ast.Block.body, fn(a, b) => int(b.expr&.is(.Declare)) <= int(a.expr&.is(.Declare)));
    for ast.Block.body { a |
        @if_let(a) fn Function(it) => {
            s := self.scopes[self.scopes.len - 1]&;
            args := list(*TypeConst, self.arena);
            for it.args { it |
                args&.push(self.eval_type(it.value));
            };
            s.insert(it.name, (
                type = self.node_t(Function = (
                    args = args.items(),
                    ret = self.eval_type(it.ret_type),
                )), 
                constant = (Some = a),
            ));
        }
    };
}

fn sema(self: *Self, ast: *Ast) void = {
    self.line = ast.line;
    @match(ast) {
        fn Literal(it) => {
            ast.type = (Int = (signed = true, bits = 64));
        }
        fn GetVar(it) => {
            each_rev self.scopes { s |
                if s.get(it.name) { ty |
                    ast.type = ty.type[];
                    return();
                };
            };
            
            // TODO: check that it's actually declared
            // TODO: set the type from the declaration
            if self.sema_is_top_level {
                if self.implicit_self_fields&.get(it.name) { ty | 
                    ast.expr = (FieldAccess = (
                        place = self.node(.ImplicitSelf),
                        name = it.name,
                    ));
                    ast.type = ty[];
                    return();
                };
            };
        
            @fmt(self.err, "[line %] undeclared variable (%)\n", ast.line, it.name);
        }
        fn FieldAccess(it) => {
            self.sema(it.place);
            if it.place.expr&.is(.ImplicitSelf) {
                if self.implicit_self_fields&.get(it.name) { ty | 
                    ast.type = ty[];
                } else {
                    @fmt(self.err, "[line %] undeclared self field (%)\n", ast.line, it.name);
                };
                return();
            };
            @if_let(it.place.type) fn Struct(f) => {
                for f.fields { f |
                    if f.name == it.name {
                        ast.type = f.type;
                        return();
                    }
                };
                @fmt(self.err, "[line %] undeclared field (%) on struct (%)\n", ast.line, it.name, f.name);
                return();
            };
            @fmt(self.err, "[line %] tried to access field (%) on type without fields (%)\n", ast.line, it.name, it.place.type&.tag());
        }
        fn Declare(it) => {
            self.sema(it.value);
            s := self.scopes[self.scopes.len - 1]&;
            s.insert(it.name, (
                type = it.value.type&,
                constant = @if(it.kind == .const, (Some = it.value), .None),
            ));
        }
        fn Block(it) => {
            self.scopes&.push(init(temp()));
            for it.body { it |
                self.sema(it);
            };
            self.scopes&.pop();
            ast.type = @match(it.kind) {
                fn Tuple() => .Unknown;  // TODO
                fn Block() => .Void;
                fn Array() => (Array = (
                    inner = it.body[0].type&, 
                    len = self.node(Literal = (value = it.body.len)),
                ));
            };
        }
        fn StringLiteral() => {
            ast.type = .String;
        }
        fn StringInterpolate(it) => {
            for it.values { it |
                self.sema(it);
            };
            ast.type = .String;
        }
        fn Binary(it) => {
            self.sema(it.lhs);
            self.sema(it.rhs);
            if @is(it.op, .@"!=", .@"==", .@">=", .@"<=", .@"<", .@">", .@"!", .@"||", .@"&&") {
                ast.type = .Bool;
            };
            if @is(it.op, .@"<<", .@">>", .@"+", .@"-", .@"*", .@"/", .@"%", .@"^", .@"|", .@"&", .@"~") {
                ast.type = it.lhs.type;
            };
            if it.op == .@"[" {
                ast.type = @match(it.lhs.type) {
                    fn String() => (Int = (signed = false, bits = 8));
                    fn Array(it) => it.inner[];
                    @default => {
                        @fmt(self.err, "[line %] type is not indexable: %\n", self.line, it.lhs.type&.tag());
                        .Unknown
                    };
                };
            };
        }
        fn Call(it) => {
            if !it.f.is(.GetVar) {
                @fmt(self.err, "[line %] callee non-identifier: %\n", ast.line, it.f.expr&.tag());
                return()
            }
            callee := it.f.GetVar.name;
            
            if callee == "sort" {
                // TODO
                return();
            };
            
            for it.arg { it |
                self.sema(it);
            };
            ::tagged_derive(@type it.f.type);
            
            if callee == "array" && it.arg.len == 2 {
                ast.type = (Array = (inner = self.eval_type(it.arg[0]), len = it.arg[1]));
                ast.expr = (NewArray = (length = it.arg[1]));
                return();
            };
            
            self.sema(it.f);
            @match(it.f.type&) {
                fn Function(it) => {
                    ast.type = it.ret[];
                };
                @default => @fmt(self.err, "[line %] missing function type for callee (%)\n", ast.line, callee);
            };
        }
        fn Function(it) => {
            s: HashMap(Str, ScopeItem) = init(temp());
            for it.args { it |
                s&.insert(it.name, (
                    type = self.eval_type(it.value),
                    constant = .None,
                ));
            };
            self.scopes&.push(s);
            self.sema_is_top_level = it.name == "reset";
            self.sema(it.body);
            self.sema_is_top_level = false;
            self.scopes&.pop();
        }
        fn While(it) => {
            self.sema(it.cond);
            self.sema(it.body);
            ast.type = .Void;
        }
        fn If(it) => {
            self.sema(it.cond);
            self.sema(it.then);
            self.sema(it.else);
            ast.type = it.then.type;
        }
        fn Switch(it) => {
            self.sema(it.value);
            for it.cases { it |
                self.sema(it.value);
                self.sema(it.body);
            };
            ast.type = .Void;
        }
        fn Return(it) => {
            self.sema(it[]);
        }
        fn Cast(it) => {
            self.sema(it.value);
            ast.type = self.eval_type(it.type)[];
        }
        fn StructLiteral(it) => {
            type := self.eval_type(it.type);
            for it.fields { it |
                self.sema(it.value);
            };
            ast.type = type[];
        }
        @default => ();
    };
    
    if @is(ast.expr&, .Return, .Switch, .While, .Function, .Declare) {
        ast.type = .Void;
    };
}

fn eval_type(self: *Self, ast: *Ast) *TypeConst = {
    t := @match(ast) {
        fn Type(it) => it[];
        fn VoidValue() => self.node_t(.Void);
        fn GetVar(it) => {
            yield :: local_return;
            check("U".ascii(), false);
            check("S".ascii(), true);
            check :: fn(char: u8, signed: bool) => if it.name[0] == char {
                n, remaining := convert_number(it.name.rest(1), 10, dec_digit);
                if remaining.len == 0 {
                    yield self.node_t(Int = (signed = signed, bits = n));
                };
            };
            
            each_rev self.scopes { s |
                if s.get(it.name) { ty |
                    if ty.constant { ty |
                        @if_let(ty) fn Type(ty) => yield(ty[]);
                    };
                };
            };
            
            @fmt(self.err, "[line %] failed to evaluate type expression: %\n", ast.line, it.name);
            self.node_t(.Unknown)
        }
        fn GetType(it) => self.eval_type(it[]);
        @default => {
            @fmt(self.err, "[line %] failed to evaluate type expression: %\n", ast.line, ast.expr&.tag());
            self.node_t(.Unknown)
        };
    };
    ast.expr = (Type = t);
    ast.type = .Type;
    t
}

fn parse_block(self: *Self, expect_brace: bool) Result(*Ast, Str) = {
    stmts := @ref list(*Ast, self.arena);
    loop {
        continue :: local_return;
        t := self.peek();
        
        if expect_brace {
            if t&.is(.Op) && t.Op.op == .@"}" {
                self.pop();
                return(Ok = self.node(Block = (body = stmts.items())));
            };
        };
        
        stmt := @match(t) {
            fn Eof() => {
                @if(!expect_brace) return(Ok = self.node(Block = (body = stmts.items())));
                return(Err = "unterminated block")
            }
            fn Keyword(keyword) => {
                self.pop();
                @match(keyword) {
                    fn def() => @try(self.parse_def()) return;
                    fn break() => self.node(.Break);
                    fn return() => {
                        t := self.peek();
                        value := @if(!t&.is(.EndStmt) && !(t&.is(.Op) && t.Op.op == .@"}"), 
                            @try(self.parse_expr()) return, 
                            self.node(.VoidValue));
                        self.node(Return = value)
                    }
                    fn if() => {
                        @try(self.parse_if_body()) return
                    }
                    fn while() => {
                        cond := @try(self.parse_expr()) return;
                        @try(self.eat(.@"{")) return;
                        body := @try(self.parse_block(true)) return;
                        self.node(While = (cond = cond, body = body))
                    }
                    fn switch() => {
                        inspect := @try(self.parse_expr()) return;
                        cases := @ref SwitchCase.list(self.arena);
                        t := self.peek();
                        @if(!t&.is(.EndStmt)) return(Err = "expected new line before switch case");
                        default := self.node(.VoidValue);
                        
                        // :WhitespaceSensitive because switch statements have no delimiters...
                        lexer_indentation_level := self.lexer_indentation_level;
                        dowhile {
                            self.pop();
                            
                            t := self.peek();
                            if t&.is(.Keyword) && t.Keyword == .default {
                                self.pop();
                                @try(self.eat(.@"{")) return;
                                default = @try(self.parse_block(true)) return;
                            } else {
                            value := @try(self.parse_expr()) return;
                            @try(self.eat(.@"{")) return;
                            body := @try(self.parse_block(true)) return;
                            cases.push(value = value, body = body);
                            };
                            t := self.peek();
                            @if(!t&.is(.EndStmt)) return(Err = "expected new line after switch case");
                            self.lexer_indentation_level == lexer_indentation_level
                        };
                        
                        self.node(Switch = (value = inspect, cases = cases.items(), default = default))
                    }
                    @default => {
                        if !@is(keyword, .const, .var, .let) {
                            return(Err = @tfmt("keyword '%' cannot start a statement", keyword));
                        }
                        name := @try(self.eat_ident()) return;
                        @try(self.eat(.@"=")) return;
                        value := @try(self.parse_expr()) return;
                        self.node(Declare = (value = value, name = name, kind = keyword))
                    };
                }
            }
            fn EndStmt() => {
                self.pop();
                continue()
            }
            @default => (@match(self.parse_expr()) {
                fn Ok(lhs) => {
                    t := self.peek();
                    @if_let(t) fn Op(it) => if it.assign || it.op == .@"=" {
                        self.pop();
                        rhs := @try(self.parse_expr()) return;
                        lhs = self.node(Binary = (lhs = lhs, rhs = rhs, op = it.op, assign = it.assign));
                    };
                
                    lhs
                }
                fn Err(msg) => return(Err = msg);
            });
        };
        stmts.push(stmt);
        
        // this doesn't matter but is nice for catching mistakes if mess up eating operators. 
        t := self.peek();
        if !t&.is(.EndStmt) && !t&.is(.Eof) && !(t&.is(.Op) && t.Op.op == .@"}") {
            return(Err = "expected newline after statement");
        };
    }
}


fn parse_if_body(self: *Self) Result(*Ast, Str) = {
    cond := @try(self.parse_expr()) return;
    @try(self.eat(.@"{")) return;
    then := @try(self.parse_block(true)) return;
    
    else := self.node(.VoidValue);
    t := self.peek();
    // TODO: this would be friendly `t := self.peek_optional_newline();` but it messes up the new line after statement check if there isn't an else/elif 
    if t&.is(.Keyword) {
        if @is(t.Keyword, .elif, .else) {
            self.pop();
            
            else = @match(t.Keyword) {
                fn elif() => {
                    e := @try(self.parse_if_body()) return;
                    self.node(Block = (body = self.arena.alloc_init(*Ast, 1, fn(_) => e)))
                }
                fn else() => {
                    @try(self.eat(.@"{")) return;
                    @try(self.parse_block(true)) return
                }
                @default => unreachable();
            };
        }
    };
    (Ok = self.node(If = (cond = cond, then = then, else = else, is_statement = true)))
}


fn parse_expr(self: *Self) Result(*Ast, Str) = self.parse_expr(0);
fn parse_expr(self: *Self, current_prec: i64) Result(*Ast, Str) = {
    t := self.peek();
    lhs := @match(t) {
        fn Int(value) => {
            self.pop();
            self.node(Literal = (value = value))
        }
        fn String(it) => {
            yield :: local_return;
            self.pop();
            if it.interpolate {
                // TODO: the precidence is wrong for `@ref (*Ast).list(self.arena)` :compiler
                parts, args := (@ref Str.list(self.arena), @ref list(*Ast, self.arena));
                while => it.interpolate {
                    parts.push(it.value);
                    args.push(@try(self.parse_expr()) return);
                    t := self.pop();
                    @if(!t&.is(.String)) return(Err = "malformed string interpolation");
                    it = t.String;
                };
                parts.push(it.value);
                yield self.node(StringInterpolate = (parts = parts.items(), values = args.items()));
            }
            self.node(StringLiteral = it.value)
        }
        fn Ident(it) => {
            self.pop();
            @if_else {
                @if(it[0] == ".".ascii()) => self.node(FieldAccess = (
                    place = self.node(.ImplicitSelf),
                    name = it.rest(1),
                ));
                // this cast syntax is a bit unfortunate
                @if(self.is_type_name(it)) => {
                    yield :: local_return;
                    e := self.node(GetVar = (name = it));
                    t := self.peek();
                    if t&.is(.Op) && @is(t.Op.op, .@",", .@":", .@")", .@"{") {
                        if !self.parser_is_in_signeture && t.Op.op == .@"{" {
                            self.eat(.@"{").unwrap();
                            fields := @try(self.parse_struct_items(.@"}")) return;
                            yield self.node(StructLiteral = (type = e, fields = fields));
                        };
                        yield e;
                    };
                    value := @try(self.parse_expr(9)) return;
                    self.node(Cast = (
                        type = e,
                        value = value,
                    ))
                };
                @else => self.node(GetVar = (name = it));
            }
        }
        fn Op(it) => {
            yield :: local_return;
            self.pop();
            if it.op == .@"(" {
                e := @try(self.parse_call_args(.@")")) return;
                e := @if(e.len == 1, e[0], self.node(Block = (body = e, kind = .Tuple)));
                yield e;
            };
            if it.op == .@"[" {
                e := @try(self.parse_call_args(.@"]")) return;
                e := @if(e.len == 1, e[0], self.node(Block = (body = e, kind = .Array)));
                yield e;
            };
            if it.op == .@"<" {
                name := @try(self.eat_ident()) return;
                @try(self.eat(.@">")) return;
                e := self.node(GetVar = (name = name));
                e := self.node(GetType = e);
                yield e;
            };
            if it.op == .@"{" {
                yield @try(self.parse_block(true)) return;
            };
            
            if !@is(it.op, .@"-", .@"!", .@"~", .@"&", .@"$") {
                return(Err = @tfmt("invalid unary operator %", it.op));
            };
            next_prec := get_prec(it.op, true);
            arg := @try(self.parse_expr(next_prec)) return;
            self.node(Binary = (lhs = arg, rhs = self.node(.VoidValue), op = it.op, assign = false))
        }
        @default => return(Err = @tfmt("(expr) unexpected token %", t&.tag()));
    };
    dowhile {
        continue :: local_return;
        done := true;
        t := self.peek();
        @if_let(t) fn Op(it) => if !it.assign {
            next_prec := get_prec(it.op, false);
            if next_prec != -1 && current_prec < next_prec {
                self.pop();
                if it.op == .@"(" {
                    args := @try(self.parse_call_args(.@")")) return;
                    lhs = self.node(Call = (f = lhs, arg = args));
                    lhs = @try(self.sema_call(lhs)) return;
                    continue(true);
                };
                next_prec = @if(it.op == .@"[", 0, next_prec);
                rhs := @try(self.parse_expr(next_prec)) return;
                @if(it.op == .@"[") @try(self.eat(.@"]")) return;
                
                lhs = @match(it.op) {
                    fn @"?"() => {
                        @try(self.eat(.@":")) return;
                        else := @try(self.parse_expr(next_prec)) return;
                        self.node(If = (cond = lhs, then = rhs, else = else, is_statement = false))
                    } 
                    fn @"."() => {
                        @if(!rhs.is(.GetVar)) return(Err = "operator '.' expected an identifier");
                        self.node(FieldAccess = (place = lhs, name = rhs.GetVar.name))
                    }
                    @default => self.node(Binary = (lhs = lhs, rhs = rhs, op = it.op, assign = false));
                };
                
                done = false;
            };
        };
        !done
    };;
    
    (Ok = lhs)
}

// TODO: is the naming convention enforced or do i need to keep a symbol table like c does?
fn is_type_name(self: *Self, name: Str) bool = {
    is_ascii_upper :: fn(c: u8) bool = c >= "A".ascii() && c <= "Z".ascii();
    is_ascii_upper(name[0]) && name.len > 1 && !is_ascii_upper(name[1])
}

fn parse_call_args(self: *Self, terminator: OperatorToken) Result([]*Ast, Str) = {
    args := @ref list(*Ast, self.arena);
    loop {
        t := self.peek_optional_newline();
        if t&.is(.Op) && t.Op.op == terminator {
            @try(self.eat(terminator)) return;
            return(Ok = args.items());
        };
    
        arg := @try(self.parse_expr()) return;
        args.push(arg);
        t := self.peek_optional_newline();
        @if(!t&.is(.Op)) return(Err = "expected ',' or ')' in arguments");
        
        if t&.is(.Op) && t.Op.op == terminator {
            @try(self.eat(terminator)) return;
            return(Ok = args.items());
        };
        @try(self.eat(.@",")) return;
    };
}

fn peek_optional_newline(self: *Self) Token = {
    t := self.peek();
    if t&.is(.EndStmt) {
        self.pop();
        t = self.peek();
    };
    t
}

fn parse_struct_items(self: *Self, terminator: OperatorToken) Result([]StructItem, Str) = {
    args := @ref StructItem.list(self.arena);
    dowhile {
        t := self.peek_optional_newline();
        if t&.is(.Ident) {
            name := @try(self.eat_ident()) return;
            @try(self.eat(.@":")) return;
            type := @try(self.parse_expr()) return;
            args.push(name = name, value = type);
            t := self.peek_optional_newline();
            end := t&.is(.Op) && t.Op.op == terminator;
            @if(!end) @try(self.eat(.@",")) return;
        };
        t&.is(.Ident)
    };
    
    @try(self.eat(terminator)) return;
    (Ok = args.items())
}

fn parse_def(self: *Self) Result(*Ast, Str) = {
    self.parser_is_in_signeture = true;
    name := @try(self.eat_ident()) return;
    @try(self.eat(.@"(")) return;
    args := @try(self.parse_struct_items(.@")")) return;
    
    t := self.peek();
    brace := t&.is(.Op) && t.Op.op == .@"{";
    ret := @if(brace,
        self.node(.VoidValue),
        @try(self.parse_expr()) return);
    @try(self.eat(.@"{")) return;
    self.parser_is_in_signeture = false;
    body := @try(self.parse_block(true)) return;
    
    (Ok = self.node(Function = (
        args = args,
        ret_type = ret,
        body = body,
        name = name,
    )))
}

// TODO
fn get_prec(op: OperatorToken, unary: bool) i64 = {
    @match(op) {
        fn @"<<"() => 6;
        fn @">>"() => 6;
        fn @"!="() => 3;
        fn @"==" () => 3;
        fn @">="() => 4;
        fn @"<="() => 4;
        fn @"||"() => 2;
        fn @"&&"() => 2;
        fn @"+"() => 7;
        fn @"-"() => @if(unary, 9, 7);
        fn @"*"() => 8;
        fn @"/"() => 8;
        fn @"%"() => 8;
        fn @"^"() => 5;
        fn @"|"() => 5;
        fn @"&"() => 5;
        fn @"<"() => 4;
        fn @">"() => 4;
        fn @"["() => 10;
        fn @"?"() => 1;
        fn @"."() => 10;
        fn @"("() => 10;
        @default => -1;
    }
}

fn eat();
fn eat(self: *Self, expect: OperatorToken) Result(void, Str) = {
    t := self.pop();
    @if(!t&.is(.Op) && t.Op.op != .@"=") return(Err = @tfmt("expected '%'", expect));
    .Ok
}

fn eat_ident(self: *Self) Result(Str, Str) = {
    name := self.pop();
    @if(!name&.is(.Ident)) return(Err = "expected ident");
    (Ok = name.Ident)
}

fn node(self: *Self, ast: Ast2) *Ast = {
    self.arena.boxed(Ast, (expr = ast, line = self.line, type = .Unknown))
}

fn sema_call(self: *Self, call: *Ast) Result(*Ast, Str) = {
    it := call.Call;
    @if_let(it.f) fn FieldAccess(f) => if f.name == "len" {
        return(Ok = self.node(Length = f.place));
    };
    
    
    @if(!it.f.is(.GetVar)) return(Err = "callee must be an identifer");
    (Ok = call)
}

fn emit(self: *Self, ast: *Ast) void = {
    o := self.out;
    if !ast.is(.Block) {
        o.push_repeated(self.statement_indent * 4, " ".ascii());
    };
    @match(ast) {
        fn Declare(it) => {
            self.emit_mangled(it.name);
            @fmt(o, " :% ", @if(it.kind == .const, ":", "="));
            self.emit_expr(it.value);
        }
        fn Return(value) => {
            @fmt(o, "return(");
            self.emit_expr(value[]);
            @fmt(o, ")");
        }
        fn Function(it) => {
            self.emit_mangled(it.name);
            @fmt(o, " :: fn(self: *Self, ");
            for it.args { it |
                self.emit_mangled(it.name);
                @fmt(o, ": ");
                self.emit_expr(it.value);
                @fmt(o, ", ");
            };
            @fmt(o, ") ");
            self.emit_expr(it.ret_type);
            @fmt(o, " =");
            self.sema_is_top_level = it.name == "reset";
            self.emit(it.body);
        }
        fn Block(it) => {
            @fmt(o, " {\n");
            self.statement_indent += 1;
            for it.body { it |
                self.emit(it);
            };
            self.statement_indent -= 1;
            o.push_repeated(self.statement_indent * 4, " ".ascii());
            @fmt(o, "}");
        }
        fn If(it) => {
            @fmt(o, "if ");
            self.emit_expr(it.cond);
            self.emit(it.then);
            if !it.else.is(.VoidValue) {
                o.push_repeated(self.statement_indent * 4, " ".ascii());
                while => o.len > 1 && !o.items().ends_with(";") {
                    o.len -= 1;
                };
                o.len -= 1;
                @fmt(o, " else");
                self.emit(it.else);
            };
        }
        fn While(it) => {
            @fmt(o, "while => ");
            self.emit_expr(it.cond);
            self.emit(it.body);
        }
        fn Switch(it) => {
            @fmt(o, "@switch(");
            self.emit_expr(it.value);
            @fmt(o, ") {\n");
            self.statement_indent += 1;
            for it.cases { it |
                o.push_repeated(self.statement_indent * 4, " ".ascii());
                @fmt(o, "@case(");
                self.emit_expr(it.value);
                @fmt(o, ") =>");
                self.emit(it.body);
            };
            o.push_repeated(self.statement_indent * 4, " ".ascii());
            @fmt(o, "@default => ");
            self.emit(it.default);
            self.statement_indent -= 1;
            o.push_repeated(self.statement_indent * 4, " ".ascii());
            @fmt(o, "}");
        }
        fn Binary(it) => {
            if it.assign || it.op == .@"=" {
                // TODO: can it have side effects? might need to put place in a var so don't evaluate twice.
                self.emit_expr(it.lhs);
                @fmt(o, " = ");
                if it.op == .@"=" {
                    self.emit_expr(it.rhs);
                } else {
                    self.emit_expr(ast);
                };
            } else {
                self.emit_expr(ast);
            }
        }
        @default => self.emit_expr(ast);
    };
    @if(!@is(ast.expr&, .If, .While, .Function)) @fmt(o, ";\n");
}

fn node_t(self: *Self, t: TypeConst) *TypeConst = {
    self.arena.boxed(TypeConst, t)
}

fn emit_expr(self: *Self, ast: *Ast) void = {
    o := self.out;
    @match(ast) {
        fn GetVar(it) => {
            names := @static import("@/examples/circuit/parse.fr")'collect_scope_names(Type.scope_of(rt.constants));
            is_builtin := names.contains(it.name);
            if is_builtin {
                @fmt(o, "rt.constants.%", it.name);
            } else {
                self.emit_mangled(it.name);
            };
        };
        fn Literal(it) => @fmt(o, "%", it.value);
        fn ImplicitSelf() => @fmt(o, "self");
        fn FieldAccess(it) => {
            self.emit_expr(it.place);
            @fmt(o, ".%", it.name);
        }
        fn Binary(it) => {
            if it.op == .@"+" && ast.type&.is(.String) {
                @fmt(o, "new_string_builder().push(");
                self.emit_expr(it.lhs);
                @fmt(o, ").push(");
                self.emit_expr(it.rhs);
                @fmt(o, ").end()");
                return();
            };
            
            names := @const_slice(@as(Ty(OperatorToken, Str))
                (.@"+", "add"),
                (.@"-", "sub"),
                (.@"*", "mul"),
                (.@"/", "div"),
                (.@"%", "mod"),
                (.@"^", "bit_xor"),
                (.@"&", "bit_and"),
                (.@"|", "bit_or"),
                (.@">>", "shift_right_logical"),
                (.@"<<", "shift_left"),
                (.@">=", "ge"),
                (.@">", "gt"),
                (.@"<=", "le"),
                (.@"<", "lt"),
                (.@"!=", "ne"),
                (.@"==", "eq"),
                (.@"[", "index"),
                (.@"~", "bit_not"),
                (.@"!", "not"),
                (.@"$", "items"),
                // TODO: short-circuiting?
                (.@"&&", "and"),
                (.@"||", "or"),
            );
            // :SLOW TODO: use @map_enum
            found := names.find(fn(jt) => jt._0 == it.op)
                || return(@fmt(self.err, "[line %] unknown operator '%'", ast.line, it.op));
            name := found._1;
            if it.lhs.type&.is(.Int) && !it.lhs.type.Int.signed && @is(it.op, .@"<=", .@"<", .@">=", .@">", .@"/", .@"%") {
                @fmt(o, "u");
            };
            unary := @is(it.op, .@"~", .@"!", .@"$");
            if it.op == .@"-" && it.rhs.expr&.is(.VoidValue) {
                name = "neg";
                unary = true;
            };
            @fmt(o, "%(", name);
            self.emit_expr(it.lhs);
            @if(it.op == .@"[") @fmt(o, "&");
            if !unary {
                @fmt(o, ", ");
                self.emit_expr(it.rhs);
            }
            @fmt(o, ")");
            @if(it.op == .@"[") @fmt(o, "[]")
        }
        fn Call(it) => {
            is_callback := false;
            @if_let(it.f) fn GetVar(it) => {
                names := @static import("@/examples/circuit/parse.fr")'collect_scope_names(Type.scope_of(rt.callbacks));
                is_callback = names.contains(it.name);
            };
            if is_callback {
                @fmt(o, "rt'callbacks'%(self.@\"$g$\", ", it.f.GetVar.name);
            } else {
                @fmt(o, "self.");
                self.emit_expr(it.f);
                @fmt(o, "(");
            };
            
            for it.arg { it |
                self.emit_expr(it);
                @fmt(o, ", ");
            };
            @fmt(o, ")");
        }
        fn NewArray(it) => {
            @fmt(o, "zeroed(");
            self.emit_type(ast.type&);
            @fmt(o, ")");
        }
        fn Block(it) => {
            @if(it.kind == .Array) @fmt(o, "@array");
            @fmt(o, "(");
            for it.body { it |
                self.emit_expr(it);
                @fmt(o, ", ");
            };
            @fmt(o, ")");
        }
        fn GetType(it) => self.emit_expr(it[]);
        fn VoidValue() => @fmt(o, "()");
        fn StringLiteral(it) => @fmt(o, "\"%\"", it);
        fn StringInterpolate(it) => {
            @fmt(o, "new_string_builder().push(\"%\"", it.parts[0]);
            range(0, it.values.len) { i |
                @fmt(o, ".push(");
                self.emit_expr(it.values[i]);
                @fmt(o, ").push(\"%\")", it.parts[i + 1]);
            };
            @fmt(o, ".end()");
        }
        fn StructLiteral(it) => {
            @fmt(o, "@as(");
            self.emit_expr(it.type);
            @fmt(o, ") (");
            for it.fields { it |
                @fmt(o, "% = ", it.name);
                self.emit_expr(it.value);
                @fmt(o, ", ");
            };
            @fmt(o, ")");
        }
        fn Cast(it) => {
            dest := self.eval_type(it.type);
            src := it.value.type&;
            if dest.is(.Bool) && src.is(.Int) {
                @fmt(o, "int(");
                self.emit_expr(it.value);
                @fmt(o, ")");
                return();
            };
            if dest.is(.Int) && src.is(.Bool) {
                @fmt(o, "eq(0, ");
                self.emit_expr(it.value);
                @fmt(o, ")");
                return();
            };
            @if_let(src) fn Int(src) => @if_let(dest) fn Int(dest) => {
                @if(dest.bits > 64 || src.bits > 64) @fmt(self.err, "[line %] TODO: big bit int\n", ast.line);
                if src.bits > dest.bits {
                    @fmt(o, "%(", @if(dest.signed, "sign_extend", "bit_and"));
                    self.emit_expr(it.value);
                    @fmt(o, ", %)", @if(dest.signed, dest.bits - 1, 1.shift_left(dest.bits) - 1));
                    return();
                };
                self.emit_expr(it.value);
                return();
            };
        
            @fmt(self.err, "[line %] unimplemented cast type: % <- %\n", ast.line, dest.tag(), src.tag());
            @fmt(o, "cast(");
            self.emit_expr(it.type);
            @fmt(o, ", ");
            self.emit_expr(it.value);
            @fmt(o, ")");
        }
        fn If(it) => {
            @fmt(o, "(@if(");
            self.emit_expr(it.cond);
            @fmt(o, ", ");
            self.emit_expr(it.then);
            @fmt(o, ", ");
            self.emit_expr(it.else);
            @fmt(o, "))");
        }
        fn Length(it) => {
            self.emit_expr(it[]);
            @fmt(o, "&.len()");
        }
        fn Type(it) => self.emit_type(it[]);
        @default => @fmt(o, "@run panic(\"TODO: emit_expr \%\", \"%\");", ast.expr&.tag());
    };
}

fn emit_type(self: *Self, it: *TypeConst) void = {
    ::tagged_derive(TypeConst);
    o := self.out;
    @match(it) {
        fn Int() => @fmt(o, "rt.constants.Int");
        fn Bool() => @fmt(o, "rt.constants.Bool");
        fn Void() => @fmt(o, "void");
        fn Struct(it) => @fmt(o, "%", it.name);
        fn Array(it) => {
            @fmt(o, "Array(");
            self.emit_type(it.inner);
            @fmt(o, ", ");
            self.emit_expr(it.len);
            @fmt(o, ")");
        };
        @default => @fmt(o, "todo:TYPE");
    };
}

fn emit_mangled(self: *Self, it: Str) void = {
    o := self.out;
    needs_quotes := ".#".contains(it[0]);  // :SLOW
    if needs_quotes {
        @fmt(o, "@\"s_%\"", it);
    } else {
        @fmt(o, "s_%", it);
    };
}

fn peek(self: *Self) Token = {
    if self.token { it |
        return it;
    };
    t := self.lex_new_token();
    self.token = (Some = t);
    t
}
    
fn pop(self: *Self) Token = {
    t := self.peek();
    self.token = .None;
    t
}

fn lex_new_token(self: *Self) Token = {
    @if(self.i >= self.src.len) return(.Eof);
    start := self.i;
    s := self.src.rest(self.i);
    
    if s[0] == "/".ascii() && s.len > 1 {
    if s[1] == "/".ascii() {
        while => self.i < self.src.len && !self.src.rest(self.i).starts_with("\n") {
            self.i += 1;
        };
        return self.lex_new_token();
    };
    
    if s[1] == "*".ascii() {
        self.i += 2;
        // TODO: do they nest?
        // TODO: count as statement terminator if it spans multiple lines?
        while => self.i < self.src.len && !self.src.rest(self.i).starts_with("*/") {
            if self.src[self.i] == "\n".ascii() {
                self.line += 1;
            };
            self.i += 1;
        };
        self.i += 2;
        return self.lex_new_token();
    };
    };
    
    // :WhitespaceSensitive this is fragile... (U32 .abc) vs (foo.abc)
    @if(self.i > 0 && "\n !~[({".contains(self.src[self.i - 1]))
    if s[0] == ".".ascii() && (s[1].is_ascii_alpha() || s[1] == "_".ascii()) {
        self.i += 2;
        return self.lex_ident(start);
    };

    if s[0] == "#".ascii() && (s[1].is_ascii_alpha() || s[1] == "_".ascii()) {
        self.i += 2;
        return self.lex_ident(start);
    };
    
    if s[0].is_ascii_alpha() || s[0] == "_".ascii() {
        return self.lex_ident(start);
    };
    
    doing_string_interpolation := false;
    if true {
        break :: local_return;
        
        // :SLOW TODO: use read_punct
        for_enum OperatorToken { it |
            name := it.name_str();
            if s.starts_with(name) {
                if it == .@"}" && self.lexer_is_in_interpolation {
                    doing_string_interpolation = true;
                    break();
                };
            
                updatable := @is(it, .@"+", .@"-", .@"*", .@"/", .@"%", .@"^", .@"|", .@"&");
                i := self.i + name.len;
                is_update := updatable && i < self.src.len && self.src[i] == "=".ascii();
                self.i = i + int(is_update);
                return(Op = (op = it, assign = is_update));
            };
        };
    };
    if s[0] == "0".ascii() && s.len > 1 {
        @if(s[1] == "x".ascii()) return(self.lex_int(16, hex_digit));
        @if(s[1] == "b".ascii()) return(self.lex_int(2, bin_digit));
    };
    @if(s[0].is_ascii_digit()) return(self.lex_int(10, dec_digit));
    
    if s[0] == "\"".ascii() {
        self.i += 1;
        // TODO: do they have backslash escapes?
        while => self.i < self.src.len && self.src[self.i] != "\"".ascii() {
            self.i += 1;
        };
        self.i += 1;
        s := self.src.slice(start + 1, self.i - 1);
        return(String = (value = s, interpolate = false));
    };
    
    if s[0] == "`".ascii() || doing_string_interpolation {
        self.i += 1;
        while => self.i < self.src.len {
            self.i += 1;
            if self.src[self.i - 1] == "`".ascii() {
                self.lexer_is_in_interpolation = false;
                s := self.src.slice(start + 1, self.i - 1);
                return(String = (value = s, interpolate = false));
            };
            
            if self.src[self.i - 1] == "{".ascii() {
                self.lexer_is_in_interpolation = true;
                s := self.src.slice(start + 1, self.i - 1);
                return(String = (value = s, interpolate = true));
            };
        };
        return(Err = "unterminated string interpolation")
    };
    
    if s[0].is_ascii_whitespace() {
        had_new_line := false;
        while => self.i < self.src.len && self.src[self.i].is_ascii_whitespace() {
            self.i += 1;
            self.lexer_indentation_level += int(had_new_line);
            if self.src[self.i - 1] == "\n".ascii() {
                self.line += 1;
                self.lexer_indentation_level = 0;
                had_new_line = true;
            };
        };
        
        return @if(had_new_line, .EndStmt, self.lex_new_token());
    };
    
    (Err = "unexpected character")
}

fn lex_ident(self: *Self, start: i64) Token = {
    while => self.i < self.src.len && (self.src[self.i].is_ascii_alpha() || self.src[self.i] == "_".ascii() || self.src[self.i].is_ascii_digit()) {
        self.i += 1;
    };
    s := self.src.slice(start, self.i);
    
    if from_name(Keyword, s) { it |
        return(Keyword = it);
    };
    
    return(Ident = s);
}

bin_digit :: fn(cc: u8) ?i64 = {
    c: i64 = cc.zext();
    if(c < "0".char() || c > "1".char(), => return(.None));
    (Some = c - "0".char())
}

fn lex_int(self: *Self, $base: i64, $digit: @Fn(c: u8) ?i64) Token = {
    i := self.i + int(base != 10) * 2;
    s := self.src;
    total := 0;
    if true {
        break :: local_return;
        while => i < s.len {
            if s[i] != "_".ascii() {
                d := digit(s[i]) || break();
                total *= base;
                total += d;
            };
            i += 1;
        };
    };
    self.i = i;
    (Int = total)
}

fn is(it: *Ast, t: Tag(Ast2)) bool = it.expr&.is(t);
