// this is a transpiler from (the language the game writes the level tests in) to franca. 
// i got the syntax/builtins are just from looking at in the test.si files in the game's "campaign" folder.
//
// each level's Input,Output types are implicitly defined based on the corresponding circuit.data. 
//
// a quirk of my language (franca; not tc's si) is there's a lot of special identifiers that aren't 
// technically keywords but will be very confusing if you shadow something the compiler wants to reference. 
// so just to be safe, user identifiers are mangled with a "s_" prefix to make sure they can't collide with anything important. 
// also helps sandbox in that you can't access unsafe things (like pointer arithmetic, import(), inline assembly, etc.)
// even if im not careful about checking for undeclared identifers in this frontend. 
//

// rt :: import("@/examples/circuit/tc/si_runtime.fr"); // .(constants, callbacks)

Ast :: @rec @tagged(
    Declare: @struct(name: Str, value: *Ast),
    While: @struct(cond: *Ast, body: *Ast),
    Block: @struct(stmts: []*Ast),
    Function: @struct {
        args: []StructItem;
        ret_type: *Ast;
        body: *Ast;
    },
    Return: *Ast,
    Assign: @struct(place: *Ast, value: *Ast),
    Switch: @struct(value: *ast, cases: []SwitchCase),
    If: @struct(cond: *Ast, then: *Ast, else: *Ast),
    
    GetVar: @struct(name: Str, kind: VarKind),
    Cast: @struct(type: *Ast, value: *Ast),
    Literal: @struct(value: i64, size: i64),
    Binary: @struct(lhs: *Ast, rhs: *Ast, op: OperatorToken, assign: bool),
    Call: @struct(f: *Ast, arg: []*Ast),
    StringLiteral: Str,
    StringInterpolate: @struct(parts: []Str, values: []*Ast),   // `literal {variable}`
    Struct: @struct(type: *Ast, items: []StructItem),
    FieldAccess: @struct(place: *Ast, name: Str),
    Array: []*Ast,
    Type: *TypeConst,
    VoidValue,
    ImplicitSelf,
    ImplicitGlobal,
);

TypeConst :: @rec @tagged(
    Int: @struct(bits: i64, signed: bool),
    Array: @struct(inner: *TypeConst, len: i64),
    Function: @struct(args: []*TypeConst, ret: *TypeConst),
    String,
    Bool,
    Void,
);
StructItem :: @struct(name: Str, value: *Ast);
SwitchCase :: @struct(value: *Ast, body: *Ast);
OperatorToken :: @enum(u8) (
    @"<<", @">>", @"!=", @"==", @">=", @"<=", @"||", @"&&", 
    @"+", @"-", @"*", @"/", @"%", @"^", @"|", @"&", @"<", @">", "~",
    @"[", @"]", @"(", @")", @":", "?", @".", @"{", @"}", 
    @"=", @",", @"!", @"$", 
);
Keyword :: @enum(u8) (def, const, var, let, if, while, switch);

Token :: @tagged(
    Ident: Str,
    String: @struct(value: Str, interpolate: bool),
    Operator: @struct(op: OperatorToken, assign: bool),
    Int: i64,
    EndStmt,
    Keyword: Keyword,
    Eof,
    Err: Str,
);

Self :: @struct {
    src: Str;
    i := 0;
    line := 1;
    lexer_is_in_interpolation := false;
};

main :: fn() void = {
    path := "/Users/luke/Library/Application Support/Steam/steamapps/common/Turing Complete/campaign";
    #use("@/lib/sys/fs.fr");
    dirs := collect_directory_ordered(path, temp(), temp())
        || @panic("missing %", path);
    for dirs { it | 
        path := @tfmt("%/%/test.si", path, it.name);
        @println("==== % ====", it.name);
        if read_entire_file(temp(), path) { src |
            out := @ref u8.list(temp());
            compile(src, out);
        };
    };
}

compile :: fn(src: Str, out: *List(u8)) void = {
    self: Self = (
        src = src,
    ); self := self&;
    
    loop {
        t := self.token();
        @println("t=% line=%", t&.tag(), self.line);
        @if(t&.is(.Eof)) return();
        @assert(!t&.is(.Err));
    };
}


fn token(self: *Self) Token = {
    @if(self.i >= self.src.len) return(.Eof);
    start := self.i;
    s := self.src.rest(self.i);
    
    if s.starts_with("//") {
        while => self.i < self.src.len && !self.src.rest(self.i).starts_with("\n") {
            self.i += 1;
        };
        return self.token();
    };
    
    if s.starts_with("/*") {
        self.i += 2;
        // TODO: do they nest?
        // TODO: count as statement terminator if it spans multiple lines?
        while => self.i < self.src.len && !self.src.rest(self.i).starts_with("*/") {
            if self.src[self.i] == "\n".ascii() {
                self.line += 1;
            };
            self.i += 1;
        };
        self.i += 2;
        return self.token();
    };
    
    if s[0] == ".".ascii() && (s[1].is_ascii_alpha() || s[1] == "_".ascii()) {
        self.i += 2;
        return self.lex_ident(start);
    };

    if s[0] == "#".ascii() && (s[1].is_ascii_alpha() || s[1] == "_".ascii()) {
        self.i += 2;
        return self.lex_ident(start);
    };
    
    if s[0].is_ascii_alpha() || s[0] == "_".ascii() {
        return self.lex_ident(start);
    };
    
    doing_string_interpolation := false;
    if true {
        break :: local_return;
        
        // :SLOW
        for_enum OperatorToken { it |
            name := it.name_str();
            if s.starts_with(name) {
                if it == .@"}" && self.lexer_is_in_interpolation {
                    doing_string_interpolation = true;
                    break();
                };
            
                updatable := @is(it, .@"+", .@"-", .@"*", .@"/", .@"%", .@"^", .@"|", .@"&");
                i := self.i + name.len;
                is_update := updatable && i < self.src.len && self.src[i] == "=".ascii();
                self.i = i + int(is_update);
                return(Operator = (op = it, assign = is_update));
            };
        };
    };
    
    @if(s.starts_with("0x")) return(self.lex_int(16, hex_digit));
    @if(s.starts_with("0b")) return(self.lex_int(2, bin_digit));
    @if(s[0].is_ascii_digit()) return(self.lex_int(10, dec_digit));
    
    if s[0] == "\"".ascii() {
        self.i += 1;
        // TODO: do they have backslash escapes?
        while => self.i < self.src.len && self.src[self.i] != "\"".ascii() {
            self.i += 1;
        };
        self.i += 1;
        s := self.src.slice(start + 1, self.i - 1);
        return(String = (value = s, interpolate = false));
    };
    
    if s[0] == "`".ascii() || doing_string_interpolation {
        self.i += 1;
        while => self.i < self.src.len {
            self.i += 1;
            if self.src[self.i - 1] == "`".ascii() {
                self.lexer_is_in_interpolation = false;
                s := self.src.slice(start + 1, self.i - 1);
                return(String = (value = s, interpolate = false));
            };
            
            if self.src[self.i - 1] == "{".ascii() {
                self.lexer_is_in_interpolation = true;
                s := self.src.slice(start + 1, self.i);
                return(String = (value = s, interpolate = true));
            };
        };
        return(Err = "unterminated string interpolation")
    };
    
    if s[0].is_ascii_whitespace() {
        while => self.i < self.src.len && self.src[self.i].is_ascii_whitespace() {
            self.i += 1;
            if self.src[self.i - 1] == "\n".ascii() {
                self.line += 1;
                return(.EndStmt);
            };
        };
        return self.token();
    };
    
    (Err = "unexpected character")
}

fn lex_ident(self: *Self, start: i64) Token = {
    while => self.i < self.src.len && (self.src[self.i].is_ascii_alpha() || self.src[self.i] == "_".ascii() || self.src[self.i].is_ascii_digit()) {
        self.i += 1;
    };
    s := self.src.slice(start, self.i);
    
    // :SLOW
    for_enum Keyword { it |
        if s == it.name_str() {
            return(Keyword = it);
        };
    };
    
    return(Ident = s);
}

bin_digit :: fn(cc: u8) ?i64 = {
    c: i64 = cc.zext();
    if(c < "0".char() || c > "1".char(), => return(.None));
    (Some = c - "0".char())
}

fn lex_int(self: *Self, $base: i64, $digit: @Fn(c: u8) ?i64) Token = {
    i := self.i + int(base != 10) * 2;
    s := self.src;
    total := 0;
    if true {
        break :: local_return;
        while => i < s.len {
            if s[i] != "_".ascii() {
                d := digit(s[i]) || break();
                total *= base;
                total += d;
            };
            i += 1;
        };
    };
    self.i = i;
    (Int = total)
}
