// this is a transpiler from (the language the game writes the level tests in) to franca. 
// i got the syntax/builtins are just from looking at in the test.si files in the game's "campaign" folder.
//
// each level's Input,Output types are implicitly defined based on the corresponding circuit.data. 
//
// TODO:
// a quirk of my language (franca; not tc's si) is there's a lot of special identifiers that aren't 
// technically keywords but will be very confusing if you shadow something the compiler wants to reference. 
// so just to be safe, user identifiers are mangled with a "s_" prefix to make sure they can't collide with anything important. 
// also helps sandbox in that you can't access unsafe things (like pointer arithmetic, import(), inline assembly, etc.)
// even if im not careful about checking for undeclared identifers in this frontend. 
//

// rt :: import("@/examples/circuit/tc/si_runtime.fr"); // .(constants, callbacks)

Ast :: @rec @tagged(
    Declare: @struct(name: Str, value: *Ast, kind: Keyword),
    While: @struct(cond: *Ast, body: *Ast),
    Block: @struct(body: []*Ast),
    Function: @struct {
        args: []StructItem;
        ret_type: *Ast;
        body: *Ast;
        name: Str;
    },
    Return: *Ast,
    Assign: @struct(place: *Ast, value: *Ast),
    Switch: @struct(value: *Ast, cases: []SwitchCase),
    If: @struct(cond: *Ast, then: *Ast, else: *Ast),
    
    GetVar: @struct(name: Str),
    Cast: @struct(type: *Ast, value: *Ast),
    Literal: @struct(value: i64),
    Binary: @struct(lhs: *Ast, rhs: *Ast, op: OperatorToken, assign: bool),
    Call: @struct(f: *Ast, arg: []*Ast),
    StringLiteral: Str,
    StringInterpolate: @struct(parts: []Str, values: []*Ast),   // `literal {variable}`
    StructLiteral: @struct(type: *Ast, fields: []StructItem),
    FieldAccess: @struct(place: *Ast, name: Str),
    Array: []*Ast,
    Type: *TypeConst,
    GetType: *Ast,
    VoidValue,
    ImplicitSelf,
    ImplicitGlobal,
);

TypeConst :: @rec @tagged(
    Int: @struct(bits: i64, signed: bool),
    Array: @struct(inner: *TypeConst, len: i64),
    Function: @struct(args: []*TypeConst, ret: *TypeConst),
    String,
    Bool,
    Void,
);
StructItem :: @struct(name: Str, value: *Ast);
SwitchCase :: @struct(value: *Ast, body: *Ast);
OperatorToken :: @enum(u8) (
    @"<<", @">>", @"!=", @"==", @">=", @"<=", @"||", @"&&", 
    @"+", @"-", @"*", @"/", @"%", @"^", @"|", @"&", @"<", @">", "~",
    @"[", @"]", @"(", @")", @":", "?", @".", @"{", @"}", 
    @"=", @",", @"!", @"$", 
);
Keyword :: @enum(u8) (def, const, var, let, if, elif, else, while, switch, return);

Token :: @tagged(
    Ident: Str,
    String: @struct(value: Str, interpolate: bool),
    Op: @struct(op: OperatorToken, assign: bool),
    Int: i64,
    EndStmt,
    Keyword: Keyword,
    Eof,
    Err: Str,
);

Self :: @struct {
    src: Str;
    i := 0;
    line := 1;
    lexer_is_in_interpolation := false;
    lexer_indentation_level := 0;
    token: ?Token = .None;
    parser_is_in_signeture := false;
    
    arena: Alloc;
    out: *List(u8);
    statement_indent := 0;
};

main :: fn() void = {
    path := "/Users/luke/Library/Application Support/Steam/steamapps/common/Turing Complete/campaign";
    #use("@/lib/sys/fs.fr");
    dirs := collect_directory_ordered(path, temp(), temp())
        || @panic("missing %", path);
    enumerate dirs { i, it | 
        path := @tfmt("%/%/test.si", path, it.name);
        @println("==== %. % ====", i, it.name);
        if read_entire_file(temp(), path) { src |
            out := @ref u8.list(temp());
            res := compile(src, out);
            println(out.items());
            @if_let(res) fn Err(msg) => panic(msg);
        };
    };
}

compile :: fn(src: Str, out: *List(u8)) Result(void, Str) = {
    self: Self = (
        src = src,
        out = out,
        arena = temp(),
    ); self := self&;
    
    res := self.parse_block(false);
    @match(res) {
        fn Err(msg) => return(Err = @tfmt("[line %] %", self.line, msg));
        fn Ok(ast) => self.emit(ast);
    };
    
    .Ok
}

fn parse_block(self: *Self, expect_brace: bool) Result(*Ast, Str) = {
    stmts := @ref list(*Ast, self.arena);
    loop {
        continue :: local_return;
        t := self.peek();
        
        if expect_brace {
            if t&.is(.Op) && t.Op.op == .@"}" {
                self.pop();
                return(Ok = self.node(Block = (body = stmts.items())));
            };
        };
        
        stmt := @match(t) {
            fn Eof() => {
                @if(!expect_brace) return(Ok = self.node(Block = (body = stmts.items())));
                return(Err = "unterminated block")
            }
            fn Keyword(keyword) => {
                self.pop();
                @match(keyword) {
                    fn def() => @try(self.parse_def()) return;
                    fn return() => {
                        t := self.peek();
                        value := @if(!t&.is(.EndStmt) && !(t&.is(.Op) && t.Op.op == .@"}"), 
                            @try(self.parse_expr()) return, 
                            self.node(.VoidValue));
                        self.node(Return = value)
                    }
                    fn if() => {
                        @try(self.parse_if_body()) return
                    }
                    fn while() => {
                        cond := @try(self.parse_expr()) return;
                        @try(self.eat(.@"{")) return;
                        body := @try(self.parse_block(true)) return;
                        self.node(While = (cond = cond, body = body))
                    }
                    fn switch() => {
                        inspect := @try(self.parse_expr()) return;
                        cases := @ref SwitchCase.list(self.arena);
                        t := self.peek();
                        @if(!t&.is(.EndStmt)) return(Err = "expected new line before switch case");
                        
                        // :WhitespaceSensitive because switch statements have no delimiters...
                        lexer_indentation_level := self.lexer_indentation_level;
                        dowhile {
                            self.pop();
                            value := @try(self.parse_expr()) return;
                            @try(self.eat(.@"{")) return;
                            body := @try(self.parse_block(true)) return;
                            cases.push(value = value, body = body);
                            t := self.peek();
                            @if(!t&.is(.EndStmt)) return(Err = "expected new line after switch case");
                            self.lexer_indentation_level == lexer_indentation_level
                        };
                        
                        self.node(Switch = (value = inspect, cases = cases.items()))
                    }
                    @default => {
                        if !@is(keyword, .const, .var, .let) {
                            return(Err = @tfmt("(stmt) unexpected token %", t&.tag()));
                        }
                        name := @try(self.eat_ident()) return;
                        @try(self.eat(.@"=")) return;
                        value := @try(self.parse_expr()) return;
                        self.node(Declare = (value = value, name = name, kind = keyword))
                    };
                }
            }
            fn EndStmt() => {
                self.pop();
                continue()
            }
            @default => (@match(self.parse_expr()) {
                fn Ok(lhs) => {
                    t := self.peek();
                    @if_let(t) fn Op(it) => if it.assign || it.op == .@"=" {
                        self.pop();
                        rhs := @try(self.parse_expr()) return;
                        lhs = self.node(Binary = (lhs = lhs, rhs = rhs, op = it.op, assign = it.assign));
                    };
                
                    lhs
                }
                fn Err(msg) => return(Err = msg);
            });
        };
        stmts.push(stmt);
        
        // this doesn't matter but is nice for catching mistakes if mess up eating operators. 
        t := self.peek();
        if !t&.is(.EndStmt) && !t&.is(.Eof) && !(t&.is(.Op) && t.Op.op == .@"}") {
            return(Err = "expected newline after statement");
        };
    }
}


fn parse_if_body(self: *Self) Result(*Ast, Str) = {
    cond := @try(self.parse_expr()) return;
    @try(self.eat(.@"{")) return;
    then := @try(self.parse_block(true)) return;
    
    else := self.node(.VoidValue);
    t := self.peek();
    if t&.is(.Keyword) {
        if @is(t.Keyword, .elif, .else) {
            self.pop();
            
            else = @match(t.Keyword) {
                fn elif() => @try(self.parse_if_body()) return
                fn else() => {
                    @try(self.eat(.@"{")) return;
                    @try(self.parse_block(true)) return
                }
                @default => unreachable();
            };
        }
    };
    (Ok = self.node(If = (cond = cond, then = then, else = else)))
}


fn parse_expr(self: *Self) Result(*Ast, Str) = self.parse_expr(0);
fn parse_expr(self: *Self, current_prec: i64) Result(*Ast, Str) = {
    t := self.peek();
    lhs := @match(t) {
        fn Int(value) => {
            self.pop();
            self.node(Literal = (value = value))
        }
        fn String(it) => {
            yield :: local_return;
            self.pop();
            if it.interpolate {
                // TODO: the precidence is wrong for `@ref (*Ast).list(self.arena)` :compiler
                parts, args := (@ref Str.list(self.arena), @ref list(*Ast, self.arena));
                while => it.interpolate {
                    parts.push(it.value);
                    args.push(@try(self.parse_expr()) return);
                    t := self.pop();
                    @if(!t&.is(.String)) return(Err = "malformed string interpolation");
                    it = t.String;
                };
                parts.push(it.value);
                yield self.node(StringInterpolate = (parts = parts.items(), values = args.items()));
            }
            self.node(StringLiteral = it.value)
        }
        fn Ident(it) => {
            self.pop();
            @if_else {
                @if(it[0] == ".".ascii()) => self.node(FieldAccess = (
                    place = self.node(.ImplicitSelf),
                    name = it.rest(1),
                ));
                // this cast syntax is a bit unfortunate
                @if(self.is_type_name(it)) => {
                    yield :: local_return;
                    e := self.node(GetVar = (name = it));
                    t := self.peek();
                    if t&.is(.Op) && @is(t.Op.op, .@",", .@":", .@")", .@"{") {
                        if !self.parser_is_in_signeture && t.Op.op == .@"{" {
                            self.eat(.@"{").unwrap();
                            fields := @try(self.parse_struct_items(.@"}")) return;
                            yield self.node(StructLiteral = (type = e, fields = fields));
                        };
                        yield e;
                    };
                    value := @try(self.parse_expr()) return;
                    self.node(Cast = (
                        type = e,
                        value = value,
                    ))
                };
                @else => self.node(GetVar = (name = it));
            }
        }
        fn Op(it) => {
            yield :: local_return;
            self.pop();
            if it.op == .@"(" {
                e := @try(self.parse_call_args(.@")")) return;
                e := @if(e.len == 1, e[0], self.node(Block = (body = e)));
                yield e;
            };
            if it.op == .@"[" {
                e := @try(self.parse_call_args(.@"]")) return;
                e := @if(e.len == 1, e[0], self.node(Block = (body = e)));
                yield e;
            };
            if it.op == .@"<" {
                name := @try(self.eat_ident()) return;
                @try(self.eat(.@">")) return;
                e := self.node(GetVar = (name = name));
                e := self.node(GetType = e);
                yield e;
            };
            if it.op == .@"{" {
                yield @try(self.parse_block(true)) return;
            };
            
            if !@is(it.op, .@"-", .@"!", .@"~", .@"&", .@"$") {
                return(Err = @tfmt("invalid unary operator %", it.op));
            };
            next_prec := get_prec(it.op, true);
            arg := @try(self.parse_expr(next_prec)) return;
            self.node(Binary = (lhs = arg, rhs = self.node(.VoidValue), op = it.op, assign = false))
        }
        @default => return(Err = @tfmt("(expr) unexpected token %", t&.tag()));
    };
    dowhile {
        continue :: local_return;
        done := true;
        t := self.peek();
        @if_let(t) fn Op(it) => if !it.assign {
            next_prec := get_prec(it.op, false);
            if next_prec != -1 && current_prec < next_prec {
                self.pop();
                if it.op == .@"(" {
                    args := @try(self.parse_call_args(.@")")) return;
                    lhs = self.node(Call = (f = lhs, arg = args));
                    continue(true);
                };
                next_prec = @if(it.op == .@"[", 0, next_prec);
                rhs := @try(self.parse_expr(next_prec)) return;
                @if(it.op == .@"[") @try(self.eat(.@"]")) return;
                
                if it.op == .@"?" {
                    @try(self.eat(.@":")) return;
                    else := @try(self.parse_expr(next_prec)) return;
                    lhs = self.node(If = (cond = lhs, then = rhs, else = else));
                } else {
                    lhs = self.node(Binary = (lhs = lhs, rhs = rhs, op = it.op, assign = false));
                };
                
                done = false;
            };
        };
        !done
    };;
    
    (Ok = lhs)
}

// TODO: is the naming convention enforced or do i need to keep a symbol table like c does?
fn is_type_name(self: *Self, name: Str) bool = {
    is_ascii_upper :: fn(c: u8) bool = c >= "A".ascii() && c <= "Z".ascii();
    is_ascii_upper(name[0]) && name.len > 1 && !is_ascii_upper(name[1])
}

fn parse_call_args(self: *Self, terminator: OperatorToken) Result([]*Ast, Str) = {
    args := @ref list(*Ast, self.arena);
    loop {
        t := self.peek_optional_newline();
        if t&.is(.Op) && t.Op.op == terminator {
            @try(self.eat(terminator)) return;
            return(Ok = args.items());
        };
    
        arg := @try(self.parse_expr()) return;
        args.push(arg);
        t := self.peek_optional_newline();
        @if(!t&.is(.Op)) return(Err = "expected ',' or ')' in arguments");
        
        if t&.is(.Op) && t.Op.op == terminator {
            @try(self.eat(terminator)) return;
            return(Ok = args.items());
        };
        @try(self.eat(.@",")) return;
    };
}

fn peek_optional_newline(self: *Self) Token = {
    t := self.peek();
    if t&.is(.EndStmt) {
        self.pop();
        t = self.peek();
    };
    t
}

fn parse_struct_items(self: *Self, terminator: OperatorToken) Result([]StructItem, Str) = {
    args := @ref StructItem.list(self.arena);
    dowhile {
        t := self.peek_optional_newline();
        if t&.is(.Ident) {
            name := @try(self.eat_ident()) return;
            @try(self.eat(.@":")) return;
            type := @try(self.parse_expr()) return;
            args.push(name = name, value = type);
            t := self.peek_optional_newline();
            end := t&.is(.Op) && t.Op.op == terminator;
            @if(!end) @try(self.eat(.@",")) return;
        };
        t&.is(.Ident)
    };
    
    @try(self.eat(terminator)) return;
    (Ok = args.items())
}

fn parse_def(self: *Self) Result(*Ast, Str) = {
    self.parser_is_in_signeture = true;
    name := @try(self.eat_ident()) return;
    @try(self.eat(.@"(")) return;
    args := @try(self.parse_struct_items(.@")")) return;
    
    t := self.peek();
    brace := t&.is(.Op) && t.Op.op == .@"{";
    ret := @if(brace,
        self.node(.VoidValue),
        @try(self.parse_expr()) return);
    @try(self.eat(.@"{")) return;
    self.parser_is_in_signeture = false;
    body := @try(self.parse_block(true)) return;
    
    (Ok = self.node(Function = (
        args = args,
        ret_type = ret,
        body = body,
        name = name,
    )))
}

// TODO
fn get_prec(op: OperatorToken, unary: bool) i64 = {
    @match(op) {
        fn @"<<"() => 6;
        fn @">>"() => 6;
        fn @"!="() => 3;
        fn @"==" () => 3;
        fn @">="() => 4;
        fn @"<="() => 4;
        fn @"||"() => 2;
        fn @"&&"() => 2;
        fn @"+"() => 7;
        fn @"-"() => @if(unary, 9, 7);
        fn @"*"() => 8;
        fn @"/"() => 8;
        fn @"%"() => 8;
        fn @"^"() => 5;
        fn @"|"() => 5;
        fn @"&"() => 5;
        fn @"<"() => 4;
        fn @">"() => 4;
        fn @"["() => 10;
        fn @"?"() => 1;
        fn @"."() => 10;
        fn @"("() => 10;
        @default => -1;
    }
}

fn eat(self: *Self, expect: OperatorToken) Result(void, Str) = {
    t := self.pop();
    @if(!t&.is(.Op) && t.Op.op != .@"=") return(Err = @tfmt("expected '%'", expect));
    .Ok
}

fn eat_ident(self: *Self) Result(Str, Str) = {
    name := self.pop();
    @if(!name&.is(.Ident)) return(Err = "expected ident");
    (Ok = name.Ident)
}

fn node(self: *Self, ast: Ast) *Ast = self.arena.boxed(Ast, ast);

fn emit(self: *Self, ast: *Ast) void = {
    ::tagged_derive(Ast);  // HACK: @rec
    o := self.out;
    if !ast.is(.Block) {
        o.push_repeated(self.statement_indent * 4, " ".ascii());
    };
    @match(ast) {
        fn Declare(it) => {
            @fmt(o, "% :% ", it.name, @if(it.kind == .const, ":", "="));
            self.emit_expr(it.value);
        }
        fn Return(value) => {
            @fmt(o, "return(");
            self.emit_expr(value[]);
            @fmt(o, ")");
        }
        fn Function(it) => {
            @fmt(o, "% :: fn(self: *Self, ", it.name);
            for it.args { it |
                @fmt(o, "%: ", it.name);
                self.emit_expr(it.value);
                @fmt(o, ", ");
            };
            @fmt(o, ") ");
            self.emit_expr(it.ret_type);
            @fmt(o, " =");
            self.emit(it.body);
        }
        fn Block(it) => {
            @fmt(o, " {\n");
            self.statement_indent += 1;
            for it.body { it |
                self.emit(it);
            };
            self.statement_indent -= 1;
            o.push_repeated(self.statement_indent * 4, " ".ascii());
            @fmt(o, "}");
        }
        fn If(it) => {
            @fmt(o, "if ");
            self.emit_expr(it.cond);
            self.emit(it.then);
            o.push_repeated(self.statement_indent * 4, " ".ascii());
            if !it.else.is(.VoidValue) {
                @fmt(o, " else ");
                self.emit(it.else);
            };
        }
        fn While(it) => {
            @fmt(o, "while => ");
            self.emit_expr(it.cond);
            self.emit(it.body);
        }
        fn Switch(it) => {
            @fmt(o, "@switch(");
            self.emit_expr(it.value);
            @fmt(o, ") {\n");
            self.statement_indent += 1;
            for it.cases { it |
                o.push_repeated(self.statement_indent * 4, " ".ascii());
                @fmt(o, "@case(");
                self.emit_expr(it.value);
                @fmt(o, ") =>");
                self.emit(it.body);
            };
            o.push_repeated(self.statement_indent * 4, " ".ascii());
            @fmt(o, "@default => (); \n");
            self.statement_indent -= 1;
            o.push_repeated(self.statement_indent * 4, " ".ascii());
            @fmt(o, "}");
        }
        @default => self.emit_expr(ast);
    };
    @fmt(o, ";\n");
}


fn emit_expr(self: *Self, ast: *Ast) void = {
    o := self.out;
    @match(ast) {
        fn GetVar(it) => @fmt(o, "get(%)", it.name);
        fn Literal(it) => @fmt(o, "%", it.value);
        fn ImplicitSelf() => @fmt(o, "self");
        fn Binary(it) => {
            @fmt(o, "binary(");
            self.emit_expr(it.lhs);
            @fmt(o, ", '%', ", it.op);
            self.emit_expr(it.rhs);
            @fmt(o, ")");
        }
        fn FieldAccess(it) => {
            self.emit_expr(it.place);
            @fmt(o, ".%", it.name);
        }
        fn Call(it) => {
            @fmt(o, "call(");
            self.emit_expr(it.f);
            @fmt(o, ", (");
            for it.arg { it |
                self.emit_expr(it);
                @fmt(o, ",");
            };
            @fmt(o, "))");
        }
        fn Block(it) => {
            @fmt(o, "(");
            for it.body { it |
                self.emit_expr(it);
                @fmt(o, ",");
            };
            @fmt(o, ")");
        }
        fn GetType(it) => self.emit_expr(it[]);
        fn VoidValue() => @fmt(o, "()");
        fn StringLiteral(it) => @fmt(o, "\"%\"", it);
        fn StringInterpolate(it) => {
            @fmt(o, "new_string_builder().push(\"%\"", it.parts[0]);
            range(0, it.values.len) { i |
                @fmt(o, ".push(");
                self.emit_expr(it.values[i]);
                @fmt(o, ").push(\"%\")", it.parts[i + 1]);
            };
        }
        fn StructLiteral(it) => {
            @fmt(o, "@as(");
            self.emit_expr(it.type);
            @fmt(o, ") (");
            for it.fields { it |
                @fmt(o, "% = ", it.name);
                self.emit_expr(it.value);
                @fmt(o, ", ");
            };
            @fmt(o, ")");
        }
        fn Cast(it) => {
            @fmt(o, "cast(");
            self.emit_expr(it.type);
            @fmt(o, ", ");
            self.emit_expr(it.value);
            @fmt(o, ")");
        }
        fn If(it) => {
            @fmt(o, "(@if(");
            self.emit_expr(it.cond);
            @fmt(o, ", ");
            self.emit_expr(it.then);
            @fmt(o, ", ");
            self.emit_expr(it.else);
            @fmt(o, "))");
        }
        @default => @fmt(o, "@run panic(\"TODO: emit_expr \%\", \"%\");", ast.tag());
    };
}

fn peek(self: *Self) Token = {
    if self.token { it |
        return it;
    };
    t := self.lex_new_token();
    self.token = (Some = t);
    t
}
    
fn pop(self: *Self) Token = {
    t := self.peek();
    self.token = .None;
    t
}

fn lex_new_token(self: *Self) Token = {
    @if(self.i >= self.src.len) return(.Eof);
    start := self.i;
    s := self.src.rest(self.i);
    
    if s.starts_with("//") {
        while => self.i < self.src.len && !self.src.rest(self.i).starts_with("\n") {
            self.i += 1;
        };
        return self.lex_new_token();
    };
    
    if s.starts_with("/*") {
        self.i += 2;
        // TODO: do they nest?
        // TODO: count as statement terminator if it spans multiple lines?
        while => self.i < self.src.len && !self.src.rest(self.i).starts_with("*/") {
            if self.src[self.i] == "\n".ascii() {
                self.line += 1;
            };
            self.i += 1;
        };
        self.i += 2;
        return self.lex_new_token();
    };
    
    // :WhitespaceSensitive this is fragile... (U32 .abc) vs (foo.abc)
    @if(self.i > 0 && "\n !~[({".contains(self.src[self.i - 1]))
    if s[0] == ".".ascii() && (s[1].is_ascii_alpha() || s[1] == "_".ascii()) {
        self.i += 2;
        return self.lex_ident(start);
    };

    if s[0] == "#".ascii() && (s[1].is_ascii_alpha() || s[1] == "_".ascii()) {
        self.i += 2;
        return self.lex_ident(start);
    };
    
    if s[0].is_ascii_alpha() || s[0] == "_".ascii() {
        return self.lex_ident(start);
    };
    
    doing_string_interpolation := false;
    if true {
        break :: local_return;
        
        // :SLOW
        for_enum OperatorToken { it |
            name := it.name_str();
            if s.starts_with(name) {
                if it == .@"}" && self.lexer_is_in_interpolation {
                    doing_string_interpolation = true;
                    break();
                };
            
                updatable := @is(it, .@"+", .@"-", .@"*", .@"/", .@"%", .@"^", .@"|", .@"&");
                i := self.i + name.len;
                is_update := updatable && i < self.src.len && self.src[i] == "=".ascii();
                self.i = i + int(is_update);
                return(Op = (op = it, assign = is_update));
            };
        };
    };
    
    @if(s.starts_with("0x")) return(self.lex_int(16, hex_digit));
    @if(s.starts_with("0b")) return(self.lex_int(2, bin_digit));
    @if(s[0].is_ascii_digit()) return(self.lex_int(10, dec_digit));
    
    if s[0] == "\"".ascii() {
        self.i += 1;
        // TODO: do they have backslash escapes?
        while => self.i < self.src.len && self.src[self.i] != "\"".ascii() {
            self.i += 1;
        };
        self.i += 1;
        s := self.src.slice(start + 1, self.i - 1);
        return(String = (value = s, interpolate = false));
    };
    
    if s[0] == "`".ascii() || doing_string_interpolation {
        self.i += 1;
        while => self.i < self.src.len {
            self.i += 1;
            if self.src[self.i - 1] == "`".ascii() {
                self.lexer_is_in_interpolation = false;
                s := self.src.slice(start + 1, self.i - 1);
                return(String = (value = s, interpolate = false));
            };
            
            if self.src[self.i - 1] == "{".ascii() {
                self.lexer_is_in_interpolation = true;
                s := self.src.slice(start + 1, self.i - 1);
                return(String = (value = s, interpolate = true));
            };
        };
        return(Err = "unterminated string interpolation")
    };
    
    if s[0].is_ascii_whitespace() {
        had_new_line := false;
        while => self.i < self.src.len && self.src[self.i].is_ascii_whitespace() {
            self.i += 1;
            self.lexer_indentation_level += int(had_new_line);
            if self.src[self.i - 1] == "\n".ascii() {
                self.line += 1;
                self.lexer_indentation_level = 0;
                had_new_line = true;
            };
        };
        
        return @if(had_new_line, .EndStmt, self.lex_new_token());
    };
    
    (Err = "unexpected character")
}

fn lex_ident(self: *Self, start: i64) Token = {
    while => self.i < self.src.len && (self.src[self.i].is_ascii_alpha() || self.src[self.i] == "_".ascii() || self.src[self.i].is_ascii_digit()) {
        self.i += 1;
    };
    s := self.src.slice(start, self.i);
    
    // :SLOW
    for_enum Keyword { it |
        if s == it.name_str() {
            return(Keyword = it);
        };
    };
    
    return(Ident = s);
}

bin_digit :: fn(cc: u8) ?i64 = {
    c: i64 = cc.zext();
    if(c < "0".char() || c > "1".char(), => return(.None));
    (Some = c - "0".char())
}

fn lex_int(self: *Self, $base: i64, $digit: @Fn(c: u8) ?i64) Token = {
    i := self.i + int(base != 10) * 2;
    s := self.src;
    total := 0;
    if true {
        break :: local_return;
        while => i < s.len {
            if s[i] != "_".ascii() {
                d := digit(s[i]) || break();
                total *= base;
                total += d;
            };
            i += 1;
        };
    };
    self.i = i;
    (Int = total)
}
