
// i think strings are never needed across frames so it's fine for any non-constants ones to just be in temp(). 
// TODO: in the compiler somehow assert that vars don't escape in the implicit Self struct. 

// TODO: for the get_whatever(String) builtins, convert the label string to a gate index at comptime.
//       tho it's not always constant so maybe just a hashmap on Globals

// Input/Output types are different structs in each level, so need to generate a wrapper around the si code to type erase
VTableArch :: @struct {
    arch_get_input: @FnPtr(test: Int, input: Int, output: Int) TestResult;
    arch_check_output: @FnPtr(test: Int, input: Int, output: Int) TestResult;
    on_manual_input: @FnPtr(input: Int) TestResult;
    on_ui_update: @FnPtr(input: []i64, output: []i64) void;
};

VTableComponent :: @struct {
    get_input: @FnPtr(tick: Int, uninit_input: []i64) void;
    check_output: @FnPtr(tick: Int, input: []i64, output: []i64) TestResult;
};

#use(constants);
constants :: @struct {
    TestResult :: @enum(u8) (pass, fail, win);
    String :: []u8;
    Int :: i64;
    Char :: u8;
    Bool :: bool;
};

Translation :: Ty(i64, String);
Global :: *@struct {
    world: *World;
    test_index: Int;
    rng: Random.Rng;
};

// user code calls these with an implicit global context
callbacks :: @struct {

ui_set_text :: fn(g: *Global, key: String, value: Translation) void = {
    
};

set_error :: fn(g: *Global, value: Translation) void = {
    
};

ui_set_hidden :: fn(g: *Global, name: String, hidden: bool) void = {
    
};

ui_set_position :: fn(g: *Global, name: String, x: Int, y: Int) void = {
    
};

ui_set_instruction :: fn(g: *Global, _idk: Int, value: Int, tick: Int) void = {

};

get_test :: fn(g: *Global) Int = g.test_index;

get_output :: fn(g: *Global, name: String, i: Int) Int = {
    // TOOD
    0
};

get_ram_value :: fn(g: *Global, name: String, addr: Int, $T: Type) T #generic = {
    // TODO
};

set_ram_value :: fn(g: *Global, name: String, addr: Int, value: Int) void = {
    // TODO
};

add_keyboard_value :: fn(g: *Global, up: Bool, key: u8) void = {

};

get_memory :: fn(g: *Global, name: String) Int = {
    // TODO
}

get_load_port_input :: fn(g: *Global, name: String) Int = {
    
}

get_last_time :: fn(g: *Global) Int = {
    
}

get_component_count :: fn(g: *Global) Int = {

}

random :: fn(g: *Global, limit: Int) Int = 
    g.rng&.rand_int(limit);

hex :: fn(g: *Global, length: Int, value: Int) String = {
    // TODO
    ""
};

bin :: fn(g: *Global, length: Int, value: Int) String = {
    // TODO
    ""
};


str :: fn(g: *Global, value: Int) String = {
    // TODO
    ""
};

clz :: fn(_: *Global, x: Int) Int = x.leading_zeros();
asr :: fn(_: *Global, lhs: Int, rhs: Int) Int = lhs.shift_right_arithmetic(rhs);

array :: fn(_: *Global, $T: Type, $length: i64) Array(T, length) #generic = zeroed(Array(T, length));

// TODO: (string, array).len
// TODO: sort($sorted_numbers)

};

// string interpolation and operator "+" compile to calls to these functions
StringBuilder :: @struct(it: RawList(u8));
fn new_string_builder() StringBuilder = (it = empty());
fn push(self: *StringBuilter, it: String) *StringBuilder = {
    self.it&.push(it, temp());
    self
}
fn push(self: *StringBuilter, it: Int) *StringBuilder = {
    todo();
    self
}
fn end(self: *StringBuilder) String = self.it.items();
