//! Instruction encoding for wasm32. 
//! Magic numbers from https://webassembly.github.io/spec/core/binary/index.html
//! Abstraction will continue until moral improves. 

const FuncIdx = Unique(u32);
const TypeIdx = Unique(u32);
const TableIdx = Unique(u32);
const LabelIdx = Unique(u32);
const LocalIdx = Unique(u32);
const GlobalIdx = Unique(u32);

const NumType = @enum(u8) (i32 = 0x7F, i64 = 0x7E, f32 = 0x7D, f64 = 0x7C);
const BlockType = (Empty: Unit, Value: u8, Index: i33)!enum;

const Instr = @enum(u8) (
    Unreachable = 0x00,
    Nop = 0x01,
    Block = 0x02,
    Loop = 0x03,
    If = 0x04,
    Else = 0x05,
    End = 0x0B,
    Br = 0x0C,
    BrIf = 0x0D,
    Return = 0x0F,
    Call = 0x10,
    CallIndirect = 0x11,
    Drop = 0x1A,
    LocalGet = 0x20,
    LocalSet = 0x21,
    LocalTee = 0x22,
    GlobalGet = 0x23,
    GlobalSet = 0x24,
);

// TODO: better error message if you use '=' instead of ':'. 
const Op = (
    Call: FuncIdx,
    CallIndirect: (TypeIdx, TableIdx),
    Br: LabelIdx,
    BrIf: LabelIdx,
    LocalGet: LocalIdx,
    LocalSet: LocalIdx,
    LocalTee: LocalIdx,
    GlobalGet: GlobalIdx,
    GlobalSet: GlobalIdx,
)!enum;

// TODO: flip endianness? 
// Note: these are bytes, not LEB128
const magic: u32 = 0x0061736D;
const version: u32 = 0x01000000;

const Section = @enum(u8) (
    Custom = 0,
    Type = 1,
    Import = 2,
    Function = 3,
    Table = 4,
    Memory = 5,
    Global = 6,
    Export = 7,
    Start = 8,
    Element = 9,
    Code = 10,
    Data = 11,
    DataCount = 12, 
);
