#use("@/examples/import_wasm/convert.fr");
#use("@/examples/import_wasm/parse.fr");
#include_std("backend/lib.fr");  // TODO: garbage that this needs to be in the root scope

// TODO: -o to output a binary
// TODO: use fill_backend_vtable to toggle between recompiling 
//       and using the host's backend when running as a driver 
//       (see import_c for an example). 

fn main() void = {
    args := cli_args();
    logging := "";
    i := 0;
    wasm_file := "";
    while => i < args.len {
        arg := args[i].str(); i += 1;
        if arg == "-d" {
            @assert_lt(i, args.len, "expected arg after -d");
            logging = args[i].str(); i += 1;
        }
        if arg.ends_with(".wasm") {
            @assert_eq(wasm_file, "", "can only specify one wasm file to run");
            wasm_file = arg;
        }
    }
    
    #use("@/lib/sys/fs.fr");
    bytes := temp().read_to_string_or_crash(wasm_file).items(); // :panic
    exec_wasm_file(Exports, bytes, logging);
}

fn exec_wasm_file($Exports: Type, bytes: []u8, logging: Str) void = {
    module := QbeModule.zeroed(); m := module&;
    init_default_module(m, (type = .JitOnly, os = query_current_os(), arch = query_current_arch()), false);
    a := libc_allocator;
    m.set_debug_types(logging, true);
    
    w: WasmModule = empty(a);
    p: ParseWasm = (w = w&, src = bytes);
    or parse_wasm(p&) { e |
        @panic("% (at byte index %)", e, p.cursor);
    };
    
    buf := page_allocator.alloc(u8, 1.shift_left(32)); // wasm.w.memories[0].min.zext() * wasm_page_size);
    wasm_context_pointer := u8.int_from_ptr(buf.ptr);
    heap_base[] = trunc(buf.len - 1);
    
    self: LoadWasm = init(m, w&, libc_allocator);
    self&.load_module();
    exports := comptime_exports(Exports);
    fill_imports(self&, exports);
    initializer := self&.create_init_func();
    
    m.emit_suspended_inlinables();
    m.make_exec();
    init_data, _ := m.get_addr(initializer).expect("init compiled");
    init_data := assume_types_fn(Arg = i64, Ret = void, ptr = init_data);
    init_data(wasm_context_pointer);
    
    // TODO: there's a segment where it tells you the entry point
    exports := self&.collect_exports(temp());
    main := exports.index_of(fn(it) => m.str(it[]) == "main$module")
        || @panic("expected export called 'main'");
    n := exports[main];
    f, _ := or m.get_addr(n) {
        @panic("couldn't find %: %", n, m.str(n));
    };
    //@println(">>> Calling %", wasm.m.str(n));
    f := assume_types_fn(Arg = Ty(i64, u32, u32), Ret = i64, ptr = f);
    result := f(wasm_context_pointer, 1, 0);
    if result != 0 {
        @eprintln(">>> returned %", result);
    };
    page_allocator.dealloc(u8, buf);
}

heap_base :: @static(u32) 0;  // TODO: BAD!

// TODO: make it easy to ship these as a binary form of the ir so you can inline accross host calls. 
Exports :: @struct {
    host :: @struct {
        write :: fn(ctx: *u8, ptr: u32, len: u32) void = {
            s: []u8 = (ptr = ctx.offset(ptr.zext()), len = len.zext());
            println(s);
        }
    }
    env :: @struct {
        putchar :: fn(ctx: *u8, c: u8) void = {
            s: []u8 = (ptr = c&, len = 1);
            print(s);
        }
        puts :: fn(ctx: *u8, p: u32) void = {
            s: CStr = (ptr = ctx.offset(p.zext()));
            @println("%", s);
        }
        strlen :: fn(ctx: *u8, p: u32) i64 = {
            s: CStr = (ptr = ctx.offset(p.zext()));
            s.slow_len()
        }
        labs :: fn(ctx: *u8, i: i64) i64 = i.abs();
        calloc :: fn(ctx: *u8, m: u32, n: u32) u32 = {  // HACK
            heap_base[] -= align_to(m*n, 16);
            heap_base[]
        }
        vprintf :: fn(ctx: *u8, fmt: u32, valist: u32) u32 = {
            arg_p := ptr_cast_unchecked(u8, i64, ctx.offset(valist.zext()));
            printf_impl(ctx, fmt, arg_p)
        }
        printf :: fn(ctx: *u8, fmt: u32, args: i64) u32 = {
            printf_impl(ctx, fmt, args&)
        }
        abort :: fn(ctx: *u8) void = {
            panic("wasm called abort");
        }
    }
}

printf_impl :: fn(ctx: *u8, fmt: u32, args: *i64) u32 = {
    i := 0;
    c :: fn(i) => ctx.offset(i + fmt.zext())[];
    get_arg :: fn($T) T #generic => {
        args[] = align_to(args[], ::align_of(T));
        value := ptr_cast_unchecked(u8, T, ctx.offset(args[]))[];
        args[] += ::size_of(T);
        value
    };
    putchar :: Exports.env.putchar;
    while => c(i) != 0 {
        if c(i) != "%".ascii() {
            putchar(ctx, c(i));  // :SLOW
            i += 1;
        } else {
            i += 1;
            @switch(c(i)) {
                @case("l".ascii()) => {
                    if c(i + 1) == "d".ascii() {
                        i += 2;
                        @print("%", get_arg(i64));
                    }
                }
                @case("d".ascii()) => {
                    i += 1;
                    @print("%", get_arg(i32));
                }
                @case("g".ascii()) => {
                    i += 1;
                    @print("%", get_arg(f64));
                }
                @case("c".ascii()) => {
                    i += 1;
                    putchar(ctx, get_arg(u32).trunc());
                }
                @case("s".ascii()) => {
                    i += 1;
                    p := get_arg(i64);  // TODO: this should be u32 but then the ir needs to know what's a pointer 
                    
                    // when this was in the Exports struct
                    // this isn't what you want anyway but its still a compiler bug
                    //puts(ctx, p);  // TODO: You can't have a void pointer 4582761636 as a constant :FUCKED
                    
                    s: CStr = (ptr = ctx.offset(p));
                    @print("%", s);
                }
                @case("%".ascii()) => {
                    putchar(ctx, c(i));  // :SLOW
                    i += 1;
                }
                @default => ();
            };
        };
    };
    0  // TODO: return the number of chars printed? 
}
