SgColor :: @struct(r: f32, g: f32, b: f32, a: f32);

SgBackend :: @enum(u32) (
    GLCORE,
    GLES3,
    D3D11,
    METAL_IOS,
    METAL_MACOS,
    METAL_SIMULATOR,
    WGPU,
    DUMMY,
);
SgPixelFormat :: @enum(u32) (
    DEFAULT,
    NONE,
    R8,
    R8SN,
    R8UI,
    R8SI,
    R16,
    R16SN,
    R16UI,
    R16SI,
    R16F,
    RG8,
    RG8SN,
    RG8UI,
    RG8SI,
    R32UI,
    R32SI,
    R32F,
    RG16,
    RG16SN,
    RG16UI,
    RG16SI,
    RG16F,
    RGBA8,
    SRGB8A8,
    RGBA8SN,
    RGBA8UI,
    RGBA8SI,
    BGRA8,
    RGB10A2,
    RG11B10F,
    RGB9E5,
    RG32UI,
    RG32SI,
    RG32F,
    RGBA16,
    RGBA16SN,
    RGBA16UI,
    RGBA16SI,
    RGBA16F,
    RGBA32UI,
    RGBA32SI,
    RGBA32F,
    DEPTH,
    DEPTH_STENCIL,
    BC1_RGBA,
    BC2_RGBA,
    BC3_RGBA,
    BC3_SRGBA,
    BC4_R,
    BC4_RSN,
    BC5_RG,
    BC5_RGSN,
    BC6H_RGBF,
    BC6H_RGBUF,
    BC7_RGBA,
    BC7_SRGBA,
    PVRTC_RGB_2BPP,
    PVRTC_RGB_4BPP,
    PVRTC_RGBA_2BPP,
    PVRTC_RGBA_4BPP,
    ETC2_RGB8,
    ETC2_SRGB8,
    ETC2_RGB8A1,
    ETC2_RGBA8,
    ETC2_SRGB8A8,
    EAC_R11,
    EAC_R11SN,
    EAC_RG11,
    EAC_RG11SN,
    ASTC_4x4_RGBA,
    ASTC_4x4_SRGBA,
);

PixFmtInfo :: @enum(u32) (sample, filter, render, blend, msaa, depth);
_sg_pixelformat_info_t :: EnumMap(PixFmtInfo, bool);

SgPixelformatInfo :: @struct(
    flags: _sg_pixelformat_info_t #use,
    compressed: bool,
    bytes_per_pixel: i32,
);
SgFeatures :: @struct(
    origin_top_left: bool,
    image_clamp_to_border: bool,
    mrt_independent_blend_state: bool,
    mrt_independent_write_mask: bool,
    compute: bool,
    msaa_image_bindings: bool,
);
SgLimits :: @struct(
    max_image_size_2d: i32,
    max_image_size_cube: i32,
    max_image_size_3d: i32,
    max_image_size_array: i32,
    max_image_array_layers: i32,
    max_vertex_attrs: i32,
    gl_max_vertex_uniform_components: i32 = 0,
    gl_max_combined_texture_image_units: i32 = 0,
);
SgResourceState :: @enum(u32) (
    INITIAL,
    ALLOC,
    VALID,
    FAILED,
    INVALID,
);
SgUsage :: @enum(u32) (
    DEFAULT,
    IMMUTABLE,
    DYNAMIC,
    STREAM,
);
SgBufferType :: @enum(u32) (
    DEFAULT,
    VERTEXBUFFER,
    INDEXBUFFER,
    STORAGEBUFFER,
);
SgIndexType :: @enum(u32) (
    DEFAULT,
    NONE,
    UINT16,
    UINT32,
);
SgImageType :: @enum(u32) (
    DEFAULT,
    _2D,
    CUBE,
    _3D,
    ARRAY,
);
SgImageSampleType :: @enum(u32) (
    DEFAULT,
    FLOAT,
    DEPTH,
    SINT,
    UINT,
    UNFILTERABLE_FLOAT,
);
SgSamplerType :: @enum(u32) (
    DEFAULT,
    FILTERING,
    NONFILTERING,
    COMPARISON,
);
SgCubeFace :: @enum(u32) (POS_X, NEG_X, POS_Y, NEG_Y, POS_Z, NEG_Z);
SgPrimitiveType :: @enum(u32) (
    DEFAULT,
    POINTS,
    LINES,
    LINE_STRIP,
    TRIANGLES,
    TRIANGLE_STRIP,
);
SgFilter :: @enum(u32) (
    DEFAULT, 
    NEAREST, 
    LINEAR,
);
SgWrap :: @enum(u32) (
    DEFAULT,
    REPEAT,
    CLAMP_TO_EDGE,
    CLAMP_TO_BORDER,
    MIRRORED_REPEAT,
);
SgBorderColor :: @enum(u32) (
    DEFAULT,
    TRANSPARENT_BLACK,
    OPAQUE_BLACK,
    OPAQUE_WHITE,
);


SgVertexFormat :: @enum(u32) (
    INVALID,
    FLOAT,
    FLOAT2,
    FLOAT3,
    FLOAT4,
    INT,
    INT2,
    INT3,
    INT4,
    UINT,
    UINT2,
    UINT3,
    UINT4,
    BYTE4,
    BYTE4N,
    UBYTE4,
    UBYTE4N,
    SHORT2,
    SHORT2N,
    USHORT2,
    USHORT2N,
    SHORT4,
    SHORT4N,
    USHORT4,
    USHORT4N,
    UINT10_N2,
    HALF2,
    HALF4,
);
SgVertexStep :: @enum(u32) (
    DEFAULT,
    PER_VERTEX,
    PER_INSTANCE,
);
SgUniformType :: @enum(u32) (
    INVALID,
    FLOAT,
    FLOAT2,
    FLOAT3,
    FLOAT4,
    INT,
    INT2,
    INT3,
    INT4,
    MAT4,
);
SgUniformLayout :: @enum(u32) (
    DEFAULT,
    NATIVE,
    STD140,
);
SgCullMode :: @enum(u32) (
    DEFAULT,
    NONE,
    FRONT,
    BACK,
);
SgFaceWinding :: @enum(u32) (
    DEFAULT,
    CCW,
    CW,
);
SgCompareFunc :: @enum(u32) (
    DEFAULT,
    NEVER,
    LESS,
    EQUAL,
    LESS_EQUAL,
    GREATER,
    NOT_EQUAL,
    GREATER_EQUAL,
    ALWAYS,
);
SgStencilOp :: @enum(u32) (
    DEFAULT,
    KEEP,
    ZERO,
    REPLACE,
    INCR_CLAMP,
    DECR_CLAMP,
    INVERT,
    INCR_WRAP,
    DECR_WRAP,
);
SgBlendFactor :: @enum(u32) (
    DEFAULT,
    ZERO,
    ONE,
    SRC_COLOR,
    ONE_MINUS_SRC_COLOR,
    SRC_ALPHA,
    ONE_MINUS_SRC_ALPHA,
    DST_COLOR,
    ONE_MINUS_DST_COLOR,
    DST_ALPHA,
    ONE_MINUS_DST_ALPHA,
    SRC_ALPHA_SATURATED,
    BLEND_COLOR,
    ONE_MINUS_BLEND_COLOR,
    BLEND_ALPHA,
    ONE_MINUS_BLEND_ALPHA,
);
SgBlendOp :: @enum(u32) (
    DEFAULT,
    ADD,
    SUBTRACT,
    REVERSE_SUBTRACT,
    MIN,
    MAX,
);
SgColorMask :: @enum(u32) (
    DEFAULT = 0,
    NONE = 16,
    R = 1,
    G = 2,
    RG = 3,
    B = 4,
    RB = 5,
    GB = 6,
    RGB = 7,
    A = 8,
    RA = 9,
    GA = 10,
    RGA = 11,
    BA = 12,
    RBA = 13,
    GBA = 14,
    RGBA = 15,
);
SgLoadAction :: @enum(u32) (
    DEFAULT,
    CLEAR,
    LOAD,
    DONTCARE,
);
SgStoreAction :: @enum(u32) (
    DEFAULT,
    STORE,
    DONTCARE,
);

AttachmentAction :: fn($Clear) => @struct(
    load_action := SgLoadAction.DEFAULT,
    store_action := SgStoreAction.DEFAULT,
    clear_value := zeroed Clear,
);
SgColorAttachmentAction :: AttachmentAction(SgColor);
SgDepthAttachmentAction :: AttachmentAction(f32);
SgStencilAttachmentAction :: AttachmentAction(u8);
SgPassAction :: @struct(
    colors: Array(SgColorAttachmentAction, 4),
    depth: SgDepthAttachmentAction = (),
    stencil: SgStencilAttachmentAction = (),
);
SgMetalSwapchain :: @struct(
    current_drawable: rawptr,
    depth_stencil_texture: rawptr,
    msaa_color_texture: rawptr,
);
SgD3d11Swapchain :: @struct(
    render_view: rawptr,
    resolve_view: rawptr,
    depth_stencil_view: rawptr,
);
SgWgpuSwapchain :: @struct(
    render_view: rawptr,
    resolve_view: rawptr,
    depth_stencil_view: rawptr,
);
SgGlSwapchain :: @struct(
    framebuffer: u32,
);
SgSwapchain :: @struct(
    width: i32,
    height: i32,
    sample_count: i32,
    color_format: SgPixelFormat,
    depth_format: SgPixelFormat,
    metal: SgMetalSwapchain,
    d3d11: SgD3d11Swapchain,
    wgpu: SgWgpuSwapchain,
    gl: SgGlSwapchain,
);
SgPass :: @struct(
    _start_canary: u32,
    action: SgPassAction,
    attachments: Sg.Attachments,
    swapchain: SgSwapchain,
    label: CStr,
    compute: bool,
    _end_canary: u32,
);
SgBindings :: @struct(
    _start_canary: u32,
    vertex_buffers: Array(Sg.Buffer, 8),
    vertex_buffer_offsets: Array(i32, 8),
    index_buffer: Sg.Buffer,
    index_buffer_offset: i32,
    images: Array(Sg.Image, 16),
    samplers: Array(Sg.Sampler, 16),
    storage_buffers: Array(Sg.Buffer, 8),
    _end_canary: u32,
);
SgBufferDesc :: @struct(
    size := 0,  // will default to data.len if provided
    type := SgBufferType.VERTEXBUFFER,
    usage := SgUsage.IMMUTABLE,
    data: []u8 = empty(),
    label: CStr = "",
    gl_buffers := zeroed Array(u32, 2),
    mtl_buffers := zeroed Array(rawptr, 2),
    d3d11_buffer := zeroed rawptr,
    wgpu_buffer := zeroed rawptr,
);
// TODO: why is this not just a flat byte array?
//       there's this whole replaceRegion dance where we calculate where to put each part. 
//       maybe different backends want you to layout your CUBE differently? idk
SgImageData :: @struct(
    subimage: Array(Array([]u8, 16), 6),
);
SgImageDesc :: @struct(
    _start_canary: u32,
    type: SgImageType,
    render_target: bool,
    width: i32,
    height: i32,
    num_slices: i32,
    num_mipmaps: i32,
    usage: SgUsage,
    pixel_format: SgPixelFormat,
    sample_count: i32,
    data: SgImageData,
    label: CStr,
    gl_textures: Array(u32, 2),
    gl_texture_target: u32,
    mtl_textures: Array(rawptr, 2),
    d3d11_texture: rawptr,
    d3d11_shader_resource_view: rawptr,
    wgpu_texture: rawptr,
    wgpu_texture_view: rawptr,
    _end_canary: u32,
);

FLT_MAX: f32 : bitcast(0b01111111011111111111111111111111);

SamplerCommon :: @struct(
    min_filter := SgFilter.NEAREST,
    mag_filter := SgFilter.NEAREST,
    mipmap_filter := SgFilter.NEAREST,
    wrap_u := SgWrap.REPEAT,
    wrap_v := SgWrap.REPEAT,
    wrap_w := SgWrap.REPEAT,
    min_lod: f32 = FLT_MAX,
    max_lod: f32 = 0,
    border_color := SgBorderColor.OPAQUE_BLACK,
    compare := SgCompareFunc.NEVER,
    max_anisotropy: u32 = 1,
);

SgSamplerDesc :: @struct {
    common: SamplerCommon #use = ();
    label: CStr = "";
    gl_sampler: u32 = 0;
    mtl_sampler := zeroed rawptr;
    d3d11_sampler := zeroed rawptr;
    wgpu_sampler := zeroed rawptr;
};
SgShaderStage :: @enum(u32) (
    NONE,
    VERTEX,
    FRAGMENT,
    COMPUTE,
);
// TODO: @tagged(Source: Str, Bytecode: []u8);
SgShaderFunction :: @struct(
    source: CStr,
    bytecode: []u8,
    entry: CStr,
    d3d11_target: CStr,
);
SgShaderVertexAttr :: @struct(
    base_type: Sg.ShaderAttrBaseType = .Undefined,
    glsl_name: CStr,
    hlsl_sem_name: CStr,
    hlsl_sem_index: u8,
);
SgGlslShaderUniform :: @struct(
    type: SgUniformType,
    array_count: u16,
    glsl_name: CStr,
);
SgShaderUniformBlock :: @struct(
    stage: SgShaderStage,
    size: u32,
    hlsl_register_b_n: u8,
    msl_buffer_n: u8,
    wgsl_group0_binding_n: u8,
    layout: SgUniformLayout,
    glsl_uniforms: Array(SgGlslShaderUniform, 16),
);
SgShaderImage :: @struct(
    stage: SgShaderStage,
    image_type: SgImageType,
    sample_type: SgImageSampleType,
    multisampled: bool,
    hlsl_register_t_n: u8,
    msl_texture_n: u8,
    wgsl_group1_binding_n: u8,
);
SgShaderSampler :: @struct(
    stage: SgShaderStage,
    sampler_type: SgSamplerType,
    hlsl_register_s_n: u8,
    msl_sampler_n: u8,
    wgsl_group1_binding_n: u8,
);
SgShaderStorageBuffer :: @struct(
    stage: SgShaderStage,
    readonly: bool,
    hlsl_register_t_n: u8,
    msl_buffer_n: u8,
    wgsl_group1_binding_n: u8,
    glsl_binding_n: u8,
);
SgShaderImageSamplerPair :: @struct(
    stage: SgShaderStage,
    image_slot: u8,
    sampler_slot: u8,
    glsl_name: CStr,
);
SgShaderDesc :: @struct(
    _start_canary: u32,
    vertex_func: SgShaderFunction,
    fragment_func: SgShaderFunction,
    compute_func: SgShaderFunction,
    attrs: Array(SgShaderVertexAttr, 16),
    uniform_blocks: Array(SgShaderUniformBlock, 8),
    storage_buffers: Array(SgShaderStorageBuffer, 8),
    images: Array(SgShaderImage, 16),
    samplers: Array(SgShaderSampler, 16),
    image_sampler_pairs: Array(SgShaderImageSamplerPair, 16),
    mtl_threads_per_threadgroup: SgMtlShaderThreadsPerThreadGroup,
    label: CStr,
    _end_canary: u32,
);
SgMtlShaderThreadsPerThreadGroup :: @struct {
    x: i32; y: i32; z: i32;
};
SgVertexBufferLayoutState :: @struct(
    stride: i32,
    step_func := SgVertexStep.PER_VERTEX,
    step_rate: i32 = 1,
);
SgVertexAttrState :: @struct(
    buffer_index: i32 = 0,
    offset: i32 = 0,
    format := SgVertexFormat.INVALID,
);
SgVertexLayoutState :: @struct(
    buffers: Array(SgVertexBufferLayoutState, 8),
    attrs: Array(SgVertexAttrState, 16),
);
SgStencilFaceState :: @struct(
    compare := SgCompareFunc.ALWAYS,
    fail_op := SgStencilOp.KEEP,
    depth_fail_op := SgStencilOp.KEEP,
    pass_op := SgStencilOp.KEEP,
);

SgStencilState :: @struct(
    enabled: bool = false,
    front: SgStencilFaceState = (),
    back: SgStencilFaceState = (),
    read_mask: u8 = 0,
    write_mask: u8 = 0,
    ref: u8 = 0,
);
SgDepthState :: @struct(
    pixel_format := SgPixelFormat.DEFAULT,
    compare := SgCompareFunc.DEFAULT,
    write_enabled: bool = false,
    bias: f32 = 0,
    bias_slope_scale: f32 = 0,
    bias_clamp: f32 = 0,
);
SgBlendState :: @struct(
    enabled: bool = false,
    src_factor_rgb := SgBlendFactor.DEFAULT,
    dst_factor_rgb := SgBlendFactor.DEFAULT,
    op_rgb := SgBlendOp.DEFAULT,
    src_factor_alpha := SgBlendFactor.DEFAULT,
    dst_factor_alpha := SgBlendFactor.DEFAULT,
    op_alpha := SgBlendOp.DEFAULT,
);
SgColorTargetState :: @struct(
    pixel_format := SgPixelFormat.DEFAULT,
    write_mask := SgColorMask.DEFAULT,
    blend: SgBlendState = (),
);

SgPipelineShared :: @struct(
    compute := false,
    shader := zeroed Sg.Shader,
    layout := zeroed SgVertexLayoutState,
    depth: SgDepthState = (),
    stencil: SgStencilState = (),
    color_count: i32 = 0,  // defaults to 1 if not depth only
    colors := zeroed Array(SgColorTargetState, 4),
    primitive_type := SgPrimitiveType.TRIANGLES,
    index_type := SgIndexType.NONE,
    cull_mode := SgCullMode.NONE,
    face_winding := SgFaceWinding.CW,
    sample_count: i32 = 0,  // set from environment.defaults
    blend_color := zeroed SgColor,
    alpha_to_coverage_enabled := false,
);

SgPipelineDesc :: @struct {
    common: SgPipelineShared #use = ();
    label: CStr = "";
};
SgAttachmentDesc :: @struct(
    image: Sg.Image,
    mip_level: i32,
    slice: i32,
);
SgAttachmentsDesc :: @struct(
    _start_canary: u32,
    colors: Array(SgAttachmentDesc, 4),
    resolves: Array(SgAttachmentDesc, 4),
    depth_stencil: SgAttachmentDesc,
    label: CStr,
    _end_canary: u32,
);

SgSlotInfo :: @struct(
    state: SgResourceState,
    res_id: u32,
);
SgBufferInfo :: @struct(
    slot: SgSlotInfo,
    update_frame_index: u32,
    append_frame_index: u32,
    append_pos: i32,
    append_overflow: bool,
    num_slots: i32,
    active_slot: i32,
);
SgImageInfo :: @struct(
    slot: SgSlotInfo,
    upd_frame_index: u32,
    num_slots: i32,
    active_slot: i32,
);
SgSamplerInfo :: @struct(
    slot: SgSlotInfo,
);
SgShaderInfo :: @struct(
    slot: SgSlotInfo,
);
SgPipelineInfo :: @struct(
    slot: SgSlotInfo,
);
SgAttachmentsInfo :: @struct(
    slot: SgSlotInfo,
);

/*
    NOTE: on WebGPU, the default color pixel format MUST be provided,
    cannot be a default compile-time constant.
*/
// TODO: this confuses me. color_format default depends on backend, so i guess we're telling 
//       it what the defaults are, not asking for them to be a certain thing? 
//       but these are what's used for "creating render target images", doesn't that mean 
//       you can never use the defaults because it will be randomly different depending on the platform? 
//       i feel like my mental model for whats going on is wrong. 
SgEnvironmentDefaults :: @struct(
    color_format: SgPixelFormat, 
    depth_format := SgPixelFormat.DEPTH_STENCIL,
    sample_count: i32 = 1,
);
SgMetalEnvironment :: @struct(
    device: rawptr,
);
SgD3d11Environment :: @struct(
    device: rawptr,
    device_context: rawptr,
);
SgWgpuEnvironment :: @struct(
    device: rawptr,
);
// you can use app.fr/glue_environment() to get one of these 
// or open a window yourself and gives us the context pointers. 
SgEnvironment :: @struct(
    defaults: SgEnvironmentDefaults = (),
    metal := zeroed SgMetalEnvironment,
    d3d11 := zeroed SgD3d11Environment,
    wgpu := zeroed SgWgpuEnvironment,
);
SgCommitListener :: @struct(
    func: @FnPtr(rawptr) void,
    user_data: rawptr,
);

SgDesc :: @struct(
    _start_canary: u32 = 0,
    buffer_pool_size: i32 = 128,
    image_pool_size: i32 = 128,
    sampler_pool_size: i32 = 64,
    shader_pool_size: i32 = 32,
    pipeline_pool_size: i32 = 64,
    attachments_pool_size: i32 = 16,
    uniform_buffer_size: i32 = 4 * 1024 * 1024,
    max_dispatch_calls_per_pass: i32 = 1024,
    max_commit_listeners: i32 = 1024,
    disable_validation: bool = false,
    d3d11_shader_debugging := false,
    mtl_force_managed_storage_mode := false,
    mtl_use_command_buffer_with_retained_references := false,
    wgpu_disable_bindgroups_cache := false,
    wgpu_bindgroups_cache_size: i32 = 1024,
    allocator: Alloc,
    //logger: SgLogger,  // TODO :GfxLogging
    environment: SgEnvironment,
    _end_canary: u32 = 0,
);

SshapeRange :: @struct(
    ptr: rawptr,
    size: usize,
);
SshapeMat4 :: @struct(
    m: Array(Array(f32, 4), 4),
);
SshapeVertex :: @struct(
    x: f32,
    y: f32,
    z: f32,
    normal: u32,
    u: u16,
    v: u16,
    color: u32,
);
SshapeElementRange :: @struct(
    base_element: i32,
    num_elements: i32,
);
SshapeSizesItem :: @struct(
    num: u32,
    size: u32,
);
SshapeSizes :: @struct(
    vertices: SshapeSizesItem,
    indices: SshapeSizesItem,
);
SshapeBufferItem :: @struct(
    buffer: SshapeRange,
    data_size: usize,
    shape_offset: usize,
);
SshapeBuffer :: @struct(
    valid: bool,
    vertices: SshapeBufferItem,
    indices: SshapeBufferItem,
);
SshapePlane :: @struct(
    width: f32,
    depth: f32,
    tiles: u16,
    color: u32,
    random_colors: bool,
    merge: bool,
    transform: SshapeMat4,
);
SshapeBox :: @struct(
    width: f32,
    height: f32,
    depth: f32,
    tiles: u16,
    color: u32,
    random_colors: bool,
    merge: bool,
    transform: SshapeMat4,
);
SshapeSphere :: @struct(
    radius: f32,
    slices: u16,
    stacks: u16,
    color: u32,
    random_colors: bool,
    merge: bool,
    transform: SshapeMat4,
);
SshapeCylinder :: @struct(
    radius: f32,
    height: f32,
    slices: u16,
    stacks: u16,
    color: u32,
    random_colors: bool,
    merge: bool,
    transform: SshapeMat4,
);
SshapeTorus :: @struct(
    radius: f32,
    ring_radius: f32,
    sides: u16,
    rings: u16,
    color: u32,
    random_colors: bool,
    merge: bool,
    transform: SshapeMat4,
);
SimguiLogItem :: @enum(u32) (
    OK,
    MALLOC_FAILED,
);
SimguiAllocator :: @struct(
    alloc_fn: @FnPtr(usize, rawptr) rawptr,
    free_fn: @FnPtr(rawptr, rawptr) void,
    user_data: rawptr,
);
SimguiLogger :: @struct(
    func: @FnPtr(CStr, u32, u32, CStr, u32, CStr, rawptr) void,
    user_data: rawptr,
);
SimguiDesc :: @struct(
    max_vertices: i32,
    color_format: SgPixelFormat,
    depth_format: SgPixelFormat,
    sample_count: i32,
    ini_filename: CStr,
    no_default_font: bool,
    disable_paste_override: bool,
    disable_set_mouse_cursor: bool,
    disable_windows_resize_from_edges: bool,
    write_alpha_channel: bool,
    allocator: SimguiAllocator,
    logger: SimguiLogger,
);
SimguiFrameDesc :: @struct(
    width: i32,
    height: i32,
    delta_time: f64,
    dpi_scale: f32,
);
SimguiFontTexDesc :: @struct(
    min_filter: SgFilter,
    mag_filter: SgFilter,
);

SG_INVALID_ID : u32 : 0;
