main :: fn() void = {
    input := read_file_from_last_arg();
    out := u8.list(general_allocator());
    dump(out&, input);
    print(out.items());
};

dump :: fn(out: *List(u8), input: []u8) void = {
    ::Result(*Header, Str);
    header: *Header = or check(input) { e | 
        @panic("invalid frc file: %", e)
    };
    dump_h(out, header);
}
    
dump_h :: fn(out: *List(u8), header: *Header) void = {
    m := @uninitialized QbeModule; m := m&;
    init_empty_for_template_only(m, general_allocator());
    // TODO: if it has dbgloc and dep hashes, could load the files as a Codemap if they haven't changed and show line numbers.
    
    @fmt(out, "# (size = %, arch_os = %)\n", header.meta.filelen, header.arch_os);
    flush();
    {
        @fmt(out, "# entry: ");
        if header.entry_sym.off != Qbe.no_symbol {
            it := header.get(header.entry_sym);
            @fmt(out, "%", header.get(it.name));
        }
        if header.entry_dep.off != Qbe.no_symbol {
            it := header.get(header.entry_dep);
            @fmt(out, " in % ", header.get(it.filename));
        }
        @fmt(out, "\n");
        @if(header.root_scope.off != Qbe.no_symbol) 
            @fmt(out, "# root scope: %\n", header.root_scope.off);
        name := header.get(header.debug_name);
        if name.len != 0 {
            @fmt(out, "# debug name: %\n", name);
        };
        
        @fmt(out, "# all_deps: %\n", header.all_deps&);
    }
    flush();
    
    @fmt(out, "# === arr ===\n");
    inline_for Header.get_fields() { $f | 
        ok :: get_type_info_ref(f[].ty).is(.Struct) && get_constant(Type, Type.scope_of(f[].ty), @symbol StorageElement).is_some();
        @if(ok) {
            it := Header.get_field_ptr(header, f);
            @fmt(out, "# %: (off = %, count = %)\n", ::f[].name.str(), it.off, it.count);
        }
    };
    
    @fmt(out, "# === dep ===\n");
    for(header, header.all(Dep)) { _, it |
        @fmt(out, "# % % %\n", header.get(it.filename), it.file_len, it.hashcode&);
    };
    
    s := header.get(header.entry_source);
    if s.len != 0 {
        @fmt(out, "# === entry_source(%) {\n", s.len);
        @fmt(out, "%\n# }\n", s);
    };
    
    read_types(header, m);
    @if(m.types.len > 0) @fmt(out, "# === typ ===\n");
    m.types_mutex&.lock();
    range(0, m.types.len) { t |
        print_type(m, t, out);
    };
    m.types_mutex&.unlock();
    flush();
    
    // TODO: think about how i want to handle this
    flush :: fn() => if false && out.len > 8000 {
        //print(out.items()); out.clear();
    };
    
    @fmt(out, "# === sym ===\n");
    syms := preintern_syms(header, m);
    for(header, header.all(Sym)) { i, it |
        continue :: local_return;
        @fmt(out, "# '%' is % ", header.get(it.name), it.segment);
        @match(it.segment) {
            fn Invalid() => @fmt(out, "\n");
            fn Code() => {
                flags: FncFlags = (repr = it.fnc.flags);
                @fmt(out, "(");
                if(flags.get(.leaf)     != 0, => @fmt(out, "leaf, "));
                if(flags.get(.vararg)   != 0, => @fmt(out, "vararg, "));
                if(flags.get(.dynalloc) != 0, => @fmt(out, "dynalloc, "));
                if(it.fnc.ntmp == Qbe.no_symbol && it.fnc.either.slot != 0, => @fmt(out, "slot=%, ", it.fnc.either.slot));
                if(it.fnc.reg != 0,           => @fmt(out, "reg=%, ", it.fnc.reg));
                out.len -= out.items().ends_with(", ").int() * 2;
                @fmt(out, ")\n");
                
                f := @uninitialized Qbe.Fn;
                f&.default_init(m);
                load(header, f&, i, syms);
                printfn(f&, out);
            }
            // TODO: print this as something qbe_frontend.fr can parse so it can round trip
            fn MachineCode() => {
                @fmt(out, "\n");
                asm := it.as_asm(header);
                print_multi_asm(asm&, header.get(it.name), out);
            }
            fn Import() => {
                lib := header.get(it.imp.lib);
                @fmt(out, "(lib = %", header.get(lib.name));
                if it.imp.temporary_funcid != Qbe.no_symbol && it.imp.temporary_funcid != 0 {
                    @fmt(out, ", fid = %", it.imp.temporary_funcid);
                }
                @if(it.imp.weak) @fmt(out, ", weak");
                @fmt(out, ")\n");
            }
            fn Alias() => {
                it := header.get(it.ali.target);
                @fmt(out, "-> '%'\n", header.get(it.name));
            }
            @default => {
                @fmt(out, "(align = %, size = %, rel = %)\n",  
                    1.shift_left(it.align_log2.zext()), it.dat.bytes.count, it.dat.rel.count);
                
                dat := load(header, m, i, syms);
                print_data(m, dat&, out);
            };
        };
        
        flush();
    };
    
    if header.fty.count == 0 {
        return()
    };
    
    @fmt(out, "# === fty ===\n");
    c: u32 = FTy.COUNT;
    for(header, @as(Ref(FTy))(off = c, count = header.fty.count - c)) { i, it |
        continue :: local_return;
        @fmt(out, "# [%] %", i.off, it.tag);
        if @is(it.tag, .Struct, .Union, .Scope, .Params, .Enum) {
            empty := it.payload.fields.count == 0;
            @fmt(out, " { %", @if(empty, "", "\n"));
            show_fields(out, header, it.payload.fields, 1 + 4);
            @fmt(out, "% }\n", @if(empty, "", "#"));
            continue();
        }
        if @is(it.tag, .Array, .Ptr, .Func) {
            @fmt(out, "(%, %);\n", it.payload.array.inner.off, it.payload.array.count);
            continue();
        }
        if @is(it.tag, .Number) {
            it := it.payload.int;
            @fmt(out, "(%, 0b%%%);\n", it.bits, int it.signed, int it.float, int it.bitfield);
            continue();
        }
        @fmt(out, "\n");
        flush();
    }
    
    //print(out.items()); out.clear();
}

fn show_fields(out: *List(u8), header: *Header, fields: Ref(Fld), depth: i64) void = {
    for(header, fields) { i, it |
        @fmt(out, "#");
        out.push_repeated(depth, " ".ascii());
        @fmt(out, "%: % = %;\n", header.get(it.name), it.type.off, it.payload.value.off);
    }
}

#use("@/backend/lib.fr");
#use("@/backend/incremental.fr");
#use("@/lib/sys/fs.fr");
