// this allows testing the userspace code on native targets without using the kernel or drivers. 
// futex,mmap,munmap,mprotect,clone are inherited from the host, 
// but filesystem and libc use os/user/* (just like host/web.fr). 
// this is not a sandbox! jitted code that does a syscall instruction 
// directly instead of using lib/sys/*.fr will go to the real host. 
// i rely on the child program cooperating (see StaticTls.deny_syscalls). 
// TODO: signals, graphics
// TODO: macos host is a pain because redo_relocations_static_linux expects to be in an elf file. 
//       futex->ulock is fine, mmap flags (what to do about MAP_JIT)
//       save pthread_create from libc. 
// TODO: ci test
// TODO: when you hit enter in the shell the line is printed an extra time. 

#include_std("examples/os/user/init.fr");

// TODO: it shouldn't take 20 lines of code just to use entry() instead of main(). 
driver :: fn(vtable: *ImportVTable) void = {
    bootargs := @ref u8.list(temp());
    if cli_args().index_of(fn(it) => it[] == "-append") { i |
        @assert(i + 1 < cli_args().len(), "usage: -append \"<boot-args>\"");
        bootargs.push_all(cli_args().index(i + 1)[].str());
        bootargs.push_all(";");
    };

    start := timestamp();
    m := @ref @uninitialized Qbe.Module;
    // TODO: args for arch/os/syscalls
    use_syscalls := false;
    out := "target/os.out";
    init_default_module(m, (
        os = .linux,  // TODO
        arch = query_current_arch(),  // edit to cross compile 
        type = .Exe,
        exe_debug_symbol_table = true,
    ));
    @assert_ne(m.goal.arch, .wasm32, "use host/web.fr instead");
    can_run := query_current_arch() == m.goal.arch && query_current_os() == .linux;
    opts := vtable.default_build_options();
    opts.retain_function_names = true;
    src := @tfmt("""#include_std("lib/core.fr"); #include_std("%"); """, @source_file_name());
    c := new_with_src(vtable, src, "entry_file", opts);
    c := vtable.with(c);
    fid := c.get_unique_named("entry").expect("entry fn");
    bytes := emit_qbe_included_dyn(m, c&, @slice(fid), .WrapMain); 
    #use("@/lib/sys/fs.fr");
    bytes := bytes.concat(temp());
    if use_syscalls && m.goal.os == .linux {
        import("@/backend/elf/emit.fr")'patch_out_interp_header(bytes);
    };
    write_entire_file_or_crash(out, bytes);
    @eprintln("compiled % in %ms for %-%-%", 
        out, timestamp() - start, m.goal.os, m.goal.arch, @if(use_syscalls, "sta", "dyn"));
    drop(m);
    c'vtable'destroy_compiler(c.data);
    #use("@/lib/sys/subprocess.fr");
    
    if can_run || bootargs.len != 0 {
        @if(!can_run) eprintln("had -append so will try exec but host != target so this probably won't work unless you have multiarch setup");
        args := make_args_for_exec(out, @slice(bootargs.items()), temp());
        exec(out.as_cstr(), args);  // better than run_cmd_blocking because debuggers can follow this way
        unreachable();
    };
}

entry :: fn() void = {
    @run {
        perform_syscall := get_function_ast(Syscall.perform_syscall, false, false, false, false);
        real_perform_syscall := get_function_ast(real_perform_syscall, false, false, false, false);
        real_perform_syscall.body = perform_syscall.body;
        perform_syscall.body = (Redirect = user_handle_syscall);
    };
    // TODO: make this an arg?
    Vfs'image[] = @run import("@/examples/web/build.fr")'flatten_fs(ast_alloc());
    bootargs := @if(cli_args().len() > 1, cli_args()[1], "");  // semicolon separated startup commands
    host_syscalls.prefer_syscalls = tls(.prefer_syscalls)[];
    host_syscalls.current_os = tls(.current_os)[];
    
    fns :: host_syscalls.fns&;
    T :: @type fns[];
    inline_for T.get_fields() { $f | 
        fid :: get_constant(FuncId, Syscall, f.name);
        @if(@run fid.is_some()) {
            // if host links libc need to save the real imported functions before stomping them. 
            // set the vtable at runtime not comptime so it's not in the list of relocations. 
            T.get_field_ptr(fns, f)[] = @run {
                it, _ := Syscall'get_syscall_vtable_from_signeture(@run fid.unwrap(), @source_location());
                it
            };
        };
    };
    
    if host_syscalls.prefer_syscalls {
        inline_for T.get_fields() { $f | 
            fid :: get_constant(FuncId, Syscall, f.name);
            xxx :: f;  // :compilerbug
            @if(@run fid.is_some()) {
                wrap :: fn(a: i64, b: i64, c: i64, d: i64, e: i64, f: i64) i64 = {
                    args: Array(i64, 6) = (a, b, c, d, e, f);
                    vtable := T.get_field_ptr(fns, xxx);
                    Syscall'choose_syscall(args&, vtable, host_syscalls.prefer_syscalls, @as(Os) @as(i64) host_syscalls.current_os.zext(), real_perform_syscall)
                };
                T.get_field_ptr(fns, f)[].libc = wrap;  // stomp but that's fine because choose_syscall won't choose it
            };
        };
    };
    
    host_platform[] = user_platform;
    if query_current_arch() == .aarch64 {
        // TODO: fast system_counter_uptime asm for amd,rv
        host_platform.clock_gettime = { x := kernel_platform; x.clock_gettime };
    };
    
    // pretending to pass on information from the boot loader. 
    // this is where it looks for -append startup commands. 
    dt := zeroed(DT.Header);
    dt.magic = DT.MAGIC;
    dt.last_comp_version = 16;
    dt := (dt, DT.FDT.BEGIN_NODE, @as(u32) 0, DT.FDT.BEGIN_NODE, @as(u32) 0, DT.FDT.END_NODE, DT.FDT.END_NODE, DT.FDT.END);
    dt._0.totalsize = size_of(@type dt).byte_swap();
    dt._0.off_dt_struct = size_of(@type dt._0).trunc();
    dt._0.size_dt_struct = dt._0.totalsize - dt._0.off_dt_struct;
    dt._0.off_mem_rsvmap = dt._0.totalsize;
    DT.Header.byte_swap_fields(dt._0&);
    
    // keep in sync with kernel/start.fr/user_exec()
    device_tree_bytes: [](@type dt) = (ptr = dt&, len = 1);
    cli := temp().alloc_zeroed(CStr, 4);
    cli[0].ptr = device_tree_bytes.interpret_as_bytes().as_ptr();
    cli[1] = @fmt_cstr("page_size=%", page_size());
    cli[2] = bootargs;
    tls(.cli_arguments)[] = cli;
    
    // can't be libc_allocator because redo_relocations_static_linux stomps malloc/free with ones that use general_allocator. 
    A :: import("@/lib/alloc/fixed_block.fr").BlockAlloc;
    general_allocator: A = init(page_allocator);
    tls(.general_allocator)[] = general_allocator&.borrow();
    
    tls(.current_os)[] = trunc @as(i64) Os.linux;
    // TODO: why is skew different on riscv???? HACK !!
    redo_relocations_static_linux(!host_syscalls.prefer_syscalls && query_current_arch() != .rv64);
    host_syscalls.intercept = true;
    tls(.deny_syscalls)[] = true;
    main2();
}

host_syscalls :: @static(@struct {
    intercept: bool;  // defaults to false to not break the setup code before main2. not thread safe! only turn it off once in entry(). 
    prefer_syscalls: bool;  // can't change later because entry() stomps the libc field if true
    current_os: u8;
    fns: @struct {
        read: Syscall.SyscallVTable;
        write: Syscall.SyscallVTable;
        mmap: Syscall.SyscallVTable;
        munmap: Syscall.SyscallVTable;
        mprotect: Syscall.SyscallVTable;
        sys_futex: Syscall.SyscallVTable;
        exit_thread: Syscall.SyscallVTable;
        exit: Syscall.SyscallVTable;
        clock_gettime: Syscall.SyscallVTable;
        nanosleep: Syscall.SyscallVTable;
        riscv_flush_icache: Syscall.SyscallVTable;
        // note: import_c's __builtin___clear_cache does riscv_flush_icache directly in asm so won't be intercepted by that but the franca one will.
    };
});

// body can't just be = (); because then it's not marked BodyIsSpecial. 
real_perform_syscall :: AsmFunction(fn(args: *Array(i64, 6), n: i64) Ty(i64, u8) = (), 
    empty(), fn(out: *List(u8)) => (), fn(out: *List(u8)) => (), empty());

// TODO: have to route user jitted code through this as well. 
user_handle_syscall :: fn(args: *Array(i64, 6), n: i64) Ty(i64, u8) = {
    if !host_syscalls.intercept {
        @debug_assert(n.shift_right_logical(28) == 0, "invalid syscall %", n);
        // currently in comptime or the setup code before calling main2()
        return real_perform_syscall(args, n);
    };
    // caller is using the abi for linux on whatever the real query_current_arch is. 
    
    arch_index := @if(query_current_arch() == .x86_64, 1, 0);  // :HostUserNightmare
    // TODO: exit_thread only called from Thread.finally, not needed on macos. 
    //        but todo: won't work because i put in hlt for never
    // TODO: exit (_group) changes when i want to do processes
    fns := host_syscalls.fns&;
    T :: @type fns[];
    @assert(query_current_os() == .linux, "TODO: support non-linux. remap mmap flags.");
    @debug_assert(n != 259 || query_current_arch() == .rv64);
    inline_for T.get_fields() { $f | 
        vtable := T.get_field_ptr(fns, f);
        if vtable.n&[arch_index] == n {
            // trivial; just pass it through to the host system. 
            // redundant with entry()'s wrap() but easier to call because can just pass the array
            // and wrap is needed because i call read/write directly for debug_write2/user_io_poll_in
            result := Syscall'choose_syscall(args, vtable, 
                host_syscalls.prefer_syscalls, @as(Os) @as(i64) host_syscalls.current_os.zext(), real_perform_syscall);
            return(result, 0);
        };
    };
    
    result := -1;
    @switch(n) {
        @case(0xFFFF0008) => {  // virtq_create
            q, p, l, n := (UQueue.ptr_from_int(args[0]), u8.ptr_from_int(args[1]), args[2], args[3]);
            label := p.slice(l);
            if label == "stdio.console" && n == 0 {
                // if n == 1; sys_debug_write_poll is fine 
                q.system_handle = rawptr_from_int(0x12345);
                q.poll = user_io_poll_in;
                result = 0;
            };
        };
        @case(0xFFFF0003) => { // sig_action
            result = 0;  // TODO
        };
        @default => {
            // redirect back to my fake libc. just using the syscalls as a stable abi that doesn't use varargs. 
            if query_current_arch() == .x86_64 {  // :HostUserNightmare
                n = @if(n == 262, 79, n);  // fstatat
                n = @if(n == 257, 56, n);  // openat
            };
            callee := get_libc_syscall_callee(n)
                || @panic("invalid syscall % %\n", n, fmt_hex(n));
            callee := bit_cast_unchecked(rawptr, @FnPtr(i64, i64, i64, i64, i64, i64) i64, callee); 
            result = callee(args[0], args[1], args[2], args[3], args[4], args[5]);
        };
    };
    (result, 0)
}

user_platform : (@type host_platform[]) : (
    create_thread = fn(t) = {
        with_syscalls {| raw_create_thread(t); 0 };  // perform_clone doesn't go through perform_syscall so won't get intercepted
    },
    nanosleep = fn(a, b) = {
        with_syscalls {| Syscall'nanosleep(a, b); 0 };
    },
    debug_write = fn(msg) void = {
        write := host_syscalls.fns.write.libc;
        write := bit_cast_unchecked(rawptr, @FnPtr(Fd, *u8, i64) i64, write);
        write(STD_OUT, msg.ptr, msg.len);
    },
    clock_gettime = fn(a, b) = 
        with_syscalls {| Syscall'clock_gettime(a, b) },
    mmap = { x := kernel_platform; x.mmap },
    munmap = { x := kernel_platform; x.munmap },
    mprotect = fn(a, b, c) = {
        with_syscalls {| x := Syscall'mprotect(a, b, c); x.value }
    },
    exit_thread = { x := kernel_platform; x.exit_thread },
);

user_io_poll_in :: fn(q: *UQueue, who: i64) void = {
    fs := Vfs'get_vfs();
    // if polling after work.push, do nothing, wait for an interrupt.
    @if(who == 0) return();  
    // else, polling before done.pop
    work := q.pipe.work&;
    
    {
        if work.claimed.kiki == work.committed.kiki {
            work.claimed.kiki += 1;
        };
        
        read := host_syscalls.fns.read.libc;
        read := bit_cast_unchecked(rawptr, @FnPtr(Fd, *u8, i64) i64, read);
        
        data: u8 = 0;
        dowhile {
            n := read(STD_IN, data&, 1);
            n == 0
        };
        
        entry := work[work.committed.kiki]&;
        i := u32.atomic_inc(entry.n.bytes_written&).zext();
        if i < entry.bufs[0].len {
            entry.bufs[0][i] = data;
        };  // else, silently drop the bytes :(
    };

    entry := work[work.committed.kiki];
    work.committed.kiki += 1;
    @assert(work.claimed.kiki == work.committed.kiki);
    q.pipe.done&.push(entry);
}
